{
  "version": "1.1.6",
  "modules": [
    {
      "id": 20,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "AudioInterface",
      "params": [],
      "leftModuleId": 140,
      "rightModuleId": 161,
      "data": {
        "audio": {
          "driver": 4,
          "deviceName": "system",
          "offset": 0,
          "maxChannels": 8,
          "sampleRate": 44100,
          "blockSize": 2048
        }
      },
      "pos": [
        86,
        0
      ]
    },
    {
      "id": 136,
      "plugin": "ImpromptuModular",
      "version": "1.1.7",
      "model": "Clocked",
      "params": [
        {
          "id": 0,
          "value": 137.0
        },
        {
          "id": 1,
          "value": 5.0
        },
        {
          "id": 2,
          "value": 2.0
        },
        {
          "id": 3,
          "value": -2.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.5
        },
        {
          "id": 9,
          "value": 0.5
        },
        {
          "id": 10,
          "value": 0.5
        },
        {
          "id": 11,
          "value": 0.5
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        }
      ],
      "data": {
        "panelTheme": 1,
        "running": true,
        "displayDelayNoteMode": true,
        "bpmDetectionMode": false,
        "resetOnStartStop": 0,
        "ppqn": 4,
        "resetClockOutputsHigh": true,
        "momentaryRunInput": true,
        "clockMaster": false
      },
      "pos": [
        2,
        0
      ]
    },
    {
      "id": 138,
      "plugin": "cf",
      "version": "1.1.1",
      "model": "MASTER",
      "params": [
        {
          "id": 0,
          "value": 5.0
        },
        {
          "id": 1,
          "value": 0.0
        }
      ],
      "leftModuleId": 139,
      "rightModuleId": 141,
      "data": {
        "onstate": 1
      },
      "pos": [
        62,
        0
      ]
    },
    {
      "id": 139,
      "plugin": "AS",
      "version": "1.0.4",
      "model": "Mixer8ch",
      "params": [
        {
          "id": 0,
          "value": 0.800000012
        },
        {
          "id": 1,
          "value": 0.392999917
        },
        {
          "id": 2,
          "value": 0.363000005
        },
        {
          "id": 3,
          "value": 0.353999943
        },
        {
          "id": 4,
          "value": 0.800000012
        },
        {
          "id": 5,
          "value": 0.800000012
        },
        {
          "id": 6,
          "value": 0.800000012
        },
        {
          "id": 7,
          "value": 0.800000012
        },
        {
          "id": 8,
          "value": 0.800000012
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        }
      ],
      "leftModuleId": 183,
      "rightModuleId": 138,
      "data": {
        "as_MixerMutes": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      },
      "pos": [
        36,
        0
      ]
    },
    {
      "id": 140,
      "plugin": "cf",
      "version": "1.1.1",
      "model": "MASTER",
      "params": [
        {
          "id": 0,
          "value": 1.11500025
        },
        {
          "id": 1,
          "value": 0.0
        }
      ],
      "leftModuleId": 141,
      "rightModuleId": 20,
      "data": {
        "onstate": 1
      },
      "pos": [
        80,
        0
      ]
    },
    {
      "id": 141,
      "plugin": "Valley",
      "version": "1.0.1",
      "model": "Plateau",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 0.5
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 10.0
        },
        {
          "id": 4,
          "value": 10.0
        },
        {
          "id": 5,
          "value": 0.5
        },
        {
          "id": 6,
          "value": 10.0
        },
        {
          "id": 7,
          "value": 0.549950004
        },
        {
          "id": 8,
          "value": 10.0
        },
        {
          "id": 9,
          "value": 10.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.5
        },
        {
          "id": 12,
          "value": 0.5
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 1.0
        }
      ],
      "leftModuleId": 138,
      "rightModuleId": 140,
      "data": {
        "frozen": false,
        "freezeToggle": false,
        "panelStyle": 0,
        "tuned": 0,
        "diffuseInput": 1,
        "preDelayCVSens": 0,
        "inputSensitivity": 0,
        "outputSaturation": 0
      },
      "pos": [
        68,
        0
      ]
    },
    {
      "id": 161,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "Notes",
      "params": [],
      "leftModuleId": 20,
      "rightModuleId": 206,
      "text": "Omri Cohen\n\nCreating Motion in VCV Rack.\n\n\nPart 2 starting after 15 min.\n\n\nMSM Morph and 21kHz Palm Loop are not available for VCV linux. I  used  VCO and Mixer from Fundamental. VCO-2 can morph between 2 waveforms. \n\n\n \n\n\n     ",
      "pos": [
        96,
        0
      ]
    },
    {
      "id": 175,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "VCO2",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 1.0
        }
      ],
      "leftModuleId": 179,
      "rightModuleId": 177,
      "pos": [
        46,
        1
      ]
    },
    {
      "id": 177,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "Scope",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 16.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        }
      ],
      "leftModuleId": 175,
      "rightModuleId": 180,
      "data": {
        "lissajous": 0,
        "external": 0
      },
      "pos": [
        52,
        1
      ]
    },
    {
      "id": 179,
      "plugin": "JW-Modules",
      "version": "1.0.11",
      "model": "GridSeq",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 2.15999937
        },
        {
          "id": 4,
          "value": 3.78000164
        },
        {
          "id": 5,
          "value": 3.03000021
        },
        {
          "id": 6,
          "value": 5.05499935
        },
        {
          "id": 7,
          "value": 3.0
        },
        {
          "id": 8,
          "value": 3.0
        },
        {
          "id": 9,
          "value": 3.0
        },
        {
          "id": 10,
          "value": 3.0
        },
        {
          "id": 11,
          "value": 3.0
        },
        {
          "id": 12,
          "value": 3.0
        },
        {
          "id": 13,
          "value": 3.0
        },
        {
          "id": 14,
          "value": 3.0
        },
        {
          "id": 15,
          "value": 3.0
        },
        {
          "id": 16,
          "value": 3.0
        },
        {
          "id": 17,
          "value": 3.0
        },
        {
          "id": 18,
          "value": 3.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 0.0
        },
        {
          "id": 37,
          "value": 11.0
        },
        {
          "id": 38,
          "value": 0.0
        },
        {
          "id": 39,
          "value": 0.0
        },
        {
          "id": 40,
          "value": 0.0
        },
        {
          "id": 41,
          "value": 0.0
        },
        {
          "id": 42,
          "value": 0.0
        },
        {
          "id": 43,
          "value": 0.0
        },
        {
          "id": 44,
          "value": 0.0
        },
        {
          "id": 45,
          "value": 2.0
        }
      ],
      "rightModuleId": 175,
      "data": {
        "running": true,
        "ignoreGateOnPitchOut": false,
        "gates": [
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1
        ],
        "gateMode": 1
      },
      "pos": [
        26,
        1
      ]
    },
    {
      "id": 180,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "VCO",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.5
        },
        {
          "id": 6,
          "value": 0.0
        }
      ],
      "leftModuleId": 177,
      "rightModuleId": 182,
      "pos": [
        65,
        1
      ]
    },
    {
      "id": 182,
      "plugin": "CountModula",
      "version": "1.11.0",
      "model": "Mixer",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 0.925000012
        },
        {
          "id": 2,
          "value": 0.360999405
        },
        {
          "id": 3,
          "value": 0.531000555
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 0.775000095
        }
      ],
      "leftModuleId": 180,
      "rightModuleId": 184,
      "data": {
        "moduleVersion": 1,
        "theme": 0
      },
      "pos": [
        75,
        1
      ]
    },
    {
      "id": 183,
      "plugin": "AS",
      "version": "1.0.4",
      "model": "TriLFO",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": -3.61899924
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": -2.27600217
        },
        {
          "id": 6,
          "value": 1.0
        },
        {
          "id": 7,
          "value": 1.0
        },
        {
          "id": 8,
          "value": -1.84400165
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        }
      ],
      "rightModuleId": 139,
      "pos": [
        26,
        0
      ]
    },
    {
      "id": 184,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "VCA-1",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        }
      ],
      "leftModuleId": 182,
      "rightModuleId": 185,
      "pos": [
        83,
        1
      ]
    },
    {
      "id": 185,
      "plugin": "Bogaudio",
      "version": "1.1.31",
      "model": "Bogaudio-ADSR",
      "params": [
        {
          "id": 0,
          "value": 0.0359999947
        },
        {
          "id": 1,
          "value": 0.316229999
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.241230011
        },
        {
          "id": 4,
          "value": 0.0
        }
      ],
      "leftModuleId": 184,
      "rightModuleId": 186,
      "data": {
        "invert": 1.0
      },
      "pos": [
        86,
        1
      ]
    },
    {
      "id": 186,
      "plugin": "Geodesics",
      "version": "1.2.0",
      "model": "Pulsars",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        }
      ],
      "leftModuleId": 185,
      "rightModuleId": 193,
      "data": {
        "panelTheme": 1,
        "isVoid0": 0.0,
        "isVoid1": 0.0,
        "isReverse0": 0.0,
        "isReverse1": 0.0,
        "isRandom0": 0.0,
        "isRandom1": 1.0,
        "cvMode0": 1,
        "cvMode1": 1
      },
      "pos": [
        89,
        1
      ]
    },
    {
      "id": 187,
      "plugin": "Befaco",
      "version": "1.0.1",
      "model": "EvenVCO",
      "params": [
        {
          "id": 0,
          "value": -3.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": -0.342000008
        }
      ],
      "rightModuleId": 188,
      "pos": [
        25,
        2
      ]
    },
    {
      "id": 188,
      "plugin": "Bogaudio",
      "version": "1.1.31",
      "model": "Bogaudio-Mult",
      "params": [],
      "leftModuleId": 187,
      "rightModuleId": 190,
      "pos": [
        33,
        2
      ]
    },
    {
      "id": 190,
      "plugin": "squinkylabs-plug1",
      "version": "1.0.9",
      "model": "squinkylabs-shp",
      "params": [
        {
          "id": 0,
          "value": 3.0
        },
        {
          "id": 1,
          "value": 0.555000067
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        }
      ],
      "leftModuleId": 188,
      "rightModuleId": 191,
      "pos": [
        36,
        2
      ]
    },
    {
      "id": 191,
      "plugin": "VultModulesFree",
      "version": "1.10.1",
      "model": "Debriatus",
      "params": [
        {
          "id": 0,
          "value": 0.280499995
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0929999873
        },
        {
          "id": 3,
          "value": 0.0870000124
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        }
      ],
      "leftModuleId": 190,
      "rightModuleId": 192,
      "pos": [
        46,
        2
      ]
    },
    {
      "id": 192,
      "plugin": "LindenbergResearch",
      "version": "1.3.3",
      "model": "Westcoast_VCS",
      "params": [
        {
          "id": 0,
          "value": 7.36000109
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 2.31000113
        },
        {
          "id": 4,
          "value": 3.0
        }
      ],
      "leftModuleId": 191,
      "gestaltID": 1,
      "gradient": true,
      "patina": false,
      "patina_i_x": false,
      "patina_i_y": false,
      "patina_a_x": -1010.2934,
      "patina_a_y": -43.4884567,
      "overlay": false,
      "overlay_r": 0.449541926,
      "overlay_g": 0.824673235,
      "overlay_b": 0.367228508,
      "overlay_a": 0.263516843,
      "pos": [
        56,
        2
      ]
    },
    {
      "id": 193,
      "plugin": "VultModulesFree",
      "version": "1.10.1",
      "model": "Tangents",
      "params": [
        {
          "id": 0,
          "value": 0.645499587
        },
        {
          "id": 1,
          "value": 0.34649986
        },
        {
          "id": 2,
          "value": 0.480000168
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.600000024
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        }
      ],
      "leftModuleId": 186,
      "rightModuleId": 198,
      "pos": [
        100,
        1
      ]
    },
    {
      "id": 194,
      "plugin": "JW-Modules",
      "version": "1.0.11",
      "model": "GridSeq",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 3.84000111
        },
        {
          "id": 4,
          "value": 3.78000164
        },
        {
          "id": 5,
          "value": 3.58500075
        },
        {
          "id": 6,
          "value": 6.29999876
        },
        {
          "id": 7,
          "value": 3.0
        },
        {
          "id": 8,
          "value": 3.0
        },
        {
          "id": 9,
          "value": 3.0
        },
        {
          "id": 10,
          "value": 3.0
        },
        {
          "id": 11,
          "value": 3.0
        },
        {
          "id": 12,
          "value": 3.0
        },
        {
          "id": 13,
          "value": 3.0
        },
        {
          "id": 14,
          "value": 3.0
        },
        {
          "id": 15,
          "value": 3.0
        },
        {
          "id": 16,
          "value": 3.0
        },
        {
          "id": 17,
          "value": 3.0
        },
        {
          "id": 18,
          "value": 3.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 0.0
        },
        {
          "id": 37,
          "value": 11.0
        },
        {
          "id": 38,
          "value": 0.0
        },
        {
          "id": 39,
          "value": 0.0
        },
        {
          "id": 40,
          "value": 0.0
        },
        {
          "id": 41,
          "value": 0.0
        },
        {
          "id": 42,
          "value": 0.0
        },
        {
          "id": 43,
          "value": 0.0
        },
        {
          "id": 44,
          "value": 0.0
        },
        {
          "id": 45,
          "value": 2.0
        }
      ],
      "rightModuleId": 195,
      "data": {
        "running": true,
        "ignoreGateOnPitchOut": false,
        "gates": [
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1
        ],
        "gateMode": 1
      },
      "pos": [
        74,
        2
      ]
    },
    {
      "id": 195,
      "plugin": "squinkylabs-plug1",
      "version": "1.0.9",
      "model": "squinkylabs-ev3",
      "params": [
        {
          "id": 0,
          "value": 0.642000139
        },
        {
          "id": 1,
          "value": 0.582000256
        },
        {
          "id": 2,
          "value": 0.592500329
        },
        {
          "id": 3,
          "value": -2.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 3.0
        },
        {
          "id": 9,
          "value": -0.543000162
        },
        {
          "id": 10,
          "value": 0.67299968
        },
        {
          "id": 11,
          "value": -2.0
        },
        {
          "id": 12,
          "value": 7.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 3.0
        },
        {
          "id": 17,
          "value": -0.543000221
        },
        {
          "id": 18,
          "value": 0.638999939
        },
        {
          "id": 19,
          "value": -1.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 3.0
        },
        {
          "id": 25,
          "value": -0.408000052
        },
        {
          "id": 26,
          "value": 0.669000268
        }
      ],
      "leftModuleId": 194,
      "rightModuleId": 196,
      "pos": [
        94,
        2
      ]
    },
    {
      "id": 196,
      "plugin": "VultModulesFree",
      "version": "1.10.1",
      "model": "Tangents",
      "params": [
        {
          "id": 0,
          "value": 0.649000108
        },
        {
          "id": 1,
          "value": 0.294000059
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.600000024
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        }
      ],
      "leftModuleId": 195,
      "rightModuleId": 197,
      "pos": [
        112,
        2
      ]
    },
    {
      "id": 197,
      "plugin": "Bogaudio",
      "version": "1.1.31",
      "model": "Bogaudio-UMix",
      "params": [],
      "leftModuleId": 196,
      "data": {
        "clipping_mode": 0,
        "input_gain_db": 0.0,
        "sum": false
      },
      "pos": [
        122,
        2
      ]
    },
    {
      "id": 198,
      "plugin": "ModularFungi",
      "version": "1.1.2",
      "model": "Blank10HP",
      "params": [],
      "leftModuleId": 193,
      "style": 0.0,
      "pos": [
        110,
        1
      ]
    },
    {
      "id": 199,
      "plugin": "AudibleInstruments",
      "version": "1.3.1",
      "model": "Braids",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": -2.81199932
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.338001192
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.253501832
        },
        {
          "id": 6,
          "value": 0.741001487
        }
      ],
      "rightModuleId": 200,
      "data": {
        "settings": [
          34,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "lowCpu": false
      },
      "pos": [
        0,
        2
      ]
    },
    {
      "id": 200,
      "plugin": "cf",
      "version": "1.1.1",
      "model": "MONO",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 10.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        }
      ],
      "leftModuleId": 199,
      "data": {
        "solostate": 1,
        "onstate": 0
      },
      "pos": [
        16,
        2
      ]
    },
    {
      "id": 201,
      "plugin": "Hora-treasureFree",
      "version": "1.0.2",
      "model": "SnareDrum-VCV",
      "params": [
        {
          "id": 0,
          "value": 0.5
        },
        {
          "id": 1,
          "value": 1344.11743
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.670330167
        },
        {
          "id": 5,
          "value": 0.794499934
        },
        {
          "id": 6,
          "value": 0.800000012
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.431999683
        },
        {
          "id": 9,
          "value": 0.670800269
        },
        {
          "id": 10,
          "value": 0.800000012
        },
        {
          "id": 11,
          "value": 0.800000012
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.552999735
        }
      ],
      "rightModuleId": 202,
      "pos": [
        8,
        1
      ]
    },
    {
      "id": 202,
      "plugin": "cf",
      "version": "1.1.1",
      "model": "MONO",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 8.06499863
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        }
      ],
      "leftModuleId": 201,
      "data": {
        "solostate": 0,
        "onstate": 0
      },
      "pos": [
        16,
        1
      ]
    },
    {
      "id": 206,
      "plugin": "VCV-Recorder",
      "version": "1.0.1",
      "model": "Recorder",
      "params": [
        {
          "id": 0,
          "value": 2.0
        },
        {
          "id": 1,
          "value": 0.0
        }
      ],
      "leftModuleId": 161,
      "data": {
        "format": "wav",
        "path": "/home/mint/.Rack/recordings/2019-08-18-CreatingMotion-02.wav",
        "incrementPath": true,
        "sampleRate": 44100,
        "depth": 16,
        "bitRate": 320000
      },
      "pos": [
        112,
        0
      ]
    }
  ],
  "cables": [
    {
      "id": 148,
      "outputModuleId": 138,
      "outputId": 1,
      "inputModuleId": 141,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 149,
      "outputModuleId": 138,
      "outputId": 0,
      "inputModuleId": 141,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 150,
      "outputModuleId": 139,
      "outputId": 1,
      "inputModuleId": 138,
      "inputId": 3,
      "color": "#c91847"
    },
    {
      "id": 151,
      "outputModuleId": 139,
      "outputId": 0,
      "inputModuleId": 138,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "id": 154,
      "outputModuleId": 140,
      "outputId": 2,
      "inputModuleId": 20,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 155,
      "outputModuleId": 140,
      "outputId": 3,
      "inputModuleId": 20,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 166,
      "outputModuleId": 180,
      "outputId": 0,
      "inputModuleId": 182,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 172,
      "outputModuleId": 180,
      "outputId": 2,
      "inputModuleId": 182,
      "inputId": 3,
      "color": "#0c8e15"
    },
    {
      "id": 164,
      "outputModuleId": 136,
      "outputId": 1,
      "inputModuleId": 179,
      "inputId": 3,
      "color": "#0c8e15"
    },
    {
      "id": 163,
      "outputModuleId": 183,
      "outputId": 0,
      "inputModuleId": 175,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "id": 165,
      "outputModuleId": 179,
      "outputId": 1,
      "inputModuleId": 180,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 173,
      "outputModuleId": 179,
      "outputId": 1,
      "inputModuleId": 175,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 171,
      "outputModuleId": 180,
      "outputId": 1,
      "inputModuleId": 182,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "id": 174,
      "outputModuleId": 179,
      "outputId": 0,
      "inputModuleId": 185,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 167,
      "outputModuleId": 175,
      "outputId": 0,
      "inputModuleId": 182,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 169,
      "outputModuleId": 182,
      "outputId": 0,
      "inputModuleId": 177,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 176,
      "outputModuleId": 185,
      "outputId": 0,
      "inputModuleId": 184,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 179,
      "outputModuleId": 188,
      "outputId": 1,
      "inputModuleId": 190,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 181,
      "outputModuleId": 188,
      "outputId": 2,
      "inputModuleId": 191,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 183,
      "outputModuleId": 188,
      "outputId": 3,
      "inputModuleId": 192,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 190,
      "outputModuleId": 192,
      "outputId": 0,
      "inputModuleId": 186,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 191,
      "outputModuleId": 187,
      "outputId": 1,
      "inputModuleId": 186,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 192,
      "outputModuleId": 187,
      "outputId": 2,
      "inputModuleId": 186,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "id": 193,
      "outputModuleId": 187,
      "outputId": 4,
      "inputModuleId": 186,
      "inputId": 3,
      "color": "#0c8e15"
    },
    {
      "id": 195,
      "outputModuleId": 183,
      "outputId": 1,
      "inputModuleId": 187,
      "inputId": 4,
      "color": "#0986ad"
    },
    {
      "id": 194,
      "outputModuleId": 187,
      "outputId": 3,
      "inputModuleId": 186,
      "inputId": 4,
      "color": "#c91847"
    },
    {
      "id": 177,
      "outputModuleId": 187,
      "outputId": 1,
      "inputModuleId": 188,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 188,
      "outputModuleId": 190,
      "outputId": 1,
      "inputModuleId": 186,
      "inputId": 6,
      "color": "#c9b70e"
    },
    {
      "id": 200,
      "outputModuleId": 183,
      "outputId": 0,
      "inputModuleId": 193,
      "inputId": 3,
      "color": "#c91847"
    },
    {
      "id": 202,
      "outputModuleId": 136,
      "outputId": 2,
      "inputModuleId": 194,
      "inputId": 3,
      "color": "#c91847"
    },
    {
      "id": 203,
      "outputModuleId": 195,
      "outputId": 0,
      "inputModuleId": 196,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 204,
      "outputModuleId": 196,
      "outputId": 0,
      "inputModuleId": 139,
      "inputId": 7,
      "color": "#c9b70e"
    },
    {
      "id": 201,
      "outputModuleId": 194,
      "outputId": 1,
      "inputModuleId": 195,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 205,
      "outputModuleId": 183,
      "outputId": 8,
      "inputModuleId": 186,
      "inputId": 8,
      "color": "#0c8e15"
    },
    {
      "id": 206,
      "outputModuleId": 186,
      "outputId": 1,
      "inputModuleId": 195,
      "inputId": 6,
      "color": "#c91847"
    },
    {
      "id": 207,
      "outputModuleId": 186,
      "outputId": 2,
      "inputModuleId": 195,
      "inputId": 7,
      "color": "#0986ad"
    },
    {
      "id": 208,
      "outputModuleId": 186,
      "outputId": 3,
      "inputModuleId": 195,
      "inputId": 8,
      "color": "#c9b70e"
    },
    {
      "id": 209,
      "outputModuleId": 194,
      "outputId": 1,
      "inputModuleId": 197,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 211,
      "outputModuleId": 197,
      "outputId": 0,
      "inputModuleId": 196,
      "inputId": 3,
      "color": "#0986ad"
    },
    {
      "id": 210,
      "outputModuleId": 183,
      "outputId": 9,
      "inputModuleId": 197,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 198,
      "outputModuleId": 193,
      "outputId": 0,
      "inputModuleId": 139,
      "inputId": 4,
      "color": "#0986ad"
    },
    {
      "id": 189,
      "outputModuleId": 191,
      "outputId": 0,
      "inputModuleId": 186,
      "inputId": 7,
      "color": "#0c8e15"
    },
    {
      "id": 196,
      "outputModuleId": 183,
      "outputId": 4,
      "inputModuleId": 186,
      "inputId": 9,
      "color": "#c9b70e"
    },
    {
      "id": 436,
      "outputModuleId": 136,
      "outputId": 0,
      "inputModuleId": 199,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 438,
      "outputModuleId": 200,
      "outputId": 1,
      "inputModuleId": 140,
      "inputId": 2,
      "color": "#0c8e15"
    },
    {
      "id": 439,
      "outputModuleId": 200,
      "outputId": 2,
      "inputModuleId": 140,
      "inputId": 3,
      "color": "#c91847"
    },
    {
      "id": 440,
      "outputModuleId": 199,
      "outputId": 0,
      "inputModuleId": 200,
      "inputId": 8,
      "color": "#c9b70e"
    },
    {
      "id": 152,
      "outputModuleId": 141,
      "outputId": 0,
      "inputModuleId": 202,
      "inputId": 5,
      "color": "#0986ad"
    },
    {
      "id": 153,
      "outputModuleId": 141,
      "outputId": 1,
      "inputModuleId": 202,
      "inputId": 6,
      "color": "#c9b70e"
    },
    {
      "id": 441,
      "outputModuleId": 202,
      "outputId": 1,
      "inputModuleId": 200,
      "inputId": 5,
      "color": "#c91847"
    },
    {
      "id": 442,
      "outputModuleId": 202,
      "outputId": 2,
      "inputModuleId": 200,
      "inputId": 6,
      "color": "#0986ad"
    },
    {
      "id": 443,
      "outputModuleId": 136,
      "outputId": 3,
      "inputModuleId": 201,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 444,
      "outputModuleId": 201,
      "outputId": 2,
      "inputModuleId": 202,
      "inputId": 8,
      "color": "#c91847"
    },
    {
      "id": 175,
      "outputModuleId": 184,
      "outputId": 0,
      "inputModuleId": 139,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 168,
      "outputModuleId": 182,
      "outputId": 1,
      "inputModuleId": 184,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 199,
      "outputModuleId": 186,
      "outputId": 0,
      "inputModuleId": 193,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 448,
      "outputModuleId": 140,
      "outputId": 2,
      "inputModuleId": 206,
      "inputId": 2,
      "color": "#0986ad"
    },
    {
      "id": 449,
      "outputModuleId": 140,
      "outputId": 3,
      "inputModuleId": 206,
      "inputId": 3,
      "color": "#c9b70e"
    }
  ]
}