{
  "version": "1.1.4",
  "modules": [
    {
      "id": 1,
      "plugin": "Koralfx-Modules",
      "version": "1.0.2",
      "model": "Beatovnik",
      "params": [
        {
          "id": 0,
          "value": 0.5
        },
        {
          "id": 1,
          "value": 2.0
        },
        {
          "id": 2,
          "value": 0.0
        }
      ],
      "leftModuleId": 167,
      "rightModuleId": 2,
      "pos": [
        10,
        0
      ]
    },
    {
      "id": 2,
      "plugin": "Koralfx-Modules",
      "version": "1.0.2",
      "model": "Mixovnik",
      "params": [
        {
          "id": 0,
          "value": 0.899999976
        },
        {
          "id": 1,
          "value": 0.899999976
        },
        {
          "id": 2,
          "value": 0.899999976
        },
        {
          "id": 3,
          "value": 0.899999976
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 0.0
        },
        {
          "id": 37,
          "value": 0.0
        },
        {
          "id": 38,
          "value": 0.0
        },
        {
          "id": 39,
          "value": 0.0
        },
        {
          "id": 40,
          "value": 0.0
        },
        {
          "id": 41,
          "value": 0.0
        },
        {
          "id": 42,
          "value": 0.0
        },
        {
          "id": 43,
          "value": 0.0
        },
        {
          "id": 44,
          "value": 0.0
        },
        {
          "id": 45,
          "value": 0.0
        },
        {
          "id": 46,
          "value": 0.0
        },
        {
          "id": 47,
          "value": 0.0
        },
        {
          "id": 48,
          "value": 0.0
        },
        {
          "id": 49,
          "value": 0.0
        },
        {
          "id": 50,
          "value": 0.0
        },
        {
          "id": 51,
          "value": 0.0
        },
        {
          "id": 52,
          "value": 0.0
        },
        {
          "id": 53,
          "value": 0.0
        },
        {
          "id": 54,
          "value": 0.0
        },
        {
          "id": 55,
          "value": 0.0
        },
        {
          "id": 56,
          "value": 0.0
        },
        {
          "id": 57,
          "value": 0.0
        },
        {
          "id": 58,
          "value": 0.0
        },
        {
          "id": 59,
          "value": 0.0
        },
        {
          "id": 60,
          "value": 0.0
        },
        {
          "id": 61,
          "value": 0.0
        },
        {
          "id": 62,
          "value": 0.0
        },
        {
          "id": 63,
          "value": 0.0
        },
        {
          "id": 64,
          "value": 0.0
        },
        {
          "id": 65,
          "value": 0.449999899
        },
        {
          "id": 66,
          "value": 0.219000041
        },
        {
          "id": 67,
          "value": 0.212999985
        },
        {
          "id": 68,
          "value": 0.200999826
        },
        {
          "id": 69,
          "value": 0.438000143
        },
        {
          "id": 70,
          "value": 0.899999976
        },
        {
          "id": 71,
          "value": 0.899999976
        },
        {
          "id": 72,
          "value": 0.899999976
        },
        {
          "id": 73,
          "value": 0.899999976
        },
        {
          "id": 74,
          "value": 0.899999976
        },
        {
          "id": 75,
          "value": 0.899999976
        },
        {
          "id": 76,
          "value": 0.899999976
        },
        {
          "id": 77,
          "value": 0.899999976
        },
        {
          "id": 78,
          "value": 0.899999976
        },
        {
          "id": 79,
          "value": 0.899999976
        },
        {
          "id": 80,
          "value": 0.899999976
        },
        {
          "id": 81,
          "value": 0.0
        },
        {
          "id": 82,
          "value": 0.0
        },
        {
          "id": 83,
          "value": 0.0
        },
        {
          "id": 84,
          "value": 0.0
        },
        {
          "id": 85,
          "value": 0.0
        },
        {
          "id": 86,
          "value": 0.0
        },
        {
          "id": 87,
          "value": 0.0
        },
        {
          "id": 88,
          "value": 0.0
        },
        {
          "id": 89,
          "value": 0.0
        },
        {
          "id": 90,
          "value": 0.0
        },
        {
          "id": 91,
          "value": 0.0
        },
        {
          "id": 92,
          "value": 0.0
        },
        {
          "id": 93,
          "value": 0.0
        },
        {
          "id": 94,
          "value": 0.0
        },
        {
          "id": 95,
          "value": 0.0
        },
        {
          "id": 96,
          "value": 0.0
        },
        {
          "id": 97,
          "value": 0.0
        },
        {
          "id": 98,
          "value": 0.0
        },
        {
          "id": 99,
          "value": 0.0
        },
        {
          "id": 100,
          "value": 0.0
        },
        {
          "id": 101,
          "value": 0.0
        },
        {
          "id": 102,
          "value": 0.0
        },
        {
          "id": 103,
          "value": 0.0
        },
        {
          "id": 104,
          "value": 0.0
        },
        {
          "id": 105,
          "value": 0.0
        },
        {
          "id": 106,
          "value": 0.0
        },
        {
          "id": 107,
          "value": 0.0
        },
        {
          "id": 108,
          "value": 0.0
        },
        {
          "id": 109,
          "value": 0.0
        },
        {
          "id": 110,
          "value": 0.0
        },
        {
          "id": 111,
          "value": 0.0
        },
        {
          "id": 112,
          "value": 0.0
        }
      ],
      "leftModuleId": 1,
      "pos": [
        16,
        0
      ]
    },
    {
      "id": 5,
      "plugin": "LindenbergResearch",
      "version": "1.0.0",
      "model": "VCO",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.63010025
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 1.0
        },
        {
          "id": 7,
          "value": 0.0
        }
      ],
      "leftModuleId": 202,
      "rightModuleId": 173,
      "gestaltID": 1,
      "gradient": true,
      "patina": false,
      "patina_a_x": -303.088318,
      "patina_a_y": -528.72998,
      "patina_b_x": -271.669891,
      "patina_b_y": -187.420532,
      "pos": [
        8,
        2
      ]
    },
    {
      "id": 14,
      "plugin": "CharredDesert",
      "version": "1.0.1",
      "model": "Eq",
      "params": [
        {
          "id": 0,
          "value": 40.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 0.100000001
        }
      ],
      "leftModuleId": 174,
      "rightModuleId": 15,
      "pos": [
        81,
        0
      ]
    },
    {
      "id": 15,
      "plugin": "CharredDesert",
      "version": "1.0.1",
      "model": "Eq",
      "params": [
        {
          "id": 0,
          "value": 40.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 0.100000001
        }
      ],
      "leftModuleId": 14,
      "rightModuleId": 16,
      "pos": [
        85,
        0
      ]
    },
    {
      "id": 16,
      "plugin": "CharredDesert",
      "version": "1.0.1",
      "model": "Eq",
      "params": [
        {
          "id": 0,
          "value": 12000.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.100000001
        }
      ],
      "leftModuleId": 15,
      "rightModuleId": 17,
      "pos": [
        89,
        0
      ]
    },
    {
      "id": 17,
      "plugin": "CharredDesert",
      "version": "1.0.1",
      "model": "Eq",
      "params": [
        {
          "id": 0,
          "value": 12000.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.100000001
        }
      ],
      "leftModuleId": 16,
      "rightModuleId": 152,
      "pos": [
        93,
        0
      ]
    },
    {
      "id": 152,
      "plugin": "Core",
      "version": "1.1.4",
      "model": "AudioInterface",
      "params": [],
      "leftModuleId": 17,
      "data": {
        "audio": {
          "driver": 4,
          "deviceName": "system",
          "offset": 0,
          "maxChannels": 8,
          "sampleRate": 48000,
          "blockSize": 1024
        }
      },
      "pos": [
        97,
        0
      ]
    },
    {
      "id": 167,
      "plugin": "RJModules",
      "version": "1.0.1",
      "model": "BPM",
      "params": [
        {
          "id": 0,
          "value": 0.165000007
        },
        {
          "id": 1,
          "value": 0.0
        }
      ],
      "rightModuleId": 1,
      "pos": [
        0,
        0
      ]
    },
    {
      "id": 172,
      "plugin": "Fundamental",
      "version": "1.2.1",
      "model": "VCA-1",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        }
      ],
      "leftModuleId": 173,
      "rightModuleId": 175,
      "pos": [
        25,
        2
      ]
    },
    {
      "id": 173,
      "plugin": "Bogaudio",
      "version": "1.1.22",
      "model": "Bogaudio-AD",
      "params": [
        {
          "id": 0,
          "value": 0.00449999794
        },
        {
          "id": 1,
          "value": 0.037499994
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 1.0
        }
      ],
      "leftModuleId": 5,
      "rightModuleId": 172,
      "pos": [
        22,
        2
      ]
    },
    {
      "id": 174,
      "plugin": "AS",
      "version": "1.0.3",
      "model": "Flow",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 1.0
        }
      ],
      "rightModuleId": 14,
      "data": {
        "as_FlowStates": [
          0,
          0
        ]
      },
      "pos": [
        75,
        0
      ]
    },
    {
      "id": 175,
      "plugin": "Bogaudio",
      "version": "1.1.22",
      "model": "Bogaudio-AD",
      "params": [
        {
          "id": 0,
          "value": 0.00449999794
        },
        {
          "id": 1,
          "value": 0.037499994
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 1.0
        }
      ],
      "leftModuleId": 172,
      "rightModuleId": 176,
      "pos": [
        28,
        2
      ]
    },
    {
      "id": 176,
      "plugin": "Fundamental",
      "version": "1.2.1",
      "model": "VCA-1",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        }
      ],
      "leftModuleId": 175,
      "rightModuleId": 177,
      "pos": [
        31,
        2
      ]
    },
    {
      "id": 177,
      "plugin": "Bogaudio",
      "version": "1.1.22",
      "model": "Bogaudio-FMOp",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.361920893
        },
        {
          "id": 3,
          "value": 0.139500022
        },
        {
          "id": 4,
          "value": 0.0774999112
        },
        {
          "id": 5,
          "value": 0.316229999
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.142500013
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 1.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        }
      ],
      "leftModuleId": 176,
      "rightModuleId": 185,
      "data": {
        "linearLevel": false
      },
      "pos": [
        34,
        2
      ]
    },
    {
      "id": 178,
      "plugin": "Bogaudio",
      "version": "1.1.22",
      "model": "Bogaudio-FMOp",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0269999988
        },
        {
          "id": 3,
          "value": 0.133500054
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0659999922
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.180000097
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 1.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        }
      ],
      "leftModuleId": 185,
      "rightModuleId": 194,
      "data": {
        "linearLevel": false
      },
      "pos": [
        56,
        2
      ]
    },
    {
      "id": 179,
      "plugin": "Fundamental",
      "version": "1.2.1",
      "model": "VCA-1",
      "params": [
        {
          "id": 0,
          "value": 0.983499885
        },
        {
          "id": 1,
          "value": 1.0
        }
      ],
      "leftModuleId": 181,
      "rightModuleId": 197,
      "pos": [
        84,
        2
      ]
    },
    {
      "id": 181,
      "plugin": "Bogaudio",
      "version": "1.1.22",
      "model": "Bogaudio-AD",
      "params": [
        {
          "id": 0,
          "value": 0.0885000974
        },
        {
          "id": 1,
          "value": 0.022499904
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 1.0
        }
      ],
      "rightModuleId": 179,
      "pos": [
        81,
        2
      ]
    },
    {
      "id": 185,
      "plugin": "LindenbergResearch",
      "version": "1.0.0",
      "model": "MS20_VCF",
      "params": [
        {
          "id": 0,
          "value": 0.573999941
        },
        {
          "id": 1,
          "value": 0.352499992
        },
        {
          "id": 2,
          "value": 0.310500056
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 1.0
        }
      ],
      "leftModuleId": 177,
      "rightModuleId": 178,
      "gestaltID": 1,
      "gradient": true,
      "patina": false,
      "patina_a_x": -634.225647,
      "patina_a_y": -278.91272,
      "patina_b_x": -102.607185,
      "patina_b_y": -297.371704,
      "pos": [
        44,
        2
      ]
    },
    {
      "id": 189,
      "plugin": "ML_modules",
      "version": "1.0.2",
      "model": "Constants",
      "params": [],
      "rightModuleId": 190,
      "pos": [
        75,
        1
      ]
    },
    {
      "id": 190,
      "plugin": "CatroModulo",
      "version": "1.0.2",
      "model": "CatroModulo_CM-9",
      "params": [
        {
          "id": 0,
          "value": 7.0
        }
      ],
      "leftModuleId": 189,
      "rightModuleId": 192,
      "pos": [
        81,
        1
      ]
    },
    {
      "id": 192,
      "plugin": "Bogaudio",
      "version": "1.1.22",
      "model": "Bogaudio-UMix",
      "params": [
        {
          "id": 0,
          "value": 1.0
        }
      ],
      "leftModuleId": 190,
      "rightModuleId": 196,
      "data": {
        "sum": true,
        "cv_mode": false
      },
      "pos": [
        86,
        1
      ]
    },
    {
      "id": 194,
      "plugin": "LindenbergResearch",
      "version": "1.0.0",
      "model": "VCO",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.63010025
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 1.0
        },
        {
          "id": 7,
          "value": 0.353700072
        }
      ],
      "leftModuleId": 178,
      "gestaltID": 1,
      "gradient": true,
      "patina": false,
      "patina_a_x": -303.088318,
      "patina_a_y": -528.72998,
      "patina_b_x": -271.669891,
      "patina_b_y": -187.420532,
      "pos": [
        66,
        2
      ]
    },
    {
      "id": 153,
      "plugin": "Koralfx-Modules",
      "version": "1.0.2",
      "model": "Scorovnik",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 4.0
        },
        {
          "id": 9,
          "value": 3.0
        },
        {
          "id": 10,
          "value": 3.0
        },
        {
          "id": 11,
          "value": 3.0
        },
        {
          "id": 12,
          "value": 1.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 1.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 7.0
        },
        {
          "id": 34,
          "value": 4.0
        },
        {
          "id": 35,
          "value": -5.0
        },
        {
          "id": 36,
          "value": 3.0
        },
        {
          "id": 37,
          "value": -5.0
        },
        {
          "id": 38,
          "value": 6.0
        },
        {
          "id": 39,
          "value": -3.0
        },
        {
          "id": 40,
          "value": 17.0
        },
        {
          "id": 41,
          "value": 9.0
        },
        {
          "id": 42,
          "value": 0.0
        },
        {
          "id": 43,
          "value": 0.0
        },
        {
          "id": 44,
          "value": 0.0
        },
        {
          "id": 45,
          "value": -7.0
        },
        {
          "id": 46,
          "value": -3.0
        },
        {
          "id": 47,
          "value": 2.0
        },
        {
          "id": 48,
          "value": 0.0
        },
        {
          "id": 49,
          "value": -3.0
        },
        {
          "id": 50,
          "value": 0.0
        },
        {
          "id": 51,
          "value": -1.0
        },
        {
          "id": 52,
          "value": 5.0
        },
        {
          "id": 53,
          "value": 10.0
        },
        {
          "id": 54,
          "value": 4.0
        },
        {
          "id": 55,
          "value": 0.0
        },
        {
          "id": 56,
          "value": 12.0
        },
        {
          "id": 57,
          "value": -14.0
        },
        {
          "id": 58,
          "value": -13.0
        },
        {
          "id": 59,
          "value": -12.0
        },
        {
          "id": 60,
          "value": -10.0
        },
        {
          "id": 61,
          "value": -6.0
        },
        {
          "id": 62,
          "value": 0.0
        },
        {
          "id": 63,
          "value": 5.0
        },
        {
          "id": 64,
          "value": 0.0
        },
        {
          "id": 65,
          "value": 0.0
        },
        {
          "id": 66,
          "value": 0.0
        },
        {
          "id": 67,
          "value": 0.0
        },
        {
          "id": 68,
          "value": 0.0
        },
        {
          "id": 69,
          "value": 0.0
        },
        {
          "id": 70,
          "value": 0.0
        },
        {
          "id": 71,
          "value": 0.0
        },
        {
          "id": 72,
          "value": 0.0
        },
        {
          "id": 73,
          "value": 0.0
        },
        {
          "id": 74,
          "value": 0.0
        },
        {
          "id": 75,
          "value": 0.0
        },
        {
          "id": 76,
          "value": 0.0
        },
        {
          "id": 77,
          "value": 0.0
        },
        {
          "id": 78,
          "value": 0.0
        },
        {
          "id": 79,
          "value": 0.0
        },
        {
          "id": 80,
          "value": 0.0
        },
        {
          "id": 81,
          "value": 0.0
        },
        {
          "id": 82,
          "value": 0.0
        },
        {
          "id": 83,
          "value": 0.0
        },
        {
          "id": 84,
          "value": 0.0
        },
        {
          "id": 85,
          "value": 0.0
        },
        {
          "id": 86,
          "value": 0.0
        },
        {
          "id": 87,
          "value": 0.0
        },
        {
          "id": 88,
          "value": 0.0
        },
        {
          "id": 89,
          "value": 0.0
        },
        {
          "id": 90,
          "value": 0.0
        },
        {
          "id": 91,
          "value": 0.0
        },
        {
          "id": 92,
          "value": 0.0
        },
        {
          "id": 93,
          "value": 0.0
        },
        {
          "id": 94,
          "value": 0.0
        },
        {
          "id": 95,
          "value": 0.0
        },
        {
          "id": 96,
          "value": 1.0
        },
        {
          "id": 97,
          "value": 1.0
        },
        {
          "id": 98,
          "value": 1.0
        },
        {
          "id": 99,
          "value": 1.0
        },
        {
          "id": 100,
          "value": 1.0
        },
        {
          "id": 101,
          "value": 1.0
        },
        {
          "id": 102,
          "value": 1.0
        },
        {
          "id": 103,
          "value": 1.0
        },
        {
          "id": 104,
          "value": 1.0
        },
        {
          "id": 105,
          "value": 1.0
        },
        {
          "id": 106,
          "value": 1.0
        },
        {
          "id": 107,
          "value": 1.0
        },
        {
          "id": 108,
          "value": 1.0
        },
        {
          "id": 109,
          "value": 1.0
        },
        {
          "id": 110,
          "value": 1.0
        },
        {
          "id": 111,
          "value": 1.0
        },
        {
          "id": 112,
          "value": 1.0
        },
        {
          "id": 113,
          "value": 1.0
        },
        {
          "id": 114,
          "value": 1.0
        },
        {
          "id": 115,
          "value": 2.0
        },
        {
          "id": 116,
          "value": 1.0
        },
        {
          "id": 117,
          "value": 1.0
        },
        {
          "id": 118,
          "value": 1.0
        },
        {
          "id": 119,
          "value": 1.0
        },
        {
          "id": 120,
          "value": 1.0
        },
        {
          "id": 121,
          "value": 1.0
        },
        {
          "id": 122,
          "value": 1.0
        },
        {
          "id": 123,
          "value": 1.0
        },
        {
          "id": 124,
          "value": 1.0
        },
        {
          "id": 125,
          "value": 1.0
        },
        {
          "id": 126,
          "value": 1.0
        },
        {
          "id": 127,
          "value": 1.0
        },
        {
          "id": 128,
          "value": 0.0
        },
        {
          "id": 129,
          "value": 0.0
        },
        {
          "id": 130,
          "value": 0.0
        },
        {
          "id": 131,
          "value": 0.0
        },
        {
          "id": 132,
          "value": 0.0
        },
        {
          "id": 133,
          "value": 0.0
        },
        {
          "id": 134,
          "value": 0.0
        },
        {
          "id": 135,
          "value": 0.0
        },
        {
          "id": 136,
          "value": 0.0
        },
        {
          "id": 137,
          "value": 0.0
        },
        {
          "id": 138,
          "value": 0.0
        },
        {
          "id": 139,
          "value": 0.0
        },
        {
          "id": 140,
          "value": 0.0
        },
        {
          "id": 141,
          "value": 0.0
        },
        {
          "id": 142,
          "value": 0.0
        },
        {
          "id": 143,
          "value": 0.0
        },
        {
          "id": 144,
          "value": 0.0
        },
        {
          "id": 145,
          "value": 0.0
        },
        {
          "id": 146,
          "value": 0.0
        },
        {
          "id": 147,
          "value": 0.0
        },
        {
          "id": 148,
          "value": 0.0
        },
        {
          "id": 149,
          "value": 0.0
        },
        {
          "id": 150,
          "value": 0.0
        },
        {
          "id": 151,
          "value": 0.0
        },
        {
          "id": 152,
          "value": 0.0
        },
        {
          "id": 153,
          "value": 0.0
        },
        {
          "id": 154,
          "value": 0.0
        },
        {
          "id": 155,
          "value": 0.0
        },
        {
          "id": 156,
          "value": 0.0
        },
        {
          "id": 157,
          "value": 0.0
        },
        {
          "id": 158,
          "value": 0.0
        },
        {
          "id": 159,
          "value": 0.0
        },
        {
          "id": 160,
          "value": 0.0
        },
        {
          "id": 161,
          "value": 0.0
        },
        {
          "id": 162,
          "value": 0.0
        },
        {
          "id": 163,
          "value": 0.0
        },
        {
          "id": 164,
          "value": 0.0
        },
        {
          "id": 165,
          "value": 1.0
        },
        {
          "id": 166,
          "value": 1.0
        },
        {
          "id": 167,
          "value": 0.0
        },
        {
          "id": 168,
          "value": 0.0
        },
        {
          "id": 169,
          "value": 0.0
        },
        {
          "id": 170,
          "value": 0.0
        },
        {
          "id": 171,
          "value": 0.0
        },
        {
          "id": 172,
          "value": 0.0
        },
        {
          "id": 173,
          "value": 0.0
        },
        {
          "id": 174,
          "value": 0.0
        },
        {
          "id": 175,
          "value": 0.0
        },
        {
          "id": 176,
          "value": 0.0
        },
        {
          "id": 177,
          "value": 0.0
        },
        {
          "id": 178,
          "value": 0.0
        },
        {
          "id": 179,
          "value": 0.0
        },
        {
          "id": 180,
          "value": 0.0
        },
        {
          "id": 181,
          "value": 0.0
        },
        {
          "id": 182,
          "value": 1.0
        },
        {
          "id": 183,
          "value": 0.0
        },
        {
          "id": 184,
          "value": 0.0
        },
        {
          "id": 185,
          "value": 0.0
        },
        {
          "id": 186,
          "value": 0.0
        },
        {
          "id": 187,
          "value": 0.0
        },
        {
          "id": 188,
          "value": 0.0
        },
        {
          "id": 189,
          "value": 0.0
        },
        {
          "id": 190,
          "value": 0.0
        },
        {
          "id": 191,
          "value": 0.0
        },
        {
          "id": 192,
          "value": 120.0
        },
        {
          "id": 193,
          "value": 0.0
        },
        {
          "id": 194,
          "value": 2.0
        },
        {
          "id": 195,
          "value": 0.0
        },
        {
          "id": 196,
          "value": 0.0
        },
        {
          "id": 197,
          "value": 0.0
        },
        {
          "id": 198,
          "value": 0.0
        },
        {
          "id": 199,
          "value": 0.0
        },
        {
          "id": 200,
          "value": 0.0
        }
      ],
      "leftModuleId": 201,
      "data": {
        "groupPlayA": 1,
        "groupPlayB": 1,
        "groupPlayC": 1,
        "groupPlayD": 1,
        "mode1SeqEnd": 32,
        "mode2SeqEndA": 16,
        "mode2SeqEndC": 16,
        "mode3SeqEndA": 6,
        "mode3SeqEndB": 8,
        "mode3SeqEndC": 7,
        "mode3SeqEndD": 8
      },
      "pos": [
        8,
        1
      ]
    },
    {
      "id": 196,
      "plugin": "Koralfx-Modules",
      "version": "1.0.2",
      "model": "Quantovnik",
      "params": [
        {
          "id": 0,
          "value": -0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        }
      ],
      "leftModuleId": 192,
      "pos": [
        89,
        1
      ]
    },
    {
      "id": 197,
      "plugin": "Circlefade",
      "version": "1.0.1",
      "model": "Delay",
      "params": [
        {
          "id": 0,
          "value": 0.5
        },
        {
          "id": 1,
          "value": 0.395999938
        },
        {
          "id": 2,
          "value": 0.649500191
        }
      ],
      "leftModuleId": 179,
      "pos": [
        87,
        2
      ]
    },
    {
      "id": 201,
      "plugin": "AS",
      "version": "1.0.3",
      "model": "BlankPanelSpecial",
      "params": [],
      "rightModuleId": 153,
      "data": {
        "panel": 1
      },
      "pos": [
        0,
        1
      ]
    },
    {
      "id": 202,
      "plugin": "AS",
      "version": "1.0.3",
      "model": "BlankPanelSpecial",
      "params": [],
      "rightModuleId": 5,
      "data": {
        "panel": 4
      },
      "pos": [
        0,
        2
      ]
    }
  ],
  "cables": [
    {
      "id": 521,
      "outputModuleId": 17,
      "outputId": 0,
      "inputModuleId": 152,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 522,
      "outputModuleId": 16,
      "outputId": 0,
      "inputModuleId": 152,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 526,
      "outputModuleId": 15,
      "outputId": 0,
      "inputModuleId": 17,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 554,
      "outputModuleId": 172,
      "outputId": 0,
      "inputModuleId": 2,
      "inputId": 6,
      "color": "#0c8e15"
    },
    {
      "id": 555,
      "outputModuleId": 173,
      "outputId": 0,
      "inputModuleId": 172,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 553,
      "outputModuleId": 5,
      "outputId": 2,
      "inputModuleId": 172,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 523,
      "outputModuleId": 2,
      "outputId": 0,
      "inputModuleId": 174,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 525,
      "outputModuleId": 174,
      "outputId": 0,
      "inputModuleId": 16,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 524,
      "outputModuleId": 174,
      "outputId": 1,
      "inputModuleId": 15,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 556,
      "outputModuleId": 2,
      "outputId": 1,
      "inputModuleId": 174,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 559,
      "outputModuleId": 5,
      "outputId": 1,
      "inputModuleId": 176,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 560,
      "outputModuleId": 176,
      "outputId": 0,
      "inputModuleId": 2,
      "inputId": 7,
      "color": "#0986ad"
    },
    {
      "id": 561,
      "outputModuleId": 175,
      "outputId": 0,
      "inputModuleId": 176,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 567,
      "outputModuleId": 178,
      "outputId": 0,
      "inputModuleId": 2,
      "inputId": 9,
      "color": "#0986ad"
    },
    {
      "id": 569,
      "outputModuleId": 185,
      "outputId": 0,
      "inputModuleId": 2,
      "inputId": 8,
      "color": "#0c8e15"
    },
    {
      "id": 571,
      "outputModuleId": 177,
      "outputId": 0,
      "inputModuleId": 185,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 575,
      "outputModuleId": 189,
      "outputId": 5,
      "inputModuleId": 190,
      "inputId": 4,
      "color": "#c9b70e"
    },
    {
      "id": 577,
      "outputModuleId": 189,
      "outputId": 4,
      "inputModuleId": 190,
      "inputId": 7,
      "color": "#c91847"
    },
    {
      "id": 583,
      "outputModuleId": 181,
      "outputId": 0,
      "inputModuleId": 179,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 533,
      "outputModuleId": 1,
      "outputId": 4,
      "inputModuleId": 153,
      "inputId": 4,
      "color": "#c9b70e"
    },
    {
      "id": 532,
      "outputModuleId": 1,
      "outputId": 3,
      "inputModuleId": 153,
      "inputId": 3,
      "color": "#0986ad"
    },
    {
      "id": 531,
      "outputModuleId": 1,
      "outputId": 2,
      "inputModuleId": 153,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "id": 530,
      "outputModuleId": 1,
      "outputId": 1,
      "inputModuleId": 153,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 565,
      "outputModuleId": 153,
      "outputId": 9,
      "inputModuleId": 178,
      "inputId": 4,
      "color": "#0c8e15"
    },
    {
      "id": 566,
      "outputModuleId": 153,
      "outputId": 5,
      "inputModuleId": 178,
      "inputId": 5,
      "color": "#c91847"
    },
    {
      "id": 563,
      "outputModuleId": 153,
      "outputId": 8,
      "inputModuleId": 177,
      "inputId": 4,
      "color": "#0986ad"
    },
    {
      "id": 564,
      "outputModuleId": 153,
      "outputId": 4,
      "inputModuleId": 177,
      "inputId": 5,
      "color": "#c9b70e"
    },
    {
      "id": 562,
      "outputModuleId": 153,
      "outputId": 7,
      "inputModuleId": 5,
      "inputId": 3,
      "color": "#c91847"
    },
    {
      "id": 558,
      "outputModuleId": 153,
      "outputId": 3,
      "inputModuleId": 175,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 547,
      "outputModuleId": 153,
      "outputId": 6,
      "inputModuleId": 5,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 557,
      "outputModuleId": 153,
      "outputId": 2,
      "inputModuleId": 173,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 592,
      "outputModuleId": 196,
      "outputId": 0,
      "inputModuleId": 194,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 593,
      "outputModuleId": 189,
      "outputId": 3,
      "inputModuleId": 190,
      "inputId": 8,
      "color": "#0c8e15"
    },
    {
      "id": 594,
      "outputModuleId": 189,
      "outputId": 1,
      "inputModuleId": 190,
      "inputId": 9,
      "color": "#c91847"
    },
    {
      "id": 597,
      "outputModuleId": 189,
      "outputId": 12,
      "inputModuleId": 190,
      "inputId": 10,
      "color": "#0c8e15"
    },
    {
      "id": 602,
      "outputModuleId": 189,
      "outputId": 6,
      "inputModuleId": 190,
      "inputId": 5,
      "color": "#c91847"
    },
    {
      "id": 603,
      "outputModuleId": 189,
      "outputId": 11,
      "inputModuleId": 190,
      "inputId": 6,
      "color": "#0986ad"
    },
    {
      "id": 604,
      "outputModuleId": 189,
      "outputId": 10,
      "inputModuleId": 190,
      "inputId": 11,
      "color": "#c9b70e"
    },
    {
      "id": 605,
      "outputModuleId": 190,
      "outputId": 0,
      "inputModuleId": 192,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 606,
      "outputModuleId": 190,
      "outputId": 1,
      "inputModuleId": 192,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 607,
      "outputModuleId": 190,
      "outputId": 2,
      "inputModuleId": 192,
      "inputId": 2,
      "color": "#0986ad"
    },
    {
      "id": 608,
      "outputModuleId": 190,
      "outputId": 3,
      "inputModuleId": 192,
      "inputId": 3,
      "color": "#c9b70e"
    },
    {
      "id": 609,
      "outputModuleId": 190,
      "outputId": 4,
      "inputModuleId": 192,
      "inputId": 4,
      "color": "#0c8e15"
    },
    {
      "id": 610,
      "outputModuleId": 190,
      "outputId": 5,
      "inputModuleId": 192,
      "inputId": 5,
      "color": "#c91847"
    },
    {
      "id": 611,
      "outputModuleId": 190,
      "outputId": 6,
      "inputModuleId": 192,
      "inputId": 6,
      "color": "#0986ad"
    },
    {
      "id": 590,
      "outputModuleId": 194,
      "outputId": 5,
      "inputModuleId": 179,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 616,
      "outputModuleId": 1,
      "outputId": 4,
      "inputModuleId": 190,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 617,
      "outputModuleId": 153,
      "outputId": 6,
      "inputModuleId": 192,
      "inputId": 7,
      "color": "#0c8e15"
    },
    {
      "id": 618,
      "outputModuleId": 192,
      "outputId": 0,
      "inputModuleId": 196,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 584,
      "outputModuleId": 197,
      "outputId": 1,
      "inputModuleId": 2,
      "inputId": 10,
      "color": "#0986ad"
    },
    {
      "id": 619,
      "outputModuleId": 179,
      "outputId": 0,
      "inputModuleId": 197,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 620,
      "outputModuleId": 197,
      "outputId": 0,
      "inputModuleId": 181,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 621,
      "outputModuleId": 167,
      "outputId": 0,
      "inputModuleId": 1,
      "inputId": 0,
      "color": "#0986ad"
    }
  ]
}