{
  "version": "1.1.5",
  "modules": [
    {
      "id": 1,
      "plugin": "Fundamental",
      "version": "1.2.1",
      "model": "Scope",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 6.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        }
      ],
      "leftModuleId": 24,
      "rightModuleId": 12,
      "data": {
        "lissajous": 0,
        "external": 0
      },
      "pos": [
        45,
        0
      ]
    },
    {
      "id": 2,
      "plugin": "ImpromptuModular",
      "version": "1.1.1",
      "model": "Clocked",
      "params": [
        {
          "id": 0,
          "value": 120.0
        },
        {
          "id": 1,
          "value": 3.0
        },
        {
          "id": 2,
          "value": 3.0
        },
        {
          "id": 3,
          "value": -5.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": -0.101999998
        },
        {
          "id": 8,
          "value": 0.5
        },
        {
          "id": 9,
          "value": 0.5
        },
        {
          "id": 10,
          "value": 0.5
        },
        {
          "id": 11,
          "value": 0.5
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 1.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        }
      ],
      "leftModuleId": 9,
      "rightModuleId": 5,
      "data": {
        "panelTheme": 1,
        "running": true,
        "displayDelayNoteMode": true,
        "bpmDetectionMode": false,
        "emitResetOnStopRun": false,
        "ppqn": 4,
        "resetClockOutputsHigh": true
      },
      "pos": [
        20,
        1
      ]
    },
    {
      "id": 3,
      "plugin": "Bogaudio",
      "version": "1.1.22",
      "model": "Bogaudio-FMOp",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0239999983
        },
        {
          "id": 3,
          "value": 0.316229999
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 0.309000015
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0480000041
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 1.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        }
      ],
      "leftModuleId": 4,
      "data": {
        "linearLevel": false
      },
      "pos": [
        75,
        1
      ]
    },
    {
      "id": 4,
      "plugin": "Bogaudio",
      "version": "1.1.22",
      "model": "Bogaudio-FMOp",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0494999923
        },
        {
          "id": 3,
          "value": 0.316229999
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 0.350999981
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0840000138
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 1.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        }
      ],
      "leftModuleId": 33,
      "rightModuleId": 3,
      "data": {
        "linearLevel": false
      },
      "pos": [
        65,
        1
      ]
    },
    {
      "id": 5,
      "plugin": "HolonicSystems-Free",
      "version": "1.0.2",
      "model": "HolonicSystems-LazySusanQuantiser",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 0.106500015
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        }
      ],
      "leftModuleId": 2,
      "rightModuleId": 28,
      "data": {
        "scales": [
          true,
          false,
          true,
          false,
          true,
          true,
          false,
          true,
          false,
          true,
          false,
          true,
          true,
          false,
          true,
          true,
          false,
          true,
          false,
          true,
          false,
          true,
          true,
          false,
          true,
          true,
          false,
          true,
          false,
          true,
          false,
          true,
          true,
          false,
          true,
          false,
          true,
          false,
          true,
          false,
          true,
          false,
          true,
          true,
          false,
          true,
          false,
          true,
          true,
          false,
          true,
          false,
          true,
          true,
          false,
          true,
          false,
          true,
          true,
          false,
          true,
          false,
          true,
          true,
          false,
          true,
          false,
          true,
          true,
          false,
          true,
          false,
          true,
          true,
          false,
          true,
          false,
          true,
          true,
          false,
          true,
          false,
          true,
          false
        ]
      },
      "pos": [
        40,
        1
      ]
    },
    {
      "id": 6,
      "plugin": "squinkylabs-plug1",
      "version": "1.0.4",
      "model": "squinkylabs-mixm",
      "params": [
        {
          "id": 0,
          "value": 0.64199996
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.70050019
        },
        {
          "id": 3,
          "value": 0.717000127
        },
        {
          "id": 4,
          "value": 0.568500102
        },
        {
          "id": 5,
          "value": 0.599999905
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 0.0
        }
      ],
      "leftModuleId": 12,
      "rightModuleId": 7,
      "pos": [
        68,
        0
      ]
    },
    {
      "id": 7,
      "plugin": "Core",
      "version": "1.1.5",
      "model": "AudioInterface",
      "params": [],
      "leftModuleId": 6,
      "data": {
        "audio": {
          "driver": 4,
          "deviceName": "system",
          "offset": 0,
          "maxChannels": 8,
          "sampleRate": 48000,
          "blockSize": 1024
        }
      },
      "pos": [
        85,
        0
      ]
    },
    {
      "id": 9,
      "plugin": "Autodafe-DrumKit",
      "version": "1.0.0",
      "model": "DrumsKick",
      "params": [
        {
          "id": 0,
          "value": 0.0
        }
      ],
      "leftModuleId": 10,
      "rightModuleId": 2,
      "data": {
        "sampletype": 5
      },
      "pos": [
        16,
        1
      ]
    },
    {
      "id": 10,
      "plugin": "Hora-treasureFree",
      "version": "1.0.2",
      "model": "HiHat",
      "params": [
        {
          "id": 0,
          "value": 0.471150011
        },
        {
          "id": 1,
          "value": 0.699749947
        },
        {
          "id": 2,
          "value": 0.730440021
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.00134999992
        },
        {
          "id": 5,
          "value": 0.908500016
        },
        {
          "id": 6,
          "value": 1.25049996
        },
        {
          "id": 7,
          "value": 0.800000012
        },
        {
          "id": 8,
          "value": 0.764500082
        },
        {
          "id": 9,
          "value": 0.600000024
        },
        {
          "id": 10,
          "value": 0.100000001
        },
        {
          "id": 11,
          "value": 0.421000004
        }
      ],
      "leftModuleId": 11,
      "rightModuleId": 9,
      "pos": [
        8,
        1
      ]
    },
    {
      "id": 11,
      "plugin": "Hora-treasureFree",
      "version": "1.0.2",
      "model": "SnareDrum-VCV",
      "params": [
        {
          "id": 0,
          "value": 0.5
        },
        {
          "id": 1,
          "value": 1500.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0278199986
        },
        {
          "id": 5,
          "value": 0.805000007
        },
        {
          "id": 6,
          "value": 0.800000012
        },
        {
          "id": 7,
          "value": 0.713999987
        },
        {
          "id": 8,
          "value": 0.50999999
        },
        {
          "id": 9,
          "value": 0.677399993
        },
        {
          "id": 10,
          "value": 0.800000012
        },
        {
          "id": 11,
          "value": 0.800000012
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.583000004
        }
      ],
      "rightModuleId": 10,
      "pos": [
        0,
        1
      ]
    },
    {
      "id": 12,
      "plugin": "squinkylabs-plug1",
      "version": "1.0.4",
      "model": "squinkylabs-mix4",
      "params": [
        {
          "id": 0,
          "value": 0.711000085
        },
        {
          "id": 1,
          "value": 0.709499836
        },
        {
          "id": 2,
          "value": 0.585000157
        },
        {
          "id": 3,
          "value": 0.34649989
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        }
      ],
      "leftModuleId": 1,
      "rightModuleId": 6,
      "pos": [
        58,
        0
      ]
    },
    {
      "id": 24,
      "plugin": "ChickenPlugin",
      "version": "1.0.0",
      "model": "ChickenModule",
      "params": [
        {
          "id": 0,
          "value": 0.553722739
        },
        {
          "id": 1,
          "value": 0.385807127
        },
        {
          "id": 2,
          "value": 0.286856711
        },
        {
          "id": 3,
          "value": 0.5
        }
      ],
      "leftModuleId": 29,
      "rightModuleId": 1,
      "pos": [
        39,
        0
      ]
    },
    {
      "id": 25,
      "plugin": "ChickenPlugin",
      "version": "1.0.0",
      "model": "ChickenModule",
      "params": [
        {
          "id": 0,
          "value": 0.142928421
        },
        {
          "id": 1,
          "value": 0.609195232
        },
        {
          "id": 2,
          "value": 0.0724640191
        },
        {
          "id": 3,
          "value": 0.581710041
        }
      ],
      "leftModuleId": 27,
      "rightModuleId": 29,
      "pos": [
        20,
        0
      ]
    },
    {
      "id": 27,
      "plugin": "Bogaudio",
      "version": "1.1.22",
      "model": "Bogaudio-XCO",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 1.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 1.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 1.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 1.0
        }
      ],
      "rightModuleId": 25,
      "pos": [
        0,
        0
      ]
    },
    {
      "id": 28,
      "plugin": "HolonicSystems-Free",
      "version": "1.0.2",
      "model": "HolonicSystems-LazySusanQuantiser",
      "params": [
        {
          "id": 0,
          "value": 3.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 0.144000068
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        }
      ],
      "leftModuleId": 5,
      "rightModuleId": 30,
      "data": {
        "scales": [
          true,
          false,
          true,
          false,
          true,
          true,
          false,
          true,
          false,
          true,
          false,
          true,
          true,
          false,
          true,
          true,
          false,
          true,
          false,
          true,
          false,
          true,
          true,
          false,
          true,
          true,
          false,
          true,
          false,
          true,
          false,
          true,
          true,
          false,
          true,
          false,
          true,
          false,
          false,
          true,
          false,
          true,
          false,
          true,
          false,
          false,
          true,
          false,
          true,
          false,
          true,
          false,
          true,
          true,
          false,
          true,
          false,
          true,
          true,
          false,
          true,
          false,
          true,
          true,
          false,
          true,
          false,
          true,
          true,
          false,
          true,
          false,
          true,
          true,
          false,
          true,
          false,
          true,
          true,
          false,
          true,
          false,
          true,
          false
        ]
      },
      "pos": [
        48,
        1
      ]
    },
    {
      "id": 29,
      "plugin": "Fundamental",
      "version": "1.2.1",
      "model": "Scope",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 15.5949974
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        }
      ],
      "leftModuleId": 25,
      "rightModuleId": 24,
      "data": {
        "lissajous": 0,
        "external": 0
      },
      "pos": [
        26,
        0
      ]
    },
    {
      "id": 30,
      "plugin": "Bogaudio",
      "version": "1.1.22",
      "model": "Bogaudio-ADSR",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 0.193229869
        },
        {
          "id": 4,
          "value": 0.0
        }
      ],
      "leftModuleId": 28,
      "rightModuleId": 35,
      "pos": [
        56,
        1
      ]
    },
    {
      "id": 33,
      "plugin": "Bogaudio",
      "version": "1.1.22",
      "model": "Bogaudio-DGate",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.316229999
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 0.0
        }
      ],
      "leftModuleId": 35,
      "rightModuleId": 4,
      "data": {
        "triggerOnLoad": true,
        "shouldTriggerOnLoad": false
      },
      "pos": [
        62,
        1
      ]
    },
    {
      "id": 35,
      "plugin": "Bogaudio",
      "version": "1.1.22",
      "model": "Bogaudio-ADSR",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 0.193229869
        },
        {
          "id": 4,
          "value": 0.0
        }
      ],
      "leftModuleId": 30,
      "rightModuleId": 33,
      "pos": [
        59,
        1
      ]
    }
  ],
  "cables": [
    {
      "id": 4,
      "outputModuleId": 6,
      "outputId": 0,
      "inputModuleId": 7,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 5,
      "outputModuleId": 6,
      "outputId": 1,
      "inputModuleId": 7,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 9,
      "outputModuleId": 5,
      "outputId": 1,
      "inputModuleId": 3,
      "inputId": 4,
      "color": "#0c8e15"
    },
    {
      "id": 8,
      "outputModuleId": 5,
      "outputId": 0,
      "inputModuleId": 4,
      "inputId": 4,
      "color": "#c9b70e"
    },
    {
      "id": 11,
      "outputModuleId": 2,
      "outputId": 1,
      "inputModuleId": 4,
      "inputId": 5,
      "color": "#0986ad"
    },
    {
      "id": 12,
      "outputModuleId": 2,
      "outputId": 1,
      "inputModuleId": 3,
      "inputId": 5,
      "color": "#c9b70e"
    },
    {
      "id": 13,
      "outputModuleId": 2,
      "outputId": 1,
      "inputModuleId": 9,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 14,
      "outputModuleId": 9,
      "outputId": 0,
      "inputModuleId": 6,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "id": 15,
      "outputModuleId": 10,
      "outputId": 2,
      "inputModuleId": 6,
      "inputId": 3,
      "color": "#0986ad"
    },
    {
      "id": 16,
      "outputModuleId": 2,
      "outputId": 2,
      "inputModuleId": 10,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 21,
      "outputModuleId": 2,
      "outputId": 3,
      "inputModuleId": 10,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 22,
      "outputModuleId": 10,
      "outputId": 0,
      "inputModuleId": 5,
      "inputId": 2,
      "color": "#0c8e15"
    },
    {
      "id": 27,
      "outputModuleId": 2,
      "outputId": 0,
      "inputModuleId": 11,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 28,
      "outputModuleId": 24,
      "outputId": 0,
      "inputModuleId": 1,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 29,
      "outputModuleId": 24,
      "outputId": 1,
      "inputModuleId": 1,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 30,
      "outputModuleId": 24,
      "outputId": 0,
      "inputModuleId": 5,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 31,
      "outputModuleId": 24,
      "outputId": 1,
      "inputModuleId": 5,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 6,
      "outputModuleId": 4,
      "outputId": 0,
      "inputModuleId": 6,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 40,
      "outputModuleId": 24,
      "outputId": 0,
      "inputModuleId": 5,
      "inputId": 3,
      "color": "#0986ad"
    },
    {
      "id": 25,
      "outputModuleId": 5,
      "outputId": 3,
      "inputModuleId": 3,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "id": 23,
      "outputModuleId": 5,
      "outputId": 2,
      "inputModuleId": 4,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "id": 42,
      "outputModuleId": 24,
      "outputId": 0,
      "inputModuleId": 28,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 43,
      "outputModuleId": 28,
      "outputId": 1,
      "inputModuleId": 27,
      "inputId": 14,
      "color": "#c91847"
    },
    {
      "id": 44,
      "outputModuleId": 27,
      "outputId": 0,
      "inputModuleId": 25,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 46,
      "outputModuleId": 25,
      "outputId": 1,
      "inputModuleId": 12,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 47,
      "outputModuleId": 25,
      "outputId": 0,
      "inputModuleId": 29,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 48,
      "outputModuleId": 25,
      "outputId": 1,
      "inputModuleId": 29,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 45,
      "outputModuleId": 27,
      "outputId": 1,
      "inputModuleId": 25,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "id": 26,
      "outputModuleId": 11,
      "outputId": 2,
      "inputModuleId": 12,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 7,
      "outputModuleId": 3,
      "outputId": 0,
      "inputModuleId": 6,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 39,
      "outputModuleId": 25,
      "outputId": 0,
      "inputModuleId": 12,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "id": 51,
      "outputModuleId": 28,
      "outputId": 5,
      "inputModuleId": 30,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 57,
      "outputModuleId": 35,
      "outputId": 0,
      "inputModuleId": 12,
      "inputId": 6,
      "color": "#c9b70e"
    },
    {
      "id": 56,
      "outputModuleId": 30,
      "outputId": 0,
      "inputModuleId": 12,
      "inputId": 5,
      "color": "#0986ad"
    },
    {
      "id": 58,
      "outputModuleId": 5,
      "outputId": 5,
      "inputModuleId": 35,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 59,
      "outputModuleId": 2,
      "outputId": 2,
      "inputModuleId": 24,
      "inputId": 0,
      "color": "#c91847"
    }
  ]
}