{
  "version": "1.1.3",
  "modules": [
    {
      "id": 20,
      "plugin": "Core",
      "version": "1.1.3",
      "model": "AudioInterface",
      "params": [],
      "leftModuleId": 21,
      "data": {
        "audio": {
          "driver": 1,
          "deviceName": "hw:Scarlett 2i2 USB,0",
          "offset": 0,
          "maxChannels": 8,
          "sampleRate": 48000,
          "blockSize": 256
        }
      },
      "pos": [
        89,
        0
      ]
    },
    {
      "id": 21,
      "plugin": "Fundamental",
      "version": "1.2.0",
      "model": "VCMixer",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 0.59270674
        },
        {
          "id": 2,
          "value": 0.503611207
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 1.0
        }
      ],
      "rightModuleId": 20,
      "pos": [
        79,
        0
      ]
    },
    {
      "id": 70,
      "plugin": "VultModulesFree",
      "version": "1.1.0",
      "model": "Trummor2",
      "params": [
        {
          "id": 0,
          "value": 0.0644000024
        },
        {
          "id": 1,
          "value": 0.305000007
        },
        {
          "id": 2,
          "value": 0.50699991
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.105000094
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0299999975
        },
        {
          "id": 7,
          "value": 0.238999978
        },
        {
          "id": 8,
          "value": 0.400000006
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.699999988
        },
        {
          "id": 12,
          "value": 0.171999931
        },
        {
          "id": 13,
          "value": 0.297000051
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.733400166
        },
        {
          "id": 16,
          "value": 0.272999942
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0734998807
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.309000194
        },
        {
          "id": 21,
          "value": 1.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.360999614
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.360000074
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0809999853
        },
        {
          "id": 28,
          "value": 0.480000198
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        }
      ],
      "rightModuleId": 74,
      "data": {
        "mod_a": 1,
        "mod_b": 15,
        "mod_c": 0,
        "mod_d": 13
      },
      "pos": [
        35,
        0
      ]
    },
    {
      "id": 71,
      "plugin": "cf",
      "version": "1.1.0",
      "model": "trSEQ",
      "params": [
        {
          "id": 0,
          "value": 3.02000117
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 16.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 0.0
        }
      ],
      "data": {
        "running": true,
        "gates": [
          1,
          0,
          1,
          0,
          1,
          0,
          1,
          0,
          1,
          1,
          1,
          0,
          1,
          0,
          0,
          1
        ],
        "gateMode": 0
      },
      "pos": [
        0,
        0
      ]
    },
    {
      "id": 73,
      "plugin": "Bogaudio",
      "version": "1.1.21",
      "model": "Bogaudio-LLFO",
      "params": [
        {
          "id": 0,
          "value": -0.760497808
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 1.0
        }
      ],
      "pos": [
        27,
        0
      ]
    },
    {
      "id": 74,
      "plugin": "Befaco",
      "version": "1.0.0",
      "model": "SpringReverb",
      "params": [
        {
          "id": 0,
          "value": 0.492499977
        },
        {
          "id": 1,
          "value": 0.570000052
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.5
        }
      ],
      "leftModuleId": 70,
      "pos": [
        55,
        0
      ]
    }
  ],
  "cables": [
    {
      "id": 67,
      "outputModuleId": 21,
      "outputId": 0,
      "inputModuleId": 20,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 89,
      "outputModuleId": 71,
      "outputId": 0,
      "inputModuleId": 70,
      "inputId": 7,
      "color": "#0c8e15"
    },
    {
      "id": 92,
      "outputModuleId": 73,
      "outputId": 0,
      "inputModuleId": 71,
      "inputId": 8,
      "color": "#c9b70e"
    },
    {
      "id": 93,
      "outputModuleId": 73,
      "outputId": 0,
      "inputModuleId": 71,
      "inputId": 12,
      "color": "#0c8e15"
    },
    {
      "id": 94,
      "outputModuleId": 73,
      "outputId": 0,
      "inputModuleId": 71,
      "inputId": 15,
      "color": "#c91847"
    },
    {
      "id": 95,
      "outputModuleId": 73,
      "outputId": 0,
      "inputModuleId": 70,
      "inputId": 3,
      "color": "#0986ad"
    },
    {
      "id": 96,
      "outputModuleId": 73,
      "outputId": 0,
      "inputModuleId": 70,
      "inputId": 5,
      "color": "#c9b70e"
    },
    {
      "id": 97,
      "outputModuleId": 71,
      "outputId": 0,
      "inputModuleId": 70,
      "inputId": 8,
      "color": "#0c8e15"
    },
    {
      "id": 98,
      "outputModuleId": 73,
      "outputId": 0,
      "inputModuleId": 70,
      "inputId": 6,
      "color": "#c91847"
    },
    {
      "id": 99,
      "outputModuleId": 73,
      "outputId": 0,
      "inputModuleId": 71,
      "inputId": 21,
      "color": "#0986ad"
    },
    {
      "id": 87,
      "outputModuleId": 70,
      "outputId": 0,
      "inputModuleId": 74,
      "inputId": 2,
      "color": "#0986ad"
    },
    {
      "id": 102,
      "outputModuleId": 73,
      "outputId": 0,
      "inputModuleId": 74,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 100,
      "outputModuleId": 74,
      "outputId": 0,
      "inputModuleId": 21,
      "inputId": 1,
      "color": "#c9b70e"
    }
  ]
}