{
  "version": "1.1.3",
  "modules": [
    {
      "id": 20,
      "plugin": "Core",
      "version": "1.1.3",
      "model": "AudioInterface",
      "params": [],
      "leftModuleId": 106,
      "rightModuleId": 88,
      "data": {
        "audio": {
          "driver": 1,
          "deviceName": "hw:Scarlett 2i2 USB,0",
          "offset": 0,
          "maxChannels": 8,
          "sampleRate": 48000,
          "blockSize": 1024
        }
      },
      "pos": [
        67,
        0
      ]
    },
    {
      "id": 70,
      "plugin": "Core",
      "version": "1.1.3",
      "model": "MIDIToCVInterface",
      "params": [],
      "rightModuleId": 94,
      "data": {
        "channels": 4,
        "polyMode": 2,
        "clockDivision": 24,
        "lastPitch": 8192,
        "lastMod": 0,
        "midi": {
          "driver": 2,
          "deviceName": "Arturia MiniLab mkII:Arturia MiniLab mkII MIDI 1 28:0",
          "channel": -1
        }
      },
      "pos": [
        0,
        0
      ]
    },
    {
      "id": 87,
      "plugin": "Valley",
      "version": "1.0.1",
      "model": "Plateau",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 0.0659999922
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 6.51999569
        },
        {
          "id": 4,
          "value": 10.0
        },
        {
          "id": 5,
          "value": 0.5
        },
        {
          "id": 6,
          "value": 10.0
        },
        {
          "id": 7,
          "value": 0.549950004
        },
        {
          "id": 8,
          "value": 10.0
        },
        {
          "id": 9,
          "value": 6.34000206
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.5
        },
        {
          "id": 12,
          "value": 4.50799942
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 1.0
        }
      ],
      "leftModuleId": 95,
      "rightModuleId": 106,
      "data": {
        "frozen": false,
        "freezeToggle": false,
        "panelStyle": 0,
        "tuned": 0,
        "diffuseInput": 1,
        "preDelayCVSens": 0,
        "inputSensitivity": 0,
        "outputSaturation": 0
      },
      "pos": [
        45,
        0
      ]
    },
    {
      "id": 88,
      "plugin": "Core",
      "version": "1.1.3",
      "model": "Notes",
      "params": [],
      "leftModuleId": 20,
      "text": "Omri Cohen\n\nPolyphony in VCV Rack 1.0\n\nhttps://www.youtube.com/watch?v=WXUJWA8RzZI\n\n\npart 4\n",
      "pos": [
        77,
        0
      ]
    },
    {
      "id": 94,
      "plugin": "Fundamental",
      "version": "1.2.0",
      "model": "Split",
      "params": [],
      "leftModuleId": 70,
      "rightModuleId": 105,
      "pos": [
        8,
        0
      ]
    },
    {
      "id": 95,
      "plugin": "Bogaudio",
      "version": "1.1.22",
      "model": "Bogaudio-FMOp",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0719999894
        },
        {
          "id": 3,
          "value": 0.346500099
        },
        {
          "id": 4,
          "value": 0.0345001556
        },
        {
          "id": 5,
          "value": 0.165000081
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.722500026
        },
        {
          "id": 9,
          "value": 1.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        }
      ],
      "leftModuleId": 104,
      "rightModuleId": 87,
      "data": {
        "linearLevel": false
      },
      "pos": [
        35,
        0
      ]
    },
    {
      "id": 103,
      "plugin": "ML_modules",
      "version": "1.0.2",
      "model": "SeqSwitch",
      "params": [
        {
          "id": 0,
          "value": 4.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        }
      ],
      "leftModuleId": 105,
      "rightModuleId": 104,
      "data": {
        "inputRange": 0
      },
      "pos": [
        23,
        0
      ]
    },
    {
      "id": 104,
      "plugin": "AudibleInstruments",
      "version": "1.0.0",
      "model": "Kinks",
      "params": [],
      "leftModuleId": 103,
      "rightModuleId": 95,
      "pos": [
        31,
        0
      ]
    },
    {
      "id": 105,
      "plugin": "Fundamental",
      "version": "1.2.0",
      "model": "LFO",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 3.18699956
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.5
        },
        {
          "id": 6,
          "value": 0.0
        }
      ],
      "leftModuleId": 94,
      "rightModuleId": 103,
      "pos": [
        13,
        0
      ]
    },
    {
      "id": 106,
      "plugin": "Fundamental",
      "version": "1.2.0",
      "model": "VCMixer",
      "params": [
        {
          "id": 0,
          "value": 2.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 1.0
        }
      ],
      "leftModuleId": 87,
      "rightModuleId": 20,
      "pos": [
        57,
        0
      ]
    }
  ],
  "cables": [
    {
      "id": 63,
      "outputModuleId": 70,
      "outputId": 0,
      "inputModuleId": 94,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 64,
      "outputModuleId": 94,
      "outputId": 0,
      "inputModuleId": 103,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 65,
      "outputModuleId": 94,
      "outputId": 1,
      "inputModuleId": 103,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 66,
      "outputModuleId": 94,
      "outputId": 2,
      "inputModuleId": 103,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "id": 67,
      "outputModuleId": 94,
      "outputId": 3,
      "inputModuleId": 103,
      "inputId": 3,
      "color": "#0986ad"
    },
    {
      "id": 75,
      "outputModuleId": 106,
      "outputId": 0,
      "inputModuleId": 20,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 76,
      "outputModuleId": 106,
      "outputId": 0,
      "inputModuleId": 20,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 68,
      "outputModuleId": 105,
      "outputId": 3,
      "inputModuleId": 103,
      "inputId": 9,
      "color": "#c9b70e"
    },
    {
      "id": 69,
      "outputModuleId": 103,
      "outputId": 0,
      "inputModuleId": 104,
      "inputId": 3,
      "color": "#0c8e15"
    },
    {
      "id": 81,
      "outputModuleId": 104,
      "outputId": 6,
      "inputModuleId": 95,
      "inputId": 4,
      "color": "#c9b70e"
    },
    {
      "id": 86,
      "outputModuleId": 70,
      "outputId": 1,
      "inputModuleId": 95,
      "inputId": 2,
      "color": "#0986ad"
    },
    {
      "id": 120,
      "outputModuleId": 105,
      "outputId": 3,
      "inputModuleId": 95,
      "inputId": 5,
      "color": "#c9b70e"
    },
    {
      "id": 121,
      "outputModuleId": 95,
      "outputId": 0,
      "inputModuleId": 87,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 122,
      "outputModuleId": 87,
      "outputId": 0,
      "inputModuleId": 106,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 123,
      "outputModuleId": 87,
      "outputId": 1,
      "inputModuleId": 106,
      "inputId": 2,
      "color": "#0986ad"
    },
    {
      "id": 124,
      "outputModuleId": 105,
      "outputId": 3,
      "inputModuleId": 104,
      "inputId": 4,
      "color": "#c9b70e"
    }
  ]
}