{
  "version": "1.1.4",
  "modules": [
    {
      "id": 20,
      "plugin": "AS",
      "version": "1.0.3",
      "model": "SEQ16",
      "params": [
        {
          "id": 0,
          "value": 2.732934
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 4.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 1.25719321
        },
        {
          "id": 9,
          "value": 0.79523015
        },
        {
          "id": 10,
          "value": 1.19169462
        },
        {
          "id": 11,
          "value": 0.562468171
        },
        {
          "id": 12,
          "value": 2.41112447
        },
        {
          "id": 13,
          "value": 3.0601449
        },
        {
          "id": 14,
          "value": 1.57851148
        },
        {
          "id": 15,
          "value": 2.00734639
        },
        {
          "id": 16,
          "value": 0.646348059
        },
        {
          "id": 17,
          "value": 0.994616747
        },
        {
          "id": 18,
          "value": 1.42583454
        },
        {
          "id": 19,
          "value": 1.07821989
        },
        {
          "id": 20,
          "value": 3.59867525
        },
        {
          "id": 21,
          "value": 0.449251115
        },
        {
          "id": 22,
          "value": 7.25854826
        },
        {
          "id": 23,
          "value": 3.3396318
        },
        {
          "id": 24,
          "value": 2.15234256
        },
        {
          "id": 25,
          "value": 1.36507809
        },
        {
          "id": 26,
          "value": 1.91944134
        },
        {
          "id": 27,
          "value": 0.48805213
        },
        {
          "id": 28,
          "value": 1.58901548
        },
        {
          "id": 29,
          "value": 1.16380501
        },
        {
          "id": 30,
          "value": 1.19135773
        },
        {
          "id": 31,
          "value": 1.32403076
        },
        {
          "id": 32,
          "value": 7.43455219
        },
        {
          "id": 33,
          "value": 0.955730081
        },
        {
          "id": 34,
          "value": 0.471834242
        },
        {
          "id": 35,
          "value": 6.31075096
        },
        {
          "id": 36,
          "value": 2.45408988
        },
        {
          "id": 37,
          "value": 1.12577546
        },
        {
          "id": 38,
          "value": 5.14757347
        },
        {
          "id": 39,
          "value": 6.77692366
        },
        {
          "id": 40,
          "value": 4.11732864
        },
        {
          "id": 41,
          "value": 4.81916714
        },
        {
          "id": 42,
          "value": 5.39812183
        },
        {
          "id": 43,
          "value": 2.52915716
        },
        {
          "id": 44,
          "value": 0.378354818
        },
        {
          "id": 45,
          "value": 5.98224735
        },
        {
          "id": 46,
          "value": 6.82790804
        },
        {
          "id": 47,
          "value": 3.09424543
        },
        {
          "id": 48,
          "value": 2.19721103
        },
        {
          "id": 49,
          "value": 6.25029516
        },
        {
          "id": 50,
          "value": 7.9181385
        },
        {
          "id": 51,
          "value": 0.448831916
        },
        {
          "id": 52,
          "value": 9.5084486
        },
        {
          "id": 53,
          "value": 4.2929945
        },
        {
          "id": 54,
          "value": 1.51966166
        },
        {
          "id": 55,
          "value": 3.95783091
        },
        {
          "id": 56,
          "value": 0.0
        },
        {
          "id": 57,
          "value": 0.0
        },
        {
          "id": 58,
          "value": 0.0
        },
        {
          "id": 59,
          "value": 0.0
        },
        {
          "id": 60,
          "value": 0.0
        },
        {
          "id": 61,
          "value": 0.0
        },
        {
          "id": 62,
          "value": 0.0
        },
        {
          "id": 63,
          "value": 0.0
        },
        {
          "id": 64,
          "value": 0.0
        },
        {
          "id": 65,
          "value": 0.0
        },
        {
          "id": 66,
          "value": 0.0
        },
        {
          "id": 67,
          "value": 0.0
        },
        {
          "id": 68,
          "value": 0.0
        },
        {
          "id": 69,
          "value": 0.0
        },
        {
          "id": 70,
          "value": 0.0
        },
        {
          "id": 71,
          "value": 0.0
        }
      ],
      "leftModuleId": 21,
      "rightModuleId": 37,
      "data": {
        "running": true,
        "gates": [
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1
        ],
        "seq_gate_mode": 0
      },
      "pos": [
        6,
        1
      ]
    },
    {
      "id": 21,
      "plugin": "AS",
      "version": "1.0.3",
      "model": "BPMClock",
      "params": [
        {
          "id": 0,
          "value": 120.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 4.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        }
      ],
      "rightModuleId": 20,
      "data": {
        "run": [
          0
        ]
      },
      "pos": [
        0,
        1
      ]
    },
    {
      "id": 22,
      "plugin": "AS",
      "version": "1.0.3",
      "model": "SineOSC",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        }
      ],
      "leftModuleId": 37,
      "rightModuleId": 23,
      "pos": [
        52,
        1
      ]
    },
    {
      "id": 23,
      "plugin": "AS",
      "version": "1.0.3",
      "model": "ADSR",
      "params": [
        {
          "id": 0,
          "value": 0.0869999826
        },
        {
          "id": 1,
          "value": 0.707999766
        },
        {
          "id": 2,
          "value": 0.0120000001
        },
        {
          "id": 3,
          "value": 0.511999965
        }
      ],
      "leftModuleId": 22,
      "rightModuleId": 24,
      "pos": [
        56,
        1
      ]
    },
    {
      "id": 24,
      "plugin": "AS",
      "version": "1.0.3",
      "model": "QuadVCA",
      "params": [
        {
          "id": 0,
          "value": 0.504999697
        },
        {
          "id": 1,
          "value": 0.495000064
        },
        {
          "id": 2,
          "value": 0.5
        },
        {
          "id": 3,
          "value": 0.5
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 1.0
        },
        {
          "id": 6,
          "value": 1.0
        },
        {
          "id": 7,
          "value": 1.0
        }
      ],
      "leftModuleId": 23,
      "pos": [
        64,
        1
      ]
    },
    {
      "id": 25,
      "plugin": "Core",
      "version": "1.1.4",
      "model": "AudioInterface",
      "params": [],
      "rightModuleId": 39,
      "data": {
        "audio": {
          "driver": 1,
          "deviceName": "hw:Scarlett 2i2 USB,0",
          "offset": 0,
          "maxChannels": 8,
          "sampleRate": 48000,
          "blockSize": 2048
        }
      },
      "pos": [
        72,
        0
      ]
    },
    {
      "id": 27,
      "plugin": "AS",
      "version": "1.0.3",
      "model": "Mixer8ch",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 0.800000012
        },
        {
          "id": 2,
          "value": 0.800000012
        },
        {
          "id": 3,
          "value": 0.800000012
        },
        {
          "id": 4,
          "value": 0.800000012
        },
        {
          "id": 5,
          "value": 0.800000012
        },
        {
          "id": 6,
          "value": 0.800000012
        },
        {
          "id": 7,
          "value": 0.800000012
        },
        {
          "id": 8,
          "value": 0.800000012
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        }
      ],
      "leftModuleId": 29,
      "rightModuleId": 28,
      "data": {
        "as_MixerMutes": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      },
      "pos": [
        6,
        0
      ]
    },
    {
      "id": 28,
      "plugin": "AS",
      "version": "1.0.3",
      "model": "StereoVUmeter",
      "params": [],
      "leftModuleId": 27,
      "pos": [
        32,
        0
      ]
    },
    {
      "id": 29,
      "plugin": "AS",
      "version": "1.0.3",
      "model": "Steps",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 7.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 3.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 1.0
        }
      ],
      "rightModuleId": 27,
      "pos": [
        0,
        0
      ]
    },
    {
      "id": 30,
      "plugin": "AS",
      "version": "1.0.3",
      "model": "SawOSC",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 0.0
        }
      ],
      "rightModuleId": 31,
      "pos": [
        52,
        0
      ]
    },
    {
      "id": 31,
      "plugin": "AS",
      "version": "1.0.3",
      "model": "ADSR",
      "params": [
        {
          "id": 0,
          "value": 0.20100005
        },
        {
          "id": 1,
          "value": 0.469000071
        },
        {
          "id": 2,
          "value": 0.387999862
        },
        {
          "id": 3,
          "value": 0.808999896
        }
      ],
      "leftModuleId": 30,
      "pos": [
        56,
        0
      ]
    },
    {
      "id": 37,
      "plugin": "RJModules",
      "version": "1.0.1",
      "model": "uQuant",
      "params": [
        {
          "id": 0,
          "value": 2.0
        },
        {
          "id": 1,
          "value": 5.0
        },
        {
          "id": 2,
          "value": -1.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        }
      ],
      "leftModuleId": 20,
      "rightModuleId": 22,
      "pos": [
        50,
        1
      ]
    },
    {
      "id": 39,
      "plugin": "Core",
      "version": "1.1.4",
      "model": "Notes",
      "params": [],
      "leftModuleId": 25,
      "text": "Playing with AS modules\nkn00t 08/2019",
      "pos": [
        82,
        0
      ]
    }
  ],
  "cables": [
    {
      "id": 38,
      "outputModuleId": 20,
      "outputId": 0,
      "inputModuleId": 23,
      "inputId": 4,
      "color": "#c9b70e"
    },
    {
      "id": 41,
      "outputModuleId": 23,
      "outputId": 0,
      "inputModuleId": 24,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 45,
      "outputModuleId": 22,
      "outputId": 0,
      "inputModuleId": 24,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 35,
      "outputModuleId": 21,
      "outputId": 2,
      "inputModuleId": 20,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 48,
      "outputModuleId": 27,
      "outputId": 0,
      "inputModuleId": 28,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 49,
      "outputModuleId": 27,
      "outputId": 1,
      "inputModuleId": 28,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 42,
      "outputModuleId": 24,
      "outputId": 0,
      "inputModuleId": 27,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 50,
      "outputModuleId": 28,
      "outputId": 0,
      "inputModuleId": 25,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 51,
      "outputModuleId": 28,
      "outputId": 1,
      "inputModuleId": 25,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 52,
      "outputModuleId": 21,
      "outputId": 0,
      "inputModuleId": 29,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 53,
      "outputModuleId": 20,
      "outputId": 6,
      "inputModuleId": 29,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "id": 54,
      "outputModuleId": 29,
      "outputId": 0,
      "inputModuleId": 20,
      "inputId": 3,
      "color": "#0c8e15"
    },
    {
      "id": 59,
      "outputModuleId": 24,
      "outputId": 1,
      "inputModuleId": 27,
      "inputId": 4,
      "color": "#c9b70e"
    },
    {
      "id": 60,
      "outputModuleId": 31,
      "outputId": 0,
      "inputModuleId": 24,
      "inputId": 2,
      "color": "#0c8e15"
    },
    {
      "id": 68,
      "outputModuleId": 21,
      "outputId": 5,
      "inputModuleId": 20,
      "inputId": 2,
      "color": "#0986ad"
    },
    {
      "id": 70,
      "outputModuleId": 20,
      "outputId": 1,
      "inputModuleId": 37,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 71,
      "outputModuleId": 37,
      "outputId": 0,
      "inputModuleId": 22,
      "inputId": 0,
      "color": "#c91847"
    }
  ]
}