{
  "version": "1.1.4",
  "modules": [
    {
      "id": 20,
      "plugin": "Core",
      "version": "1.1.4",
      "model": "AudioInterface",
      "params": [],
      "leftModuleId": 21,
      "data": {
        "audio": {
          "driver": 4,
          "deviceName": "system",
          "offset": 0,
          "maxChannels": 8,
          "sampleRate": 48000,
          "blockSize": 1024
        }
      },
      "pos": [
        73,
        0
      ]
    },
    {
      "id": 21,
      "plugin": "Fundamental",
      "version": "1.2.1",
      "model": "VCMixer",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 1.0
        }
      ],
      "leftModuleId": 43,
      "rightModuleId": 20,
      "pos": [
        63,
        0
      ]
    },
    {
      "id": 43,
      "plugin": "NYSTHI",
      "version": "1.0.3",
      "model": "mix8",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 0.0
        },
        {
          "id": 37,
          "value": 0.0
        },
        {
          "id": 38,
          "value": 0.0
        },
        {
          "id": 39,
          "value": 0.0
        }
      ],
      "rightModuleId": 21,
      "data": {
        "m_channels": [
          0.462382793,
          0.5,
          false,
          false,
          0.452968746,
          0.5,
          false,
          false,
          0.452968746,
          0.5,
          false,
          false,
          0.500507832,
          0.5,
          false,
          false,
          1.0,
          0.5,
          false,
          false,
          1.0,
          0.5,
          false,
          false,
          1.0,
          0.5,
          false,
          false,
          1.0,
          0.5,
          false,
          false
        ],
        "m_master_volume": 1.0,
        "m_master_mute_trig": false,
        "m_low_power": false,
        "m_cvcompatible": false,
        "m_show_post_out": false,
        "m_post_outputs_unaffected_by_solo_mode": false,
        "m_attenuation": 1.0,
        "m_limiting_mode": 0,
        "m_poly_out": 8
      },
      "pos": [
        50,
        0
      ]
    },
    {
      "id": 50,
      "plugin": "Fundamental",
      "version": "1.2.1",
      "model": "SEQ3",
      "params": [
        {
          "id": 0,
          "value": 2.87600064
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 8.0
        },
        {
          "id": 4,
          "value": 0.855000019
        },
        {
          "id": 5,
          "value": 0.51000005
        },
        {
          "id": 6,
          "value": 0.975000203
        },
        {
          "id": 7,
          "value": 1.45500028
        },
        {
          "id": 8,
          "value": 0.945000291
        },
        {
          "id": 9,
          "value": 1.06500006
        },
        {
          "id": 10,
          "value": 1.42500019
        },
        {
          "id": 11,
          "value": 1.26000047
        },
        {
          "id": 12,
          "value": 2.98500013
        },
        {
          "id": 13,
          "value": 3.24000144
        },
        {
          "id": 14,
          "value": 2.52000022
        },
        {
          "id": 15,
          "value": 0.615000069
        },
        {
          "id": 16,
          "value": 1.95000005
        },
        {
          "id": 17,
          "value": 3.26999998
        },
        {
          "id": 18,
          "value": 3.32999969
        },
        {
          "id": 19,
          "value": 4.0350008
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        }
      ],
      "rightModuleId": 54,
      "data": {
        "running": false,
        "gates": [
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1
        ]
      },
      "pos": [
        0,
        0
      ]
    },
    {
      "id": 52,
      "plugin": "Starling_Via",
      "version": "1.0.0",
      "model": "META",
      "params": [
        {
          "id": 0,
          "value": 586.086609
        },
        {
          "id": 1,
          "value": 3780.1853
        },
        {
          "id": 2,
          "value": 2048.0
        },
        {
          "id": 3,
          "value": -5.0
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 1.0
        },
        {
          "id": 6,
          "value": 1.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        }
      ],
      "leftModuleId": 54,
      "rightModuleId": 56,
      "data": {
        "meta_modes": 524288
      },
      "pos": [
        25,
        0
      ]
    },
    {
      "id": 53,
      "plugin": "Starling_Via",
      "version": "1.0.0",
      "model": "META",
      "params": [
        {
          "id": 0,
          "value": 469.378021
        },
        {
          "id": 1,
          "value": 629.082703
        },
        {
          "id": 2,
          "value": 2048.0
        },
        {
          "id": 3,
          "value": -5.0
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 1.0
        },
        {
          "id": 6,
          "value": 1.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        }
      ],
      "rightModuleId": 55,
      "data": {
        "meta_modes": 2148386
      },
      "pos": [
        25,
        1
      ]
    },
    {
      "id": 54,
      "plugin": "Fundamental",
      "version": "1.2.1",
      "model": "Quantizer",
      "params": [],
      "leftModuleId": 50,
      "rightModuleId": 52,
      "data": {
        "enabledNotes": [
          false,
          true,
          false,
          true,
          false,
          true,
          true,
          true,
          false,
          true,
          false,
          true
        ]
      },
      "pos": [
        22,
        0
      ]
    },
    {
      "id": 55,
      "plugin": "Starling_Via",
      "version": "1.0.0",
      "model": "ATSR",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 4095.0
        },
        {
          "id": 2,
          "value": 2048.0
        },
        {
          "id": 3,
          "value": 5.0
        },
        {
          "id": 4,
          "value": 0.523999989
        },
        {
          "id": 5,
          "value": 1.0
        },
        {
          "id": 6,
          "value": 1.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        }
      ],
      "leftModuleId": 53,
      "data": {
        "atsr_modes": 603
      },
      "pos": [
        37,
        1
      ]
    },
    {
      "id": 56,
      "plugin": "Starling_Via",
      "version": "1.0.0",
      "model": "META",
      "params": [
        {
          "id": 0,
          "value": 1648.73804
        },
        {
          "id": 1,
          "value": 1716.30579
        },
        {
          "id": 2,
          "value": 2318.27002
        },
        {
          "id": 3,
          "value": -5.0
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 0.569500089
        },
        {
          "id": 6,
          "value": 1.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        }
      ],
      "leftModuleId": 52,
      "data": {
        "meta_modes": 2130441
      },
      "pos": [
        37,
        0
      ]
    },
    {
      "id": 57,
      "plugin": "SynthKit",
      "version": "1.0.1",
      "model": "ClockDivider",
      "params": [],
      "pos": [
        10,
        1
      ]
    }
  ],
  "cables": [
    {
      "id": 67,
      "outputModuleId": 21,
      "outputId": 0,
      "inputModuleId": 20,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 148,
      "outputModuleId": 43,
      "outputId": 0,
      "inputModuleId": 21,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 149,
      "outputModuleId": 43,
      "outputId": 1,
      "inputModuleId": 21,
      "inputId": 2,
      "color": "#0c8e15"
    },
    {
      "id": 172,
      "outputModuleId": 50,
      "outputId": 0,
      "inputModuleId": 52,
      "inputId": 5,
      "color": "#c91847"
    },
    {
      "id": 173,
      "outputModuleId": 52,
      "outputId": 0,
      "inputModuleId": 43,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 179,
      "outputModuleId": 52,
      "outputId": 2,
      "inputModuleId": 52,
      "inputId": 3,
      "color": "#0c8e15"
    },
    {
      "id": 176,
      "outputModuleId": 52,
      "outputId": 1,
      "inputModuleId": 52,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 181,
      "outputModuleId": 50,
      "outputId": 1,
      "inputModuleId": 54,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 182,
      "outputModuleId": 54,
      "outputId": 0,
      "inputModuleId": 53,
      "inputId": 2,
      "color": "#0986ad"
    },
    {
      "id": 185,
      "outputModuleId": 55,
      "outputId": 0,
      "inputModuleId": 43,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 186,
      "outputModuleId": 50,
      "outputId": 0,
      "inputModuleId": 55,
      "inputId": 5,
      "color": "#0986ad"
    },
    {
      "id": 183,
      "outputModuleId": 53,
      "outputId": 0,
      "inputModuleId": 55,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 188,
      "outputModuleId": 53,
      "outputId": 2,
      "inputModuleId": 55,
      "inputId": 4,
      "color": "#0c8e15"
    },
    {
      "id": 194,
      "outputModuleId": 54,
      "outputId": 0,
      "inputModuleId": 56,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 195,
      "outputModuleId": 50,
      "outputId": 2,
      "inputModuleId": 56,
      "inputId": 3,
      "color": "#c9b70e"
    },
    {
      "id": 196,
      "outputModuleId": 50,
      "outputId": 0,
      "inputModuleId": 57,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 192,
      "outputModuleId": 56,
      "outputId": 0,
      "inputModuleId": 53,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 198,
      "outputModuleId": 57,
      "outputId": 1,
      "inputModuleId": 56,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 199,
      "outputModuleId": 57,
      "outputId": 2,
      "inputModuleId": 53,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 200,
      "outputModuleId": 57,
      "outputId": 3,
      "inputModuleId": 55,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 201,
      "outputModuleId": 57,
      "outputId": 4,
      "inputModuleId": 52,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 178,
      "outputModuleId": 50,
      "outputId": 4,
      "inputModuleId": 52,
      "inputId": 4,
      "color": "#c9b70e"
    }
  ]
}