{
  "version": "1.1.6",
  "modules": [
    {
      "id": 9,
      "plugin": "squinkylabs-plug1",
      "version": "1.0.5",
      "model": "squinkylabs-mixm",
      "params": [
        {
          "id": 0,
          "value": 0.792999923
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.363000154
        },
        {
          "id": 3,
          "value": 0.391500175
        },
        {
          "id": 4,
          "value": 0.395999998
        },
        {
          "id": 5,
          "value": 0.381000042
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.307500064
        },
        {
          "id": 20,
          "value": 0.282000065
        },
        {
          "id": 21,
          "value": 0.288000077
        },
        {
          "id": 22,
          "value": 0.391499996
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.486000091
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 0.0
        }
      ],
      "leftModuleId": 10,
      "rightModuleId": 12,
      "pos": [
        30,
        0
      ]
    },
    {
      "id": 10,
      "plugin": "squinkylabs-plug1",
      "version": "1.0.5",
      "model": "squinkylabs-mix4",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.304499894
        },
        {
          "id": 2,
          "value": 0.32100004
        },
        {
          "id": 3,
          "value": 0.337500036
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.235500023
        },
        {
          "id": 19,
          "value": 0.215999961
        },
        {
          "id": 20,
          "value": 0.277500033
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        }
      ],
      "rightModuleId": 9,
      "pos": [
        20,
        0
      ]
    },
    {
      "id": 11,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "AudioInterface",
      "params": [],
      "leftModuleId": 12,
      "data": {
        "audio": {
          "driver": 4,
          "deviceName": "system",
          "offset": 0,
          "maxChannels": 8,
          "sampleRate": 48000,
          "blockSize": 1024
        }
      },
      "pos": [
        59,
        0
      ]
    },
    {
      "id": 12,
      "plugin": "Valley",
      "version": "1.0.1",
      "model": "Plateau",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 8.79999924
        },
        {
          "id": 4,
          "value": 10.0
        },
        {
          "id": 5,
          "value": 0.5
        },
        {
          "id": 6,
          "value": 10.0
        },
        {
          "id": 7,
          "value": 0.549950004
        },
        {
          "id": 8,
          "value": 10.0
        },
        {
          "id": 9,
          "value": 8.88999844
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.5
        },
        {
          "id": 12,
          "value": 0.5
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 1.0
        }
      ],
      "leftModuleId": 9,
      "rightModuleId": 11,
      "data": {
        "frozen": false,
        "freezeToggle": false,
        "panelStyle": 0,
        "tuned": 0,
        "diffuseInput": 1,
        "preDelayCVSens": 0,
        "inputSensitivity": 0,
        "outputSaturation": 0
      },
      "pos": [
        47,
        0
      ]
    },
    {
      "id": 18,
      "plugin": "Prism",
      "version": "1.2.0",
      "model": "Rainbow",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 2048.0
        },
        {
          "id": 2,
          "value": 4095.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 2048.0
        },
        {
          "id": 5,
          "value": 2048.0
        },
        {
          "id": 6,
          "value": 2048.0
        },
        {
          "id": 7,
          "value": 2048.0
        },
        {
          "id": 8,
          "value": 2048.0
        },
        {
          "id": 9,
          "value": 2048.0
        },
        {
          "id": 10,
          "value": 4095.0
        },
        {
          "id": 11,
          "value": 4095.0
        },
        {
          "id": 12,
          "value": 4095.0
        },
        {
          "id": 13,
          "value": 4095.0
        },
        {
          "id": 14,
          "value": 4095.0
        },
        {
          "id": 15,
          "value": 4095.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 0.0
        },
        {
          "id": 37,
          "value": 0.0
        },
        {
          "id": 38,
          "value": 0.0
        },
        {
          "id": 39,
          "value": 0.0
        },
        {
          "id": 40,
          "value": 0.0
        },
        {
          "id": 41,
          "value": 0.0
        },
        {
          "id": 42,
          "value": 0.0
        },
        {
          "id": 43,
          "value": 0.0
        },
        {
          "id": 44,
          "value": -0.0
        },
        {
          "id": 45,
          "value": -0.0
        },
        {
          "id": 46,
          "value": 0.0
        },
        {
          "id": 47,
          "value": 0.0
        },
        {
          "id": 48,
          "value": 0.0
        },
        {
          "id": 49,
          "value": 0.0
        },
        {
          "id": 50,
          "value": 0.0
        },
        {
          "id": 51,
          "value": 0.0
        },
        {
          "id": 52,
          "value": 0.0
        },
        {
          "id": 53,
          "value": 0.999999881
        },
        {
          "id": 54,
          "value": 0.91000402
        },
        {
          "id": 55,
          "value": 0.999999881
        },
        {
          "id": 56,
          "value": 0.909999728
        },
        {
          "id": 57,
          "value": 0.999999881
        },
        {
          "id": 58,
          "value": 0.909999728
        },
        {
          "id": 59,
          "value": 2.0
        },
        {
          "id": 60,
          "value": 0.0
        },
        {
          "id": 61,
          "value": 0.0
        }
      ],
      "leftModuleId": 21,
      "data": {
        "highcpu": 0,
        "gliss": 0,
        "prepost": 0,
        "scalerot": 0,
        "bank": 0,
        "qlocks": [
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "locks": [
          1,
          0,
          0,
          0,
          0,
          0
        ],
        "note": [
          3,
          12,
          13,
          14,
          15,
          16
        ],
        "scale": [
          0,
          1,
          1,
          1,
          1,
          1
        ],
        "scalebank": [
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "freqblock": "00000000000000000000",
        "userscale": [
          0.0209439509,
          0.0221893433,
          0.0235087909,
          0.0249066949,
          0.026387725,
          0.027956821,
          0.0296192188,
          0.0313804708,
          0.0332464501,
          0.0352233872,
          0.0373178795,
          0.0395369157,
          0.0418879017,
          0.0443786867,
          0.0470175818,
          0.0498133898,
          0.0527754501,
          0.055913642,
          0.0592384376,
          0.0627609417,
          0.0664929003,
          0.0209439509,
          0.0221893433,
          0.0235087909,
          0.0249066949,
          0.026387725,
          0.027956821,
          0.0296192188,
          0.0313804708,
          0.0332464501,
          0.0352233872,
          0.0373178795,
          0.0395369157,
          0.0418879017,
          0.0443786867,
          0.0470175818,
          0.0498133898,
          0.0527754501,
          0.055913642,
          0.0592384376,
          0.0627609417,
          0.0664929003,
          0.0209439509,
          0.0221893433,
          0.0235087909,
          0.0249066949,
          0.026387725,
          0.027956821,
          0.0296192188,
          0.0313804708,
          0.0332464501,
          0.0352233872,
          0.0373178795,
          0.0395369157,
          0.0418879017,
          0.0443786867,
          0.0470175818,
          0.0498133898,
          0.0527754501,
          0.055913642,
          0.0592384376,
          0.0627609417,
          0.0664929003,
          0.0209439509,
          0.0221893433,
          0.0235087909,
          0.0249066949,
          0.026387725,
          0.027956821,
          0.0296192188,
          0.0313804708,
          0.0332464501,
          0.0352233872,
          0.0373178795,
          0.0395369157,
          0.0418879017,
          0.0443786867,
          0.0470175818,
          0.0498133898,
          0.0527754501,
          0.055913642,
          0.0592384376,
          0.0627609417,
          0.0664929003,
          0.0209439509,
          0.0221893433,
          0.0235087909,
          0.0249066949,
          0.026387725,
          0.027956821,
          0.0296192188,
          0.0313804708,
          0.0332464501,
          0.0352233872,
          0.0373178795,
          0.0395369157,
          0.0418879017,
          0.0443786867,
          0.0470175818,
          0.0498133898,
          0.0527754501,
          0.055913642,
          0.0592384376,
          0.0627609417,
          0.0664929003,
          0.0209439509,
          0.0221893433,
          0.0235087909,
          0.0249066949,
          0.026387725,
          0.027956821,
          0.0296192188,
          0.0313804708,
          0.0332464501,
          0.0352233872,
          0.0373178795,
          0.0395369157,
          0.0418879017,
          0.0443786867,
          0.0470175818,
          0.0498133898,
          0.0527754501,
          0.055913642,
          0.0592384376,
          0.0627609417,
          0.0664929003,
          0.0209439509,
          0.0221893433,
          0.0235087909,
          0.0249066949,
          0.026387725,
          0.027956821,
          0.0296192188,
          0.0313804708,
          0.0332464501,
          0.0352233872,
          0.0373178795,
          0.0395369157,
          0.0418879017,
          0.0443786867,
          0.0470175818,
          0.0498133898,
          0.0527754501,
          0.055913642,
          0.0592384376,
          0.0627609417,
          0.0664929003,
          0.0209439509,
          0.0221893433,
          0.0235087909,
          0.0249066949,
          0.026387725,
          0.027956821,
          0.0296192188,
          0.0313804708,
          0.0332464501,
          0.0352233872,
          0.0373178795,
          0.0395369157,
          0.0418879017,
          0.0443786867,
          0.0470175818,
          0.0498133898,
          0.0527754501,
          0.055913642,
          0.0592384376,
          0.0627609417,
          0.0664929003,
          0.0209439509,
          0.0221893433,
          0.0235087909,
          0.0249066949,
          0.026387725,
          0.027956821,
          0.0296192188,
          0.0313804708,
          0.0332464501,
          0.0352233872,
          0.0373178795,
          0.0395369157,
          0.0418879017,
          0.0443786867,
          0.0470175818,
          0.0498133898,
          0.0527754501,
          0.055913642,
          0.0592384376,
          0.0627609417,
          0.0664929003,
          0.0209439509,
          0.0221893433,
          0.0235087909,
          0.0249066949,
          0.026387725,
          0.027956821,
          0.0296192188,
          0.0313804708,
          0.0332464501,
          0.0352233872,
          0.0373178795,
          0.0395369157,
          0.0418879017,
          0.0443786867,
          0.0470175818,
          0.0498133898,
          0.0527754501,
          0.055913642,
          0.0592384376,
          0.0627609417,
          0.0664929003,
          0.0209439509,
          0.0221893433,
          0.0235087909,
          0.0249066949,
          0.026387725,
          0.027956821,
          0.0296192188,
          0.0313804708,
          0.0332464501,
          0.0352233872,
          0.0373178795,
          0.0395369157,
          0.0418879017,
          0.0443786867,
          0.0470175818,
          0.0498133898,
          0.0527754501,
          0.055913642,
          0.0592384376,
          0.0627609417,
          0.0664929003
        ],
        "userscale48": [
          0.0418879017,
          0.0443786867,
          0.0470175818,
          0.0498133898,
          0.0527754501,
          0.055913642,
          0.0592384376,
          0.0627609417,
          0.0664929003,
          0.0704467744,
          0.074635759,
          0.0790738314,
          0.0837758034,
          0.0887573734,
          0.0940351635,
          0.0996267796,
          0.1055509,
          0.111827284,
          0.118476875,
          0.125521883,
          0.132985801,
          0.0418879017,
          0.0443786867,
          0.0470175818,
          0.0498133898,
          0.0527754501,
          0.055913642,
          0.0592384376,
          0.0627609417,
          0.0664929003,
          0.0704467744,
          0.074635759,
          0.0790738314,
          0.0837758034,
          0.0887573734,
          0.0940351635,
          0.0996267796,
          0.1055509,
          0.111827284,
          0.118476875,
          0.125521883,
          0.132985801,
          0.0418879017,
          0.0443786867,
          0.0470175818,
          0.0498133898,
          0.0527754501,
          0.055913642,
          0.0592384376,
          0.0627609417,
          0.0664929003,
          0.0704467744,
          0.074635759,
          0.0790738314,
          0.0837758034,
          0.0887573734,
          0.0940351635,
          0.0996267796,
          0.1055509,
          0.111827284,
          0.118476875,
          0.125521883,
          0.132985801,
          0.0418879017,
          0.0443786867,
          0.0470175818,
          0.0498133898,
          0.0527754501,
          0.055913642,
          0.0592384376,
          0.0627609417,
          0.0664929003,
          0.0704467744,
          0.074635759,
          0.0790738314,
          0.0837758034,
          0.0887573734,
          0.0940351635,
          0.0996267796,
          0.1055509,
          0.111827284,
          0.118476875,
          0.125521883,
          0.132985801,
          0.0418879017,
          0.0443786867,
          0.0470175818,
          0.0498133898,
          0.0527754501,
          0.055913642,
          0.0592384376,
          0.0627609417,
          0.0664929003,
          0.0704467744,
          0.074635759,
          0.0790738314,
          0.0837758034,
          0.0887573734,
          0.0940351635,
          0.0996267796,
          0.1055509,
          0.111827284,
          0.118476875,
          0.125521883,
          0.132985801,
          0.0418879017,
          0.0443786867,
          0.0470175818,
          0.0498133898,
          0.0527754501,
          0.055913642,
          0.0592384376,
          0.0627609417,
          0.0664929003,
          0.0704467744,
          0.074635759,
          0.0790738314,
          0.0837758034,
          0.0887573734,
          0.0940351635,
          0.0996267796,
          0.1055509,
          0.111827284,
          0.118476875,
          0.125521883,
          0.132985801,
          0.0418879017,
          0.0443786867,
          0.0470175818,
          0.0498133898,
          0.0527754501,
          0.055913642,
          0.0592384376,
          0.0627609417,
          0.0664929003,
          0.0704467744,
          0.074635759,
          0.0790738314,
          0.0837758034,
          0.0887573734,
          0.0940351635,
          0.0996267796,
          0.1055509,
          0.111827284,
          0.118476875,
          0.125521883,
          0.132985801,
          0.0418879017,
          0.0443786867,
          0.0470175818,
          0.0498133898,
          0.0527754501,
          0.055913642,
          0.0592384376,
          0.0627609417,
          0.0664929003,
          0.0704467744,
          0.074635759,
          0.0790738314,
          0.0837758034,
          0.0887573734,
          0.0940351635,
          0.0996267796,
          0.1055509,
          0.111827284,
          0.118476875,
          0.125521883,
          0.132985801,
          0.0418879017,
          0.0443786867,
          0.0470175818,
          0.0498133898,
          0.0527754501,
          0.055913642,
          0.0592384376,
          0.0627609417,
          0.0664929003,
          0.0704467744,
          0.074635759,
          0.0790738314,
          0.0837758034,
          0.0887573734,
          0.0940351635,
          0.0996267796,
          0.1055509,
          0.111827284,
          0.118476875,
          0.125521883,
          0.132985801,
          0.0418879017,
          0.0443786867,
          0.0470175818,
          0.0498133898,
          0.0527754501,
          0.055913642,
          0.0592384376,
          0.0627609417,
          0.0664929003,
          0.0704467744,
          0.074635759,
          0.0790738314,
          0.0837758034,
          0.0887573734,
          0.0940351635,
          0.0996267796,
          0.1055509,
          0.111827284,
          0.118476875,
          0.125521883,
          0.132985801,
          0.0418879017,
          0.0443786867,
          0.0470175818,
          0.0498133898,
          0.0527754501,
          0.055913642,
          0.0592384376,
          0.0627609417,
          0.0664929003,
          0.0704467744,
          0.074635759,
          0.0790738314,
          0.0837758034,
          0.0887573734,
          0.0940351635,
          0.0996267796,
          0.1055509,
          0.111827284,
          0.118476875,
          0.125521883,
          0.132985801
        ]
      },
      "pos": [
        28,
        1
      ]
    },
    {
      "id": 19,
      "plugin": "StellareModular-CreativeSuite",
      "version": "1.0.1",
      "model": "Andromeda",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 1.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 4.0
        },
        {
          "id": 9,
          "value": 3.0
        },
        {
          "id": 10,
          "value": 5.0
        },
        {
          "id": 11,
          "value": 7.0
        },
        {
          "id": 12,
          "value": 5.0
        },
        {
          "id": 13,
          "value": 2.0
        },
        {
          "id": 14,
          "value": 3.0
        },
        {
          "id": 15,
          "value": 1.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.151795924
        },
        {
          "id": 25,
          "value": 0.139301062
        },
        {
          "id": 26,
          "value": 0.735781133
        },
        {
          "id": 27,
          "value": 0.838013768
        },
        {
          "id": 28,
          "value": 0.958548903
        },
        {
          "id": 29,
          "value": 0.181528211
        },
        {
          "id": 30,
          "value": 0.145828426
        },
        {
          "id": 31,
          "value": 0.801313281
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 0.0
        },
        {
          "id": 37,
          "value": 0.0
        },
        {
          "id": 38,
          "value": 0.0
        },
        {
          "id": 39,
          "value": 0.0
        },
        {
          "id": 40,
          "value": 0.0
        },
        {
          "id": 41,
          "value": 0.0
        },
        {
          "id": 42,
          "value": 0.0
        },
        {
          "id": 43,
          "value": 0.0
        },
        {
          "id": 44,
          "value": 0.0
        },
        {
          "id": 45,
          "value": 0.0
        },
        {
          "id": 46,
          "value": 0.0
        },
        {
          "id": 47,
          "value": 0.0
        },
        {
          "id": 48,
          "value": 0.0
        },
        {
          "id": 49,
          "value": 0.0
        },
        {
          "id": 50,
          "value": 0.0
        },
        {
          "id": 51,
          "value": 0.0
        },
        {
          "id": 52,
          "value": 0.0
        },
        {
          "id": 53,
          "value": 0.0
        },
        {
          "id": 54,
          "value": 0.0
        },
        {
          "id": 55,
          "value": 0.0
        },
        {
          "id": 56,
          "value": 0.0
        },
        {
          "id": 57,
          "value": 0.0
        },
        {
          "id": 58,
          "value": 0.0
        },
        {
          "id": 59,
          "value": 0.0
        },
        {
          "id": 60,
          "value": 0.0
        },
        {
          "id": 61,
          "value": 0.0
        },
        {
          "id": 62,
          "value": 0.0
        },
        {
          "id": 63,
          "value": 0.0
        },
        {
          "id": 64,
          "value": 0.0
        },
        {
          "id": 65,
          "value": 0.0
        },
        {
          "id": 66,
          "value": 0.0
        },
        {
          "id": 67,
          "value": 0.0
        },
        {
          "id": 68,
          "value": 0.0
        },
        {
          "id": 69,
          "value": 0.0
        },
        {
          "id": 70,
          "value": 0.0
        },
        {
          "id": 71,
          "value": 0.0
        }
      ],
      "rightModuleId": 21,
      "data": {
        "random_amount": 1.0,
        "step_actives": [
          false,
          true,
          true,
          true,
          true,
          false,
          true,
          true
        ],
        "step_triggers": [
          false,
          false,
          true,
          false,
          true,
          false,
          false,
          false,
          true,
          true,
          true,
          false,
          false,
          true,
          true,
          true,
          false,
          false,
          true,
          false,
          false,
          true,
          false,
          true,
          false,
          true,
          false,
          true,
          true,
          false,
          true,
          false
        ]
      },
      "pos": [
        0,
        1
      ]
    },
    {
      "id": 21,
      "plugin": "StellareModular-Link",
      "version": "1.0.0",
      "model": "Link",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        }
      ],
      "leftModuleId": 19,
      "rightModuleId": 18,
      "pos": [
        24,
        1
      ]
    },
    {
      "id": 24,
      "plugin": "MindMeldModular",
      "version": "1.1.4",
      "model": "Meld",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        }
      ],
      "data": {
        "panelTheme": 0,
        "facePlate": 0,
        "bypassState2": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      },
      "pos": [
        0,
        2
      ]
    },
    {
      "id": 25,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "Split",
      "params": [],
      "pos": [
        20,
        2
      ]
    },
    {
      "id": 26,
      "plugin": "stocaudio",
      "version": "1.0.1",
      "model": "Polyturing",
      "params": [
        {
          "id": 0,
          "value": 0.326500267
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 4.09999895
        },
        {
          "id": 4,
          "value": 16.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        }
      ],
      "data": {
        "celles": [
          -1.07485497,
          -2.32710385,
          1.70491266,
          1.6677655,
          -1.49678111,
          1.26236439,
          0.940538883,
          1.49556422,
          -1.85737491,
          1.33487058,
          0.781289101,
          0.14766717,
          1.49277163,
          0.662746429,
          1.51922083,
          0.0810549259,
          0.661332488,
          1.04435062,
          0.63560164,
          0.392339587,
          0.855876684,
          0.0053819418,
          0.335647821,
          0.0164636374,
          0.136749744,
          1.8228339,
          1.77051973,
          0.767727613,
          1.84342384,
          1.25077128,
          1.18601465,
          0.416507125,
          4.37364578,
          12.8630495,
          4.08193827,
          12.8630495,
          3.79023075,
          12.204958,
          3.79023075,
          11.5468645,
          3.79023075,
          10.888772,
          3.79023075,
          10.888772,
          2.52538633,
          10.888772,
          1.26054204,
          10.888772,
          -0.0043024458,
          10.5573921,
          -0.0043024458,
          10.2260122,
          -0.0043024458,
          9.89463234,
          -0.0043024458,
          9.89463234,
          1.55224991,
          9.89463234,
          3.10880184,
          2.24207754e-43,
          0.0,
          2.69049305e-43,
          0.0,
          4.61621931e24,
          -2.40463352,
          -2.46947908,
          0.190028906,
          4.65389729,
          0.778339863,
          -0.301825762,
          0.119715333,
          -1.69557273,
          4.1047883,
          1.05053687,
          0.682245731,
          0.591816545,
          -3.48215675,
          2.45702219,
          1.4332937,
          1.72011042,
          0.960090756,
          0.0190960169,
          0.164394259,
          1.89616084,
          0.680049777,
          1.64730966,
          1.90435851,
          0.76485002,
          1.8671025,
          1.50351286,
          1.07491183,
          1.03674281,
          0.301812649,
          1.9009856,
          0.200503945,
          0.324240088,
          0.0,
          0.0,
          0.0,
          4.0,
          3.58732407e-43,
          9.89463234,
          -0.0043024458,
          12.8630495,
          4.66535378,
          6.80876634e-35,
          0.0,
          4.93257059e-43,
          0.0,
          6.72623263e-44,
          0.0,
          6.80875715e-35,
          0.0,
          2.66246708e-44,
          1.40129846e-45,
          13.5592117,
          -0.0043024458,
          16.5276279,
          4.66535378,
          0.0,
          0.0,
          2.31074117e-42,
          0.0,
          6.80459701e-35,
          0.0,
          -6.55281237e35,
          4.58574922e-41,
          0.0,
          -2.13660336,
          -1.04751027,
          -0.988069415,
          1.57722962,
          0.317716479,
          1.03479528,
          1.90950227,
          0.0947629213,
          0.805446625,
          1.42054439,
          1.62900841,
          1.92353153,
          0.687420726,
          1.60912132,
          1.56756961,
          1.48401284,
          1.80535412,
          0.608219624,
          0.594483852,
          0.797146082,
          1.49956596,
          0.970923424,
          1.00547516,
          1.36468542,
          0.402130604,
          0.101573706,
          0.997848988,
          0.205016136,
          0.419604659,
          1.70046079,
          0.150555611,
          0.529644966,
          0.0,
          2.69049305e-43,
          0.0,
          4.61621931e24,
          2.01590797e-41,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          1.40129846e-45,
          0.0,
          -1.70277218e38,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          1.0,
          2.95275593,
          0.0,
          0.0,
          0.0,
          -1.69670773,
          -1.32382023,
          -2.36090207,
          -0.0510939695,
          1.03437006,
          1.08561277,
          0.554623365,
          0.389013886,
          1.26164496,
          1.15505028,
          1.22148848,
          -1.01077473,
          -2.39952993,
          -4.60948992,
          0.0418878794,
          0.292955071,
          0.0158532988,
          0.935262918,
          0.569952488,
          1.60012197,
          1.96547604,
          1.33614039,
          0.77376914,
          1.15763986,
          0.424457192,
          1.03746128,
          1.97053552,
          0.245533586,
          0.677458763,
          0.15825665,
          1.37436116,
          1.48674035,
          0.0,
          -6.55281237e35,
          4.58574922e-41,
          0.0,
          0.0,
          0.0,
          0.0,
          12.6936789,
          23.080534,
          10.8160667,
          23.8582649,
          8.85826778,
          23.8582649,
          6.90046787,
          23.8582649,
          5.02285671,
          23.080534,
          3.63848352,
          21.6961613,
          2.2541101,
          20.3117867,
          1.47637796,
          18.4341755,
          1.47637796,
          16.4763756,
          1.47637796,
          14.5185766,
          2.25411081,
          12.6409645,
          3.63848448,
          11.2565918,
          5.02285814,
          9.87221909,
          6.90046835,
          9.09448719,
          8.85826778,
          9.09448719,
          10.8160667,
          9.09448719,
          12.6936789,
          9.87221909,
          14.0780525,
          11.2565928,
          15.4624252,
          12.6409655,
          16.2401581,
          14.5185766,
          16.2401581,
          16.4763756,
          16.2401581,
          16.4763756,
          16.2401581,
          16.4763756,
          16.2401581,
          16.4763756,
          3.36311631e-43,
          0.0,
          2.69049305e-43,
          0.0,
          4.47170598e21,
          4.99550011e-39,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          1.40129846e-45,
          0.0,
          -1.70277218e38,
          0.0,
          1.40129846e-45,
          0.0,
          -1.70277218e38,
          0.0,
          1.0,
          2.95275593,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          4.0,
          3.58732407e-43,
          1.47637796,
          9.09448719,
          16.2401581,
          23.8582649,
          6.80922551e-35,
          0.0,
          6.05360937e-43,
          0.0,
          6.72623263e-44,
          0.0,
          6.80951939e-35,
          0.0,
          5.60519386e-45,
          0.0,
          6.6437006,
          16.4763756,
          11.072835,
          16.4763756,
          6.72623263e-43,
          0.0,
          6.72623263e-44,
          0.0,
          6.80921633e-35,
          0.0,
          8.12007904,
          16.4763756,
          9.59645653,
          16.4763756,
          11.072835,
          16.4763756,
          0.0,
          0.0,
          1.01033619e-42,
          0.0,
          6.80459701e-35,
          0.0,
          -6.55281237e35,
          4.58574922e-41,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          1.40129846e-45,
          0.0,
          -1.70141183e38,
          0.0,
          1.40129846e-45,
          0.0,
          0.0,
          1.0,
          1.44685042,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          9.18354962e-41,
          4.0,
          3.58732407e-43,
          6.6437006,
          16.4763756,
          11.072835,
          16.4763756,
          6.80950102e-35,
          0.0,
          2.69049305e-43,
          0.0,
          6.72623263e-44,
          0.0,
          6.80968469e-35,
          0.0,
          5.60519386e-45,
          0.0,
          8.85826778,
          14.2618093,
          8.85826778,
          18.6909428,
          3.36311631e-43,
          0.0,
          6.72623263e-44,
          0.0,
          6.80949184e-35,
          0.0,
          8.85826778,
          15.7381878,
          8.85826778,
          17.2145653,
          8.85826778,
          18.6909428,
          0.0,
          0.0,
          6.06762235e-43,
          0.0,
          1.66644324e-34,
          0.0,
          1.66645793e-34,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          1.40129846e-45,
          0.0,
          -1.70141183e38,
          0.0,
          1.40129846e-45,
          0.0,
          0.0,
          1.0,
          1.44685042,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          9.18354962e-41,
          4.0,
          3.58732407e-43,
          8.85826778,
          14.2618093,
          8.85826778,
          18.6909428,
          6.80966632e-35,
          0.0,
          0.0,
          0.0,
          2.03188277e-43,
          0.0,
          6.7960012e-35,
          0.0,
          6.81119079e-35,
          0.0,
          24.8031502,
          24.8031502,
          0.0,
          0.0,
          6.80985e-35,
          0.0,
          6.80985e-35,
          0.0,
          0.0,
          0.0,
          9.18368975e-41,
          1.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          4.70836284e-43,
          0.0,
          4.48415509e-44,
          0.0,
          1.66644324e-34,
          2.98840069e21,
          1.09986579e27
        ]
      },
      "pos": [
        9,
        2
      ]
    },
    {
      "id": 27,
      "plugin": "Bogaudio",
      "version": "1.1.25",
      "model": "Bogaudio-FMOp",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0314999968
        },
        {
          "id": 3,
          "value": 0.316229999
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 0.076229997
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.94599998
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 1.0
        },
        {
          "id": 11,
          "value": 0.0
        }
      ],
      "data": {
        "linearLevel": false
      },
      "pos": [
        30,
        2
      ]
    }
  ],
  "cables": [
    {
      "id": 10,
      "outputModuleId": 9,
      "outputId": 0,
      "inputModuleId": 11,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 11,
      "outputModuleId": 9,
      "outputId": 1,
      "inputModuleId": 11,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 12,
      "outputModuleId": 9,
      "outputId": 6,
      "inputModuleId": 12,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 13,
      "outputModuleId": 9,
      "outputId": 7,
      "inputModuleId": 12,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 14,
      "outputModuleId": 12,
      "outputId": 0,
      "inputModuleId": 9,
      "inputId": 16,
      "color": "#c91847"
    },
    {
      "id": 15,
      "outputModuleId": 12,
      "outputId": 1,
      "inputModuleId": 9,
      "inputId": 17,
      "color": "#0986ad"
    },
    {
      "id": 37,
      "outputModuleId": 21,
      "outputId": 0,
      "inputModuleId": 19,
      "inputId": 3,
      "color": "#0986ad"
    },
    {
      "id": 41,
      "outputModuleId": 19,
      "outputId": 1,
      "inputModuleId": 24,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 42,
      "outputModuleId": 19,
      "outputId": 2,
      "inputModuleId": 24,
      "inputId": 3,
      "color": "#c9b70e"
    },
    {
      "id": 43,
      "outputModuleId": 19,
      "outputId": 3,
      "inputModuleId": 24,
      "inputId": 5,
      "color": "#0c8e15"
    },
    {
      "id": 44,
      "outputModuleId": 19,
      "outputId": 4,
      "inputModuleId": 24,
      "inputId": 7,
      "color": "#c91847"
    },
    {
      "id": 51,
      "outputModuleId": 19,
      "outputId": 1,
      "inputModuleId": 18,
      "inputId": 9,
      "color": "#c91847"
    },
    {
      "id": 38,
      "outputModuleId": 18,
      "outputId": 0,
      "inputModuleId": 25,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 52,
      "outputModuleId": 25,
      "outputId": 0,
      "inputModuleId": 10,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "id": 53,
      "outputModuleId": 25,
      "outputId": 1,
      "inputModuleId": 10,
      "inputId": 3,
      "color": "#0c8e15"
    },
    {
      "id": 54,
      "outputModuleId": 25,
      "outputId": 2,
      "inputModuleId": 9,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 55,
      "outputModuleId": 25,
      "outputId": 3,
      "inputModuleId": 9,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 56,
      "outputModuleId": 25,
      "outputId": 4,
      "inputModuleId": 9,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "id": 57,
      "outputModuleId": 25,
      "outputId": 5,
      "inputModuleId": 9,
      "inputId": 3,
      "color": "#0c8e15"
    },
    {
      "id": 59,
      "outputModuleId": 24,
      "outputId": 0,
      "inputModuleId": 26,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 60,
      "outputModuleId": 26,
      "outputId": 0,
      "inputModuleId": 18,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "id": 64,
      "outputModuleId": 18,
      "outputId": 2,
      "inputModuleId": 27,
      "inputId": 4,
      "color": "#c9b70e"
    },
    {
      "id": 65,
      "outputModuleId": 24,
      "outputId": 0,
      "inputModuleId": 27,
      "inputId": 5,
      "color": "#0c8e15"
    },
    {
      "id": 66,
      "outputModuleId": 27,
      "outputId": 0,
      "inputModuleId": 10,
      "inputId": 1,
      "color": "#c91847"
    }
  ]
}