{
  "version": "1.1.4",
  "modules": [
    {
      "id": 2,
      "plugin": "NYSTHI",
      "version": "1.0.4",
      "model": "b208_envelope",
      "params": [
        {
          "id": 0,
          "value": 6.12999821
        },
        {
          "id": 1,
          "value": 10.0
        },
        {
          "id": 2,
          "value": 10.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 10.0
        },
        {
          "id": 7,
          "value": 10.0
        },
        {
          "id": 8,
          "value": 10.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        }
      ],
      "leftModuleId": 3,
      "rightModuleId": 12,
      "data": {
        "m_env_reset_to_zero": false,
        "m_sustained_mode": false,
        "m_sustained_mode2": true
      },
      "pos": [
        2,
        0
      ]
    },
    {
      "id": 3,
      "plugin": "NYSTHI",
      "version": "1.0.4",
      "model": "b208_random",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        }
      ],
      "rightModuleId": 2,
      "data": {},
      "pos": [
        0,
        0
      ]
    },
    {
      "id": 9,
      "plugin": "NYSTHI",
      "version": "1.0.4",
      "model": "mix8",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 0.0
        },
        {
          "id": 37,
          "value": 0.0475499965
        },
        {
          "id": 38,
          "value": 0.0
        },
        {
          "id": 39,
          "value": 0.0
        }
      ],
      "leftModuleId": 21,
      "rightModuleId": 10,
      "data": {
        "m_channels": [
          0.278710932,
          0.5,
          false,
          false,
          0.314101577,
          0.5,
          false,
          false,
          1.0,
          0.5,
          false,
          false,
          1.0,
          0.5,
          false,
          false,
          1.0,
          0.5,
          false,
          false,
          1.0,
          0.5,
          false,
          false,
          1.0,
          0.5,
          false,
          false,
          1.0,
          0.5,
          false,
          false
        ],
        "m_master_volume": 0.964648426,
        "m_master_mute_trig": false,
        "m_low_power": false,
        "m_cvcompatible": false,
        "m_show_post_out": false,
        "m_post_outputs_unaffected_by_solo_mode": false,
        "m_attenuation": 1.0,
        "m_limiting_mode": 0,
        "m_poly_out": 8
      },
      "pos": [
        33,
        1
      ]
    },
    {
      "id": 10,
      "plugin": "Core",
      "version": "1.1.4",
      "model": "AudioInterface",
      "params": [],
      "leftModuleId": 9,
      "data": {
        "audio": {
          "driver": 4,
          "deviceName": "system",
          "offset": 0,
          "maxChannels": 8,
          "sampleRate": 48000,
          "blockSize": 1024
        }
      },
      "pos": [
        46,
        1
      ]
    },
    {
      "id": 12,
      "plugin": "Fundamental",
      "version": "1.2.1",
      "model": "VCA-1",
      "params": [
        {
          "id": 0,
          "value": 0.107500106
        },
        {
          "id": 1,
          "value": 0.0
        }
      ],
      "leftModuleId": 2,
      "rightModuleId": 15,
      "pos": [
        8,
        0
      ]
    },
    {
      "id": 13,
      "plugin": "VultModulesFree",
      "version": "1.3.0",
      "model": "Bleak",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.672500074
        },
        {
          "id": 3,
          "value": 0.431999892
        },
        {
          "id": 4,
          "value": 0.333499998
        },
        {
          "id": 5,
          "value": -0.295999944
        }
      ],
      "leftModuleId": 17,
      "rightModuleId": 14,
      "pos": [
        20,
        0
      ]
    },
    {
      "id": 4,
      "plugin": "Fundamental",
      "version": "1.2.1",
      "model": "Scope",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 7.65000343
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        }
      ],
      "leftModuleId": 14,
      "data": {
        "lissajous": 0,
        "external": 0
      },
      "pos": [
        32,
        0
      ]
    },
    {
      "id": 14,
      "plugin": "VultModulesFree",
      "version": "1.3.0",
      "model": "Bleak",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.275999993
        },
        {
          "id": 2,
          "value": 0.5
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.630499721
        },
        {
          "id": 5,
          "value": 0.879000187
        }
      ],
      "leftModuleId": 13,
      "rightModuleId": 4,
      "pos": [
        26,
        0
      ]
    },
    {
      "id": 15,
      "plugin": "Fundamental",
      "version": "1.2.1",
      "model": "VCA-1",
      "params": [
        {
          "id": 0,
          "value": 0.188500106
        },
        {
          "id": 1,
          "value": 1.0
        }
      ],
      "leftModuleId": 12,
      "rightModuleId": 16,
      "pos": [
        11,
        0
      ]
    },
    {
      "id": 16,
      "plugin": "Fundamental",
      "version": "1.2.1",
      "model": "Quantizer",
      "params": [],
      "leftModuleId": 15,
      "rightModuleId": 17,
      "data": {
        "enabledNotes": [
          false,
          true,
          true,
          false,
          true,
          false,
          true,
          false,
          false,
          false,
          false,
          true
        ]
      },
      "pos": [
        14,
        0
      ]
    },
    {
      "id": 17,
      "plugin": "Fundamental",
      "version": "1.2.1",
      "model": "Quantizer",
      "params": [],
      "leftModuleId": 16,
      "rightModuleId": 13,
      "data": {
        "enabledNotes": [
          false,
          true,
          true,
          false,
          true,
          false,
          true,
          false,
          false,
          false,
          false,
          true
        ]
      },
      "pos": [
        17,
        0
      ]
    },
    {
      "id": 18,
      "plugin": "NYSTHI",
      "version": "1.0.4",
      "model": "b208_envelope",
      "params": [
        {
          "id": 0,
          "value": 9.12999916
        },
        {
          "id": 1,
          "value": 10.0
        },
        {
          "id": 2,
          "value": 6.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 9.67000008
        },
        {
          "id": 7,
          "value": 3.90999937
        },
        {
          "id": 8,
          "value": 1.91999984
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        }
      ],
      "leftModuleId": 23,
      "rightModuleId": 21,
      "data": {
        "m_env_reset_to_zero": false,
        "m_sustained_mode": false,
        "m_sustained_mode2": true
      },
      "pos": [
        18,
        1
      ]
    },
    {
      "id": 21,
      "plugin": "NYSTHI",
      "version": "1.0.4",
      "model": "b208_dualLPG",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 0.69599998
        },
        {
          "id": 3,
          "value": 2.0
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 1.0
        },
        {
          "id": 6,
          "value": 0.766499817
        },
        {
          "id": 7,
          "value": 2.0
        },
        {
          "id": 8,
          "value": 0.5
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 1.0
        },
        {
          "id": 12,
          "value": 0.5
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 1.0
        }
      ],
      "leftModuleId": 18,
      "rightModuleId": 9,
      "data": {
        "m_vactrol_speed0": 1,
        "m_vactrol_speed1": 1,
        "m_vactrol_speed2": 1,
        "m_vactrol_speed3": 1,
        "m_vactrol_lineartities0": false,
        "m_vactrol_lineartities1": false,
        "m_vactrol_lineartities2": false,
        "m_vactrol_lineartities3": false
      },
      "pos": [
        24,
        1
      ]
    },
    {
      "id": 23,
      "plugin": "NYSTHI",
      "version": "1.0.4",
      "model": "NYECHOEcoeco",
      "params": [
        {
          "id": 0,
          "value": 0.5
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 1.23699987
        },
        {
          "id": 18,
          "value": 1.0
        },
        {
          "id": 19,
          "value": 1.0
        },
        {
          "id": 20,
          "value": 1.0
        },
        {
          "id": 21,
          "value": 1.0
        },
        {
          "id": 22,
          "value": 1.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 1.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.5
        },
        {
          "id": 27,
          "value": 0.5
        },
        {
          "id": 28,
          "value": 0.0299999993
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.100000001
        }
      ],
      "rightModuleId": 18,
      "data": {
        "m_head_active0": true,
        "m_head_active1": false,
        "m_head_active2": false,
        "m_head_active3": true,
        "m_head_active4": false,
        "m_head_active5": false,
        "m_erasehead_active": true,
        "m_speed_divided_by_ten": true
      },
      "pos": [
        0,
        1
      ]
    }
  ],
  "cables": [
    {
      "id": 1,
      "outputModuleId": 3,
      "outputId": 1,
      "inputModuleId": 3,
      "inputId": 2,
      "color": "#0986ad"
    },
    {
      "id": 3,
      "outputModuleId": 2,
      "outputId": 2,
      "inputModuleId": 3,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 4,
      "outputModuleId": 2,
      "outputId": 1,
      "inputModuleId": 2,
      "inputId": 4,
      "color": "#0986ad"
    },
    {
      "id": 5,
      "outputModuleId": 2,
      "outputId": 5,
      "inputModuleId": 2,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 6,
      "outputModuleId": 9,
      "outputId": 0,
      "inputModuleId": 10,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 7,
      "outputModuleId": 9,
      "outputId": 1,
      "inputModuleId": 10,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 16,
      "outputModuleId": 3,
      "outputId": 0,
      "inputModuleId": 12,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 21,
      "outputModuleId": 3,
      "outputId": 2,
      "inputModuleId": 4,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 0,
      "outputModuleId": 3,
      "outputId": 0,
      "inputModuleId": 4,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 23,
      "outputModuleId": 3,
      "outputId": 2,
      "inputModuleId": 15,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 19,
      "outputModuleId": 12,
      "outputId": 0,
      "inputModuleId": 16,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 26,
      "outputModuleId": 16,
      "outputId": 0,
      "inputModuleId": 13,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 25,
      "outputModuleId": 15,
      "outputId": 0,
      "inputModuleId": 17,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 27,
      "outputModuleId": 17,
      "outputId": 0,
      "inputModuleId": 14,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 30,
      "outputModuleId": 2,
      "outputId": 2,
      "inputModuleId": 18,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 34,
      "outputModuleId": 2,
      "outputId": 2,
      "inputModuleId": 18,
      "inputId": 4,
      "color": "#0986ad"
    },
    {
      "id": 22,
      "outputModuleId": 2,
      "outputId": 1,
      "inputModuleId": 13,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 36,
      "outputModuleId": 18,
      "outputId": 5,
      "inputModuleId": 13,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "id": 37,
      "outputModuleId": 2,
      "outputId": 5,
      "inputModuleId": 14,
      "inputId": 2,
      "color": "#0c8e15"
    },
    {
      "id": 20,
      "outputModuleId": 13,
      "outputId": 0,
      "inputModuleId": 21,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 29,
      "outputModuleId": 18,
      "outputId": 2,
      "inputModuleId": 21,
      "inputId": 4,
      "color": "#c91847"
    },
    {
      "id": 39,
      "outputModuleId": 21,
      "outputId": 1,
      "inputModuleId": 9,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 40,
      "outputModuleId": 18,
      "outputId": 5,
      "inputModuleId": 21,
      "inputId": 5,
      "color": "#c91847"
    },
    {
      "id": 41,
      "outputModuleId": 14,
      "outputId": 0,
      "inputModuleId": 21,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 38,
      "outputModuleId": 21,
      "outputId": 0,
      "inputModuleId": 23,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 42,
      "outputModuleId": 23,
      "outputId": 0,
      "inputModuleId": 9,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 43,
      "outputModuleId": 23,
      "outputId": 8,
      "inputModuleId": 9,
      "inputId": 9,
      "color": "#0c8e15"
    },
    {
      "id": 44,
      "outputModuleId": 12,
      "outputId": 0,
      "inputModuleId": 23,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 45,
      "outputModuleId": 15,
      "outputId": 0,
      "inputModuleId": 23,
      "inputId": 4,
      "color": "#0986ad"
    }
  ]
}