{
  "version": "1.1.5",
  "modules": [
    {
      "id": 9,
      "plugin": "squinkylabs-plug1",
      "version": "1.0.4",
      "model": "squinkylabs-mixm",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.486000091
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 0.0
        }
      ],
      "leftModuleId": 10,
      "rightModuleId": 12,
      "pos": [
        59,
        0
      ]
    },
    {
      "id": 10,
      "plugin": "squinkylabs-plug1",
      "version": "1.0.4",
      "model": "squinkylabs-mix4",
      "params": [
        {
          "id": 0,
          "value": 0.59250021
        },
        {
          "id": 1,
          "value": 0.862500131
        },
        {
          "id": 2,
          "value": 0.789000034
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.37349999
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.424500018
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        }
      ],
      "leftModuleId": 24,
      "rightModuleId": 9,
      "pos": [
        49,
        0
      ]
    },
    {
      "id": 11,
      "plugin": "Core",
      "version": "1.1.5",
      "model": "AudioInterface",
      "params": [],
      "leftModuleId": 12,
      "data": {
        "audio": {
          "driver": 4,
          "deviceName": "system",
          "offset": 0,
          "maxChannels": 8,
          "sampleRate": 48000,
          "blockSize": 1024
        }
      },
      "pos": [
        88,
        0
      ]
    },
    {
      "id": 12,
      "plugin": "Valley",
      "version": "1.0.1",
      "model": "Plateau",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 0.5
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 7.11999989
        },
        {
          "id": 4,
          "value": 8.84500122
        },
        {
          "id": 5,
          "value": 0.354499966
        },
        {
          "id": 6,
          "value": 10.0
        },
        {
          "id": 7,
          "value": 0.379868984
        },
        {
          "id": 8,
          "value": 9.1600008
        },
        {
          "id": 9,
          "value": 9.06999874
        },
        {
          "id": 10,
          "value": 0.458999991
        },
        {
          "id": 11,
          "value": 0.5
        },
        {
          "id": 12,
          "value": 7.00400114
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 1.0
        }
      ],
      "leftModuleId": 9,
      "rightModuleId": 11,
      "data": {
        "frozen": false,
        "freezeToggle": false,
        "panelStyle": 0,
        "tuned": 0,
        "diffuseInput": 1,
        "preDelayCVSens": 0,
        "inputSensitivity": 0,
        "outputSaturation": 0
      },
      "pos": [
        76,
        0
      ]
    },
    {
      "id": 13,
      "plugin": "LindenbergResearch",
      "version": "1.1.0",
      "model": "Sangster",
      "params": [
        {
          "id": 0,
          "value": 0.713740706
        },
        {
          "id": 1,
          "value": 0.667109251
        },
        {
          "id": 2,
          "value": 0.266692847
        },
        {
          "id": 3,
          "value": 0.331500053
        },
        {
          "id": 4,
          "value": 0.648252368
        },
        {
          "id": 5,
          "value": -0.811251402
        },
        {
          "id": 6,
          "value": -0.837200761
        },
        {
          "id": 7,
          "value": 0.316496253
        },
        {
          "id": 8,
          "value": 0.0
        }
      ],
      "leftModuleId": 14,
      "gestaltID": 1,
      "gradient": true,
      "patina": false,
      "patina_a_x": -478.722961,
      "patina_a_y": -498.457611,
      "patina_b_x": -263.453857,
      "patina_b_y": -38.4124336,
      "pos": [
        95,
        1
      ]
    },
    {
      "id": 14,
      "plugin": "LindenbergResearch",
      "version": "1.1.0",
      "model": "TYPE35_VCF",
      "params": [
        {
          "id": 0,
          "value": 0.628500581
        },
        {
          "id": 1,
          "value": 0.186392337
        },
        {
          "id": 2,
          "value": 0.152500689
        },
        {
          "id": 3,
          "value": 0.392499864
        },
        {
          "id": 4,
          "value": 2.00049949
        },
        {
          "id": 5,
          "value": -0.298050821
        },
        {
          "id": 6,
          "value": -0.807354331
        },
        {
          "id": 7,
          "value": 0.331398636
        },
        {
          "id": 8,
          "value": -0.928141654
        },
        {
          "id": 9,
          "value": 0.0
        }
      ],
      "leftModuleId": 16,
      "rightModuleId": 13,
      "data": {
        "filtermode": 0
      },
      "gestaltID": 1,
      "gradient": true,
      "patina": false,
      "patina_a_x": -623.013489,
      "patina_a_y": -310.299561,
      "patina_b_x": -351.210114,
      "patina_b_y": -55.0760803,
      "pos": [
        76,
        1
      ]
    },
    {
      "id": 15,
      "plugin": "LindenbergResearch",
      "version": "1.1.0",
      "model": "VCO",
      "params": [
        {
          "id": 0,
          "value": -0.168837354
        },
        {
          "id": 1,
          "value": -1.0
        },
        {
          "id": 2,
          "value": 0.831549764
        },
        {
          "id": 3,
          "value": -0.9805336
        },
        {
          "id": 4,
          "value": 0.0704898834
        },
        {
          "id": 5,
          "value": 0.394132733
        },
        {
          "id": 6,
          "value": -0.825603664
        },
        {
          "id": 7,
          "value": -0.990861416
        }
      ],
      "leftModuleId": 18,
      "rightModuleId": 16,
      "gestaltID": 1,
      "gradient": true,
      "patina": false,
      "patina_a_x": -417.42041,
      "patina_a_y": -215.309616,
      "patina_b_x": -458.154236,
      "patina_b_y": -186.886322,
      "pos": [
        55,
        1
      ]
    },
    {
      "id": 16,
      "plugin": "LindenbergResearch",
      "version": "1.1.0",
      "model": "QuickMixer",
      "params": [
        {
          "id": 0,
          "value": 0.188991785
        },
        {
          "id": 1,
          "value": 0.371904016
        },
        {
          "id": 2,
          "value": 0.358242899
        },
        {
          "id": 3,
          "value": 0.324936688
        },
        {
          "id": 4,
          "value": 0.416513771
        },
        {
          "id": 5,
          "value": -0.398729831
        },
        {
          "id": 6,
          "value": 0.98189193
        }
      ],
      "leftModuleId": 15,
      "rightModuleId": 14,
      "gestaltID": 1,
      "gradient": true,
      "patina": false,
      "patina_a_x": -253.198181,
      "patina_a_y": -300.02063,
      "patina_b_x": -455.292969,
      "patina_b_y": -38.1592865,
      "pos": [
        69,
        1
      ]
    },
    {
      "id": 17,
      "plugin": "ImpromptuModular",
      "version": "1.1.1",
      "model": "Clocked",
      "params": [
        {
          "id": 0,
          "value": 120.0
        },
        {
          "id": 1,
          "value": -11.0
        },
        {
          "id": 2,
          "value": -0.0
        },
        {
          "id": 3,
          "value": -9.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.5
        },
        {
          "id": 9,
          "value": 0.5
        },
        {
          "id": 10,
          "value": 0.5
        },
        {
          "id": 11,
          "value": 0.5
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 5.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        }
      ],
      "data": {
        "panelTheme": 1,
        "running": false,
        "displayDelayNoteMode": true,
        "bpmDetectionMode": false,
        "emitResetOnStopRun": false,
        "ppqn": 2,
        "resetClockOutputsHigh": true
      },
      "pos": [
        0,
        0
      ]
    },
    {
      "id": 18,
      "plugin": "AS",
      "version": "1.0.3",
      "model": "ADSR",
      "params": [
        {
          "id": 0,
          "value": 0.354845464
        },
        {
          "id": 1,
          "value": 0.332741261
        },
        {
          "id": 2,
          "value": 0.318893522
        },
        {
          "id": 3,
          "value": 0.331546694
        }
      ],
      "leftModuleId": 20,
      "rightModuleId": 15,
      "pos": [
        47,
        1
      ]
    },
    {
      "id": 19,
      "plugin": "Bogaudio",
      "version": "1.1.22",
      "model": "Bogaudio-LLFO",
      "params": [
        {
          "id": 0,
          "value": -3.91739631
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.784038782
        },
        {
          "id": 4,
          "value": 0.52205193
        }
      ],
      "leftModuleId": 21,
      "rightModuleId": 20,
      "pos": [
        37,
        1
      ]
    },
    {
      "id": 20,
      "plugin": "LindenbergResearch",
      "version": "1.1.0",
      "model": "QuickMixer",
      "params": [
        {
          "id": 0,
          "value": 0.524491429
        },
        {
          "id": 1,
          "value": -0.71238023
        },
        {
          "id": 2,
          "value": -0.854876876
        },
        {
          "id": 3,
          "value": -0.802821696
        },
        {
          "id": 4,
          "value": 0.854814529
        },
        {
          "id": 5,
          "value": -0.870547771
        },
        {
          "id": 6,
          "value": 0.957078159
        }
      ],
      "leftModuleId": 19,
      "rightModuleId": 18,
      "gestaltID": 1,
      "gradient": true,
      "patina": false,
      "patina_a_x": -500.052094,
      "patina_a_y": -143.180222,
      "patina_b_x": -617.707703,
      "patina_b_y": -153.653137,
      "pos": [
        40,
        1
      ]
    },
    {
      "id": 21,
      "plugin": "Bogaudio",
      "version": "1.1.22",
      "model": "Bogaudio-AddrSeq",
      "params": [
        {
          "id": 0,
          "value": 8.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 5.0
        },
        {
          "id": 3,
          "value": -0.361214489
        },
        {
          "id": 4,
          "value": 0.274819165
        },
        {
          "id": 5,
          "value": 0.254595101
        },
        {
          "id": 6,
          "value": -0.164141774
        },
        {
          "id": 7,
          "value": 0.0808508471
        },
        {
          "id": 8,
          "value": -0.0727012753
        },
        {
          "id": 9,
          "value": 0.206907973
        },
        {
          "id": 10,
          "value": 0.186784849
        }
      ],
      "leftModuleId": 29,
      "rightModuleId": 19,
      "data": {
        "select_on_clock": false,
        "range_offset": 0.0,
        "range_scale": 10.0
      },
      "pos": [
        31,
        1
      ]
    },
    {
      "id": 22,
      "plugin": "Starling_Via",
      "version": "1.0.0",
      "model": "META",
      "params": [
        {
          "id": 0,
          "value": 1661.02087
        },
        {
          "id": 1,
          "value": 2527.11621
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": -5.0
        },
        {
          "id": 4,
          "value": 0.508999884
        },
        {
          "id": 5,
          "value": 1.0
        },
        {
          "id": 6,
          "value": 1.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        }
      ],
      "rightModuleId": 23,
      "data": {
        "meta_modes": 0
      },
      "pos": [
        25,
        0
      ]
    },
    {
      "id": 23,
      "plugin": "CountModula",
      "version": "1.4.2",
      "model": "BooleanVCNOT",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        }
      ],
      "leftModuleId": 22,
      "rightModuleId": 24,
      "data": {
        "moduleVersion": "1.1",
        "theme": 0
      },
      "pos": [
        37,
        0
      ]
    },
    {
      "id": 24,
      "plugin": "AS",
      "version": "1.0.3",
      "model": "ADSR",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.969999909
        },
        {
          "id": 2,
          "value": 0.714999974
        },
        {
          "id": 3,
          "value": 0.348000288
        }
      ],
      "leftModuleId": 23,
      "rightModuleId": 10,
      "pos": [
        41,
        0
      ]
    },
    {
      "id": 25,
      "plugin": "Hora-treasureFree",
      "version": "1.0.2",
      "model": "SnareDrum-VCV",
      "params": [
        {
          "id": 0,
          "value": 0.600199878
        },
        {
          "id": 1,
          "value": 1613.91589
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0872199982
        },
        {
          "id": 5,
          "value": 0.805000007
        },
        {
          "id": 6,
          "value": 0.800000012
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.571500003
        },
        {
          "id": 9,
          "value": 0.661499918
        },
        {
          "id": 10,
          "value": 0.800000012
        },
        {
          "id": 11,
          "value": 0.800000012
        },
        {
          "id": 12,
          "value": 0.1120499
        },
        {
          "id": 13,
          "value": 0.583000004
        }
      ],
      "pos": [
        0,
        1
      ]
    },
    {
      "id": 26,
      "plugin": "Fundamental",
      "version": "1.2.1",
      "model": "SequentialSwitch2",
      "params": [
        {
          "id": 0,
          "value": 2.0
        }
      ],
      "leftModuleId": 31,
      "rightModuleId": 27,
      "pos": [
        16,
        1
      ]
    },
    {
      "id": 27,
      "plugin": "Bogaudio",
      "version": "1.1.22",
      "model": "Bogaudio-AddrSeq",
      "params": [
        {
          "id": 0,
          "value": 8.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 2.0
        },
        {
          "id": 3,
          "value": 0.0622392893
        },
        {
          "id": 4,
          "value": 0.180313349
        },
        {
          "id": 5,
          "value": -0.359078437
        },
        {
          "id": 6,
          "value": 0.198786899
        },
        {
          "id": 7,
          "value": 0.253428876
        },
        {
          "id": 8,
          "value": 0.139051601
        },
        {
          "id": 9,
          "value": 0.16129449
        },
        {
          "id": 10,
          "value": 0.0531613715
        }
      ],
      "leftModuleId": 26,
      "rightModuleId": 29,
      "data": {
        "select_on_clock": false,
        "range_offset": 0.0,
        "range_scale": 10.0
      },
      "pos": [
        19,
        1
      ]
    },
    {
      "id": 29,
      "plugin": "Bogaudio",
      "version": "1.1.22",
      "model": "Bogaudio-AddrSeq",
      "params": [
        {
          "id": 0,
          "value": 8.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 6.0
        },
        {
          "id": 3,
          "value": -0.131646127
        },
        {
          "id": 4,
          "value": 0.247154012
        },
        {
          "id": 5,
          "value": 0.177235454
        },
        {
          "id": 6,
          "value": -0.262622058
        },
        {
          "id": 7,
          "value": 0.270264864
        },
        {
          "id": 8,
          "value": 0.262568563
        },
        {
          "id": 9,
          "value": -0.515497923
        },
        {
          "id": 10,
          "value": -0.214221418
        }
      ],
      "leftModuleId": 27,
      "rightModuleId": 21,
      "data": {
        "select_on_clock": false,
        "range_offset": 0.0,
        "range_scale": 10.0
      },
      "pos": [
        25,
        1
      ]
    },
    {
      "id": 31,
      "plugin": "Befaco",
      "version": "1.0.0",
      "model": "SlewLimiter",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 0.153000042
        },
        {
          "id": 2,
          "value": 0.152999982
        }
      ],
      "rightModuleId": 26,
      "pos": [
        10,
        1
      ]
    }
  ],
  "cables": [
    {
      "id": 10,
      "outputModuleId": 9,
      "outputId": 0,
      "inputModuleId": 11,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 11,
      "outputModuleId": 9,
      "outputId": 1,
      "inputModuleId": 11,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 12,
      "outputModuleId": 9,
      "outputId": 6,
      "inputModuleId": 12,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 13,
      "outputModuleId": 9,
      "outputId": 7,
      "inputModuleId": 12,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 14,
      "outputModuleId": 12,
      "outputId": 0,
      "inputModuleId": 9,
      "inputId": 16,
      "color": "#c91847"
    },
    {
      "id": 15,
      "outputModuleId": 12,
      "outputId": 1,
      "inputModuleId": 9,
      "inputId": 17,
      "color": "#0986ad"
    },
    {
      "id": 16,
      "outputModuleId": 15,
      "outputId": 0,
      "inputModuleId": 16,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 17,
      "outputModuleId": 15,
      "outputId": 1,
      "inputModuleId": 16,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 18,
      "outputModuleId": 15,
      "outputId": 2,
      "inputModuleId": 16,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "id": 19,
      "outputModuleId": 15,
      "outputId": 3,
      "inputModuleId": 16,
      "inputId": 3,
      "color": "#0c8e15"
    },
    {
      "id": 24,
      "outputModuleId": 18,
      "outputId": 0,
      "inputModuleId": 16,
      "inputId": 5,
      "color": "#c9b70e"
    },
    {
      "id": 25,
      "outputModuleId": 17,
      "outputId": 0,
      "inputModuleId": 18,
      "inputId": 4,
      "color": "#0c8e15"
    },
    {
      "id": 22,
      "outputModuleId": 13,
      "outputId": 0,
      "inputModuleId": 10,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 21,
      "outputModuleId": 16,
      "outputId": 0,
      "inputModuleId": 14,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 26,
      "outputModuleId": 14,
      "outputId": 0,
      "inputModuleId": 13,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 28,
      "outputModuleId": 18,
      "outputId": 0,
      "inputModuleId": 14,
      "inputId": 3,
      "color": "#c9b70e"
    },
    {
      "id": 31,
      "outputModuleId": 19,
      "outputId": 0,
      "inputModuleId": 20,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 32,
      "outputModuleId": 16,
      "outputId": 0,
      "inputModuleId": 20,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 34,
      "outputModuleId": 21,
      "outputId": 0,
      "inputModuleId": 20,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "id": 35,
      "outputModuleId": 17,
      "outputId": 1,
      "inputModuleId": 21,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 39,
      "outputModuleId": 22,
      "outputId": 0,
      "inputModuleId": 10,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 38,
      "outputModuleId": 17,
      "outputId": 2,
      "inputModuleId": 22,
      "inputId": 5,
      "color": "#c9b70e"
    },
    {
      "id": 40,
      "outputModuleId": 17,
      "outputId": 2,
      "inputModuleId": 23,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 41,
      "outputModuleId": 23,
      "outputId": 0,
      "inputModuleId": 24,
      "inputId": 4,
      "color": "#c9b70e"
    },
    {
      "id": 42,
      "outputModuleId": 24,
      "outputId": 0,
      "inputModuleId": 10,
      "inputId": 4,
      "color": "#0c8e15"
    },
    {
      "id": 43,
      "outputModuleId": 19,
      "outputId": 0,
      "inputModuleId": 24,
      "inputId": 3,
      "color": "#c91847"
    },
    {
      "id": 46,
      "outputModuleId": 25,
      "outputId": 2,
      "inputModuleId": 10,
      "inputId": 2,
      "color": "#0c8e15"
    },
    {
      "id": 48,
      "outputModuleId": 17,
      "outputId": 0,
      "inputModuleId": 25,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 56,
      "outputModuleId": 17,
      "outputId": 3,
      "inputModuleId": 26,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 57,
      "outputModuleId": 17,
      "outputId": 1,
      "inputModuleId": 27,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 64,
      "outputModuleId": 27,
      "outputId": 0,
      "inputModuleId": 26,
      "inputId": 3,
      "color": "#0986ad"
    },
    {
      "id": 65,
      "outputModuleId": 29,
      "outputId": 0,
      "inputModuleId": 26,
      "inputId": 4,
      "color": "#c9b70e"
    },
    {
      "id": 69,
      "outputModuleId": 27,
      "outputId": 0,
      "inputModuleId": 20,
      "inputId": 3,
      "color": "#c9b70e"
    },
    {
      "id": 70,
      "outputModuleId": 29,
      "outputId": 0,
      "inputModuleId": 20,
      "inputId": 4,
      "color": "#0c8e15"
    },
    {
      "id": 33,
      "outputModuleId": 20,
      "outputId": 0,
      "inputModuleId": 13,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 73,
      "outputModuleId": 17,
      "outputId": 4,
      "inputModuleId": 26,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 74,
      "outputModuleId": 17,
      "outputId": 4,
      "inputModuleId": 29,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 75,
      "outputModuleId": 17,
      "outputId": 4,
      "inputModuleId": 21,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 76,
      "outputModuleId": 17,
      "outputId": 4,
      "inputModuleId": 19,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 80,
      "outputModuleId": 21,
      "outputId": 0,
      "inputModuleId": 31,
      "inputId": 2,
      "color": "#0986ad"
    },
    {
      "id": 82,
      "outputModuleId": 29,
      "outputId": 0,
      "inputModuleId": 26,
      "inputId": 5,
      "color": "#c91847"
    },
    {
      "id": 83,
      "outputModuleId": 31,
      "outputId": 0,
      "inputModuleId": 26,
      "inputId": 2,
      "color": "#0986ad"
    },
    {
      "id": 84,
      "outputModuleId": 18,
      "outputId": 0,
      "inputModuleId": 14,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 20,
      "outputModuleId": 15,
      "outputId": 4,
      "inputModuleId": 16,
      "inputId": 4,
      "color": "#c91847"
    },
    {
      "id": 86,
      "outputModuleId": 15,
      "outputId": 2,
      "inputModuleId": 22,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 87,
      "outputModuleId": 19,
      "outputId": 0,
      "inputModuleId": 22,
      "inputId": 4,
      "color": "#0986ad"
    }
  ]
}