{
  "version": "1.1.5",
  "modules": [
    {
      "id": 9,
      "plugin": "squinkylabs-plug1",
      "version": "1.0.5",
      "model": "squinkylabs-mixm",
      "params": [
        {
          "id": 0,
          "value": 0.226499856
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.486000091
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 0.0
        }
      ],
      "leftModuleId": 10,
      "pos": [
        10,
        0
      ]
    },
    {
      "id": 10,
      "plugin": "squinkylabs-plug1",
      "version": "1.0.5",
      "model": "squinkylabs-mix4",
      "params": [
        {
          "id": 0,
          "value": 0.175500035
        },
        {
          "id": 1,
          "value": 0.151499987
        },
        {
          "id": 2,
          "value": 0.178500071
        },
        {
          "id": 3,
          "value": 0.0990000442
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        }
      ],
      "rightModuleId": 9,
      "pos": [
        0,
        0
      ]
    },
    {
      "id": 11,
      "plugin": "Core",
      "version": "1.1.5",
      "model": "AudioInterface",
      "params": [],
      "leftModuleId": 12,
      "data": {
        "audio": {
          "driver": 4,
          "deviceName": "system",
          "offset": 0,
          "maxChannels": 8,
          "sampleRate": 48000,
          "blockSize": 1024
        }
      },
      "pos": [
        45,
        0
      ]
    },
    {
      "id": 12,
      "plugin": "Valley",
      "version": "1.0.1",
      "model": "Plateau",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 0.5
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 10.0
        },
        {
          "id": 4,
          "value": 10.0
        },
        {
          "id": 5,
          "value": 0.5
        },
        {
          "id": 6,
          "value": 10.0
        },
        {
          "id": 7,
          "value": 0.549950004
        },
        {
          "id": 8,
          "value": 10.0
        },
        {
          "id": 9,
          "value": 10.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.5
        },
        {
          "id": 12,
          "value": 0.5
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 1.0
        }
      ],
      "rightModuleId": 11,
      "data": {
        "frozen": false,
        "freezeToggle": false,
        "panelStyle": 0,
        "tuned": 0,
        "diffuseInput": 1,
        "preDelayCVSens": 0,
        "inputSensitivity": 0,
        "outputSaturation": 0
      },
      "pos": [
        33,
        0
      ]
    },
    {
      "id": 14,
      "plugin": "TinyTricks",
      "version": "1.3.0",
      "model": "SNOSC",
      "params": [
        {
          "id": 0,
          "value": 3.49000025
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 2.5
        },
        {
          "id": 5,
          "value": 2.5
        },
        {
          "id": 6,
          "value": 0.0
        }
      ],
      "leftModuleId": 22,
      "rightModuleId": 17,
      "data": {
        "mirror": false
      },
      "pos": [
        57,
        1
      ]
    },
    {
      "id": 17,
      "plugin": "VultModulesFree",
      "version": "1.6.0",
      "model": "Tangents",
      "params": [
        {
          "id": 0,
          "value": 0.62500006
        },
        {
          "id": 1,
          "value": 0.390000045
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.677999973
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        }
      ],
      "leftModuleId": 14,
      "rightModuleId": 19,
      "pos": [
        63,
        1
      ]
    },
    {
      "id": 18,
      "plugin": "stocaudio",
      "version": "1.0.1",
      "model": "Polyturing",
      "params": [
        {
          "id": 0,
          "value": 0.5
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.5
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 16.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        }
      ],
      "leftModuleId": 24,
      "data": {
        "celles": [
          -2.78220749,
          0.381215543,
          0.587055624,
          0.909421563,
          1.39960074,
          0.235882714,
          0.43878293,
          0.379645079,
          0.940953135,
          1.22350085,
          0.851267219,
          0.554500639,
          1.48490334,
          1.94830287,
          1.41236007,
          1.19503725,
          0.82617265,
          1.24023247,
          1.8187151,
          0.389179438,
          1.13242376,
          0.232088804,
          1.13323009,
          0.778020263,
          0.517157018,
          1.69290948,
          0.910041213,
          0.948001981,
          1.80052245,
          1.19818807,
          1.19433618,
          1.42388356,
          1.53021502,
          -0.292623222,
          0.846227944,
          0.890299618,
          -0.131013945,
          -1.65256441,
          1.72147858,
          1.34380269,
          0.324119031,
          0.556403399,
          -1.36041009,
          1.99977767,
          1.95229685,
          1.14007866,
          1.69976473,
          0.360527933,
          1.79017591,
          0.706161439,
          1.45345533,
          1.81751645,
          0.489738673,
          1.39831245,
          1.88345134,
          0.54934901,
          0.255425096,
          0.766271055,
          0.786967099,
          1.35100651,
          1.26002479,
          1.19636321,
          1.52630627,
          1.64595675,
          -1.40293741,
          0.708450317,
          0.62466675,
          0.118512534,
          3.88309193,
          1.31640124,
          -3.19417834,
          0.316821992,
          0.357251763,
          1.47149122,
          1.02803469,
          1.24518335,
          -1.71951866,
          1.01665437,
          0.957403898,
          0.550020039,
          1.54048586,
          1.62684393,
          1.09941173,
          0.831906438,
          0.368800223,
          0.0971278399,
          1.91086102,
          0.609770715,
          0.258075416,
          1.72918069,
          1.13319445,
          1.02554619,
          0.546825945,
          1.25818872,
          1.49322176,
          1.28129017,
          -2.24170089,
          -0.429368198,
          0.566836655,
          1.53969097,
          0.195992857,
          0.583608627,
          1.44877338,
          -0.0361189954,
          2.73215675,
          -1.70631397,
          1.27553046,
          1.94952857,
          1.69911647,
          1.56754804,
          0.924601555,
          1.00727332,
          1.08700275,
          1.89133465,
          1.49754632,
          1.4308672,
          1.34753716,
          0.106471069,
          1.08415937,
          0.456149608,
          0.653202653,
          1.15874469,
          1.42191553,
          1.28575087,
          0.874723077,
          0.0394899957,
          1.06621313,
          0.264560699,
          0.968818963,
          30.5151215,
          0.968818963,
          20.0043087,
          0.968818963,
          9.49349594,
          9.48998165,
          0.972819865,
          20.0013885,
          0.972819865,
          30.5127964,
          0.972819865,
          39.0339584,
          9.49349594,
          39.0339584,
          20.0043087,
          39.0339584,
          20.0043087,
          39.0339584,
          20.0043087,
          39.0339584,
          20.0043087,
          6.72623263e-43,
          0.0,
          2.69049305e-43,
          0.0,
          4.61621931e24,
          6.71312023e-7,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          1.40129846e-45,
          0.0,
          -1.94161053e38,
          0.0,
          1.0,
          1.93464589,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          4.0,
          3.58732407e-43,
          0.968818963,
          0.972819865,
          39.0339584,
          39.0357971,
          6.40549142e-36,
          0.0,
          9.41672568e-43,
          0.0,
          6.72623263e-44,
          0.0,
          6.40547994e-36,
          0.0,
          2.24207754e-44,
          1.40129846e-45,
          2.14752436,
          2.14522648,
          37.8490906,
          37.846817,
          0.0,
          0.0,
          5.39499909e-43,
          0.0,
          6.40519295e-36,
          0.0,
          5.80377586e34,
          4.56599092e-41,
          29.8570232,
          37.846817,
          19.9983063,
          37.846817,
          10.1395912,
          37.846817,
          2.14752436,
          29.8547516,
          2.14752436,
          19.9960098,
          2.14752436,
          10.1372938,
          10.1395912,
          2.14522648,
          19.9983063,
          2.14522648,
          29.8570232,
          2.14522648,
          37.8490906,
          10.1372938,
          37.8490906,
          19.9960098,
          37.8490906,
          19.9960098,
          37.8490906,
          19.9960098,
          37.8490906,
          19.9960098,
          2.01786979e-43,
          0.0,
          2.69049305e-43,
          0.0,
          4.47170598e21,
          1.07332703e-8,
          7.14662217e-44,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          1.40129846e-45,
          0.0,
          -2.43535415e38,
          0.0,
          1.0,
          1.93464589,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          4.0,
          3.58732407e-43,
          2.14752436,
          2.14522648,
          37.8490906,
          37.846817,
          6.41310229e-36,
          0.0,
          4.70836284e-43,
          0.0,
          6.72623263e-44,
          0.0,
          6.41309081e-36,
          0.0,
          1.821688e-44,
          1.40129846e-45,
          18.6288548,
          3.21923208,
          21.4100933,
          7.58643246,
          2.75775538e-42,
          0.0,
          1.56945428e-43,
          0.0,
          6.46932857e-36,
          0.0,
          19.5559349,
          3.21923208,
          20.4830132,
          3.21923208,
          21.4100933,
          3.21923208,
          21.4100933,
          4.67497444,
          21.4100933,
          6.1306901,
          21.4100933,
          7.58643246,
          20.4830132,
          7.58643246,
          19.5559349,
          7.58643246,
          18.6288548,
          7.58643246,
          18.6288548,
          6.1306901,
          18.6288548,
          4.67497444,
          18.6288548,
          3.21923208,
          1.07759852e-42,
          0.0,
          6.41549001e-36,
          0.0,
          6.40895821e-36,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          1.40129846e-45,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          1.0,
          3.77952766,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          4.0,
          3.58732407e-43,
          18.6288548,
          3.21923208,
          21.4100933,
          7.58643246,
          6.41337779e-36,
          0.0,
          2.69049305e-43,
          0.0,
          2.01786979e-43,
          0.0,
          24.5334644,
          12.7710657,
          24.5334644,
          19.2750854,
          19.2609463,
          24.547657,
          12.7568998,
          24.547657,
          6.25285339,
          24.547657,
          0.980335116,
          19.2750854,
          0.980335116,
          12.7710657,
          0.980335116,
          6.26704597,
          6.25285339,
          0.994500577,
          12.7568998,
          0.994500577,
          19.2609463,
          0.994500577,
          24.5334644,
          6.26704597,
          24.5334644,
          12.7710657,
          24.5334644,
          12.7710657,
          24.5334644,
          12.7710657,
          24.5334644,
          12.7710657,
          4.70836284e-43,
          0.0,
          2.69049305e-43,
          0.0,
          4.61621931e24,
          6.71312023e-7,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          1.40129846e-45,
          0.0,
          -1.70141183e38,
          0.0,
          1.0,
          1.93464589,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          4.0,
          3.58732407e-43,
          0.980335116,
          0.994500577,
          24.5334644,
          24.547657,
          6.40958958e-36,
          0.0,
          7.39885589e-43,
          0.0,
          6.72623263e-44,
          0.0,
          6.4095781e-36,
          0.0,
          12.7886915,
          5.54436493,
          12.7887459,
          7.42653084,
          12.7887459,
          9.30869675,
          0.0,
          0.0,
          2.70450604e-43,
          0.0,
          6.40944035e-36,
          0.0,
          6.41802696e-36,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          1.40129846e-45,
          0.0,
          -1.70141183e38,
          0.0,
          1.0,
          1.93415952,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0
        ]
      },
      "pos": [
        27,
        1
      ]
    },
    {
      "id": 19,
      "plugin": "TinyTricks",
      "version": "1.3.0",
      "model": "SNOSC",
      "params": [
        {
          "id": 0,
          "value": 2.5
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 2.5
        },
        {
          "id": 5,
          "value": 2.5
        },
        {
          "id": 6,
          "value": 0.0
        }
      ],
      "leftModuleId": 17,
      "rightModuleId": 20,
      "data": {
        "mirror": false
      },
      "pos": [
        73,
        1
      ]
    },
    {
      "id": 20,
      "plugin": "VultModulesFree",
      "version": "1.6.0",
      "model": "Tangents",
      "params": [
        {
          "id": 0,
          "value": 0.624499917
        },
        {
          "id": 1,
          "value": 0.390000045
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.677999973
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        }
      ],
      "leftModuleId": 19,
      "pos": [
        79,
        1
      ]
    },
    {
      "id": 22,
      "plugin": "Fundamental",
      "version": "1.3.1",
      "model": "Split",
      "params": [],
      "leftModuleId": 28,
      "rightModuleId": 14,
      "pos": [
        52,
        1
      ]
    },
    {
      "id": 24,
      "plugin": "Fundamental",
      "version": "1.3.1",
      "model": "Merge",
      "params": [],
      "rightModuleId": 18,
      "data": {
        "channels": -1
      },
      "pos": [
        22,
        1
      ]
    },
    {
      "id": 25,
      "plugin": "ImpromptuModular",
      "version": "1.1.2",
      "model": "Clocked",
      "params": [
        {
          "id": 0,
          "value": 120.0
        },
        {
          "id": 1,
          "value": -2.0
        },
        {
          "id": 2,
          "value": 5.0
        },
        {
          "id": 3,
          "value": -9.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.5
        },
        {
          "id": 9,
          "value": 0.5
        },
        {
          "id": 10,
          "value": 0.5
        },
        {
          "id": 11,
          "value": 0.5
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        }
      ],
      "data": {
        "panelTheme": 1,
        "running": true,
        "displayDelayNoteMode": true,
        "bpmDetectionMode": false,
        "restartOnStopStartRun": 0,
        "sendResetOnRestart": false,
        "ppqn": 4,
        "resetClockOutputsHigh": true
      },
      "pos": [
        0,
        1
      ]
    },
    {
      "id": 28,
      "plugin": "ML_modules",
      "version": "1.0.2",
      "model": "Quantum",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        }
      ],
      "leftModuleId": 36,
      "rightModuleId": 22,
      "data": {
        "scale": [
          1,
          0,
          0,
          0,
          1,
          0,
          0,
          1,
          0,
          0,
          0,
          0
        ],
        "mode": 1,
        "transpose_select": 1,
        "toggle_mode": 1
      },
      "pos": [
        44,
        1
      ]
    },
    {
      "id": 29,
      "plugin": "TinyTricks",
      "version": "1.3.0",
      "model": "SNOSC",
      "params": [
        {
          "id": 0,
          "value": 2.5
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 2.5
        },
        {
          "id": 5,
          "value": 2.5
        },
        {
          "id": 6,
          "value": 0.0
        }
      ],
      "rightModuleId": 30,
      "data": {
        "mirror": false
      },
      "pos": [
        57,
        0
      ]
    },
    {
      "id": 30,
      "plugin": "TinyTricks",
      "version": "1.3.0",
      "model": "SNOSC",
      "params": [
        {
          "id": 0,
          "value": 2.5
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 2.5
        },
        {
          "id": 5,
          "value": 2.5
        },
        {
          "id": 6,
          "value": 0.0
        }
      ],
      "leftModuleId": 29,
      "data": {
        "mirror": false
      },
      "pos": [
        63,
        0
      ]
    },
    {
      "id": 31,
      "plugin": "Fundamental",
      "version": "1.3.1",
      "model": "Merge",
      "params": [],
      "rightModuleId": 32,
      "data": {
        "channels": -1
      },
      "pos": [
        71,
        0
      ]
    },
    {
      "id": 32,
      "plugin": "VultModulesFree",
      "version": "1.6.0",
      "model": "Tangents",
      "params": [
        {
          "id": 0,
          "value": 0.615499258
        },
        {
          "id": 1,
          "value": 0.687000096
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.677999973
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        }
      ],
      "leftModuleId": 31,
      "pos": [
        76,
        0
      ]
    },
    {
      "id": 33,
      "plugin": "Bogaudio",
      "version": "1.1.22",
      "model": "Bogaudio-LLFO",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 1.0
        }
      ],
      "pos": [
        29,
        0
      ]
    },
    {
      "id": 34,
      "plugin": "Fundamental",
      "version": "1.3.1",
      "model": "ADSR",
      "params": [
        {
          "id": 0,
          "value": 0.0209999997
        },
        {
          "id": 1,
          "value": 0.400000155
        },
        {
          "id": 2,
          "value": 0.334500074
        },
        {
          "id": 3,
          "value": 0.0914999992
        }
      ],
      "pos": [
        88,
        0
      ]
    },
    {
      "id": 35,
      "plugin": "Fundamental",
      "version": "1.3.1",
      "model": "VCA-1",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        }
      ],
      "pos": [
        92,
        1
      ]
    },
    {
      "id": 36,
      "plugin": "ML_modules",
      "version": "1.0.2",
      "model": "Quantum",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        }
      ],
      "rightModuleId": 28,
      "data": {
        "scale": [
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "mode": 1,
        "transpose_select": 1,
        "toggle_mode": 1
      },
      "pos": [
        36,
        1
      ]
    }
  ],
  "cables": [
    {
      "id": 10,
      "outputModuleId": 9,
      "outputId": 0,
      "inputModuleId": 11,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 11,
      "outputModuleId": 9,
      "outputId": 1,
      "inputModuleId": 11,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 12,
      "outputModuleId": 9,
      "outputId": 6,
      "inputModuleId": 12,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 13,
      "outputModuleId": 9,
      "outputId": 7,
      "inputModuleId": 12,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 14,
      "outputModuleId": 12,
      "outputId": 0,
      "inputModuleId": 9,
      "inputId": 16,
      "color": "#c91847"
    },
    {
      "id": 15,
      "outputModuleId": 12,
      "outputId": 1,
      "inputModuleId": 9,
      "inputId": 17,
      "color": "#0986ad"
    },
    {
      "id": 16,
      "outputModuleId": 14,
      "outputId": 0,
      "inputModuleId": 17,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 19,
      "outputModuleId": 19,
      "outputId": 0,
      "inputModuleId": 20,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 27,
      "outputModuleId": 25,
      "outputId": 0,
      "inputModuleId": 24,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 35,
      "outputModuleId": 25,
      "outputId": 1,
      "inputModuleId": 24,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 26,
      "outputModuleId": 24,
      "outputId": 0,
      "inputModuleId": 18,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 38,
      "outputModuleId": 20,
      "outputId": 0,
      "inputModuleId": 10,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 41,
      "outputModuleId": 18,
      "outputId": 0,
      "inputModuleId": 28,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 44,
      "outputModuleId": 25,
      "outputId": 3,
      "inputModuleId": 24,
      "inputId": 3,
      "color": "#0986ad"
    },
    {
      "id": 43,
      "outputModuleId": 25,
      "outputId": 2,
      "inputModuleId": 24,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "id": 42,
      "outputModuleId": 28,
      "outputId": 0,
      "inputModuleId": 22,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 45,
      "outputModuleId": 22,
      "outputId": 0,
      "inputModuleId": 14,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 46,
      "outputModuleId": 22,
      "outputId": 1,
      "inputModuleId": 19,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 47,
      "outputModuleId": 22,
      "outputId": 2,
      "inputModuleId": 29,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 48,
      "outputModuleId": 22,
      "outputId": 3,
      "inputModuleId": 30,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 49,
      "outputModuleId": 29,
      "outputId": 0,
      "inputModuleId": 31,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 50,
      "outputModuleId": 30,
      "outputId": 0,
      "inputModuleId": 31,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 51,
      "outputModuleId": 31,
      "outputId": 0,
      "inputModuleId": 32,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 53,
      "outputModuleId": 33,
      "outputId": 0,
      "inputModuleId": 29,
      "inputId": 3,
      "color": "#0c8e15"
    },
    {
      "id": 54,
      "outputModuleId": 33,
      "outputId": 0,
      "inputModuleId": 30,
      "inputId": 3,
      "color": "#c91847"
    },
    {
      "id": 55,
      "outputModuleId": 33,
      "outputId": 0,
      "inputModuleId": 14,
      "inputId": 3,
      "color": "#0986ad"
    },
    {
      "id": 56,
      "outputModuleId": 33,
      "outputId": 0,
      "inputModuleId": 19,
      "inputId": 3,
      "color": "#c9b70e"
    },
    {
      "id": 57,
      "outputModuleId": 28,
      "outputId": 2,
      "inputModuleId": 34,
      "inputId": 4,
      "color": "#0c8e15"
    },
    {
      "id": 58,
      "outputModuleId": 34,
      "outputId": 0,
      "inputModuleId": 35,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 18,
      "outputModuleId": 17,
      "outputId": 0,
      "inputModuleId": 10,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 52,
      "outputModuleId": 35,
      "outputId": 0,
      "inputModuleId": 10,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "id": 59,
      "outputModuleId": 32,
      "outputId": 0,
      "inputModuleId": 35,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 60,
      "outputModuleId": 36,
      "outputId": 0,
      "inputModuleId": 28,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 61,
      "outputModuleId": 25,
      "outputId": 0,
      "inputModuleId": 36,
      "inputId": 0,
      "color": "#0c8e15"
    }
  ]
}