{
  "version": "1.1.3",
  "modules": [
    {
      "id": 20,
      "plugin": "Core",
      "version": "1.1.3",
      "model": "AudioInterface",
      "params": [],
      "leftModuleId": 21,
      "data": {
        "audio": {
          "driver": 1,
          "deviceName": "hw:Scarlett 2i2 USB,0",
          "offset": 0,
          "maxChannels": 8,
          "sampleRate": 48000,
          "blockSize": 64
        }
      },
      "pos": [
        62,
        0
      ]
    },
    {
      "id": 21,
      "plugin": "Fundamental",
      "version": "1.2.0",
      "model": "VCMixer",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 0.844285369
        },
        {
          "id": 2,
          "value": 0.52058202
        },
        {
          "id": 3,
          "value": 0.613919735
        },
        {
          "id": 4,
          "value": 0.461184978
        }
      ],
      "leftModuleId": 47,
      "rightModuleId": 20,
      "pos": [
        52,
        0
      ]
    },
    {
      "id": 39,
      "plugin": "DrumKit",
      "version": "1.1.0",
      "model": "MarionetteBass",
      "params": [
        {
          "id": 0,
          "value": 0.200800031
        },
        {
          "id": 1,
          "value": 0.200000003
        },
        {
          "id": 2,
          "value": 1.0349983
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.881199777
        },
        {
          "id": 5,
          "value": 0.442400008
        },
        {
          "id": 6,
          "value": 0.546999812
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 5.09000015
        },
        {
          "id": 9,
          "value": 1.0
        },
        {
          "id": 10,
          "value": 2.5
        },
        {
          "id": 11,
          "value": 5.0
        },
        {
          "id": 12,
          "value": 1.0
        },
        {
          "id": 13,
          "value": 1.0
        }
      ],
      "leftModuleId": 41,
      "rightModuleId": 43,
      "pos": [
        15,
        0
      ]
    },
    {
      "id": 40,
      "plugin": "DrumKit",
      "version": "1.1.0",
      "model": "Gnome",
      "params": [
        {
          "id": 0,
          "value": 115.0
        },
        {
          "id": 1,
          "value": 0.353749692
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        }
      ],
      "rightModuleId": 41,
      "data": {
        "running": false
      },
      "pos": [
        0,
        0
      ]
    },
    {
      "id": 41,
      "plugin": "Fundamental",
      "version": "1.2.0",
      "model": "LFO2",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": -2.6180017
        },
        {
          "id": 3,
          "value": 1.95900011
        },
        {
          "id": 4,
          "value": 0.374499977
        }
      ],
      "leftModuleId": 40,
      "rightModuleId": 39,
      "pos": [
        9,
        0
      ]
    },
    {
      "id": 43,
      "plugin": "DrumKit",
      "version": "1.1.0",
      "model": "SnareDrumN",
      "params": [
        {
          "id": 0,
          "value": 7.0
        },
        {
          "id": 1,
          "value": 7.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 1.0
        },
        {
          "id": 17,
          "value": 1.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        }
      ],
      "leftModuleId": 39,
      "rightModuleId": 46,
      "pos": [
        30,
        0
      ]
    },
    {
      "id": 46,
      "plugin": "DrumKit",
      "version": "1.1.0",
      "model": "ClosedHiHat",
      "params": [
        {
          "id": 0,
          "value": 7.0
        },
        {
          "id": 1,
          "value": 7.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 1.09839952
        },
        {
          "id": 17,
          "value": 1.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        }
      ],
      "leftModuleId": 43,
      "rightModuleId": 47,
      "pos": [
        36,
        0
      ]
    },
    {
      "id": 47,
      "plugin": "Fundamental",
      "version": "1.2.0",
      "model": "LFO",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": -1.75400114
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.627890468
        },
        {
          "id": 6,
          "value": 0.0
        }
      ],
      "leftModuleId": 46,
      "rightModuleId": 21,
      "pos": [
        42,
        0
      ]
    }
  ],
  "cables": [
    {
      "id": 67,
      "outputModuleId": 21,
      "outputId": 0,
      "inputModuleId": 20,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 101,
      "outputModuleId": 39,
      "outputId": 0,
      "inputModuleId": 21,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 102,
      "outputModuleId": 40,
      "outputId": 2,
      "inputModuleId": 39,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 109,
      "outputModuleId": 40,
      "outputId": 1,
      "inputModuleId": 43,
      "inputId": 16,
      "color": "#0c8e15"
    },
    {
      "id": 114,
      "outputModuleId": 43,
      "outputId": 0,
      "inputModuleId": 21,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "id": 115,
      "outputModuleId": 40,
      "outputId": 4,
      "inputModuleId": 46,
      "inputId": 16,
      "color": "#c9b70e"
    },
    {
      "id": 116,
      "outputModuleId": 46,
      "outputId": 0,
      "inputModuleId": 21,
      "inputId": 3,
      "color": "#0c8e15"
    },
    {
      "id": 117,
      "outputModuleId": 47,
      "outputId": 2,
      "inputModuleId": 46,
      "inputId": 32,
      "color": "#c91847"
    },
    {
      "id": 118,
      "outputModuleId": 47,
      "outputId": 1,
      "inputModuleId": 39,
      "inputId": 7,
      "color": "#0986ad"
    },
    {
      "id": 120,
      "outputModuleId": 47,
      "outputId": 3,
      "inputModuleId": 39,
      "inputId": 4,
      "color": "#0c8e15"
    },
    {
      "id": 122,
      "outputModuleId": 41,
      "outputId": 0,
      "inputModuleId": 39,
      "inputId": 2,
      "color": "#0c8e15"
    }
  ]
}