{
  "version": "1.1.4",
  "modules": [
    {
      "id": 57,
      "plugin": "squinkylabs-plug1",
      "version": "1.0.3",
      "model": "squinkylabs-mixm",
      "params": [
        {
          "id": 0,
          "value": 0.652499914
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.391500145
        },
        {
          "id": 3,
          "value": 0.451500118
        },
        {
          "id": 4,
          "value": 0.448499799
        },
        {
          "id": 5,
          "value": 0.597000003
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.278999954
        },
        {
          "id": 20,
          "value": 0.29550004
        },
        {
          "id": 21,
          "value": 0.360000104
        },
        {
          "id": 22,
          "value": 0.110999994
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.495000064
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 0.0
        }
      ],
      "leftModuleId": 74,
      "rightModuleId": 58,
      "pos": [
        30,
        0
      ]
    },
    {
      "id": 58,
      "plugin": "Valley",
      "version": "1.0.1",
      "model": "Plateau",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 8.03500271
        },
        {
          "id": 4,
          "value": 9.95499992
        },
        {
          "id": 5,
          "value": 0.336499989
        },
        {
          "id": 6,
          "value": 6.53500271
        },
        {
          "id": 7,
          "value": 0.637690187
        },
        {
          "id": 8,
          "value": 9.06999969
        },
        {
          "id": 9,
          "value": 8.90499973
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.5
        },
        {
          "id": 12,
          "value": 5.8760004
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 1.0
        }
      ],
      "leftModuleId": 57,
      "rightModuleId": 59,
      "data": {
        "frozen": false,
        "freezeToggle": false,
        "panelStyle": 0,
        "tuned": 0,
        "diffuseInput": 1,
        "preDelayCVSens": 0,
        "inputSensitivity": 0,
        "outputSaturation": 0
      },
      "pos": [
        47,
        0
      ]
    },
    {
      "id": 59,
      "plugin": "Core",
      "version": "1.1.4",
      "model": "AudioInterface",
      "params": [],
      "leftModuleId": 58,
      "data": {
        "audio": {
          "driver": 4,
          "deviceName": "system",
          "offset": 0,
          "maxChannels": 8,
          "sampleRate": 48000,
          "blockSize": 1024
        }
      },
      "pos": [
        59,
        0
      ]
    },
    {
      "id": 62,
      "plugin": "ImpromptuModular",
      "version": "1.1.1",
      "model": "Clocked",
      "params": [
        {
          "id": 0,
          "value": 146.0
        },
        {
          "id": 1,
          "value": -4.0
        },
        {
          "id": 2,
          "value": 3.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.212999985
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.5
        },
        {
          "id": 9,
          "value": 0.5
        },
        {
          "id": 10,
          "value": 0.5
        },
        {
          "id": 11,
          "value": 0.5
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 3.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        }
      ],
      "rightModuleId": 74,
      "data": {
        "panelTheme": 1,
        "running": true,
        "displayDelayNoteMode": true,
        "bpmDetectionMode": false,
        "emitResetOnStopRun": false,
        "ppqn": 4,
        "resetClockOutputsHigh": true
      },
      "pos": [
        0,
        0
      ]
    },
    {
      "id": 74,
      "plugin": "squinkylabs-plug1",
      "version": "1.0.3",
      "model": "squinkylabs-mix4",
      "params": [
        {
          "id": 0,
          "value": 0.403499871
        },
        {
          "id": 1,
          "value": 0.364500046
        },
        {
          "id": 2,
          "value": 0.310499996
        },
        {
          "id": 3,
          "value": 0.315000027
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.393000007
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.166499972
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        }
      ],
      "leftModuleId": 62,
      "rightModuleId": 57,
      "pos": [
        20,
        0
      ]
    },
    {
      "id": 213,
      "plugin": "Fundamental",
      "version": "1.2.1",
      "model": "VCO",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 8.26199818
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.361000031
        },
        {
          "id": 5,
          "value": 0.5
        },
        {
          "id": 6,
          "value": 0.0
        }
      ],
      "leftModuleId": 224,
      "rightModuleId": 227,
      "pos": [
        46,
        2
      ]
    },
    {
      "id": 220,
      "plugin": "Bogaudio",
      "version": "1.1.22",
      "model": "Bogaudio-LFO",
      "params": [
        {
          "id": 0,
          "value": 4.58750105
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 1.0
        }
      ],
      "rightModuleId": 222,
      "pos": [
        0,
        2
      ]
    },
    {
      "id": 222,
      "plugin": "Starling_Via",
      "version": "1.0.0",
      "model": "SCANNER",
      "params": [
        {
          "id": 0,
          "value": 2637.68018
        },
        {
          "id": 1,
          "value": 758.07428
        },
        {
          "id": 2,
          "value": 2735.95972
        },
        {
          "id": 3,
          "value": 5.0
        },
        {
          "id": 4,
          "value": 0.729999661
        },
        {
          "id": 5,
          "value": 1.0
        },
        {
          "id": 6,
          "value": 1.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        }
      ],
      "leftModuleId": 220,
      "rightModuleId": 225,
      "data": {
        "scanner_modes": 88
      },
      "pos": [
        10,
        2
      ]
    },
    {
      "id": 224,
      "plugin": "Starling_Via",
      "version": "1.0.0",
      "model": "GATESEQ",
      "params": [
        {
          "id": 0,
          "value": 3026.20654
        },
        {
          "id": 1,
          "value": 2048.0
        },
        {
          "id": 2,
          "value": 1403.03772
        },
        {
          "id": 3,
          "value": 2.61500001
        },
        {
          "id": 4,
          "value": 0.389000058
        },
        {
          "id": 5,
          "value": 1.0
        },
        {
          "id": 6,
          "value": 1.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        }
      ],
      "leftModuleId": 225,
      "rightModuleId": 213,
      "data": {
        "gateseq_modes": 1168,
        "logic_mode": 0
      },
      "pos": [
        34,
        2
      ]
    },
    {
      "id": 225,
      "plugin": "Starling_Via",
      "version": "1.0.0",
      "model": "SYNC",
      "params": [
        {
          "id": 0,
          "value": 2719.07935
        },
        {
          "id": 1,
          "value": 2688.36621
        },
        {
          "id": 2,
          "value": 2932.52026
        },
        {
          "id": 3,
          "value": -5.0
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 0.980499983
        },
        {
          "id": 6,
          "value": 1.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        }
      ],
      "leftModuleId": 222,
      "rightModuleId": 224,
      "data": {
        "sync_modes": 73792
      },
      "pos": [
        22,
        2
      ]
    },
    {
      "id": 227,
      "plugin": "AlrightDevices",
      "version": "1.0.1",
      "model": "Chronoblob2",
      "params": [
        {
          "id": 0,
          "value": 0.648500085
        },
        {
          "id": 1,
          "value": 0.300500244
        },
        {
          "id": 2,
          "value": 0.588499844
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.282999903
        },
        {
          "id": 5,
          "value": -0.143999934
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 0.0
        }
      ],
      "leftModuleId": 213,
      "rightModuleId": 228,
      "data": {
        "delay_mode": 2,
        "hold_behavior": 0,
        "sync_prescaler": 6
      },
      "pos": [
        56,
        2
      ]
    },
    {
      "id": 228,
      "plugin": "Hora-treasureFree",
      "version": "1.0.1",
      "model": "SnareDrum-VCV",
      "params": [
        {
          "id": 0,
          "value": 0.5
        },
        {
          "id": 1,
          "value": 1500.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.00999999978
        },
        {
          "id": 5,
          "value": 0.805000007
        },
        {
          "id": 6,
          "value": 0.800000012
        },
        {
          "id": 7,
          "value": 0.228000015
        },
        {
          "id": 8,
          "value": 0.50999999
        },
        {
          "id": 9,
          "value": 0.677399993
        },
        {
          "id": 10,
          "value": 0.800000012
        },
        {
          "id": 11,
          "value": 1.0
        },
        {
          "id": 12,
          "value": 0.0832500309
        },
        {
          "id": 13,
          "value": 0.583000004
        }
      ],
      "leftModuleId": 227,
      "rightModuleId": 229,
      "pos": [
        68,
        2
      ]
    },
    {
      "id": 229,
      "plugin": "Autodafe-DrumKit",
      "version": "1.0.0",
      "model": "DrumsKick",
      "params": [
        {
          "id": 0,
          "value": 0.0
        }
      ],
      "leftModuleId": 228,
      "data": {
        "sampletype": 5
      },
      "pos": [
        76,
        2
      ]
    },
    {
      "id": 230,
      "plugin": "Starling_Via",
      "version": "1.0.0",
      "model": "META",
      "params": [
        {
          "id": 0,
          "value": 2619.25317
        },
        {
          "id": 1,
          "value": 2539.40039
        },
        {
          "id": 2,
          "value": 2803.52759
        },
        {
          "id": 3,
          "value": 2.65000129
        },
        {
          "id": 4,
          "value": 0.304000139
        },
        {
          "id": 5,
          "value": 1.0
        },
        {
          "id": 6,
          "value": 0.902999938
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        }
      ],
      "rightModuleId": 233,
      "data": {
        "meta_modes": 33554432
      },
      "pos": [
        0,
        1
      ]
    },
    {
      "id": 232,
      "plugin": "Starling_Via",
      "version": "1.0.0",
      "model": "SYNC",
      "params": [
        {
          "id": 0,
          "value": 294.839874
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 2262.98755
        },
        {
          "id": 3,
          "value": -1.01500022
        },
        {
          "id": 4,
          "value": 0.230000138
        },
        {
          "id": 5,
          "value": 1.0
        },
        {
          "id": 6,
          "value": 0.594999909
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        }
      ],
      "leftModuleId": 233,
      "rightModuleId": 241,
      "data": {
        "sync_modes": 8208
      },
      "pos": [
        22,
        1
      ]
    },
    {
      "id": 233,
      "plugin": "VultModulesFree",
      "version": "1.2.0",
      "model": "Tangents",
      "params": [
        {
          "id": 0,
          "value": 0.44449991
        },
        {
          "id": 1,
          "value": 0.650999665
        },
        {
          "id": 2,
          "value": 0.486000061
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.341999948
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        }
      ],
      "leftModuleId": 230,
      "rightModuleId": 232,
      "pos": [
        12,
        1
      ]
    },
    {
      "id": 235,
      "plugin": "Starling_Via",
      "version": "1.0.0",
      "model": "ATSR",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 4095.0
        },
        {
          "id": 2,
          "value": 2048.0
        },
        {
          "id": 3,
          "value": 5.0
        },
        {
          "id": 4,
          "value": 0.388999999
        },
        {
          "id": 5,
          "value": 1.0
        },
        {
          "id": 6,
          "value": 0.876999855
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        }
      ],
      "leftModuleId": 240,
      "rightModuleId": 237,
      "data": {
        "atsr_modes": 4609
      },
      "pos": [
        49,
        1
      ]
    },
    {
      "id": 236,
      "plugin": "Bogaudio",
      "version": "1.1.22",
      "model": "Bogaudio-FMOp",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.053999994
        },
        {
          "id": 3,
          "value": 0.689500034
        },
        {
          "id": 4,
          "value": 0.125500038
        },
        {
          "id": 5,
          "value": 0.0687299743
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.148499995
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 1.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        }
      ],
      "leftModuleId": 237,
      "rightModuleId": 238,
      "data": {
        "linearLevel": false
      },
      "pos": [
        64,
        1
      ]
    },
    {
      "id": 237,
      "plugin": "Bogaudio",
      "version": "1.1.22",
      "model": "Bogaudio-DGate",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.725730062
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 0.0
        }
      ],
      "leftModuleId": 235,
      "rightModuleId": 236,
      "data": {
        "triggerOnLoad": true,
        "shouldTriggerOnLoad": true
      },
      "pos": [
        61,
        1
      ]
    },
    {
      "id": 238,
      "plugin": "Bogaudio",
      "version": "1.1.22",
      "model": "Bogaudio-FMOp",
      "params": [
        {
          "id": 0,
          "value": -0.171000034
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.053999994
        },
        {
          "id": 3,
          "value": 0.689500034
        },
        {
          "id": 4,
          "value": 0.125500038
        },
        {
          "id": 5,
          "value": 0.0687299743
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.280499965
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 1.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        }
      ],
      "leftModuleId": 236,
      "data": {
        "linearLevel": false
      },
      "pos": [
        74,
        1
      ]
    },
    {
      "id": 240,
      "plugin": "Starling_Via",
      "version": "1.0.0",
      "model": "GATESEQ",
      "params": [
        {
          "id": 0,
          "value": 1558.14771
        },
        {
          "id": 1,
          "value": 2528.66309
        },
        {
          "id": 2,
          "value": 2791.24194
        },
        {
          "id": 3,
          "value": 3.06499958
        },
        {
          "id": 4,
          "value": 0.247999877
        },
        {
          "id": 5,
          "value": 1.0
        },
        {
          "id": 6,
          "value": 1.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        }
      ],
      "leftModuleId": 241,
      "rightModuleId": 235,
      "data": {
        "gateseq_modes": 65538,
        "logic_mode": 0
      },
      "pos": [
        37,
        1
      ]
    },
    {
      "id": 241,
      "plugin": "Fundamental",
      "version": "1.2.1",
      "model": "Quantizer",
      "params": [],
      "leftModuleId": 232,
      "rightModuleId": 240,
      "data": {
        "enabledNotes": [
          true,
          false,
          false,
          false,
          true,
          false,
          true,
          false,
          true,
          true,
          false,
          true
        ]
      },
      "pos": [
        34,
        1
      ]
    }
  ],
  "cables": [
    {
      "id": 190,
      "outputModuleId": 57,
      "outputId": 6,
      "inputModuleId": 58,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 192,
      "outputModuleId": 58,
      "outputId": 0,
      "inputModuleId": 57,
      "inputId": 16,
      "color": "#c9b70e"
    },
    {
      "id": 193,
      "outputModuleId": 58,
      "outputId": 1,
      "inputModuleId": 57,
      "inputId": 17,
      "color": "#0c8e15"
    },
    {
      "id": 194,
      "outputModuleId": 57,
      "outputId": 0,
      "inputModuleId": 59,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 195,
      "outputModuleId": 57,
      "outputId": 1,
      "inputModuleId": 59,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 633,
      "outputModuleId": 222,
      "outputId": 2,
      "inputModuleId": 222,
      "inputId": 5,
      "color": "#c91847"
    },
    {
      "id": 621,
      "outputModuleId": 222,
      "outputId": 0,
      "inputModuleId": 213,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 616,
      "outputModuleId": 220,
      "outputId": 4,
      "inputModuleId": 222,
      "inputId": 3,
      "color": "#c9b70e"
    },
    {
      "id": 630,
      "outputModuleId": 222,
      "outputId": 1,
      "inputModuleId": 222,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 640,
      "outputModuleId": 62,
      "outputId": 0,
      "inputModuleId": 224,
      "inputId": 5,
      "color": "#c91847"
    },
    {
      "id": 639,
      "outputModuleId": 222,
      "outputId": 0,
      "inputModuleId": 224,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 614,
      "outputModuleId": 213,
      "outputId": 0,
      "inputModuleId": 224,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 643,
      "outputModuleId": 62,
      "outputId": 1,
      "inputModuleId": 225,
      "inputId": 5,
      "color": "#0c8e15"
    },
    {
      "id": 651,
      "outputModuleId": 225,
      "outputId": 2,
      "inputModuleId": 224,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "id": 657,
      "outputModuleId": 228,
      "outputId": 2,
      "inputModuleId": 74,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 656,
      "outputModuleId": 224,
      "outputId": 1,
      "inputModuleId": 228,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 658,
      "outputModuleId": 224,
      "outputId": 3,
      "inputModuleId": 229,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 659,
      "outputModuleId": 229,
      "outputId": 0,
      "inputModuleId": 74,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "id": 645,
      "outputModuleId": 220,
      "outputId": 3,
      "inputModuleId": 225,
      "inputId": 2,
      "color": "#0986ad"
    },
    {
      "id": 661,
      "outputModuleId": 220,
      "outputId": 3,
      "inputModuleId": 222,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 649,
      "outputModuleId": 224,
      "outputId": 0,
      "inputModuleId": 225,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 669,
      "outputModuleId": 224,
      "outputId": 0,
      "inputModuleId": 230,
      "inputId": 5,
      "color": "#0986ad"
    },
    {
      "id": 670,
      "outputModuleId": 227,
      "outputId": 0,
      "inputModuleId": 230,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 672,
      "outputModuleId": 225,
      "outputId": 2,
      "inputModuleId": 230,
      "inputId": 3,
      "color": "#c91847"
    },
    {
      "id": 673,
      "outputModuleId": 225,
      "outputId": 1,
      "inputModuleId": 232,
      "inputId": 5,
      "color": "#0986ad"
    },
    {
      "id": 675,
      "outputModuleId": 232,
      "outputId": 0,
      "inputModuleId": 230,
      "inputId": 2,
      "color": "#0c8e15"
    },
    {
      "id": 679,
      "outputModuleId": 62,
      "outputId": 0,
      "inputModuleId": 227,
      "inputId": 7,
      "color": "#0c8e15"
    },
    {
      "id": 680,
      "outputModuleId": 232,
      "outputId": 2,
      "inputModuleId": 227,
      "inputId": 6,
      "color": "#c91847"
    },
    {
      "id": 683,
      "outputModuleId": 232,
      "outputId": 2,
      "inputModuleId": 232,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 684,
      "outputModuleId": 232,
      "outputId": 3,
      "inputModuleId": 227,
      "inputId": 3,
      "color": "#c91847"
    },
    {
      "id": 687,
      "outputModuleId": 230,
      "outputId": 0,
      "inputModuleId": 220,
      "inputId": 4,
      "color": "#0c8e15"
    },
    {
      "id": 666,
      "outputModuleId": 230,
      "outputId": 2,
      "inputModuleId": 74,
      "inputId": 3,
      "color": "#0986ad"
    },
    {
      "id": 690,
      "outputModuleId": 230,
      "outputId": 0,
      "inputModuleId": 233,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 691,
      "outputModuleId": 233,
      "outputId": 0,
      "inputModuleId": 57,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 692,
      "outputModuleId": 232,
      "outputId": 0,
      "inputModuleId": 233,
      "inputId": 3,
      "color": "#c91847"
    },
    {
      "id": 191,
      "outputModuleId": 57,
      "outputId": 7,
      "inputModuleId": 58,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 697,
      "outputModuleId": 235,
      "outputId": 0,
      "inputModuleId": 224,
      "inputId": 4,
      "color": "#0c8e15"
    },
    {
      "id": 698,
      "outputModuleId": 235,
      "outputId": 0,
      "inputModuleId": 225,
      "inputId": 4,
      "color": "#c91847"
    },
    {
      "id": 702,
      "outputModuleId": 235,
      "outputId": 2,
      "inputModuleId": 228,
      "inputId": 2,
      "color": "#0986ad"
    },
    {
      "id": 705,
      "outputModuleId": 236,
      "outputId": 0,
      "inputModuleId": 57,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "id": 704,
      "outputModuleId": 235,
      "outputId": 1,
      "inputModuleId": 237,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 699,
      "outputModuleId": 235,
      "outputId": 0,
      "inputModuleId": 222,
      "inputId": 2,
      "color": "#0986ad"
    },
    {
      "id": 708,
      "outputModuleId": 235,
      "outputId": 0,
      "inputModuleId": 236,
      "inputId": 5,
      "color": "#c91847"
    },
    {
      "id": 709,
      "outputModuleId": 237,
      "outputId": 0,
      "inputModuleId": 238,
      "inputId": 5,
      "color": "#0986ad"
    },
    {
      "id": 710,
      "outputModuleId": 238,
      "outputId": 0,
      "inputModuleId": 57,
      "inputId": 3,
      "color": "#c9b70e"
    },
    {
      "id": 713,
      "outputModuleId": 232,
      "outputId": 0,
      "inputModuleId": 240,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 714,
      "outputModuleId": 62,
      "outputId": 0,
      "inputModuleId": 240,
      "inputId": 5,
      "color": "#c9b70e"
    },
    {
      "id": 724,
      "outputModuleId": 240,
      "outputId": 0,
      "inputModuleId": 240,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "id": 725,
      "outputModuleId": 240,
      "outputId": 1,
      "inputModuleId": 238,
      "inputId": 2,
      "color": "#0986ad"
    },
    {
      "id": 726,
      "outputModuleId": 240,
      "outputId": 3,
      "inputModuleId": 236,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "id": 681,
      "outputModuleId": 227,
      "outputId": 1,
      "inputModuleId": 57,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 644,
      "outputModuleId": 225,
      "outputId": 0,
      "inputModuleId": 227,
      "inputId": 5,
      "color": "#c91847"
    },
    {
      "id": 728,
      "outputModuleId": 230,
      "outputId": 1,
      "inputModuleId": 227,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 654,
      "outputModuleId": 227,
      "outputId": 0,
      "inputModuleId": 74,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 729,
      "outputModuleId": 62,
      "outputId": 2,
      "inputModuleId": 235,
      "inputId": 5,
      "color": "#0986ad"
    },
    {
      "id": 707,
      "outputModuleId": 232,
      "outputId": 0,
      "inputModuleId": 236,
      "inputId": 4,
      "color": "#c9b70e"
    },
    {
      "id": 712,
      "outputModuleId": 240,
      "outputId": 0,
      "inputModuleId": 241,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 730,
      "outputModuleId": 241,
      "outputId": 0,
      "inputModuleId": 238,
      "inputId": 4,
      "color": "#c9b70e"
    }
  ]
}