{
  "version": "1.1.5",
  "modules": [
    {
      "id": 9,
      "plugin": "squinkylabs-plug1",
      "version": "1.0.4",
      "model": "squinkylabs-mixm",
      "params": [
        {
          "id": 0,
          "value": 0.75
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.346500039
        },
        {
          "id": 3,
          "value": 0.288000017
        },
        {
          "id": 4,
          "value": 0.351000279
        },
        {
          "id": 5,
          "value": 0.243000239
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.370499969
        },
        {
          "id": 21,
          "value": 0.416999996
        },
        {
          "id": 22,
          "value": 0.395999998
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.486000091
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 0.0
        }
      ],
      "leftModuleId": 10,
      "rightModuleId": 12,
      "pos": [
        20,
        0
      ]
    },
    {
      "id": 10,
      "plugin": "squinkylabs-plug1",
      "version": "1.0.4",
      "model": "squinkylabs-mix4",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.610500336
        },
        {
          "id": 2,
          "value": 0.688499868
        },
        {
          "id": 3,
          "value": 0.296999991
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.388499975
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        }
      ],
      "leftModuleId": 17,
      "rightModuleId": 9,
      "pos": [
        10,
        0
      ]
    },
    {
      "id": 11,
      "plugin": "Core",
      "version": "1.1.5",
      "model": "AudioInterface",
      "params": [],
      "leftModuleId": 12,
      "rightModuleId": 27,
      "data": {
        "audio": {
          "driver": 4,
          "deviceName": "system",
          "offset": 0,
          "maxChannels": 8,
          "sampleRate": 48000,
          "blockSize": 1024
        }
      },
      "pos": [
        49,
        0
      ]
    },
    {
      "id": 12,
      "plugin": "Valley",
      "version": "1.0.1",
      "model": "Plateau",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 0.5
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 8.63500023
        },
        {
          "id": 4,
          "value": 8.27500057
        },
        {
          "id": 5,
          "value": 0.5
        },
        {
          "id": 6,
          "value": 10.0
        },
        {
          "id": 7,
          "value": 0.549950004
        },
        {
          "id": 8,
          "value": 8.5899992
        },
        {
          "id": 9,
          "value": 9.11499977
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.5
        },
        {
          "id": 12,
          "value": 0.5
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 1.0
        }
      ],
      "leftModuleId": 9,
      "rightModuleId": 11,
      "data": {
        "frozen": false,
        "freezeToggle": false,
        "panelStyle": 0,
        "tuned": 0,
        "diffuseInput": 1,
        "preDelayCVSens": 0,
        "inputSensitivity": 0,
        "outputSaturation": 0
      },
      "pos": [
        37,
        0
      ]
    },
    {
      "id": 17,
      "plugin": "LifeFormModular",
      "version": "1.0.1",
      "model": "TimeDiktat",
      "params": [
        {
          "id": 0,
          "value": 3.28400111
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        }
      ],
      "rightModuleId": 10,
      "data": {
        "running": true
      },
      "pos": [
        0,
        0
      ]
    },
    {
      "id": 18,
      "plugin": "LifeFormModular",
      "version": "1.0.1",
      "model": "PitchDiktat",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        }
      ],
      "rightModuleId": 21,
      "data": {
        "scale": [
          0,
          1,
          0,
          1,
          0,
          0,
          0,
          1,
          0,
          1,
          0,
          0
        ]
      },
      "pos": [
        0,
        2
      ]
    },
    {
      "id": 19,
      "plugin": "LifeFormModular",
      "version": "1.0.1",
      "model": "PercussiveVibration",
      "params": [
        {
          "id": 0,
          "value": 6.0
        },
        {
          "id": 1,
          "value": 0.740498364
        },
        {
          "id": 2,
          "value": 0.648399949
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.615999818
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.730000019
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.623249829
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.680499673
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": -0.50000006
        }
      ],
      "leftModuleId": 20,
      "rightModuleId": 25,
      "pos": [
        26,
        2
      ]
    },
    {
      "id": 20,
      "plugin": "LifeFormModular",
      "version": "1.0.1",
      "model": "BurstIntegrator",
      "params": [
        {
          "id": 0,
          "value": 2.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.100000001
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 2.0
        },
        {
          "id": 12,
          "value": 2.0
        }
      ],
      "leftModuleId": 21,
      "rightModuleId": 19,
      "pos": [
        16,
        2
      ]
    },
    {
      "id": 21,
      "plugin": "LifeFormModular",
      "version": "1.0.1",
      "model": "PitchDiktat",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        }
      ],
      "leftModuleId": 18,
      "rightModuleId": 20,
      "data": {
        "scale": [
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          0,
          0
        ]
      },
      "pos": [
        8,
        2
      ]
    },
    {
      "id": 22,
      "plugin": "LifeFormModular",
      "version": "1.0.1",
      "model": "ImpulseControl",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 8.0
        },
        {
          "id": 3,
          "value": 0.533500254
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        }
      ],
      "rightModuleId": 23,
      "data": {
        "gates1": [
          1,
          1,
          1,
          1,
          0,
          1,
          1,
          1
        ],
        "gates2": [
          0,
          1,
          1,
          1,
          0,
          1,
          0,
          1
        ]
      },
      "pos": [
        0,
        1
      ]
    },
    {
      "id": 23,
      "plugin": "LifeFormModular",
      "version": "1.0.1",
      "model": "AdditiveVibration",
      "params": [
        {
          "id": 0,
          "value": 7.0
        },
        {
          "id": 1,
          "value": 0.700800061
        },
        {
          "id": 2,
          "value": 0.621500969
        },
        {
          "id": 3,
          "value": 0.864999831
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 1.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 4.4519949
        },
        {
          "id": 12,
          "value": 2.0
        },
        {
          "id": 13,
          "value": 0.146999985
        },
        {
          "id": 14,
          "value": 1.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.394500166
        },
        {
          "id": 20,
          "value": 0.230000153
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        }
      ],
      "leftModuleId": 22,
      "rightModuleId": 24,
      "pos": [
        10,
        1
      ]
    },
    {
      "id": 24,
      "plugin": "LifeFormModular",
      "version": "1.0.1",
      "model": "QuadUtility",
      "params": [
        {
          "id": 0,
          "value": 2.0
        },
        {
          "id": 1,
          "value": 2.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        }
      ],
      "leftModuleId": 23,
      "pos": [
        38,
        1
      ]
    },
    {
      "id": 25,
      "plugin": "LifeFormModular",
      "version": "1.0.1",
      "model": "AdditiveVibration",
      "params": [
        {
          "id": 0,
          "value": 7.0
        },
        {
          "id": 1,
          "value": 0.700800061
        },
        {
          "id": 2,
          "value": 0.591800809
        },
        {
          "id": 3,
          "value": 0.864999831
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 0.457000047
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 4.36799622
        },
        {
          "id": 12,
          "value": 4.0
        },
        {
          "id": 13,
          "value": 0.276000082
        },
        {
          "id": 14,
          "value": 1.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 2.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.385499984
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        }
      ],
      "leftModuleId": 19,
      "pos": [
        54,
        2
      ]
    },
    {
      "id": 26,
      "plugin": "VultModulesFree",
      "version": "1.5.0",
      "model": "Trummor2",
      "params": [
        {
          "id": 0,
          "value": 0.0500000007
        },
        {
          "id": 1,
          "value": 0.5
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.200000003
        },
        {
          "id": 8,
          "value": 0.400000006
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.785500169
        },
        {
          "id": 12,
          "value": 0.217000023
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.949999988
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0500000007
        },
        {
          "id": 20,
          "value": 0.166999921
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.764499843
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        }
      ],
      "data": {
        "mod_a": 0,
        "mod_b": 0,
        "mod_c": 0,
        "mod_d": 0,
        "mk2": true
      },
      "pos": [
        51,
        1
      ]
    },
    {
      "id": 27,
      "plugin": "NYSTHI",
      "version": "1.0.6",
      "model": "Logic",
      "params": [],
      "leftModuleId": 11,
      "data": {
        "m_use_10volts": false
      },
      "pos": [
        59,
        0
      ]
    }
  ],
  "cables": [
    {
      "id": 10,
      "outputModuleId": 9,
      "outputId": 0,
      "inputModuleId": 11,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 11,
      "outputModuleId": 9,
      "outputId": 1,
      "inputModuleId": 11,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 12,
      "outputModuleId": 9,
      "outputId": 6,
      "inputModuleId": 12,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 13,
      "outputModuleId": 9,
      "outputId": 7,
      "inputModuleId": 12,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 14,
      "outputModuleId": 12,
      "outputId": 0,
      "inputModuleId": 9,
      "inputId": 16,
      "color": "#c91847"
    },
    {
      "id": 15,
      "outputModuleId": 12,
      "outputId": 1,
      "inputModuleId": 9,
      "inputId": 17,
      "color": "#0986ad"
    },
    {
      "id": 16,
      "outputModuleId": 17,
      "outputId": 2,
      "inputModuleId": 18,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 18,
      "outputModuleId": 19,
      "outputId": 0,
      "inputModuleId": 9,
      "inputId": 3,
      "color": "#0c8e15"
    },
    {
      "id": 20,
      "outputModuleId": 19,
      "outputId": 1,
      "inputModuleId": 9,
      "inputId": 2,
      "color": "#0986ad"
    },
    {
      "id": 22,
      "outputModuleId": 17,
      "outputId": 11,
      "inputModuleId": 19,
      "inputId": 3,
      "color": "#0c8e15"
    },
    {
      "id": 23,
      "outputModuleId": 17,
      "outputId": 3,
      "inputModuleId": 19,
      "inputId": 7,
      "color": "#c9b70e"
    },
    {
      "id": 25,
      "outputModuleId": 19,
      "outputId": 0,
      "inputModuleId": 18,
      "inputId": 4,
      "color": "#c91847"
    },
    {
      "id": 17,
      "outputModuleId": 18,
      "outputId": 0,
      "inputModuleId": 20,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 28,
      "outputModuleId": 21,
      "outputId": 0,
      "inputModuleId": 20,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 29,
      "outputModuleId": 20,
      "outputId": 0,
      "inputModuleId": 19,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 30,
      "outputModuleId": 17,
      "outputId": 2,
      "inputModuleId": 21,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 31,
      "outputModuleId": 17,
      "outputId": 6,
      "inputModuleId": 20,
      "inputId": 8,
      "color": "#c9b70e"
    },
    {
      "id": 32,
      "outputModuleId": 17,
      "outputId": 0,
      "inputModuleId": 20,
      "inputId": 14,
      "color": "#0c8e15"
    },
    {
      "id": 33,
      "outputModuleId": 17,
      "outputId": 2,
      "inputModuleId": 22,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 38,
      "outputModuleId": 23,
      "outputId": 2,
      "inputModuleId": 9,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 43,
      "outputModuleId": 24,
      "outputId": 0,
      "inputModuleId": 9,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 47,
      "outputModuleId": 23,
      "outputId": 0,
      "inputModuleId": 24,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 50,
      "outputModuleId": 17,
      "outputId": 3,
      "inputModuleId": 25,
      "inputId": 11,
      "color": "#c91847"
    },
    {
      "id": 51,
      "outputModuleId": 25,
      "outputId": 2,
      "inputModuleId": 24,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 52,
      "outputModuleId": 25,
      "outputId": 0,
      "inputModuleId": 24,
      "inputId": 3,
      "color": "#c9b70e"
    },
    {
      "id": 53,
      "outputModuleId": 19,
      "outputId": 0,
      "inputModuleId": 24,
      "inputId": 2,
      "color": "#0c8e15"
    },
    {
      "id": 54,
      "outputModuleId": 24,
      "outputId": 1,
      "inputModuleId": 10,
      "inputId": 3,
      "color": "#c91847"
    },
    {
      "id": 41,
      "outputModuleId": 22,
      "outputId": 0,
      "inputModuleId": 23,
      "inputId": 11,
      "color": "#0986ad"
    },
    {
      "id": 46,
      "outputModuleId": 22,
      "outputId": 3,
      "inputModuleId": 23,
      "inputId": 8,
      "color": "#c91847"
    },
    {
      "id": 55,
      "outputModuleId": 17,
      "outputId": 3,
      "inputModuleId": 27,
      "inputId": 4,
      "color": "#0c8e15"
    },
    {
      "id": 56,
      "outputModuleId": 27,
      "outputId": 2,
      "inputModuleId": 26,
      "inputId": 7,
      "color": "#c91847"
    },
    {
      "id": 57,
      "outputModuleId": 26,
      "outputId": 4,
      "inputModuleId": 10,
      "inputId": 2,
      "color": "#0986ad"
    },
    {
      "id": 58,
      "outputModuleId": 17,
      "outputId": 2,
      "inputModuleId": 26,
      "inputId": 8,
      "color": "#c9b70e"
    },
    {
      "id": 59,
      "outputModuleId": 26,
      "outputId": 5,
      "inputModuleId": 10,
      "inputId": 1,
      "color": "#c91847"
    }
  ]
}