{
  "version": "1.1.3",
  "modules": [
    {
      "id": 20,
      "plugin": "Core",
      "version": "1.1.3",
      "model": "AudioInterface",
      "params": [],
      "leftModuleId": 110,
      "rightModuleId": 116,
      "data": {
        "audio": {
          "driver": 1,
          "deviceName": "hw:Scarlett 2i2 USB,0",
          "offset": 0,
          "maxChannels": 8,
          "sampleRate": 48000,
          "blockSize": 256
        }
      },
      "pos": [
        91,
        0
      ]
    },
    {
      "id": 108,
      "plugin": "ImpromptuModular",
      "version": "1.1.1",
      "model": "Clocked",
      "params": [
        {
          "id": 0,
          "value": 87.0
        },
        {
          "id": 1,
          "value": 5.0
        },
        {
          "id": 2,
          "value": -5.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.5
        },
        {
          "id": 9,
          "value": 0.5
        },
        {
          "id": 10,
          "value": 0.5
        },
        {
          "id": 11,
          "value": 0.5
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        }
      ],
      "data": {
        "panelTheme": 1,
        "running": true,
        "displayDelayNoteMode": true,
        "bpmDetectionMode": false,
        "emitResetOnStopRun": false,
        "ppqn": 4,
        "resetClockOutputsHigh": true
      },
      "pos": [
        0,
        0
      ]
    },
    {
      "id": 109,
      "plugin": "mscHack",
      "version": "1.0.2",
      "model": "Mix_16_4_4",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 0.44999963
        },
        {
          "id": 2,
          "value": 0.431999981
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.690999448
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 0.0
        },
        {
          "id": 37,
          "value": 0.0
        },
        {
          "id": 38,
          "value": 0.0
        },
        {
          "id": 39,
          "value": 0.0
        },
        {
          "id": 40,
          "value": 0.0
        },
        {
          "id": 41,
          "value": 0.0
        },
        {
          "id": 42,
          "value": 0.0
        },
        {
          "id": 43,
          "value": 0.0
        },
        {
          "id": 44,
          "value": 0.0
        },
        {
          "id": 45,
          "value": 0.0
        },
        {
          "id": 46,
          "value": 0.0
        },
        {
          "id": 47,
          "value": 0.0
        },
        {
          "id": 48,
          "value": 0.0
        },
        {
          "id": 49,
          "value": 0.5
        },
        {
          "id": 50,
          "value": 0.5
        },
        {
          "id": 51,
          "value": 0.5
        },
        {
          "id": 52,
          "value": 0.5
        },
        {
          "id": 53,
          "value": 0.5
        },
        {
          "id": 54,
          "value": 0.5
        },
        {
          "id": 55,
          "value": 0.5
        },
        {
          "id": 56,
          "value": 0.5
        },
        {
          "id": 57,
          "value": 0.5
        },
        {
          "id": 58,
          "value": 0.5
        },
        {
          "id": 59,
          "value": 0.5
        },
        {
          "id": 60,
          "value": 0.5
        },
        {
          "id": 61,
          "value": 0.5
        },
        {
          "id": 62,
          "value": 0.5
        },
        {
          "id": 63,
          "value": 0.5
        },
        {
          "id": 64,
          "value": 0.5
        },
        {
          "id": 65,
          "value": 0.5
        },
        {
          "id": 66,
          "value": 0.5
        },
        {
          "id": 67,
          "value": 0.5
        },
        {
          "id": 68,
          "value": 0.5
        },
        {
          "id": 69,
          "value": 0.5
        },
        {
          "id": 70,
          "value": 0.5
        },
        {
          "id": 71,
          "value": 0.5
        },
        {
          "id": 72,
          "value": 0.5
        },
        {
          "id": 73,
          "value": 0.5
        },
        {
          "id": 74,
          "value": 0.5
        },
        {
          "id": 75,
          "value": 0.5
        },
        {
          "id": 76,
          "value": 0.5
        },
        {
          "id": 77,
          "value": 0.5
        },
        {
          "id": 78,
          "value": 0.5
        },
        {
          "id": 79,
          "value": 0.5
        },
        {
          "id": 80,
          "value": 0.5
        },
        {
          "id": 81,
          "value": 0.5
        },
        {
          "id": 82,
          "value": 0.5
        },
        {
          "id": 83,
          "value": 0.5
        },
        {
          "id": 84,
          "value": 0.5
        },
        {
          "id": 85,
          "value": 0.5
        },
        {
          "id": 86,
          "value": 0.5
        },
        {
          "id": 87,
          "value": 0.5
        },
        {
          "id": 88,
          "value": 0.5
        },
        {
          "id": 89,
          "value": 0.5
        },
        {
          "id": 90,
          "value": 0.5
        },
        {
          "id": 91,
          "value": 0.5
        },
        {
          "id": 92,
          "value": 0.5
        },
        {
          "id": 93,
          "value": 0.5
        },
        {
          "id": 94,
          "value": 0.5
        },
        {
          "id": 95,
          "value": 0.5
        },
        {
          "id": 96,
          "value": 0.5
        },
        {
          "id": 97,
          "value": 0.5
        },
        {
          "id": 98,
          "value": 0.5
        },
        {
          "id": 99,
          "value": 0.5
        },
        {
          "id": 100,
          "value": 0.5
        },
        {
          "id": 101,
          "value": 0.5
        },
        {
          "id": 102,
          "value": 0.5
        },
        {
          "id": 103,
          "value": 0.5
        },
        {
          "id": 104,
          "value": 0.5
        },
        {
          "id": 105,
          "value": 0.5
        },
        {
          "id": 106,
          "value": 0.5
        },
        {
          "id": 107,
          "value": 0.5
        },
        {
          "id": 108,
          "value": 0.5
        },
        {
          "id": 109,
          "value": 0.5
        },
        {
          "id": 110,
          "value": 0.5
        },
        {
          "id": 111,
          "value": 0.5
        },
        {
          "id": 112,
          "value": 0.5
        },
        {
          "id": 113,
          "value": 0.5
        },
        {
          "id": 114,
          "value": 0.5
        },
        {
          "id": 115,
          "value": 0.5
        },
        {
          "id": 116,
          "value": 0.5
        },
        {
          "id": 117,
          "value": 0.5
        },
        {
          "id": 118,
          "value": 0.5
        },
        {
          "id": 119,
          "value": 0.5
        },
        {
          "id": 120,
          "value": 0.5
        },
        {
          "id": 121,
          "value": 0.188499883
        },
        {
          "id": 122,
          "value": 0.0
        },
        {
          "id": 123,
          "value": 0.0
        },
        {
          "id": 124,
          "value": 0.0
        },
        {
          "id": 125,
          "value": 0.0
        },
        {
          "id": 126,
          "value": 0.0
        },
        {
          "id": 127,
          "value": 0.0
        },
        {
          "id": 128,
          "value": 0.0
        },
        {
          "id": 129,
          "value": 0.0
        },
        {
          "id": 130,
          "value": 0.0
        },
        {
          "id": 131,
          "value": 0.0
        },
        {
          "id": 132,
          "value": 0.0
        },
        {
          "id": 133,
          "value": 0.0
        },
        {
          "id": 134,
          "value": 0.0
        },
        {
          "id": 135,
          "value": 0.0
        },
        {
          "id": 136,
          "value": 0.0
        },
        {
          "id": 137,
          "value": 0.0
        },
        {
          "id": 138,
          "value": 0.0
        },
        {
          "id": 139,
          "value": 0.0
        },
        {
          "id": 140,
          "value": 0.0
        },
        {
          "id": 141,
          "value": 0.0
        },
        {
          "id": 142,
          "value": 0.0
        },
        {
          "id": 143,
          "value": 0.0
        },
        {
          "id": 144,
          "value": 0.0
        },
        {
          "id": 145,
          "value": 0.0
        },
        {
          "id": 146,
          "value": 0.0
        },
        {
          "id": 147,
          "value": 0.0
        },
        {
          "id": 148,
          "value": 0.0
        },
        {
          "id": 149,
          "value": 0.0
        },
        {
          "id": 150,
          "value": 0.0
        },
        {
          "id": 151,
          "value": 0.0
        },
        {
          "id": 152,
          "value": 0.0
        },
        {
          "id": 153,
          "value": 0.0
        },
        {
          "id": 154,
          "value": 0.0
        },
        {
          "id": 155,
          "value": 0.0
        },
        {
          "id": 156,
          "value": 0.0
        },
        {
          "id": 157,
          "value": 0.0
        },
        {
          "id": 158,
          "value": 0.0
        },
        {
          "id": 159,
          "value": 0.0
        },
        {
          "id": 160,
          "value": 0.0
        },
        {
          "id": 161,
          "value": 0.0
        },
        {
          "id": 162,
          "value": 0.0
        },
        {
          "id": 163,
          "value": 0.0
        },
        {
          "id": 164,
          "value": 0.0
        },
        {
          "id": 165,
          "value": 0.0
        },
        {
          "id": 166,
          "value": 0.0
        },
        {
          "id": 167,
          "value": 0.0
        },
        {
          "id": 168,
          "value": 0.0
        },
        {
          "id": 169,
          "value": 0.0
        },
        {
          "id": 170,
          "value": 0.0
        },
        {
          "id": 171,
          "value": 0.0
        },
        {
          "id": 172,
          "value": 0.0
        },
        {
          "id": 173,
          "value": 0.0
        },
        {
          "id": 174,
          "value": 0.0
        },
        {
          "id": 175,
          "value": 0.0
        },
        {
          "id": 176,
          "value": 0.0
        },
        {
          "id": 177,
          "value": 0.0
        },
        {
          "id": 178,
          "value": 0.0
        },
        {
          "id": 179,
          "value": 0.0
        },
        {
          "id": 180,
          "value": 0.0
        },
        {
          "id": 181,
          "value": 0.0
        },
        {
          "id": 182,
          "value": 0.0
        },
        {
          "id": 183,
          "value": 0.0
        },
        {
          "id": 184,
          "value": 0.0
        },
        {
          "id": 185,
          "value": 0.0
        },
        {
          "id": 186,
          "value": 0.0
        },
        {
          "id": 187,
          "value": 0.0
        },
        {
          "id": 188,
          "value": 0.0
        },
        {
          "id": 189,
          "value": 0.0
        },
        {
          "id": 190,
          "value": 0.0
        },
        {
          "id": 191,
          "value": 0.0
        },
        {
          "id": 192,
          "value": 0.0
        },
        {
          "id": 193,
          "value": 0.0
        },
        {
          "id": 194,
          "value": 0.0
        },
        {
          "id": 195,
          "value": 0.0
        },
        {
          "id": 196,
          "value": 0.0
        },
        {
          "id": 197,
          "value": 0.0
        },
        {
          "id": 198,
          "value": 0.0
        },
        {
          "id": 199,
          "value": 0.0
        },
        {
          "id": 200,
          "value": 0.0
        },
        {
          "id": 201,
          "value": 1.0
        },
        {
          "id": 202,
          "value": 0.0
        },
        {
          "id": 203,
          "value": 0.0
        },
        {
          "id": 204,
          "value": 0.0
        }
      ],
      "rightModuleId": 110,
      "data": {
        "m_bMuteStates": [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        "m_bSoloStates": [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        "m_iRouteGroup": [
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4
        ],
        "m_bGroupPreMute": [
          true
        ],
        "m_bGainLevelx2": [
          false
        ],
        "m_bPreFader": [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        "m_bAuxIgnoreSolo": [
          false
        ]
      },
      "pos": [
        34,
        0
      ]
    },
    {
      "id": 110,
      "plugin": "Valley",
      "version": "1.0.1",
      "model": "Plateau",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 0.5
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 10.0
        },
        {
          "id": 4,
          "value": 10.0
        },
        {
          "id": 5,
          "value": 0.5
        },
        {
          "id": 6,
          "value": 10.0
        },
        {
          "id": 7,
          "value": 0.549950004
        },
        {
          "id": 8,
          "value": 10.0
        },
        {
          "id": 9,
          "value": 10.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.5
        },
        {
          "id": 12,
          "value": 0.5
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 1.0
        }
      ],
      "leftModuleId": 109,
      "rightModuleId": 20,
      "data": {
        "frozen": false,
        "freezeToggle": false,
        "panelStyle": 0,
        "tuned": 0,
        "diffuseInput": 1,
        "preDelayCVSens": 0,
        "inputSensitivity": 0,
        "outputSaturation": 0
      },
      "pos": [
        79,
        0
      ]
    },
    {
      "id": 111,
      "plugin": "StellareModular-CreativeSuite",
      "version": "1.0.1",
      "model": "Andromeda",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 5.0
        },
        {
          "id": 3,
          "value": 0.220499992
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 1.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 2.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 5.0
        },
        {
          "id": 11,
          "value": 10.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 1.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 1.0
        },
        {
          "id": 24,
          "value": 1.0
        },
        {
          "id": 25,
          "value": 1.0
        },
        {
          "id": 26,
          "value": 0.524499834
        },
        {
          "id": 27,
          "value": 1.0
        },
        {
          "id": 28,
          "value": 0.335499972
        },
        {
          "id": 29,
          "value": 1.0
        },
        {
          "id": 30,
          "value": 1.0
        },
        {
          "id": 31,
          "value": 0.337000251
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 0.0
        },
        {
          "id": 37,
          "value": 0.0
        },
        {
          "id": 38,
          "value": 0.0
        },
        {
          "id": 39,
          "value": 0.0
        },
        {
          "id": 40,
          "value": 0.0
        },
        {
          "id": 41,
          "value": 0.0
        },
        {
          "id": 42,
          "value": 0.0
        },
        {
          "id": 43,
          "value": 0.0
        },
        {
          "id": 44,
          "value": 0.0
        },
        {
          "id": 45,
          "value": 0.0
        },
        {
          "id": 46,
          "value": 0.0
        },
        {
          "id": 47,
          "value": 0.0
        },
        {
          "id": 48,
          "value": 0.0
        },
        {
          "id": 49,
          "value": 0.0
        },
        {
          "id": 50,
          "value": 0.0
        },
        {
          "id": 51,
          "value": 0.0
        },
        {
          "id": 52,
          "value": 0.0
        },
        {
          "id": 53,
          "value": 0.0
        },
        {
          "id": 54,
          "value": 0.0
        },
        {
          "id": 55,
          "value": 0.0
        },
        {
          "id": 56,
          "value": 0.0
        },
        {
          "id": 57,
          "value": 0.0
        },
        {
          "id": 58,
          "value": 0.0
        },
        {
          "id": 59,
          "value": 0.0
        },
        {
          "id": 60,
          "value": 0.0
        },
        {
          "id": 61,
          "value": 0.0
        },
        {
          "id": 62,
          "value": 0.0
        },
        {
          "id": 63,
          "value": 0.0
        },
        {
          "id": 64,
          "value": 0.0
        },
        {
          "id": 65,
          "value": 0.0
        },
        {
          "id": 66,
          "value": 0.0
        },
        {
          "id": 67,
          "value": 0.0
        },
        {
          "id": 68,
          "value": 0.0
        },
        {
          "id": 69,
          "value": 0.0
        },
        {
          "id": 70,
          "value": 0.0
        },
        {
          "id": 71,
          "value": 0.0
        }
      ],
      "rightModuleId": 112,
      "data": {
        "random_amount": 1.0,
        "step_actives": [
          true,
          true,
          true,
          true,
          true,
          true,
          true,
          true
        ],
        "step_triggers": [
          true,
          false,
          false,
          false,
          false,
          true,
          false,
          false,
          true,
          false,
          false,
          false,
          true,
          true,
          false,
          false,
          false,
          true,
          false,
          false,
          false,
          true,
          false,
          false,
          true,
          false,
          false,
          false,
          true,
          false,
          false,
          false
        ]
      },
      "pos": [
        0,
        1
      ]
    },
    {
      "id": 112,
      "plugin": "Geodesics",
      "version": "1.0.0",
      "model": "Energy",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": -0.603000164
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.19149977
        },
        {
          "id": 8,
          "value": 0.205500275
        },
        {
          "id": 9,
          "value": 0.0
        }
      ],
      "leftModuleId": 111,
      "rightModuleId": 117,
      "data": {
        "panelTheme": 1,
        "oscM_phase": 2811199520,
        "oscC_phase": 2811199520,
        "routing": 1,
        "planck0": 2,
        "planck1": 0,
        "modtype0": 1,
        "modtype1": 1,
        "cross": 1
      },
      "pos": [
        24,
        1
      ]
    },
    {
      "id": 115,
      "plugin": "AlrightDevices",
      "version": "1.0.0",
      "model": "Chronoblob2",
      "params": [
        {
          "id": 0,
          "value": 0.219999984
        },
        {
          "id": 1,
          "value": 0.5
        },
        {
          "id": 2,
          "value": 0.491000086
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.335999966
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 0.0
        }
      ],
      "leftModuleId": 117,
      "rightModuleId": 119,
      "data": {
        "delay_mode": 1,
        "hold_behavior": 0,
        "sync_prescaler": 6
      },
      "pos": [
        38,
        1
      ]
    },
    {
      "id": 116,
      "plugin": "Core",
      "version": "1.1.3",
      "model": "Notes",
      "params": [],
      "leftModuleId": 20,
      "text": "Omri Cohen\n\nStellare Creative Suite - VCV Rack Live Stream\n\nhttps://www.youtube.com/watch?v=RSvWeBZzYEA\n\n\nStellare Creative Suite is a commercial plugin pack (~20EUR)\n\n\nThis is part 1 until around minute 29:00",
      "pos": [
        101,
        0
      ]
    },
    {
      "id": 117,
      "plugin": "Geodesics",
      "version": "1.0.0",
      "model": "Energy",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.603000104
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.628500402
        },
        {
          "id": 8,
          "value": 0.213000044
        },
        {
          "id": 9,
          "value": 0.0
        }
      ],
      "leftModuleId": 112,
      "rightModuleId": 115,
      "data": {
        "panelTheme": 1,
        "oscM_phase": 734282344,
        "oscC_phase": 734282344,
        "routing": 1,
        "planck0": 2,
        "planck1": 0,
        "modtype0": 1,
        "modtype1": 1,
        "cross": 0
      },
      "pos": [
        31,
        1
      ]
    },
    {
      "id": 118,
      "plugin": "Geodesics",
      "version": "1.0.0",
      "model": "Branes",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        }
      ],
      "data": {
        "panelTheme": 1,
        "vibrations0": 0,
        "vibrations1": 0,
        "noiseRange0": 0.0,
        "noiseRange1": 0.0
      },
      "pos": [
        21,
        0
      ]
    },
    {
      "id": 119,
      "plugin": "Fundamental",
      "version": "1.2.0",
      "model": "Scope",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 5.07000017
        },
        {
          "id": 4,
          "value": 6.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        }
      ],
      "leftModuleId": 115,
      "data": {
        "lissajous": 0,
        "external": 0
      },
      "pos": [
        50,
        1
      ]
    }
  ],
  "cables": [
    {
      "id": 68,
      "outputModuleId": 109,
      "outputId": 10,
      "inputModuleId": 110,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 69,
      "outputModuleId": 109,
      "outputId": 14,
      "inputModuleId": 110,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 71,
      "outputModuleId": 110,
      "outputId": 1,
      "inputModuleId": 109,
      "inputId": 44,
      "color": "#c9b70e"
    },
    {
      "id": 72,
      "outputModuleId": 108,
      "outputId": 1,
      "inputModuleId": 111,
      "inputId": 3,
      "color": "#0986ad"
    },
    {
      "id": 76,
      "outputModuleId": 111,
      "outputId": 0,
      "inputModuleId": 112,
      "inputId": 2,
      "color": "#0986ad"
    },
    {
      "id": 79,
      "outputModuleId": 109,
      "outputId": 0,
      "inputModuleId": 20,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 80,
      "outputModuleId": 109,
      "outputId": 1,
      "inputModuleId": 20,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 70,
      "outputModuleId": 110,
      "outputId": 0,
      "inputModuleId": 109,
      "inputId": 20,
      "color": "#0986ad"
    },
    {
      "id": 82,
      "outputModuleId": 108,
      "outputId": 2,
      "inputModuleId": 111,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 83,
      "outputModuleId": 108,
      "outputId": 0,
      "inputModuleId": 115,
      "inputId": 7,
      "color": "#0c8e15"
    },
    {
      "id": 78,
      "outputModuleId": 115,
      "outputId": 0,
      "inputModuleId": 109,
      "inputId": 24,
      "color": "#0c8e15"
    },
    {
      "id": 77,
      "outputModuleId": 115,
      "outputId": 1,
      "inputModuleId": 109,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 84,
      "outputModuleId": 112,
      "outputId": 0,
      "inputModuleId": 115,
      "inputId": 5,
      "color": "#0986ad"
    },
    {
      "id": 85,
      "outputModuleId": 111,
      "outputId": 2,
      "inputModuleId": 117,
      "inputId": 3,
      "color": "#c91847"
    },
    {
      "id": 86,
      "outputModuleId": 111,
      "outputId": 0,
      "inputModuleId": 117,
      "inputId": 2,
      "color": "#0986ad"
    },
    {
      "id": 87,
      "outputModuleId": 117,
      "outputId": 0,
      "inputModuleId": 115,
      "inputId": 6,
      "color": "#c9b70e"
    },
    {
      "id": 88,
      "outputModuleId": 111,
      "outputId": 1,
      "inputModuleId": 118,
      "inputId": 14,
      "color": "#0c8e15"
    },
    {
      "id": 89,
      "outputModuleId": 111,
      "outputId": 2,
      "inputModuleId": 118,
      "inputId": 15,
      "color": "#c91847"
    },
    {
      "id": 91,
      "outputModuleId": 118,
      "outputId": 5,
      "inputModuleId": 119,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 92,
      "outputModuleId": 118,
      "outputId": 6,
      "inputModuleId": 119,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 75,
      "outputModuleId": 111,
      "outputId": 1,
      "inputModuleId": 112,
      "inputId": 3,
      "color": "#c91847"
    },
    {
      "id": 90,
      "outputModuleId": 118,
      "outputId": 3,
      "inputModuleId": 112,
      "inputId": 5,
      "color": "#0986ad"
    },
    {
      "id": 93,
      "outputModuleId": 118,
      "outputId": 10,
      "inputModuleId": 117,
      "inputId": 5,
      "color": "#0986ad"
    }
  ]
}