{
  "version": "1.1.4",
  "modules": [
    {
      "id": 57,
      "plugin": "squinkylabs-plug1",
      "version": "1.0.3",
      "model": "squinkylabs-mixm",
      "params": [
        {
          "id": 0,
          "value": 0.669000089
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.376499861
        },
        {
          "id": 3,
          "value": 0.406499922
        },
        {
          "id": 4,
          "value": 0.318000048
        },
        {
          "id": 5,
          "value": 0.34799996
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.256499916
        },
        {
          "id": 20,
          "value": 0.220500067
        },
        {
          "id": 21,
          "value": 0.304500043
        },
        {
          "id": 22,
          "value": 0.298499912
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.512999892
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 1.0
        }
      ],
      "leftModuleId": 74,
      "rightModuleId": 58,
      "pos": [
        44,
        0
      ]
    },
    {
      "id": 58,
      "plugin": "Valley",
      "version": "1.0.1",
      "model": "Plateau",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 8.03500271
        },
        {
          "id": 4,
          "value": 9.95499992
        },
        {
          "id": 5,
          "value": 0.336499989
        },
        {
          "id": 6,
          "value": 6.53500271
        },
        {
          "id": 7,
          "value": 0.637690187
        },
        {
          "id": 8,
          "value": 9.06999969
        },
        {
          "id": 9,
          "value": 8.90499973
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.5
        },
        {
          "id": 12,
          "value": 5.8760004
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 1.0
        }
      ],
      "leftModuleId": 57,
      "rightModuleId": 59,
      "data": {
        "frozen": false,
        "freezeToggle": false,
        "panelStyle": 0,
        "tuned": 0,
        "diffuseInput": 1,
        "preDelayCVSens": 0,
        "inputSensitivity": 0,
        "outputSaturation": 0
      },
      "pos": [
        61,
        0
      ]
    },
    {
      "id": 59,
      "plugin": "Core",
      "version": "1.1.4",
      "model": "AudioInterface",
      "params": [],
      "leftModuleId": 58,
      "data": {
        "audio": {
          "driver": 4,
          "deviceName": "system",
          "offset": 0,
          "maxChannels": 8,
          "sampleRate": 48000,
          "blockSize": 1024
        }
      },
      "pos": [
        73,
        0
      ]
    },
    {
      "id": 60,
      "plugin": "ML_modules",
      "version": "1.0.2",
      "model": "ShiftRegister",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        }
      ],
      "leftModuleId": 65,
      "rightModuleId": 68,
      "pos": [
        47,
        1
      ]
    },
    {
      "id": 62,
      "plugin": "ImpromptuModular",
      "version": "1.1.1",
      "model": "Clocked",
      "params": [
        {
          "id": 0,
          "value": 126.0
        },
        {
          "id": 1,
          "value": 2.0
        },
        {
          "id": 2,
          "value": -13.0
        },
        {
          "id": 3,
          "value": 5.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.5
        },
        {
          "id": 9,
          "value": 0.5
        },
        {
          "id": 10,
          "value": 0.5
        },
        {
          "id": 11,
          "value": 0.5
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        }
      ],
      "data": {
        "panelTheme": 1,
        "running": false,
        "displayDelayNoteMode": true,
        "bpmDetectionMode": false,
        "emitResetOnStopRun": false,
        "ppqn": 4,
        "resetClockOutputsHigh": true
      },
      "pos": [
        0,
        0
      ]
    },
    {
      "id": 64,
      "plugin": "Fundamental",
      "version": "1.2.1",
      "model": "SEQ3",
      "params": [
        {
          "id": 0,
          "value": 5.31251383
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 5.0
        },
        {
          "id": 4,
          "value": 0.8589468
        },
        {
          "id": 5,
          "value": 2.67730713
        },
        {
          "id": 6,
          "value": 1.90830135
        },
        {
          "id": 7,
          "value": 2.24147153
        },
        {
          "id": 8,
          "value": 1.54290819
        },
        {
          "id": 9,
          "value": 2.05348992
        },
        {
          "id": 10,
          "value": 2.67066574
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 1.36399174
        },
        {
          "id": 13,
          "value": 1.52763009
        },
        {
          "id": 14,
          "value": 1.48264647
        },
        {
          "id": 15,
          "value": 2.38760209
        },
        {
          "id": 16,
          "value": 1.79114425
        },
        {
          "id": 17,
          "value": 2.26161814
        },
        {
          "id": 18,
          "value": 2.46824265
        },
        {
          "id": 19,
          "value": 2.07497001
        },
        {
          "id": 20,
          "value": 1.19622755
        },
        {
          "id": 21,
          "value": 0.954129517
        },
        {
          "id": 22,
          "value": 1.90447545
        },
        {
          "id": 23,
          "value": 1.26127803
        },
        {
          "id": 24,
          "value": 0.958009362
        },
        {
          "id": 25,
          "value": 1.78236222
        },
        {
          "id": 26,
          "value": 1.71971679
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        }
      ],
      "rightModuleId": 70,
      "data": {
        "running": true,
        "gates": [
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1
        ]
      },
      "pos": [
        0,
        1
      ]
    },
    {
      "id": 65,
      "plugin": "ML_modules",
      "version": "1.0.2",
      "model": "Quantum",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        }
      ],
      "leftModuleId": 70,
      "rightModuleId": 60,
      "data": {
        "scale": [
          1,
          0,
          0,
          1,
          0,
          0,
          0,
          1,
          0,
          1,
          0,
          0
        ],
        "mode": 1,
        "transpose_select": 1,
        "toggle_mode": 0
      },
      "pos": [
        39,
        1
      ]
    },
    {
      "id": 66,
      "plugin": "AnimatedCircuitsPreview",
      "version": "1.2.0",
      "model": "ACitCz",
      "params": [
        {
          "id": 0,
          "value": -1.0
        },
        {
          "id": 1,
          "value": 0.0206250008
        },
        {
          "id": 2,
          "value": 0.623254895
        },
        {
          "id": 3,
          "value": 0.408000022
        },
        {
          "id": 4,
          "value": 1.0
        }
      ],
      "leftModuleId": 68,
      "rightModuleId": 67,
      "pos": [
        55,
        1
      ]
    },
    {
      "id": 67,
      "plugin": "AnimatedCircuitsPreview",
      "version": "1.2.0",
      "model": "ACitCz",
      "params": [
        {
          "id": 0,
          "value": -2.0
        },
        {
          "id": 1,
          "value": -0.0198750012
        },
        {
          "id": 2,
          "value": 0.333680093
        },
        {
          "id": 3,
          "value": 0.762999892
        },
        {
          "id": 4,
          "value": 4.0
        }
      ],
      "leftModuleId": 66,
      "rightModuleId": 69,
      "pos": [
        59,
        1
      ]
    },
    {
      "id": 68,
      "plugin": "AnimatedCircuitsPreview",
      "version": "1.2.0",
      "model": "ACitCz",
      "params": [
        {
          "id": 0,
          "value": -1.0
        },
        {
          "id": 1,
          "value": -0.0380625017
        },
        {
          "id": 2,
          "value": 0.27027005
        },
        {
          "id": 3,
          "value": 0.398999989
        },
        {
          "id": 4,
          "value": 0.0
        }
      ],
      "leftModuleId": 60,
      "rightModuleId": 66,
      "pos": [
        51,
        1
      ]
    },
    {
      "id": 69,
      "plugin": "AnimatedCircuitsPreview",
      "version": "1.2.0",
      "model": "ACitCz",
      "params": [
        {
          "id": 0,
          "value": -3.0
        },
        {
          "id": 1,
          "value": 0.0116250003
        },
        {
          "id": 2,
          "value": 0.644044936
        },
        {
          "id": 3,
          "value": 0.491999984
        },
        {
          "id": 4,
          "value": 3.0
        }
      ],
      "leftModuleId": 67,
      "rightModuleId": 86,
      "pos": [
        63,
        1
      ]
    },
    {
      "id": 70,
      "plugin": "Bogaudio",
      "version": "1.1.22",
      "model": "Bogaudio-EightFO",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 3.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 1.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 1.0
        }
      ],
      "leftModuleId": 64,
      "rightModuleId": 65,
      "pos": [
        22,
        1
      ]
    },
    {
      "id": 71,
      "plugin": "ML_modules",
      "version": "1.0.2",
      "model": "Quantum",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        }
      ],
      "rightModuleId": 72,
      "data": {
        "scale": [
          1,
          0,
          0,
          1,
          0,
          0,
          0,
          1,
          0,
          1,
          0,
          0
        ],
        "mode": 1,
        "transpose_select": 1,
        "toggle_mode": 0
      },
      "pos": [
        38,
        2
      ]
    },
    {
      "id": 72,
      "plugin": "ML_modules",
      "version": "1.0.2",
      "model": "ShiftRegister",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        }
      ],
      "leftModuleId": 71,
      "rightModuleId": 73,
      "pos": [
        46,
        2
      ]
    },
    {
      "id": 73,
      "plugin": "squinkylabs-plug1",
      "version": "1.0.3",
      "model": "squinkylabs-ev3",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": -1.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 3.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.395999968
        },
        {
          "id": 11,
          "value": -1.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 3.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.407999992
        },
        {
          "id": 19,
          "value": -1.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 3.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.417000055
        }
      ],
      "leftModuleId": 72,
      "rightModuleId": 79,
      "pos": [
        50,
        2
      ]
    },
    {
      "id": 74,
      "plugin": "squinkylabs-plug1",
      "version": "1.0.3",
      "model": "squinkylabs-mix4",
      "params": [
        {
          "id": 0,
          "value": 0.469500124
        },
        {
          "id": 1,
          "value": 0.484500021
        },
        {
          "id": 2,
          "value": 0.229499891
        },
        {
          "id": 3,
          "value": 0.224999964
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": -1.0
        },
        {
          "id": 7,
          "value": 1.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.216000006
        },
        {
          "id": 18,
          "value": 0.193500057
        },
        {
          "id": 19,
          "value": 0.221999958
        },
        {
          "id": 20,
          "value": 0.205499977
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        }
      ],
      "rightModuleId": 57,
      "pos": [
        34,
        0
      ]
    },
    {
      "id": 79,
      "plugin": "NYSTHI",
      "version": "1.0.3",
      "model": "M1",
      "params": [
        {
          "id": 0,
          "value": 1.56399989
        },
        {
          "id": 1,
          "value": 1.48299968
        },
        {
          "id": 2,
          "value": 1.50400007
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.5
        },
        {
          "id": 5,
          "value": 0.756499946
        },
        {
          "id": 6,
          "value": 0.5
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 1.0
        }
      ],
      "leftModuleId": 73,
      "rightModuleId": 81,
      "data": {
        "m_mute0": false,
        "m_mute1": false,
        "m_mute2": false,
        "m_4_quadrants_VCA": true,
        "m_exponential_levels": false
      },
      "pos": [
        68,
        2
      ]
    },
    {
      "id": 81,
      "plugin": "Blamsoft-XFXF35",
      "version": "1.0.0",
      "model": "Blamsoft-XFXF35",
      "params": [
        {
          "id": 0,
          "value": 0.0225000065
        },
        {
          "id": 1,
          "value": 0.5
        },
        {
          "id": 2,
          "value": 0.503500402
        },
        {
          "id": 3,
          "value": 0.257999986
        },
        {
          "id": 4,
          "value": 0.600000262
        },
        {
          "id": 5,
          "value": 0.5
        },
        {
          "id": 6,
          "value": 1.0
        }
      ],
      "leftModuleId": 79,
      "data": {
        "mode": 1
      },
      "pos": [
        69,
        2
      ]
    },
    {
      "id": 82,
      "plugin": "ML_modules",
      "version": "1.0.2",
      "model": "Quantum",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        }
      ],
      "rightModuleId": 83,
      "data": {
        "scale": [
          1,
          0,
          0,
          1,
          0,
          0,
          0,
          1,
          0,
          1,
          0,
          0
        ],
        "mode": 1,
        "transpose_select": 1,
        "toggle_mode": 0
      },
      "pos": [
        0,
        2
      ]
    },
    {
      "id": 83,
      "plugin": "ML_modules",
      "version": "1.0.2",
      "model": "ShiftRegister",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        }
      ],
      "leftModuleId": 82,
      "rightModuleId": 84,
      "pos": [
        8,
        2
      ]
    },
    {
      "id": 84,
      "plugin": "Bogaudio",
      "version": "1.1.22",
      "model": "Bogaudio-FMOp",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.316229999
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.316229999
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.321000069
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 1.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        }
      ],
      "leftModuleId": 83,
      "rightModuleId": 85,
      "data": {
        "linearLevel": false
      },
      "pos": [
        12,
        2
      ]
    },
    {
      "id": 85,
      "plugin": "Bogaudio",
      "version": "1.1.22",
      "model": "Bogaudio-FMOp",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.316229999
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.316229999
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.297000051
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 1.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        }
      ],
      "leftModuleId": 84,
      "data": {
        "linearLevel": false
      },
      "pos": [
        22,
        2
      ]
    },
    {
      "id": 86,
      "plugin": "Core",
      "version": "1.1.4",
      "model": "Notes",
      "params": [],
      "leftModuleId": 69,
      "text": "\nOmri Cohen\n\nComposing with Sequential Switches, Logic Functions, and Shift Registers\n\nhttps://www.youtube.com/watch?v=UlJYgoFeBAs\n\nPatch 1 using Shift Registers\n\n(< 13min)",
      "pos": [
        67,
        1
      ]
    }
  ],
  "cables": [
    {
      "id": 190,
      "outputModuleId": 57,
      "outputId": 6,
      "inputModuleId": 58,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 191,
      "outputModuleId": 57,
      "outputId": 7,
      "inputModuleId": 58,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 192,
      "outputModuleId": 58,
      "outputId": 0,
      "inputModuleId": 57,
      "inputId": 16,
      "color": "#c9b70e"
    },
    {
      "id": 193,
      "outputModuleId": 58,
      "outputId": 1,
      "inputModuleId": 57,
      "inputId": 17,
      "color": "#0c8e15"
    },
    {
      "id": 194,
      "outputModuleId": 57,
      "outputId": 0,
      "inputModuleId": 59,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 195,
      "outputModuleId": 57,
      "outputId": 1,
      "inputModuleId": 59,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 200,
      "outputModuleId": 62,
      "outputId": 1,
      "inputModuleId": 64,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 201,
      "outputModuleId": 64,
      "outputId": 1,
      "inputModuleId": 65,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 202,
      "outputModuleId": 65,
      "outputId": 0,
      "inputModuleId": 60,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 203,
      "outputModuleId": 65,
      "outputId": 1,
      "inputModuleId": 60,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 208,
      "outputModuleId": 68,
      "outputId": 0,
      "inputModuleId": 57,
      "inputId": 3,
      "color": "#c9b70e"
    },
    {
      "id": 209,
      "outputModuleId": 66,
      "outputId": 0,
      "inputModuleId": 57,
      "inputId": 2,
      "color": "#0c8e15"
    },
    {
      "id": 210,
      "outputModuleId": 67,
      "outputId": 0,
      "inputModuleId": 57,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 211,
      "outputModuleId": 69,
      "outputId": 0,
      "inputModuleId": 57,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 204,
      "outputModuleId": 60,
      "outputId": 0,
      "inputModuleId": 68,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 205,
      "outputModuleId": 60,
      "outputId": 1,
      "inputModuleId": 66,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 206,
      "outputModuleId": 60,
      "outputId": 2,
      "inputModuleId": 67,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 207,
      "outputModuleId": 60,
      "outputId": 3,
      "inputModuleId": 69,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 212,
      "outputModuleId": 70,
      "outputId": 0,
      "inputModuleId": 68,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "id": 215,
      "outputModuleId": 70,
      "outputId": 6,
      "inputModuleId": 69,
      "inputId": 2,
      "color": "#0986ad"
    },
    {
      "id": 214,
      "outputModuleId": 70,
      "outputId": 4,
      "inputModuleId": 67,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "id": 213,
      "outputModuleId": 70,
      "outputId": 2,
      "inputModuleId": 66,
      "inputId": 2,
      "color": "#0c8e15"
    },
    {
      "id": 217,
      "outputModuleId": 64,
      "outputId": 2,
      "inputModuleId": 71,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 218,
      "outputModuleId": 71,
      "outputId": 0,
      "inputModuleId": 72,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 219,
      "outputModuleId": 72,
      "outputId": 0,
      "inputModuleId": 73,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 220,
      "outputModuleId": 72,
      "outputId": 1,
      "inputModuleId": 73,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 216,
      "outputModuleId": 62,
      "outputId": 2,
      "inputModuleId": 72,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 225,
      "outputModuleId": 73,
      "outputId": 1,
      "inputModuleId": 79,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 229,
      "outputModuleId": 73,
      "outputId": 2,
      "inputModuleId": 79,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 230,
      "outputModuleId": 73,
      "outputId": 3,
      "inputModuleId": 79,
      "inputId": 2,
      "color": "#0986ad"
    },
    {
      "id": 236,
      "outputModuleId": 72,
      "outputId": 2,
      "inputModuleId": 73,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "id": 228,
      "outputModuleId": 81,
      "outputId": 0,
      "inputModuleId": 74,
      "inputId": 3,
      "color": "#0c8e15"
    },
    {
      "id": 231,
      "outputModuleId": 81,
      "outputId": 1,
      "inputModuleId": 74,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "id": 237,
      "outputModuleId": 79,
      "outputId": 4,
      "inputModuleId": 81,
      "inputId": 5,
      "color": "#0986ad"
    },
    {
      "id": 238,
      "outputModuleId": 79,
      "outputId": 5,
      "inputModuleId": 81,
      "inputId": 6,
      "color": "#c9b70e"
    },
    {
      "id": 239,
      "outputModuleId": 70,
      "outputId": 1,
      "inputModuleId": 81,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 240,
      "outputModuleId": 70,
      "outputId": 3,
      "inputModuleId": 73,
      "inputId": 6,
      "color": "#c91847"
    },
    {
      "id": 241,
      "outputModuleId": 70,
      "outputId": 5,
      "inputModuleId": 73,
      "inputId": 7,
      "color": "#0986ad"
    },
    {
      "id": 242,
      "outputModuleId": 70,
      "outputId": 7,
      "inputModuleId": 73,
      "inputId": 8,
      "color": "#c9b70e"
    },
    {
      "id": 243,
      "outputModuleId": 62,
      "outputId": 3,
      "inputModuleId": 83,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 249,
      "outputModuleId": 82,
      "outputId": 0,
      "inputModuleId": 83,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 247,
      "outputModuleId": 83,
      "outputId": 6,
      "inputModuleId": 85,
      "inputId": 4,
      "color": "#0c8e15"
    },
    {
      "id": 244,
      "outputModuleId": 64,
      "outputId": 3,
      "inputModuleId": 82,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 250,
      "outputModuleId": 62,
      "outputId": 3,
      "inputModuleId": 84,
      "inputId": 5,
      "color": "#c9b70e"
    },
    {
      "id": 251,
      "outputModuleId": 62,
      "outputId": 3,
      "inputModuleId": 85,
      "inputId": 5,
      "color": "#0c8e15"
    },
    {
      "id": 252,
      "outputModuleId": 84,
      "outputId": 0,
      "inputModuleId": 74,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 253,
      "outputModuleId": 85,
      "outputId": 0,
      "inputModuleId": 74,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 246,
      "outputModuleId": 83,
      "outputId": 0,
      "inputModuleId": 84,
      "inputId": 4,
      "color": "#c9b70e"
    },
    {
      "id": 255,
      "outputModuleId": 70,
      "outputId": 4,
      "inputModuleId": 85,
      "inputId": 2,
      "color": "#0c8e15"
    },
    {
      "id": 254,
      "outputModuleId": 70,
      "outputId": 0,
      "inputModuleId": 84,
      "inputId": 2,
      "color": "#c9b70e"
    }
  ]
}