{
  "version": "1.1.5",
  "modules": [
    {
      "id": 9,
      "plugin": "squinkylabs-plug1",
      "version": "1.0.4",
      "model": "squinkylabs-mixm",
      "params": [
        {
          "id": 0,
          "value": 0.75
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.725999773
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.682499886
        },
        {
          "id": 5,
          "value": 0.64350003
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.547499955
        },
        {
          "id": 20,
          "value": 0.495000094
        },
        {
          "id": 21,
          "value": 0.467999995
        },
        {
          "id": 22,
          "value": 0.48300001
        },
        {
          "id": 23,
          "value": 0.364500016
        },
        {
          "id": 24,
          "value": 0.72300005
        },
        {
          "id": 25,
          "value": 0.713999748
        },
        {
          "id": 26,
          "value": 0.70050019
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.486000091
        },
        {
          "id": 30,
          "value": 0.865000129
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 1.0
        }
      ],
      "leftModuleId": 10,
      "rightModuleId": 12,
      "pos": [
        10,
        0
      ]
    },
    {
      "id": 10,
      "plugin": "squinkylabs-plug1",
      "version": "1.0.4",
      "model": "squinkylabs-mix4",
      "params": [
        {
          "id": 0,
          "value": 0.444000006
        },
        {
          "id": 1,
          "value": 0.468000084
        },
        {
          "id": 2,
          "value": 0.654999912
        },
        {
          "id": 3,
          "value": 0.636000276
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.569999993
        },
        {
          "id": 20,
          "value": 0.541500032
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        }
      ],
      "rightModuleId": 9,
      "pos": [
        0,
        0
      ]
    },
    {
      "id": 11,
      "plugin": "Core",
      "version": "1.1.5",
      "model": "AudioInterface",
      "params": [],
      "leftModuleId": 12,
      "rightModuleId": 40,
      "data": {
        "audio": {
          "driver": 4,
          "deviceName": "system",
          "offset": 0,
          "maxChannels": 8,
          "sampleRate": 48000,
          "blockSize": 1024
        }
      },
      "pos": [
        39,
        0
      ]
    },
    {
      "id": 12,
      "plugin": "Valley",
      "version": "1.0.1",
      "model": "Plateau",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 0.5
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 8.38000011
        },
        {
          "id": 4,
          "value": 8.99499798
        },
        {
          "id": 5,
          "value": 0.334999889
        },
        {
          "id": 6,
          "value": 5.3949995
        },
        {
          "id": 7,
          "value": 0.400116682
        },
        {
          "id": 8,
          "value": 9.29499912
        },
        {
          "id": 9,
          "value": 8.68000031
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.5
        },
        {
          "id": 12,
          "value": 0.5
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 1.0
        }
      ],
      "leftModuleId": 9,
      "rightModuleId": 11,
      "data": {
        "frozen": false,
        "freezeToggle": false,
        "panelStyle": 0,
        "tuned": 0,
        "diffuseInput": 1,
        "preDelayCVSens": 0,
        "inputSensitivity": 0,
        "outputSaturation": 0
      },
      "pos": [
        27,
        0
      ]
    },
    {
      "id": 13,
      "plugin": "CharredDesert",
      "version": "1.3.0",
      "model": "DTMF",
      "params": [],
      "leftModuleId": 25,
      "rightModuleId": 30,
      "pos": [
        36,
        1
      ]
    },
    {
      "id": 24,
      "plugin": "CharredDesert",
      "version": "1.3.0",
      "model": "CVSequencer",
      "params": [
        {
          "id": 0,
          "value": 5.0
        },
        {
          "id": 1,
          "value": 3.0
        },
        {
          "id": 2,
          "value": 3.0
        },
        {
          "id": 3,
          "value": 3.0
        }
      ],
      "rightModuleId": 25,
      "pos": [
        22,
        1
      ]
    },
    {
      "id": 25,
      "plugin": "VultModulesFree",
      "version": "1.5.0",
      "model": "Vultari",
      "params": [
        {
          "id": 0,
          "value": 0.374001801
        },
        {
          "id": 1,
          "value": 0.718500853
        },
        {
          "id": 2,
          "value": 0.660000205
        },
        {
          "id": 3,
          "value": 0.229999766
        },
        {
          "id": 4,
          "value": -0.362000287
        },
        {
          "id": 5,
          "value": -0.357000083
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        }
      ],
      "leftModuleId": 24,
      "rightModuleId": 13,
      "pos": [
        26,
        1
      ]
    },
    {
      "id": 27,
      "plugin": "ImpromptuModular",
      "version": "1.1.1",
      "model": "Clocked",
      "params": [
        {
          "id": 0,
          "value": 54.0
        },
        {
          "id": 1,
          "value": 7.0
        },
        {
          "id": 2,
          "value": 2.0
        },
        {
          "id": 3,
          "value": -5.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.5
        },
        {
          "id": 9,
          "value": 0.5
        },
        {
          "id": 10,
          "value": 0.5
        },
        {
          "id": 11,
          "value": 0.5
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        }
      ],
      "data": {
        "panelTheme": 1,
        "running": true,
        "displayDelayNoteMode": true,
        "bpmDetectionMode": false,
        "emitResetOnStopRun": false,
        "ppqn": 4,
        "resetClockOutputsHigh": true
      },
      "pos": [
        0,
        1
      ]
    },
    {
      "id": 28,
      "plugin": "VultModulesFree",
      "version": "1.5.0",
      "model": "Vultari",
      "params": [
        {
          "id": 0,
          "value": 0.365000039
        },
        {
          "id": 1,
          "value": 0.757499456
        },
        {
          "id": 2,
          "value": 0.329999626
        },
        {
          "id": 3,
          "value": 0.805499673
        },
        {
          "id": 4,
          "value": 0.0849996656
        },
        {
          "id": 5,
          "value": -0.23100014
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        }
      ],
      "leftModuleId": 32,
      "rightModuleId": 33,
      "pos": [
        51,
        1
      ]
    },
    {
      "id": 29,
      "plugin": "Bogaudio",
      "version": "1.1.22",
      "model": "Bogaudio-ADSR",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.996999979
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.00599999819
        },
        {
          "id": 4,
          "value": 0.0
        }
      ],
      "leftModuleId": 30,
      "rightModuleId": 31,
      "pos": [
        42,
        1
      ]
    },
    {
      "id": 30,
      "plugin": "Fundamental",
      "version": "1.3.1",
      "model": "VCA-1",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        }
      ],
      "leftModuleId": 13,
      "rightModuleId": 29,
      "pos": [
        39,
        1
      ]
    },
    {
      "id": 31,
      "plugin": "Bogaudio",
      "version": "1.1.22",
      "model": "Bogaudio-LLFO",
      "params": [
        {
          "id": 0,
          "value": -0.311631203
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": -0.609000146
        },
        {
          "id": 4,
          "value": 0.275500506
        }
      ],
      "leftModuleId": 29,
      "rightModuleId": 32,
      "pos": [
        45,
        1
      ]
    },
    {
      "id": 32,
      "plugin": "SynthKit",
      "version": "1.0.1",
      "model": "Addition",
      "params": [],
      "leftModuleId": 31,
      "rightModuleId": 28,
      "pos": [
        48,
        1
      ]
    },
    {
      "id": 33,
      "plugin": "Stoermelder-P1",
      "version": "1.1.0",
      "model": "CVMapMicro",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.798999965
        },
        {
          "id": 2,
          "value": 1.08199954
        }
      ],
      "leftModuleId": 28,
      "rightModuleId": 35,
      "data": {
        "textScrolling": true,
        "maps": [
          {
            "moduleId": 31,
            "paramId": 0
          }
        ],
        "lockParameterChanges": true,
        "bipolarInput": false
      },
      "pos": [
        61,
        1
      ]
    },
    {
      "id": 34,
      "plugin": "VultModulesFree",
      "version": "1.5.0",
      "model": "Vultari",
      "params": [
        {
          "id": 0,
          "value": 0.22200042
        },
        {
          "id": 1,
          "value": 0.276000232
        },
        {
          "id": 2,
          "value": 0.249000087
        },
        {
          "id": 3,
          "value": 0.480999947
        },
        {
          "id": 4,
          "value": -0.107999966
        },
        {
          "id": 5,
          "value": 0.134999946
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        }
      ],
      "leftModuleId": 35,
      "rightModuleId": 36,
      "pos": [
        68,
        1
      ]
    },
    {
      "id": 35,
      "plugin": "AudibleInstruments",
      "version": "1.0.0",
      "model": "Kinks",
      "params": [],
      "leftModuleId": 33,
      "rightModuleId": 34,
      "pos": [
        64,
        1
      ]
    },
    {
      "id": 36,
      "plugin": "ML_modules",
      "version": "1.0.2",
      "model": "SeqSwitch",
      "params": [
        {
          "id": 0,
          "value": 8.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        }
      ],
      "leftModuleId": 34,
      "data": {
        "inputRange": 0
      },
      "pos": [
        78,
        1
      ]
    },
    {
      "id": 38,
      "plugin": "VultModulesFree",
      "version": "1.5.0",
      "model": "Vultari",
      "params": [
        {
          "id": 0,
          "value": 0.397500128
        },
        {
          "id": 1,
          "value": 0.0374999903
        },
        {
          "id": 2,
          "value": 0.106500082
        },
        {
          "id": 3,
          "value": 0.524000049
        },
        {
          "id": 4,
          "value": 0.543999374
        },
        {
          "id": 5,
          "value": 0.134999946
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        }
      ],
      "leftModuleId": 39,
      "pos": [
        55,
        0
      ]
    },
    {
      "id": 39,
      "plugin": "Bogaudio",
      "version": "1.1.22",
      "model": "Bogaudio-ADSR",
      "params": [
        {
          "id": 0,
          "value": 0.108000025
        },
        {
          "id": 1,
          "value": 0.511500001
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.172500014
        },
        {
          "id": 4,
          "value": 0.0
        }
      ],
      "leftModuleId": 40,
      "rightModuleId": 38,
      "pos": [
        52,
        0
      ]
    },
    {
      "id": 40,
      "plugin": "Fundamental",
      "version": "1.3.1",
      "model": "VCA-1",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 0.0
        }
      ],
      "leftModuleId": 11,
      "rightModuleId": 39,
      "pos": [
        49,
        0
      ]
    },
    {
      "id": 41,
      "plugin": "AlrightDevices",
      "version": "1.0.2",
      "model": "Chronoblob2",
      "params": [
        {
          "id": 0,
          "value": 0.589999795
        },
        {
          "id": 1,
          "value": 0.0509999916
        },
        {
          "id": 2,
          "value": 0.99849999
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        }
      ],
      "data": {
        "delay_mode": 0,
        "hold_behavior": 0,
        "sync_prescaler": 6
      },
      "pos": [
        68,
        0
      ]
    }
  ],
  "cables": [
    {
      "id": 10,
      "outputModuleId": 9,
      "outputId": 0,
      "inputModuleId": 11,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 11,
      "outputModuleId": 9,
      "outputId": 1,
      "inputModuleId": 11,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 12,
      "outputModuleId": 9,
      "outputId": 6,
      "inputModuleId": 12,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 13,
      "outputModuleId": 9,
      "outputId": 7,
      "inputModuleId": 12,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 14,
      "outputModuleId": 12,
      "outputId": 0,
      "inputModuleId": 9,
      "inputId": 16,
      "color": "#c91847"
    },
    {
      "id": 15,
      "outputModuleId": 12,
      "outputId": 1,
      "inputModuleId": 9,
      "inputId": 17,
      "color": "#0986ad"
    },
    {
      "id": 16,
      "outputModuleId": 13,
      "outputId": 0,
      "inputModuleId": 9,
      "inputId": 3,
      "color": "#c91847"
    },
    {
      "id": 41,
      "outputModuleId": 25,
      "outputId": 3,
      "inputModuleId": 9,
      "inputId": 2,
      "color": "#0c8e15"
    },
    {
      "id": 42,
      "outputModuleId": 24,
      "outputId": 0,
      "inputModuleId": 25,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 43,
      "outputModuleId": 27,
      "outputId": 1,
      "inputModuleId": 24,
      "inputId": 4,
      "color": "#0986ad"
    },
    {
      "id": 44,
      "outputModuleId": 27,
      "outputId": 0,
      "inputModuleId": 25,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 45,
      "outputModuleId": 25,
      "outputId": 0,
      "inputModuleId": 9,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 47,
      "outputModuleId": 25,
      "outputId": 1,
      "inputModuleId": 13,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 48,
      "outputModuleId": 27,
      "outputId": 2,
      "inputModuleId": 13,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 49,
      "outputModuleId": 28,
      "outputId": 0,
      "inputModuleId": 30,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 52,
      "outputModuleId": 29,
      "outputId": 0,
      "inputModuleId": 30,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 51,
      "outputModuleId": 27,
      "outputId": 1,
      "inputModuleId": 29,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 54,
      "outputModuleId": 31,
      "outputId": 0,
      "inputModuleId": 32,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 53,
      "outputModuleId": 24,
      "outputId": 0,
      "inputModuleId": 32,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 55,
      "outputModuleId": 32,
      "outputId": 0,
      "inputModuleId": 28,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 56,
      "outputModuleId": 24,
      "outputId": 0,
      "inputModuleId": 31,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 57,
      "outputModuleId": 31,
      "outputId": 0,
      "inputModuleId": 33,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "id": 58,
      "outputModuleId": 33,
      "outputId": 0,
      "inputModuleId": 32,
      "inputId": 2,
      "color": "#0986ad"
    },
    {
      "id": 59,
      "outputModuleId": 25,
      "outputId": 2,
      "inputModuleId": 32,
      "inputId": 3,
      "color": "#c9b70e"
    },
    {
      "id": 50,
      "outputModuleId": 30,
      "outputId": 0,
      "inputModuleId": 9,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 60,
      "outputModuleId": 32,
      "outputId": 1,
      "inputModuleId": 24,
      "inputId": 2,
      "color": "#0c8e15"
    },
    {
      "id": 61,
      "outputModuleId": 32,
      "outputId": 1,
      "inputModuleId": 24,
      "inputId": 3,
      "color": "#c91847"
    },
    {
      "id": 63,
      "outputModuleId": 27,
      "outputId": 3,
      "inputModuleId": 35,
      "inputId": 4,
      "color": "#c9b70e"
    },
    {
      "id": 64,
      "outputModuleId": 35,
      "outputId": 6,
      "inputModuleId": 34,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 68,
      "outputModuleId": 24,
      "outputId": 0,
      "inputModuleId": 35,
      "inputId": 3,
      "color": "#0c8e15"
    },
    {
      "id": 69,
      "outputModuleId": 34,
      "outputId": 0,
      "inputModuleId": 36,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 65,
      "outputModuleId": 34,
      "outputId": 3,
      "inputModuleId": 36,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 70,
      "outputModuleId": 34,
      "outputId": 1,
      "inputModuleId": 36,
      "inputId": 2,
      "color": "#0986ad"
    },
    {
      "id": 71,
      "outputModuleId": 34,
      "outputId": 2,
      "inputModuleId": 36,
      "inputId": 3,
      "color": "#c9b70e"
    },
    {
      "id": 72,
      "outputModuleId": 27,
      "outputId": 0,
      "inputModuleId": 36,
      "inputId": 9,
      "color": "#0c8e15"
    },
    {
      "id": 73,
      "outputModuleId": 36,
      "outputId": 0,
      "inputModuleId": 10,
      "inputId": 3,
      "color": "#c91847"
    },
    {
      "id": 74,
      "outputModuleId": 28,
      "outputId": 1,
      "inputModuleId": 36,
      "inputId": 5,
      "color": "#0986ad"
    },
    {
      "id": 75,
      "outputModuleId": 28,
      "outputId": 2,
      "inputModuleId": 36,
      "inputId": 6,
      "color": "#c9b70e"
    },
    {
      "id": 79,
      "outputModuleId": 40,
      "outputId": 0,
      "inputModuleId": 10,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "id": 80,
      "outputModuleId": 39,
      "outputId": 0,
      "inputModuleId": 40,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 77,
      "outputModuleId": 38,
      "outputId": 3,
      "inputModuleId": 40,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 82,
      "outputModuleId": 35,
      "outputId": 6,
      "inputModuleId": 35,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 81,
      "outputModuleId": 35,
      "outputId": 2,
      "inputModuleId": 38,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 78,
      "outputModuleId": 27,
      "outputId": 3,
      "inputModuleId": 39,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 83,
      "outputModuleId": 38,
      "outputId": 2,
      "inputModuleId": 36,
      "inputId": 7,
      "color": "#c9b70e"
    },
    {
      "id": 85,
      "outputModuleId": 27,
      "outputId": 1,
      "inputModuleId": 41,
      "inputId": 7,
      "color": "#c91847"
    },
    {
      "id": 86,
      "outputModuleId": 9,
      "outputId": 9,
      "inputModuleId": 41,
      "inputId": 6,
      "color": "#0986ad"
    },
    {
      "id": 87,
      "outputModuleId": 9,
      "outputId": 8,
      "inputModuleId": 41,
      "inputId": 5,
      "color": "#c9b70e"
    },
    {
      "id": 89,
      "outputModuleId": 41,
      "outputId": 1,
      "inputModuleId": 9,
      "inputId": 19,
      "color": "#c91847"
    },
    {
      "id": 88,
      "outputModuleId": 41,
      "outputId": 0,
      "inputModuleId": 9,
      "inputId": 18,
      "color": "#0c8e15"
    }
  ]
}