{
  "version": "1.1.4",
  "modules": [
    {
      "id": 57,
      "plugin": "squinkylabs-plug1",
      "version": "1.0.3",
      "model": "squinkylabs-mixm",
      "params": [
        {
          "id": 0,
          "value": 0.76000005
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.722499847
        },
        {
          "id": 3,
          "value": 0.112500064
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.305999786
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 1.0
        },
        {
          "id": 34,
          "value": 1.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 0.0
        }
      ],
      "leftModuleId": 74,
      "rightModuleId": 58,
      "pos": [
        30,
        0
      ]
    },
    {
      "id": 58,
      "plugin": "Valley",
      "version": "1.0.1",
      "model": "Plateau",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.789999962
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 8.03500271
        },
        {
          "id": 4,
          "value": 9.95499992
        },
        {
          "id": 5,
          "value": 0.642499924
        },
        {
          "id": 6,
          "value": 7.15000248
        },
        {
          "id": 7,
          "value": 0.652538776
        },
        {
          "id": 8,
          "value": 9.06999969
        },
        {
          "id": 9,
          "value": 8.90499973
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.5
        },
        {
          "id": 12,
          "value": 3.76800036
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 1.0
        }
      ],
      "leftModuleId": 57,
      "rightModuleId": 59,
      "data": {
        "frozen": false,
        "freezeToggle": false,
        "panelStyle": 0,
        "tuned": 0,
        "diffuseInput": 1,
        "preDelayCVSens": 0,
        "inputSensitivity": 0,
        "outputSaturation": 0
      },
      "pos": [
        47,
        0
      ]
    },
    {
      "id": 59,
      "plugin": "Core",
      "version": "1.1.4",
      "model": "AudioInterface",
      "params": [],
      "leftModuleId": 58,
      "rightModuleId": 207,
      "data": {
        "audio": {
          "driver": 4,
          "deviceName": "system",
          "offset": 0,
          "maxChannels": 8,
          "sampleRate": 48000,
          "blockSize": 1024
        }
      },
      "pos": [
        59,
        0
      ]
    },
    {
      "id": 62,
      "plugin": "ImpromptuModular",
      "version": "1.1.1",
      "model": "Clocked",
      "params": [
        {
          "id": 0,
          "value": 120.0
        },
        {
          "id": 1,
          "value": 2.0
        },
        {
          "id": 2,
          "value": -9.0
        },
        {
          "id": 3,
          "value": -3.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 1.0
        },
        {
          "id": 8,
          "value": 0.5
        },
        {
          "id": 9,
          "value": 0.5
        },
        {
          "id": 10,
          "value": 0.5
        },
        {
          "id": 11,
          "value": 0.5
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 7.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        }
      ],
      "rightModuleId": 74,
      "data": {
        "panelTheme": 1,
        "running": false,
        "displayDelayNoteMode": true,
        "bpmDetectionMode": false,
        "emitResetOnStopRun": false,
        "ppqn": 4,
        "resetClockOutputsHigh": true
      },
      "pos": [
        0,
        0
      ]
    },
    {
      "id": 74,
      "plugin": "squinkylabs-plug1",
      "version": "1.0.3",
      "model": "squinkylabs-mix4",
      "params": [
        {
          "id": 0,
          "value": 0.373500109
        },
        {
          "id": 1,
          "value": 0.620999932
        },
        {
          "id": 2,
          "value": 0.387000084
        },
        {
          "id": 3,
          "value": 0.26699999
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.275999993
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.325500071
        },
        {
          "id": 20,
          "value": 0.272999972
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        }
      ],
      "leftModuleId": 62,
      "rightModuleId": 57,
      "pos": [
        20,
        0
      ]
    },
    {
      "id": 184,
      "plugin": "SubmarineFree",
      "version": "1.0.3",
      "model": "SS-212",
      "params": [],
      "leftModuleId": 201,
      "rightModuleId": 211,
      "data": {
        "octave": 0
      },
      "pos": [
        65,
        1
      ]
    },
    {
      "id": 190,
      "plugin": "Fundamental",
      "version": "1.2.1",
      "model": "VCO",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": -32.6160011
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.5
        },
        {
          "id": 6,
          "value": 0.0
        }
      ],
      "leftModuleId": 198,
      "rightModuleId": 196,
      "pos": [
        36,
        1
      ]
    },
    {
      "id": 196,
      "plugin": "Starling_Via",
      "version": "1.0.0",
      "model": "SYNC",
      "params": [
        {
          "id": 0,
          "value": 2563.97021
        },
        {
          "id": 1,
          "value": 2643.82202
        },
        {
          "id": 2,
          "value": 1267.90173
        },
        {
          "id": 3,
          "value": 5.0
        },
        {
          "id": 4,
          "value": 0.546999872
        },
        {
          "id": 5,
          "value": 1.0
        },
        {
          "id": 6,
          "value": 1.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        }
      ],
      "leftModuleId": 190,
      "data": {
        "sync_modes": 69632
      },
      "pos": [
        46,
        1
      ]
    },
    {
      "id": 197,
      "plugin": "Fundamental",
      "version": "1.2.1",
      "model": "SEQ3",
      "params": [
        {
          "id": 0,
          "value": -1.85901678
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 6.0
        },
        {
          "id": 4,
          "value": 2.64000034
        },
        {
          "id": 5,
          "value": 1.54843104
        },
        {
          "id": 6,
          "value": 2.73340034
        },
        {
          "id": 7,
          "value": 6.52503777
        },
        {
          "id": 8,
          "value": 3.29880857
        },
        {
          "id": 9,
          "value": 1.38195705
        },
        {
          "id": 10,
          "value": 1.09725583
        },
        {
          "id": 11,
          "value": 3.63126349
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 6.31500149
        },
        {
          "id": 15,
          "value": 0.075000003
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 6.43500137
        },
        {
          "id": 18,
          "value": 0.0450000018
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0600000024
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        }
      ],
      "rightModuleId": 205,
      "data": {
        "running": true,
        "gates": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      },
      "pos": [
        0,
        1
      ]
    },
    {
      "id": 198,
      "plugin": "Fundamental",
      "version": "1.2.1",
      "model": "LFO",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": -2.37499976
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.5
        },
        {
          "id": 6,
          "value": 0.0
        }
      ],
      "leftModuleId": 205,
      "rightModuleId": 190,
      "pos": [
        26,
        1
      ]
    },
    {
      "id": 201,
      "plugin": "Fundamental",
      "version": "1.2.1",
      "model": "SequentialSwitch2",
      "params": [
        {
          "id": 0,
          "value": 0.0
        }
      ],
      "leftModuleId": 202,
      "rightModuleId": 184,
      "pos": [
        62,
        1
      ]
    },
    {
      "id": 202,
      "plugin": "Bogaudio",
      "version": "1.1.22",
      "model": "Bogaudio-ADSR",
      "params": [
        {
          "id": 0,
          "value": 0.076500006
        },
        {
          "id": 1,
          "value": 0.915999949
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.241499946
        },
        {
          "id": 4,
          "value": 0.0
        }
      ],
      "rightModuleId": 201,
      "pos": [
        59,
        1
      ]
    },
    {
      "id": 205,
      "plugin": "JW-Modules",
      "version": "1.0.7",
      "model": "Quantizer",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 14.0
        }
      ],
      "leftModuleId": 197,
      "rightModuleId": 198,
      "data": {},
      "pos": [
        22,
        1
      ]
    },
    {
      "id": 207,
      "plugin": "Starling_Via",
      "version": "1.0.0",
      "model": "META",
      "params": [
        {
          "id": 0,
          "value": 518.518311
        },
        {
          "id": 1,
          "value": 1575.02759
        },
        {
          "id": 2,
          "value": 1963.55249
        },
        {
          "id": 3,
          "value": -5.0
        },
        {
          "id": 4,
          "value": 0.264999956
        },
        {
          "id": 5,
          "value": 1.0
        },
        {
          "id": 6,
          "value": 1.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        }
      ],
      "leftModuleId": 59,
      "data": {
        "meta_modes": 17
      },
      "pos": [
        69,
        0
      ]
    },
    {
      "id": 210,
      "plugin": "SubmarineFree",
      "version": "1.0.3",
      "model": "DN-112",
      "params": [],
      "leftModuleId": 211,
      "data": {
        "voltage0": 0.0,
        "voltage1": 10.0
      },
      "pos": [
        79,
        1
      ]
    },
    {
      "id": 211,
      "plugin": "Starling_Via",
      "version": "1.0.0",
      "model": "SYNC",
      "params": [
        {
          "id": 0,
          "value": 2048.0
        },
        {
          "id": 1,
          "value": 2048.0
        },
        {
          "id": 2,
          "value": 4095.0
        },
        {
          "id": 3,
          "value": -5.0
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 1.0
        },
        {
          "id": 6,
          "value": 1.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        }
      ],
      "leftModuleId": 184,
      "rightModuleId": 210,
      "data": {
        "sync_modes": 46209
      },
      "pos": [
        67,
        1
      ]
    }
  ],
  "cables": [
    {
      "id": 190,
      "outputModuleId": 57,
      "outputId": 6,
      "inputModuleId": 58,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 191,
      "outputModuleId": 57,
      "outputId": 7,
      "inputModuleId": 58,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 192,
      "outputModuleId": 58,
      "outputId": 0,
      "inputModuleId": 57,
      "inputId": 16,
      "color": "#c9b70e"
    },
    {
      "id": 193,
      "outputModuleId": 58,
      "outputId": 1,
      "inputModuleId": 57,
      "inputId": 17,
      "color": "#0c8e15"
    },
    {
      "id": 194,
      "outputModuleId": 57,
      "outputId": 0,
      "inputModuleId": 59,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 195,
      "outputModuleId": 57,
      "outputId": 1,
      "inputModuleId": 59,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 468,
      "outputModuleId": 190,
      "outputId": 3,
      "inputModuleId": 196,
      "inputId": 5,
      "color": "#c91847"
    },
    {
      "id": 471,
      "outputModuleId": 62,
      "outputId": 1,
      "inputModuleId": 197,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 486,
      "outputModuleId": 201,
      "outputId": 0,
      "inputModuleId": 190,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 491,
      "outputModuleId": 62,
      "outputId": 2,
      "inputModuleId": 201,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 500,
      "outputModuleId": 184,
      "outputId": 4,
      "inputModuleId": 201,
      "inputId": 4,
      "color": "#c91847"
    },
    {
      "id": 501,
      "outputModuleId": 184,
      "outputId": 11,
      "inputModuleId": 201,
      "inputId": 5,
      "color": "#0986ad"
    },
    {
      "id": 482,
      "outputModuleId": 201,
      "outputId": 0,
      "inputModuleId": 196,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 472,
      "outputModuleId": 205,
      "outputId": 0,
      "inputModuleId": 196,
      "inputId": 2,
      "color": "#0986ad"
    },
    {
      "id": 506,
      "outputModuleId": 197,
      "outputId": 1,
      "inputModuleId": 205,
      "inputId": 2,
      "color": "#0c8e15"
    },
    {
      "id": 511,
      "outputModuleId": 62,
      "outputId": 1,
      "inputModuleId": 202,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 515,
      "outputModuleId": 202,
      "outputId": 0,
      "inputModuleId": 74,
      "inputId": 4,
      "color": "#c91847"
    },
    {
      "id": 498,
      "outputModuleId": 184,
      "outputId": 9,
      "inputModuleId": 201,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "id": 499,
      "outputModuleId": 184,
      "outputId": 7,
      "inputModuleId": 201,
      "inputId": 3,
      "color": "#0c8e15"
    },
    {
      "id": 516,
      "outputModuleId": 62,
      "outputId": 4,
      "inputModuleId": 197,
      "inputId": 2,
      "color": "#0986ad"
    },
    {
      "id": 517,
      "outputModuleId": 62,
      "outputId": 4,
      "inputModuleId": 201,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 534,
      "outputModuleId": 62,
      "outputId": 1,
      "inputModuleId": 211,
      "inputId": 5,
      "color": "#0986ad"
    },
    {
      "id": 542,
      "outputModuleId": 62,
      "outputId": 3,
      "inputModuleId": 211,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "id": 548,
      "outputModuleId": 210,
      "outputId": 11,
      "inputModuleId": 211,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 473,
      "outputModuleId": 198,
      "outputId": 3,
      "inputModuleId": 196,
      "inputId": 3,
      "color": "#c9b70e"
    },
    {
      "id": 470,
      "outputModuleId": 190,
      "outputId": 3,
      "inputModuleId": 74,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 484,
      "outputModuleId": 196,
      "outputId": 1,
      "inputModuleId": 74,
      "inputId": 3,
      "color": "#c9b70e"
    },
    {
      "id": 514,
      "outputModuleId": 202,
      "outputId": 0,
      "inputModuleId": 74,
      "inputId": 5,
      "color": "#0c8e15"
    },
    {
      "id": 513,
      "outputModuleId": 202,
      "outputId": 0,
      "inputModuleId": 74,
      "inputId": 7,
      "color": "#c9b70e"
    },
    {
      "id": 519,
      "outputModuleId": 207,
      "outputId": 0,
      "inputModuleId": 57,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 557,
      "outputModuleId": 210,
      "outputId": 0,
      "inputModuleId": 207,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 518,
      "outputModuleId": 62,
      "outputId": 0,
      "inputModuleId": 207,
      "inputId": 5,
      "color": "#0c8e15"
    },
    {
      "id": 563,
      "outputModuleId": 211,
      "outputId": 0,
      "inputModuleId": 57,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 469,
      "outputModuleId": 196,
      "outputId": 0,
      "inputModuleId": 74,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 512,
      "outputModuleId": 202,
      "outputId": 0,
      "inputModuleId": 74,
      "inputId": 6,
      "color": "#0986ad"
    },
    {
      "id": 570,
      "outputModuleId": 196,
      "outputId": 2,
      "inputModuleId": 74,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "id": 485,
      "outputModuleId": 197,
      "outputId": 2,
      "inputModuleId": 196,
      "inputId": 0,
      "color": "#0c8e15"
    }
  ]
}