{
  "version": "1.1.6",
  "modules": [
    {
      "id": 57,
      "plugin": "squinkylabs-plug1",
      "version": "1.0.9",
      "model": "squinkylabs-mixm",
      "params": [
        {
          "id": 0,
          "value": 0.821500003
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.527999997
        },
        {
          "id": 3,
          "value": 0.525000095
        },
        {
          "id": 4,
          "value": 0.59400022
        },
        {
          "id": 5,
          "value": 0.592500031
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.243000001
        },
        {
          "id": 20,
          "value": 0.249000028
        },
        {
          "id": 21,
          "value": 0.127499998
        },
        {
          "id": 22,
          "value": 0.126000017
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.283499986
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 1.0
        },
        {
          "id": 32,
          "value": 1.0
        },
        {
          "id": 33,
          "value": 1.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 0.0
        }
      ],
      "leftModuleId": 74,
      "rightModuleId": 145,
      "pos": [
        59,
        0
      ]
    },
    {
      "id": 58,
      "plugin": "Valley",
      "version": "1.0.1",
      "model": "Plateau",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 10.0
        },
        {
          "id": 4,
          "value": 9.95499992
        },
        {
          "id": 5,
          "value": 0.336499989
        },
        {
          "id": 6,
          "value": 6.53500271
        },
        {
          "id": 7,
          "value": 0.637690187
        },
        {
          "id": 8,
          "value": 9.06999969
        },
        {
          "id": 9,
          "value": 8.28999901
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.5
        },
        {
          "id": 12,
          "value": 4.67599916
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 1.0
        }
      ],
      "leftModuleId": 145,
      "rightModuleId": 59,
      "data": {
        "frozen": false,
        "freezeToggle": false,
        "panelStyle": 0,
        "tuned": 0,
        "diffuseInput": 1,
        "preDelayCVSens": 0,
        "inputSensitivity": 0,
        "outputSaturation": 0
      },
      "pos": [
        79,
        0
      ]
    },
    {
      "id": 59,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "AudioInterface",
      "params": [],
      "leftModuleId": 58,
      "rightModuleId": 86,
      "data": {
        "audio": {
          "driver": 4,
          "deviceName": "system",
          "offset": 0,
          "maxChannels": 8,
          "sampleRate": 44100,
          "blockSize": 2048
        }
      },
      "pos": [
        91,
        0
      ]
    },
    {
      "id": 62,
      "plugin": "ImpromptuModular",
      "version": "1.1.7",
      "model": "Clocked",
      "params": [
        {
          "id": 0,
          "value": 78.0
        },
        {
          "id": 1,
          "value": 4.0
        },
        {
          "id": 2,
          "value": 2.0
        },
        {
          "id": 3,
          "value": -8.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.5
        },
        {
          "id": 9,
          "value": 0.5
        },
        {
          "id": 10,
          "value": 0.5
        },
        {
          "id": 11,
          "value": 0.5
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        }
      ],
      "rightModuleId": 132,
      "data": {
        "panelTheme": 1,
        "running": false,
        "displayDelayNoteMode": true,
        "bpmDetectionMode": false,
        "resetOnStartStop": 0,
        "ppqn": 4,
        "resetClockOutputsHigh": true,
        "momentaryRunInput": true,
        "clockMaster": false
      },
      "pos": [
        0,
        0
      ]
    },
    {
      "id": 74,
      "plugin": "squinkylabs-plug1",
      "version": "1.0.9",
      "model": "squinkylabs-mix4",
      "params": [
        {
          "id": 0,
          "value": 0.497999996
        },
        {
          "id": 1,
          "value": 0.493500143
        },
        {
          "id": 2,
          "value": 0.496500075
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.273000032
        },
        {
          "id": 18,
          "value": 0.240000024
        },
        {
          "id": 19,
          "value": 0.243000001
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 1.0
        },
        {
          "id": 28,
          "value": 1.0
        },
        {
          "id": 29,
          "value": 1.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        }
      ],
      "leftModuleId": 153,
      "rightModuleId": 57,
      "pos": [
        49,
        0
      ]
    },
    {
      "id": 86,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "Notes",
      "params": [],
      "leftModuleId": 59,
      "text": "\nOmri Cohen \n\nComposing with Sequential Switches, Logic Functions, and Shift Registers\n\nhttps://www.youtube.com/watch?v=UlJYgoFeBAs\n\nPatch 2 using  \nBoolean Logic Functions\n\n(> 14min  < 32 min)",
      "pos": [
        101,
        0
      ]
    },
    {
      "id": 118,
      "plugin": "Bogaudio",
      "version": "1.1.31",
      "model": "Bogaudio-Bool",
      "params": [],
      "pos": [
        17,
        1
      ]
    },
    {
      "id": 119,
      "plugin": "Bogaudio",
      "version": "1.1.31",
      "model": "Bogaudio-Sums",
      "params": [],
      "rightModuleId": 134,
      "data": {
        "disableOutputLimit": false
      },
      "pos": [
        17,
        2
      ]
    },
    {
      "id": 122,
      "plugin": "Geodesics",
      "version": "1.2.0",
      "model": "Ions",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.5
        },
        {
          "id": 3,
          "value": 0.368000001
        },
        {
          "id": 4,
          "value": 0.796999991
        },
        {
          "id": 5,
          "value": 0.605000019
        },
        {
          "id": 6,
          "value": 0.648500025
        },
        {
          "id": 7,
          "value": 0.699499846
        },
        {
          "id": 8,
          "value": 0.646999955
        },
        {
          "id": 9,
          "value": 0.634999931
        },
        {
          "id": 10,
          "value": 0.864499986
        },
        {
          "id": 11,
          "value": 0.68599999
        },
        {
          "id": 12,
          "value": 0.769999921
        },
        {
          "id": 13,
          "value": 0.33799997
        },
        {
          "id": 14,
          "value": 0.657500088
        },
        {
          "id": 15,
          "value": 0.757999957
        },
        {
          "id": 16,
          "value": 0.349999994
        },
        {
          "id": 17,
          "value": 1.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        }
      ],
      "rightModuleId": 123,
      "data": {
        "panelTheme": 1,
        "running": true,
        "resetOnRun": false,
        "quantize": 3,
        "uncertainty": false,
        "stepIndexes0": 0,
        "stepIndexes1": 0,
        "states0": 1,
        "states1": 1,
        "ranges0": 1,
        "ranges1": 1,
        "leap": false
      },
      "pos": [
        22,
        1
      ]
    },
    {
      "id": 123,
      "plugin": "JW-Modules",
      "version": "1.0.11",
      "model": "Quantizer",
      "params": [
        {
          "id": 0,
          "value": 2.0
        },
        {
          "id": 1,
          "value": 11.0
        }
      ],
      "leftModuleId": 122,
      "rightModuleId": 124,
      "data": {},
      "pos": [
        41,
        1
      ]
    },
    {
      "id": 124,
      "plugin": "JW-Modules",
      "version": "1.0.11",
      "model": "Quantizer",
      "params": [
        {
          "id": 0,
          "value": 2.0
        },
        {
          "id": 1,
          "value": 11.0
        }
      ],
      "leftModuleId": 123,
      "rightModuleId": 125,
      "data": {},
      "pos": [
        45,
        1
      ]
    },
    {
      "id": 125,
      "plugin": "VultModulesFree",
      "version": "1.10.1",
      "model": "Basal",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.11399994
        },
        {
          "id": 2,
          "value": 0.198000059
        },
        {
          "id": 3,
          "value": 0.494999975
        },
        {
          "id": 4,
          "value": 0.299999624
        },
        {
          "id": 5,
          "value": 0.437999994
        }
      ],
      "leftModuleId": 124,
      "rightModuleId": 126,
      "pos": [
        49,
        1
      ]
    },
    {
      "id": 126,
      "plugin": "VultModulesFree",
      "version": "1.10.1",
      "model": "Basal",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.128999949
        },
        {
          "id": 2,
          "value": 0.238499999
        },
        {
          "id": 3,
          "value": 0.444000006
        },
        {
          "id": 4,
          "value": 0.252000064
        },
        {
          "id": 5,
          "value": 0.377999961
        }
      ],
      "leftModuleId": 125,
      "rightModuleId": 127,
      "pos": [
        55,
        1
      ]
    },
    {
      "id": 127,
      "plugin": "Bogaudio",
      "version": "1.1.31",
      "model": "Bogaudio-Bool",
      "params": [],
      "leftModuleId": 126,
      "rightModuleId": 128,
      "pos": [
        61,
        1
      ]
    },
    {
      "id": 128,
      "plugin": "Skylights",
      "version": "1.0.2",
      "model": "SkTuringV2",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 8.0
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 1.0
        }
      ],
      "leftModuleId": 127,
      "rightModuleId": 129,
      "data": {
        "sequence": 55
      },
      "pos": [
        64,
        1
      ]
    },
    {
      "id": 129,
      "plugin": "JW-Modules",
      "version": "1.0.11",
      "model": "Quantizer",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 11.0
        }
      ],
      "leftModuleId": 128,
      "rightModuleId": 130,
      "data": {},
      "pos": [
        74,
        1
      ]
    },
    {
      "id": 130,
      "plugin": "AnimatedCircuitsPreview",
      "version": "1.2.0",
      "model": "ACCosmic",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": -2.0
        },
        {
          "id": 7,
          "value": -1.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.714499831
        },
        {
          "id": 13,
          "value": 0.5
        },
        {
          "id": 14,
          "value": 0.772999942
        },
        {
          "id": 15,
          "value": 0.5
        },
        {
          "id": 16,
          "value": 0.462999821
        },
        {
          "id": 17,
          "value": 0.714000165
        },
        {
          "id": 18,
          "value": 0.333000213
        },
        {
          "id": 19,
          "value": 0.551999927
        },
        {
          "id": 20,
          "value": 1.0
        },
        {
          "id": 21,
          "value": 1.0
        },
        {
          "id": 22,
          "value": 5.0
        },
        {
          "id": 23,
          "value": 2.0
        },
        {
          "id": 24,
          "value": 3.0
        },
        {
          "id": 25,
          "value": 6.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        }
      ],
      "leftModuleId": 129,
      "rightModuleId": 131,
      "pos": [
        78,
        1
      ]
    },
    {
      "id": 131,
      "plugin": "VultModulesFree",
      "version": "1.10.1",
      "model": "Slap",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.666500032
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.68900001
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        }
      ],
      "leftModuleId": 130,
      "pos": [
        90,
        1
      ]
    },
    {
      "id": 132,
      "plugin": "Geodesics",
      "version": "1.2.0",
      "model": "Branes",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        }
      ],
      "leftModuleId": 62,
      "data": {
        "panelTheme": 1,
        "vibrations0": 0,
        "vibrations1": 0,
        "noiseRange0": 0.0,
        "noiseRange1": 0.0
      },
      "pos": [
        20,
        0
      ]
    },
    {
      "id": 134,
      "plugin": "AS",
      "version": "1.0.4",
      "model": "SawOSC",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        }
      ],
      "leftModuleId": 119,
      "rightModuleId": 135,
      "pos": [
        20,
        2
      ]
    },
    {
      "id": 135,
      "plugin": "AS",
      "version": "1.0.4",
      "model": "SawOSC",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        }
      ],
      "leftModuleId": 134,
      "rightModuleId": 136,
      "pos": [
        24,
        2
      ]
    },
    {
      "id": 136,
      "plugin": "AS",
      "version": "1.0.4",
      "model": "VCA",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 1.0
        }
      ],
      "leftModuleId": 135,
      "rightModuleId": 137,
      "pos": [
        28,
        2
      ]
    },
    {
      "id": 137,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "ADSR",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.5
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.5
        }
      ],
      "leftModuleId": 136,
      "rightModuleId": 138,
      "pos": [
        34,
        2
      ]
    },
    {
      "id": 138,
      "plugin": "JW-Modules",
      "version": "1.0.11",
      "model": "Quantizer",
      "params": [
        {
          "id": 0,
          "value": 2.0
        },
        {
          "id": 1,
          "value": 11.0
        }
      ],
      "leftModuleId": 137,
      "rightModuleId": 139,
      "data": {},
      "pos": [
        42,
        2
      ]
    },
    {
      "id": 139,
      "plugin": "JW-Modules",
      "version": "1.0.11",
      "model": "Quantizer",
      "params": [
        {
          "id": 0,
          "value": 2.0
        },
        {
          "id": 1,
          "value": 11.0
        }
      ],
      "leftModuleId": 138,
      "rightModuleId": 143,
      "data": {},
      "pos": [
        46,
        2
      ]
    },
    {
      "id": 143,
      "plugin": "dBiz",
      "version": "1.1.2",
      "model": "DVCO",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": -0.0779999942
        },
        {
          "id": 7,
          "value": 0.0719999894
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.5
        },
        {
          "id": 13,
          "value": 0.5
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 1.5
        },
        {
          "id": 17,
          "value": 1.5
        }
      ],
      "leftModuleId": 139,
      "rightModuleId": 144,
      "pos": [
        50,
        2
      ]
    },
    {
      "id": 144,
      "plugin": "Blamsoft-XFXF35",
      "version": "1.0.0",
      "model": "Blamsoft-XFXF35",
      "params": [
        {
          "id": 0,
          "value": 0.235500023
        },
        {
          "id": 1,
          "value": 0.5
        },
        {
          "id": 2,
          "value": 0.305499524
        },
        {
          "id": 3,
          "value": 0.715999782
        },
        {
          "id": 4,
          "value": 0.304499805
        },
        {
          "id": 5,
          "value": 0.5
        },
        {
          "id": 6,
          "value": 1.0
        }
      ],
      "leftModuleId": 143,
      "rightModuleId": 150,
      "data": {
        "mode": 1
      },
      "pos": [
        63,
        2
      ]
    },
    {
      "id": 145,
      "plugin": "Bogaudio",
      "version": "1.1.31",
      "model": "Bogaudio-ADSR",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 0.314500004
        },
        {
          "id": 3,
          "value": 0.643000007
        },
        {
          "id": 4,
          "value": 1.0
        }
      ],
      "leftModuleId": 57,
      "rightModuleId": 58,
      "data": {
        "invert": 1.0
      },
      "pos": [
        76,
        0
      ]
    },
    {
      "id": 150,
      "plugin": "Bogaudio",
      "version": "1.1.31",
      "model": "Bogaudio-ADSR",
      "params": [
        {
          "id": 0,
          "value": 0.504420996
        },
        {
          "id": 1,
          "value": 0.482729912
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.401729971
        },
        {
          "id": 4,
          "value": 1.0
        }
      ],
      "leftModuleId": 144,
      "rightModuleId": 152,
      "data": {
        "invert": 1.0
      },
      "pos": [
        77,
        2
      ]
    },
    {
      "id": 152,
      "plugin": "VultModulesFree",
      "version": "1.10.1",
      "model": "Trummor2",
      "params": [
        {
          "id": 0,
          "value": 0.0500000007
        },
        {
          "id": 1,
          "value": 0.5
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.200000003
        },
        {
          "id": 8,
          "value": 0.400000006
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.706000149
        },
        {
          "id": 12,
          "value": 0.100000001
        },
        {
          "id": 13,
          "value": 0.122999944
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.942875147
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0500000007
        },
        {
          "id": 20,
          "value": 0.210499957
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.937000036
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 1.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        }
      ],
      "leftModuleId": 150,
      "data": {
        "mod_a": 0,
        "mod_b": 20,
        "mod_c": 0,
        "mod_d": 0,
        "mk2": true
      },
      "pos": [
        80,
        2
      ]
    },
    {
      "id": 153,
      "plugin": "squinkylabs-plug1",
      "version": "1.0.9",
      "model": "squinkylabs-mix4",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.568500102
        },
        {
          "id": 3,
          "value": 0.628500044
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 1.0
        },
        {
          "id": 28,
          "value": 1.0
        },
        {
          "id": 29,
          "value": 1.0
        },
        {
          "id": 30,
          "value": 1.0
        },
        {
          "id": 31,
          "value": 0.0
        }
      ],
      "rightModuleId": 74,
      "pos": [
        39,
        0
      ]
    },
    {
      "id": 154,
      "plugin": "Befaco",
      "version": "1.0.1",
      "model": "DualAtenuverter",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": -1.26000094
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        }
      ],
      "pos": [
        104,
        1
      ]
    }
  ],
  "cables": [
    {
      "id": 190,
      "outputModuleId": 57,
      "outputId": 6,
      "inputModuleId": 58,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 191,
      "outputModuleId": 57,
      "outputId": 7,
      "inputModuleId": 58,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 192,
      "outputModuleId": 58,
      "outputId": 0,
      "inputModuleId": 57,
      "inputId": 16,
      "color": "#c9b70e"
    },
    {
      "id": 193,
      "outputModuleId": 58,
      "outputId": 1,
      "inputModuleId": 57,
      "inputId": 17,
      "color": "#0c8e15"
    },
    {
      "id": 194,
      "outputModuleId": 57,
      "outputId": 0,
      "inputModuleId": 59,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 195,
      "outputModuleId": 57,
      "outputId": 1,
      "inputModuleId": 59,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 256,
      "outputModuleId": 62,
      "outputId": 1,
      "inputModuleId": 118,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 262,
      "outputModuleId": 118,
      "outputId": 0,
      "inputModuleId": 122,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 263,
      "outputModuleId": 118,
      "outputId": 1,
      "inputModuleId": 122,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "id": 264,
      "outputModuleId": 62,
      "outputId": 4,
      "inputModuleId": 122,
      "inputId": 4,
      "color": "#0986ad"
    },
    {
      "id": 266,
      "outputModuleId": 123,
      "outputId": 0,
      "inputModuleId": 125,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 267,
      "outputModuleId": 122,
      "outputId": 1,
      "inputModuleId": 124,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "id": 268,
      "outputModuleId": 124,
      "outputId": 0,
      "inputModuleId": 126,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 271,
      "outputModuleId": 122,
      "outputId": 0,
      "inputModuleId": 127,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 272,
      "outputModuleId": 122,
      "outputId": 1,
      "inputModuleId": 127,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 274,
      "outputModuleId": 130,
      "outputId": 0,
      "inputModuleId": 131,
      "inputId": 5,
      "color": "#0c8e15"
    },
    {
      "id": 277,
      "outputModuleId": 128,
      "outputId": 0,
      "inputModuleId": 129,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "id": 278,
      "outputModuleId": 129,
      "outputId": 0,
      "inputModuleId": 130,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 279,
      "outputModuleId": 118,
      "outputId": 1,
      "inputModuleId": 132,
      "inputId": 14,
      "color": "#c91847"
    },
    {
      "id": 280,
      "outputModuleId": 132,
      "outputId": 3,
      "inputModuleId": 125,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 281,
      "outputModuleId": 132,
      "outputId": 4,
      "inputModuleId": 126,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 282,
      "outputModuleId": 132,
      "outputId": 5,
      "inputModuleId": 126,
      "inputId": 2,
      "color": "#0c8e15"
    },
    {
      "id": 283,
      "outputModuleId": 132,
      "outputId": 2,
      "inputModuleId": 125,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "id": 284,
      "outputModuleId": 132,
      "outputId": 3,
      "inputModuleId": 130,
      "inputId": 3,
      "color": "#0986ad"
    },
    {
      "id": 285,
      "outputModuleId": 132,
      "outputId": 4,
      "inputModuleId": 130,
      "inputId": 5,
      "color": "#0c8e15"
    },
    {
      "id": 287,
      "outputModuleId": 124,
      "outputId": 0,
      "inputModuleId": 119,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 290,
      "outputModuleId": 134,
      "outputId": 0,
      "inputModuleId": 136,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 291,
      "outputModuleId": 135,
      "outputId": 0,
      "inputModuleId": 136,
      "inputId": 3,
      "color": "#0986ad"
    },
    {
      "id": 292,
      "outputModuleId": 137,
      "outputId": 0,
      "inputModuleId": 136,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 294,
      "outputModuleId": 136,
      "outputId": 0,
      "inputModuleId": 57,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 295,
      "outputModuleId": 136,
      "outputId": 1,
      "inputModuleId": 57,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 296,
      "outputModuleId": 137,
      "outputId": 0,
      "inputModuleId": 136,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "id": 297,
      "outputModuleId": 119,
      "outputId": 2,
      "inputModuleId": 134,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 303,
      "outputModuleId": 119,
      "outputId": 3,
      "inputModuleId": 135,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 306,
      "outputModuleId": 138,
      "outputId": 0,
      "inputModuleId": 132,
      "inputId": 10,
      "color": "#c91847"
    },
    {
      "id": 308,
      "outputModuleId": 62,
      "outputId": 3,
      "inputModuleId": 132,
      "inputId": 15,
      "color": "#0c8e15"
    },
    {
      "id": 312,
      "outputModuleId": 119,
      "outputId": 0,
      "inputModuleId": 138,
      "inputId": 2,
      "color": "#0c8e15"
    },
    {
      "id": 324,
      "outputModuleId": 119,
      "outputId": 1,
      "inputModuleId": 139,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "id": 332,
      "outputModuleId": 143,
      "outputId": 3,
      "inputModuleId": 144,
      "inputId": 6,
      "color": "#0986ad"
    },
    {
      "id": 275,
      "outputModuleId": 127,
      "outputId": 0,
      "inputModuleId": 131,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 273,
      "outputModuleId": 127,
      "outputId": 0,
      "inputModuleId": 128,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 337,
      "outputModuleId": 62,
      "outputId": 0,
      "inputModuleId": 145,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 346,
      "outputModuleId": 145,
      "outputId": 0,
      "inputModuleId": 57,
      "inputId": 7,
      "color": "#0986ad"
    },
    {
      "id": 349,
      "outputModuleId": 145,
      "outputId": 0,
      "inputModuleId": 57,
      "inputId": 6,
      "color": "#0986ad"
    },
    {
      "id": 276,
      "outputModuleId": 131,
      "outputId": 0,
      "inputModuleId": 74,
      "inputId": 2,
      "color": "#0986ad"
    },
    {
      "id": 270,
      "outputModuleId": 126,
      "outputId": 0,
      "inputModuleId": 74,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 269,
      "outputModuleId": 125,
      "outputId": 0,
      "inputModuleId": 74,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 351,
      "outputModuleId": 145,
      "outputId": 0,
      "inputModuleId": 74,
      "inputId": 4,
      "color": "#0986ad"
    },
    {
      "id": 352,
      "outputModuleId": 145,
      "outputId": 0,
      "inputModuleId": 74,
      "inputId": 5,
      "color": "#0986ad"
    },
    {
      "id": 354,
      "outputModuleId": 150,
      "outputId": 0,
      "inputModuleId": 144,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 353,
      "outputModuleId": 62,
      "outputId": 3,
      "inputModuleId": 150,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 333,
      "outputModuleId": 144,
      "outputId": 0,
      "inputModuleId": 57,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "id": 347,
      "outputModuleId": 144,
      "outputId": 1,
      "inputModuleId": 57,
      "inputId": 3,
      "color": "#0c8e15"
    },
    {
      "id": 330,
      "outputModuleId": 139,
      "outputId": 0,
      "inputModuleId": 143,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 356,
      "outputModuleId": 62,
      "outputId": 0,
      "inputModuleId": 152,
      "inputId": 7,
      "color": "#c9b70e"
    },
    {
      "id": 357,
      "outputModuleId": 152,
      "outputId": 4,
      "inputModuleId": 153,
      "inputId": 3,
      "color": "#0c8e15"
    },
    {
      "id": 360,
      "outputModuleId": 152,
      "outputId": 5,
      "inputModuleId": 153,
      "inputId": 2,
      "color": "#0c8e15"
    },
    {
      "id": 358,
      "outputModuleId": 62,
      "outputId": 0,
      "inputModuleId": 118,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "id": 286,
      "outputModuleId": 123,
      "outputId": 0,
      "inputModuleId": 119,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 265,
      "outputModuleId": 122,
      "outputId": 0,
      "inputModuleId": 123,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "id": 370,
      "outputModuleId": 119,
      "outputId": 3,
      "inputModuleId": 152,
      "inputId": 4,
      "color": "#c9b70e"
    },
    {
      "id": 257,
      "outputModuleId": 62,
      "outputId": 2,
      "inputModuleId": 118,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 293,
      "outputModuleId": 118,
      "outputId": 1,
      "inputModuleId": 137,
      "inputId": 4,
      "color": "#0986ad"
    },
    {
      "id": 372,
      "outputModuleId": 118,
      "outputId": 0,
      "inputModuleId": 152,
      "inputId": 8,
      "color": "#0c8e15"
    },
    {
      "id": 331,
      "outputModuleId": 143,
      "outputId": 0,
      "inputModuleId": 144,
      "inputId": 5,
      "color": "#c91847"
    },
    {
      "id": 329,
      "outputModuleId": 132,
      "outputId": 10,
      "inputModuleId": 154,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 709,
      "outputModuleId": 154,
      "outputId": 0,
      "inputModuleId": 143,
      "inputId": 0,
      "color": "#c91847"
    }
  ]
}