{
  "version": "1.1.5",
  "modules": [
    {
      "id": 9,
      "plugin": "squinkylabs-plug1",
      "version": "1.0.4",
      "model": "squinkylabs-mixm",
      "params": [
        {
          "id": 0,
          "value": 0.839999974
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.486000091
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 0.0
        }
      ],
      "leftModuleId": 10,
      "rightModuleId": 12,
      "pos": [
        52,
        0
      ]
    },
    {
      "id": 10,
      "plugin": "squinkylabs-plug1",
      "version": "1.0.4",
      "model": "squinkylabs-mix4",
      "params": [
        {
          "id": 0,
          "value": 0.796500146
        },
        {
          "id": 1,
          "value": 0.806499958
        },
        {
          "id": 2,
          "value": 0.823000014
        },
        {
          "id": 3,
          "value": 0.400500029
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.378000051
        },
        {
          "id": 18,
          "value": 0.32250005
        },
        {
          "id": 19,
          "value": 0.300000042
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        }
      ],
      "rightModuleId": 9,
      "pos": [
        42,
        0
      ]
    },
    {
      "id": 11,
      "plugin": "Core",
      "version": "1.1.5",
      "model": "AudioInterface",
      "params": [],
      "leftModuleId": 12,
      "data": {
        "audio": {
          "driver": 4,
          "deviceName": "system",
          "offset": 0,
          "maxChannels": 8,
          "sampleRate": 48000,
          "blockSize": 1024
        }
      },
      "pos": [
        81,
        0
      ]
    },
    {
      "id": 12,
      "plugin": "Valley",
      "version": "1.0.1",
      "model": "Plateau",
      "params": [
        {
          "id": 0,
          "value": 0.544000268
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 0.0075000003
        },
        {
          "id": 3,
          "value": 8.41000175
        },
        {
          "id": 4,
          "value": 8.81499958
        },
        {
          "id": 5,
          "value": 0.303499907
        },
        {
          "id": 6,
          "value": 7.71999931
        },
        {
          "id": 7,
          "value": 0.319125652
        },
        {
          "id": 8,
          "value": 9.00999832
        },
        {
          "id": 9,
          "value": 8.90499973
        },
        {
          "id": 10,
          "value": 0.271499991
        },
        {
          "id": 11,
          "value": 0.654500186
        },
        {
          "id": 12,
          "value": 5.51599932
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 1.0
        }
      ],
      "leftModuleId": 9,
      "rightModuleId": 11,
      "data": {
        "frozen": false,
        "freezeToggle": false,
        "panelStyle": 0,
        "tuned": 0,
        "diffuseInput": 1,
        "preDelayCVSens": 0,
        "inputSensitivity": 0,
        "outputSaturation": 0
      },
      "pos": [
        69,
        0
      ]
    },
    {
      "id": 13,
      "plugin": "AudibleInstruments",
      "version": "1.0.0",
      "model": "Plaits",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.25
        },
        {
          "id": 4,
          "value": 0.861499608
        },
        {
          "id": 5,
          "value": 0.711499989
        },
        {
          "id": 6,
          "value": -0.471000075
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        }
      ],
      "rightModuleId": 18,
      "data": {
        "lowCpu": false,
        "model": 0,
        "lpgColor": 0.5,
        "decay": 0.5
      },
      "pos": [
        23,
        1
      ]
    },
    {
      "id": 14,
      "plugin": "ImpromptuModular",
      "version": "1.1.1",
      "model": "Clocked",
      "params": [
        {
          "id": 0,
          "value": 140.0
        },
        {
          "id": 1,
          "value": 2.0
        },
        {
          "id": 2,
          "value": -2.0
        },
        {
          "id": 3,
          "value": -6.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.5
        },
        {
          "id": 9,
          "value": 0.5
        },
        {
          "id": 10,
          "value": 0.5
        },
        {
          "id": 11,
          "value": 0.5
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        }
      ],
      "data": {
        "panelTheme": 1,
        "running": false,
        "displayDelayNoteMode": true,
        "bpmDetectionMode": false,
        "emitResetOnStopRun": false,
        "ppqn": 4,
        "resetClockOutputsHigh": true
      },
      "pos": [
        0,
        0
      ]
    },
    {
      "id": 16,
      "plugin": "StellareModular-CreativeSuite",
      "version": "1.0.1",
      "model": "Nomlia",
      "params": [
        {
          "id": 0,
          "value": 2.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 9.0
        },
        {
          "id": 9,
          "value": 9.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 1.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": -1.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 1.0
        },
        {
          "id": 16,
          "value": 1.0
        },
        {
          "id": 17,
          "value": -1.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        }
      ],
      "data": {
        "step_actives": [
          true,
          true,
          true,
          true,
          true,
          true,
          true,
          true
        ]
      },
      "pos": [
        10,
        1
      ]
    },
    {
      "id": 17,
      "plugin": "AudibleInstruments",
      "version": "1.0.0",
      "model": "Kinks",
      "params": [],
      "leftModuleId": 18,
      "rightModuleId": 20,
      "pos": [
        47,
        1
      ]
    },
    {
      "id": 18,
      "plugin": "AudibleInstruments",
      "version": "1.0.0",
      "model": "Plaits",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": -2.0
        },
        {
          "id": 3,
          "value": 0.648999989
        },
        {
          "id": 4,
          "value": 0.311499804
        },
        {
          "id": 5,
          "value": 0.672999918
        },
        {
          "id": 6,
          "value": 0.444000095
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.663000286
        }
      ],
      "leftModuleId": 13,
      "rightModuleId": 17,
      "data": {
        "lowCpu": false,
        "model": 0,
        "lpgColor": 0.5,
        "decay": 0.763999641
      },
      "pos": [
        35,
        1
      ]
    },
    {
      "id": 20,
      "plugin": "Befaco",
      "version": "1.0.0",
      "model": "SlewLimiter",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.534999549
        },
        {
          "id": 2,
          "value": 0.533999801
        }
      ],
      "leftModuleId": 17,
      "pos": [
        51,
        1
      ]
    },
    {
      "id": 21,
      "plugin": "AudibleInstruments",
      "version": "1.0.0",
      "model": "Plaits",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": -1.0
        },
        {
          "id": 3,
          "value": 0.73999989
        },
        {
          "id": 4,
          "value": 0.639500082
        },
        {
          "id": 5,
          "value": 0.877000272
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        }
      ],
      "rightModuleId": 24,
      "data": {
        "lowCpu": false,
        "model": 0,
        "lpgColor": 0.639500082,
        "decay": 0.877000272
      },
      "pos": [
        23,
        2
      ]
    },
    {
      "id": 22,
      "plugin": "Bogaudio",
      "version": "1.1.22",
      "model": "Bogaudio-ADSR",
      "params": [
        {
          "id": 0,
          "value": 0.629999697
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 0.0
        }
      ],
      "leftModuleId": 24,
      "rightModuleId": 23,
      "pos": [
        39,
        2
      ]
    },
    {
      "id": 23,
      "plugin": "Fundamental",
      "version": "1.2.1",
      "model": "VCA-1",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        }
      ],
      "leftModuleId": 22,
      "rightModuleId": 26,
      "pos": [
        42,
        2
      ]
    },
    {
      "id": 24,
      "plugin": "AudibleInstruments",
      "version": "1.0.0",
      "model": "Kinks",
      "params": [],
      "leftModuleId": 21,
      "rightModuleId": 22,
      "pos": [
        35,
        2
      ]
    },
    {
      "id": 26,
      "plugin": "Befaco",
      "version": "1.0.0",
      "model": "SlewLimiter",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.786000252
        },
        {
          "id": 2,
          "value": 0.81000036
        }
      ],
      "leftModuleId": 23,
      "pos": [
        45,
        2
      ]
    },
    {
      "id": 27,
      "plugin": "AudibleInstruments",
      "version": "1.0.0",
      "model": "Plaits",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": -3.0
        },
        {
          "id": 3,
          "value": 0.618500352
        },
        {
          "id": 4,
          "value": 0.681500733
        },
        {
          "id": 5,
          "value": 0.329500556
        },
        {
          "id": 6,
          "value": 0.189000025
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 1.0
        }
      ],
      "data": {
        "lowCpu": false,
        "model": 0,
        "lpgColor": 0.681500733,
        "decay": 0.329500556
      },
      "pos": [
        53,
        2
      ]
    }
  ],
  "cables": [
    {
      "id": 10,
      "outputModuleId": 9,
      "outputId": 0,
      "inputModuleId": 11,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 11,
      "outputModuleId": 9,
      "outputId": 1,
      "inputModuleId": 11,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 12,
      "outputModuleId": 9,
      "outputId": 6,
      "inputModuleId": 12,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 13,
      "outputModuleId": 9,
      "outputId": 7,
      "inputModuleId": 12,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 14,
      "outputModuleId": 12,
      "outputId": 0,
      "inputModuleId": 9,
      "inputId": 16,
      "color": "#c91847"
    },
    {
      "id": 15,
      "outputModuleId": 12,
      "outputId": 1,
      "inputModuleId": 9,
      "inputId": 17,
      "color": "#0986ad"
    },
    {
      "id": 16,
      "outputModuleId": 13,
      "outputId": 0,
      "inputModuleId": 10,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 17,
      "outputModuleId": 14,
      "outputId": 1,
      "inputModuleId": 13,
      "inputId": 5,
      "color": "#0986ad"
    },
    {
      "id": 22,
      "outputModuleId": 16,
      "outputId": 0,
      "inputModuleId": 13,
      "inputId": 7,
      "color": "#c9b70e"
    },
    {
      "id": 21,
      "outputModuleId": 14,
      "outputId": 0,
      "inputModuleId": 16,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 23,
      "outputModuleId": 14,
      "outputId": 4,
      "inputModuleId": 16,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 28,
      "outputModuleId": 14,
      "outputId": 2,
      "inputModuleId": 18,
      "inputId": 5,
      "color": "#c91847"
    },
    {
      "id": 35,
      "outputModuleId": 18,
      "outputId": 0,
      "inputModuleId": 10,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 41,
      "outputModuleId": 17,
      "outputId": 6,
      "inputModuleId": 18,
      "inputId": 7,
      "color": "#0c8e15"
    },
    {
      "id": 42,
      "outputModuleId": 16,
      "outputId": 0,
      "inputModuleId": 20,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "id": 43,
      "outputModuleId": 20,
      "outputId": 0,
      "inputModuleId": 17,
      "inputId": 3,
      "color": "#0986ad"
    },
    {
      "id": 44,
      "outputModuleId": 14,
      "outputId": 1,
      "inputModuleId": 17,
      "inputId": 4,
      "color": "#c9b70e"
    },
    {
      "id": 45,
      "outputModuleId": 14,
      "outputId": 3,
      "inputModuleId": 21,
      "inputId": 5,
      "color": "#0c8e15"
    },
    {
      "id": 49,
      "outputModuleId": 22,
      "outputId": 0,
      "inputModuleId": 23,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 50,
      "outputModuleId": 21,
      "outputId": 0,
      "inputModuleId": 23,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 51,
      "outputModuleId": 23,
      "outputId": 0,
      "inputModuleId": 10,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "id": 48,
      "outputModuleId": 14,
      "outputId": 3,
      "inputModuleId": 24,
      "inputId": 4,
      "color": "#0c8e15"
    },
    {
      "id": 52,
      "outputModuleId": 16,
      "outputId": 0,
      "inputModuleId": 24,
      "inputId": 3,
      "color": "#0c8e15"
    },
    {
      "id": 54,
      "outputModuleId": 14,
      "outputId": 3,
      "inputModuleId": 22,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 53,
      "outputModuleId": 24,
      "outputId": 6,
      "inputModuleId": 26,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "id": 56,
      "outputModuleId": 26,
      "outputId": 0,
      "inputModuleId": 21,
      "inputId": 7,
      "color": "#0986ad"
    },
    {
      "id": 57,
      "outputModuleId": 14,
      "outputId": 1,
      "inputModuleId": 27,
      "inputId": 5,
      "color": "#0c8e15"
    },
    {
      "id": 58,
      "outputModuleId": 27,
      "outputId": 1,
      "inputModuleId": 10,
      "inputId": 3,
      "color": "#c91847"
    },
    {
      "id": 59,
      "outputModuleId": 24,
      "outputId": 5,
      "inputModuleId": 27,
      "inputId": 7,
      "color": "#0986ad"
    },
    {
      "id": 61,
      "outputModuleId": 20,
      "outputId": 0,
      "inputModuleId": 18,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 62,
      "outputModuleId": 26,
      "outputId": 0,
      "inputModuleId": 13,
      "inputId": 1,
      "color": "#c91847"
    }
  ]
}