{
  "version": "1.1.6",
  "modules": [
    {
      "id": 9,
      "plugin": "squinkylabs-plug1",
      "version": "1.0.5",
      "model": "squinkylabs-mixm",
      "params": [
        {
          "id": 0,
          "value": 0.703500092
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.395999759
        },
        {
          "id": 3,
          "value": 0.190499961
        },
        {
          "id": 4,
          "value": 0.385499805
        },
        {
          "id": 5,
          "value": 0.407999575
        },
        {
          "id": 6,
          "value": 0.228000015
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.444000036
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.571500182
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 0.0
        }
      ],
      "leftModuleId": 10,
      "rightModuleId": 12,
      "pos": [
        57,
        0
      ]
    },
    {
      "id": 10,
      "plugin": "squinkylabs-plug1",
      "version": "1.0.5",
      "model": "squinkylabs-mix4",
      "params": [
        {
          "id": 0,
          "value": 0.331500053
        },
        {
          "id": 1,
          "value": 0.344999969
        },
        {
          "id": 2,
          "value": 0.313499838
        },
        {
          "id": 3,
          "value": 0.379500151
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": -0.198000014
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.322500229
        },
        {
          "id": 18,
          "value": 0.196500003
        },
        {
          "id": 19,
          "value": 0.379499912
        },
        {
          "id": 20,
          "value": 0.382500052
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        }
      ],
      "leftModuleId": 199,
      "rightModuleId": 9,
      "pos": [
        47,
        0
      ]
    },
    {
      "id": 11,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "AudioInterface",
      "params": [],
      "leftModuleId": 12,
      "data": {
        "audio": {
          "driver": 4,
          "deviceName": "system",
          "offset": 0,
          "maxChannels": 8,
          "sampleRate": 48000,
          "blockSize": 1024
        }
      },
      "pos": [
        86,
        0
      ]
    },
    {
      "id": 12,
      "plugin": "Valley",
      "version": "1.0.1",
      "model": "Plateau",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 0.5
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 8.24499798
        },
        {
          "id": 4,
          "value": 8.38000011
        },
        {
          "id": 5,
          "value": 0.295999855
        },
        {
          "id": 6,
          "value": 8.54499912
        },
        {
          "id": 7,
          "value": 0.382568717
        },
        {
          "id": 8,
          "value": 8.93499947
        },
        {
          "id": 9,
          "value": 7.79500103
        },
        {
          "id": 10,
          "value": 0.303000093
        },
        {
          "id": 11,
          "value": 0.667999983
        },
        {
          "id": 12,
          "value": 3.52400041
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 1.0
        }
      ],
      "leftModuleId": 9,
      "rightModuleId": 11,
      "data": {
        "frozen": false,
        "freezeToggle": false,
        "panelStyle": 0,
        "tuned": 0,
        "diffuseInput": 1,
        "preDelayCVSens": 0,
        "inputSensitivity": 0,
        "outputSaturation": 0
      },
      "pos": [
        74,
        0
      ]
    },
    {
      "id": 160,
      "plugin": "ImpromptuModular",
      "version": "1.1.2",
      "model": "Clocked",
      "params": [
        {
          "id": 0,
          "value": 88.0
        },
        {
          "id": 1,
          "value": 3.0
        },
        {
          "id": 2,
          "value": 3.0
        },
        {
          "id": 3,
          "value": -7.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.5
        },
        {
          "id": 9,
          "value": 0.5
        },
        {
          "id": 10,
          "value": 0.5
        },
        {
          "id": 11,
          "value": 0.5
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        }
      ],
      "data": {
        "panelTheme": 1,
        "running": true,
        "displayDelayNoteMode": true,
        "bpmDetectionMode": false,
        "restartOnStopStartRun": 0,
        "sendResetOnRestart": false,
        "ppqn": 4,
        "resetClockOutputsHigh": true
      },
      "pos": [
        5,
        0
      ]
    },
    {
      "id": 161,
      "plugin": "VultModulesFree",
      "version": "1.6.0",
      "model": "Spank",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.101999946
        },
        {
          "id": 6,
          "value": 0.0
        }
      ],
      "leftModuleId": 168,
      "rightModuleId": 167,
      "pos": [
        10,
        1
      ]
    },
    {
      "id": 163,
      "plugin": "AlrightDevices",
      "version": "1.0.2",
      "model": "Chronoblob2",
      "params": [
        {
          "id": 0,
          "value": 0.702999473
        },
        {
          "id": 1,
          "value": 0.00899999775
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.639999747
        },
        {
          "id": 5,
          "value": 0.470999986
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 0.0
        }
      ],
      "leftModuleId": 167,
      "rightModuleId": 166,
      "data": {
        "delay_mode": 2,
        "hold_behavior": 0,
        "sync_prescaler": 0
      },
      "pos": [
        23,
        1
      ]
    },
    {
      "id": 166,
      "plugin": "AlrightDevices",
      "version": "1.0.2",
      "model": "Chronoblob2",
      "params": [
        {
          "id": 0,
          "value": 0.617499709
        },
        {
          "id": 1,
          "value": 0.00299999979
        },
        {
          "id": 2,
          "value": 0.648999929
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.195000112
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 0.0
        }
      ],
      "leftModuleId": 163,
      "rightModuleId": 175,
      "data": {
        "delay_mode": 1,
        "hold_behavior": 0,
        "sync_prescaler": 0
      },
      "pos": [
        35,
        1
      ]
    },
    {
      "id": 167,
      "plugin": "TinyTricks",
      "version": "1.4.0",
      "model": "MG1",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 0.470499933
        },
        {
          "id": 2,
          "value": -1.0
        },
        {
          "id": 3,
          "value": 0.0
        }
      ],
      "leftModuleId": 161,
      "rightModuleId": 163,
      "pos": [
        20,
        1
      ]
    },
    {
      "id": 168,
      "plugin": "Bogaudio",
      "version": "1.1.23",
      "model": "Bogaudio-AddrSeq",
      "params": [
        {
          "id": 0,
          "value": 7.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": -0.013999749
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.285000056
        },
        {
          "id": 6,
          "value": 0.473999918
        },
        {
          "id": 7,
          "value": 0.714000285
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.759000003
        },
        {
          "id": 10,
          "value": 0.0
        }
      ],
      "rightModuleId": 161,
      "data": {
        "select_on_clock": false,
        "range_offset": 1.0,
        "range_scale": 0.5
      },
      "pos": [
        4,
        1
      ]
    },
    {
      "id": 175,
      "plugin": "Bogaudio",
      "version": "1.1.23",
      "model": "Bogaudio-FMOp",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0359999947
        },
        {
          "id": 3,
          "value": 0.316229999
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 0.316229999
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.115500048
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 1.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        }
      ],
      "leftModuleId": 166,
      "rightModuleId": 183,
      "data": {
        "linearLevel": false
      },
      "pos": [
        47,
        1
      ]
    },
    {
      "id": 178,
      "plugin": "ML_modules",
      "version": "1.0.3",
      "model": "Quantum",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        }
      ],
      "leftModuleId": 181,
      "rightModuleId": 184,
      "data": {
        "scale": [
          0,
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          0
        ],
        "mode": 1,
        "transpose_select": 1,
        "toggle_mode": 0
      },
      "pos": [
        3,
        2
      ]
    },
    {
      "id": 180,
      "plugin": "Bogaudio",
      "version": "1.1.23",
      "model": "Bogaudio-Stack",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": -1.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 1.0
        }
      ],
      "leftModuleId": 184,
      "rightModuleId": 182,
      "pos": [
        17,
        2
      ]
    },
    {
      "id": 181,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "VCA-1",
      "params": [
        {
          "id": 0,
          "value": 0.57450074
        },
        {
          "id": 1,
          "value": 1.0
        }
      ],
      "rightModuleId": 178,
      "pos": [
        0,
        2
      ]
    },
    {
      "id": 182,
      "plugin": "Bogaudio",
      "version": "1.1.23",
      "model": "Bogaudio-Stack",
      "params": [
        {
          "id": 0,
          "value": 7.0
        },
        {
          "id": 1,
          "value": -0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 1.0
        }
      ],
      "leftModuleId": 180,
      "rightModuleId": 187,
      "pos": [
        20,
        2
      ]
    },
    {
      "id": 183,
      "plugin": "Bogaudio",
      "version": "1.1.23",
      "model": "Bogaudio-FMOp",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0644999817
        },
        {
          "id": 3,
          "value": 0.525999963
        },
        {
          "id": 4,
          "value": 0.277500033
        },
        {
          "id": 5,
          "value": 0.094499968
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.308500141
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 1.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        }
      ],
      "leftModuleId": 175,
      "data": {
        "linearLevel": false
      },
      "pos": [
        57,
        1
      ]
    },
    {
      "id": 184,
      "plugin": "Befaco",
      "version": "1.0.0",
      "model": "SlewLimiter",
      "params": [
        {
          "id": 0,
          "value": 0.733500123
        },
        {
          "id": 1,
          "value": 0.789999783
        },
        {
          "id": 2,
          "value": 0.80499965
        }
      ],
      "leftModuleId": 178,
      "rightModuleId": 180,
      "pos": [
        11,
        2
      ]
    },
    {
      "id": 185,
      "plugin": "Starling_Via",
      "version": "1.0.0",
      "model": "META",
      "params": [
        {
          "id": 0,
          "value": 2884.92676
        },
        {
          "id": 1,
          "value": 1357.4895
        },
        {
          "id": 2,
          "value": 1613.42957
        },
        {
          "id": 3,
          "value": 2.93000293
        },
        {
          "id": 4,
          "value": 0.829000354
        },
        {
          "id": 5,
          "value": 0.843437493
        },
        {
          "id": 6,
          "value": 0.861000121
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        }
      ],
      "leftModuleId": 187,
      "rightModuleId": 189,
      "data": {
        "meta_modes": 16823401
      },
      "pos": [
        26,
        2
      ]
    },
    {
      "id": 187,
      "plugin": "Bogaudio",
      "version": "1.1.23",
      "model": "Bogaudio-LLFO",
      "params": [
        {
          "id": 0,
          "value": 0.156001076
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 1.0
        }
      ],
      "leftModuleId": 182,
      "rightModuleId": 185,
      "pos": [
        23,
        2
      ]
    },
    {
      "id": 188,
      "plugin": "Bogaudio",
      "version": "1.1.23",
      "model": "Bogaudio-AddrSeq",
      "params": [
        {
          "id": 0,
          "value": 8.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 7.0
        },
        {
          "id": 3,
          "value": 0.705999911
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.381000042
        },
        {
          "id": 6,
          "value": 0.705999553
        },
        {
          "id": 7,
          "value": 0.383999765
        },
        {
          "id": 8,
          "value": -0.129000202
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": -0.855999768
        }
      ],
      "rightModuleId": 192,
      "data": {
        "select_on_clock": false,
        "range_offset": 1.0,
        "range_scale": 0.5
      },
      "pos": [
        76,
        2
      ]
    },
    {
      "id": 189,
      "plugin": "Bogaudio",
      "version": "1.1.23",
      "model": "Bogaudio-FMOp",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0539999828
        },
        {
          "id": 3,
          "value": 0.404500097
        },
        {
          "id": 4,
          "value": 0.793500006
        },
        {
          "id": 5,
          "value": 0.0945000276
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.115500033
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 1.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        }
      ],
      "leftModuleId": 185,
      "rightModuleId": 191,
      "data": {
        "linearLevel": false
      },
      "pos": [
        38,
        2
      ]
    },
    {
      "id": 190,
      "plugin": "ML_modules",
      "version": "1.0.3",
      "model": "ShiftRegister",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        }
      ],
      "leftModuleId": 191,
      "rightModuleId": 216,
      "pos": [
        58,
        2
      ]
    },
    {
      "id": 191,
      "plugin": "Bogaudio",
      "version": "1.1.23",
      "model": "Bogaudio-FMOp",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0539999828
        },
        {
          "id": 3,
          "value": 0.404500097
        },
        {
          "id": 4,
          "value": 0.793500006
        },
        {
          "id": 5,
          "value": 0.0945000276
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.13349995
        },
        {
          "id": 8,
          "value": 0.956999958
        },
        {
          "id": 9,
          "value": 1.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        }
      ],
      "leftModuleId": 189,
      "rightModuleId": 190,
      "data": {
        "linearLevel": false
      },
      "pos": [
        48,
        2
      ]
    },
    {
      "id": 192,
      "plugin": "CountModula",
      "version": "1.5.1",
      "model": "TriggerSequencer16",
      "params": [
        {
          "id": 0,
          "value": 2.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 2.0
        },
        {
          "id": 5,
          "value": 1.0
        },
        {
          "id": 6,
          "value": 1.0
        },
        {
          "id": 7,
          "value": 1.0
        },
        {
          "id": 8,
          "value": 2.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 1.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 2.0
        },
        {
          "id": 13,
          "value": 1.0
        },
        {
          "id": 14,
          "value": 1.0
        },
        {
          "id": 15,
          "value": 1.0
        },
        {
          "id": 16,
          "value": 2.0
        },
        {
          "id": 17,
          "value": 1.0
        },
        {
          "id": 18,
          "value": 2.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 1.0
        },
        {
          "id": 21,
          "value": 1.0
        },
        {
          "id": 22,
          "value": 2.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 1.0
        },
        {
          "id": 25,
          "value": 2.0
        },
        {
          "id": 26,
          "value": 1.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 1.0
        },
        {
          "id": 29,
          "value": 2.0
        },
        {
          "id": 30,
          "value": 1.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 2.0
        },
        {
          "id": 33,
          "value": 1.0
        },
        {
          "id": 34,
          "value": 1.0
        },
        {
          "id": 35,
          "value": 1.0
        },
        {
          "id": 36,
          "value": 1.0
        },
        {
          "id": 37,
          "value": 1.0
        },
        {
          "id": 38,
          "value": 1.0
        },
        {
          "id": 39,
          "value": 2.0
        },
        {
          "id": 40,
          "value": 2.0
        },
        {
          "id": 41,
          "value": 1.0
        },
        {
          "id": 42,
          "value": 1.0
        },
        {
          "id": 43,
          "value": 1.0
        },
        {
          "id": 44,
          "value": 2.0
        },
        {
          "id": 45,
          "value": 1.0
        },
        {
          "id": 46,
          "value": 1.0
        },
        {
          "id": 47,
          "value": 1.0
        },
        {
          "id": 48,
          "value": 1.0
        },
        {
          "id": 49,
          "value": 1.0
        },
        {
          "id": 50,
          "value": 1.0
        },
        {
          "id": 51,
          "value": 1.0
        },
        {
          "id": 52,
          "value": 1.0
        },
        {
          "id": 53,
          "value": 1.0
        },
        {
          "id": 54,
          "value": 1.0
        },
        {
          "id": 55,
          "value": 1.0
        },
        {
          "id": 56,
          "value": 1.0
        },
        {
          "id": 57,
          "value": 1.0
        },
        {
          "id": 58,
          "value": 1.0
        },
        {
          "id": 59,
          "value": 1.0
        },
        {
          "id": 60,
          "value": 1.0
        },
        {
          "id": 61,
          "value": 1.0
        },
        {
          "id": 62,
          "value": 1.0
        },
        {
          "id": 63,
          "value": 1.0
        },
        {
          "id": 64,
          "value": 16.0
        },
        {
          "id": 65,
          "value": 16.0
        },
        {
          "id": 66,
          "value": 14.0
        },
        {
          "id": 67,
          "value": 1.0
        },
        {
          "id": 68,
          "value": 0.0
        },
        {
          "id": 69,
          "value": 0.0
        },
        {
          "id": 70,
          "value": 0.0
        },
        {
          "id": 71,
          "value": 0.0
        },
        {
          "id": 72,
          "value": 0.0
        },
        {
          "id": 73,
          "value": 0.0
        },
        {
          "id": 74,
          "value": 0.0
        },
        {
          "id": 75,
          "value": 0.0
        },
        {
          "id": 76,
          "value": 0.0
        },
        {
          "id": 77,
          "value": 0.0
        },
        {
          "id": 78,
          "value": 0.0
        },
        {
          "id": 79,
          "value": 0.0
        }
      ],
      "leftModuleId": 188,
      "data": {
        "moduleVersion": "1.1",
        "theme": 0
      },
      "pos": [
        82,
        2
      ]
    },
    {
      "id": 193,
      "plugin": "MSM",
      "version": "1.0.0",
      "model": "TreasureVCO",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 2.0
        },
        {
          "id": 2,
          "value": 7.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": -0.123999491
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 1491.40649
        },
        {
          "id": 7,
          "value": 1.0
        },
        {
          "id": 8,
          "value": 0.639640152
        },
        {
          "id": 9,
          "value": 0.351055086
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        }
      ],
      "leftModuleId": 205,
      "rightModuleId": 197,
      "data": {
        "Theme": 0
      },
      "pos": [
        81,
        3
      ]
    },
    {
      "id": 194,
      "plugin": "Befaco",
      "version": "1.0.0",
      "model": "Rampage",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.936999977
        },
        {
          "id": 7,
          "value": 0.0479999781
        },
        {
          "id": 8,
          "value": 0.957000136
        },
        {
          "id": 9,
          "value": 0.222000033
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.5
        }
      ],
      "leftModuleId": 197,
      "pos": [
        115,
        3
      ]
    },
    {
      "id": 195,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "VCA-1",
      "params": [
        {
          "id": 0,
          "value": 0.995499969
        },
        {
          "id": 1,
          "value": 1.0
        }
      ],
      "rightModuleId": 196,
      "pos": [
        69,
        1
      ]
    },
    {
      "id": 196,
      "plugin": "LindenbergResearch",
      "version": "1.2.0",
      "model": "Sangster",
      "params": [
        {
          "id": 0,
          "value": 0.288999885
        },
        {
          "id": 1,
          "value": 0.655500352
        },
        {
          "id": 2,
          "value": 0.394499779
        },
        {
          "id": 3,
          "value": 0.421500027
        },
        {
          "id": 4,
          "value": 0.137699828
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.342900038
        },
        {
          "id": 8,
          "value": 0.0
        }
      ],
      "leftModuleId": 195,
      "gestaltID": 1,
      "gradient": true,
      "patina": false,
      "patina_a_x": -639.846863,
      "patina_a_y": -318.999054,
      "patina_b_x": -336.461365,
      "patina_b_y": -166.443481,
      "patina_c_x": -594.549133,
      "patina_c_y": -155.132767,
      "pos": [
        72,
        1
      ]
    },
    {
      "id": 197,
      "plugin": "VultModulesFree",
      "version": "1.6.0",
      "model": "Trummor2",
      "params": [
        {
          "id": 0,
          "value": 0.130399987
        },
        {
          "id": 1,
          "value": 0.5
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.400000006
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.992499709
        },
        {
          "id": 12,
          "value": 0.100000001
        },
        {
          "id": 13,
          "value": -0.22499992
        },
        {
          "id": 14,
          "value": 0.234000042
        },
        {
          "id": 15,
          "value": 0.885875046
        },
        {
          "id": 16,
          "value": 0.409500062
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.12300007
        },
        {
          "id": 19,
          "value": 0.0500000007
        },
        {
          "id": 20,
          "value": 0.0575000793
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.759999931
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.258000284
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        }
      ],
      "leftModuleId": 193,
      "rightModuleId": 194,
      "data": {
        "mod_a": 0,
        "mod_b": 20,
        "mod_c": 0,
        "mod_d": 0,
        "mk2": true
      },
      "pos": [
        95,
        3
      ]
    },
    {
      "id": 199,
      "plugin": "squinkylabs-plug1",
      "version": "1.0.5",
      "model": "squinkylabs-mix4",
      "params": [
        {
          "id": 0,
          "value": 0.79949981
        },
        {
          "id": 1,
          "value": 0.246000037
        },
        {
          "id": 2,
          "value": 0.312000036
        },
        {
          "id": 3,
          "value": 0.304500163
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.262499869
        },
        {
          "id": 18,
          "value": 0.265500009
        },
        {
          "id": 19,
          "value": 0.313499957
        },
        {
          "id": 20,
          "value": 0.340500027
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        }
      ],
      "rightModuleId": 10,
      "pos": [
        37,
        0
      ]
    },
    {
      "id": 201,
      "plugin": "squinkylabs-plug1",
      "version": "1.0.5",
      "model": "squinkylabs-ev3",
      "params": [
        {
          "id": 0,
          "value": 0.799500406
        },
        {
          "id": 1,
          "value": 0.790500045
        },
        {
          "id": 2,
          "value": 0.787499368
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 2.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.271499783
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": -0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 7.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        }
      ],
      "leftModuleId": 215,
      "rightModuleId": 213,
      "pos": [
        35,
        3
      ]
    },
    {
      "id": 202,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "VCA-1",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        }
      ],
      "leftModuleId": 214,
      "rightModuleId": 203,
      "pos": [
        69,
        3
      ]
    },
    {
      "id": 203,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "VCA-1",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        }
      ],
      "leftModuleId": 202,
      "rightModuleId": 204,
      "pos": [
        72,
        3
      ]
    },
    {
      "id": 204,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "VCA-1",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        }
      ],
      "leftModuleId": 203,
      "rightModuleId": 205,
      "pos": [
        75,
        3
      ]
    },
    {
      "id": 205,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "VCA-1",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        }
      ],
      "leftModuleId": 204,
      "rightModuleId": 193,
      "pos": [
        78,
        3
      ]
    },
    {
      "id": 206,
      "plugin": "Autodafe-DrumKit",
      "version": "1.0.0",
      "model": "DrumsClaps",
      "params": [
        {
          "id": 0,
          "value": 0.0
        }
      ],
      "rightModuleId": 208,
      "data": {
        "sampletype": 5
      },
      "pos": [
        93,
        1
      ]
    },
    {
      "id": 208,
      "plugin": "Autodafe-DrumKit",
      "version": "1.0.0",
      "model": "DrumsSnare",
      "params": [
        {
          "id": 0,
          "value": 0.0
        }
      ],
      "leftModuleId": 206,
      "data": {
        "sampletype": 5
      },
      "pos": [
        97,
        1
      ]
    },
    {
      "id": 213,
      "plugin": "VultModulesFree",
      "version": "1.6.0",
      "model": "Tangents",
      "params": [
        {
          "id": 0,
          "value": 0.261497915
        },
        {
          "id": 1,
          "value": 0.349000365
        },
        {
          "id": 2,
          "value": 0.26700002
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 1.1899991
        },
        {
          "id": 5,
          "value": 0.23999998
        },
        {
          "id": 6,
          "value": 0.0
        }
      ],
      "leftModuleId": 201,
      "rightModuleId": 214,
      "pos": [
        53,
        3
      ]
    },
    {
      "id": 214,
      "plugin": "stocaudio",
      "version": "1.0.1",
      "model": "Polydelay",
      "params": [
        {
          "id": 0,
          "value": 0.294499695
        },
        {
          "id": 1,
          "value": -0.287999868
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.5
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        }
      ],
      "leftModuleId": 213,
      "rightModuleId": 202,
      "pos": [
        63,
        3
      ]
    },
    {
      "id": 215,
      "plugin": "CountModula",
      "version": "1.5.1",
      "model": "Mixer",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 0.744500101
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 1.0
        }
      ],
      "leftModuleId": 219,
      "rightModuleId": 201,
      "data": {
        "moduleVersion": "1.0",
        "theme": 0
      },
      "pos": [
        27,
        3
      ]
    },
    {
      "id": 216,
      "plugin": "Geodesics",
      "version": "1.0.0",
      "model": "Fate",
      "params": [
        {
          "id": 0,
          "value": 0.493500084
        },
        {
          "id": 1,
          "value": 0.0
        }
      ],
      "leftModuleId": 190,
      "data": {
        "panelTheme": 1
      },
      "pos": [
        62,
        2
      ]
    },
    {
      "id": 218,
      "plugin": "Bogaudio",
      "version": "1.1.23",
      "model": "Bogaudio-AddrSeq",
      "params": [
        {
          "id": 0,
          "value": 7.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 7.0
        },
        {
          "id": 3,
          "value": 0.705999911
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.381000042
        },
        {
          "id": 6,
          "value": 0.705999553
        },
        {
          "id": 7,
          "value": 0.383999765
        },
        {
          "id": 8,
          "value": -0.129000202
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": -0.855999768
        }
      ],
      "data": {
        "select_on_clock": false,
        "range_offset": 1.0,
        "range_scale": 0.5
      },
      "pos": [
        69,
        2
      ]
    },
    {
      "id": 219,
      "plugin": "Bogaudio",
      "version": "1.1.23",
      "model": "Bogaudio-FMOp",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.337500066
        },
        {
          "id": 3,
          "value": 0.525999963
        },
        {
          "id": 4,
          "value": 0.277500033
        },
        {
          "id": 5,
          "value": 0.704999924
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.238499999
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 1.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        }
      ],
      "leftModuleId": 220,
      "rightModuleId": 215,
      "data": {
        "linearLevel": false
      },
      "pos": [
        17,
        3
      ]
    },
    {
      "id": 220,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "Scope",
      "params": [
        {
          "id": 0,
          "value": 2.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 3.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 6.80999994
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        }
      ],
      "rightModuleId": 219,
      "data": {
        "lissajous": 0,
        "external": 0
      },
      "pos": [
        4,
        3
      ]
    }
  ],
  "cables": [
    {
      "id": 10,
      "outputModuleId": 9,
      "outputId": 0,
      "inputModuleId": 11,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 11,
      "outputModuleId": 9,
      "outputId": 1,
      "inputModuleId": 11,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 12,
      "outputModuleId": 9,
      "outputId": 6,
      "inputModuleId": 12,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 13,
      "outputModuleId": 9,
      "outputId": 7,
      "inputModuleId": 12,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 14,
      "outputModuleId": 12,
      "outputId": 0,
      "inputModuleId": 9,
      "inputId": 16,
      "color": "#c91847"
    },
    {
      "id": 15,
      "outputModuleId": 12,
      "outputId": 1,
      "inputModuleId": 9,
      "inputId": 17,
      "color": "#0986ad"
    },
    {
      "id": 381,
      "outputModuleId": 160,
      "outputId": 0,
      "inputModuleId": 163,
      "inputId": 7,
      "color": "#0c8e15"
    },
    {
      "id": 379,
      "outputModuleId": 161,
      "outputId": 1,
      "inputModuleId": 163,
      "inputId": 5,
      "color": "#0986ad"
    },
    {
      "id": 376,
      "outputModuleId": 160,
      "outputId": 1,
      "inputModuleId": 161,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 384,
      "outputModuleId": 163,
      "outputId": 0,
      "inputModuleId": 166,
      "inputId": 5,
      "color": "#c9b70e"
    },
    {
      "id": 387,
      "outputModuleId": 167,
      "outputId": 0,
      "inputModuleId": 166,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 388,
      "outputModuleId": 160,
      "outputId": 1,
      "inputModuleId": 167,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 389,
      "outputModuleId": 160,
      "outputId": 3,
      "inputModuleId": 168,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 391,
      "outputModuleId": 167,
      "outputId": 0,
      "inputModuleId": 161,
      "inputId": 3,
      "color": "#0986ad"
    },
    {
      "id": 392,
      "outputModuleId": 166,
      "outputId": 0,
      "inputModuleId": 10,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 402,
      "outputModuleId": 175,
      "outputId": 0,
      "inputModuleId": 10,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 408,
      "outputModuleId": 180,
      "outputId": 1,
      "inputModuleId": 175,
      "inputId": 4,
      "color": "#c9b70e"
    },
    {
      "id": 413,
      "outputModuleId": 181,
      "outputId": 0,
      "inputModuleId": 178,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 416,
      "outputModuleId": 183,
      "outputId": 0,
      "inputModuleId": 10,
      "inputId": 2,
      "color": "#0c8e15"
    },
    {
      "id": 417,
      "outputModuleId": 184,
      "outputId": 0,
      "inputModuleId": 180,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 418,
      "outputModuleId": 160,
      "outputId": 4,
      "inputModuleId": 168,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 412,
      "outputModuleId": 168,
      "outputId": 0,
      "inputModuleId": 181,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 390,
      "outputModuleId": 168,
      "outputId": 0,
      "inputModuleId": 163,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 425,
      "outputModuleId": 185,
      "outputId": 0,
      "inputModuleId": 183,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "id": 427,
      "outputModuleId": 187,
      "outputId": 0,
      "inputModuleId": 185,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "id": 428,
      "outputModuleId": 160,
      "outputId": 1,
      "inputModuleId": 185,
      "inputId": 5,
      "color": "#0986ad"
    },
    {
      "id": 435,
      "outputModuleId": 160,
      "outputId": 2,
      "inputModuleId": 189,
      "inputId": 5,
      "color": "#0986ad"
    },
    {
      "id": 436,
      "outputModuleId": 185,
      "outputId": 0,
      "inputModuleId": 189,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "id": 441,
      "outputModuleId": 160,
      "outputId": 2,
      "inputModuleId": 191,
      "inputId": 5,
      "color": "#0c8e15"
    },
    {
      "id": 442,
      "outputModuleId": 185,
      "outputId": 0,
      "inputModuleId": 191,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "id": 443,
      "outputModuleId": 160,
      "outputId": 3,
      "inputModuleId": 192,
      "inputId": 4,
      "color": "#0986ad"
    },
    {
      "id": 445,
      "outputModuleId": 192,
      "outputId": 0,
      "inputModuleId": 194,
      "inputId": 2,
      "color": "#0c8e15"
    },
    {
      "id": 448,
      "outputModuleId": 194,
      "outputId": 6,
      "inputModuleId": 195,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 451,
      "outputModuleId": 178,
      "outputId": 0,
      "inputModuleId": 193,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 456,
      "outputModuleId": 192,
      "outputId": 1,
      "inputModuleId": 197,
      "inputId": 7,
      "color": "#0c8e15"
    },
    {
      "id": 457,
      "outputModuleId": 197,
      "outputId": 4,
      "inputModuleId": 9,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "id": 458,
      "outputModuleId": 192,
      "outputId": 2,
      "inputModuleId": 197,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 455,
      "outputModuleId": 160,
      "outputId": 2,
      "inputModuleId": 192,
      "inputId": 5,
      "color": "#c9b70e"
    },
    {
      "id": 459,
      "outputModuleId": 192,
      "outputId": 3,
      "inputModuleId": 197,
      "inputId": 8,
      "color": "#c9b70e"
    },
    {
      "id": 461,
      "outputModuleId": 197,
      "outputId": 5,
      "inputModuleId": 9,
      "inputId": 3,
      "color": "#c91847"
    },
    {
      "id": 463,
      "outputModuleId": 185,
      "outputId": 2,
      "inputModuleId": 197,
      "inputId": 4,
      "color": "#c9b70e"
    },
    {
      "id": 467,
      "outputModuleId": 194,
      "outputId": 2,
      "inputModuleId": 203,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 469,
      "outputModuleId": 194,
      "outputId": 10,
      "inputModuleId": 205,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 470,
      "outputModuleId": 201,
      "outputId": 1,
      "inputModuleId": 202,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 471,
      "outputModuleId": 201,
      "outputId": 2,
      "inputModuleId": 203,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 472,
      "outputModuleId": 201,
      "outputId": 3,
      "inputModuleId": 204,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 474,
      "outputModuleId": 178,
      "outputId": 0,
      "inputModuleId": 201,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 475,
      "outputModuleId": 178,
      "outputId": 0,
      "inputModuleId": 201,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "id": 468,
      "outputModuleId": 194,
      "outputId": 8,
      "inputModuleId": 204,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 466,
      "outputModuleId": 194,
      "outputId": 0,
      "inputModuleId": 202,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 478,
      "outputModuleId": 168,
      "outputId": 0,
      "inputModuleId": 194,
      "inputId": 4,
      "color": "#0986ad"
    },
    {
      "id": 479,
      "outputModuleId": 168,
      "outputId": 0,
      "inputModuleId": 194,
      "inputId": 6,
      "color": "#c9b70e"
    },
    {
      "id": 487,
      "outputModuleId": 192,
      "outputId": 4,
      "inputModuleId": 206,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 488,
      "outputModuleId": 192,
      "outputId": 3,
      "inputModuleId": 208,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 491,
      "outputModuleId": 160,
      "outputId": 0,
      "inputModuleId": 188,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 434,
      "outputModuleId": 160,
      "outputId": 2,
      "inputModuleId": 190,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 497,
      "outputModuleId": 201,
      "outputId": 0,
      "inputModuleId": 213,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "id": 499,
      "outputModuleId": 185,
      "outputId": 2,
      "inputModuleId": 213,
      "inputId": 5,
      "color": "#c91847"
    },
    {
      "id": 500,
      "outputModuleId": 187,
      "outputId": 0,
      "inputModuleId": 213,
      "inputId": 3,
      "color": "#0986ad"
    },
    {
      "id": 498,
      "outputModuleId": 213,
      "outputId": 0,
      "inputModuleId": 214,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 501,
      "outputModuleId": 214,
      "outputId": 0,
      "inputModuleId": 205,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 502,
      "outputModuleId": 185,
      "outputId": 0,
      "inputModuleId": 214,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "id": 503,
      "outputModuleId": 202,
      "outputId": 0,
      "inputModuleId": 215,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 504,
      "outputModuleId": 203,
      "outputId": 0,
      "inputModuleId": 215,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 505,
      "outputModuleId": 204,
      "outputId": 0,
      "inputModuleId": 215,
      "inputId": 2,
      "color": "#0c8e15"
    },
    {
      "id": 506,
      "outputModuleId": 205,
      "outputId": 0,
      "inputModuleId": 215,
      "inputId": 3,
      "color": "#c91847"
    },
    {
      "id": 507,
      "outputModuleId": 215,
      "outputId": 0,
      "inputModuleId": 199,
      "inputId": 3,
      "color": "#0986ad"
    },
    {
      "id": 489,
      "outputModuleId": 208,
      "outputId": 0,
      "inputModuleId": 199,
      "inputId": 2,
      "color": "#0986ad"
    },
    {
      "id": 486,
      "outputModuleId": 206,
      "outputId": 0,
      "inputModuleId": 199,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 509,
      "outputModuleId": 160,
      "outputId": 2,
      "inputModuleId": 166,
      "inputId": 7,
      "color": "#0c8e15"
    },
    {
      "id": 431,
      "outputModuleId": 189,
      "outputId": 0,
      "inputModuleId": 10,
      "inputId": 3,
      "color": "#c91847"
    },
    {
      "id": 430,
      "outputModuleId": 188,
      "outputId": 0,
      "inputModuleId": 190,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 440,
      "outputModuleId": 191,
      "outputId": 0,
      "inputModuleId": 9,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 437,
      "outputModuleId": 190,
      "outputId": 0,
      "inputModuleId": 189,
      "inputId": 4,
      "color": "#0c8e15"
    },
    {
      "id": 511,
      "outputModuleId": 160,
      "outputId": 1,
      "inputModuleId": 216,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 439,
      "outputModuleId": 216,
      "outputId": 0,
      "inputModuleId": 191,
      "inputId": 4,
      "color": "#0986ad"
    },
    {
      "id": 517,
      "outputModuleId": 190,
      "outputId": 4,
      "inputModuleId": 216,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "id": 518,
      "outputModuleId": 160,
      "outputId": 3,
      "inputModuleId": 218,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 519,
      "outputModuleId": 218,
      "outputId": 0,
      "inputModuleId": 216,
      "inputId": 3,
      "color": "#c9b70e"
    },
    {
      "id": 454,
      "outputModuleId": 187,
      "outputId": 0,
      "inputModuleId": 196,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 449,
      "outputModuleId": 188,
      "outputId": 0,
      "inputModuleId": 193,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "id": 452,
      "outputModuleId": 187,
      "outputId": 0,
      "inputModuleId": 193,
      "inputId": 3,
      "color": "#0c8e15"
    },
    {
      "id": 520,
      "outputModuleId": 160,
      "outputId": 4,
      "inputModuleId": 192,
      "inputId": 8,
      "color": "#0c8e15"
    },
    {
      "id": 521,
      "outputModuleId": 160,
      "outputId": 4,
      "inputModuleId": 192,
      "inputId": 9,
      "color": "#0986ad"
    },
    {
      "id": 522,
      "outputModuleId": 160,
      "outputId": 4,
      "inputModuleId": 192,
      "inputId": 10,
      "color": "#c9b70e"
    },
    {
      "id": 523,
      "outputModuleId": 160,
      "outputId": 4,
      "inputModuleId": 192,
      "inputId": 11,
      "color": "#0c8e15"
    },
    {
      "id": 524,
      "outputModuleId": 187,
      "outputId": 0,
      "inputModuleId": 216,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 446,
      "outputModuleId": 193,
      "outputId": 0,
      "inputModuleId": 195,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 485,
      "outputModuleId": 187,
      "outputId": 0,
      "inputModuleId": 196,
      "inputId": 4,
      "color": "#c91847"
    },
    {
      "id": 447,
      "outputModuleId": 196,
      "outputId": 0,
      "inputModuleId": 9,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 453,
      "outputModuleId": 195,
      "outputId": 0,
      "inputModuleId": 196,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 541,
      "outputModuleId": 160,
      "outputId": 2,
      "inputModuleId": 175,
      "inputId": 5,
      "color": "#0c8e15"
    },
    {
      "id": 542,
      "outputModuleId": 160,
      "outputId": 1,
      "inputModuleId": 183,
      "inputId": 5,
      "color": "#c91847"
    },
    {
      "id": 415,
      "outputModuleId": 182,
      "outputId": 1,
      "inputModuleId": 183,
      "inputId": 4,
      "color": "#c9b70e"
    },
    {
      "id": 545,
      "outputModuleId": 219,
      "outputId": 0,
      "inputModuleId": 199,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 473,
      "outputModuleId": 178,
      "outputId": 0,
      "inputModuleId": 201,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 411,
      "outputModuleId": 178,
      "outputId": 0,
      "inputModuleId": 184,
      "inputId": 2,
      "color": "#0986ad"
    },
    {
      "id": 551,
      "outputModuleId": 178,
      "outputId": 0,
      "inputModuleId": 220,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 552,
      "outputModuleId": 184,
      "outputId": 0,
      "inputModuleId": 220,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 553,
      "outputModuleId": 180,
      "outputId": 1,
      "inputModuleId": 219,
      "inputId": 4,
      "color": "#0986ad"
    },
    {
      "id": 557,
      "outputModuleId": 160,
      "outputId": 3,
      "inputModuleId": 219,
      "inputId": 5,
      "color": "#0986ad"
    }
  ]
}