{
  "version": "1.1.3",
  "modules": [
    {
      "id": 20,
      "plugin": "Core",
      "version": "1.1.3",
      "model": "AudioInterface",
      "params": [],
      "leftModuleId": 87,
      "rightModuleId": 88,
      "data": {
        "audio": {
          "driver": 1,
          "deviceName": "hw:Scarlett 2i2 USB,0",
          "offset": 0,
          "maxChannels": 8,
          "sampleRate": 48000,
          "blockSize": 256
        }
      },
      "pos": [
        98,
        0
      ]
    },
    {
      "id": 70,
      "plugin": "Core",
      "version": "1.1.3",
      "model": "MIDIToCVInterface",
      "params": [],
      "rightModuleId": 71,
      "data": {
        "channels": 4,
        "polyMode": 0,
        "clockDivision": 24,
        "lastPitch": 8192,
        "lastMod": 0,
        "midi": {
          "driver": 2,
          "deviceName": "Arturia MiniLab mkII:Arturia MiniLab mkII MIDI 1 28:0",
          "channel": -1
        }
      },
      "pos": [
        0,
        0
      ]
    },
    {
      "id": 82,
      "plugin": "Fundamental",
      "version": "1.2.0",
      "model": "Split",
      "params": [],
      "leftModuleId": 71,
      "rightModuleId": 94,
      "pos": [
        11,
        0
      ]
    },
    {
      "id": 83,
      "plugin": "Bogaudio",
      "version": "1.1.22",
      "model": "Bogaudio-Mix4",
      "params": [
        {
          "id": 0,
          "value": 0.909090936
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.909090936
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.909090936
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.909090936
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.892590284
        },
        {
          "id": 13,
          "value": 0.0
        }
      ],
      "leftModuleId": 100,
      "rightModuleId": 87,
      "pos": [
        71,
        0
      ]
    },
    {
      "id": 87,
      "plugin": "Valley",
      "version": "1.0.1",
      "model": "Plateau",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 0.5
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 10.0
        },
        {
          "id": 4,
          "value": 10.0
        },
        {
          "id": 5,
          "value": 0.5
        },
        {
          "id": 6,
          "value": 10.0
        },
        {
          "id": 7,
          "value": 0.549950004
        },
        {
          "id": 8,
          "value": 10.0
        },
        {
          "id": 9,
          "value": 10.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.5
        },
        {
          "id": 12,
          "value": 0.5
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 1.0
        }
      ],
      "leftModuleId": 83,
      "rightModuleId": 20,
      "data": {
        "frozen": false,
        "freezeToggle": false,
        "panelStyle": 0,
        "tuned": 0,
        "diffuseInput": 1,
        "preDelayCVSens": 0,
        "inputSensitivity": 0,
        "outputSaturation": 0
      },
      "pos": [
        86,
        0
      ]
    },
    {
      "id": 88,
      "plugin": "Core",
      "version": "1.1.3",
      "model": "Notes",
      "params": [],
      "leftModuleId": 20,
      "text": "Omri Cohen\n\nPolyphony in VCV Rack 1.0\n\nhttps://www.youtube.com/watch?v=WXUJWA8RzZI\n\n\npart 3\n",
      "pos": [
        108,
        0
      ]
    },
    {
      "id": 71,
      "plugin": "Fundamental",
      "version": "1.2.0",
      "model": "Viz",
      "params": [],
      "leftModuleId": 70,
      "rightModuleId": 82,
      "pos": [
        8,
        0
      ]
    },
    {
      "id": 94,
      "plugin": "Fundamental",
      "version": "1.2.0",
      "model": "Split",
      "params": [],
      "leftModuleId": 82,
      "rightModuleId": 95,
      "pos": [
        16,
        0
      ]
    },
    {
      "id": 95,
      "plugin": "Bogaudio",
      "version": "1.1.22",
      "model": "Bogaudio-FMOp",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.103500023
        },
        {
          "id": 3,
          "value": 0.316229999
        },
        {
          "id": 4,
          "value": 0.902499914
        },
        {
          "id": 5,
          "value": 0.350730091
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 1.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        }
      ],
      "leftModuleId": 94,
      "rightModuleId": 96,
      "data": {
        "linearLevel": false
      },
      "pos": [
        21,
        0
      ]
    },
    {
      "id": 96,
      "plugin": "Fundamental",
      "version": "1.2.0",
      "model": "VCO2",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 1.5
        },
        {
          "id": 4,
          "value": 0.0
        }
      ],
      "leftModuleId": 95,
      "rightModuleId": 97,
      "pos": [
        31,
        0
      ]
    },
    {
      "id": 97,
      "plugin": "Fundamental",
      "version": "1.2.0",
      "model": "VCA-1",
      "params": [
        {
          "id": 0,
          "value": 0.75849998
        },
        {
          "id": 1,
          "value": 1.0
        }
      ],
      "leftModuleId": 96,
      "rightModuleId": 99,
      "pos": [
        37,
        0
      ]
    },
    {
      "id": 99,
      "plugin": "Bogaudio",
      "version": "1.1.22",
      "model": "Bogaudio-ADSR",
      "params": [
        {
          "id": 0,
          "value": 0.0449999943
        },
        {
          "id": 1,
          "value": 0.316229999
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.316229999
        },
        {
          "id": 4,
          "value": 0.0
        }
      ],
      "leftModuleId": 97,
      "rightModuleId": 101,
      "pos": [
        40,
        0
      ]
    },
    {
      "id": 100,
      "plugin": "AudibleInstruments",
      "version": "1.0.0",
      "model": "Braids",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.394999921
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.39049992
        },
        {
          "id": 6,
          "value": 0.618000448
        }
      ],
      "leftModuleId": 101,
      "rightModuleId": 83,
      "data": {
        "settings": [
          28,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "lowCpu": false
      },
      "pos": [
        55,
        0
      ]
    },
    {
      "id": 101,
      "plugin": "AudibleInstruments",
      "version": "1.0.0",
      "model": "Plaits",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0720000044
        },
        {
          "id": 3,
          "value": 0.5
        },
        {
          "id": 4,
          "value": 0.5
        },
        {
          "id": 5,
          "value": 0.5
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        }
      ],
      "leftModuleId": 99,
      "rightModuleId": 100,
      "data": {
        "lowCpu": false,
        "model": 0,
        "lpgColor": 0.5,
        "decay": 0.5
      },
      "pos": [
        43,
        0
      ]
    }
  ],
  "cables": [
    {
      "id": 41,
      "outputModuleId": 96,
      "outputId": 0,
      "inputModuleId": 97,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 42,
      "outputModuleId": 99,
      "outputId": 0,
      "inputModuleId": 97,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 43,
      "outputModuleId": 83,
      "outputId": 0,
      "inputModuleId": 87,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 44,
      "outputModuleId": 83,
      "outputId": 1,
      "inputModuleId": 87,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 46,
      "outputModuleId": 82,
      "outputId": 1,
      "inputModuleId": 96,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 47,
      "outputModuleId": 82,
      "outputId": 2,
      "inputModuleId": 101,
      "inputId": 7,
      "color": "#c91847"
    },
    {
      "id": 48,
      "outputModuleId": 82,
      "outputId": 3,
      "inputModuleId": 100,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 49,
      "outputModuleId": 94,
      "outputId": 0,
      "inputModuleId": 95,
      "inputId": 5,
      "color": "#c9b70e"
    },
    {
      "id": 50,
      "outputModuleId": 94,
      "outputId": 1,
      "inputModuleId": 99,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 51,
      "outputModuleId": 94,
      "outputId": 2,
      "inputModuleId": 101,
      "inputId": 5,
      "color": "#0986ad"
    },
    {
      "id": 52,
      "outputModuleId": 94,
      "outputId": 3,
      "inputModuleId": 100,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 53,
      "outputModuleId": 95,
      "outputId": 0,
      "inputModuleId": 83,
      "inputId": 2,
      "color": "#0c8e15"
    },
    {
      "id": 54,
      "outputModuleId": 97,
      "outputId": 0,
      "inputModuleId": 83,
      "inputId": 5,
      "color": "#c91847"
    },
    {
      "id": 55,
      "outputModuleId": 101,
      "outputId": 0,
      "inputModuleId": 83,
      "inputId": 8,
      "color": "#0986ad"
    },
    {
      "id": 56,
      "outputModuleId": 100,
      "outputId": 0,
      "inputModuleId": 83,
      "inputId": 11,
      "color": "#c9b70e"
    },
    {
      "id": 58,
      "outputModuleId": 70,
      "outputId": 1,
      "inputModuleId": 94,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 59,
      "outputModuleId": 87,
      "outputId": 0,
      "inputModuleId": 20,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 60,
      "outputModuleId": 87,
      "outputId": 1,
      "inputModuleId": 20,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 45,
      "outputModuleId": 82,
      "outputId": 0,
      "inputModuleId": 95,
      "inputId": 4,
      "color": "#c9b70e"
    },
    {
      "id": 61,
      "outputModuleId": 70,
      "outputId": 0,
      "inputModuleId": 71,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 62,
      "outputModuleId": 70,
      "outputId": 0,
      "inputModuleId": 82,
      "inputId": 0,
      "color": "#0c8e15"
    }
  ]
}