{
  "version": "1.1.4",
  "modules": [
    {
      "id": 2,
      "plugin": "ZZC",
      "version": "1.1.0",
      "model": "Clock",
      "params": [
        {
          "id": 0,
          "value": 120.0
        },
        {
          "id": 1,
          "value": 50.0
        },
        {
          "id": 2,
          "value": 50.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        }
      ],
      "leftModuleId": 19,
      "rightModuleId": 8,
      "data": {
        "running": 1,
        "reverse": 1
      },
      "pos": [
        21,
        1
      ]
    },
    {
      "id": 3,
      "plugin": "ZZC",
      "version": "1.1.0",
      "model": "FN-3",
      "params": [
        {
          "id": 0,
          "value": 0.5
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        }
      ],
      "leftModuleId": 6,
      "rightModuleId": 17,
      "pos": [
        15,
        0
      ]
    },
    {
      "id": 4,
      "plugin": "squinkylabs-plug1",
      "version": "1.0.4",
      "model": "squinkylabs-mixm",
      "params": [
        {
          "id": 0,
          "value": 0.75
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.291000009
        },
        {
          "id": 3,
          "value": 0.305999994
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 1.0
        }
      ],
      "leftModuleId": 18,
      "pos": [
        31,
        0
      ]
    },
    {
      "id": 5,
      "plugin": "Core",
      "version": "1.1.4",
      "model": "AudioInterface",
      "params": [],
      "leftModuleId": 23,
      "data": {
        "audio": {
          "driver": 4,
          "deviceName": "system",
          "offset": 0,
          "maxChannels": 8,
          "sampleRate": 48000,
          "blockSize": 1024
        }
      },
      "pos": [
        48,
        1
      ]
    },
    {
      "id": 6,
      "plugin": "Bogaudio",
      "version": "1.1.22",
      "model": "Bogaudio-VCO",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 1.0
        }
      ],
      "leftModuleId": 21,
      "rightModuleId": 3,
      "pos": [
        5,
        0
      ]
    },
    {
      "id": 8,
      "plugin": "ZZC",
      "version": "1.1.0",
      "model": "SC-VCA",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 5.0
        },
        {
          "id": 2,
          "value": 0.5
        }
      ],
      "leftModuleId": 2,
      "rightModuleId": 23,
      "pos": [
        31,
        1
      ]
    },
    {
      "id": 10,
      "plugin": "ZZC",
      "version": "1.1.0",
      "model": "SH-8",
      "params": [],
      "rightModuleId": 15,
      "pos": [
        0,
        1
      ]
    },
    {
      "id": 11,
      "plugin": "ZZC",
      "version": "1.1.0",
      "model": "SRC",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        }
      ],
      "leftModuleId": 16,
      "rightModuleId": 19,
      "data": {
        "on": true,
        "mode": 0,
        "quantizeInput": true,
        "onHold": false
      },
      "pos": [
        15,
        1
      ]
    },
    {
      "id": 15,
      "plugin": "ZZC",
      "version": "1.1.0",
      "model": "SC-VCA",
      "params": [
        {
          "id": 0,
          "value": 0.747999966
        },
        {
          "id": 1,
          "value": 3.04999995
        },
        {
          "id": 2,
          "value": 0.5
        }
      ],
      "leftModuleId": 10,
      "rightModuleId": 16,
      "pos": [
        5,
        1
      ]
    },
    {
      "id": 16,
      "plugin": "ZZC",
      "version": "1.1.0",
      "model": "SC-VCA",
      "params": [
        {
          "id": 0,
          "value": 0.136000037
        },
        {
          "id": 1,
          "value": 1.08499956
        },
        {
          "id": 2,
          "value": 0.5
        }
      ],
      "leftModuleId": 15,
      "rightModuleId": 11,
      "pos": [
        10,
        1
      ]
    },
    {
      "id": 17,
      "plugin": "Bogaudio",
      "version": "1.1.22",
      "model": "Bogaudio-VCO",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 1.0
        }
      ],
      "leftModuleId": 3,
      "rightModuleId": 18,
      "pos": [
        18,
        0
      ]
    },
    {
      "id": 18,
      "plugin": "ZZC",
      "version": "1.1.0",
      "model": "FN-3",
      "params": [
        {
          "id": 0,
          "value": 0.511999786
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": -0.131999925
        }
      ],
      "leftModuleId": 17,
      "rightModuleId": 4,
      "pos": [
        28,
        0
      ]
    },
    {
      "id": 19,
      "plugin": "ZZC",
      "version": "1.1.0",
      "model": "SRC",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        }
      ],
      "leftModuleId": 11,
      "rightModuleId": 2,
      "data": {
        "on": true,
        "mode": 0,
        "quantizeInput": true,
        "onHold": false
      },
      "pos": [
        18,
        1
      ]
    },
    {
      "id": 21,
      "plugin": "ZZC",
      "version": "1.1.0",
      "model": "Divider",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 17.0
        },
        {
          "id": 2,
          "value": 50.0
        }
      ],
      "rightModuleId": 6,
      "data": {
        "gateMode": false
      },
      "pos": [
        0,
        0
      ]
    },
    {
      "id": 23,
      "plugin": "Valley",
      "version": "1.0.1",
      "model": "Plateau",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 0.5
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 10.0
        },
        {
          "id": 4,
          "value": 10.0
        },
        {
          "id": 5,
          "value": 0.5
        },
        {
          "id": 6,
          "value": 10.0
        },
        {
          "id": 7,
          "value": 0.549950004
        },
        {
          "id": 8,
          "value": 10.0
        },
        {
          "id": 9,
          "value": 10.0
        },
        {
          "id": 10,
          "value": 0.273000002
        },
        {
          "id": 11,
          "value": 0.5
        },
        {
          "id": 12,
          "value": 4.38800097
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 1.0
        },
        {
          "id": 30,
          "value": 1.0
        }
      ],
      "leftModuleId": 8,
      "rightModuleId": 5,
      "data": {
        "frozen": false,
        "freezeToggle": false,
        "panelStyle": 0,
        "tuned": 1,
        "diffuseInput": 1,
        "preDelayCVSens": 0,
        "inputSensitivity": 0,
        "outputSaturation": 0
      },
      "pos": [
        36,
        1
      ]
    }
  ],
  "cables": [
    {
      "id": 0,
      "outputModuleId": 4,
      "outputId": 0,
      "inputModuleId": 5,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 1,
      "outputModuleId": 4,
      "outputId": 1,
      "inputModuleId": 5,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 2,
      "outputModuleId": 3,
      "outputId": 0,
      "inputModuleId": 8,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 11,
      "outputModuleId": 2,
      "outputId": 1,
      "inputModuleId": 8,
      "inputId": 3,
      "color": "#c9b70e"
    },
    {
      "id": 17,
      "outputModuleId": 10,
      "outputId": 1,
      "inputModuleId": 3,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "id": 19,
      "outputModuleId": 11,
      "outputId": 0,
      "inputModuleId": 6,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 28,
      "outputModuleId": 10,
      "outputId": 0,
      "inputModuleId": 15,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 4,
      "outputModuleId": 6,
      "outputId": 3,
      "inputModuleId": 3,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 31,
      "outputModuleId": 10,
      "outputId": 2,
      "inputModuleId": 16,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 35,
      "outputModuleId": 17,
      "outputId": 3,
      "inputModuleId": 18,
      "inputId": 2,
      "color": "#0986ad"
    },
    {
      "id": 36,
      "outputModuleId": 17,
      "outputId": 0,
      "inputModuleId": 18,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 37,
      "outputModuleId": 18,
      "outputId": 0,
      "inputModuleId": 8,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "id": 41,
      "outputModuleId": 19,
      "outputId": 0,
      "inputModuleId": 17,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 40,
      "outputModuleId": 10,
      "outputId": 3,
      "inputModuleId": 15,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "id": 34,
      "outputModuleId": 16,
      "outputId": 0,
      "inputModuleId": 2,
      "inputId": 6,
      "color": "#0c8e15"
    },
    {
      "id": 43,
      "outputModuleId": 10,
      "outputId": 4,
      "inputModuleId": 16,
      "inputId": 2,
      "color": "#0c8e15"
    },
    {
      "id": 44,
      "outputModuleId": 10,
      "outputId": 5,
      "inputModuleId": 15,
      "inputId": 5,
      "color": "#c91847"
    },
    {
      "id": 52,
      "outputModuleId": 15,
      "outputId": 0,
      "inputModuleId": 11,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 53,
      "outputModuleId": 15,
      "outputId": 1,
      "inputModuleId": 19,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 42,
      "outputModuleId": 16,
      "outputId": 1,
      "inputModuleId": 2,
      "inputId": 5,
      "color": "#c9b70e"
    },
    {
      "id": 55,
      "outputModuleId": 11,
      "outputId": 0,
      "inputModuleId": 3,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 54,
      "outputModuleId": 16,
      "outputId": 1,
      "inputModuleId": 21,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 15,
      "outputModuleId": 2,
      "outputId": 3,
      "inputModuleId": 10,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 59,
      "outputModuleId": 2,
      "outputId": 2,
      "inputModuleId": 21,
      "inputId": 3,
      "color": "#c9b70e"
    },
    {
      "id": 63,
      "outputModuleId": 8,
      "outputId": 0,
      "inputModuleId": 4,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 64,
      "outputModuleId": 8,
      "outputId": 1,
      "inputModuleId": 4,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 65,
      "outputModuleId": 4,
      "outputId": 6,
      "inputModuleId": 23,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 66,
      "outputModuleId": 4,
      "outputId": 7,
      "inputModuleId": 23,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 67,
      "outputModuleId": 23,
      "outputId": 0,
      "inputModuleId": 4,
      "inputId": 16,
      "color": "#c9b70e"
    },
    {
      "id": 68,
      "outputModuleId": 23,
      "outputId": 1,
      "inputModuleId": 4,
      "inputId": 17,
      "color": "#0c8e15"
    },
    {
      "id": 69,
      "outputModuleId": 19,
      "outputId": 0,
      "inputModuleId": 23,
      "inputId": 5,
      "color": "#c91847"
    },
    {
      "id": 71,
      "outputModuleId": 10,
      "outputId": 1,
      "inputModuleId": 23,
      "inputId": 6,
      "color": "#c9b70e"
    },
    {
      "id": 73,
      "outputModuleId": 11,
      "outputId": 0,
      "inputModuleId": 23,
      "inputId": 9,
      "color": "#c91847"
    }
  ]
}