{
  "version": "1.1.4",
  "modules": [
    {
      "id": 144,
      "plugin": "AS",
      "version": "1.0.3",
      "model": "Mixer8ch",
      "params": [
        {
          "id": 0,
          "value": 0.592999876
        },
        {
          "id": 1,
          "value": 0.466999918
        },
        {
          "id": 2,
          "value": 0.487999886
        },
        {
          "id": 3,
          "value": 0.800000012
        },
        {
          "id": 4,
          "value": 0.800000012
        },
        {
          "id": 5,
          "value": 0.800000012
        },
        {
          "id": 6,
          "value": 0.800000012
        },
        {
          "id": 7,
          "value": 0.800000012
        },
        {
          "id": 8,
          "value": 0.800000012
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        }
      ],
      "leftModuleId": 171,
      "rightModuleId": 146,
      "data": {
        "as_MixerMutes": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1
        ]
      },
      "pos": [
        29,
        0
      ]
    },
    {
      "id": 145,
      "plugin": "cf",
      "version": "1.1.0",
      "model": "MONO",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 1.53500044
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        }
      ],
      "leftModuleId": 146,
      "rightModuleId": 147,
      "data": {
        "solostate": 0,
        "onstate": 0
      },
      "pos": [
        67,
        0
      ]
    },
    {
      "id": 146,
      "plugin": "Valley",
      "version": "1.0.1",
      "model": "Plateau",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 0.37650004
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 7.42000008
        },
        {
          "id": 4,
          "value": 8.30500317
        },
        {
          "id": 5,
          "value": 0.5
        },
        {
          "id": 6,
          "value": 10.0
        },
        {
          "id": 7,
          "value": 0.549950004
        },
        {
          "id": 8,
          "value": 7.94499969
        },
        {
          "id": 9,
          "value": 8.29000092
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.5
        },
        {
          "id": 12,
          "value": 3.93199992
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 1.0
        }
      ],
      "leftModuleId": 144,
      "rightModuleId": 145,
      "data": {
        "frozen": false,
        "freezeToggle": false,
        "panelStyle": 0,
        "tuned": 0,
        "diffuseInput": 1,
        "preDelayCVSens": 0,
        "inputSensitivity": 0,
        "outputSaturation": 0
      },
      "pos": [
        55,
        0
      ]
    },
    {
      "id": 147,
      "plugin": "Core",
      "version": "1.1.4",
      "model": "AudioInterface",
      "params": [],
      "leftModuleId": 145,
      "data": {
        "audio": {
          "driver": 4,
          "deviceName": "system",
          "offset": 0,
          "maxChannels": 8,
          "sampleRate": 48000,
          "blockSize": 1024
        }
      },
      "pos": [
        73,
        0
      ]
    },
    {
      "id": 148,
      "plugin": "Starling_Via",
      "version": "1.0.0",
      "model": "GATESEQ",
      "params": [
        {
          "id": 0,
          "value": 2048.0
        },
        {
          "id": 1,
          "value": 2048.0
        },
        {
          "id": 2,
          "value": 3122.93799
        },
        {
          "id": 3,
          "value": 1.17499924
        },
        {
          "id": 4,
          "value": -0.27399978
        },
        {
          "id": 5,
          "value": 1.0
        },
        {
          "id": 6,
          "value": 1.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        }
      ],
      "leftModuleId": 150,
      "rightModuleId": 155,
      "data": {
        "gateseq_modes": 9216,
        "logic_mode": 0
      },
      "pos": [
        7,
        1
      ]
    },
    {
      "id": 150,
      "plugin": "Bogaudio",
      "version": "1.1.22",
      "model": "Bogaudio-LLFO",
      "params": [
        {
          "id": 0,
          "value": 1.96950042
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 1.0
        }
      ],
      "leftModuleId": 151,
      "rightModuleId": 148,
      "pos": [
        4,
        1
      ]
    },
    {
      "id": 151,
      "plugin": "AS",
      "version": "1.0.3",
      "model": "SineOSC",
      "params": [
        {
          "id": 0,
          "value": -0.665999472
        },
        {
          "id": 1,
          "value": 0.0
        }
      ],
      "rightModuleId": 150,
      "pos": [
        0,
        1
      ]
    },
    {
      "id": 152,
      "plugin": "Starling_Via",
      "version": "1.0.0",
      "model": "SYNC",
      "params": [
        {
          "id": 0,
          "value": 2926.37646
        },
        {
          "id": 1,
          "value": 3308.75977
        },
        {
          "id": 2,
          "value": 3943.48462
        },
        {
          "id": 3,
          "value": -5.0
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 1.0
        },
        {
          "id": 6,
          "value": 1.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        }
      ],
      "leftModuleId": 156,
      "rightModuleId": 153,
      "data": {
        "sync_modes": 266768
      },
      "pos": [
        36,
        1
      ]
    },
    {
      "id": 153,
      "plugin": "Fundamental",
      "version": "1.2.1",
      "model": "Scope",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 14.7300005
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        }
      ],
      "leftModuleId": 152,
      "rightModuleId": 158,
      "data": {
        "lissajous": 0,
        "external": 0
      },
      "pos": [
        48,
        1
      ]
    },
    {
      "id": 155,
      "plugin": "Fundamental",
      "version": "1.2.1",
      "model": "Scope",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 6.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        }
      ],
      "leftModuleId": 148,
      "rightModuleId": 156,
      "data": {
        "lissajous": 0,
        "external": 0
      },
      "pos": [
        19,
        1
      ]
    },
    {
      "id": 156,
      "plugin": "JW-Modules",
      "version": "1.0.7",
      "model": "Quantizer",
      "params": [
        {
          "id": 0,
          "value": 4.0
        },
        {
          "id": 1,
          "value": 9.0
        }
      ],
      "leftModuleId": 155,
      "rightModuleId": 152,
      "data": {},
      "pos": [
        32,
        1
      ]
    },
    {
      "id": 158,
      "plugin": "Fundamental",
      "version": "1.2.1",
      "model": "VCA-1",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        }
      ],
      "leftModuleId": 153,
      "rightModuleId": 159,
      "pos": [
        61,
        1
      ]
    },
    {
      "id": 159,
      "plugin": "Bogaudio",
      "version": "1.1.22",
      "model": "Bogaudio-ADSR",
      "params": [
        {
          "id": 0,
          "value": 0.0689999908
        },
        {
          "id": 1,
          "value": 0.26699993
        },
        {
          "id": 2,
          "value": 0.0854999945
        },
        {
          "id": 3,
          "value": 0.0897300169
        },
        {
          "id": 4,
          "value": 0.0
        }
      ],
      "leftModuleId": 158,
      "pos": [
        64,
        1
      ]
    },
    {
      "id": 167,
      "plugin": "Starling_Via",
      "version": "1.0.0",
      "model": "GATESEQ",
      "params": [
        {
          "id": 0,
          "value": 3350.21069
        },
        {
          "id": 1,
          "value": 2048.0
        },
        {
          "id": 2,
          "value": 2048.0
        },
        {
          "id": 3,
          "value": 1.06999707
        },
        {
          "id": 4,
          "value": 0.134000167
        },
        {
          "id": 5,
          "value": 1.0
        },
        {
          "id": 6,
          "value": 1.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        }
      ],
      "rightModuleId": 168,
      "data": {
        "gateseq_modes": 591042,
        "logic_mode": 0
      },
      "pos": [
        7,
        2
      ]
    },
    {
      "id": 168,
      "plugin": "Fundamental",
      "version": "1.2.1",
      "model": "Scope",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 6.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        }
      ],
      "leftModuleId": 167,
      "data": {
        "lissajous": 0,
        "external": 0
      },
      "pos": [
        19,
        2
      ]
    },
    {
      "id": 169,
      "plugin": "Starling_Via",
      "version": "1.0.0",
      "model": "META",
      "params": [
        {
          "id": 0,
          "value": 917.78064
        },
        {
          "id": 1,
          "value": 1489.03284
        },
        {
          "id": 2,
          "value": 1380.01575
        },
        {
          "id": 3,
          "value": -5.0
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 1.0
        },
        {
          "id": 6,
          "value": 1.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        }
      ],
      "rightModuleId": 170,
      "data": {
        "meta_modes": 524288
      },
      "pos": [
        36,
        2
      ]
    },
    {
      "id": 170,
      "plugin": "VultModulesFree",
      "version": "1.2.0",
      "model": "Spank",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.537500143
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.19799991
        },
        {
          "id": 6,
          "value": 0.0
        }
      ],
      "leftModuleId": 169,
      "pos": [
        48,
        2
      ]
    },
    {
      "id": 171,
      "plugin": "Core",
      "version": "1.1.4",
      "model": "Notes",
      "params": [],
      "rightModuleId": 144,
      "text": "Two GeteSeq as modulation source for SYNC (as harmonic osc) \nand META (as drum)\n\n09/2019 kn00t",
      "pos": [
        13,
        0
      ]
    }
  ],
  "cables": [
    {
      "id": 361,
      "outputModuleId": 144,
      "outputId": 0,
      "inputModuleId": 146,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 362,
      "outputModuleId": 144,
      "outputId": 1,
      "inputModuleId": 146,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 364,
      "outputModuleId": 146,
      "outputId": 1,
      "inputModuleId": 145,
      "inputId": 6,
      "color": "#0986ad"
    },
    {
      "id": 365,
      "outputModuleId": 145,
      "outputId": 1,
      "inputModuleId": 147,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 366,
      "outputModuleId": 145,
      "outputId": 2,
      "inputModuleId": 147,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 367,
      "outputModuleId": 146,
      "outputId": 0,
      "inputModuleId": 145,
      "inputId": 5,
      "color": "#c91847"
    },
    {
      "id": 369,
      "outputModuleId": 150,
      "outputId": 0,
      "inputModuleId": 148,
      "inputId": 5,
      "color": "#c9b70e"
    },
    {
      "id": 380,
      "outputModuleId": 148,
      "outputId": 0,
      "inputModuleId": 155,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 388,
      "outputModuleId": 152,
      "outputId": 0,
      "inputModuleId": 158,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 390,
      "outputModuleId": 159,
      "outputId": 0,
      "inputModuleId": 158,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 389,
      "outputModuleId": 148,
      "outputId": 2,
      "inputModuleId": 159,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 384,
      "outputModuleId": 151,
      "outputId": 0,
      "inputModuleId": 148,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 374,
      "outputModuleId": 151,
      "outputId": 0,
      "inputModuleId": 152,
      "inputId": 5,
      "color": "#c91847"
    },
    {
      "id": 383,
      "outputModuleId": 156,
      "outputId": 0,
      "inputModuleId": 152,
      "inputId": 2,
      "color": "#0986ad"
    },
    {
      "id": 387,
      "outputModuleId": 148,
      "outputId": 0,
      "inputModuleId": 156,
      "inputId": 2,
      "color": "#0986ad"
    },
    {
      "id": 375,
      "outputModuleId": 158,
      "outputId": 0,
      "inputModuleId": 144,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 373,
      "outputModuleId": 152,
      "outputId": 0,
      "inputModuleId": 153,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 413,
      "outputModuleId": 150,
      "outputId": 0,
      "inputModuleId": 167,
      "inputId": 5,
      "color": "#0986ad"
    },
    {
      "id": 411,
      "outputModuleId": 152,
      "outputId": 0,
      "inputModuleId": 167,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 412,
      "outputModuleId": 167,
      "outputId": 0,
      "inputModuleId": 168,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 415,
      "outputModuleId": 167,
      "outputId": 0,
      "inputModuleId": 152,
      "inputId": 4,
      "color": "#0c8e15"
    },
    {
      "id": 416,
      "outputModuleId": 148,
      "outputId": 2,
      "inputModuleId": 169,
      "inputId": 5,
      "color": "#c91847"
    },
    {
      "id": 418,
      "outputModuleId": 167,
      "outputId": 0,
      "inputModuleId": 169,
      "inputId": 3,
      "color": "#c9b70e"
    },
    {
      "id": 419,
      "outputModuleId": 169,
      "outputId": 0,
      "inputModuleId": 170,
      "inputId": 4,
      "color": "#0c8e15"
    },
    {
      "id": 417,
      "outputModuleId": 170,
      "outputId": 0,
      "inputModuleId": 145,
      "inputId": 8,
      "color": "#0986ad"
    },
    {
      "id": 399,
      "outputModuleId": 148,
      "outputId": 1,
      "inputModuleId": 170,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 420,
      "outputModuleId": 148,
      "outputId": 2,
      "inputModuleId": 170,
      "inputId": 3,
      "color": "#c91847"
    }
  ]
}