{
  "version": "1.1.3",
  "modules": [
    {
      "id": 1,
      "plugin": "Core",
      "version": "1.1.3",
      "model": "AudioInterface",
      "params": [],
      "leftModuleId": 26,
      "data": {
        "audio": {
          "driver": 1,
          "deviceName": "hw:Scarlett 2i2 USB,0",
          "offset": 0,
          "maxChannels": 8,
          "sampleRate": 48000,
          "blockSize": 256
        }
      },
      "pos": [
        55,
        0
      ]
    },
    {
      "id": 3,
      "plugin": "Fundamental",
      "version": "1.2.0",
      "model": "VCO",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": -47.628006
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.663000107
        },
        {
          "id": 5,
          "value": 0.674930453
        },
        {
          "id": 6,
          "value": 0.583500326
        }
      ],
      "leftModuleId": 29,
      "rightModuleId": 24,
      "pos": [
        22,
        0
      ]
    },
    {
      "id": 6,
      "plugin": "Fundamental",
      "version": "1.2.0",
      "model": "ADSR",
      "params": [
        {
          "id": 0,
          "value": 0.287999809
        },
        {
          "id": 1,
          "value": 0.699500442
        },
        {
          "id": 2,
          "value": 0.643999934
        },
        {
          "id": 3,
          "value": 0.29000026
        }
      ],
      "leftModuleId": 24,
      "rightModuleId": 26,
      "pos": [
        37,
        0
      ]
    },
    {
      "id": 24,
      "plugin": "Fundamental",
      "version": "1.2.0",
      "model": "VCA",
      "params": [
        {
          "id": 0,
          "value": 0.777999461
        },
        {
          "id": 1,
          "value": 1.0
        }
      ],
      "leftModuleId": 3,
      "rightModuleId": 6,
      "pos": [
        32,
        0
      ]
    },
    {
      "id": 26,
      "plugin": "Fundamental",
      "version": "1.2.0",
      "model": "LFO",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": -0.359011978
        },
        {
          "id": 3,
          "value": 0.20799987
        },
        {
          "id": 4,
          "value": 0.0375000313
        },
        {
          "id": 5,
          "value": 0.492650062
        },
        {
          "id": 6,
          "value": 0.445500046
        }
      ],
      "leftModuleId": 6,
      "rightModuleId": 1,
      "pos": [
        45,
        0
      ]
    },
    {
      "id": 29,
      "plugin": "Fundamental",
      "version": "1.2.0",
      "model": "SEQ3",
      "params": [
        {
          "id": 0,
          "value": 2.42000079
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 8.0
        },
        {
          "id": 4,
          "value": 1.62000012
        },
        {
          "id": 5,
          "value": 2.89499998
        },
        {
          "id": 6,
          "value": 2.65500021
        },
        {
          "id": 7,
          "value": 1.84500003
        },
        {
          "id": 8,
          "value": 3.48000002
        },
        {
          "id": 9,
          "value": 4.21499681
        },
        {
          "id": 10,
          "value": 3.77999997
        },
        {
          "id": 11,
          "value": 4.26000023
        },
        {
          "id": 12,
          "value": 4.55999899
        },
        {
          "id": 13,
          "value": 5.13000011
        },
        {
          "id": 14,
          "value": 5.18999958
        },
        {
          "id": 15,
          "value": 4.875
        },
        {
          "id": 16,
          "value": 2.73000026
        },
        {
          "id": 17,
          "value": 4.55999994
        },
        {
          "id": 18,
          "value": 4.46999979
        },
        {
          "id": 19,
          "value": 6.74999952
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        }
      ],
      "rightModuleId": 3,
      "data": {
        "running": false,
        "gates": [
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1
        ]
      },
      "pos": [
        0,
        0
      ]
    }
  ],
  "cables": [
    {
      "id": 112,
      "outputModuleId": 24,
      "outputId": 0,
      "inputModuleId": 1,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 113,
      "outputModuleId": 6,
      "outputId": 0,
      "inputModuleId": 24,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "id": 110,
      "outputModuleId": 3,
      "outputId": 2,
      "inputModuleId": 24,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 117,
      "outputModuleId": 29,
      "outputId": 0,
      "inputModuleId": 6,
      "inputId": 4,
      "color": "#c91847"
    },
    {
      "id": 118,
      "outputModuleId": 29,
      "outputId": 1,
      "inputModuleId": 3,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 119,
      "outputModuleId": 29,
      "outputId": 2,
      "inputModuleId": 26,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 116,
      "outputModuleId": 26,
      "outputId": 1,
      "inputModuleId": 6,
      "inputId": 3,
      "color": "#0986ad"
    }
  ]
}