{
  "version": "1.1.6",
  "modules": [
    {
      "id": 11,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "AudioInterface",
      "params": [],
      "leftModuleId": 12,
      "data": {
        "audio": {
          "driver": 4,
          "deviceName": "system",
          "offset": 0,
          "maxChannels": 8,
          "sampleRate": 44100,
          "blockSize": 2048
        }
      },
      "pos": [
        113,
        0
      ]
    },
    {
      "id": 12,
      "plugin": "Valley",
      "version": "1.1.3",
      "model": "Plateau",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 0.5
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 9.42999935
        },
        {
          "id": 4,
          "value": 10.0
        },
        {
          "id": 5,
          "value": 0.5
        },
        {
          "id": 6,
          "value": 10.0
        },
        {
          "id": 7,
          "value": 0.549950004
        },
        {
          "id": 8,
          "value": 10.0
        },
        {
          "id": 9,
          "value": 9.41499901
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.5
        },
        {
          "id": 12,
          "value": 0.5
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 1.0
        }
      ],
      "rightModuleId": 11,
      "data": {
        "frozen": false,
        "freezeToggle": false,
        "panelStyle": 0,
        "tuned": 0,
        "diffuseInput": 1,
        "preDelayCVSens": 0,
        "inputSensitivity": 0,
        "outputSaturation": 0
      },
      "pos": [
        101,
        0
      ]
    },
    {
      "id": 144,
      "plugin": "MindMeldModular",
      "version": "1.1.10",
      "model": "MixMaster",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 0.997858644
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 1.03187644
        },
        {
          "id": 6,
          "value": 1.0
        },
        {
          "id": 7,
          "value": 1.0
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 1.0
        },
        {
          "id": 10,
          "value": 1.0
        },
        {
          "id": 11,
          "value": 1.0
        },
        {
          "id": 12,
          "value": 1.0
        },
        {
          "id": 13,
          "value": 1.0
        },
        {
          "id": 14,
          "value": 1.0
        },
        {
          "id": 15,
          "value": 1.0
        },
        {
          "id": 16,
          "value": 1.0
        },
        {
          "id": 17,
          "value": 1.0
        },
        {
          "id": 18,
          "value": 1.0
        },
        {
          "id": 19,
          "value": 1.0
        },
        {
          "id": 20,
          "value": 0.5
        },
        {
          "id": 21,
          "value": 0.5
        },
        {
          "id": 22,
          "value": 0.658999801
        },
        {
          "id": 23,
          "value": 0.5
        },
        {
          "id": 24,
          "value": 0.352999955
        },
        {
          "id": 25,
          "value": 0.370999992
        },
        {
          "id": 26,
          "value": 0.654500127
        },
        {
          "id": 27,
          "value": 0.5
        },
        {
          "id": 28,
          "value": 0.5
        },
        {
          "id": 29,
          "value": 0.5
        },
        {
          "id": 30,
          "value": 0.5
        },
        {
          "id": 31,
          "value": 0.5
        },
        {
          "id": 32,
          "value": 0.5
        },
        {
          "id": 33,
          "value": 0.5
        },
        {
          "id": 34,
          "value": 0.5
        },
        {
          "id": 35,
          "value": 0.5
        },
        {
          "id": 36,
          "value": 0.5
        },
        {
          "id": 37,
          "value": 0.5
        },
        {
          "id": 38,
          "value": 0.5
        },
        {
          "id": 39,
          "value": 0.5
        },
        {
          "id": 40,
          "value": 0.0
        },
        {
          "id": 41,
          "value": 0.0
        },
        {
          "id": 42,
          "value": 0.0
        },
        {
          "id": 43,
          "value": 0.0
        },
        {
          "id": 44,
          "value": 0.0
        },
        {
          "id": 45,
          "value": 0.0
        },
        {
          "id": 46,
          "value": 0.0
        },
        {
          "id": 47,
          "value": 0.0
        },
        {
          "id": 48,
          "value": 0.0
        },
        {
          "id": 49,
          "value": 0.0
        },
        {
          "id": 50,
          "value": 0.0
        },
        {
          "id": 51,
          "value": 0.0
        },
        {
          "id": 52,
          "value": 0.0
        },
        {
          "id": 53,
          "value": 0.0
        },
        {
          "id": 54,
          "value": 0.0
        },
        {
          "id": 55,
          "value": 0.0
        },
        {
          "id": 56,
          "value": 0.0
        },
        {
          "id": 57,
          "value": 0.0
        },
        {
          "id": 58,
          "value": 0.0
        },
        {
          "id": 59,
          "value": 0.0
        },
        {
          "id": 60,
          "value": 0.0
        },
        {
          "id": 61,
          "value": 0.0
        },
        {
          "id": 62,
          "value": 0.0
        },
        {
          "id": 63,
          "value": 0.0
        },
        {
          "id": 64,
          "value": 0.0
        },
        {
          "id": 65,
          "value": 0.0
        },
        {
          "id": 66,
          "value": 0.0
        },
        {
          "id": 67,
          "value": 0.0
        },
        {
          "id": 68,
          "value": 0.0
        },
        {
          "id": 69,
          "value": 0.0
        },
        {
          "id": 70,
          "value": 0.0
        },
        {
          "id": 71,
          "value": 0.0
        },
        {
          "id": 72,
          "value": 0.0
        },
        {
          "id": 73,
          "value": 0.0
        },
        {
          "id": 74,
          "value": 0.0
        },
        {
          "id": 75,
          "value": 0.0
        },
        {
          "id": 76,
          "value": 0.0
        },
        {
          "id": 77,
          "value": 0.0
        },
        {
          "id": 78,
          "value": 0.0
        },
        {
          "id": 79,
          "value": 0.0
        },
        {
          "id": 80,
          "value": 1.0
        },
        {
          "id": 81,
          "value": 1.0
        },
        {
          "id": 82,
          "value": 0.0
        },
        {
          "id": 83,
          "value": 1.0
        },
        {
          "id": 84,
          "value": 0.0
        },
        {
          "id": 85,
          "value": 0.0
        },
        {
          "id": 86,
          "value": 0.0
        },
        {
          "id": 87,
          "value": 0.0
        },
        {
          "id": 88,
          "value": 0.0
        },
        {
          "id": 89,
          "value": 0.0
        },
        {
          "id": 90,
          "value": 0.0
        },
        {
          "id": 91,
          "value": 0.0
        },
        {
          "id": 92,
          "value": 0.0
        },
        {
          "id": 93,
          "value": 0.0
        },
        {
          "id": 94,
          "value": 0.0
        },
        {
          "id": 95,
          "value": 0.0
        },
        {
          "id": 96,
          "value": 0.0
        },
        {
          "id": 97,
          "value": 0.0
        },
        {
          "id": 98,
          "value": 0.0
        },
        {
          "id": 99,
          "value": 0.0
        },
        {
          "id": 100,
          "value": 369.306885
        },
        {
          "id": 101,
          "value": 13.0
        },
        {
          "id": 102,
          "value": 265.671997
        },
        {
          "id": 103,
          "value": 13.0
        },
        {
          "id": 104,
          "value": 394.968903
        },
        {
          "id": 105,
          "value": 13.0
        },
        {
          "id": 106,
          "value": 13.0
        },
        {
          "id": 107,
          "value": 13.0
        },
        {
          "id": 108,
          "value": 13.0
        },
        {
          "id": 109,
          "value": 13.0
        },
        {
          "id": 110,
          "value": 13.0
        },
        {
          "id": 111,
          "value": 13.0
        },
        {
          "id": 112,
          "value": 13.0
        },
        {
          "id": 113,
          "value": 13.0
        },
        {
          "id": 114,
          "value": 13.0
        },
        {
          "id": 115,
          "value": 13.0
        },
        {
          "id": 116,
          "value": 15690.0
        },
        {
          "id": 117,
          "value": 20010.0
        },
        {
          "id": 118,
          "value": 20010.0
        },
        {
          "id": 119,
          "value": 20010.0
        },
        {
          "id": 120,
          "value": 14380.0
        },
        {
          "id": 121,
          "value": 20010.0
        },
        {
          "id": 122,
          "value": 20010.0
        },
        {
          "id": 123,
          "value": 20010.0
        },
        {
          "id": 124,
          "value": 20010.0
        },
        {
          "id": 125,
          "value": 20010.0
        },
        {
          "id": 126,
          "value": 20010.0
        },
        {
          "id": 127,
          "value": 20010.0
        },
        {
          "id": 128,
          "value": 20010.0
        },
        {
          "id": 129,
          "value": 20010.0
        },
        {
          "id": 130,
          "value": 20010.0
        },
        {
          "id": 131,
          "value": 20010.0
        },
        {
          "id": 132,
          "value": 13.0
        },
        {
          "id": 133,
          "value": 13.0
        },
        {
          "id": 134,
          "value": 13.0
        },
        {
          "id": 135,
          "value": 13.0
        },
        {
          "id": 136,
          "value": 20010.0
        },
        {
          "id": 137,
          "value": 20010.0
        },
        {
          "id": 138,
          "value": 20010.0
        },
        {
          "id": 139,
          "value": 20010.0
        }
      ],
      "rightModuleId": 145,
      "data": {
        "trackLabels": "CHRDFM      PLUKBASLVOC1VOC2FMOPFMOP-10--11--12--13--14--15--16-GRP1GRP2GRP3GRP4",
        "panLawMono": 1,
        "panLawStereo": 1,
        "directOutsMode": 3,
        "directOutsSkipGroupedTracks": 0,
        "auxSendsMode": 3,
        "groupsControlTrackSendLevels": 0,
        "auxReturnsMutedWhenMainSolo": 0,
        "auxReturnsSolosMuteDry": 0,
        "chainMode": 1,
        "colorAndCloak": 117440512,
        "symmetricalFade": false,
        "fadeCvOutsWithVolCv": false,
        "linkBitMask": 0,
        "filterPos": 1,
        "groupedAuxReturnFeedbackProtection": 1,
        "ecoMode": 65535,
        "faders": [
          1.0,
          1.0,
          0.997858644,
          1.0,
          1.0,
          1.03187644,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0
        ],
        "momentaryCvButtons": 1,
        "masterFaderScalesSends": 0,
        "linearVolCvInputs": 0,
        "id_t0_gainAdjust": 1.65958881,
        "id_t0_fadeRate": 0.0,
        "id_t0_fadeProfile": 0.0,
        "id_t0_directOutsMode": 3,
        "id_t0_auxSendsMode": 3,
        "id_t0_panLawStereo": 1,
        "id_t0_vuColorThemeLocal": 0,
        "id_t0_filterPos": 1,
        "id_t0_dispColorLocal": 0,
        "id_t0_polyStereo": 0,
        "id_t0_panCvLevel": 1.0,
        "id_t0_stereoWidth": 1.0,
        "id_t0_invertInput": 0,
        "id_t1_gainAdjust": 0.676082611,
        "id_t1_fadeRate": 0.0,
        "id_t1_fadeProfile": 0.0,
        "id_t1_directOutsMode": 3,
        "id_t1_auxSendsMode": 3,
        "id_t1_panLawStereo": 1,
        "id_t1_vuColorThemeLocal": 0,
        "id_t1_filterPos": 1,
        "id_t1_dispColorLocal": 0,
        "id_t1_polyStereo": 0,
        "id_t1_panCvLevel": 1.0,
        "id_t1_stereoWidth": 1.0,
        "id_t1_invertInput": 0,
        "id_t2_gainAdjust": 0.505824089,
        "id_t2_fadeRate": 0.0,
        "id_t2_fadeProfile": 0.0,
        "id_t2_directOutsMode": 3,
        "id_t2_auxSendsMode": 3,
        "id_t2_panLawStereo": 1,
        "id_t2_vuColorThemeLocal": 0,
        "id_t2_filterPos": 1,
        "id_t2_dispColorLocal": 0,
        "id_t2_polyStereo": 0,
        "id_t2_panCvLevel": 1.0,
        "id_t2_stereoWidth": 1.0,
        "id_t2_invertInput": 0,
        "id_t3_gainAdjust": 1.65958834,
        "id_t3_fadeRate": 0.0,
        "id_t3_fadeProfile": 0.0,
        "id_t3_directOutsMode": 3,
        "id_t3_auxSendsMode": 3,
        "id_t3_panLawStereo": 1,
        "id_t3_vuColorThemeLocal": 0,
        "id_t3_filterPos": 1,
        "id_t3_dispColorLocal": 0,
        "id_t3_polyStereo": 0,
        "id_t3_panCvLevel": 1.0,
        "id_t3_stereoWidth": 1.0,
        "id_t3_invertInput": 0,
        "id_t4_gainAdjust": 0.335737288,
        "id_t4_fadeRate": 0.0,
        "id_t4_fadeProfile": 0.0,
        "id_t4_directOutsMode": 3,
        "id_t4_auxSendsMode": 3,
        "id_t4_panLawStereo": 1,
        "id_t4_vuColorThemeLocal": 0,
        "id_t4_filterPos": 1,
        "id_t4_dispColorLocal": 0,
        "id_t4_polyStereo": 0,
        "id_t4_panCvLevel": 1.0,
        "id_t4_stereoWidth": 1.0,
        "id_t4_invertInput": 0,
        "id_t5_gainAdjust": 1.0,
        "id_t5_fadeRate": 0.0,
        "id_t5_fadeProfile": 0.0,
        "id_t5_directOutsMode": 3,
        "id_t5_auxSendsMode": 3,
        "id_t5_panLawStereo": 1,
        "id_t5_vuColorThemeLocal": 0,
        "id_t5_filterPos": 1,
        "id_t5_dispColorLocal": 0,
        "id_t5_polyStereo": 0,
        "id_t5_panCvLevel": 1.0,
        "id_t5_stereoWidth": 1.0,
        "id_t5_invertInput": 0,
        "id_t6_gainAdjust": 1.0,
        "id_t6_fadeRate": 0.0,
        "id_t6_fadeProfile": 0.0,
        "id_t6_directOutsMode": 3,
        "id_t6_auxSendsMode": 3,
        "id_t6_panLawStereo": 1,
        "id_t6_vuColorThemeLocal": 0,
        "id_t6_filterPos": 1,
        "id_t6_dispColorLocal": 0,
        "id_t6_polyStereo": 0,
        "id_t6_panCvLevel": 1.0,
        "id_t6_stereoWidth": 1.0,
        "id_t6_invertInput": 0,
        "id_t7_gainAdjust": 0.701455116,
        "id_t7_fadeRate": 0.0,
        "id_t7_fadeProfile": 0.0,
        "id_t7_directOutsMode": 3,
        "id_t7_auxSendsMode": 3,
        "id_t7_panLawStereo": 1,
        "id_t7_vuColorThemeLocal": 0,
        "id_t7_filterPos": 1,
        "id_t7_dispColorLocal": 0,
        "id_t7_polyStereo": 0,
        "id_t7_panCvLevel": 1.0,
        "id_t7_stereoWidth": 1.0,
        "id_t7_invertInput": 0,
        "id_t8_gainAdjust": 0.657657802,
        "id_t8_fadeRate": 0.0,
        "id_t8_fadeProfile": 0.0,
        "id_t8_directOutsMode": 3,
        "id_t8_auxSendsMode": 3,
        "id_t8_panLawStereo": 1,
        "id_t8_vuColorThemeLocal": 0,
        "id_t8_filterPos": 1,
        "id_t8_dispColorLocal": 0,
        "id_t8_polyStereo": 0,
        "id_t8_panCvLevel": 1.0,
        "id_t8_stereoWidth": 1.0,
        "id_t8_invertInput": 0,
        "id_t9_gainAdjust": 0.67608285,
        "id_t9_fadeRate": 0.0,
        "id_t9_fadeProfile": 0.0,
        "id_t9_directOutsMode": 3,
        "id_t9_auxSendsMode": 3,
        "id_t9_panLawStereo": 1,
        "id_t9_vuColorThemeLocal": 0,
        "id_t9_filterPos": 1,
        "id_t9_dispColorLocal": 0,
        "id_t9_polyStereo": 0,
        "id_t9_panCvLevel": 1.0,
        "id_t9_stereoWidth": 1.0,
        "id_t9_invertInput": 0,
        "id_t10_gainAdjust": 1.0,
        "id_t10_fadeRate": 0.0,
        "id_t10_fadeProfile": 0.0,
        "id_t10_directOutsMode": 3,
        "id_t10_auxSendsMode": 3,
        "id_t10_panLawStereo": 1,
        "id_t10_vuColorThemeLocal": 0,
        "id_t10_filterPos": 1,
        "id_t10_dispColorLocal": 0,
        "id_t10_polyStereo": 0,
        "id_t10_panCvLevel": 1.0,
        "id_t10_stereoWidth": 1.0,
        "id_t10_invertInput": 0,
        "id_t11_gainAdjust": 1.0,
        "id_t11_fadeRate": 0.0,
        "id_t11_fadeProfile": 0.0,
        "id_t11_directOutsMode": 3,
        "id_t11_auxSendsMode": 3,
        "id_t11_panLawStereo": 1,
        "id_t11_vuColorThemeLocal": 0,
        "id_t11_filterPos": 1,
        "id_t11_dispColorLocal": 0,
        "id_t11_polyStereo": 0,
        "id_t11_panCvLevel": 1.0,
        "id_t11_stereoWidth": 1.0,
        "id_t11_invertInput": 0,
        "id_t12_gainAdjust": 1.0,
        "id_t12_fadeRate": 0.0,
        "id_t12_fadeProfile": 0.0,
        "id_t12_directOutsMode": 3,
        "id_t12_auxSendsMode": 3,
        "id_t12_panLawStereo": 1,
        "id_t12_vuColorThemeLocal": 0,
        "id_t12_filterPos": 1,
        "id_t12_dispColorLocal": 0,
        "id_t12_polyStereo": 0,
        "id_t12_panCvLevel": 1.0,
        "id_t12_stereoWidth": 1.0,
        "id_t12_invertInput": 0,
        "id_t13_gainAdjust": 1.0,
        "id_t13_fadeRate": 0.0,
        "id_t13_fadeProfile": 0.0,
        "id_t13_directOutsMode": 3,
        "id_t13_auxSendsMode": 3,
        "id_t13_panLawStereo": 1,
        "id_t13_vuColorThemeLocal": 0,
        "id_t13_filterPos": 1,
        "id_t13_dispColorLocal": 0,
        "id_t13_polyStereo": 0,
        "id_t13_panCvLevel": 1.0,
        "id_t13_stereoWidth": 1.0,
        "id_t13_invertInput": 0,
        "id_t14_gainAdjust": 1.0,
        "id_t14_fadeRate": 0.0,
        "id_t14_fadeProfile": 0.0,
        "id_t14_directOutsMode": 3,
        "id_t14_auxSendsMode": 3,
        "id_t14_panLawStereo": 1,
        "id_t14_vuColorThemeLocal": 0,
        "id_t14_filterPos": 1,
        "id_t14_dispColorLocal": 0,
        "id_t14_polyStereo": 0,
        "id_t14_panCvLevel": 1.0,
        "id_t14_stereoWidth": 1.0,
        "id_t14_invertInput": 0,
        "id_t15_gainAdjust": 1.0,
        "id_t15_fadeRate": 0.0,
        "id_t15_fadeProfile": 0.0,
        "id_t15_directOutsMode": 3,
        "id_t15_auxSendsMode": 3,
        "id_t15_panLawStereo": 1,
        "id_t15_vuColorThemeLocal": 0,
        "id_t15_filterPos": 1,
        "id_t15_dispColorLocal": 0,
        "id_t15_polyStereo": 0,
        "id_t15_panCvLevel": 1.0,
        "id_t15_stereoWidth": 1.0,
        "id_t15_invertInput": 0,
        "id_g0_fadeRate": 0.0,
        "id_g0_fadeProfile": 0.0,
        "id_g0_directOutsMode": 3,
        "id_g0_auxSendsMode": 3,
        "id_g0_panLawStereo": 1,
        "id_g0_vuColorThemeLocal": 0,
        "id_g0_filterPos": 1,
        "id_g0_dispColorLocal": 0,
        "id_g0_panCvLevel": 1.0,
        "id_g0_stereoWidth": 1.0,
        "id_g1_fadeRate": 0.0,
        "id_g1_fadeProfile": 0.0,
        "id_g1_directOutsMode": 3,
        "id_g1_auxSendsMode": 3,
        "id_g1_panLawStereo": 1,
        "id_g1_vuColorThemeLocal": 0,
        "id_g1_filterPos": 1,
        "id_g1_dispColorLocal": 0,
        "id_g1_panCvLevel": 1.0,
        "id_g1_stereoWidth": 1.0,
        "id_g2_fadeRate": 0.0,
        "id_g2_fadeProfile": 0.0,
        "id_g2_directOutsMode": 3,
        "id_g2_auxSendsMode": 3,
        "id_g2_panLawStereo": 1,
        "id_g2_vuColorThemeLocal": 0,
        "id_g2_filterPos": 1,
        "id_g2_dispColorLocal": 0,
        "id_g2_panCvLevel": 1.0,
        "id_g2_stereoWidth": 1.0,
        "id_g3_fadeRate": 0.0,
        "id_g3_fadeProfile": 0.0,
        "id_g3_directOutsMode": 3,
        "id_g3_auxSendsMode": 3,
        "id_g3_panLawStereo": 1,
        "id_g3_vuColorThemeLocal": 0,
        "id_g3_filterPos": 1,
        "id_g3_dispColorLocal": 0,
        "id_g3_panCvLevel": 1.0,
        "id_g3_stereoWidth": 1.0,
        "dcBlock": false,
        "clipping": 0,
        "fadeRate": 0.0,
        "fadeProfile": 0.0,
        "vuColorThemeLocal": 0,
        "dispColorLocal": 0,
        "chainOnly": 0,
        "dimGain": 0.251190007,
        "masterLabel": "MASTER"
      },
      "pos": [
        20,
        1
      ]
    },
    {
      "id": 145,
      "plugin": "MindMeldModular",
      "version": "1.1.10",
      "model": "AuxExpander",
      "params": [
        {
          "id": 0,
          "value": 0.343500018
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.351000071
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.567000031
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.556499779
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 0.0
        },
        {
          "id": 37,
          "value": 0.0
        },
        {
          "id": 38,
          "value": 0.0
        },
        {
          "id": 39,
          "value": 0.0
        },
        {
          "id": 40,
          "value": 0.0
        },
        {
          "id": 41,
          "value": 0.0
        },
        {
          "id": 42,
          "value": 0.0
        },
        {
          "id": 43,
          "value": 0.0
        },
        {
          "id": 44,
          "value": 0.0
        },
        {
          "id": 45,
          "value": 0.0
        },
        {
          "id": 46,
          "value": 0.0
        },
        {
          "id": 47,
          "value": 0.0
        },
        {
          "id": 48,
          "value": 0.0
        },
        {
          "id": 49,
          "value": 0.0
        },
        {
          "id": 50,
          "value": 0.0
        },
        {
          "id": 51,
          "value": 0.0
        },
        {
          "id": 52,
          "value": 0.0
        },
        {
          "id": 53,
          "value": 0.0
        },
        {
          "id": 54,
          "value": 0.0
        },
        {
          "id": 55,
          "value": 0.0
        },
        {
          "id": 56,
          "value": 0.0
        },
        {
          "id": 57,
          "value": 0.0
        },
        {
          "id": 58,
          "value": 0.0
        },
        {
          "id": 59,
          "value": 0.0
        },
        {
          "id": 60,
          "value": 0.0
        },
        {
          "id": 61,
          "value": 0.0
        },
        {
          "id": 62,
          "value": 0.0
        },
        {
          "id": 63,
          "value": 0.0
        },
        {
          "id": 64,
          "value": 0.0
        },
        {
          "id": 65,
          "value": 0.0
        },
        {
          "id": 66,
          "value": 0.0
        },
        {
          "id": 67,
          "value": 0.0
        },
        {
          "id": 68,
          "value": 0.0
        },
        {
          "id": 69,
          "value": 0.0
        },
        {
          "id": 70,
          "value": 0.0
        },
        {
          "id": 71,
          "value": 0.0
        },
        {
          "id": 72,
          "value": 0.0
        },
        {
          "id": 73,
          "value": 0.0
        },
        {
          "id": 74,
          "value": 0.0
        },
        {
          "id": 75,
          "value": 0.0
        },
        {
          "id": 76,
          "value": 0.0
        },
        {
          "id": 77,
          "value": 0.0
        },
        {
          "id": 78,
          "value": 0.0
        },
        {
          "id": 79,
          "value": 0.0
        },
        {
          "id": 80,
          "value": 0.0
        },
        {
          "id": 81,
          "value": 0.0
        },
        {
          "id": 82,
          "value": 0.0
        },
        {
          "id": 83,
          "value": 0.0
        },
        {
          "id": 84,
          "value": 0.0
        },
        {
          "id": 85,
          "value": 0.0
        },
        {
          "id": 86,
          "value": 0.0
        },
        {
          "id": 87,
          "value": 0.0
        },
        {
          "id": 88,
          "value": 0.0
        },
        {
          "id": 89,
          "value": 0.0
        },
        {
          "id": 90,
          "value": 0.0
        },
        {
          "id": 91,
          "value": 0.0
        },
        {
          "id": 92,
          "value": 0.0
        },
        {
          "id": 93,
          "value": 0.0
        },
        {
          "id": 94,
          "value": 0.0
        },
        {
          "id": 95,
          "value": 0.0
        },
        {
          "id": 96,
          "value": 0.0
        },
        {
          "id": 97,
          "value": 0.0
        },
        {
          "id": 98,
          "value": 0.0
        },
        {
          "id": 99,
          "value": 0.0
        },
        {
          "id": 100,
          "value": 0.0
        },
        {
          "id": 101,
          "value": 0.0
        },
        {
          "id": 102,
          "value": 0.0
        },
        {
          "id": 103,
          "value": 0.0
        },
        {
          "id": 104,
          "value": 0.0
        },
        {
          "id": 105,
          "value": 0.0
        },
        {
          "id": 106,
          "value": 0.0
        },
        {
          "id": 107,
          "value": 0.0
        },
        {
          "id": 108,
          "value": 0.0
        },
        {
          "id": 109,
          "value": 0.0
        },
        {
          "id": 110,
          "value": 0.0
        },
        {
          "id": 111,
          "value": 0.0
        },
        {
          "id": 112,
          "value": 1.0
        },
        {
          "id": 113,
          "value": 1.0
        },
        {
          "id": 114,
          "value": 1.0
        },
        {
          "id": 115,
          "value": 1.0
        },
        {
          "id": 116,
          "value": 0.5
        },
        {
          "id": 117,
          "value": 0.5
        },
        {
          "id": 118,
          "value": 0.5
        },
        {
          "id": 119,
          "value": 0.5
        },
        {
          "id": 120,
          "value": 1.0
        },
        {
          "id": 121,
          "value": 1.0
        },
        {
          "id": 122,
          "value": 1.0
        },
        {
          "id": 123,
          "value": 1.0
        }
      ],
      "leftModuleId": 144,
      "data": {
        "directOutsModeLocal": 50529027,
        "panLawStereoLocal": 16843009,
        "vuColorThemeLocal": 0,
        "dispColorAuxLocal": [
          0,
          0,
          0,
          0
        ],
        "auxFadeRatesAndProfiles": [
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "auxLabels": "VERBAUXBAUXCAUXD",
        "id_x0_hpfCutoffFreq": 13.0,
        "id_x0_lpfCutoffFreq": 20010.0,
        "id_x0_stereoWidth": 1.0,
        "id_x1_hpfCutoffFreq": 13.0,
        "id_x1_lpfCutoffFreq": 20010.0,
        "id_x1_stereoWidth": 1.0,
        "id_x2_hpfCutoffFreq": 13.0,
        "id_x2_lpfCutoffFreq": 20010.0,
        "id_x2_stereoWidth": 1.0,
        "id_x3_hpfCutoffFreq": 13.0,
        "id_x3_lpfCutoffFreq": 20010.0,
        "id_x3_stereoWidth": 1.0,
        "panCvLevels": [
          1.0,
          1.0,
          1.0,
          1.0
        ]
      },
      "pos": [
        81,
        1
      ]
    },
    {
      "id": 511,
      "plugin": "AudibleInstruments",
      "version": "1.3.1",
      "model": "Tides2",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.43749994
        },
        {
          "id": 5,
          "value": 0.86499989
        },
        {
          "id": 6,
          "value": 0.852999747
        },
        {
          "id": 7,
          "value": 0.18750006
        },
        {
          "id": 8,
          "value": -1.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        }
      ],
      "leftModuleId": 518,
      "rightModuleId": 512,
      "data": {
        "range": 1,
        "output": 0,
        "ramp": 1
      },
      "pos": [
        40,
        2
      ]
    },
    {
      "id": 512,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "VCA",
      "params": [
        {
          "id": 0,
          "value": 0.25
        },
        {
          "id": 1,
          "value": 1.0
        }
      ],
      "leftModuleId": 511,
      "rightModuleId": 517,
      "pos": [
        54,
        2
      ]
    },
    {
      "id": 515,
      "plugin": "AudibleInstruments",
      "version": "1.3.1",
      "model": "Plaits",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.133500054
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.628000677
        },
        {
          "id": 6,
          "value": 0.522000194
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.5
        },
        {
          "id": 10,
          "value": 0.5
        }
      ],
      "leftModuleId": 519,
      "rightModuleId": 521,
      "data": {
        "lowCpu": false,
        "model": 6
      },
      "pos": [
        78,
        2
      ]
    },
    {
      "id": 517,
      "plugin": "Geodesics",
      "version": "1.2.0",
      "model": "Branes",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        }
      ],
      "leftModuleId": 512,
      "rightModuleId": 519,
      "data": {
        "panelTheme": 0,
        "vibrations0": 0,
        "vibrations1": 0,
        "noiseRange0": 0.0,
        "noiseRange1": 1.0
      },
      "pos": [
        59,
        2
      ]
    },
    {
      "id": 518,
      "plugin": "ImpromptuModular",
      "version": "1.1.9",
      "model": "Clocked",
      "params": [
        {
          "id": 0,
          "value": 220.0
        },
        {
          "id": 1,
          "value": -5.0
        },
        {
          "id": 2,
          "value": -9.0
        },
        {
          "id": 3,
          "value": 2.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": -1.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.5
        },
        {
          "id": 9,
          "value": 0.5
        },
        {
          "id": 10,
          "value": 0.5
        },
        {
          "id": 11,
          "value": 0.5
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 2.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        }
      ],
      "rightModuleId": 511,
      "data": {
        "panelTheme": 0,
        "running": true,
        "displayDelayNoteMode": true,
        "bpmDetectionMode": false,
        "resetOnStartStop": 0,
        "ppqn": 4,
        "resetClockOutputsHigh": true,
        "momentaryRunInput": true,
        "clockMaster": false
      },
      "pos": [
        20,
        2
      ]
    },
    {
      "id": 519,
      "plugin": "repelzen",
      "version": "1.1.0",
      "model": "rewin",
      "params": [
        {
          "id": 0,
          "value": 2.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        }
      ],
      "leftModuleId": 517,
      "rightModuleId": 515,
      "data": {
        "notes": [
          true,
          false,
          false,
          true,
          false,
          true,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        "mode": 0
      },
      "pos": [
        70,
        2
      ]
    },
    {
      "id": 521,
      "plugin": "AudibleInstruments",
      "version": "1.3.1",
      "model": "Plaits",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.5
        },
        {
          "id": 4,
          "value": 0.5
        },
        {
          "id": 5,
          "value": 0.17749989
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 0.5
        },
        {
          "id": 10,
          "value": 0.5
        }
      ],
      "leftModuleId": 515,
      "rightModuleId": 523,
      "data": {
        "lowCpu": false,
        "model": 2
      },
      "pos": [
        90,
        2
      ]
    },
    {
      "id": 523,
      "plugin": "Bogaudio",
      "version": "1.1.35",
      "model": "Bogaudio-DADSRH",
      "params": [
        {
          "id": 0,
          "value": 0.116999969
        },
        {
          "id": 1,
          "value": 0.0994200036
        },
        {
          "id": 2,
          "value": 0.0839997232
        },
        {
          "id": 3,
          "value": 0.0729996413
        },
        {
          "id": 4,
          "value": 0.150000319
        },
        {
          "id": 5,
          "value": 0.447210014
        },
        {
          "id": 6,
          "value": 1.0
        },
        {
          "id": 7,
          "value": 1.0
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 1.0
        },
        {
          "id": 11,
          "value": 1.0
        },
        {
          "id": 12,
          "value": 1.0
        },
        {
          "id": 13,
          "value": 1.0
        }
      ],
      "leftModuleId": 521,
      "rightModuleId": 550,
      "data": {
        "triggerOnLoad": true,
        "shouldTriggerOnLoad": true
      },
      "pos": [
        102,
        2
      ]
    },
    {
      "id": 524,
      "plugin": "AudibleInstruments",
      "version": "1.3.1",
      "model": "Plaits",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": -2.0
        },
        {
          "id": 3,
          "value": 0.5
        },
        {
          "id": 4,
          "value": 0.667999864
        },
        {
          "id": 5,
          "value": 0.338499278
        },
        {
          "id": 6,
          "value": -0.374999911
        },
        {
          "id": 7,
          "value": 0.369999915
        },
        {
          "id": 8,
          "value": -0.351999968
        },
        {
          "id": 9,
          "value": 0.5
        },
        {
          "id": 10,
          "value": 0.5
        }
      ],
      "leftModuleId": 527,
      "rightModuleId": 544,
      "data": {
        "lowCpu": false,
        "model": 7
      },
      "pos": [
        90,
        3
      ]
    },
    {
      "id": 527,
      "plugin": "AudibleInstruments",
      "version": "1.3.1",
      "model": "Plaits",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 2.0
        },
        {
          "id": 3,
          "value": 0.397499919
        },
        {
          "id": 4,
          "value": 0.686500788
        },
        {
          "id": 5,
          "value": 0.704499543
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.645999849
        },
        {
          "id": 8,
          "value": -0.555999815
        },
        {
          "id": 9,
          "value": 0.5
        },
        {
          "id": 10,
          "value": 0.5
        }
      ],
      "leftModuleId": 547,
      "rightModuleId": 524,
      "data": {
        "lowCpu": false,
        "model": 11
      },
      "pos": [
        78,
        3
      ]
    },
    {
      "id": 528,
      "plugin": "Bogaudio",
      "version": "1.1.35",
      "model": "Bogaudio-Reftone",
      "params": [
        {
          "id": 0,
          "value": 9.0
        },
        {
          "id": 1,
          "value": 3.0
        },
        {
          "id": 2,
          "value": 0.0
        }
      ],
      "leftModuleId": 536,
      "rightModuleId": 529,
      "data": {},
      "pos": [
        28,
        3
      ]
    },
    {
      "id": 529,
      "plugin": "Bogaudio",
      "version": "1.1.35",
      "model": "Bogaudio-Reftone",
      "params": [
        {
          "id": 0,
          "value": 6.0
        },
        {
          "id": 1,
          "value": 3.0
        },
        {
          "id": 2,
          "value": 0.0
        }
      ],
      "leftModuleId": 528,
      "rightModuleId": 530,
      "data": {},
      "pos": [
        31,
        3
      ]
    },
    {
      "id": 530,
      "plugin": "Bogaudio",
      "version": "1.1.35",
      "model": "Bogaudio-Reftone",
      "params": [
        {
          "id": 0,
          "value": 8.0
        },
        {
          "id": 1,
          "value": 3.0
        },
        {
          "id": 2,
          "value": 0.0
        }
      ],
      "leftModuleId": 529,
      "rightModuleId": 534,
      "data": {},
      "pos": [
        34,
        3
      ]
    },
    {
      "id": 534,
      "plugin": "ML_modules",
      "version": "1.1.2",
      "model": "SeqSwitch",
      "params": [
        {
          "id": 0,
          "value": 8.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        }
      ],
      "leftModuleId": 530,
      "rightModuleId": 535,
      "data": {
        "inputRange": 0
      },
      "pos": [
        37,
        3
      ]
    },
    {
      "id": 535,
      "plugin": "Bogaudio",
      "version": "1.1.35",
      "model": "Bogaudio-Slew",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": -1.0
        }
      ],
      "leftModuleId": 534,
      "rightModuleId": 543,
      "data": {},
      "pos": [
        45,
        3
      ]
    },
    {
      "id": 536,
      "plugin": "ML_modules",
      "version": "1.1.2",
      "model": "SeqSwitch",
      "params": [
        {
          "id": 0,
          "value": 8.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        }
      ],
      "rightModuleId": 528,
      "data": {
        "inputRange": 0
      },
      "pos": [
        20,
        3
      ]
    },
    {
      "id": 543,
      "plugin": "VultModulesFree",
      "version": "1.12",
      "model": "Basal",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.204000205
        },
        {
          "id": 2,
          "value": 0.716500223
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 0.6505
        },
        {
          "id": 5,
          "value": -0.435999662
        }
      ],
      "leftModuleId": 535,
      "rightModuleId": 545,
      "pos": [
        48,
        3
      ]
    },
    {
      "id": 544,
      "plugin": "Grayscale",
      "version": "1.0.1",
      "model": "Supercell",
      "params": [
        {
          "id": 0,
          "value": 0.5
        },
        {
          "id": 1,
          "value": 0.654500067
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 0.5
        },
        {
          "id": 4,
          "value": 0.5794999
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 1.15600002
        },
        {
          "id": 12,
          "value": 0.271499991
        },
        {
          "id": 13,
          "value": 0.5
        },
        {
          "id": 14,
          "value": 0.635499954
        },
        {
          "id": 15,
          "value": 1.0
        },
        {
          "id": 16,
          "value": 1.21600044
        },
        {
          "id": 17,
          "value": 1.0
        },
        {
          "id": 18,
          "value": -1.0
        },
        {
          "id": 19,
          "value": -1.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.284999996
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        }
      ],
      "leftModuleId": 524,
      "data": {
        "playbackMode": 1,
        "quality": 0,
        "inMute": false,
        "outMute": false
      },
      "pos": [
        102,
        3
      ]
    },
    {
      "id": 545,
      "plugin": "Befaco",
      "version": "1.0.1",
      "model": "SlewLimiter",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 0.248999521
        },
        {
          "id": 2,
          "value": 0.267000109
        }
      ],
      "leftModuleId": 543,
      "rightModuleId": 546,
      "pos": [
        54,
        3
      ]
    },
    {
      "id": 546,
      "plugin": "AlrightDevices",
      "version": "1.0.3",
      "model": "Chronoblob2",
      "params": [
        {
          "id": 0,
          "value": 0.390499949
        },
        {
          "id": 1,
          "value": 0.382999986
        },
        {
          "id": 2,
          "value": 0.678499937
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.305999994
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        }
      ],
      "leftModuleId": 545,
      "rightModuleId": 547,
      "data": {
        "delay_mode": 2,
        "hold_behavior": 0,
        "sync_prescaler": 6
      },
      "pos": [
        60,
        3
      ]
    },
    {
      "id": 547,
      "plugin": "NANOModules",
      "version": "1.6.0.2",
      "model": "FONT",
      "params": [
        {
          "id": 0,
          "value": 0.388498992
        },
        {
          "id": 1,
          "value": 16.0860043
        },
        {
          "id": 2,
          "value": 0.444999725
        },
        {
          "id": 3,
          "value": -0.480000198
        }
      ],
      "leftModuleId": 546,
      "rightModuleId": 527,
      "pos": [
        72,
        3
      ]
    },
    {
      "id": 550,
      "plugin": "QuantalAudio",
      "version": "1.0.0",
      "model": "UnityMix",
      "params": [
        {
          "id": 0,
          "value": 1.0
        }
      ],
      "leftModuleId": 523,
      "pos": [
        112,
        2
      ]
    },
    {
      "id": 551,
      "plugin": "AlrightDevices",
      "version": "1.0.3",
      "model": "Chronoblob2",
      "params": [
        {
          "id": 0,
          "value": 0.5
        },
        {
          "id": 1,
          "value": 0.103500023
        },
        {
          "id": 2,
          "value": 0.5
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.411000013
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 0.0
        }
      ],
      "data": {
        "delay_mode": 0,
        "hold_behavior": 0,
        "sync_prescaler": 6
      },
      "pos": [
        117,
        2
      ]
    },
    {
      "id": 552,
      "plugin": "VultModulesFree",
      "version": "1.12",
      "model": "Basal",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.204000205
        },
        {
          "id": 2,
          "value": 0.716500223
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 0.6505
        },
        {
          "id": 5,
          "value": -0.435999662
        }
      ],
      "leftModuleId": 553,
      "rightModuleId": 554,
      "pos": [
        26,
        4
      ]
    },
    {
      "id": 553,
      "plugin": "AS",
      "version": "1.0.4",
      "model": "SignalDelay",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.349999994
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 1.0
        }
      ],
      "leftModuleId": 575,
      "rightModuleId": 552,
      "pos": [
        20,
        4
      ]
    },
    {
      "id": 554,
      "plugin": "SynthKit",
      "version": "1.0.1",
      "model": "ShiftingClockDividerCV",
      "params": [],
      "leftModuleId": 552,
      "rightModuleId": 561,
      "pos": [
        32,
        4
      ]
    },
    {
      "id": 561,
      "plugin": "LindenbergResearch",
      "version": "1.3.3",
      "model": "DIODE_VCF",
      "params": [
        {
          "id": 0,
          "value": 0.562000096
        },
        {
          "id": 1,
          "value": 0.352499992
        },
        {
          "id": 2,
          "value": 0.737500072
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 0.537299991
        },
        {
          "id": 5,
          "value": 0.0
        }
      ],
      "leftModuleId": 554,
      "rightModuleId": 562,
      "gestaltID": 1,
      "gradient": true,
      "patina": false,
      "patina_i_x": false,
      "patina_i_y": true,
      "patina_a_x": 598.984802,
      "patina_a_y": 153.997864,
      "overlay": false,
      "overlay_r": 0.0709465146,
      "overlay_g": 0.40557766,
      "overlay_b": 0.725406945,
      "overlay_a": 0.314932555,
      "pos": [
        36,
        4
      ]
    },
    {
      "id": 562,
      "plugin": "QuantalAudio",
      "version": "1.0.0",
      "model": "UnityMix",
      "params": [
        {
          "id": 0,
          "value": 1.0
        }
      ],
      "leftModuleId": 561,
      "rightModuleId": 563,
      "pos": [
        53,
        4
      ]
    },
    {
      "id": 563,
      "plugin": "Bogaudio",
      "version": "1.1.35",
      "model": "Bogaudio-LLFO",
      "params": [
        {
          "id": 0,
          "value": -2.89400101
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 1.0
        }
      ],
      "leftModuleId": 562,
      "data": {},
      "pos": [
        55,
        4
      ]
    },
    {
      "id": 566,
      "plugin": "Bogaudio",
      "version": "1.1.35",
      "model": "Bogaudio-AddrSeq",
      "params": [
        {
          "id": 0,
          "value": 7.7060008
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.647812784
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": -0.552000165
        },
        {
          "id": 10,
          "value": 0.0
        }
      ],
      "rightModuleId": 567,
      "data": {
        "poly_input": 0,
        "select_on_clock": false,
        "triggered_select": false,
        "reverse_on_negative_clock": false,
        "range_offset": 0.0,
        "range_scale": 1.0
      },
      "pos": [
        65,
        4
      ]
    },
    {
      "id": 567,
      "plugin": "Bogaudio",
      "version": "1.1.35",
      "model": "Bogaudio-AddrSeqX",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        }
      ],
      "leftModuleId": 566,
      "rightModuleId": 568,
      "data": {},
      "pos": [
        71,
        4
      ]
    },
    {
      "id": 568,
      "plugin": "Bogaudio",
      "version": "1.1.35",
      "model": "Bogaudio-FMOp",
      "params": [
        {
          "id": 0,
          "value": -0.5
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.141421005
        },
        {
          "id": 3,
          "value": 0.316229999
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 0.316229999
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.232500091
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 1.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        }
      ],
      "leftModuleId": 567,
      "rightModuleId": 570,
      "data": {
        "linearLevel": false
      },
      "pos": [
        74,
        4
      ]
    },
    {
      "id": 570,
      "plugin": "Bogaudio",
      "version": "1.1.35",
      "model": "Bogaudio-AddrSeq",
      "params": [
        {
          "id": 0,
          "value": 7.14249802
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.407624632
        },
        {
          "id": 4,
          "value": 0.497999936
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.402000099
        },
        {
          "id": 7,
          "value": 1.0
        },
        {
          "id": 8,
          "value": -0.5
        },
        {
          "id": 9,
          "value": 1.0
        },
        {
          "id": 10,
          "value": 0.0
        }
      ],
      "leftModuleId": 568,
      "rightModuleId": 571,
      "data": {
        "poly_input": 0,
        "select_on_clock": false,
        "triggered_select": false,
        "reverse_on_negative_clock": false,
        "range_offset": 0.0,
        "range_scale": 1.0
      },
      "pos": [
        84,
        4
      ]
    },
    {
      "id": 571,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "SequentialSwitch2",
      "params": [
        {
          "id": 0,
          "value": 2.0
        }
      ],
      "leftModuleId": 570,
      "rightModuleId": 572,
      "pos": [
        90,
        4
      ]
    },
    {
      "id": 572,
      "plugin": "Bogaudio",
      "version": "1.1.35",
      "model": "Bogaudio-FMOp",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0874209478
        },
        {
          "id": 3,
          "value": 0.316229999
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 0.316229999
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0269999932
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 1.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        }
      ],
      "leftModuleId": 571,
      "data": {
        "linearLevel": false
      },
      "pos": [
        93,
        4
      ]
    },
    {
      "id": 575,
      "plugin": "AS",
      "version": "1.0.4",
      "model": "BPMCalc",
      "params": [
        {
          "id": 0,
          "value": 120.0
        }
      ],
      "rightModuleId": 553,
      "pos": [
        0,
        4
      ]
    }
  ],
  "cables": [
    {
      "id": 311,
      "outputModuleId": 144,
      "outputId": 3,
      "inputModuleId": 11,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 312,
      "outputModuleId": 144,
      "outputId": 4,
      "inputModuleId": 11,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 313,
      "outputModuleId": 145,
      "outputId": 0,
      "inputModuleId": 12,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 314,
      "outputModuleId": 145,
      "outputId": 4,
      "inputModuleId": 12,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 315,
      "outputModuleId": 12,
      "outputId": 0,
      "inputModuleId": 145,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 316,
      "outputModuleId": 12,
      "outputId": 1,
      "inputModuleId": 145,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 639,
      "outputModuleId": 511,
      "outputId": 3,
      "inputModuleId": 515,
      "inputId": 5,
      "color": "#0986ad"
    },
    {
      "id": 643,
      "outputModuleId": 518,
      "outputId": 0,
      "inputModuleId": 511,
      "inputId": 7,
      "color": "#0986ad"
    },
    {
      "id": 644,
      "outputModuleId": 518,
      "outputId": 1,
      "inputModuleId": 511,
      "inputId": 6,
      "color": "#c9b70e"
    },
    {
      "id": 645,
      "outputModuleId": 518,
      "outputId": 0,
      "inputModuleId": 517,
      "inputId": 14,
      "color": "#0c8e15"
    },
    {
      "id": 655,
      "outputModuleId": 518,
      "outputId": 0,
      "inputModuleId": 517,
      "inputId": 15,
      "color": "#0c8e15"
    },
    {
      "id": 675,
      "outputModuleId": 523,
      "outputId": 2,
      "inputModuleId": 524,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "id": 688,
      "outputModuleId": 528,
      "outputId": 0,
      "inputModuleId": 534,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 689,
      "outputModuleId": 529,
      "outputId": 0,
      "inputModuleId": 534,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 692,
      "outputModuleId": 530,
      "outputId": 0,
      "inputModuleId": 534,
      "inputId": 3,
      "color": "#c9b70e"
    },
    {
      "id": 693,
      "outputModuleId": 528,
      "outputId": 0,
      "inputModuleId": 534,
      "inputId": 2,
      "color": "#0c8e15"
    },
    {
      "id": 694,
      "outputModuleId": 530,
      "outputId": 0,
      "inputModuleId": 534,
      "inputId": 4,
      "color": "#c91847"
    },
    {
      "id": 695,
      "outputModuleId": 530,
      "outputId": 0,
      "inputModuleId": 534,
      "inputId": 5,
      "color": "#0986ad"
    },
    {
      "id": 698,
      "outputModuleId": 534,
      "outputId": 0,
      "inputModuleId": 535,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "id": 700,
      "outputModuleId": 518,
      "outputId": 4,
      "inputModuleId": 534,
      "inputId": 11,
      "color": "#c9b70e"
    },
    {
      "id": 710,
      "outputModuleId": 523,
      "outputId": 1,
      "inputModuleId": 527,
      "inputId": 6,
      "color": "#c91847"
    },
    {
      "id": 720,
      "outputModuleId": 530,
      "outputId": 0,
      "inputModuleId": 536,
      "inputId": 4,
      "color": "#0c8e15"
    },
    {
      "id": 711,
      "outputModuleId": 528,
      "outputId": 0,
      "inputModuleId": 536,
      "inputId": 3,
      "color": "#0986ad"
    },
    {
      "id": 715,
      "outputModuleId": 530,
      "outputId": 0,
      "inputModuleId": 536,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "id": 721,
      "outputModuleId": 529,
      "outputId": 0,
      "inputModuleId": 536,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 722,
      "outputModuleId": 530,
      "outputId": 0,
      "inputModuleId": 536,
      "inputId": 5,
      "color": "#0986ad"
    },
    {
      "id": 667,
      "outputModuleId": 523,
      "outputId": 1,
      "inputModuleId": 521,
      "inputId": 3,
      "color": "#c9b70e"
    },
    {
      "id": 696,
      "outputModuleId": 529,
      "outputId": 0,
      "inputModuleId": 534,
      "inputId": 7,
      "color": "#c9b70e"
    },
    {
      "id": 673,
      "outputModuleId": 518,
      "outputId": 1,
      "inputModuleId": 524,
      "inputId": 6,
      "color": "#c9b70e"
    },
    {
      "id": 663,
      "outputModuleId": 518,
      "outputId": 1,
      "inputModuleId": 521,
      "inputId": 5,
      "color": "#c9b70e"
    },
    {
      "id": 697,
      "outputModuleId": 518,
      "outputId": 1,
      "inputModuleId": 534,
      "inputId": 9,
      "color": "#0c8e15"
    },
    {
      "id": 736,
      "outputModuleId": 534,
      "outputId": 0,
      "inputModuleId": 536,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 739,
      "outputModuleId": 530,
      "outputId": 0,
      "inputModuleId": 536,
      "inputId": 6,
      "color": "#0c8e15"
    },
    {
      "id": 691,
      "outputModuleId": 527,
      "outputId": 0,
      "inputModuleId": 144,
      "inputId": 6,
      "color": "#0986ad"
    },
    {
      "id": 752,
      "outputModuleId": 524,
      "outputId": 1,
      "inputModuleId": 543,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "id": 726,
      "outputModuleId": 518,
      "outputId": 4,
      "inputModuleId": 536,
      "inputId": 11,
      "color": "#c91847"
    },
    {
      "id": 757,
      "outputModuleId": 518,
      "outputId": 2,
      "inputModuleId": 536,
      "inputId": 9,
      "color": "#0986ad"
    },
    {
      "id": 760,
      "outputModuleId": 543,
      "outputId": 0,
      "inputModuleId": 546,
      "inputId": 5,
      "color": "#c91847"
    },
    {
      "id": 761,
      "outputModuleId": 546,
      "outputId": 0,
      "inputModuleId": 144,
      "inputId": 8,
      "color": "#0986ad"
    },
    {
      "id": 762,
      "outputModuleId": 518,
      "outputId": 0,
      "inputModuleId": 546,
      "inputId": 7,
      "color": "#c9b70e"
    },
    {
      "id": 764,
      "outputModuleId": 546,
      "outputId": 1,
      "inputModuleId": 547,
      "inputId": 3,
      "color": "#c91847"
    },
    {
      "id": 763,
      "outputModuleId": 547,
      "outputId": 0,
      "inputModuleId": 546,
      "inputId": 6,
      "color": "#0c8e15"
    },
    {
      "id": 759,
      "outputModuleId": 545,
      "outputId": 0,
      "inputModuleId": 543,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 754,
      "outputModuleId": 524,
      "outputId": 1,
      "inputModuleId": 544,
      "inputId": 7,
      "color": "#0986ad"
    },
    {
      "id": 767,
      "outputModuleId": 523,
      "outputId": 1,
      "inputModuleId": 547,
      "inputId": 2,
      "color": "#0c8e15"
    },
    {
      "id": 778,
      "outputModuleId": 550,
      "outputId": 1,
      "inputModuleId": 524,
      "inputId": 3,
      "color": "#0c8e15"
    },
    {
      "id": 779,
      "outputModuleId": 523,
      "outputId": 1,
      "inputModuleId": 550,
      "inputId": 4,
      "color": "#c91847"
    },
    {
      "id": 753,
      "outputModuleId": 524,
      "outputId": 0,
      "inputModuleId": 544,
      "inputId": 6,
      "color": "#0c8e15"
    },
    {
      "id": 671,
      "outputModuleId": 544,
      "outputId": 0,
      "inputModuleId": 144,
      "inputId": 12,
      "color": "#c91847"
    },
    {
      "id": 786,
      "outputModuleId": 536,
      "outputId": 0,
      "inputModuleId": 527,
      "inputId": 7,
      "color": "#0c8e15"
    },
    {
      "id": 787,
      "outputModuleId": 518,
      "outputId": 2,
      "inputModuleId": 527,
      "inputId": 5,
      "color": "#c91847"
    },
    {
      "id": 668,
      "outputModuleId": 518,
      "outputId": 0,
      "inputModuleId": 523,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 651,
      "outputModuleId": 519,
      "outputId": 0,
      "inputModuleId": 515,
      "inputId": 7,
      "color": "#0c8e15"
    },
    {
      "id": 649,
      "outputModuleId": 517,
      "outputId": 1,
      "inputModuleId": 512,
      "inputId": 2,
      "color": "#0986ad"
    },
    {
      "id": 650,
      "outputModuleId": 512,
      "outputId": 0,
      "inputModuleId": 519,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "id": 777,
      "outputModuleId": 517,
      "outputId": 5,
      "inputModuleId": 550,
      "inputId": 5,
      "color": "#c9b70e"
    },
    {
      "id": 652,
      "outputModuleId": 517,
      "outputId": 11,
      "inputModuleId": 511,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 662,
      "outputModuleId": 519,
      "outputId": 1,
      "inputModuleId": 521,
      "inputId": 7,
      "color": "#0986ad"
    },
    {
      "id": 661,
      "outputModuleId": 521,
      "outputId": 0,
      "inputModuleId": 144,
      "inputId": 2,
      "color": "#0c8e15"
    },
    {
      "id": 788,
      "outputModuleId": 551,
      "outputId": 1,
      "inputModuleId": 144,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 791,
      "outputModuleId": 515,
      "outputId": 1,
      "inputModuleId": 551,
      "inputId": 5,
      "color": "#0986ad"
    },
    {
      "id": 793,
      "outputModuleId": 515,
      "outputId": 0,
      "inputModuleId": 551,
      "inputId": 6,
      "color": "#0c8e15"
    },
    {
      "id": 794,
      "outputModuleId": 518,
      "outputId": 4,
      "inputModuleId": 551,
      "inputId": 7,
      "color": "#c91847"
    },
    {
      "id": 795,
      "outputModuleId": 536,
      "outputId": 0,
      "inputModuleId": 545,
      "inputId": 2,
      "color": "#0986ad"
    },
    {
      "id": 797,
      "outputModuleId": 545,
      "outputId": 0,
      "inputModuleId": 553,
      "inputId": 2,
      "color": "#0c8e15"
    },
    {
      "id": 798,
      "outputModuleId": 553,
      "outputId": 2,
      "inputModuleId": 552,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 799,
      "outputModuleId": 552,
      "outputId": 0,
      "inputModuleId": 144,
      "inputId": 4,
      "color": "#0986ad"
    },
    {
      "id": 824,
      "outputModuleId": 561,
      "outputId": 0,
      "inputModuleId": 144,
      "inputId": 14,
      "color": "#0c8e15"
    },
    {
      "id": 827,
      "outputModuleId": 552,
      "outputId": 0,
      "inputModuleId": 561,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 830,
      "outputModuleId": 552,
      "outputId": 0,
      "inputModuleId": 554,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 829,
      "outputModuleId": 554,
      "outputId": 3,
      "inputModuleId": 562,
      "inputId": 3,
      "color": "#c91847"
    },
    {
      "id": 832,
      "outputModuleId": 562,
      "outputId": 1,
      "inputModuleId": 561,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 833,
      "outputModuleId": 563,
      "outputId": 0,
      "inputModuleId": 562,
      "inputId": 4,
      "color": "#c91847"
    },
    {
      "id": 837,
      "outputModuleId": 518,
      "outputId": 4,
      "inputModuleId": 563,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 838,
      "outputModuleId": 563,
      "outputId": 0,
      "inputModuleId": 561,
      "inputId": 2,
      "color": "#0986ad"
    },
    {
      "id": 839,
      "outputModuleId": 518,
      "outputId": 3,
      "inputModuleId": 566,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 841,
      "outputModuleId": 568,
      "outputId": 0,
      "inputModuleId": 144,
      "inputId": 16,
      "color": "#0986ad"
    },
    {
      "id": 842,
      "outputModuleId": 518,
      "outputId": 3,
      "inputModuleId": 568,
      "inputId": 5,
      "color": "#c9b70e"
    },
    {
      "id": 849,
      "outputModuleId": 518,
      "outputId": 4,
      "inputModuleId": 570,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 848,
      "outputModuleId": 518,
      "outputId": 1,
      "inputModuleId": 570,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 850,
      "outputModuleId": 570,
      "outputId": 0,
      "inputModuleId": 571,
      "inputId": 2,
      "color": "#0c8e15"
    },
    {
      "id": 840,
      "outputModuleId": 566,
      "outputId": 0,
      "inputModuleId": 571,
      "inputId": 3,
      "color": "#c91847"
    },
    {
      "id": 851,
      "outputModuleId": 571,
      "outputId": 0,
      "inputModuleId": 568,
      "inputId": 4,
      "color": "#c91847"
    },
    {
      "id": 853,
      "outputModuleId": 518,
      "outputId": 4,
      "inputModuleId": 571,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 854,
      "outputModuleId": 518,
      "outputId": 0,
      "inputModuleId": 571,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 855,
      "outputModuleId": 518,
      "outputId": 4,
      "inputModuleId": 566,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 856,
      "outputModuleId": 570,
      "outputId": 0,
      "inputModuleId": 572,
      "inputId": 4,
      "color": "#0986ad"
    },
    {
      "id": 858,
      "outputModuleId": 572,
      "outputId": 0,
      "inputModuleId": 144,
      "inputId": 18,
      "color": "#0c8e15"
    },
    {
      "id": 857,
      "outputModuleId": 518,
      "outputId": 1,
      "inputModuleId": 572,
      "inputId": 5,
      "color": "#c9b70e"
    },
    {
      "id": 845,
      "outputModuleId": 523,
      "outputId": 1,
      "inputModuleId": 568,
      "inputId": 2,
      "color": "#0986ad"
    },
    {
      "id": 866,
      "outputModuleId": 518,
      "outputId": 0,
      "inputModuleId": 575,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 867,
      "outputModuleId": 575,
      "outputId": 2,
      "inputModuleId": 553,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 755,
      "outputModuleId": 544,
      "outputId": 1,
      "inputModuleId": 144,
      "inputId": 10,
      "color": "#c9b70e"
    },
    {
      "id": 783,
      "outputModuleId": 518,
      "outputId": 2,
      "inputModuleId": 544,
      "inputId": 2,
      "color": "#c91847"
    }
  ]
}