{
  "version": "1.1.6",
  "modules": [
    {
      "id": 11,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "AudioInterface",
      "params": [],
      "leftModuleId": 12,
      "data": {
        "audio": {
          "driver": 4,
          "deviceName": "system",
          "offset": 0,
          "maxChannels": 8,
          "sampleRate": 44100,
          "blockSize": 2048
        }
      },
      "pos": [
        113,
        0
      ]
    },
    {
      "id": 12,
      "plugin": "Valley",
      "version": "1.1.4",
      "model": "Plateau",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 0.5
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 9.42999935
        },
        {
          "id": 4,
          "value": 10.0
        },
        {
          "id": 5,
          "value": 0.5
        },
        {
          "id": 6,
          "value": 10.0
        },
        {
          "id": 7,
          "value": 0.549950004
        },
        {
          "id": 8,
          "value": 10.0
        },
        {
          "id": 9,
          "value": 9.41499901
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.5
        },
        {
          "id": 12,
          "value": 0.5
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 1.0
        }
      ],
      "rightModuleId": 11,
      "data": {
        "frozen": false,
        "freezeToggle": false,
        "panelStyle": 0,
        "tuned": 0,
        "diffuseInput": 1,
        "preDelayCVSens": 0,
        "inputSensitivity": 0,
        "outputSaturation": 0
      },
      "pos": [
        101,
        0
      ]
    },
    {
      "id": 144,
      "plugin": "MindMeldModular",
      "version": "1.1.11",
      "model": "MixMaster",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 1.0
        },
        {
          "id": 6,
          "value": 1.0
        },
        {
          "id": 7,
          "value": 1.0
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 1.0
        },
        {
          "id": 10,
          "value": 1.0
        },
        {
          "id": 11,
          "value": 1.0
        },
        {
          "id": 12,
          "value": 1.0
        },
        {
          "id": 13,
          "value": 1.0
        },
        {
          "id": 14,
          "value": 1.0
        },
        {
          "id": 15,
          "value": 1.0
        },
        {
          "id": 16,
          "value": 1.0
        },
        {
          "id": 17,
          "value": 1.0
        },
        {
          "id": 18,
          "value": 1.0
        },
        {
          "id": 19,
          "value": 1.0
        },
        {
          "id": 20,
          "value": 0.5
        },
        {
          "id": 21,
          "value": 0.5
        },
        {
          "id": 22,
          "value": 0.5
        },
        {
          "id": 23,
          "value": 0.5
        },
        {
          "id": 24,
          "value": 0.5
        },
        {
          "id": 25,
          "value": 0.5
        },
        {
          "id": 26,
          "value": 0.5
        },
        {
          "id": 27,
          "value": 0.5
        },
        {
          "id": 28,
          "value": 0.5
        },
        {
          "id": 29,
          "value": 0.5
        },
        {
          "id": 30,
          "value": 0.5
        },
        {
          "id": 31,
          "value": 0.5
        },
        {
          "id": 32,
          "value": 0.5
        },
        {
          "id": 33,
          "value": 0.5
        },
        {
          "id": 34,
          "value": 0.5
        },
        {
          "id": 35,
          "value": 0.5
        },
        {
          "id": 36,
          "value": 0.5
        },
        {
          "id": 37,
          "value": 0.5
        },
        {
          "id": 38,
          "value": 0.5
        },
        {
          "id": 39,
          "value": 0.5
        },
        {
          "id": 40,
          "value": 0.0
        },
        {
          "id": 41,
          "value": 0.0
        },
        {
          "id": 42,
          "value": 0.0
        },
        {
          "id": 43,
          "value": 0.0
        },
        {
          "id": 44,
          "value": 0.0
        },
        {
          "id": 45,
          "value": 0.0
        },
        {
          "id": 46,
          "value": 0.0
        },
        {
          "id": 47,
          "value": 0.0
        },
        {
          "id": 48,
          "value": 0.0
        },
        {
          "id": 49,
          "value": 0.0
        },
        {
          "id": 50,
          "value": 0.0
        },
        {
          "id": 51,
          "value": 0.0
        },
        {
          "id": 52,
          "value": 0.0
        },
        {
          "id": 53,
          "value": 0.0
        },
        {
          "id": 54,
          "value": 0.0
        },
        {
          "id": 55,
          "value": 0.0
        },
        {
          "id": 56,
          "value": 0.0
        },
        {
          "id": 57,
          "value": 0.0
        },
        {
          "id": 58,
          "value": 0.0
        },
        {
          "id": 59,
          "value": 0.0
        },
        {
          "id": 60,
          "value": 0.0
        },
        {
          "id": 61,
          "value": 0.0
        },
        {
          "id": 62,
          "value": 0.0
        },
        {
          "id": 63,
          "value": 0.0
        },
        {
          "id": 64,
          "value": 0.0
        },
        {
          "id": 65,
          "value": 0.0
        },
        {
          "id": 66,
          "value": 0.0
        },
        {
          "id": 67,
          "value": 0.0
        },
        {
          "id": 68,
          "value": 0.0
        },
        {
          "id": 69,
          "value": 0.0
        },
        {
          "id": 70,
          "value": 0.0
        },
        {
          "id": 71,
          "value": 0.0
        },
        {
          "id": 72,
          "value": 0.0
        },
        {
          "id": 73,
          "value": 0.0
        },
        {
          "id": 74,
          "value": 0.0
        },
        {
          "id": 75,
          "value": 0.0
        },
        {
          "id": 76,
          "value": 0.0
        },
        {
          "id": 77,
          "value": 0.0
        },
        {
          "id": 78,
          "value": 0.0
        },
        {
          "id": 79,
          "value": 0.0
        },
        {
          "id": 80,
          "value": 0.0
        },
        {
          "id": 81,
          "value": 1.0
        },
        {
          "id": 82,
          "value": 0.0
        },
        {
          "id": 83,
          "value": 1.0
        },
        {
          "id": 84,
          "value": 0.0
        },
        {
          "id": 85,
          "value": 0.0
        },
        {
          "id": 86,
          "value": 0.0
        },
        {
          "id": 87,
          "value": 0.0
        },
        {
          "id": 88,
          "value": 0.0
        },
        {
          "id": 89,
          "value": 0.0
        },
        {
          "id": 90,
          "value": 0.0
        },
        {
          "id": 91,
          "value": 0.0
        },
        {
          "id": 92,
          "value": 0.0
        },
        {
          "id": 93,
          "value": 0.0
        },
        {
          "id": 94,
          "value": 0.0
        },
        {
          "id": 95,
          "value": 0.0
        },
        {
          "id": 96,
          "value": 0.0
        },
        {
          "id": 97,
          "value": 0.0
        },
        {
          "id": 98,
          "value": 0.0
        },
        {
          "id": 99,
          "value": 0.0
        },
        {
          "id": 100,
          "value": 13.0
        },
        {
          "id": 101,
          "value": 13.0
        },
        {
          "id": 102,
          "value": 13.0
        },
        {
          "id": 103,
          "value": 13.0
        },
        {
          "id": 104,
          "value": 13.0
        },
        {
          "id": 105,
          "value": 13.0
        },
        {
          "id": 106,
          "value": 13.0
        },
        {
          "id": 107,
          "value": 13.0
        },
        {
          "id": 108,
          "value": 13.0
        },
        {
          "id": 109,
          "value": 13.0
        },
        {
          "id": 110,
          "value": 13.0
        },
        {
          "id": 111,
          "value": 13.0
        },
        {
          "id": 112,
          "value": 13.0
        },
        {
          "id": 113,
          "value": 13.0
        },
        {
          "id": 114,
          "value": 13.0
        },
        {
          "id": 115,
          "value": 13.0
        },
        {
          "id": 116,
          "value": 20010.0
        },
        {
          "id": 117,
          "value": 20010.0
        },
        {
          "id": 118,
          "value": 20010.0
        },
        {
          "id": 119,
          "value": 20010.0
        },
        {
          "id": 120,
          "value": 20010.0
        },
        {
          "id": 121,
          "value": 20010.0
        },
        {
          "id": 122,
          "value": 20010.0
        },
        {
          "id": 123,
          "value": 20010.0
        },
        {
          "id": 124,
          "value": 20010.0
        },
        {
          "id": 125,
          "value": 20010.0
        },
        {
          "id": 126,
          "value": 20010.0
        },
        {
          "id": 127,
          "value": 20010.0
        },
        {
          "id": 128,
          "value": 20010.0
        },
        {
          "id": 129,
          "value": 20010.0
        },
        {
          "id": 130,
          "value": 20010.0
        },
        {
          "id": 131,
          "value": 20010.0
        },
        {
          "id": 132,
          "value": 13.0
        },
        {
          "id": 133,
          "value": 13.0
        },
        {
          "id": 134,
          "value": 13.0
        },
        {
          "id": 135,
          "value": 13.0
        },
        {
          "id": 136,
          "value": 20010.0
        },
        {
          "id": 137,
          "value": 20010.0
        },
        {
          "id": 138,
          "value": 20010.0
        },
        {
          "id": 139,
          "value": 20010.0
        }
      ],
      "leftModuleId": 152,
      "rightModuleId": 145,
      "data": {
        "trackLabels": "-01--02--03--04--05--06--07--08--09--10--11--12--13--14--15--16-GRP1GRP2GRP3GRP4",
        "panLawMono": 1,
        "panLawStereo": 1,
        "directOutsMode": 3,
        "directOutsSkipGroupedTracks": 0,
        "auxSendsMode": 3,
        "groupsControlTrackSendLevels": 0,
        "auxReturnsMutedWhenMainSolo": 0,
        "auxReturnsSolosMuteDry": 0,
        "chainMode": 1,
        "colorAndCloak": 117440512,
        "symmetricalFade": false,
        "fadeCvOutsWithVolCv": false,
        "linkBitMask": 0,
        "filterPos": 1,
        "groupedAuxReturnFeedbackProtection": 1,
        "ecoMode": 65535,
        "faders": [
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0
        ],
        "momentaryCvButtons": 1,
        "masterFaderScalesSends": 0,
        "linearVolCvInputs": 0,
        "id_t0_gainAdjust": 1.0,
        "id_t0_fadeRate": 0.0,
        "id_t0_fadeProfile": 0.0,
        "id_t0_directOutsMode": 3,
        "id_t0_auxSendsMode": 3,
        "id_t0_panLawStereo": 1,
        "id_t0_vuColorThemeLocal": 0,
        "id_t0_filterPos": 1,
        "id_t0_dispColorLocal": 0,
        "id_t0_polyStereo": 0,
        "id_t0_panCvLevel": 1.0,
        "id_t0_stereoWidth": 1.0,
        "id_t0_invertInput": 0,
        "id_t1_gainAdjust": 0.562340915,
        "id_t1_fadeRate": 0.0,
        "id_t1_fadeProfile": 0.0,
        "id_t1_directOutsMode": 3,
        "id_t1_auxSendsMode": 3,
        "id_t1_panLawStereo": 1,
        "id_t1_vuColorThemeLocal": 0,
        "id_t1_filterPos": 1,
        "id_t1_dispColorLocal": 0,
        "id_t1_polyStereo": 0,
        "id_t1_panCvLevel": 1.0,
        "id_t1_stereoWidth": 1.0,
        "id_t1_invertInput": 0,
        "id_t2_gainAdjust": 1.0,
        "id_t2_fadeRate": 0.0,
        "id_t2_fadeProfile": 0.0,
        "id_t2_directOutsMode": 3,
        "id_t2_auxSendsMode": 3,
        "id_t2_panLawStereo": 1,
        "id_t2_vuColorThemeLocal": 0,
        "id_t2_filterPos": 1,
        "id_t2_dispColorLocal": 0,
        "id_t2_polyStereo": 0,
        "id_t2_panCvLevel": 1.0,
        "id_t2_stereoWidth": 1.0,
        "id_t2_invertInput": 0,
        "id_t3_gainAdjust": 1.0,
        "id_t3_fadeRate": 0.0,
        "id_t3_fadeProfile": 0.0,
        "id_t3_directOutsMode": 3,
        "id_t3_auxSendsMode": 3,
        "id_t3_panLawStereo": 1,
        "id_t3_vuColorThemeLocal": 0,
        "id_t3_filterPos": 1,
        "id_t3_dispColorLocal": 0,
        "id_t3_polyStereo": 0,
        "id_t3_panCvLevel": 1.0,
        "id_t3_stereoWidth": 1.0,
        "id_t3_invertInput": 0,
        "id_t4_gainAdjust": 1.0,
        "id_t4_fadeRate": 0.0,
        "id_t4_fadeProfile": 0.0,
        "id_t4_directOutsMode": 3,
        "id_t4_auxSendsMode": 3,
        "id_t4_panLawStereo": 1,
        "id_t4_vuColorThemeLocal": 0,
        "id_t4_filterPos": 1,
        "id_t4_dispColorLocal": 0,
        "id_t4_polyStereo": 0,
        "id_t4_panCvLevel": 1.0,
        "id_t4_stereoWidth": 1.0,
        "id_t4_invertInput": 0,
        "id_t5_gainAdjust": 1.0,
        "id_t5_fadeRate": 0.0,
        "id_t5_fadeProfile": 0.0,
        "id_t5_directOutsMode": 3,
        "id_t5_auxSendsMode": 3,
        "id_t5_panLawStereo": 1,
        "id_t5_vuColorThemeLocal": 0,
        "id_t5_filterPos": 1,
        "id_t5_dispColorLocal": 0,
        "id_t5_polyStereo": 0,
        "id_t5_panCvLevel": 1.0,
        "id_t5_stereoWidth": 1.0,
        "id_t5_invertInput": 0,
        "id_t6_gainAdjust": 1.0,
        "id_t6_fadeRate": 0.0,
        "id_t6_fadeProfile": 0.0,
        "id_t6_directOutsMode": 3,
        "id_t6_auxSendsMode": 3,
        "id_t6_panLawStereo": 1,
        "id_t6_vuColorThemeLocal": 0,
        "id_t6_filterPos": 1,
        "id_t6_dispColorLocal": 0,
        "id_t6_polyStereo": 0,
        "id_t6_panCvLevel": 1.0,
        "id_t6_stereoWidth": 1.0,
        "id_t6_invertInput": 0,
        "id_t7_gainAdjust": 1.0,
        "id_t7_fadeRate": 0.0,
        "id_t7_fadeProfile": 0.0,
        "id_t7_directOutsMode": 3,
        "id_t7_auxSendsMode": 3,
        "id_t7_panLawStereo": 1,
        "id_t7_vuColorThemeLocal": 0,
        "id_t7_filterPos": 1,
        "id_t7_dispColorLocal": 0,
        "id_t7_polyStereo": 0,
        "id_t7_panCvLevel": 1.0,
        "id_t7_stereoWidth": 1.0,
        "id_t7_invertInput": 0,
        "id_t8_gainAdjust": 1.0,
        "id_t8_fadeRate": 0.0,
        "id_t8_fadeProfile": 0.0,
        "id_t8_directOutsMode": 3,
        "id_t8_auxSendsMode": 3,
        "id_t8_panLawStereo": 1,
        "id_t8_vuColorThemeLocal": 0,
        "id_t8_filterPos": 1,
        "id_t8_dispColorLocal": 0,
        "id_t8_polyStereo": 0,
        "id_t8_panCvLevel": 1.0,
        "id_t8_stereoWidth": 1.0,
        "id_t8_invertInput": 0,
        "id_t9_gainAdjust": 1.0,
        "id_t9_fadeRate": 0.0,
        "id_t9_fadeProfile": 0.0,
        "id_t9_directOutsMode": 3,
        "id_t9_auxSendsMode": 3,
        "id_t9_panLawStereo": 1,
        "id_t9_vuColorThemeLocal": 0,
        "id_t9_filterPos": 1,
        "id_t9_dispColorLocal": 0,
        "id_t9_polyStereo": 0,
        "id_t9_panCvLevel": 1.0,
        "id_t9_stereoWidth": 1.0,
        "id_t9_invertInput": 0,
        "id_t10_gainAdjust": 1.0,
        "id_t10_fadeRate": 0.0,
        "id_t10_fadeProfile": 0.0,
        "id_t10_directOutsMode": 3,
        "id_t10_auxSendsMode": 3,
        "id_t10_panLawStereo": 1,
        "id_t10_vuColorThemeLocal": 0,
        "id_t10_filterPos": 1,
        "id_t10_dispColorLocal": 0,
        "id_t10_polyStereo": 0,
        "id_t10_panCvLevel": 1.0,
        "id_t10_stereoWidth": 1.0,
        "id_t10_invertInput": 0,
        "id_t11_gainAdjust": 1.0,
        "id_t11_fadeRate": 0.0,
        "id_t11_fadeProfile": 0.0,
        "id_t11_directOutsMode": 3,
        "id_t11_auxSendsMode": 3,
        "id_t11_panLawStereo": 1,
        "id_t11_vuColorThemeLocal": 0,
        "id_t11_filterPos": 1,
        "id_t11_dispColorLocal": 0,
        "id_t11_polyStereo": 0,
        "id_t11_panCvLevel": 1.0,
        "id_t11_stereoWidth": 1.0,
        "id_t11_invertInput": 0,
        "id_t12_gainAdjust": 1.0,
        "id_t12_fadeRate": 0.0,
        "id_t12_fadeProfile": 0.0,
        "id_t12_directOutsMode": 3,
        "id_t12_auxSendsMode": 3,
        "id_t12_panLawStereo": 1,
        "id_t12_vuColorThemeLocal": 0,
        "id_t12_filterPos": 1,
        "id_t12_dispColorLocal": 0,
        "id_t12_polyStereo": 0,
        "id_t12_panCvLevel": 1.0,
        "id_t12_stereoWidth": 1.0,
        "id_t12_invertInput": 0,
        "id_t13_gainAdjust": 1.0,
        "id_t13_fadeRate": 0.0,
        "id_t13_fadeProfile": 0.0,
        "id_t13_directOutsMode": 3,
        "id_t13_auxSendsMode": 3,
        "id_t13_panLawStereo": 1,
        "id_t13_vuColorThemeLocal": 0,
        "id_t13_filterPos": 1,
        "id_t13_dispColorLocal": 0,
        "id_t13_polyStereo": 0,
        "id_t13_panCvLevel": 1.0,
        "id_t13_stereoWidth": 1.0,
        "id_t13_invertInput": 0,
        "id_t14_gainAdjust": 1.0,
        "id_t14_fadeRate": 0.0,
        "id_t14_fadeProfile": 0.0,
        "id_t14_directOutsMode": 3,
        "id_t14_auxSendsMode": 3,
        "id_t14_panLawStereo": 1,
        "id_t14_vuColorThemeLocal": 0,
        "id_t14_filterPos": 1,
        "id_t14_dispColorLocal": 0,
        "id_t14_polyStereo": 0,
        "id_t14_panCvLevel": 1.0,
        "id_t14_stereoWidth": 1.0,
        "id_t14_invertInput": 0,
        "id_t15_gainAdjust": 1.0,
        "id_t15_fadeRate": 0.0,
        "id_t15_fadeProfile": 0.0,
        "id_t15_directOutsMode": 3,
        "id_t15_auxSendsMode": 3,
        "id_t15_panLawStereo": 1,
        "id_t15_vuColorThemeLocal": 0,
        "id_t15_filterPos": 1,
        "id_t15_dispColorLocal": 0,
        "id_t15_polyStereo": 0,
        "id_t15_panCvLevel": 1.0,
        "id_t15_stereoWidth": 1.0,
        "id_t15_invertInput": 0,
        "id_g0_fadeRate": 0.0,
        "id_g0_fadeProfile": 0.0,
        "id_g0_directOutsMode": 3,
        "id_g0_auxSendsMode": 3,
        "id_g0_panLawStereo": 1,
        "id_g0_vuColorThemeLocal": 0,
        "id_g0_filterPos": 1,
        "id_g0_dispColorLocal": 0,
        "id_g0_panCvLevel": 1.0,
        "id_g0_stereoWidth": 1.0,
        "id_g1_fadeRate": 0.0,
        "id_g1_fadeProfile": 0.0,
        "id_g1_directOutsMode": 3,
        "id_g1_auxSendsMode": 3,
        "id_g1_panLawStereo": 1,
        "id_g1_vuColorThemeLocal": 0,
        "id_g1_filterPos": 1,
        "id_g1_dispColorLocal": 0,
        "id_g1_panCvLevel": 1.0,
        "id_g1_stereoWidth": 1.0,
        "id_g2_fadeRate": 0.0,
        "id_g2_fadeProfile": 0.0,
        "id_g2_directOutsMode": 3,
        "id_g2_auxSendsMode": 3,
        "id_g2_panLawStereo": 1,
        "id_g2_vuColorThemeLocal": 0,
        "id_g2_filterPos": 1,
        "id_g2_dispColorLocal": 0,
        "id_g2_panCvLevel": 1.0,
        "id_g2_stereoWidth": 1.0,
        "id_g3_fadeRate": 0.0,
        "id_g3_fadeProfile": 0.0,
        "id_g3_directOutsMode": 3,
        "id_g3_auxSendsMode": 3,
        "id_g3_panLawStereo": 1,
        "id_g3_vuColorThemeLocal": 0,
        "id_g3_filterPos": 1,
        "id_g3_dispColorLocal": 0,
        "id_g3_panCvLevel": 1.0,
        "id_g3_stereoWidth": 1.0,
        "dcBlock": false,
        "clipping": 0,
        "fadeRate": 0.0,
        "fadeProfile": 0.0,
        "vuColorThemeLocal": 0,
        "dispColorLocal": 0,
        "chainOnly": 0,
        "dimGain": 0.251190007,
        "masterLabel": "MASTER"
      },
      "pos": [
        20,
        1
      ]
    },
    {
      "id": 145,
      "plugin": "MindMeldModular",
      "version": "1.1.11",
      "model": "AuxExpander",
      "params": [
        {
          "id": 0,
          "value": 0.441000104
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 0.0
        },
        {
          "id": 37,
          "value": 0.0
        },
        {
          "id": 38,
          "value": 0.0
        },
        {
          "id": 39,
          "value": 0.0
        },
        {
          "id": 40,
          "value": 0.0
        },
        {
          "id": 41,
          "value": 0.0
        },
        {
          "id": 42,
          "value": 0.0
        },
        {
          "id": 43,
          "value": 0.0
        },
        {
          "id": 44,
          "value": 0.0
        },
        {
          "id": 45,
          "value": 0.0
        },
        {
          "id": 46,
          "value": 0.0
        },
        {
          "id": 47,
          "value": 0.0
        },
        {
          "id": 48,
          "value": 0.0
        },
        {
          "id": 49,
          "value": 0.0
        },
        {
          "id": 50,
          "value": 0.0
        },
        {
          "id": 51,
          "value": 0.0
        },
        {
          "id": 52,
          "value": 0.0
        },
        {
          "id": 53,
          "value": 0.0
        },
        {
          "id": 54,
          "value": 0.0
        },
        {
          "id": 55,
          "value": 0.0
        },
        {
          "id": 56,
          "value": 0.0
        },
        {
          "id": 57,
          "value": 0.0
        },
        {
          "id": 58,
          "value": 0.0
        },
        {
          "id": 59,
          "value": 0.0
        },
        {
          "id": 60,
          "value": 0.0
        },
        {
          "id": 61,
          "value": 0.0
        },
        {
          "id": 62,
          "value": 0.0
        },
        {
          "id": 63,
          "value": 0.0
        },
        {
          "id": 64,
          "value": 0.0
        },
        {
          "id": 65,
          "value": 0.0
        },
        {
          "id": 66,
          "value": 0.0
        },
        {
          "id": 67,
          "value": 0.0
        },
        {
          "id": 68,
          "value": 0.0
        },
        {
          "id": 69,
          "value": 0.0
        },
        {
          "id": 70,
          "value": 0.0
        },
        {
          "id": 71,
          "value": 0.0
        },
        {
          "id": 72,
          "value": 0.0
        },
        {
          "id": 73,
          "value": 0.0
        },
        {
          "id": 74,
          "value": 0.0
        },
        {
          "id": 75,
          "value": 0.0
        },
        {
          "id": 76,
          "value": 0.0
        },
        {
          "id": 77,
          "value": 0.0
        },
        {
          "id": 78,
          "value": 0.0
        },
        {
          "id": 79,
          "value": 0.0
        },
        {
          "id": 80,
          "value": 0.0
        },
        {
          "id": 81,
          "value": 0.0
        },
        {
          "id": 82,
          "value": 0.0
        },
        {
          "id": 83,
          "value": 0.0
        },
        {
          "id": 84,
          "value": 0.0
        },
        {
          "id": 85,
          "value": 0.0
        },
        {
          "id": 86,
          "value": 0.0
        },
        {
          "id": 87,
          "value": 0.0
        },
        {
          "id": 88,
          "value": 0.0
        },
        {
          "id": 89,
          "value": 0.0
        },
        {
          "id": 90,
          "value": 0.0
        },
        {
          "id": 91,
          "value": 0.0
        },
        {
          "id": 92,
          "value": 0.0
        },
        {
          "id": 93,
          "value": 0.0
        },
        {
          "id": 94,
          "value": 0.0
        },
        {
          "id": 95,
          "value": 0.0
        },
        {
          "id": 96,
          "value": 0.0
        },
        {
          "id": 97,
          "value": 0.0
        },
        {
          "id": 98,
          "value": 0.0
        },
        {
          "id": 99,
          "value": 0.0
        },
        {
          "id": 100,
          "value": 0.0
        },
        {
          "id": 101,
          "value": 0.0
        },
        {
          "id": 102,
          "value": 0.0
        },
        {
          "id": 103,
          "value": 0.0
        },
        {
          "id": 104,
          "value": 0.0
        },
        {
          "id": 105,
          "value": 0.0
        },
        {
          "id": 106,
          "value": 0.0
        },
        {
          "id": 107,
          "value": 0.0
        },
        {
          "id": 108,
          "value": 0.0
        },
        {
          "id": 109,
          "value": 0.0
        },
        {
          "id": 110,
          "value": 0.0
        },
        {
          "id": 111,
          "value": 0.0
        },
        {
          "id": 112,
          "value": 1.0
        },
        {
          "id": 113,
          "value": 1.0
        },
        {
          "id": 114,
          "value": 1.0
        },
        {
          "id": 115,
          "value": 1.0
        },
        {
          "id": 116,
          "value": 0.5
        },
        {
          "id": 117,
          "value": 0.5
        },
        {
          "id": 118,
          "value": 0.5
        },
        {
          "id": 119,
          "value": 0.5
        },
        {
          "id": 120,
          "value": 1.0
        },
        {
          "id": 121,
          "value": 1.0
        },
        {
          "id": 122,
          "value": 1.0
        },
        {
          "id": 123,
          "value": 1.0
        }
      ],
      "leftModuleId": 144,
      "data": {
        "directOutsModeLocal": 50529027,
        "panLawStereoLocal": 16843009,
        "vuColorThemeLocal": 0,
        "dispColorAuxLocal": [
          0,
          0,
          0,
          0
        ],
        "auxFadeRatesAndProfiles": [
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "auxLabels": "VERBAUXBAUXCAUXD",
        "id_x0_hpfCutoffFreq": 13.0,
        "id_x0_lpfCutoffFreq": 20010.0,
        "id_x0_stereoWidth": 1.0,
        "id_x1_hpfCutoffFreq": 13.0,
        "id_x1_lpfCutoffFreq": 20010.0,
        "id_x1_stereoWidth": 1.0,
        "id_x2_hpfCutoffFreq": 13.0,
        "id_x2_lpfCutoffFreq": 20010.0,
        "id_x2_stereoWidth": 1.0,
        "id_x3_hpfCutoffFreq": 13.0,
        "id_x3_lpfCutoffFreq": 20010.0,
        "id_x3_stereoWidth": 1.0,
        "panCvLevels": [
          1.0,
          1.0,
          1.0,
          1.0
        ]
      },
      "pos": [
        81,
        1
      ]
    },
    {
      "id": 146,
      "plugin": "Bogaudio",
      "version": "1.1.35",
      "model": "Bogaudio-Pgmr",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": -0.910911202
        },
        {
          "id": 3,
          "value": -0.594580412
        },
        {
          "id": 4,
          "value": 0.233056083
        },
        {
          "id": 5,
          "value": -0.474802613
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.30239749
        },
        {
          "id": 8,
          "value": -0.319999933
        },
        {
          "id": 9,
          "value": 0.425410509
        },
        {
          "id": 10,
          "value": -0.053201437
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.254361629
        },
        {
          "id": 13,
          "value": -0.433635235
        },
        {
          "id": 14,
          "value": -0.0472545624
        },
        {
          "id": 15,
          "value": -0.0398426056
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": -0.0465167761
        },
        {
          "id": 18,
          "value": -0.831328392
        },
        {
          "id": 19,
          "value": 0.632372379
        },
        {
          "id": 20,
          "value": 0.49829793
        },
        {
          "id": 21,
          "value": 0.0
        }
      ],
      "leftModuleId": 149,
      "rightModuleId": 147,
      "data": {
        "poly_input": 0,
        "select_on_clock": true,
        "triggered_select": false,
        "reverse_on_negative_clock": false,
        "range_offset": 0.0,
        "range_scale": 1.0,
        "SELECT_TRIGGERS": false
      },
      "pos": [
        8,
        2
      ]
    },
    {
      "id": 147,
      "plugin": "Bogaudio",
      "version": "1.1.35",
      "model": "Bogaudio-PgmrX",
      "params": [
        {
          "id": 0,
          "value": 0.309594631
        },
        {
          "id": 1,
          "value": 0.795037389
        },
        {
          "id": 2,
          "value": 0.745609522
        },
        {
          "id": 3,
          "value": 0.109493375
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.835760593
        },
        {
          "id": 6,
          "value": 0.61307621
        },
        {
          "id": 7,
          "value": 0.255985498
        },
        {
          "id": 8,
          "value": -0.702758789
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.568184972
        },
        {
          "id": 11,
          "value": -0.108058929
        },
        {
          "id": 12,
          "value": -0.232169509
        },
        {
          "id": 13,
          "value": 0.936398864
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": -0.153417468
        },
        {
          "id": 16,
          "value": 0.429177642
        },
        {
          "id": 17,
          "value": 0.27987206
        },
        {
          "id": 18,
          "value": -0.307830095
        },
        {
          "id": 19,
          "value": 0.0
        }
      ],
      "leftModuleId": 146,
      "rightModuleId": 153,
      "data": {},
      "pos": [
        23,
        2
      ]
    },
    {
      "id": 149,
      "plugin": "repelzen",
      "version": "1.1.0",
      "model": "reburst",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.508000016
        },
        {
          "id": 2,
          "value": 7.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        }
      ],
      "rightModuleId": 146,
      "pos": [
        0,
        2
      ]
    },
    {
      "id": 150,
      "plugin": "ML_modules",
      "version": "1.1.2",
      "model": "Quantum",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        }
      ],
      "leftModuleId": 153,
      "rightModuleId": 151,
      "data": {
        "scale": [
          1,
          0,
          1,
          0,
          1,
          0,
          0,
          1,
          0,
          0,
          0,
          0
        ],
        "mode": 1,
        "transpose_select": 1,
        "toggle_mode": 0
      },
      "pos": [
        38,
        2
      ]
    },
    {
      "id": 151,
      "plugin": "Valley",
      "version": "1.1.4",
      "model": "Interzone",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.5
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 3.0
        },
        {
          "id": 13,
          "value": 1.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.800000012
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 10.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 1.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 1.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.507000029
        },
        {
          "id": 36,
          "value": 0.0
        },
        {
          "id": 37,
          "value": 0.50999999
        },
        {
          "id": 38,
          "value": 0.0
        },
        {
          "id": 39,
          "value": 0.0
        },
        {
          "id": 40,
          "value": 0.0
        },
        {
          "id": 41,
          "value": 0.0
        },
        {
          "id": 42,
          "value": 0.0
        }
      ],
      "leftModuleId": 150,
      "rightModuleId": 154,
      "data": {
        "panelStyle": 0
      },
      "pos": [
        46,
        2
      ]
    },
    {
      "id": 152,
      "plugin": "ImpromptuModular",
      "version": "1.1.9",
      "model": "Clocked",
      "params": [
        {
          "id": 0,
          "value": 120.0
        },
        {
          "id": 1,
          "value": -8.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 3.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.5
        },
        {
          "id": 9,
          "value": 0.5
        },
        {
          "id": 10,
          "value": 0.5
        },
        {
          "id": 11,
          "value": 0.5
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        }
      ],
      "rightModuleId": 144,
      "data": {
        "panelTheme": 1,
        "running": true,
        "displayDelayNoteMode": true,
        "bpmDetectionMode": false,
        "resetOnStartStop": 0,
        "ppqn": 4,
        "resetClockOutputsHigh": true,
        "momentaryRunInput": true,
        "clockMaster": false
      },
      "pos": [
        0,
        1
      ]
    },
    {
      "id": 153,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "SequentialSwitch2",
      "params": [
        {
          "id": 0,
          "value": 0.0
        }
      ],
      "leftModuleId": 147,
      "rightModuleId": 150,
      "pos": [
        35,
        2
      ]
    },
    {
      "id": 154,
      "plugin": "AlrightDevices",
      "version": "1.0.3",
      "model": "Chronoblob2",
      "params": [
        {
          "id": 0,
          "value": 0.646999836
        },
        {
          "id": 1,
          "value": 0.330499828
        },
        {
          "id": 2,
          "value": 0.5
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.37500006
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 0.0
        }
      ],
      "leftModuleId": 151,
      "data": {
        "delay_mode": 1,
        "hold_behavior": 0,
        "sync_prescaler": 6
      },
      "pos": [
        78,
        2
      ]
    },
    {
      "id": 155,
      "plugin": "CountModula",
      "version": "1.13.0",
      "model": "BurstGenerator",
      "params": [
        {
          "id": 0,
          "value": 16.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        }
      ],
      "rightModuleId": 156,
      "data": {
        "moduleVersion": 1,
        "theme": 1
      },
      "pos": [
        0,
        3
      ]
    },
    {
      "id": 156,
      "plugin": "CountModula",
      "version": "1.13.0",
      "model": "Euclid",
      "params": [
        {
          "id": 0,
          "value": 18.0
        },
        {
          "id": 1,
          "value": 0.750501513
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        }
      ],
      "leftModuleId": 155,
      "rightModuleId": 159,
      "data": {
        "moduleVersion": 1,
        "currentStep": 6,
        "shiftPosition": 0,
        "clockState": true,
        "runState": true,
        "theme": 1
      },
      "pos": [
        12,
        3
      ]
    },
    {
      "id": 159,
      "plugin": "Bogaudio",
      "version": "1.1.35",
      "model": "Bogaudio-FMOp",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.103921011
        },
        {
          "id": 3,
          "value": 0.316229999
        },
        {
          "id": 4,
          "value": 0.137999997
        },
        {
          "id": 5,
          "value": 0.100229971
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0614996627
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 1.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        }
      ],
      "leftModuleId": 156,
      "rightModuleId": 161,
      "data": {
        "linearLevel": false
      },
      "pos": [
        32,
        3
      ]
    },
    {
      "id": 160,
      "plugin": "Bogaudio",
      "version": "1.1.35",
      "model": "Bogaudio-FMOp",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0364210047
        },
        {
          "id": 3,
          "value": 0.316229999
        },
        {
          "id": 4,
          "value": 0.0690000057
        },
        {
          "id": 5,
          "value": 0.134729981
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 1.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        }
      ],
      "leftModuleId": 161,
      "data": {
        "linearLevel": false
      },
      "pos": [
        45,
        3
      ]
    },
    {
      "id": 161,
      "plugin": "Bogaudio",
      "version": "1.1.35",
      "model": "Bogaudio-Reftone",
      "params": [
        {
          "id": 0,
          "value": 7.0
        },
        {
          "id": 1,
          "value": 4.0
        },
        {
          "id": 2,
          "value": 0.0
        }
      ],
      "leftModuleId": 159,
      "rightModuleId": 160,
      "data": {},
      "pos": [
        42,
        3
      ]
    }
  ],
  "cables": [
    {
      "id": 311,
      "outputModuleId": 144,
      "outputId": 3,
      "inputModuleId": 11,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 312,
      "outputModuleId": 144,
      "outputId": 4,
      "inputModuleId": 11,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 313,
      "outputModuleId": 145,
      "outputId": 0,
      "inputModuleId": 12,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 314,
      "outputModuleId": 145,
      "outputId": 4,
      "inputModuleId": 12,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 315,
      "outputModuleId": 12,
      "outputId": 0,
      "inputModuleId": 145,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 316,
      "outputModuleId": 12,
      "outputId": 1,
      "inputModuleId": 145,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 322,
      "outputModuleId": 150,
      "outputId": 0,
      "inputModuleId": 151,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 323,
      "outputModuleId": 149,
      "outputId": 0,
      "inputModuleId": 146,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 324,
      "outputModuleId": 152,
      "outputId": 1,
      "inputModuleId": 149,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 325,
      "outputModuleId": 149,
      "outputId": 1,
      "inputModuleId": 146,
      "inputId": 2,
      "color": "#0c8e15"
    },
    {
      "id": 326,
      "outputModuleId": 152,
      "outputId": 3,
      "inputModuleId": 149,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 319,
      "outputModuleId": 153,
      "outputId": 0,
      "inputModuleId": 150,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 327,
      "outputModuleId": 146,
      "outputId": 0,
      "inputModuleId": 153,
      "inputId": 2,
      "color": "#0986ad"
    },
    {
      "id": 328,
      "outputModuleId": 146,
      "outputId": 1,
      "inputModuleId": 153,
      "inputId": 3,
      "color": "#0986ad"
    },
    {
      "id": 329,
      "outputModuleId": 146,
      "outputId": 2,
      "inputModuleId": 153,
      "inputId": 4,
      "color": "#0986ad"
    },
    {
      "id": 330,
      "outputModuleId": 146,
      "outputId": 3,
      "inputModuleId": 153,
      "inputId": 5,
      "color": "#0986ad"
    },
    {
      "id": 320,
      "outputModuleId": 154,
      "outputId": 1,
      "inputModuleId": 144,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 332,
      "outputModuleId": 151,
      "outputId": 5,
      "inputModuleId": 154,
      "inputId": 5,
      "color": "#0c8e15"
    },
    {
      "id": 334,
      "outputModuleId": 149,
      "outputId": 0,
      "inputModuleId": 154,
      "inputId": 7,
      "color": "#0986ad"
    },
    {
      "id": 335,
      "outputModuleId": 149,
      "outputId": 1,
      "inputModuleId": 153,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 317,
      "outputModuleId": 150,
      "outputId": 2,
      "inputModuleId": 151,
      "inputId": 3,
      "color": "#c91847"
    },
    {
      "id": 336,
      "outputModuleId": 155,
      "outputId": 0,
      "inputModuleId": 156,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 338,
      "outputModuleId": 149,
      "outputId": 1,
      "inputModuleId": 155,
      "inputId": 2,
      "color": "#0986ad"
    },
    {
      "id": 342,
      "outputModuleId": 152,
      "outputId": 3,
      "inputModuleId": 155,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 343,
      "outputModuleId": 156,
      "outputId": 1,
      "inputModuleId": 159,
      "inputId": 5,
      "color": "#0986ad"
    },
    {
      "id": 344,
      "outputModuleId": 159,
      "outputId": 0,
      "inputModuleId": 144,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "id": 345,
      "outputModuleId": 156,
      "outputId": 3,
      "inputModuleId": 160,
      "inputId": 5,
      "color": "#c91847"
    },
    {
      "id": 349,
      "outputModuleId": 161,
      "outputId": 0,
      "inputModuleId": 160,
      "inputId": 4,
      "color": "#0986ad"
    },
    {
      "id": 350,
      "outputModuleId": 161,
      "outputId": 1,
      "inputModuleId": 159,
      "inputId": 6,
      "color": "#c9b70e"
    },
    {
      "id": 351,
      "outputModuleId": 150,
      "outputId": 0,
      "inputModuleId": 156,
      "inputId": 3,
      "color": "#0c8e15"
    },
    {
      "id": 352,
      "outputModuleId": 153,
      "outputId": 0,
      "inputModuleId": 156,
      "inputId": 4,
      "color": "#c91847"
    },
    {
      "id": 346,
      "outputModuleId": 160,
      "outputId": 0,
      "inputModuleId": 144,
      "inputId": 3,
      "color": "#0986ad"
    }
  ]
}