{
  "version": "1.1.6",
  "modules": [
    {
      "id": 24,
      "plugin": "ImpromptuModular",
      "version": "1.1.8",
      "model": "Clocked",
      "params": [
        {
          "id": 0,
          "value": 96.0
        },
        {
          "id": 1,
          "value": 5.0
        },
        {
          "id": 2,
          "value": -9.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.5
        },
        {
          "id": 9,
          "value": 0.5
        },
        {
          "id": 10,
          "value": 0.5
        },
        {
          "id": 11,
          "value": 0.5
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        }
      ],
      "data": {
        "panelTheme": 1,
        "running": true,
        "displayDelayNoteMode": true,
        "bpmDetectionMode": false,
        "resetOnStartStop": 0,
        "ppqn": 4,
        "resetClockOutputsHigh": true,
        "momentaryRunInput": true,
        "clockMaster": false
      },
      "pos": [
        0,
        0
      ]
    },
    {
      "id": 25,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "AudioInterface",
      "params": [],
      "leftModuleId": 28,
      "data": {
        "audio": {
          "driver": 4,
          "deviceName": "system",
          "offset": 0,
          "maxChannels": 8,
          "sampleRate": 44100,
          "blockSize": 2048
        }
      },
      "pos": [
        105,
        0
      ]
    },
    {
      "id": 28,
      "plugin": "Valley",
      "version": "1.1.0",
      "model": "Plateau",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 8.66499901
        },
        {
          "id": 4,
          "value": 10.0
        },
        {
          "id": 5,
          "value": 0.5
        },
        {
          "id": 6,
          "value": 10.0
        },
        {
          "id": 7,
          "value": 0.475708216
        },
        {
          "id": 8,
          "value": 10.0
        },
        {
          "id": 9,
          "value": 7.43499994
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.5
        },
        {
          "id": 12,
          "value": 6.38000059
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 1.0
        }
      ],
      "leftModuleId": 115,
      "rightModuleId": 25,
      "data": {
        "frozen": false,
        "freezeToggle": false,
        "panelStyle": 0,
        "tuned": 0,
        "diffuseInput": 1,
        "preDelayCVSens": 0,
        "inputSensitivity": 0,
        "outputSaturation": 0
      },
      "pos": [
        93,
        0
      ]
    },
    {
      "id": 114,
      "plugin": "MindMeldModular",
      "version": "1.1.9",
      "model": "MixMasterJr",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 1.0
        },
        {
          "id": 6,
          "value": 1.0
        },
        {
          "id": 7,
          "value": 1.0
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 1.0
        },
        {
          "id": 10,
          "value": 0.5
        },
        {
          "id": 11,
          "value": 0.5
        },
        {
          "id": 12,
          "value": 0.5
        },
        {
          "id": 13,
          "value": 0.5
        },
        {
          "id": 14,
          "value": 0.5
        },
        {
          "id": 15,
          "value": 0.5
        },
        {
          "id": 16,
          "value": 0.5
        },
        {
          "id": 17,
          "value": 0.5
        },
        {
          "id": 18,
          "value": 0.5
        },
        {
          "id": 19,
          "value": 0.5
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 0.0
        },
        {
          "id": 37,
          "value": 0.0
        },
        {
          "id": 38,
          "value": 0.0
        },
        {
          "id": 39,
          "value": 0.0
        },
        {
          "id": 40,
          "value": 0.0
        },
        {
          "id": 41,
          "value": 0.0
        },
        {
          "id": 42,
          "value": 0.0
        },
        {
          "id": 43,
          "value": 1.0
        },
        {
          "id": 44,
          "value": 0.0
        },
        {
          "id": 45,
          "value": 0.0
        },
        {
          "id": 46,
          "value": 0.0
        },
        {
          "id": 47,
          "value": 0.0
        },
        {
          "id": 48,
          "value": 0.0
        },
        {
          "id": 49,
          "value": 0.0
        },
        {
          "id": 50,
          "value": 0.0
        },
        {
          "id": 51,
          "value": 0.0
        },
        {
          "id": 52,
          "value": 13.0
        },
        {
          "id": 53,
          "value": 13.0
        },
        {
          "id": 54,
          "value": 13.0
        },
        {
          "id": 55,
          "value": 1000.0
        },
        {
          "id": 56,
          "value": 13.0
        },
        {
          "id": 57,
          "value": 13.0
        },
        {
          "id": 58,
          "value": 13.0
        },
        {
          "id": 59,
          "value": 13.0
        },
        {
          "id": 60,
          "value": 20010.0
        },
        {
          "id": 61,
          "value": 20010.0
        },
        {
          "id": 62,
          "value": 20010.0
        },
        {
          "id": 63,
          "value": 20010.0
        },
        {
          "id": 64,
          "value": 20010.0
        },
        {
          "id": 65,
          "value": 20010.0
        },
        {
          "id": 66,
          "value": 20010.0
        },
        {
          "id": 67,
          "value": 20010.0
        },
        {
          "id": 68,
          "value": 13.0
        },
        {
          "id": 69,
          "value": 13.0
        },
        {
          "id": 70,
          "value": 20010.0
        },
        {
          "id": 71,
          "value": 20010.0
        }
      ],
      "leftModuleId": 161,
      "rightModuleId": 115,
      "data": {
        "trackLabels": "DRMSBASSFMOPHAT RIM -06--07--08-GRP1GRP2",
        "panLawMono": 1,
        "panLawStereo": 1,
        "directOutsMode": 3,
        "directOutsSkipGroupedTracks": 0,
        "auxSendsMode": 3,
        "groupsControlTrackSendLevels": 0,
        "auxReturnsMutedWhenMainSolo": 0,
        "auxReturnsSolosMuteDry": 0,
        "chainMode": 1,
        "colorAndCloak": 117440512,
        "symmetricalFade": false,
        "fadeCvOutsWithVolCv": false,
        "linkBitMask": 0,
        "filterPos": 1,
        "groupedAuxReturnFeedbackProtection": 1,
        "ecoMode": 65535,
        "faders": [
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0
        ],
        "momentaryCvButtons": 1,
        "masterFaderScalesSends": 0,
        "linearVolCvInputs": 0,
        "id_t0_gainAdjust": 1.0,
        "id_t0_fadeRate": 0.0,
        "id_t0_fadeProfile": 0.0,
        "id_t0_directOutsMode": 3,
        "id_t0_auxSendsMode": 3,
        "id_t0_panLawStereo": 1,
        "id_t0_vuColorThemeLocal": 0,
        "id_t0_filterPos": 1,
        "id_t0_dispColorLocal": 0,
        "id_t0_polyStereo": 0,
        "id_t0_panCvLevel": 1.0,
        "id_t0_stereoWidth": 1.0,
        "id_t0_invertInput": 0,
        "id_t1_gainAdjust": 0.316227585,
        "id_t1_fadeRate": 0.0,
        "id_t1_fadeProfile": 0.0,
        "id_t1_directOutsMode": 3,
        "id_t1_auxSendsMode": 3,
        "id_t1_panLawStereo": 1,
        "id_t1_vuColorThemeLocal": 0,
        "id_t1_filterPos": 1,
        "id_t1_dispColorLocal": 0,
        "id_t1_polyStereo": 0,
        "id_t1_panCvLevel": 1.0,
        "id_t1_stereoWidth": 1.0,
        "id_t1_invertInput": 0,
        "id_t2_gainAdjust": 0.594291985,
        "id_t2_fadeRate": 0.0,
        "id_t2_fadeProfile": 0.0,
        "id_t2_directOutsMode": 3,
        "id_t2_auxSendsMode": 3,
        "id_t2_panLawStereo": 1,
        "id_t2_vuColorThemeLocal": 0,
        "id_t2_filterPos": 1,
        "id_t2_dispColorLocal": 0,
        "id_t2_polyStereo": 0,
        "id_t2_panCvLevel": 1.0,
        "id_t2_stereoWidth": 1.0,
        "id_t2_invertInput": 0,
        "id_t3_gainAdjust": 0.564936936,
        "id_t3_fadeRate": 0.0,
        "id_t3_fadeProfile": 0.0,
        "id_t3_directOutsMode": 3,
        "id_t3_auxSendsMode": 3,
        "id_t3_panLawStereo": 1,
        "id_t3_vuColorThemeLocal": 0,
        "id_t3_filterPos": 1,
        "id_t3_dispColorLocal": 0,
        "id_t3_polyStereo": 0,
        "id_t3_panCvLevel": 1.0,
        "id_t3_stereoWidth": 1.0,
        "id_t3_invertInput": 0,
        "id_t4_gainAdjust": 0.847227573,
        "id_t4_fadeRate": 0.0,
        "id_t4_fadeProfile": 0.0,
        "id_t4_directOutsMode": 3,
        "id_t4_auxSendsMode": 3,
        "id_t4_panLawStereo": 1,
        "id_t4_vuColorThemeLocal": 0,
        "id_t4_filterPos": 1,
        "id_t4_dispColorLocal": 0,
        "id_t4_polyStereo": 0,
        "id_t4_panCvLevel": 1.0,
        "id_t4_stereoWidth": 1.0,
        "id_t4_invertInput": 0,
        "id_t5_gainAdjust": 1.0,
        "id_t5_fadeRate": 0.0,
        "id_t5_fadeProfile": 0.0,
        "id_t5_directOutsMode": 3,
        "id_t5_auxSendsMode": 3,
        "id_t5_panLawStereo": 1,
        "id_t5_vuColorThemeLocal": 0,
        "id_t5_filterPos": 1,
        "id_t5_dispColorLocal": 0,
        "id_t5_polyStereo": 0,
        "id_t5_panCvLevel": 1.0,
        "id_t5_stereoWidth": 1.0,
        "id_t5_invertInput": 0,
        "id_t6_gainAdjust": 1.0,
        "id_t6_fadeRate": 0.0,
        "id_t6_fadeProfile": 0.0,
        "id_t6_directOutsMode": 3,
        "id_t6_auxSendsMode": 3,
        "id_t6_panLawStereo": 1,
        "id_t6_vuColorThemeLocal": 0,
        "id_t6_filterPos": 1,
        "id_t6_dispColorLocal": 0,
        "id_t6_polyStereo": 0,
        "id_t6_panCvLevel": 1.0,
        "id_t6_stereoWidth": 1.0,
        "id_t6_invertInput": 0,
        "id_t7_gainAdjust": 1.0,
        "id_t7_fadeRate": 0.0,
        "id_t7_fadeProfile": 0.0,
        "id_t7_directOutsMode": 3,
        "id_t7_auxSendsMode": 3,
        "id_t7_panLawStereo": 1,
        "id_t7_vuColorThemeLocal": 0,
        "id_t7_filterPos": 1,
        "id_t7_dispColorLocal": 0,
        "id_t7_polyStereo": 0,
        "id_t7_panCvLevel": 1.0,
        "id_t7_stereoWidth": 1.0,
        "id_t7_invertInput": 0,
        "id_g0_fadeRate": 0.0,
        "id_g0_fadeProfile": 0.0,
        "id_g0_directOutsMode": 3,
        "id_g0_auxSendsMode": 3,
        "id_g0_panLawStereo": 1,
        "id_g0_vuColorThemeLocal": 0,
        "id_g0_filterPos": 1,
        "id_g0_dispColorLocal": 0,
        "id_g0_panCvLevel": 1.0,
        "id_g0_stereoWidth": 1.0,
        "id_g1_fadeRate": 0.0,
        "id_g1_fadeProfile": 0.0,
        "id_g1_directOutsMode": 3,
        "id_g1_auxSendsMode": 3,
        "id_g1_panLawStereo": 1,
        "id_g1_vuColorThemeLocal": 0,
        "id_g1_filterPos": 1,
        "id_g1_dispColorLocal": 0,
        "id_g1_panCvLevel": 1.0,
        "id_g1_stereoWidth": 1.0,
        "dcBlock": false,
        "clipping": 0,
        "fadeRate": 0.0,
        "fadeProfile": 0.0,
        "vuColorThemeLocal": 0,
        "dispColorLocal": 0,
        "dimGain": 0.686202347,
        "masterLabel": "MASTER"
      },
      "pos": [
        27,
        0
      ]
    },
    {
      "id": 115,
      "plugin": "MindMeldModular",
      "version": "1.1.9",
      "model": "AuxExpanderJr",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.332999945
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.361499935
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.3989999
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.331499934
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 0.0
        },
        {
          "id": 37,
          "value": 0.0
        },
        {
          "id": 38,
          "value": 0.0
        },
        {
          "id": 39,
          "value": 0.0
        },
        {
          "id": 40,
          "value": 0.0
        },
        {
          "id": 41,
          "value": 0.0
        },
        {
          "id": 42,
          "value": 0.0
        },
        {
          "id": 43,
          "value": 0.0
        },
        {
          "id": 44,
          "value": 0.0
        },
        {
          "id": 45,
          "value": 0.0
        },
        {
          "id": 46,
          "value": 0.0
        },
        {
          "id": 47,
          "value": 0.0
        },
        {
          "id": 48,
          "value": 0.0
        },
        {
          "id": 49,
          "value": 0.0
        },
        {
          "id": 50,
          "value": 0.0
        },
        {
          "id": 51,
          "value": 0.0
        },
        {
          "id": 52,
          "value": 0.0
        },
        {
          "id": 53,
          "value": 0.0
        },
        {
          "id": 54,
          "value": 0.0
        },
        {
          "id": 55,
          "value": 0.0
        },
        {
          "id": 56,
          "value": 0.0
        },
        {
          "id": 57,
          "value": 0.0
        },
        {
          "id": 58,
          "value": 0.0
        },
        {
          "id": 59,
          "value": 0.0
        },
        {
          "id": 60,
          "value": 0.0
        },
        {
          "id": 61,
          "value": 0.0
        },
        {
          "id": 62,
          "value": 1.0
        },
        {
          "id": 63,
          "value": 1.0
        },
        {
          "id": 64,
          "value": 1.0
        },
        {
          "id": 65,
          "value": 1.0
        },
        {
          "id": 66,
          "value": 0.5
        },
        {
          "id": 67,
          "value": 0.5
        },
        {
          "id": 68,
          "value": 0.5
        },
        {
          "id": 69,
          "value": 0.5
        },
        {
          "id": 70,
          "value": 1.0
        },
        {
          "id": 71,
          "value": 1.0
        },
        {
          "id": 72,
          "value": 1.0
        },
        {
          "id": 73,
          "value": 1.0
        }
      ],
      "leftModuleId": 114,
      "rightModuleId": 28,
      "data": {
        "directOutsModeLocal": 50529027,
        "panLawStereoLocal": 16843009,
        "vuColorThemeLocal": 0,
        "dispColorAuxLocal": [
          0,
          0,
          0,
          0
        ],
        "auxFadeRatesAndProfiles": [
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "auxLabels": "VerbAUXBAUXCAUXD",
        "id_x0_hpfCutoffFreq": 281.463959,
        "id_x0_lpfCutoffFreq": 20010.0,
        "id_x0_stereoWidth": 1.0,
        "id_x1_hpfCutoffFreq": 13.0,
        "id_x1_lpfCutoffFreq": 20010.0,
        "id_x1_stereoWidth": 1.0,
        "id_x2_hpfCutoffFreq": 13.0,
        "id_x2_lpfCutoffFreq": 20010.0,
        "id_x2_stereoWidth": 1.0,
        "id_x3_hpfCutoffFreq": 13.0,
        "id_x3_lpfCutoffFreq": 20010.0,
        "id_x3_stereoWidth": 1.0,
        "panCvLevels": [
          1.0,
          1.0,
          1.0,
          1.0
        ]
      },
      "pos": [
        63,
        0
      ]
    },
    {
      "id": 137,
      "plugin": "ImpromptuModular",
      "version": "1.1.8",
      "model": "Phrase-Seq-16",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.200000003
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 1.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 0.0
        },
        {
          "id": 37,
          "value": 0.0
        },
        {
          "id": 38,
          "value": 0.0
        },
        {
          "id": 39,
          "value": 0.0
        },
        {
          "id": 40,
          "value": 0.0
        },
        {
          "id": 41,
          "value": 0.0
        },
        {
          "id": 42,
          "value": 1.0
        },
        {
          "id": 43,
          "value": 0.0
        },
        {
          "id": 44,
          "value": 0.0
        },
        {
          "id": 45,
          "value": 0.0
        },
        {
          "id": 46,
          "value": 2.0
        },
        {
          "id": 47,
          "value": 0.0
        },
        {
          "id": 48,
          "value": 0.0
        },
        {
          "id": 49,
          "value": 0.0
        },
        {
          "id": 50,
          "value": 0.0
        },
        {
          "id": 51,
          "value": 0.0
        },
        {
          "id": 52,
          "value": 0.0
        },
        {
          "id": 53,
          "value": 0.0
        },
        {
          "id": 54,
          "value": 0.0
        },
        {
          "id": 55,
          "value": 0.0
        },
        {
          "id": 56,
          "value": 0.0
        },
        {
          "id": 57,
          "value": 0.0
        },
        {
          "id": 58,
          "value": 0.0
        },
        {
          "id": 59,
          "value": 0.0
        },
        {
          "id": 60,
          "value": 0.0
        },
        {
          "id": 61,
          "value": 0.0
        },
        {
          "id": 62,
          "value": 0.0
        }
      ],
      "rightModuleId": 138,
      "data": {
        "panelTheme": 1,
        "autoseq": false,
        "autostepLen": false,
        "holdTiedNotes": true,
        "seqCVmethod": 0,
        "pulsesPerStep": 1,
        "running": true,
        "runModeSong3": 0,
        "stepIndexEdit": 3,
        "sequence": 0,
        "phraseIndexEdit": 3,
        "phrases": 4,
        "sequences": [
          134217744,
          134217744,
          134217744,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16
        ],
        "phrase": [
          0,
          1,
          0,
          2,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "cv": [
          0.583333373,
          0.0,
          0.0,
          0.833333373,
          0.833333373,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.25,
          0.25,
          0.25,
          0.583333373,
          0.416666687,
          0.0,
          0.0,
          0.833333373,
          0.833333373,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.25,
          0.25,
          0.25,
          0.416666687,
          0.833333373,
          0.0,
          0.0,
          0.583333373,
          0.583333373,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.416666687,
          0.416666687,
          0.416666687,
          0.833333373,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "attributes": [
          17,
          1,
          1,
          161,
          17,
          1,
          0,
          1,
          1,
          0,
          0,
          1,
          161,
          177,
          17,
          161,
          17,
          1,
          1,
          161,
          17,
          1,
          0,
          1,
          1,
          0,
          0,
          1,
          161,
          177,
          17,
          161,
          17,
          1,
          1,
          161,
          17,
          1,
          0,
          1,
          1,
          0,
          0,
          1,
          161,
          177,
          17,
          161,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1
        ],
        "resetOnRun": false,
        "attached": false,
        "stopAtEndOfSong": false
      },
      "pos": [
        0,
        1
      ]
    },
    {
      "id": 138,
      "plugin": "LindenbergResearch",
      "version": "1.3.3",
      "model": "VCO",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": -2.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": -0.997300029
        },
        {
          "id": 5,
          "value": -1.0
        },
        {
          "id": 6,
          "value": -1.0
        },
        {
          "id": 7,
          "value": 0.0
        }
      ],
      "leftModuleId": 137,
      "rightModuleId": 139,
      "gestaltID": 1,
      "gradient": true,
      "patina": false,
      "patina_i_x": false,
      "patina_i_y": false,
      "patina_a_x": -365.225677,
      "patina_a_y": -73.0292664,
      "overlay": false,
      "overlay_r": 0.330667675,
      "overlay_g": 0.388191879,
      "overlay_b": 0.267686486,
      "overlay_a": 0.399118751,
      "pos": [
        30,
        1
      ]
    },
    {
      "id": 139,
      "plugin": "VultModulesFree",
      "version": "1.11",
      "model": "Tangents",
      "params": [
        {
          "id": 0,
          "value": 0.303499967
        },
        {
          "id": 1,
          "value": 0.351000011
        },
        {
          "id": 2,
          "value": 0.255000263
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.600000024
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        }
      ],
      "leftModuleId": 138,
      "rightModuleId": 140,
      "pos": [
        44,
        1
      ]
    },
    {
      "id": 140,
      "plugin": "VultModulesFree",
      "version": "1.11",
      "model": "Slap",
      "params": [
        {
          "id": 0,
          "value": 0.0524999909
        },
        {
          "id": 1,
          "value": 0.5
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.5
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        }
      ],
      "leftModuleId": 139,
      "rightModuleId": 141,
      "pos": [
        54,
        1
      ]
    },
    {
      "id": 141,
      "plugin": "AS",
      "version": "1.0.4",
      "model": "DelayPlusFx",
      "params": [
        {
          "id": 0,
          "value": 0.25999999
        },
        {
          "id": 1,
          "value": 0.291499972
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 0.370999962
        },
        {
          "id": 4,
          "value": 0.0
        }
      ],
      "leftModuleId": 140,
      "data": {
        "as_FxBypass": [
          false
        ]
      },
      "pos": [
        64,
        1
      ]
    },
    {
      "id": 161,
      "plugin": "Bogaudio",
      "version": "1.1.34",
      "model": "Bogaudio-SampleHold",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        }
      ],
      "rightModuleId": 114,
      "data": {
        "poly_input": 0,
        "noise_type": 0,
        "range_offset": 0.0,
        "range_scale": 3.0
      },
      "pos": [
        24,
        0
      ]
    },
    {
      "id": 164,
      "plugin": "Entrian-AcousticDrums",
      "version": "1.6.17",
      "model": "Drummer",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        }
      ],
      "rightModuleId": 165,
      "data": {
        "_id": 2406,
        "isQuantEnabled": true,
        "quantStepsPerBeat": 4,
        "paintQuantLines": true,
        "cvSnap": 2,
        "isPhraseSelectionInstant": true,
        "stopOnEnd": false,
        "defaultVelocity": 0.800000012,
        "polyLimit": 16,
        "currentPhrase": 0,
        "duration": 768,
        "editorLeft": 179,
        "editorTop": 194,
        "editorWidth": 1050,
        "editorHeight": 550,
        "midiPathname": "",
        "phrases": [
          {
            "name": "hats",
            "phrase": {
              "numBeats": 8,
              "beatsPerBar": 4,
              "startMarkerTick": -1,
              "endMarkerTick": -1,
              "selectedTrack": 0,
              "tracks": [
                {
                  "_id": 2407,
                  "trackNumber": 0,
                  "duration": 768,
                  "polyLimit": 16,
                  "reservedChannels": 0,
                  "channelNames": [
                    [
                      0,
                      "Kick"
                    ],
                    [
                      1,
                      "Snare"
                    ],
                    [
                      2,
                      "Clo. hat 1"
                    ],
                    [
                      3,
                      "Open hat 1"
                    ],
                    [
                      4,
                      "Pedal hat 1"
                    ],
                    [
                      5,
                      "Crash high"
                    ],
                    [
                      6,
                      "Ride"
                    ],
                    [
                      7,
                      "High tom"
                    ],
                    [
                      8,
                      "Mid tom"
                    ],
                    [
                      9,
                      "Snare rim"
                    ]
                  ],
                  "clips": [
                    [
                      0,
                      "Trigger",
                      {
                        "_id": 2408,
                        "esType": "Trigger",
                        "notes": [
                          [
                            24,
                            {
                              "noteCompact": "c0,D0,C0,s0,p-1,P-1,d2,v800,V800,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 2482
                            }
                          ],
                          [
                            24,
                            {
                              "noteCompact": "c2,D0,C0,s0,p-1,P-1,d2,v588,V588,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 2488
                            }
                          ],
                          [
                            48,
                            {
                              "noteCompact": "c2,D0,C0,s0,p-1,P-1,d2,v800,V800,a1,b0,f0,F16,e100,A29,L70,M100,x-1,z100",
                              "_id": 2489
                            }
                          ],
                          [
                            96,
                            {
                              "noteCompact": "c2,D0,C0,s0,p-1,P-1,d2,v800,V800,a0,b0,f0,F16,e100,A100,L70,M100,x-1,z100",
                              "_id": 2490
                            }
                          ],
                          [
                            168,
                            {
                              "noteCompact": "c0,D0,C0,s0,p-1,P-1,d2,v800,V800,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 2483
                            }
                          ],
                          [
                            168,
                            {
                              "noteCompact": "c3,D0,C0,s0,p-1,P-1,d2,v800,V800,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 2501
                            }
                          ],
                          [
                            216,
                            {
                              "noteCompact": "c1,D0,C0,s0,p-1,P-1,d2,v800,V800,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 2484
                            }
                          ],
                          [
                            216,
                            {
                              "noteCompact": "c2,D0,C0,s0,p-1,P-1,d2,v800,V800,a1,b0,f0,F16,e100,A29,L70,M100,x-1,z100",
                              "_id": 2491
                            }
                          ],
                          [
                            216,
                            {
                              "noteCompact": "c9,D0,C0,s0,p-1,P-1,d2,v800,V800,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 2590
                            }
                          ],
                          [
                            312,
                            {
                              "noteCompact": "c2,D0,C0,s0,p-1,P-1,d2,v800,V800,a0,b0,f0,F16,e100,A100,L70,M100,x-1,z100",
                              "_id": 2492
                            }
                          ],
                          [
                            336,
                            {
                              "noteCompact": "c1,D0,C0,s0,p-1,P-1,d2,v563,V563,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 2503
                            }
                          ],
                          [
                            360,
                            {
                              "noteCompact": "c0,D0,C0,s0,p-1,P-1,d2,v800,V800,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 2485
                            }
                          ],
                          [
                            360,
                            {
                              "noteCompact": "c2,D0,C0,s0,p-1,P-1,d2,v588,V588,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 2493
                            }
                          ],
                          [
                            384,
                            {
                              "noteCompact": "c2,D0,C0,s0,p-1,P-1,d2,v800,V800,a0,b0,f0,F16,e100,A100,L70,M100,x-1,z100",
                              "_id": 2494
                            }
                          ],
                          [
                            384,
                            {
                              "noteCompact": "c1,D0,C0,s0,p-1,P-1,d2,v475,V475,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 2504
                            }
                          ],
                          [
                            456,
                            {
                              "noteCompact": "c2,D0,C0,s0,p-1,P-1,d14,v800,V710,a0,b0,f1,F8,e100,A100,L100,M100,x-1,z100",
                              "_id": 2505
                            }
                          ],
                          [
                            480,
                            {
                              "noteCompact": "c2,D0,C0,s0,p-1,P-1,d2,v800,V800,a0,b0,f0,F16,e100,A100,L70,M100,x-1,z100",
                              "_id": 2495
                            }
                          ],
                          [
                            552,
                            {
                              "noteCompact": "c0,D0,C0,s0,p-1,P-1,d2,v800,V800,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 2486
                            }
                          ],
                          [
                            552,
                            {
                              "noteCompact": "c2,D0,C0,s0,p-1,P-1,d2,v588,V588,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 2496
                            }
                          ],
                          [
                            576,
                            {
                              "noteCompact": "c2,D0,C0,s0,p-1,P-1,d2,v800,V800,a1,b0,f0,F16,e100,A29,L70,M100,x-1,z100",
                              "_id": 2497
                            }
                          ],
                          [
                            600,
                            {
                              "noteCompact": "c1,D0,C0,s0,p-1,P-1,d50,v800,V320,a0,b0,f2,F4,e100,A100,L100,M49,x-1,z100",
                              "_id": 2487
                            }
                          ],
                          [
                            600,
                            {
                              "noteCompact": "c9,D0,C0,s0,p-1,P-1,d2,v800,V800,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 2591
                            }
                          ],
                          [
                            624,
                            {
                              "noteCompact": "c2,D0,C0,s0,p-1,P-1,d2,v800,V800,a0,b0,f0,F16,e100,A100,L70,M100,x-1,z100",
                              "_id": 2498
                            }
                          ],
                          [
                            672,
                            {
                              "noteCompact": "c2,D0,C0,s0,p-1,P-1,d2,v800,V800,a0,b0,f0,F16,e100,A100,L70,M100,x-1,z100",
                              "_id": 2499
                            }
                          ],
                          [
                            696,
                            {
                              "noteCompact": "c3,D0,C0,s0,p-1,P-1,d2,v800,V800,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 2502
                            }
                          ],
                          [
                            720,
                            {
                              "noteCompact": "c2,D0,C0,s0,p-1,P-1,d2,v800,V800,a0,b0,f0,F16,e100,A100,L70,M100,x-1,z100",
                              "_id": 2500
                            }
                          ]
                        ],
                        "duration": 768,
                        "vScrollCents": 1,
                        "vScrollLowNote": 0,
                        "vScrollHighNote": 120,
                        "hScrollStart": 0.0,
                        "hScrollEnd": 1.0,
                        "selectedChannel": 0
                      }
                    ]
                  ]
                }
              ]
            }
          },
          {
            "name": "ride",
            "phrase": {
              "numBeats": 8,
              "beatsPerBar": 4,
              "startMarkerTick": -1,
              "endMarkerTick": -1,
              "selectedTrack": 0,
              "tracks": [
                {
                  "_id": 2409,
                  "trackNumber": 0,
                  "duration": 768,
                  "polyLimit": 16,
                  "reservedChannels": 0,
                  "clips": [
                    [
                      0,
                      "Trigger",
                      {
                        "_id": 2506,
                        "esType": "Trigger",
                        "notes": [
                          [
                            24,
                            {
                              "noteCompact": "c0,D0,C0,s0,p-1,P-1,d2,v800,V800,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 2507
                            }
                          ],
                          [
                            24,
                            {
                              "noteCompact": "c6,D0,C0,s0,p-1,P-1,d2,v800,V800,a0,b0,f0,F16,e100,A100,L79,M100,x-1,z100",
                              "_id": 2531
                            }
                          ],
                          [
                            24,
                            {
                              "noteCompact": "c4,D0,C0,s0,p-1,P-1,d2,v800,V800,a0,b0,f0,F16,e100,A100,L80,M100,x-1,z100",
                              "_id": 2547
                            }
                          ],
                          [
                            72,
                            {
                              "noteCompact": "c6,D0,C0,s0,p-1,P-1,d2,v800,V800,a0,b0,f0,F16,e100,A100,L79,M100,x-1,z100",
                              "_id": 2532
                            }
                          ],
                          [
                            96,
                            {
                              "noteCompact": "c0,D0,C0,s0,p-1,P-1,d2,v800,V800,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 2546
                            }
                          ],
                          [
                            120,
                            {
                              "noteCompact": "c6,D0,C0,s0,p-1,P-1,d2,v800,V800,a0,b0,f0,F16,e100,A100,L79,M100,x-1,z100",
                              "_id": 2533
                            }
                          ],
                          [
                            120,
                            {
                              "noteCompact": "c4,D0,C0,s0,p-1,P-1,d2,v800,V800,a0,b0,f0,F16,e100,A100,L80,M100,x-1,z100",
                              "_id": 2548
                            }
                          ],
                          [
                            168,
                            {
                              "noteCompact": "c0,D0,C0,s0,p-1,P-1,d2,v800,V800,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 2511
                            }
                          ],
                          [
                            168,
                            {
                              "noteCompact": "c6,D0,C0,s0,p-1,P-1,d2,v800,V800,a0,b0,f0,F16,e100,A100,L79,M100,x-1,z100",
                              "_id": 2534
                            }
                          ],
                          [
                            192,
                            {
                              "noteCompact": "c6,D0,C0,s0,p-1,P-1,d2,v650,V650,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 2544
                            }
                          ],
                          [
                            216,
                            {
                              "noteCompact": "c1,D0,C0,s0,p-1,P-1,d2,v800,V800,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 2513
                            }
                          ],
                          [
                            216,
                            {
                              "noteCompact": "c6,D0,C0,s0,p-1,P-1,d2,v800,V800,a0,b0,f0,F16,e100,A100,L79,M100,x-1,z100",
                              "_id": 2535
                            }
                          ],
                          [
                            216,
                            {
                              "noteCompact": "c4,D0,C0,s0,p-1,P-1,d2,v800,V800,a0,b0,f0,F16,e100,A100,L80,M100,x-1,z100",
                              "_id": 2549
                            }
                          ],
                          [
                            216,
                            {
                              "noteCompact": "c9,D0,C0,s0,p-1,P-1,d2,v800,V800,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 2592
                            }
                          ],
                          [
                            264,
                            {
                              "noteCompact": "c6,D0,C0,s0,p-1,P-1,d2,v800,V800,a0,b0,f0,F16,e100,A100,L79,M100,x-1,z100",
                              "_id": 2536
                            }
                          ],
                          [
                            312,
                            {
                              "noteCompact": "c4,D0,C0,s0,p-1,P-1,d2,v800,V800,a0,b0,f0,F16,e100,A100,L80,M100,x-1,z100",
                              "_id": 2550
                            }
                          ],
                          [
                            336,
                            {
                              "noteCompact": "c1,D0,C0,s0,p-1,P-1,d2,v563,V563,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 2516
                            }
                          ],
                          [
                            336,
                            {
                              "noteCompact": "c6,D0,C0,s0,p-1,P-1,d2,v800,V800,a0,b0,f0,F16,e100,A100,L79,M100,x-1,z100",
                              "_id": 2537
                            }
                          ],
                          [
                            360,
                            {
                              "noteCompact": "c0,D0,C0,s0,p-1,P-1,d2,v800,V800,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 2517
                            }
                          ],
                          [
                            384,
                            {
                              "noteCompact": "c1,D0,C0,s0,p-1,P-1,d2,v475,V475,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 2520
                            }
                          ],
                          [
                            408,
                            {
                              "noteCompact": "c6,D0,C0,s0,p-1,P-1,d2,v800,V800,a0,b0,f0,F16,e100,A100,L79,M100,x-1,z100",
                              "_id": 2538
                            }
                          ],
                          [
                            408,
                            {
                              "noteCompact": "c4,D0,C0,s0,p-1,P-1,d2,v800,V800,a0,b0,f0,F16,e100,A100,L80,M100,x-1,z100",
                              "_id": 2551
                            }
                          ],
                          [
                            456,
                            {
                              "noteCompact": "c6,D0,C0,s0,p-1,P-1,d2,v800,V800,a0,b0,f0,F16,e100,A100,L79,M100,x-1,z100",
                              "_id": 2539
                            }
                          ],
                          [
                            504,
                            {
                              "noteCompact": "c4,D0,C0,s0,p-1,P-1,d2,v800,V800,a0,b0,f0,F16,e100,A100,L80,M100,x-1,z100",
                              "_id": 2552
                            }
                          ],
                          [
                            528,
                            {
                              "noteCompact": "c6,D0,C0,s0,p-1,P-1,d2,v800,V800,a0,b0,f0,F16,e100,A100,L79,M100,x-1,z100",
                              "_id": 2540
                            }
                          ],
                          [
                            528,
                            {
                              "noteCompact": "c0,D0,C0,s0,p-1,P-1,d2,v613,V613,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 2545
                            }
                          ],
                          [
                            552,
                            {
                              "noteCompact": "c0,D0,C0,s0,p-1,P-1,d2,v800,V800,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 2523
                            }
                          ],
                          [
                            600,
                            {
                              "noteCompact": "c1,D0,C0,s0,p-1,P-1,d50,v800,V320,a0,b0,f2,F4,e100,A100,L100,M49,x-1,z100",
                              "_id": 2526
                            }
                          ],
                          [
                            600,
                            {
                              "noteCompact": "c6,D0,C0,s0,p-1,P-1,d2,v800,V800,a0,b0,f0,F16,e100,A100,L79,M100,x-1,z100",
                              "_id": 2541
                            }
                          ],
                          [
                            600,
                            {
                              "noteCompact": "c4,D0,C0,s0,p-1,P-1,d2,v800,V800,a0,b0,f0,F16,e100,A100,L80,M100,x-1,z100",
                              "_id": 2553
                            }
                          ],
                          [
                            600,
                            {
                              "noteCompact": "c9,D0,C0,s0,p-1,P-1,d2,v800,V800,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 2593
                            }
                          ],
                          [
                            672,
                            {
                              "noteCompact": "c6,D0,C0,s0,p-1,P-1,d2,v800,V800,a0,b0,f0,F16,e100,A100,L79,M100,x-1,z100",
                              "_id": 2542
                            }
                          ],
                          [
                            696,
                            {
                              "noteCompact": "c4,D0,C0,s0,p-1,P-1,d2,v800,V800,a0,b0,f0,F16,e100,A100,L80,M100,x-1,z100",
                              "_id": 2554
                            }
                          ],
                          [
                            744,
                            {
                              "noteCompact": "c6,D0,C0,s0,p-1,P-1,d2,v800,V800,a0,b0,f0,F16,e100,A100,L79,M100,x-1,z100",
                              "_id": 2543
                            }
                          ]
                        ],
                        "duration": 768,
                        "vScrollCents": 1,
                        "vScrollLowNote": 0,
                        "vScrollHighNote": 120,
                        "hScrollStart": 0.0,
                        "hScrollEnd": 1.0,
                        "selectedChannel": 0
                      }
                    ]
                  ]
                }
              ]
            }
          },
          {
            "name": "pedal",
            "phrase": {
              "numBeats": 8,
              "beatsPerBar": 4,
              "startMarkerTick": -1,
              "endMarkerTick": -1,
              "selectedTrack": 0,
              "tracks": [
                {
                  "_id": 2411,
                  "trackNumber": 0,
                  "duration": 768,
                  "polyLimit": 16,
                  "reservedChannels": 0,
                  "clips": [
                    [
                      0,
                      "Trigger",
                      {
                        "_id": 2555,
                        "esType": "Trigger",
                        "notes": [
                          [
                            24,
                            {
                              "noteCompact": "c0,D0,C0,s0,p-1,P-1,d2,v800,V800,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 2556
                            }
                          ],
                          [
                            24,
                            {
                              "noteCompact": "c4,D0,C0,s0,p-1,P-1,d2,v800,V800,a0,b0,f0,F16,e100,A100,L80,M100,x-1,z100",
                              "_id": 2558
                            }
                          ],
                          [
                            120,
                            {
                              "noteCompact": "c4,D0,C0,s0,p-1,P-1,d2,v800,V800,a0,b0,f0,F16,e100,A100,L80,M100,x-1,z100",
                              "_id": 2562
                            }
                          ],
                          [
                            120,
                            {
                              "noteCompact": "c0,D0,C0,s0,p-1,P-1,d2,v800,V800,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 2560
                            }
                          ],
                          [
                            168,
                            {
                              "noteCompact": "c0,D0,C0,s0,p-1,P-1,d2,v800,V800,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 2563
                            }
                          ],
                          [
                            216,
                            {
                              "noteCompact": "c1,D0,C0,s0,p-1,P-1,d2,v800,V800,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 2566
                            }
                          ],
                          [
                            216,
                            {
                              "noteCompact": "c4,D0,C0,s0,p-1,P-1,d2,v800,V800,a0,b0,f0,F16,e100,A100,L80,M100,x-1,z100",
                              "_id": 2568
                            }
                          ],
                          [
                            216,
                            {
                              "noteCompact": "c9,D0,C0,s0,p-1,P-1,d2,v800,V800,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 2594
                            }
                          ],
                          [
                            312,
                            {
                              "noteCompact": "c4,D0,C0,s0,p-1,P-1,d2,v800,V800,a0,b0,f0,F16,e100,A100,L80,M100,x-1,z100",
                              "_id": 2570
                            }
                          ],
                          [
                            336,
                            {
                              "noteCompact": "c1,D0,C0,s0,p-1,P-1,d2,v563,V563,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 2571
                            }
                          ],
                          [
                            360,
                            {
                              "noteCompact": "c0,D0,C0,s0,p-1,P-1,d2,v800,V800,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 2573
                            }
                          ],
                          [
                            384,
                            {
                              "noteCompact": "c1,D0,C0,s0,p-1,P-1,d2,v475,V475,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 2574
                            }
                          ],
                          [
                            408,
                            {
                              "noteCompact": "c4,D0,C0,s0,p-1,P-1,d2,v800,V800,a0,b0,f0,F16,e100,A100,L80,M100,x-1,z100",
                              "_id": 2576
                            }
                          ],
                          [
                            504,
                            {
                              "noteCompact": "c4,D0,C0,s0,p-1,P-1,d2,v800,V800,a0,b0,f0,F16,e100,A100,L80,M100,x-1,z100",
                              "_id": 2578
                            }
                          ],
                          [
                            528,
                            {
                              "noteCompact": "c0,D0,C0,s0,p-1,P-1,d2,v613,V613,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 2580
                            }
                          ],
                          [
                            552,
                            {
                              "noteCompact": "c0,D0,C0,s0,p-1,P-1,d2,v800,V800,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 2581
                            }
                          ],
                          [
                            600,
                            {
                              "noteCompact": "c1,D0,C0,s0,p-1,P-1,d50,v800,V320,a0,b0,f2,F4,e100,A100,L100,M49,x-1,z100",
                              "_id": 2582
                            }
                          ],
                          [
                            600,
                            {
                              "noteCompact": "c4,D0,C0,s0,p-1,P-1,d2,v800,V800,a0,b0,f0,F16,e100,A100,L80,M100,x-1,z100",
                              "_id": 2584
                            }
                          ],
                          [
                            600,
                            {
                              "noteCompact": "c9,D0,C0,s0,p-1,P-1,d2,v800,V800,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 2595
                            }
                          ],
                          [
                            672,
                            {
                              "noteCompact": "c0,D0,C0,s0,p-1,P-1,d2,v688,V688,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 2588
                            }
                          ],
                          [
                            696,
                            {
                              "noteCompact": "c4,D0,C0,s0,p-1,P-1,d2,v800,V800,a0,b0,f0,F16,e100,A100,L80,M100,x-1,z100",
                              "_id": 2586
                            }
                          ],
                          [
                            696,
                            {
                              "noteCompact": "c0,D0,C0,s0,p-1,P-1,d2,v800,V800,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 2589
                            }
                          ]
                        ],
                        "duration": 768,
                        "vScrollCents": 1,
                        "vScrollLowNote": 0,
                        "vScrollHighNote": 120,
                        "hScrollStart": 0.0,
                        "hScrollEnd": 1.0,
                        "selectedChannel": 0
                      }
                    ]
                  ]
                }
              ]
            }
          },
          {
            "name": "Phrase #4",
            "phrase": {
              "numBeats": 8,
              "beatsPerBar": 4,
              "startMarkerTick": -1,
              "endMarkerTick": -1,
              "selectedTrack": 0,
              "trackIds": "2413,",
              "soleClipIds": "2414,"
            }
          },
          {
            "name": "Phrase #5",
            "phrase": {
              "numBeats": 8,
              "beatsPerBar": 4,
              "startMarkerTick": -1,
              "endMarkerTick": -1,
              "selectedTrack": 0,
              "trackIds": "2415,",
              "soleClipIds": "2416,"
            }
          },
          {
            "name": "Phrase #6",
            "phrase": {
              "numBeats": 8,
              "beatsPerBar": 4,
              "startMarkerTick": -1,
              "endMarkerTick": -1,
              "selectedTrack": 0,
              "trackIds": "2417,",
              "soleClipIds": "2418,"
            }
          },
          {
            "name": "Phrase #7",
            "phrase": {
              "numBeats": 8,
              "beatsPerBar": 4,
              "startMarkerTick": -1,
              "endMarkerTick": -1,
              "selectedTrack": 0,
              "trackIds": "2419,",
              "soleClipIds": "2420,"
            }
          },
          {
            "name": "Phrase #8",
            "phrase": {
              "numBeats": 8,
              "beatsPerBar": 4,
              "startMarkerTick": -1,
              "endMarkerTick": -1,
              "selectedTrack": 0,
              "trackIds": "2421,",
              "soleClipIds": "2422,"
            }
          },
          {
            "name": "Phrase #9",
            "phrase": {
              "numBeats": 8,
              "beatsPerBar": 4,
              "startMarkerTick": -1,
              "endMarkerTick": -1,
              "selectedTrack": 0,
              "trackIds": "2423,",
              "soleClipIds": "2424,"
            }
          },
          {
            "name": "Phrase #10",
            "phrase": {
              "numBeats": 8,
              "beatsPerBar": 4,
              "startMarkerTick": -1,
              "endMarkerTick": -1,
              "selectedTrack": 0,
              "trackIds": "2425,",
              "soleClipIds": "2426,"
            }
          },
          {
            "name": "Phrase #11",
            "phrase": {
              "numBeats": 8,
              "beatsPerBar": 4,
              "startMarkerTick": -1,
              "endMarkerTick": -1,
              "selectedTrack": 0,
              "trackIds": "2427,",
              "soleClipIds": "2428,"
            }
          },
          {
            "name": "Phrase #12",
            "phrase": {
              "numBeats": 8,
              "beatsPerBar": 4,
              "startMarkerTick": -1,
              "endMarkerTick": -1,
              "selectedTrack": 0,
              "trackIds": "2429,",
              "soleClipIds": "2430,"
            }
          },
          {
            "name": "Phrase #13",
            "phrase": {
              "numBeats": 8,
              "beatsPerBar": 4,
              "startMarkerTick": -1,
              "endMarkerTick": -1,
              "selectedTrack": 0,
              "trackIds": "2431,",
              "soleClipIds": "2432,"
            }
          },
          {
            "name": "Phrase #14",
            "phrase": {
              "numBeats": 8,
              "beatsPerBar": 4,
              "startMarkerTick": -1,
              "endMarkerTick": -1,
              "selectedTrack": 0,
              "trackIds": "2433,",
              "soleClipIds": "2434,"
            }
          },
          {
            "name": "Phrase #15",
            "phrase": {
              "numBeats": 8,
              "beatsPerBar": 4,
              "startMarkerTick": -1,
              "endMarkerTick": -1,
              "selectedTrack": 0,
              "trackIds": "2435,",
              "soleClipIds": "2436,"
            }
          },
          {
            "name": "Phrase #16",
            "phrase": {
              "numBeats": 8,
              "beatsPerBar": 4,
              "startMarkerTick": -1,
              "endMarkerTick": -1,
              "selectedTrack": 0,
              "trackIds": "2437,",
              "soleClipIds": "2438,"
            }
          },
          {
            "name": "Phrase #17",
            "phrase": {
              "numBeats": 8,
              "beatsPerBar": 4,
              "startMarkerTick": -1,
              "endMarkerTick": -1,
              "selectedTrack": 0,
              "trackIds": "2439,",
              "soleClipIds": "2440,"
            }
          },
          {
            "name": "Phrase #18",
            "phrase": {
              "numBeats": 8,
              "beatsPerBar": 4,
              "startMarkerTick": -1,
              "endMarkerTick": -1,
              "selectedTrack": 0,
              "trackIds": "2441,",
              "soleClipIds": "2442,"
            }
          },
          {
            "name": "Phrase #19",
            "phrase": {
              "numBeats": 8,
              "beatsPerBar": 4,
              "startMarkerTick": -1,
              "endMarkerTick": -1,
              "selectedTrack": 0,
              "trackIds": "2443,",
              "soleClipIds": "2444,"
            }
          },
          {
            "name": "Phrase #20",
            "phrase": {
              "numBeats": 8,
              "beatsPerBar": 4,
              "startMarkerTick": -1,
              "endMarkerTick": -1,
              "selectedTrack": 0,
              "trackIds": "2445,",
              "soleClipIds": "2446,"
            }
          },
          {
            "name": "Phrase #21",
            "phrase": {
              "numBeats": 8,
              "beatsPerBar": 4,
              "startMarkerTick": -1,
              "endMarkerTick": -1,
              "selectedTrack": 0,
              "trackIds": "2447,",
              "soleClipIds": "2448,"
            }
          },
          {
            "name": "Phrase #22",
            "phrase": {
              "numBeats": 8,
              "beatsPerBar": 4,
              "startMarkerTick": -1,
              "endMarkerTick": -1,
              "selectedTrack": 0,
              "trackIds": "2449,",
              "soleClipIds": "2450,"
            }
          },
          {
            "name": "Phrase #23",
            "phrase": {
              "numBeats": 8,
              "beatsPerBar": 4,
              "startMarkerTick": -1,
              "endMarkerTick": -1,
              "selectedTrack": 0,
              "trackIds": "2451,",
              "soleClipIds": "2452,"
            }
          },
          {
            "name": "Phrase #24",
            "phrase": {
              "numBeats": 8,
              "beatsPerBar": 4,
              "startMarkerTick": -1,
              "endMarkerTick": -1,
              "selectedTrack": 0,
              "trackIds": "2453,",
              "soleClipIds": "2454,"
            }
          },
          {
            "name": "Phrase #25",
            "phrase": {
              "numBeats": 8,
              "beatsPerBar": 4,
              "startMarkerTick": -1,
              "endMarkerTick": -1,
              "selectedTrack": 0,
              "trackIds": "2455,",
              "soleClipIds": "2456,"
            }
          }
        ],
        "sharedPlayhead": -1,
        "isSharedPlayheadLeader": true,
        "isRunning": true,
        "isDark": false,
        "phraseSelectMode": 2,
        "stopRecordingAtEnd": false
      },
      "pos": [
        0,
        2
      ]
    },
    {
      "id": 165,
      "plugin": "Entrian-AcousticDrums",
      "version": "1.6.17",
      "model": "AcousticDrums",
      "params": [
        {
          "id": 0,
          "value": 6.5999999
        },
        {
          "id": 1,
          "value": 6.5999999
        },
        {
          "id": 2,
          "value": 6.5999999
        },
        {
          "id": 3,
          "value": 6.5999999
        },
        {
          "id": 4,
          "value": 6.5999999
        },
        {
          "id": 5,
          "value": 6.5999999
        },
        {
          "id": 6,
          "value": 6.5999999
        },
        {
          "id": 7,
          "value": 6.5999999
        },
        {
          "id": 8,
          "value": 6.5999999
        },
        {
          "id": 9,
          "value": 6.5999999
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 5.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.402999878
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 0.0
        },
        {
          "id": 37,
          "value": 0.0
        },
        {
          "id": 38,
          "value": 0.0
        },
        {
          "id": 39,
          "value": 0.0
        }
      ],
      "leftModuleId": 164,
      "data": {
        "instruments": [
          0,
          1,
          7,
          11,
          5,
          13,
          15,
          17,
          18,
          3
        ],
        "disabledLayers": [
          [],
          [],
          [
            4
          ],
          [],
          [],
          [],
          [],
          [],
          [],
          []
        ],
        "presetName": "Balanced",
        "presetIsDim": true,
        "isMixAll": false,
        "isDark": false
      },
      "pos": [
        43,
        2
      ]
    }
  ],
  "cables": [
    {
      "id": 202,
      "outputModuleId": 114,
      "outputId": 2,
      "inputModuleId": 25,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 203,
      "outputModuleId": 114,
      "outputId": 3,
      "inputModuleId": 25,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 204,
      "outputModuleId": 115,
      "outputId": 0,
      "inputModuleId": 28,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 205,
      "outputModuleId": 115,
      "outputId": 4,
      "inputModuleId": 28,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 206,
      "outputModuleId": 28,
      "outputId": 0,
      "inputModuleId": 115,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 207,
      "outputModuleId": 28,
      "outputId": 1,
      "inputModuleId": 115,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 245,
      "outputModuleId": 138,
      "outputId": 5,
      "inputModuleId": 139,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 247,
      "outputModuleId": 139,
      "outputId": 0,
      "inputModuleId": 140,
      "inputId": 5,
      "color": "#c91847"
    },
    {
      "id": 248,
      "outputModuleId": 24,
      "outputId": 1,
      "inputModuleId": 137,
      "inputId": 3,
      "color": "#0986ad"
    },
    {
      "id": 249,
      "outputModuleId": 137,
      "outputId": 0,
      "inputModuleId": 138,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 250,
      "outputModuleId": 137,
      "outputId": 1,
      "inputModuleId": 140,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 251,
      "outputModuleId": 140,
      "outputId": 1,
      "inputModuleId": 139,
      "inputId": 3,
      "color": "#0c8e15"
    },
    {
      "id": 252,
      "outputModuleId": 24,
      "outputId": 4,
      "inputModuleId": 137,
      "inputId": 2,
      "color": "#0986ad"
    },
    {
      "id": 246,
      "outputModuleId": 141,
      "outputId": 1,
      "inputModuleId": 114,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "id": 254,
      "outputModuleId": 140,
      "outputId": 0,
      "inputModuleId": 141,
      "inputId": 5,
      "color": "#c91847"
    },
    {
      "id": 302,
      "outputModuleId": 24,
      "outputId": 1,
      "inputModuleId": 161,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 303,
      "outputModuleId": 161,
      "outputId": 0,
      "inputModuleId": 114,
      "inputId": 29,
      "color": "#0c8e15"
    },
    {
      "id": 234,
      "outputModuleId": 165,
      "outputId": 0,
      "inputModuleId": 114,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 235,
      "outputModuleId": 165,
      "outputId": 1,
      "inputModuleId": 114,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 313,
      "outputModuleId": 24,
      "outputId": 1,
      "inputModuleId": 164,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 314,
      "outputModuleId": 24,
      "outputId": 4,
      "inputModuleId": 164,
      "inputId": 2,
      "color": "#0986ad"
    },
    {
      "id": 325,
      "outputModuleId": 24,
      "outputId": 2,
      "inputModuleId": 164,
      "inputId": 1,
      "color": "#c91847"
    }
  ]
}