{
  "version": "1.1.6",
  "modules": [
    {
      "id": 11,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "AudioInterface",
      "params": [],
      "leftModuleId": 12,
      "data": {
        "audio": {
          "driver": 4,
          "deviceName": "system",
          "offset": 0,
          "maxChannels": 8,
          "sampleRate": 44100,
          "blockSize": 2048
        }
      },
      "pos": [
        98,
        1
      ]
    },
    {
      "id": 12,
      "plugin": "Valley",
      "version": "1.1.7",
      "model": "Plateau",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 0.5
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 10.0
        },
        {
          "id": 4,
          "value": 10.0
        },
        {
          "id": 5,
          "value": 0.5
        },
        {
          "id": 6,
          "value": 10.0
        },
        {
          "id": 7,
          "value": 0.549950004
        },
        {
          "id": 8,
          "value": 10.0
        },
        {
          "id": 9,
          "value": 10.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.5
        },
        {
          "id": 12,
          "value": 0.5
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 1.0
        }
      ],
      "leftModuleId": 14,
      "rightModuleId": 11,
      "data": {
        "frozen": false,
        "freezeToggle": false,
        "panelStyle": 0,
        "tuned": 0,
        "diffuseInput": 1,
        "preDelayCVSens": 0,
        "inputSensitivity": 0,
        "outputSaturation": 0
      },
      "pos": [
        86,
        1
      ]
    },
    {
      "id": 13,
      "plugin": "MindMeldModular",
      "version": "1.1.14",
      "model": "MixMasterJr",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 1.0
        },
        {
          "id": 6,
          "value": 1.0
        },
        {
          "id": 7,
          "value": 1.0
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 1.0
        },
        {
          "id": 10,
          "value": 0.5
        },
        {
          "id": 11,
          "value": 0.5
        },
        {
          "id": 12,
          "value": 0.5
        },
        {
          "id": 13,
          "value": 0.5
        },
        {
          "id": 14,
          "value": 0.5
        },
        {
          "id": 15,
          "value": 0.5
        },
        {
          "id": 16,
          "value": 0.5
        },
        {
          "id": 17,
          "value": 0.5
        },
        {
          "id": 18,
          "value": 0.5
        },
        {
          "id": 19,
          "value": 0.5
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 0.0
        },
        {
          "id": 37,
          "value": 0.0
        },
        {
          "id": 38,
          "value": 0.0
        },
        {
          "id": 39,
          "value": 0.0
        },
        {
          "id": 40,
          "value": 0.0
        },
        {
          "id": 41,
          "value": 1.0
        },
        {
          "id": 42,
          "value": 0.0
        },
        {
          "id": 43,
          "value": 0.92440474
        },
        {
          "id": 44,
          "value": 0.0
        },
        {
          "id": 45,
          "value": 0.0
        },
        {
          "id": 46,
          "value": 0.0
        },
        {
          "id": 47,
          "value": 0.0
        },
        {
          "id": 48,
          "value": 0.0
        },
        {
          "id": 49,
          "value": 0.0
        },
        {
          "id": 50,
          "value": 0.0
        },
        {
          "id": 51,
          "value": 0.0
        },
        {
          "id": 52,
          "value": 13.0
        },
        {
          "id": 53,
          "value": 13.0
        },
        {
          "id": 54,
          "value": 13.0
        },
        {
          "id": 55,
          "value": 486.759888
        },
        {
          "id": 56,
          "value": 13.0
        },
        {
          "id": 57,
          "value": 13.0
        },
        {
          "id": 58,
          "value": 13.0
        },
        {
          "id": 59,
          "value": 13.0
        },
        {
          "id": 60,
          "value": 20010.0
        },
        {
          "id": 61,
          "value": 20010.0
        },
        {
          "id": 62,
          "value": 20010.0
        },
        {
          "id": 63,
          "value": 15070.0
        },
        {
          "id": 64,
          "value": 20010.0
        },
        {
          "id": 65,
          "value": 20010.0
        },
        {
          "id": 66,
          "value": 20010.0
        },
        {
          "id": 67,
          "value": 20010.0
        },
        {
          "id": 68,
          "value": 13.0
        },
        {
          "id": 69,
          "value": 13.0
        },
        {
          "id": 70,
          "value": 20010.0
        },
        {
          "id": 71,
          "value": 20010.0
        }
      ],
      "leftModuleId": 348,
      "rightModuleId": 14,
      "data": {
        "trackLabels": "-01--02--03--04--05--06--07--08-GRP1GRP2",
        "panLawMono": 1,
        "panLawStereo": 1,
        "directOutsMode": 3,
        "directOutsSkipGroupedTracks": 0,
        "auxSendsMode": 3,
        "groupsControlTrackSendLevels": 0,
        "auxReturnsMutedWhenMainSolo": 0,
        "auxReturnsSolosMuteDry": 0,
        "chainMode": 1,
        "colorAndCloak": 117440512,
        "symmetricalFade": false,
        "fadeCvOutsWithVolCv": false,
        "linkBitMask": 0,
        "filterPos": 1,
        "groupedAuxReturnFeedbackProtection": 1,
        "ecoMode": 65535,
        "faders": [
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0
        ],
        "momentaryCvButtons": 1,
        "masterFaderScalesSends": 0,
        "linearVolCvInputs": 0,
        "id_t0_gainAdjust": 1.0,
        "id_t0_fadeRate": 0.0,
        "id_t0_fadeProfile": 0.0,
        "id_t0_directOutsMode": 3,
        "id_t0_auxSendsMode": 3,
        "id_t0_panLawStereo": 1,
        "id_t0_vuColorThemeLocal": 0,
        "id_t0_filterPos": 1,
        "id_t0_dispColorLocal": 0,
        "id_t0_polyStereo": 0,
        "id_t0_panCvLevel": 1.0,
        "id_t0_stereoWidth": 1.0,
        "id_t0_invertInput": 0,
        "id_t1_gainAdjust": 0.442588031,
        "id_t1_fadeRate": 0.0,
        "id_t1_fadeProfile": 0.0,
        "id_t1_directOutsMode": 3,
        "id_t1_auxSendsMode": 3,
        "id_t1_panLawStereo": 1,
        "id_t1_vuColorThemeLocal": 0,
        "id_t1_filterPos": 1,
        "id_t1_dispColorLocal": 0,
        "id_t1_polyStereo": 0,
        "id_t1_panCvLevel": 1.0,
        "id_t1_stereoWidth": 1.0,
        "id_t1_invertInput": 0,
        "id_t2_gainAdjust": 1.0,
        "id_t2_fadeRate": 0.0,
        "id_t2_fadeProfile": 0.0,
        "id_t2_directOutsMode": 3,
        "id_t2_auxSendsMode": 3,
        "id_t2_panLawStereo": 1,
        "id_t2_vuColorThemeLocal": 0,
        "id_t2_filterPos": 1,
        "id_t2_dispColorLocal": 0,
        "id_t2_polyStereo": 0,
        "id_t2_panCvLevel": 1.0,
        "id_t2_stereoWidth": 1.0,
        "id_t2_invertInput": 0,
        "id_t3_gainAdjust": 0.731138945,
        "id_t3_fadeRate": 0.0,
        "id_t3_fadeProfile": 0.0,
        "id_t3_directOutsMode": 3,
        "id_t3_auxSendsMode": 3,
        "id_t3_panLawStereo": 1,
        "id_t3_vuColorThemeLocal": 0,
        "id_t3_filterPos": 1,
        "id_t3_dispColorLocal": 0,
        "id_t3_polyStereo": 0,
        "id_t3_panCvLevel": 1.0,
        "id_t3_stereoWidth": 1.0,
        "id_t3_invertInput": 0,
        "id_t4_gainAdjust": 1.0,
        "id_t4_fadeRate": 0.0,
        "id_t4_fadeProfile": 0.0,
        "id_t4_directOutsMode": 3,
        "id_t4_auxSendsMode": 3,
        "id_t4_panLawStereo": 1,
        "id_t4_vuColorThemeLocal": 0,
        "id_t4_filterPos": 1,
        "id_t4_dispColorLocal": 0,
        "id_t4_polyStereo": 0,
        "id_t4_panCvLevel": 1.0,
        "id_t4_stereoWidth": 1.0,
        "id_t4_invertInput": 0,
        "id_t5_gainAdjust": 1.0,
        "id_t5_fadeRate": 0.0,
        "id_t5_fadeProfile": 0.0,
        "id_t5_directOutsMode": 3,
        "id_t5_auxSendsMode": 3,
        "id_t5_panLawStereo": 1,
        "id_t5_vuColorThemeLocal": 0,
        "id_t5_filterPos": 1,
        "id_t5_dispColorLocal": 0,
        "id_t5_polyStereo": 0,
        "id_t5_panCvLevel": 1.0,
        "id_t5_stereoWidth": 1.0,
        "id_t5_invertInput": 0,
        "id_t6_gainAdjust": 1.0,
        "id_t6_fadeRate": 0.0,
        "id_t6_fadeProfile": 0.0,
        "id_t6_directOutsMode": 3,
        "id_t6_auxSendsMode": 3,
        "id_t6_panLawStereo": 1,
        "id_t6_vuColorThemeLocal": 0,
        "id_t6_filterPos": 1,
        "id_t6_dispColorLocal": 0,
        "id_t6_polyStereo": 0,
        "id_t6_panCvLevel": 1.0,
        "id_t6_stereoWidth": 1.0,
        "id_t6_invertInput": 0,
        "id_t7_gainAdjust": 1.0,
        "id_t7_fadeRate": 0.0,
        "id_t7_fadeProfile": 0.0,
        "id_t7_directOutsMode": 3,
        "id_t7_auxSendsMode": 3,
        "id_t7_panLawStereo": 1,
        "id_t7_vuColorThemeLocal": 0,
        "id_t7_filterPos": 1,
        "id_t7_dispColorLocal": 0,
        "id_t7_polyStereo": 0,
        "id_t7_panCvLevel": 1.0,
        "id_t7_stereoWidth": 1.0,
        "id_t7_invertInput": 0,
        "id_g0_fadeRate": 0.0,
        "id_g0_fadeProfile": 0.0,
        "id_g0_directOutsMode": 3,
        "id_g0_auxSendsMode": 3,
        "id_g0_panLawStereo": 1,
        "id_g0_vuColorThemeLocal": 0,
        "id_g0_filterPos": 1,
        "id_g0_dispColorLocal": 0,
        "id_g0_panCvLevel": 1.0,
        "id_g0_stereoWidth": 1.0,
        "id_g1_fadeRate": 0.0,
        "id_g1_fadeProfile": 0.0,
        "id_g1_directOutsMode": 3,
        "id_g1_auxSendsMode": 3,
        "id_g1_panLawStereo": 1,
        "id_g1_vuColorThemeLocal": 0,
        "id_g1_filterPos": 1,
        "id_g1_dispColorLocal": 0,
        "id_g1_panCvLevel": 1.0,
        "id_g1_stereoWidth": 1.0,
        "dcBlock": false,
        "clipping": 0,
        "fadeRate": 0.0,
        "fadeProfile": 0.0,
        "vuColorThemeLocal": 0,
        "dispColorLocal": 0,
        "chainOnly": 0,
        "dimGain": 0.251190007,
        "masterLabel": "MASTER"
      },
      "pos": [
        20,
        1
      ]
    },
    {
      "id": 14,
      "plugin": "MindMeldModular",
      "version": "1.1.14",
      "model": "AuxExpanderJr",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 0.0
        },
        {
          "id": 37,
          "value": 0.0
        },
        {
          "id": 38,
          "value": 0.0
        },
        {
          "id": 39,
          "value": 0.0
        },
        {
          "id": 40,
          "value": 0.0
        },
        {
          "id": 41,
          "value": 0.0
        },
        {
          "id": 42,
          "value": 0.0
        },
        {
          "id": 43,
          "value": 0.0
        },
        {
          "id": 44,
          "value": 0.0
        },
        {
          "id": 45,
          "value": 0.0
        },
        {
          "id": 46,
          "value": 0.0
        },
        {
          "id": 47,
          "value": 0.0
        },
        {
          "id": 48,
          "value": 0.0
        },
        {
          "id": 49,
          "value": 0.0
        },
        {
          "id": 50,
          "value": 0.0
        },
        {
          "id": 51,
          "value": 0.0
        },
        {
          "id": 52,
          "value": 0.0
        },
        {
          "id": 53,
          "value": 0.0
        },
        {
          "id": 54,
          "value": 0.0
        },
        {
          "id": 55,
          "value": 0.0
        },
        {
          "id": 56,
          "value": 0.0
        },
        {
          "id": 57,
          "value": 0.0
        },
        {
          "id": 58,
          "value": 0.0
        },
        {
          "id": 59,
          "value": 0.0
        },
        {
          "id": 60,
          "value": 0.0
        },
        {
          "id": 61,
          "value": 0.0
        },
        {
          "id": 62,
          "value": 1.0
        },
        {
          "id": 63,
          "value": 1.0
        },
        {
          "id": 64,
          "value": 1.0
        },
        {
          "id": 65,
          "value": 1.0
        },
        {
          "id": 66,
          "value": 0.5
        },
        {
          "id": 67,
          "value": 0.5
        },
        {
          "id": 68,
          "value": 0.5
        },
        {
          "id": 69,
          "value": 0.5
        },
        {
          "id": 70,
          "value": 1.0
        },
        {
          "id": 71,
          "value": 1.0
        },
        {
          "id": 72,
          "value": 1.0
        },
        {
          "id": 73,
          "value": 1.0
        }
      ],
      "leftModuleId": 13,
      "rightModuleId": 12,
      "data": {
        "directOutsModeLocal": 50529027,
        "panLawStereoLocal": 16843009,
        "vuColorThemeLocal": 0,
        "dispColorAuxLocal": [
          0,
          0,
          0,
          0
        ],
        "auxFadeRatesAndProfiles": [
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "auxLabels": "AUXAAUXBAUXCAUXD",
        "id_x0_hpfCutoffFreq": 13.0,
        "id_x0_lpfCutoffFreq": 20010.0,
        "id_x0_stereoWidth": 1.0,
        "id_x1_hpfCutoffFreq": 13.0,
        "id_x1_lpfCutoffFreq": 20010.0,
        "id_x1_stereoWidth": 1.0,
        "id_x2_hpfCutoffFreq": 13.0,
        "id_x2_lpfCutoffFreq": 20010.0,
        "id_x2_stereoWidth": 1.0,
        "id_x3_hpfCutoffFreq": 13.0,
        "id_x3_lpfCutoffFreq": 20010.0,
        "id_x3_stereoWidth": 1.0,
        "panCvLevels": [
          1.0,
          1.0,
          1.0,
          1.0
        ]
      },
      "pos": [
        56,
        1
      ]
    },
    {
      "id": 346,
      "plugin": "VultModulesFree",
      "version": "1.16",
      "model": "Basal",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": -0.0389999859
        },
        {
          "id": 2,
          "value": 0.031500034
        },
        {
          "id": 3,
          "value": 0.363000214
        },
        {
          "id": 4,
          "value": 0.123000272
        },
        {
          "id": 5,
          "value": 0.0
        }
      ],
      "leftModuleId": 347,
      "rightModuleId": 350,
      "pos": [
        21,
        2
      ]
    },
    {
      "id": 347,
      "plugin": "az",
      "version": "1.1.1",
      "model": "modulo",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 1.0
        },
        {
          "id": 7,
          "value": 1.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 1.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 1.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 1.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 0.0
        },
        {
          "id": 37,
          "value": 4.0
        },
        {
          "id": 38,
          "value": 0.0
        },
        {
          "id": 39,
          "value": 5.0
        },
        {
          "id": 40,
          "value": 1.0
        },
        {
          "id": 41,
          "value": 1.0
        },
        {
          "id": 42,
          "value": 0.0
        }
      ],
      "leftModuleId": 363,
      "rightModuleId": 346,
      "pos": [
        3,
        2
      ]
    },
    {
      "id": 348,
      "plugin": "ImpromptuModular",
      "version": "1.1.10",
      "model": "Clocked",
      "params": [
        {
          "id": 0,
          "value": 120.0
        },
        {
          "id": 1,
          "value": 5.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": -10.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.5
        },
        {
          "id": 9,
          "value": 0.5
        },
        {
          "id": 10,
          "value": 0.5
        },
        {
          "id": 11,
          "value": 0.5
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        }
      ],
      "rightModuleId": 13,
      "data": {
        "panelTheme": 1,
        "running": true,
        "displayDelayNoteMode": true,
        "bpmDetectionMode": false,
        "resetOnStartStop": 0,
        "ppqn": 4,
        "resetClockOutputsHigh": true,
        "momentaryRunInput": true,
        "clockMaster": false
      },
      "pos": [
        0,
        1
      ]
    },
    {
      "id": 349,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "Scope",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 14.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        }
      ],
      "leftModuleId": 351,
      "rightModuleId": 360,
      "data": {
        "lissajous": 0,
        "external": 0
      },
      "pos": [
        43,
        2
      ]
    },
    {
      "id": 350,
      "plugin": "CountModula",
      "version": "1.14.0",
      "model": "Comparator",
      "params": [
        {
          "id": 0,
          "value": 0.0
        }
      ],
      "leftModuleId": 346,
      "rightModuleId": 351,
      "data": {
        "moduleVersion": 2,
        "theme": 1
      },
      "pos": [
        27,
        2
      ]
    },
    {
      "id": 351,
      "plugin": "VultModulesFree",
      "version": "1.16",
      "model": "Tangents",
      "params": [
        {
          "id": 0,
          "value": 0.585001647
        },
        {
          "id": 1,
          "value": 0.295500189
        },
        {
          "id": 2,
          "value": -0.173999995
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.600000024
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        }
      ],
      "leftModuleId": 350,
      "rightModuleId": 349,
      "pos": [
        33,
        2
      ]
    },
    {
      "id": 352,
      "plugin": "ImpromptuModular",
      "version": "1.1.10",
      "model": "Gate-Seq-64",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 0.0
        },
        {
          "id": 37,
          "value": 0.0
        },
        {
          "id": 38,
          "value": 0.0
        },
        {
          "id": 39,
          "value": 0.0
        },
        {
          "id": 40,
          "value": 0.0
        },
        {
          "id": 41,
          "value": 0.0
        },
        {
          "id": 42,
          "value": 0.0
        },
        {
          "id": 43,
          "value": 0.0
        },
        {
          "id": 44,
          "value": 0.0
        },
        {
          "id": 45,
          "value": 0.0
        },
        {
          "id": 46,
          "value": 0.0
        },
        {
          "id": 47,
          "value": 0.0
        },
        {
          "id": 48,
          "value": 0.0
        },
        {
          "id": 49,
          "value": 0.0
        },
        {
          "id": 50,
          "value": 0.0
        },
        {
          "id": 51,
          "value": 0.0
        },
        {
          "id": 52,
          "value": 0.0
        },
        {
          "id": 53,
          "value": 0.0
        },
        {
          "id": 54,
          "value": 0.0
        },
        {
          "id": 55,
          "value": 0.0
        },
        {
          "id": 56,
          "value": 0.0
        },
        {
          "id": 57,
          "value": 0.0
        },
        {
          "id": 58,
          "value": 0.0
        },
        {
          "id": 59,
          "value": 0.0
        },
        {
          "id": 60,
          "value": 0.0
        },
        {
          "id": 61,
          "value": 0.0
        },
        {
          "id": 62,
          "value": 0.0
        },
        {
          "id": 63,
          "value": 0.0
        },
        {
          "id": 64,
          "value": 0.0
        },
        {
          "id": 65,
          "value": 0.0
        },
        {
          "id": 66,
          "value": 0.0
        },
        {
          "id": 67,
          "value": 0.0
        },
        {
          "id": 68,
          "value": 0.0
        },
        {
          "id": 69,
          "value": 0.0
        },
        {
          "id": 70,
          "value": 0.0
        },
        {
          "id": 71,
          "value": 1.0
        },
        {
          "id": 73,
          "value": 2.0
        },
        {
          "id": 74,
          "value": 0.0
        },
        {
          "id": 75,
          "value": 0.0
        },
        {
          "id": 76,
          "value": 0.0
        },
        {
          "id": 77,
          "value": 0.0
        },
        {
          "id": 78,
          "value": 0.0
        },
        {
          "id": 79,
          "value": 0.0
        },
        {
          "id": 80,
          "value": 0.0
        },
        {
          "id": 81,
          "value": 0.0
        },
        {
          "id": 82,
          "value": 0.0
        },
        {
          "id": 83,
          "value": 0.0
        }
      ],
      "rightModuleId": 354,
      "data": {
        "panelTheme": 1,
        "autoseq": false,
        "seqCVmethod": 0,
        "pulsesPerStep": 1,
        "running": true,
        "runModeSong3": 0,
        "stepIndexEdit": 45,
        "phraseIndexEdit": 0,
        "sequence": 0,
        "phrases": 4,
        "attributes2": [
          562,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          562,
          818,
          50,
          50,
          50,
          50,
          50,
          50,
          562,
          818,
          50,
          50,
          562,
          50,
          562,
          50,
          562,
          50,
          562,
          50,
          562,
          50,
          562,
          50,
          562,
          804,
          562,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          562,
          50,
          562,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          562,
          50,
          50,
          50,
          50,
          50,
          50,
          562,
          50,
          50,
          562,
          818,
          50,
          562,
          50,
          562,
          562,
          50,
          562,
          50,
          562,
          50,
          50,
          562,
          50,
          816,
          562,
          50,
          50,
          50,
          562,
          50,
          50,
          50,
          50,
          562,
          50,
          50,
          50,
          562,
          50,
          562,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50
        ],
        "sequences": [
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16
        ],
        "phrase2": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "resetOnRun": false,
        "stopAtEndOfSong": false,
        "lock": false
      },
      "pos": [
        0,
        0
      ]
    },
    {
      "id": 354,
      "plugin": "AudibleInstruments",
      "version": "1.5.0",
      "model": "Plaits",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": -2.30399942
        },
        {
          "id": 3,
          "value": 0.617000639
        },
        {
          "id": 4,
          "value": 0.348999918
        },
        {
          "id": 5,
          "value": 0.259999871
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.5
        },
        {
          "id": 10,
          "value": 0.5
        }
      ],
      "leftModuleId": 352,
      "rightModuleId": 355,
      "data": {
        "lowCpu": false,
        "model": 12
      },
      "pos": [
        24,
        0
      ]
    },
    {
      "id": 355,
      "plugin": "Autodafe-DrumKit",
      "version": "1.0.0",
      "model": "DrumsSnare",
      "params": [
        {
          "id": 0,
          "value": 0.0
        }
      ],
      "leftModuleId": 354,
      "rightModuleId": 357,
      "data": {
        "sampletype": 8
      },
      "pos": [
        36,
        0
      ]
    },
    {
      "id": 356,
      "plugin": "CountModula",
      "version": "1.14.0",
      "model": "Mixer",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 0.811000049
        },
        {
          "id": 2,
          "value": 0.814999998
        },
        {
          "id": 3,
          "value": 0.5
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 1.0
        }
      ],
      "leftModuleId": 357,
      "rightModuleId": 358,
      "data": {
        "moduleVersion": 1,
        "theme": 1
      },
      "pos": [
        48,
        0
      ]
    },
    {
      "id": 357,
      "plugin": "Hora-treasureFree",
      "version": "1.0.3",
      "model": "HiHat",
      "params": [
        {
          "id": 0,
          "value": 0.5
        },
        {
          "id": 1,
          "value": 0.682950079
        },
        {
          "id": 2,
          "value": 0.730440021
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 1.25049996
        },
        {
          "id": 7,
          "value": 0.800000012
        },
        {
          "id": 8,
          "value": 0.800000012
        },
        {
          "id": 9,
          "value": 0.600000024
        },
        {
          "id": 10,
          "value": 0.100000001
        },
        {
          "id": 11,
          "value": 0.421000004
        }
      ],
      "leftModuleId": 355,
      "rightModuleId": 356,
      "pos": [
        40,
        0
      ]
    },
    {
      "id": 358,
      "plugin": "HetrickCV",
      "version": "1.0.0",
      "model": "Comparator",
      "params": [
        {
          "id": 0,
          "value": 0.329999983
        },
        {
          "id": 1,
          "value": 0.252999872
        }
      ],
      "leftModuleId": 356,
      "rightModuleId": 359,
      "pos": [
        56,
        0
      ]
    },
    {
      "id": 359,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "Scope",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 13.8500013
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        }
      ],
      "leftModuleId": 358,
      "rightModuleId": 578,
      "data": {
        "lissajous": 0,
        "external": 0
      },
      "pos": [
        62,
        0
      ]
    },
    {
      "id": 360,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "VCA-1",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        }
      ],
      "leftModuleId": 349,
      "rightModuleId": 361,
      "pos": [
        56,
        2
      ]
    },
    {
      "id": 361,
      "plugin": "Bogaudio",
      "version": "1.1.37",
      "model": "Bogaudio-DADSRH",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.316229999
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.316229999
        },
        {
          "id": 5,
          "value": 0.447210014
        },
        {
          "id": 6,
          "value": 1.0
        },
        {
          "id": 7,
          "value": 1.0
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 1.0
        },
        {
          "id": 11,
          "value": 1.0
        },
        {
          "id": 12,
          "value": 1.0
        },
        {
          "id": 13,
          "value": 1.0
        }
      ],
      "leftModuleId": 360,
      "data": {
        "triggerOnLoad": true,
        "shouldTriggerOnLoad": true
      },
      "pos": [
        59,
        2
      ]
    },
    {
      "id": 363,
      "plugin": "Stoermelder-P1",
      "version": "1.9.0",
      "model": "EightFace",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        }
      ],
      "rightModuleId": 347,
      "data": {
        "panelTheme": 1,
        "mode": 1,
        "pluginSlug": "az",
        "modelSlug": "modulo",
        "realPluginSlug": "",
        "realModelSlug": "",
        "moduleName": "az modulo",
        "slotCvMode": 2,
        "preset": 4,
        "presetCount": 5,
        "presets": [
          {
            "slotUsed": true,
            "slot": {
              "id": 347,
              "plugin": "az",
              "version": "1.0.0",
              "model": "modulo",
              "params": [
                {
                  "id": 0,
                  "value": 1.0
                },
                {
                  "id": 1,
                  "value": 0.0
                },
                {
                  "id": 2,
                  "value": 0.0
                },
                {
                  "id": 3,
                  "value": 0.0
                },
                {
                  "id": 4,
                  "value": 0.0
                },
                {
                  "id": 5,
                  "value": 0.0
                },
                {
                  "id": 6,
                  "value": 1.0
                },
                {
                  "id": 7,
                  "value": 1.0
                },
                {
                  "id": 8,
                  "value": 0.0
                },
                {
                  "id": 9,
                  "value": 0.0
                },
                {
                  "id": 10,
                  "value": 0.0
                },
                {
                  "id": 11,
                  "value": 0.0
                },
                {
                  "id": 12,
                  "value": 0.0
                },
                {
                  "id": 13,
                  "value": 0.0
                },
                {
                  "id": 14,
                  "value": 0.0
                },
                {
                  "id": 15,
                  "value": 0.0
                },
                {
                  "id": 16,
                  "value": 0.0
                },
                {
                  "id": 17,
                  "value": 0.0
                },
                {
                  "id": 18,
                  "value": 0.0
                },
                {
                  "id": 19,
                  "value": 1.0
                },
                {
                  "id": 20,
                  "value": 0.0
                },
                {
                  "id": 21,
                  "value": 0.0
                },
                {
                  "id": 22,
                  "value": 0.0
                },
                {
                  "id": 23,
                  "value": 0.0
                },
                {
                  "id": 24,
                  "value": 1.0
                },
                {
                  "id": 25,
                  "value": 0.0
                },
                {
                  "id": 26,
                  "value": 0.0
                },
                {
                  "id": 27,
                  "value": 0.0
                },
                {
                  "id": 28,
                  "value": 0.0
                },
                {
                  "id": 29,
                  "value": 0.0
                },
                {
                  "id": 30,
                  "value": 0.0
                },
                {
                  "id": 31,
                  "value": 1.0
                },
                {
                  "id": 32,
                  "value": 0.0
                },
                {
                  "id": 33,
                  "value": 0.0
                },
                {
                  "id": 34,
                  "value": 0.0
                },
                {
                  "id": 35,
                  "value": 0.0
                },
                {
                  "id": 36,
                  "value": 0.0
                },
                {
                  "id": 37,
                  "value": 4.0
                },
                {
                  "id": 38,
                  "value": 0.0
                },
                {
                  "id": 39,
                  "value": 5.0
                },
                {
                  "id": 40,
                  "value": 1.0
                },
                {
                  "id": 41,
                  "value": 1.0
                },
                {
                  "id": 42,
                  "value": 0.0
                }
              ],
              "leftModuleId": 363,
              "rightModuleId": 346
            }
          },
          {
            "slotUsed": true,
            "slot": {
              "id": 347,
              "plugin": "az",
              "version": "1.0.0",
              "model": "modulo",
              "params": [
                {
                  "id": 0,
                  "value": 1.0
                },
                {
                  "id": 1,
                  "value": 0.0
                },
                {
                  "id": 2,
                  "value": 0.0
                },
                {
                  "id": 3,
                  "value": 0.0
                },
                {
                  "id": 4,
                  "value": 0.0
                },
                {
                  "id": 5,
                  "value": 0.0
                },
                {
                  "id": 6,
                  "value": 1.0
                },
                {
                  "id": 7,
                  "value": 1.0
                },
                {
                  "id": 8,
                  "value": 0.0
                },
                {
                  "id": 9,
                  "value": 0.0
                },
                {
                  "id": 10,
                  "value": 0.0
                },
                {
                  "id": 11,
                  "value": 0.0
                },
                {
                  "id": 12,
                  "value": 0.0
                },
                {
                  "id": 13,
                  "value": 0.0
                },
                {
                  "id": 14,
                  "value": 0.0
                },
                {
                  "id": 15,
                  "value": 0.0
                },
                {
                  "id": 16,
                  "value": 1.0
                },
                {
                  "id": 17,
                  "value": 0.0
                },
                {
                  "id": 18,
                  "value": 0.0
                },
                {
                  "id": 19,
                  "value": 1.0
                },
                {
                  "id": 20,
                  "value": 0.0
                },
                {
                  "id": 21,
                  "value": 0.0
                },
                {
                  "id": 22,
                  "value": 0.0
                },
                {
                  "id": 23,
                  "value": 0.0
                },
                {
                  "id": 24,
                  "value": 1.0
                },
                {
                  "id": 25,
                  "value": 0.0
                },
                {
                  "id": 26,
                  "value": 0.0
                },
                {
                  "id": 27,
                  "value": 0.0
                },
                {
                  "id": 28,
                  "value": 0.0
                },
                {
                  "id": 29,
                  "value": 0.0
                },
                {
                  "id": 30,
                  "value": 0.0
                },
                {
                  "id": 31,
                  "value": 1.0
                },
                {
                  "id": 32,
                  "value": 0.0
                },
                {
                  "id": 33,
                  "value": 0.0
                },
                {
                  "id": 34,
                  "value": 0.0
                },
                {
                  "id": 35,
                  "value": 0.0
                },
                {
                  "id": 36,
                  "value": 0.0
                },
                {
                  "id": 37,
                  "value": 4.0
                },
                {
                  "id": 38,
                  "value": 0.0
                },
                {
                  "id": 39,
                  "value": 5.0
                },
                {
                  "id": 40,
                  "value": 1.0
                },
                {
                  "id": 41,
                  "value": 1.0
                },
                {
                  "id": 42,
                  "value": 0.0
                }
              ],
              "leftModuleId": 363,
              "rightModuleId": 346
            }
          },
          {
            "slotUsed": true,
            "slot": {
              "id": 347,
              "plugin": "az",
              "version": "1.0.0",
              "model": "modulo",
              "params": [
                {
                  "id": 0,
                  "value": 1.0
                },
                {
                  "id": 1,
                  "value": 0.0
                },
                {
                  "id": 2,
                  "value": 0.0
                },
                {
                  "id": 3,
                  "value": 0.0
                },
                {
                  "id": 4,
                  "value": 0.0
                },
                {
                  "id": 5,
                  "value": 0.0
                },
                {
                  "id": 6,
                  "value": 1.0
                },
                {
                  "id": 7,
                  "value": 1.0
                },
                {
                  "id": 8,
                  "value": 0.0
                },
                {
                  "id": 9,
                  "value": 0.0
                },
                {
                  "id": 10,
                  "value": 0.0
                },
                {
                  "id": 11,
                  "value": 0.0
                },
                {
                  "id": 12,
                  "value": 0.0
                },
                {
                  "id": 13,
                  "value": 0.0
                },
                {
                  "id": 14,
                  "value": 0.0
                },
                {
                  "id": 15,
                  "value": 0.0
                },
                {
                  "id": 16,
                  "value": 1.0
                },
                {
                  "id": 17,
                  "value": 0.0
                },
                {
                  "id": 18,
                  "value": 0.0
                },
                {
                  "id": 19,
                  "value": 0.0
                },
                {
                  "id": 20,
                  "value": 0.0
                },
                {
                  "id": 21,
                  "value": 0.0
                },
                {
                  "id": 22,
                  "value": 0.0
                },
                {
                  "id": 23,
                  "value": 0.0
                },
                {
                  "id": 24,
                  "value": 1.0
                },
                {
                  "id": 25,
                  "value": 0.0
                },
                {
                  "id": 26,
                  "value": 0.0
                },
                {
                  "id": 27,
                  "value": 0.0
                },
                {
                  "id": 28,
                  "value": 0.0
                },
                {
                  "id": 29,
                  "value": 0.0
                },
                {
                  "id": 30,
                  "value": 0.0
                },
                {
                  "id": 31,
                  "value": 1.0
                },
                {
                  "id": 32,
                  "value": 0.0
                },
                {
                  "id": 33,
                  "value": 0.0
                },
                {
                  "id": 34,
                  "value": 0.0
                },
                {
                  "id": 35,
                  "value": 0.0
                },
                {
                  "id": 36,
                  "value": 0.0
                },
                {
                  "id": 37,
                  "value": 4.0
                },
                {
                  "id": 38,
                  "value": 0.0
                },
                {
                  "id": 39,
                  "value": 5.0
                },
                {
                  "id": 40,
                  "value": 1.0
                },
                {
                  "id": 41,
                  "value": 1.0
                },
                {
                  "id": 42,
                  "value": 0.0
                }
              ],
              "leftModuleId": 363,
              "rightModuleId": 346
            }
          },
          {
            "slotUsed": true,
            "slot": {
              "id": 347,
              "plugin": "az",
              "version": "1.0.0",
              "model": "modulo",
              "params": [
                {
                  "id": 0,
                  "value": 1.0
                },
                {
                  "id": 1,
                  "value": 0.0
                },
                {
                  "id": 2,
                  "value": 0.0
                },
                {
                  "id": 3,
                  "value": 0.0
                },
                {
                  "id": 4,
                  "value": 0.0
                },
                {
                  "id": 5,
                  "value": 0.0
                },
                {
                  "id": 6,
                  "value": 1.0
                },
                {
                  "id": 7,
                  "value": 1.0
                },
                {
                  "id": 8,
                  "value": 0.0
                },
                {
                  "id": 9,
                  "value": 0.0
                },
                {
                  "id": 10,
                  "value": 0.0
                },
                {
                  "id": 11,
                  "value": 0.0
                },
                {
                  "id": 12,
                  "value": 0.0
                },
                {
                  "id": 13,
                  "value": 0.0
                },
                {
                  "id": 14,
                  "value": 0.0
                },
                {
                  "id": 15,
                  "value": 0.0
                },
                {
                  "id": 16,
                  "value": 1.0
                },
                {
                  "id": 17,
                  "value": 0.0
                },
                {
                  "id": 18,
                  "value": 0.0
                },
                {
                  "id": 19,
                  "value": 1.0
                },
                {
                  "id": 20,
                  "value": 0.0
                },
                {
                  "id": 21,
                  "value": 0.0
                },
                {
                  "id": 22,
                  "value": 0.0
                },
                {
                  "id": 23,
                  "value": 0.0
                },
                {
                  "id": 24,
                  "value": 1.0
                },
                {
                  "id": 25,
                  "value": 0.0
                },
                {
                  "id": 26,
                  "value": 0.0
                },
                {
                  "id": 27,
                  "value": 0.0
                },
                {
                  "id": 28,
                  "value": 0.0
                },
                {
                  "id": 29,
                  "value": 0.0
                },
                {
                  "id": 30,
                  "value": 0.0
                },
                {
                  "id": 31,
                  "value": 1.0
                },
                {
                  "id": 32,
                  "value": 0.0
                },
                {
                  "id": 33,
                  "value": 0.0
                },
                {
                  "id": 34,
                  "value": 0.0
                },
                {
                  "id": 35,
                  "value": 0.0
                },
                {
                  "id": 36,
                  "value": 0.0
                },
                {
                  "id": 37,
                  "value": 4.0
                },
                {
                  "id": 38,
                  "value": 0.0
                },
                {
                  "id": 39,
                  "value": 5.0
                },
                {
                  "id": 40,
                  "value": 1.0
                },
                {
                  "id": 41,
                  "value": 1.0
                },
                {
                  "id": 42,
                  "value": 0.0
                }
              ],
              "leftModuleId": 363,
              "rightModuleId": 346
            }
          },
          {
            "slotUsed": true,
            "slot": {
              "id": 347,
              "plugin": "az",
              "version": "1.0.0",
              "model": "modulo",
              "params": [
                {
                  "id": 0,
                  "value": 1.0
                },
                {
                  "id": 1,
                  "value": 0.0
                },
                {
                  "id": 2,
                  "value": 0.0
                },
                {
                  "id": 3,
                  "value": 0.0
                },
                {
                  "id": 4,
                  "value": 0.0
                },
                {
                  "id": 5,
                  "value": 0.0
                },
                {
                  "id": 6,
                  "value": 1.0
                },
                {
                  "id": 7,
                  "value": 1.0
                },
                {
                  "id": 8,
                  "value": 0.0
                },
                {
                  "id": 9,
                  "value": 0.0
                },
                {
                  "id": 10,
                  "value": 0.0
                },
                {
                  "id": 11,
                  "value": 0.0
                },
                {
                  "id": 12,
                  "value": 0.0
                },
                {
                  "id": 13,
                  "value": 0.0
                },
                {
                  "id": 14,
                  "value": 0.0
                },
                {
                  "id": 15,
                  "value": 0.0
                },
                {
                  "id": 16,
                  "value": 1.0
                },
                {
                  "id": 17,
                  "value": 0.0
                },
                {
                  "id": 18,
                  "value": 0.0
                },
                {
                  "id": 19,
                  "value": 1.0
                },
                {
                  "id": 20,
                  "value": 0.0
                },
                {
                  "id": 21,
                  "value": 0.0
                },
                {
                  "id": 22,
                  "value": 0.0
                },
                {
                  "id": 23,
                  "value": 0.0
                },
                {
                  "id": 24,
                  "value": 0.0
                },
                {
                  "id": 25,
                  "value": 0.0
                },
                {
                  "id": 26,
                  "value": 0.0
                },
                {
                  "id": 27,
                  "value": 0.0
                },
                {
                  "id": 28,
                  "value": 0.0
                },
                {
                  "id": 29,
                  "value": 0.0
                },
                {
                  "id": 30,
                  "value": 0.0
                },
                {
                  "id": 31,
                  "value": 1.0
                },
                {
                  "id": 32,
                  "value": 0.0
                },
                {
                  "id": 33,
                  "value": 0.0
                },
                {
                  "id": 34,
                  "value": 0.0
                },
                {
                  "id": 35,
                  "value": 0.0
                },
                {
                  "id": 36,
                  "value": 0.0
                },
                {
                  "id": 37,
                  "value": 4.0
                },
                {
                  "id": 38,
                  "value": 0.0
                },
                {
                  "id": 39,
                  "value": 5.0
                },
                {
                  "id": 40,
                  "value": 1.0
                },
                {
                  "id": 41,
                  "value": 1.0
                },
                {
                  "id": 42,
                  "value": 0.0
                }
              ],
              "leftModuleId": 363,
              "rightModuleId": 346
            }
          },
          {
            "slotUsed": false
          },
          {
            "slotUsed": false
          },
          {
            "slotUsed": false
          }
        ]
      },
      "pos": [
        0,
        2
      ]
    },
    {
      "id": 578,
      "plugin": "Bogaudio",
      "version": "1.1.37",
      "model": "Bogaudio-LLFO",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.135999978
        },
        {
          "id": 4,
          "value": 0.652000368
        }
      ],
      "leftModuleId": 359,
      "data": {
        "output_sampling": 0.0,
        "pulse_width": -0.851063788,
        "smoothing": 0.0
      },
      "pos": [
        75,
        0
      ]
    }
  ],
  "cables": [
    {
      "id": 16,
      "outputModuleId": 13,
      "outputId": 2,
      "inputModuleId": 11,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 17,
      "outputModuleId": 13,
      "outputId": 3,
      "inputModuleId": 11,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 18,
      "outputModuleId": 14,
      "outputId": 0,
      "inputModuleId": 12,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 19,
      "outputModuleId": 14,
      "outputId": 4,
      "inputModuleId": 12,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 20,
      "outputModuleId": 12,
      "outputId": 0,
      "inputModuleId": 14,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 21,
      "outputModuleId": 12,
      "outputId": 1,
      "inputModuleId": 14,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 271,
      "outputModuleId": 348,
      "outputId": 1,
      "inputModuleId": 347,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "id": 272,
      "outputModuleId": 348,
      "outputId": 4,
      "inputModuleId": 347,
      "inputId": 3,
      "color": "#0c8e15"
    },
    {
      "id": 278,
      "outputModuleId": 347,
      "outputId": 0,
      "inputModuleId": 346,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 280,
      "outputModuleId": 346,
      "outputId": 0,
      "inputModuleId": 350,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 281,
      "outputModuleId": 350,
      "outputId": 0,
      "inputModuleId": 351,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 283,
      "outputModuleId": 346,
      "outputId": 0,
      "inputModuleId": 349,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 284,
      "outputModuleId": 350,
      "outputId": 0,
      "inputModuleId": 349,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 285,
      "outputModuleId": 346,
      "outputId": 0,
      "inputModuleId": 13,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 287,
      "outputModuleId": 348,
      "outputId": 4,
      "inputModuleId": 352,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 289,
      "outputModuleId": 352,
      "outputId": 0,
      "inputModuleId": 354,
      "inputId": 5,
      "color": "#0986ad"
    },
    {
      "id": 286,
      "outputModuleId": 348,
      "outputId": 1,
      "inputModuleId": 352,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 290,
      "outputModuleId": 352,
      "outputId": 1,
      "inputModuleId": 355,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 288,
      "outputModuleId": 356,
      "outputId": 0,
      "inputModuleId": 13,
      "inputId": 4,
      "color": "#c91847"
    },
    {
      "id": 292,
      "outputModuleId": 354,
      "outputId": 0,
      "inputModuleId": 356,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 293,
      "outputModuleId": 355,
      "outputId": 0,
      "inputModuleId": 356,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 294,
      "outputModuleId": 352,
      "outputId": 2,
      "inputModuleId": 357,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 296,
      "outputModuleId": 357,
      "outputId": 2,
      "inputModuleId": 356,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "id": 295,
      "outputModuleId": 352,
      "outputId": 3,
      "inputModuleId": 357,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 300,
      "outputModuleId": 358,
      "outputId": 0,
      "inputModuleId": 359,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 299,
      "outputModuleId": 356,
      "outputId": 1,
      "inputModuleId": 358,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 301,
      "outputModuleId": 356,
      "outputId": 1,
      "inputModuleId": 359,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 302,
      "outputModuleId": 361,
      "outputId": 1,
      "inputModuleId": 360,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 303,
      "outputModuleId": 352,
      "outputId": 0,
      "inputModuleId": 361,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 282,
      "outputModuleId": 360,
      "outputId": 0,
      "inputModuleId": 13,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "id": 304,
      "outputModuleId": 351,
      "outputId": 0,
      "inputModuleId": 360,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 305,
      "outputModuleId": 348,
      "outputId": 3,
      "inputModuleId": 363,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 306,
      "outputModuleId": 348,
      "outputId": 4,
      "inputModuleId": 363,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 298,
      "outputModuleId": 358,
      "outputId": 0,
      "inputModuleId": 13,
      "inputId": 6,
      "color": "#0c8e15"
    },
    {
      "id": 882,
      "outputModuleId": 578,
      "outputId": 0,
      "inputModuleId": 358,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 883,
      "outputModuleId": 578,
      "outputId": 0,
      "inputModuleId": 346,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 884,
      "outputModuleId": 358,
      "outputId": 2,
      "inputModuleId": 351,
      "inputId": 3,
      "color": "#0986ad"
    }
  ]
}