{
  "version": "1.1.6",
  "modules": [
    {
      "id": 11,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "AudioInterface",
      "params": [],
      "leftModuleId": 12,
      "data": {
        "audio": {
          "driver": 4,
          "deviceName": "system",
          "offset": 0,
          "maxChannels": 8,
          "sampleRate": 44100,
          "blockSize": 4096
        }
      },
      "pos": [
        93,
        0
      ]
    },
    {
      "id": 12,
      "plugin": "Valley",
      "version": "1.1.6",
      "model": "Plateau",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 0.5
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 9.42999935
        },
        {
          "id": 4,
          "value": 10.0
        },
        {
          "id": 5,
          "value": 0.5
        },
        {
          "id": 6,
          "value": 10.0
        },
        {
          "id": 7,
          "value": 0.549950004
        },
        {
          "id": 8,
          "value": 10.0
        },
        {
          "id": 9,
          "value": 9.41499901
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.5
        },
        {
          "id": 12,
          "value": 0.5
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 1.0
        }
      ],
      "leftModuleId": 170,
      "rightModuleId": 11,
      "data": {
        "frozen": false,
        "freezeToggle": false,
        "panelStyle": 0,
        "tuned": 0,
        "diffuseInput": 1,
        "preDelayCVSens": 0,
        "inputSensitivity": 0,
        "outputSaturation": 0
      },
      "pos": [
        81,
        0
      ]
    },
    {
      "id": 144,
      "plugin": "MindMeldModular",
      "version": "1.1.12",
      "model": "MixMaster",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 1.0
        },
        {
          "id": 6,
          "value": 1.0
        },
        {
          "id": 7,
          "value": 1.0
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 1.0
        },
        {
          "id": 10,
          "value": 1.0
        },
        {
          "id": 11,
          "value": 1.0
        },
        {
          "id": 12,
          "value": 1.0
        },
        {
          "id": 13,
          "value": 1.0
        },
        {
          "id": 14,
          "value": 1.0
        },
        {
          "id": 15,
          "value": 1.0
        },
        {
          "id": 16,
          "value": 1.0
        },
        {
          "id": 17,
          "value": 1.0
        },
        {
          "id": 18,
          "value": 1.0
        },
        {
          "id": 19,
          "value": 1.0
        },
        {
          "id": 20,
          "value": 0.5
        },
        {
          "id": 21,
          "value": 0.5
        },
        {
          "id": 22,
          "value": 0.5
        },
        {
          "id": 23,
          "value": 0.5
        },
        {
          "id": 24,
          "value": 0.5
        },
        {
          "id": 25,
          "value": 0.5
        },
        {
          "id": 26,
          "value": 0.5
        },
        {
          "id": 27,
          "value": 0.5
        },
        {
          "id": 28,
          "value": 0.5
        },
        {
          "id": 29,
          "value": 0.5
        },
        {
          "id": 30,
          "value": 0.5
        },
        {
          "id": 31,
          "value": 0.5
        },
        {
          "id": 32,
          "value": 0.5
        },
        {
          "id": 33,
          "value": 0.5
        },
        {
          "id": 34,
          "value": 0.5
        },
        {
          "id": 35,
          "value": 0.5
        },
        {
          "id": 36,
          "value": 0.5
        },
        {
          "id": 37,
          "value": 0.5
        },
        {
          "id": 38,
          "value": 0.5
        },
        {
          "id": 39,
          "value": 0.5
        },
        {
          "id": 40,
          "value": 0.0
        },
        {
          "id": 41,
          "value": 0.0
        },
        {
          "id": 42,
          "value": 0.0
        },
        {
          "id": 43,
          "value": 0.0
        },
        {
          "id": 44,
          "value": 0.0
        },
        {
          "id": 45,
          "value": 0.0
        },
        {
          "id": 46,
          "value": 0.0
        },
        {
          "id": 47,
          "value": 0.0
        },
        {
          "id": 48,
          "value": 0.0
        },
        {
          "id": 49,
          "value": 0.0
        },
        {
          "id": 50,
          "value": 0.0
        },
        {
          "id": 51,
          "value": 0.0
        },
        {
          "id": 52,
          "value": 0.0
        },
        {
          "id": 53,
          "value": 0.0
        },
        {
          "id": 54,
          "value": 0.0
        },
        {
          "id": 55,
          "value": 0.0
        },
        {
          "id": 56,
          "value": 0.0
        },
        {
          "id": 57,
          "value": 0.0
        },
        {
          "id": 58,
          "value": 0.0
        },
        {
          "id": 59,
          "value": 0.0
        },
        {
          "id": 60,
          "value": 0.0
        },
        {
          "id": 61,
          "value": 0.0
        },
        {
          "id": 62,
          "value": 0.0
        },
        {
          "id": 63,
          "value": 0.0
        },
        {
          "id": 64,
          "value": 0.0
        },
        {
          "id": 65,
          "value": 0.0
        },
        {
          "id": 66,
          "value": 0.0
        },
        {
          "id": 67,
          "value": 0.0
        },
        {
          "id": 68,
          "value": 0.0
        },
        {
          "id": 69,
          "value": 0.0
        },
        {
          "id": 70,
          "value": 0.0
        },
        {
          "id": 71,
          "value": 0.0
        },
        {
          "id": 72,
          "value": 0.0
        },
        {
          "id": 73,
          "value": 0.0
        },
        {
          "id": 74,
          "value": 0.0
        },
        {
          "id": 75,
          "value": 0.0
        },
        {
          "id": 76,
          "value": 0.0
        },
        {
          "id": 77,
          "value": 0.0
        },
        {
          "id": 78,
          "value": 0.0
        },
        {
          "id": 79,
          "value": 0.0
        },
        {
          "id": 80,
          "value": 0.0
        },
        {
          "id": 81,
          "value": 1.0
        },
        {
          "id": 82,
          "value": 0.0
        },
        {
          "id": 83,
          "value": 1.0
        },
        {
          "id": 84,
          "value": 0.0
        },
        {
          "id": 85,
          "value": 0.0
        },
        {
          "id": 86,
          "value": 0.0
        },
        {
          "id": 87,
          "value": 0.0
        },
        {
          "id": 88,
          "value": 0.0
        },
        {
          "id": 89,
          "value": 0.0
        },
        {
          "id": 90,
          "value": 0.0
        },
        {
          "id": 91,
          "value": 0.0
        },
        {
          "id": 92,
          "value": 0.0
        },
        {
          "id": 93,
          "value": 0.0
        },
        {
          "id": 94,
          "value": 0.0
        },
        {
          "id": 95,
          "value": 0.0
        },
        {
          "id": 96,
          "value": 0.0
        },
        {
          "id": 97,
          "value": 0.0
        },
        {
          "id": 98,
          "value": 0.0
        },
        {
          "id": 99,
          "value": 0.0
        },
        {
          "id": 100,
          "value": 13.0
        },
        {
          "id": 101,
          "value": 13.0
        },
        {
          "id": 102,
          "value": 13.0
        },
        {
          "id": 103,
          "value": 13.0
        },
        {
          "id": 104,
          "value": 1000.0
        },
        {
          "id": 105,
          "value": 13.0
        },
        {
          "id": 106,
          "value": 1000.0
        },
        {
          "id": 107,
          "value": 13.0
        },
        {
          "id": 108,
          "value": 13.0
        },
        {
          "id": 109,
          "value": 13.0
        },
        {
          "id": 110,
          "value": 13.0
        },
        {
          "id": 111,
          "value": 13.0
        },
        {
          "id": 112,
          "value": 13.0
        },
        {
          "id": 113,
          "value": 13.0
        },
        {
          "id": 114,
          "value": 13.0
        },
        {
          "id": 115,
          "value": 13.0
        },
        {
          "id": 116,
          "value": 20010.0
        },
        {
          "id": 117,
          "value": 20010.0
        },
        {
          "id": 118,
          "value": 20010.0
        },
        {
          "id": 119,
          "value": 20010.0
        },
        {
          "id": 120,
          "value": 18360.0
        },
        {
          "id": 121,
          "value": 20010.0
        },
        {
          "id": 122,
          "value": 21000.0
        },
        {
          "id": 123,
          "value": 20010.0
        },
        {
          "id": 124,
          "value": 20010.0
        },
        {
          "id": 125,
          "value": 20010.0
        },
        {
          "id": 126,
          "value": 20010.0
        },
        {
          "id": 127,
          "value": 20010.0
        },
        {
          "id": 128,
          "value": 20010.0
        },
        {
          "id": 129,
          "value": 20010.0
        },
        {
          "id": 130,
          "value": 20010.0
        },
        {
          "id": 131,
          "value": 20010.0
        },
        {
          "id": 132,
          "value": 13.0
        },
        {
          "id": 133,
          "value": 13.0
        },
        {
          "id": 134,
          "value": 13.0
        },
        {
          "id": 135,
          "value": 13.0
        },
        {
          "id": 136,
          "value": 20010.0
        },
        {
          "id": 137,
          "value": 20010.0
        },
        {
          "id": 138,
          "value": 20010.0
        },
        {
          "id": 139,
          "value": 20010.0
        }
      ],
      "rightModuleId": 145,
      "data": {
        "trackLabels": "BASSSEQ HATSARP GTCHHAT2NOISFDBK-09--10--11--12--13--14--15--16-GRP1GRP2GRP3GRP4",
        "panLawMono": 1,
        "panLawStereo": 1,
        "directOutsMode": 3,
        "directOutsSkipGroupedTracks": 0,
        "auxSendsMode": 3,
        "groupsControlTrackSendLevels": 0,
        "auxReturnsMutedWhenMainSolo": 0,
        "auxReturnsSolosMuteDry": 0,
        "chainMode": 1,
        "colorAndCloak": 117440512,
        "symmetricalFade": false,
        "fadeCvOutsWithVolCv": false,
        "linkBitMask": 0,
        "filterPos": 1,
        "groupedAuxReturnFeedbackProtection": 1,
        "ecoMode": 65535,
        "faders": [
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0
        ],
        "momentaryCvButtons": 1,
        "masterFaderScalesSends": 0,
        "linearVolCvInputs": 0,
        "id_t0_gainAdjust": 1.0,
        "id_t0_fadeRate": 0.0,
        "id_t0_fadeProfile": 0.0,
        "id_t0_directOutsMode": 3,
        "id_t0_auxSendsMode": 3,
        "id_t0_panLawStereo": 1,
        "id_t0_vuColorThemeLocal": 0,
        "id_t0_filterPos": 1,
        "id_t0_dispColorLocal": 0,
        "id_t0_polyStereo": 0,
        "id_t0_panCvLevel": 1.0,
        "id_t0_stereoWidth": 1.0,
        "id_t0_invertInput": 0,
        "id_t1_gainAdjust": 0.68233788,
        "id_t1_fadeRate": 0.0,
        "id_t1_fadeProfile": 0.0,
        "id_t1_directOutsMode": 3,
        "id_t1_auxSendsMode": 3,
        "id_t1_panLawStereo": 1,
        "id_t1_vuColorThemeLocal": 0,
        "id_t1_filterPos": 1,
        "id_t1_dispColorLocal": 0,
        "id_t1_polyStereo": 0,
        "id_t1_panCvLevel": 1.0,
        "id_t1_stereoWidth": 1.0,
        "id_t1_invertInput": 0,
        "id_t2_gainAdjust": 1.0,
        "id_t2_fadeRate": 0.0,
        "id_t2_fadeProfile": 0.0,
        "id_t2_directOutsMode": 3,
        "id_t2_auxSendsMode": 3,
        "id_t2_panLawStereo": 1,
        "id_t2_vuColorThemeLocal": 0,
        "id_t2_filterPos": 1,
        "id_t2_dispColorLocal": 0,
        "id_t2_polyStereo": 0,
        "id_t2_panCvLevel": 1.0,
        "id_t2_stereoWidth": 1.0,
        "id_t2_invertInput": 0,
        "id_t3_gainAdjust": 0.744731724,
        "id_t3_fadeRate": 0.0,
        "id_t3_fadeProfile": 0.0,
        "id_t3_directOutsMode": 3,
        "id_t3_auxSendsMode": 3,
        "id_t3_panLawStereo": 1,
        "id_t3_vuColorThemeLocal": 0,
        "id_t3_filterPos": 1,
        "id_t3_dispColorLocal": 0,
        "id_t3_polyStereo": 0,
        "id_t3_panCvLevel": 1.0,
        "id_t3_stereoWidth": 1.0,
        "id_t3_invertInput": 0,
        "id_t4_gainAdjust": 1.0,
        "id_t4_fadeRate": 0.0,
        "id_t4_fadeProfile": 0.0,
        "id_t4_directOutsMode": 3,
        "id_t4_auxSendsMode": 3,
        "id_t4_panLawStereo": 1,
        "id_t4_vuColorThemeLocal": 0,
        "id_t4_filterPos": 1,
        "id_t4_dispColorLocal": 0,
        "id_t4_polyStereo": 0,
        "id_t4_panCvLevel": 1.0,
        "id_t4_stereoWidth": 1.0,
        "id_t4_invertInput": 0,
        "id_t5_gainAdjust": 1.0,
        "id_t5_fadeRate": 0.0,
        "id_t5_fadeProfile": 0.0,
        "id_t5_directOutsMode": 3,
        "id_t5_auxSendsMode": 3,
        "id_t5_panLawStereo": 1,
        "id_t5_vuColorThemeLocal": 0,
        "id_t5_filterPos": 1,
        "id_t5_dispColorLocal": 0,
        "id_t5_polyStereo": 0,
        "id_t5_panCvLevel": 1.0,
        "id_t5_stereoWidth": 1.0,
        "id_t5_invertInput": 0,
        "id_t6_gainAdjust": 1.0,
        "id_t6_fadeRate": 0.0,
        "id_t6_fadeProfile": 0.0,
        "id_t6_directOutsMode": 3,
        "id_t6_auxSendsMode": 3,
        "id_t6_panLawStereo": 1,
        "id_t6_vuColorThemeLocal": 0,
        "id_t6_filterPos": 1,
        "id_t6_dispColorLocal": 0,
        "id_t6_polyStereo": 0,
        "id_t6_panCvLevel": 1.0,
        "id_t6_stereoWidth": 1.0,
        "id_t6_invertInput": 0,
        "id_t7_gainAdjust": 0.434510082,
        "id_t7_fadeRate": 0.0,
        "id_t7_fadeProfile": 0.0,
        "id_t7_directOutsMode": 3,
        "id_t7_auxSendsMode": 3,
        "id_t7_panLawStereo": 1,
        "id_t7_vuColorThemeLocal": 0,
        "id_t7_filterPos": 1,
        "id_t7_dispColorLocal": 0,
        "id_t7_polyStereo": 0,
        "id_t7_panCvLevel": 1.0,
        "id_t7_stereoWidth": 1.0,
        "id_t7_invertInput": 0,
        "id_t8_gainAdjust": 1.0,
        "id_t8_fadeRate": 0.0,
        "id_t8_fadeProfile": 0.0,
        "id_t8_directOutsMode": 3,
        "id_t8_auxSendsMode": 3,
        "id_t8_panLawStereo": 1,
        "id_t8_vuColorThemeLocal": 0,
        "id_t8_filterPos": 1,
        "id_t8_dispColorLocal": 0,
        "id_t8_polyStereo": 0,
        "id_t8_panCvLevel": 1.0,
        "id_t8_stereoWidth": 1.0,
        "id_t8_invertInput": 0,
        "id_t9_gainAdjust": 1.0,
        "id_t9_fadeRate": 0.0,
        "id_t9_fadeProfile": 0.0,
        "id_t9_directOutsMode": 3,
        "id_t9_auxSendsMode": 3,
        "id_t9_panLawStereo": 1,
        "id_t9_vuColorThemeLocal": 0,
        "id_t9_filterPos": 1,
        "id_t9_dispColorLocal": 0,
        "id_t9_polyStereo": 0,
        "id_t9_panCvLevel": 1.0,
        "id_t9_stereoWidth": 1.0,
        "id_t9_invertInput": 0,
        "id_t10_gainAdjust": 1.0,
        "id_t10_fadeRate": 0.0,
        "id_t10_fadeProfile": 0.0,
        "id_t10_directOutsMode": 3,
        "id_t10_auxSendsMode": 3,
        "id_t10_panLawStereo": 1,
        "id_t10_vuColorThemeLocal": 0,
        "id_t10_filterPos": 1,
        "id_t10_dispColorLocal": 0,
        "id_t10_polyStereo": 0,
        "id_t10_panCvLevel": 1.0,
        "id_t10_stereoWidth": 1.0,
        "id_t10_invertInput": 0,
        "id_t11_gainAdjust": 1.0,
        "id_t11_fadeRate": 0.0,
        "id_t11_fadeProfile": 0.0,
        "id_t11_directOutsMode": 3,
        "id_t11_auxSendsMode": 3,
        "id_t11_panLawStereo": 1,
        "id_t11_vuColorThemeLocal": 0,
        "id_t11_filterPos": 1,
        "id_t11_dispColorLocal": 0,
        "id_t11_polyStereo": 0,
        "id_t11_panCvLevel": 1.0,
        "id_t11_stereoWidth": 1.0,
        "id_t11_invertInput": 0,
        "id_t12_gainAdjust": 1.0,
        "id_t12_fadeRate": 0.0,
        "id_t12_fadeProfile": 0.0,
        "id_t12_directOutsMode": 3,
        "id_t12_auxSendsMode": 3,
        "id_t12_panLawStereo": 1,
        "id_t12_vuColorThemeLocal": 0,
        "id_t12_filterPos": 1,
        "id_t12_dispColorLocal": 0,
        "id_t12_polyStereo": 0,
        "id_t12_panCvLevel": 1.0,
        "id_t12_stereoWidth": 1.0,
        "id_t12_invertInput": 0,
        "id_t13_gainAdjust": 1.0,
        "id_t13_fadeRate": 0.0,
        "id_t13_fadeProfile": 0.0,
        "id_t13_directOutsMode": 3,
        "id_t13_auxSendsMode": 3,
        "id_t13_panLawStereo": 1,
        "id_t13_vuColorThemeLocal": 0,
        "id_t13_filterPos": 1,
        "id_t13_dispColorLocal": 0,
        "id_t13_polyStereo": 0,
        "id_t13_panCvLevel": 1.0,
        "id_t13_stereoWidth": 1.0,
        "id_t13_invertInput": 0,
        "id_t14_gainAdjust": 1.0,
        "id_t14_fadeRate": 0.0,
        "id_t14_fadeProfile": 0.0,
        "id_t14_directOutsMode": 3,
        "id_t14_auxSendsMode": 3,
        "id_t14_panLawStereo": 1,
        "id_t14_vuColorThemeLocal": 0,
        "id_t14_filterPos": 1,
        "id_t14_dispColorLocal": 0,
        "id_t14_polyStereo": 0,
        "id_t14_panCvLevel": 1.0,
        "id_t14_stereoWidth": 1.0,
        "id_t14_invertInput": 0,
        "id_t15_gainAdjust": 1.0,
        "id_t15_fadeRate": 0.0,
        "id_t15_fadeProfile": 0.0,
        "id_t15_directOutsMode": 3,
        "id_t15_auxSendsMode": 3,
        "id_t15_panLawStereo": 1,
        "id_t15_vuColorThemeLocal": 0,
        "id_t15_filterPos": 1,
        "id_t15_dispColorLocal": 0,
        "id_t15_polyStereo": 0,
        "id_t15_panCvLevel": 1.0,
        "id_t15_stereoWidth": 1.0,
        "id_t15_invertInput": 0,
        "id_g0_fadeRate": 0.0,
        "id_g0_fadeProfile": 0.0,
        "id_g0_directOutsMode": 3,
        "id_g0_auxSendsMode": 3,
        "id_g0_panLawStereo": 1,
        "id_g0_vuColorThemeLocal": 0,
        "id_g0_filterPos": 1,
        "id_g0_dispColorLocal": 0,
        "id_g0_panCvLevel": 1.0,
        "id_g0_stereoWidth": 1.0,
        "id_g1_fadeRate": 0.0,
        "id_g1_fadeProfile": 0.0,
        "id_g1_directOutsMode": 3,
        "id_g1_auxSendsMode": 3,
        "id_g1_panLawStereo": 1,
        "id_g1_vuColorThemeLocal": 0,
        "id_g1_filterPos": 1,
        "id_g1_dispColorLocal": 0,
        "id_g1_panCvLevel": 1.0,
        "id_g1_stereoWidth": 1.0,
        "id_g2_fadeRate": 0.0,
        "id_g2_fadeProfile": 0.0,
        "id_g2_directOutsMode": 3,
        "id_g2_auxSendsMode": 3,
        "id_g2_panLawStereo": 1,
        "id_g2_vuColorThemeLocal": 0,
        "id_g2_filterPos": 1,
        "id_g2_dispColorLocal": 0,
        "id_g2_panCvLevel": 1.0,
        "id_g2_stereoWidth": 1.0,
        "id_g3_fadeRate": 0.0,
        "id_g3_fadeProfile": 0.0,
        "id_g3_directOutsMode": 3,
        "id_g3_auxSendsMode": 3,
        "id_g3_panLawStereo": 1,
        "id_g3_vuColorThemeLocal": 0,
        "id_g3_filterPos": 1,
        "id_g3_dispColorLocal": 0,
        "id_g3_panCvLevel": 1.0,
        "id_g3_stereoWidth": 1.0,
        "dcBlock": false,
        "clipping": 0,
        "fadeRate": 0.0,
        "fadeProfile": 0.0,
        "vuColorThemeLocal": 0,
        "dispColorLocal": 0,
        "chainOnly": 0,
        "dimGain": 0.251190007,
        "masterLabel": "MASTER"
      },
      "pos": [
        0,
        1
      ]
    },
    {
      "id": 145,
      "plugin": "MindMeldModular",
      "version": "1.1.12",
      "model": "AuxExpander",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.418499708
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.388499975
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.409500211
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.686999917
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 0.0
        },
        {
          "id": 37,
          "value": 0.0
        },
        {
          "id": 38,
          "value": 0.0
        },
        {
          "id": 39,
          "value": 0.0
        },
        {
          "id": 40,
          "value": 0.0
        },
        {
          "id": 41,
          "value": 0.0
        },
        {
          "id": 42,
          "value": 0.0
        },
        {
          "id": 43,
          "value": 0.0
        },
        {
          "id": 44,
          "value": 0.0
        },
        {
          "id": 45,
          "value": 0.0
        },
        {
          "id": 46,
          "value": 0.0
        },
        {
          "id": 47,
          "value": 0.0
        },
        {
          "id": 48,
          "value": 0.0
        },
        {
          "id": 49,
          "value": 0.0
        },
        {
          "id": 50,
          "value": 0.0
        },
        {
          "id": 51,
          "value": 0.0
        },
        {
          "id": 52,
          "value": 0.0
        },
        {
          "id": 53,
          "value": 0.0
        },
        {
          "id": 54,
          "value": 0.0
        },
        {
          "id": 55,
          "value": 0.0
        },
        {
          "id": 56,
          "value": 0.0
        },
        {
          "id": 57,
          "value": 0.0
        },
        {
          "id": 58,
          "value": 0.0
        },
        {
          "id": 59,
          "value": 0.0
        },
        {
          "id": 60,
          "value": 0.0
        },
        {
          "id": 61,
          "value": 0.0
        },
        {
          "id": 62,
          "value": 0.0
        },
        {
          "id": 63,
          "value": 0.0
        },
        {
          "id": 64,
          "value": 0.0
        },
        {
          "id": 65,
          "value": 0.0
        },
        {
          "id": 66,
          "value": 0.0
        },
        {
          "id": 67,
          "value": 0.0
        },
        {
          "id": 68,
          "value": 0.0
        },
        {
          "id": 69,
          "value": 0.0
        },
        {
          "id": 70,
          "value": 0.0
        },
        {
          "id": 71,
          "value": 0.0
        },
        {
          "id": 72,
          "value": 0.0
        },
        {
          "id": 73,
          "value": 0.0
        },
        {
          "id": 74,
          "value": 0.0
        },
        {
          "id": 75,
          "value": 0.0
        },
        {
          "id": 76,
          "value": 0.0
        },
        {
          "id": 77,
          "value": 0.0
        },
        {
          "id": 78,
          "value": 0.0
        },
        {
          "id": 79,
          "value": 0.0
        },
        {
          "id": 80,
          "value": 0.0
        },
        {
          "id": 81,
          "value": 0.0
        },
        {
          "id": 82,
          "value": 0.0
        },
        {
          "id": 83,
          "value": 0.0
        },
        {
          "id": 84,
          "value": 0.0
        },
        {
          "id": 85,
          "value": 0.0
        },
        {
          "id": 86,
          "value": 0.0
        },
        {
          "id": 87,
          "value": 0.0
        },
        {
          "id": 88,
          "value": 0.0
        },
        {
          "id": 89,
          "value": 0.0
        },
        {
          "id": 90,
          "value": 0.0
        },
        {
          "id": 91,
          "value": 0.0
        },
        {
          "id": 92,
          "value": 0.0
        },
        {
          "id": 93,
          "value": 0.0
        },
        {
          "id": 94,
          "value": 0.0
        },
        {
          "id": 95,
          "value": 0.0
        },
        {
          "id": 96,
          "value": 0.0
        },
        {
          "id": 97,
          "value": 0.0
        },
        {
          "id": 98,
          "value": 0.0
        },
        {
          "id": 99,
          "value": 0.0
        },
        {
          "id": 100,
          "value": 0.0
        },
        {
          "id": 101,
          "value": 0.0
        },
        {
          "id": 102,
          "value": 0.0
        },
        {
          "id": 103,
          "value": 0.0
        },
        {
          "id": 104,
          "value": 0.0
        },
        {
          "id": 105,
          "value": 0.0
        },
        {
          "id": 106,
          "value": 0.0
        },
        {
          "id": 107,
          "value": 0.0
        },
        {
          "id": 108,
          "value": 0.0
        },
        {
          "id": 109,
          "value": 0.0
        },
        {
          "id": 110,
          "value": 0.0
        },
        {
          "id": 111,
          "value": 0.0
        },
        {
          "id": 112,
          "value": 1.0
        },
        {
          "id": 113,
          "value": 1.0
        },
        {
          "id": 114,
          "value": 1.0
        },
        {
          "id": 115,
          "value": 1.0
        },
        {
          "id": 116,
          "value": 0.5
        },
        {
          "id": 117,
          "value": 0.5
        },
        {
          "id": 118,
          "value": 0.5
        },
        {
          "id": 119,
          "value": 0.5
        },
        {
          "id": 120,
          "value": 1.0
        },
        {
          "id": 121,
          "value": 1.0
        },
        {
          "id": 122,
          "value": 1.0
        },
        {
          "id": 123,
          "value": 1.0
        }
      ],
      "leftModuleId": 144,
      "rightModuleId": 173,
      "data": {
        "directOutsModeLocal": 50529027,
        "panLawStereoLocal": 16843009,
        "vuColorThemeLocal": 0,
        "dispColorAuxLocal": [
          0,
          0,
          0,
          0
        ],
        "auxFadeRatesAndProfiles": [
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "auxLabels": "VERBAUXBAUXCAUXD",
        "id_x0_hpfCutoffFreq": 13.0,
        "id_x0_lpfCutoffFreq": 20010.0,
        "id_x0_stereoWidth": 1.0,
        "id_x1_hpfCutoffFreq": 13.0,
        "id_x1_lpfCutoffFreq": 20010.0,
        "id_x1_stereoWidth": 1.0,
        "id_x2_hpfCutoffFreq": 13.0,
        "id_x2_lpfCutoffFreq": 20010.0,
        "id_x2_stereoWidth": 1.0,
        "id_x3_hpfCutoffFreq": 13.0,
        "id_x3_lpfCutoffFreq": 20010.0,
        "id_x3_stereoWidth": 1.0,
        "panCvLevels": [
          1.0,
          1.0,
          1.0,
          1.0
        ]
      },
      "pos": [
        61,
        1
      ]
    },
    {
      "id": 146,
      "plugin": "AudibleInstruments",
      "version": "1.5.0",
      "model": "Plaits",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.5
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.264000028
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.5
        },
        {
          "id": 10,
          "value": 0.5
        }
      ],
      "leftModuleId": 150,
      "rightModuleId": 148,
      "data": {
        "lowCpu": false,
        "model": 15
      },
      "pos": [
        32,
        2
      ]
    },
    {
      "id": 147,
      "plugin": "ImpromptuModular",
      "version": "1.1.9",
      "model": "Clocked",
      "params": [
        {
          "id": 0,
          "value": 127.0
        },
        {
          "id": 1,
          "value": 2.0
        },
        {
          "id": 2,
          "value": 10.0
        },
        {
          "id": 3,
          "value": -1.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": -0.332000107
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.5
        },
        {
          "id": 9,
          "value": 0.5
        },
        {
          "id": 10,
          "value": 0.5
        },
        {
          "id": 11,
          "value": 0.0904996395
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        }
      ],
      "rightModuleId": 150,
      "data": {
        "panelTheme": 1,
        "running": true,
        "displayDelayNoteMode": true,
        "bpmDetectionMode": false,
        "resetOnStartStop": 0,
        "ppqn": 4,
        "resetClockOutputsHigh": true,
        "momentaryRunInput": true,
        "clockMaster": false
      },
      "pos": [
        0,
        2
      ]
    },
    {
      "id": 148,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "Delay",
      "params": [
        {
          "id": 0,
          "value": 0.278000116
        },
        {
          "id": 1,
          "value": 0.920125425
        },
        {
          "id": 2,
          "value": 0.218999684
        },
        {
          "id": 3,
          "value": 1.0
        }
      ],
      "leftModuleId": 146,
      "rightModuleId": 151,
      "pos": [
        44,
        2
      ]
    },
    {
      "id": 150,
      "plugin": "Grayscale",
      "version": "1.0.2",
      "model": "Algorhythm",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        }
      ],
      "leftModuleId": 147,
      "rightModuleId": 146,
      "data": {
        "pattern": [
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "gates": [
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1
        ],
        "looping": true,
        "seq": true,
        "gate": true,
        "clockPassthrough": true,
        "patternLength": 7,
        "numLoops": 1,
        "immediateReset": 0,
        "startupState": 2,
        "started": true,
        "running": true,
        "stepOutsAlwaysActive": true
      },
      "pos": [
        20,
        2
      ]
    },
    {
      "id": 151,
      "plugin": "Bogaudio",
      "version": "1.1.35",
      "model": "Bogaudio-Walk",
      "params": [
        {
          "id": 0,
          "value": 0.0639999956
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.343499959
        }
      ],
      "leftModuleId": 148,
      "rightModuleId": 152,
      "data": {
        "poly_input": 0,
        "jump_mode": "jump"
      },
      "pos": [
        52,
        2
      ]
    },
    {
      "id": 152,
      "plugin": "AlrightDevices",
      "version": "1.0.3",
      "model": "Chronoblob2",
      "params": [
        {
          "id": 0,
          "value": 0.5
        },
        {
          "id": 1,
          "value": 0.5
        },
        {
          "id": 2,
          "value": 0.340999901
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 0.0
        }
      ],
      "leftModuleId": 151,
      "rightModuleId": 153,
      "data": {
        "delay_mode": 2,
        "hold_behavior": 0,
        "sync_prescaler": 6
      },
      "pos": [
        55,
        2
      ]
    },
    {
      "id": 153,
      "plugin": "NANOModules",
      "version": "1.6.0.2",
      "model": "FONT",
      "params": [
        {
          "id": 0,
          "value": 0.301499933
        },
        {
          "id": 1,
          "value": 12.7679977
        },
        {
          "id": 2,
          "value": 0.330000043
        },
        {
          "id": 3,
          "value": 0.0
        }
      ],
      "leftModuleId": 152,
      "rightModuleId": 154,
      "pos": [
        67,
        2
      ]
    },
    {
      "id": 154,
      "plugin": "Bogaudio",
      "version": "1.1.35",
      "model": "Bogaudio-LLFO",
      "params": [
        {
          "id": 0,
          "value": -1.34550023
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 1.0
        }
      ],
      "leftModuleId": 153,
      "rightModuleId": 155,
      "data": {},
      "pos": [
        73,
        2
      ]
    },
    {
      "id": 155,
      "plugin": "Hora-ProcessorsFree",
      "version": "1.0.3",
      "model": "Vacuum",
      "params": [
        {
          "id": 0,
          "value": 4.0
        },
        {
          "id": 1,
          "value": 37475.0
        },
        {
          "id": 2,
          "value": 0.519499898
        },
        {
          "id": 3,
          "value": 0.681000173
        }
      ],
      "leftModuleId": 154,
      "rightModuleId": 156,
      "pos": [
        76,
        2
      ]
    },
    {
      "id": 156,
      "plugin": "VultModulesFree",
      "version": "1.14",
      "model": "Tangents",
      "params": [
        {
          "id": 0,
          "value": 0.682499886
        },
        {
          "id": 1,
          "value": 0.314999998
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.600000024
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        }
      ],
      "leftModuleId": 155,
      "rightModuleId": 157,
      "pos": [
        84,
        2
      ]
    },
    {
      "id": 157,
      "plugin": "AlrightDevices",
      "version": "1.0.3",
      "model": "Chronoblob2",
      "params": [
        {
          "id": 0,
          "value": 0.603500366
        },
        {
          "id": 1,
          "value": 0.624499977
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": -0.381000042
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 0.0
        }
      ],
      "leftModuleId": 156,
      "rightModuleId": 158,
      "data": {
        "delay_mode": 1,
        "hold_behavior": 0,
        "sync_prescaler": 6
      },
      "pos": [
        94,
        2
      ]
    },
    {
      "id": 158,
      "plugin": "NYSTHI",
      "version": "1.0.17",
      "model": "mix4",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        }
      ],
      "leftModuleId": 157,
      "data": {
        "m_channels": [
          0.619453132,
          0.5,
          false,
          false,
          0.637304664,
          0.5,
          false,
          false,
          0.70269531,
          0.5,
          false,
          false,
          0.678906262,
          0.5,
          false,
          false
        ],
        "m_master_volume": 0.800007403,
        "m_master_mute_trig": false,
        "m_low_power": false,
        "m_cvcompatible": false,
        "m_show_post_out": false,
        "m_post_outputs_unaffected_by_solo_mode": false,
        "m_attenuation": 1.0,
        "m_limiting_mode": 0,
        "m_poly_out": 4
      },
      "pos": [
        106,
        2
      ]
    },
    {
      "id": 159,
      "plugin": "AudibleInstruments",
      "version": "1.5.0",
      "model": "Plaits",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.5
        },
        {
          "id": 4,
          "value": 0.285499841
        },
        {
          "id": 5,
          "value": 0.253999978
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.5
        },
        {
          "id": 10,
          "value": 0.5
        }
      ],
      "leftModuleId": 163,
      "rightModuleId": 160,
      "data": {
        "lowCpu": false,
        "model": 15
      },
      "pos": [
        13,
        3
      ]
    },
    {
      "id": 160,
      "plugin": "StudioSixPlusOne",
      "version": "1.2.1",
      "model": "KSDelay",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.464000016
        },
        {
          "id": 3,
          "value": 3.0
        },
        {
          "id": 4,
          "value": 0.637999892
        },
        {
          "id": 5,
          "value": 1.0
        },
        {
          "id": 6,
          "value": 1.0
        },
        {
          "id": 7,
          "value": 1.0
        }
      ],
      "leftModuleId": 159,
      "rightModuleId": 164,
      "pos": [
        25,
        3
      ]
    },
    {
      "id": 161,
      "plugin": "Bogaudio",
      "version": "1.1.35",
      "model": "Bogaudio-AddrSeq",
      "params": [
        {
          "id": 0,
          "value": 7.42250252
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.235312477
        },
        {
          "id": 7,
          "value": 0.167999983
        },
        {
          "id": 8,
          "value": 0.166666672
        },
        {
          "id": 9,
          "value": 0.166666672
        },
        {
          "id": 10,
          "value": 0.166666672
        }
      ],
      "rightModuleId": 162,
      "data": {
        "poly_input": 0,
        "select_on_clock": false,
        "triggered_select": false,
        "reverse_on_negative_clock": false,
        "range_offset": 0.0,
        "range_scale": 3.0
      },
      "pos": [
        0,
        3
      ]
    },
    {
      "id": 162,
      "plugin": "Bogaudio",
      "version": "1.1.35",
      "model": "Bogaudio-AddrSeqX",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        }
      ],
      "leftModuleId": 161,
      "rightModuleId": 163,
      "data": {},
      "pos": [
        6,
        3
      ]
    },
    {
      "id": 163,
      "plugin": "JW-Modules",
      "version": "1.0.21",
      "model": "Quantizer",
      "params": [
        {
          "id": 0,
          "value": 2.0
        },
        {
          "id": 1,
          "value": 11.0
        },
        {
          "id": 2,
          "value": 0.0
        }
      ],
      "leftModuleId": 162,
      "rightModuleId": 159,
      "data": {},
      "pos": [
        9,
        3
      ]
    },
    {
      "id": 164,
      "plugin": "VultModulesFree",
      "version": "1.14",
      "model": "Tangents",
      "params": [
        {
          "id": 0,
          "value": 0.230000138
        },
        {
          "id": 1,
          "value": 0.366000235
        },
        {
          "id": 2,
          "value": 0.393000036
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.687000215
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        }
      ],
      "leftModuleId": 160,
      "rightModuleId": 165,
      "pos": [
        33,
        3
      ]
    },
    {
      "id": 165,
      "plugin": "Bogaudio",
      "version": "1.1.35",
      "model": "Bogaudio-LLFO",
      "params": [
        {
          "id": 0,
          "value": -1.52100062
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 0.996999979
        },
        {
          "id": 4,
          "value": 1.0
        }
      ],
      "leftModuleId": 164,
      "data": {},
      "pos": [
        43,
        3
      ]
    },
    {
      "id": 166,
      "plugin": "JW-Modules",
      "version": "1.0.21",
      "model": "1Pattern",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        }
      ],
      "leftModuleId": 169,
      "rightModuleId": 167,
      "data": {
        "cells": [
          0,
          1,
          1,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      },
      "pos": [
        54,
        3
      ]
    },
    {
      "id": 167,
      "plugin": "AudibleInstruments",
      "version": "1.5.0",
      "model": "Plaits",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.674499571
        },
        {
          "id": 4,
          "value": 0.256999969
        },
        {
          "id": 5,
          "value": 0.0389999934
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.684999764
        },
        {
          "id": 9,
          "value": 0.5
        },
        {
          "id": 10,
          "value": 0.5
        }
      ],
      "leftModuleId": 166,
      "rightModuleId": 168,
      "data": {
        "lowCpu": false,
        "model": 15
      },
      "pos": [
        57,
        3
      ]
    },
    {
      "id": 168,
      "plugin": "Grayscale",
      "version": "1.0.2",
      "model": "Supercell",
      "params": [
        {
          "id": 0,
          "value": 0.343999594
        },
        {
          "id": 1,
          "value": 0.5
        },
        {
          "id": 2,
          "value": 0.5
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.696999967
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 1.0
        },
        {
          "id": 12,
          "value": 0.326999843
        },
        {
          "id": 13,
          "value": 0.5
        },
        {
          "id": 14,
          "value": 0.343999833
        },
        {
          "id": 15,
          "value": 0.322499722
        },
        {
          "id": 16,
          "value": 1.20199966
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.386999995
        },
        {
          "id": 19,
          "value": 0.333000004
        },
        {
          "id": 20,
          "value": 1.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        }
      ],
      "leftModuleId": 167,
      "data": {
        "playbackMode": 2,
        "quality": 0,
        "inMute": false,
        "outMute": false,
        "randomEnabled": true,
        "randomFreq": 1.0
      },
      "pos": [
        69,
        3
      ]
    },
    {
      "id": 169,
      "plugin": "Bogaudio",
      "version": "1.1.35",
      "model": "Bogaudio-RGate",
      "params": [
        {
          "id": 0,
          "value": 0.5
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0974999964
        }
      ],
      "rightModuleId": 166,
      "data": {
        "reset_mode": 0,
        "initial_clock_seconds": 0.5,
        "poly_input": 4
      },
      "pos": [
        49,
        3
      ]
    },
    {
      "id": 170,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "Notes",
      "params": [],
      "rightModuleId": 12,
      "text": "Omri Cohen\n\nPlaits Synthesis Models Series #16 (last episode :( ) - Analog Hi-Hat\n\nhttps://youtu.be/ppH6Exx1dBc\n",
      "pos": [
        65,
        0
      ]
    },
    {
      "id": 171,
      "plugin": "MM_Tools",
      "version": "1.0.2",
      "model": "SHEight",
      "params": [
        {
          "id": 0,
          "value": 120.0
        },
        {
          "id": 1,
          "value": 65.6500092
        },
        {
          "id": 2,
          "value": 100.0
        },
        {
          "id": 3,
          "value": 28.0000019
        },
        {
          "id": 4,
          "value": 100.0
        },
        {
          "id": 5,
          "value": 100.0
        },
        {
          "id": 6,
          "value": 100.0
        },
        {
          "id": 7,
          "value": 100.0
        },
        {
          "id": 8,
          "value": 100.0
        },
        {
          "id": 9,
          "value": 1.0
        },
        {
          "id": 10,
          "value": 1.0
        },
        {
          "id": 11,
          "value": 1.0
        },
        {
          "id": 12,
          "value": 8.0
        },
        {
          "id": 13,
          "value": 1.0
        },
        {
          "id": 14,
          "value": 1.0
        },
        {
          "id": 15,
          "value": 1.0
        },
        {
          "id": 16,
          "value": 1.0
        },
        {
          "id": 17,
          "value": -2.96499705
        },
        {
          "id": 18,
          "value": -5.0
        },
        {
          "id": 19,
          "value": -5.0
        },
        {
          "id": 20,
          "value": -0.269999981
        },
        {
          "id": 21,
          "value": -5.0
        },
        {
          "id": 22,
          "value": -5.0
        },
        {
          "id": 23,
          "value": -5.0
        },
        {
          "id": 24,
          "value": -5.0
        },
        {
          "id": 25,
          "value": 2.53999996
        },
        {
          "id": 26,
          "value": 5.0
        },
        {
          "id": 27,
          "value": 5.0
        },
        {
          "id": 28,
          "value": 0.644999862
        },
        {
          "id": 29,
          "value": 5.0
        },
        {
          "id": 30,
          "value": 5.0
        },
        {
          "id": 31,
          "value": 5.0
        },
        {
          "id": 32,
          "value": 5.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 0.0
        },
        {
          "id": 37,
          "value": 0.0
        },
        {
          "id": 38,
          "value": 0.0
        },
        {
          "id": 39,
          "value": 0.0
        },
        {
          "id": 40,
          "value": 0.0
        },
        {
          "id": 41,
          "value": 0.0
        }
      ],
      "pos": [
        46,
        4
      ]
    },
    {
      "id": 172,
      "plugin": "NYSTHI",
      "version": "1.0.17",
      "model": "PolyAttackDecay",
      "params": [
        {
          "id": 0,
          "value": 0.361500084
        },
        {
          "id": 1,
          "value": 0.100000001
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 0.174500018
        },
        {
          "id": 5,
          "value": 0.0
        }
      ],
      "rightModuleId": 174,
      "data": {
        "m_looped": false
      },
      "pos": [
        115,
        2
      ]
    },
    {
      "id": 173,
      "plugin": "Stoermelder-P1",
      "version": "1.8.0",
      "model": "Mb",
      "params": [],
      "leftModuleId": 145,
      "data": {
        "mode": 1
      },
      "pos": [
        103,
        1
      ]
    },
    {
      "id": 174,
      "plugin": "Stoermelder-P1",
      "version": "1.8.0",
      "model": "CVMapMicro",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 1.0
        }
      ],
      "leftModuleId": 172,
      "data": {
        "textScrolling": true,
        "mappingIndicatorHidden": false,
        "maps": [
          {
            "moduleId": 145,
            "paramId": 8
          }
        ],
        "lockParameterChanges": true,
        "bipolarInput": false,
        "panelTheme": 1,
        "invertedOutput": false
      },
      "pos": [
        117,
        2
      ]
    },
    {
      "id": 175,
      "plugin": "CountModula",
      "version": "1.13.0",
      "model": "Chances",
      "params": [
        {
          "id": 0,
          "value": 0.120000012
        },
        {
          "id": 1,
          "value": 2.0
        }
      ],
      "rightModuleId": 197,
      "data": {
        "moduleVersion": 1.10000002,
        "theme": 1
      },
      "pos": [
        105,
        3
      ]
    },
    {
      "id": 176,
      "plugin": "AudibleInstruments",
      "version": "1.5.0",
      "model": "Plaits",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.323000044
        },
        {
          "id": 4,
          "value": 0.0359999985
        },
        {
          "id": 5,
          "value": 0.0285000019
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.5
        },
        {
          "id": 10,
          "value": 0.5
        }
      ],
      "leftModuleId": 178,
      "rightModuleId": 177,
      "data": {
        "lowCpu": false,
        "model": 15
      },
      "pos": [
        20,
        4
      ]
    },
    {
      "id": 177,
      "plugin": "StudioSixPlusOne",
      "version": "1.2.1",
      "model": "KSDelay",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 2.0
        },
        {
          "id": 4,
          "value": 0.1215
        },
        {
          "id": 5,
          "value": 1.0
        },
        {
          "id": 6,
          "value": 0.693999887
        },
        {
          "id": 7,
          "value": 1.0
        }
      ],
      "leftModuleId": 176,
      "pos": [
        32,
        4
      ]
    },
    {
      "id": 178,
      "plugin": "JW-Modules",
      "version": "1.0.21",
      "model": "GridSeq",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 8.11297321
        },
        {
          "id": 4,
          "value": 1.71496809
        },
        {
          "id": 5,
          "value": 1.64371133
        },
        {
          "id": 6,
          "value": 3.44336224
        },
        {
          "id": 7,
          "value": 1.37835026
        },
        {
          "id": 8,
          "value": 5.08150625
        },
        {
          "id": 9,
          "value": 4.55321598
        },
        {
          "id": 10,
          "value": 2.50694275
        },
        {
          "id": 11,
          "value": 4.10030794
        },
        {
          "id": 12,
          "value": 7.42601824
        },
        {
          "id": 13,
          "value": 7.13828993
        },
        {
          "id": 14,
          "value": 3.2504921
        },
        {
          "id": 15,
          "value": 2.45525646
        },
        {
          "id": 16,
          "value": 1.30142629
        },
        {
          "id": 17,
          "value": 9.81061268
        },
        {
          "id": 18,
          "value": 9.95959377
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 2.0
        },
        {
          "id": 37,
          "value": 11.0
        },
        {
          "id": 38,
          "value": 0.0
        },
        {
          "id": 39,
          "value": 0.0
        },
        {
          "id": 40,
          "value": 0.0
        },
        {
          "id": 41,
          "value": 0.0
        },
        {
          "id": 42,
          "value": 0.0
        },
        {
          "id": 43,
          "value": 0.0
        },
        {
          "id": 44,
          "value": 0.0
        },
        {
          "id": 45,
          "value": 2.0
        },
        {
          "id": 46,
          "value": 0.0
        },
        {
          "id": 47,
          "value": 0.670000136
        },
        {
          "id": 48,
          "value": 0.605499983
        },
        {
          "id": 49,
          "value": 1.0
        },
        {
          "id": 50,
          "value": 0.594999969
        },
        {
          "id": 51,
          "value": 1.0
        },
        {
          "id": 52,
          "value": 0.863499999
        },
        {
          "id": 53,
          "value": 0.546999991
        },
        {
          "id": 54,
          "value": 1.0
        },
        {
          "id": 55,
          "value": 0.57400018
        },
        {
          "id": 56,
          "value": 0.109000094
        },
        {
          "id": 57,
          "value": 1.0
        },
        {
          "id": 58,
          "value": 0.490000188
        },
        {
          "id": 59,
          "value": 0.735999942
        },
        {
          "id": 60,
          "value": 0.496000081
        },
        {
          "id": 61,
          "value": 0.564999938
        },
        {
          "id": 62,
          "value": 0.661000013
        },
        {
          "id": 63,
          "value": 0.0
        }
      ],
      "rightModuleId": 176,
      "data": {
        "running": true,
        "ignoreGateOnPitchOut": false,
        "gates": [
          0,
          1,
          1,
          1,
          1,
          1,
          1,
          0,
          1,
          1,
          1,
          1,
          0,
          1,
          0,
          1
        ],
        "gateMode": 0
      },
      "pos": [
        0,
        4
      ]
    },
    {
      "id": 179,
      "plugin": "AudibleInstruments",
      "version": "1.5.0",
      "model": "Plaits",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 1.86400032
        },
        {
          "id": 3,
          "value": 0.5
        },
        {
          "id": 4,
          "value": 0.908500493
        },
        {
          "id": 5,
          "value": 0.5
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.5
        },
        {
          "id": 10,
          "value": 0.5
        }
      ],
      "rightModuleId": 180,
      "data": {
        "lowCpu": false,
        "model": 15
      },
      "pos": [
        66,
        4
      ]
    },
    {
      "id": 180,
      "plugin": "LindenbergResearch",
      "version": "1.3.3",
      "model": "Sangster",
      "params": [
        {
          "id": 0,
          "value": 0.507999778
        },
        {
          "id": 1,
          "value": 0.682500005
        },
        {
          "id": 2,
          "value": 0.314999878
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 1.0
        }
      ],
      "leftModuleId": 179,
      "rightModuleId": 181,
      "gestaltID": 1,
      "gradient": true,
      "patina": false,
      "patina_i_x": true,
      "patina_i_y": true,
      "patina_a_x": 705.484131,
      "patina_a_y": 92.5167542,
      "overlay": false,
      "overlay_r": 0.173457026,
      "overlay_g": 0.927703202,
      "overlay_b": 0.341511905,
      "overlay_a": 0.334932983,
      "pos": [
        78,
        4
      ]
    },
    {
      "id": 181,
      "plugin": "VultModulesFree",
      "version": "1.14",
      "model": "Tangents",
      "params": [
        {
          "id": 0,
          "value": 0.280500203
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.636000276
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        }
      ],
      "leftModuleId": 180,
      "rightModuleId": 182,
      "pos": [
        97,
        4
      ]
    },
    {
      "id": 182,
      "plugin": "NYSTHI",
      "version": "1.0.17",
      "model": "Ambuance",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 17.8194885
        },
        {
          "id": 4,
          "value": 14.1981726
        },
        {
          "id": 5,
          "value": 0.802000403
        },
        {
          "id": 6,
          "value": 0.100000001
        },
        {
          "id": 7,
          "value": -21.260004
        },
        {
          "id": 8,
          "value": -25.7400246
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        }
      ],
      "leftModuleId": 181,
      "data": {
        "m_revonrev": false,
        "m_bypass": false,
        "m_subtract_from_wet": false
      },
      "pos": [
        107,
        4
      ]
    },
    {
      "id": 183,
      "plugin": "AudibleInstruments",
      "version": "1.5.0",
      "model": "Plaits",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 4.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 0.650500119
        },
        {
          "id": 5,
          "value": 0.298499972
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.5
        },
        {
          "id": 10,
          "value": 0.5
        }
      ],
      "leftModuleId": 188,
      "rightModuleId": 190,
      "data": {
        "lowCpu": false,
        "model": 15
      },
      "pos": [
        121,
        3
      ]
    },
    {
      "id": 188,
      "plugin": "Grayscale",
      "version": "1.0.2",
      "model": "Binary",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        }
      ],
      "rightModuleId": 183,
      "data": {
        "states": [
          1,
          1,
          1,
          1,
          1,
          1,
          1
        ]
      },
      "pos": [
        115,
        3
      ]
    },
    {
      "id": 190,
      "plugin": "LindenbergResearch",
      "version": "1.3.3",
      "model": "Sangster",
      "params": [
        {
          "id": 0,
          "value": 0.0333333351
        },
        {
          "id": 1,
          "value": 0.316499949
        },
        {
          "id": 2,
          "value": 0.595499933
        },
        {
          "id": 3,
          "value": 0.5
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        }
      ],
      "leftModuleId": 183,
      "gestaltID": 1,
      "gradient": true,
      "patina": false,
      "patina_i_x": true,
      "patina_i_y": true,
      "patina_a_x": 222.57518,
      "patina_a_y": 366.865845,
      "overlay": false,
      "overlay_r": 0.122965038,
      "overlay_g": 0.350009799,
      "overlay_b": 0.879902005,
      "overlay_a": 0.298854202,
      "pos": [
        133,
        3
      ]
    },
    {
      "id": 192,
      "plugin": "AudibleInstruments",
      "version": "1.5.0",
      "model": "Plaits",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 4.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 1.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.5
        },
        {
          "id": 10,
          "value": 0.5
        }
      ],
      "rightModuleId": 193,
      "data": {
        "lowCpu": false,
        "model": 15
      },
      "pos": [
        120,
        4
      ]
    },
    {
      "id": 193,
      "plugin": "VultModulesFree",
      "version": "1.14",
      "model": "Tangents",
      "params": [
        {
          "id": 0,
          "value": 0.265500039
        },
        {
          "id": 1,
          "value": 0.331499934
        },
        {
          "id": 2,
          "value": 0.427000016
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.611999869
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        }
      ],
      "leftModuleId": 192,
      "rightModuleId": 194,
      "pos": [
        132,
        4
      ]
    },
    {
      "id": 194,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "Delay",
      "params": [
        {
          "id": 0,
          "value": 0.749000251
        },
        {
          "id": 1,
          "value": 0.817999661
        },
        {
          "id": 2,
          "value": 0.714500129
        },
        {
          "id": 3,
          "value": 1.0
        }
      ],
      "leftModuleId": 193,
      "rightModuleId": 196,
      "pos": [
        142,
        4
      ]
    },
    {
      "id": 196,
      "plugin": "NYSTHI",
      "version": "1.0.17",
      "model": "PolyAttackDecay",
      "params": [
        {
          "id": 0,
          "value": 0.604500234
        },
        {
          "id": 1,
          "value": 0.283000022
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 0.5
        },
        {
          "id": 5,
          "value": 0.0
        }
      ],
      "leftModuleId": 194,
      "data": {
        "m_looped": false
      },
      "pos": [
        150,
        4
      ]
    },
    {
      "id": 197,
      "plugin": "CountModula",
      "version": "1.13.0",
      "model": "Chances",
      "params": [
        {
          "id": 0,
          "value": 0.282499462
        },
        {
          "id": 1,
          "value": 2.0
        }
      ],
      "leftModuleId": 175,
      "data": {
        "moduleVersion": 1.10000002,
        "theme": 1
      },
      "pos": [
        109,
        3
      ]
    },
    {
      "id": 198,
      "plugin": "Bogaudio",
      "version": "1.1.35",
      "model": "Bogaudio-Matrix44",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 0.403270841
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 1.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 1.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        }
      ],
      "leftModuleId": 199,
      "rightModuleId": 200,
      "data": {
        "clipping_mode": 0,
        "input_gain_db": 0.0,
        "sum": true,
        "indicator_knobs": true
      },
      "pos": [
        133,
        2
      ]
    },
    {
      "id": 199,
      "plugin": "AudibleInstruments",
      "version": "1.5.0",
      "model": "Plaits",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 0.5
        },
        {
          "id": 5,
          "value": 0.00150000001
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.5
        },
        {
          "id": 10,
          "value": 0.5
        }
      ],
      "rightModuleId": 198,
      "data": {
        "lowCpu": false,
        "model": 15
      },
      "pos": [
        121,
        2
      ]
    },
    {
      "id": 200,
      "plugin": "Valley",
      "version": "1.1.6",
      "model": "Plateau",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.5
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 6.08500004
        },
        {
          "id": 4,
          "value": 10.0
        },
        {
          "id": 5,
          "value": 0.729499519
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.297527879
        },
        {
          "id": 8,
          "value": 10.0
        },
        {
          "id": 9,
          "value": 5.22999954
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.5
        },
        {
          "id": 12,
          "value": 0.5
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        }
      ],
      "leftModuleId": 198,
      "rightModuleId": 212,
      "data": {
        "frozen": false,
        "freezeToggle": false,
        "panelStyle": 0,
        "tuned": 0,
        "diffuseInput": 0,
        "preDelayCVSens": 0,
        "inputSensitivity": 0,
        "outputSaturation": 0
      },
      "pos": [
        143,
        2
      ]
    },
    {
      "id": 212,
      "plugin": "ZZC",
      "version": "1.1.3",
      "model": "SC-VCA",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 6.88999939
        },
        {
          "id": 2,
          "value": 1.0
        }
      ],
      "leftModuleId": 200,
      "rightModuleId": 213,
      "data": {
        "exponentialMode": false
      },
      "pos": [
        155,
        2
      ]
    },
    {
      "id": 213,
      "plugin": "NYSTHI",
      "version": "1.0.17",
      "model": "PolyAttackDecay",
      "params": [
        {
          "id": 0,
          "value": 0.624000013
        },
        {
          "id": 1,
          "value": 0.594999969
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 0.5
        },
        {
          "id": 5,
          "value": 0.0
        }
      ],
      "leftModuleId": 212,
      "rightModuleId": 214,
      "data": {
        "m_looped": false
      },
      "pos": [
        160,
        2
      ]
    },
    {
      "id": 214,
      "plugin": "Stoermelder-P1",
      "version": "1.8.0",
      "model": "CVMapMicro",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.502500296
        },
        {
          "id": 2,
          "value": 0.345999479
        }
      ],
      "leftModuleId": 213,
      "data": {
        "textScrolling": true,
        "mappingIndicatorHidden": false,
        "maps": [
          {
            "moduleId": 198,
            "paramId": 1
          }
        ],
        "lockParameterChanges": true,
        "bipolarInput": false,
        "panelTheme": 1,
        "invertedOutput": false
      },
      "pos": [
        162,
        2
      ]
    }
  ],
  "cables": [
    {
      "id": 311,
      "outputModuleId": 144,
      "outputId": 3,
      "inputModuleId": 11,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 312,
      "outputModuleId": 144,
      "outputId": 4,
      "inputModuleId": 11,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 313,
      "outputModuleId": 145,
      "outputId": 0,
      "inputModuleId": 12,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 314,
      "outputModuleId": 145,
      "outputId": 4,
      "inputModuleId": 12,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 315,
      "outputModuleId": 12,
      "outputId": 0,
      "inputModuleId": 145,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 316,
      "outputModuleId": 12,
      "outputId": 1,
      "inputModuleId": 145,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 319,
      "outputModuleId": 146,
      "outputId": 0,
      "inputModuleId": 148,
      "inputId": 4,
      "color": "#0c8e15"
    },
    {
      "id": 321,
      "outputModuleId": 147,
      "outputId": 1,
      "inputModuleId": 150,
      "inputId": 2,
      "color": "#0986ad"
    },
    {
      "id": 317,
      "outputModuleId": 150,
      "outputId": 11,
      "inputModuleId": 146,
      "inputId": 5,
      "color": "#c91847"
    },
    {
      "id": 322,
      "outputModuleId": 151,
      "outputId": 0,
      "inputModuleId": 148,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "id": 323,
      "outputModuleId": 148,
      "outputId": 0,
      "inputModuleId": 152,
      "inputId": 5,
      "color": "#0c8e15"
    },
    {
      "id": 325,
      "outputModuleId": 147,
      "outputId": 0,
      "inputModuleId": 152,
      "inputId": 7,
      "color": "#0986ad"
    },
    {
      "id": 326,
      "outputModuleId": 152,
      "outputId": 1,
      "inputModuleId": 153,
      "inputId": 3,
      "color": "#c9b70e"
    },
    {
      "id": 328,
      "outputModuleId": 154,
      "outputId": 0,
      "inputModuleId": 153,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 327,
      "outputModuleId": 153,
      "outputId": 0,
      "inputModuleId": 152,
      "inputId": 6,
      "color": "#0c8e15"
    },
    {
      "id": 330,
      "outputModuleId": 155,
      "outputId": 0,
      "inputModuleId": 156,
      "inputId": 2,
      "color": "#0c8e15"
    },
    {
      "id": 336,
      "outputModuleId": 157,
      "outputId": 1,
      "inputModuleId": 158,
      "inputId": 5,
      "color": "#0986ad"
    },
    {
      "id": 337,
      "outputModuleId": 152,
      "outputId": 0,
      "inputModuleId": 158,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 338,
      "outputModuleId": 159,
      "outputId": 0,
      "inputModuleId": 160,
      "inputId": 2,
      "color": "#0c8e15"
    },
    {
      "id": 333,
      "outputModuleId": 158,
      "outputId": 1,
      "inputModuleId": 144,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 340,
      "outputModuleId": 147,
      "outputId": 2,
      "inputModuleId": 159,
      "inputId": 5,
      "color": "#c9b70e"
    },
    {
      "id": 345,
      "outputModuleId": 147,
      "outputId": 4,
      "inputModuleId": 161,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 346,
      "outputModuleId": 147,
      "outputId": 4,
      "inputModuleId": 150,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 341,
      "outputModuleId": 163,
      "outputId": 0,
      "inputModuleId": 160,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 348,
      "outputModuleId": 161,
      "outputId": 0,
      "inputModuleId": 163,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "id": 339,
      "outputModuleId": 164,
      "outputId": 0,
      "inputModuleId": 144,
      "inputId": 2,
      "color": "#0986ad"
    },
    {
      "id": 352,
      "outputModuleId": 165,
      "outputId": 0,
      "inputModuleId": 164,
      "inputId": 3,
      "color": "#c91847"
    },
    {
      "id": 354,
      "outputModuleId": 166,
      "outputId": 1,
      "inputModuleId": 167,
      "inputId": 5,
      "color": "#0c8e15"
    },
    {
      "id": 350,
      "outputModuleId": 150,
      "outputId": 11,
      "inputModuleId": 161,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 356,
      "outputModuleId": 147,
      "outputId": 3,
      "inputModuleId": 167,
      "inputId": 3,
      "color": "#c9b70e"
    },
    {
      "id": 357,
      "outputModuleId": 147,
      "outputId": 4,
      "inputModuleId": 166,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 358,
      "outputModuleId": 147,
      "outputId": 0,
      "inputModuleId": 168,
      "inputId": 3,
      "color": "#c91847"
    },
    {
      "id": 355,
      "outputModuleId": 168,
      "outputId": 0,
      "inputModuleId": 144,
      "inputId": 4,
      "color": "#c91847"
    },
    {
      "id": 359,
      "outputModuleId": 167,
      "outputId": 1,
      "inputModuleId": 168,
      "inputId": 6,
      "color": "#0986ad"
    },
    {
      "id": 353,
      "outputModuleId": 147,
      "outputId": 1,
      "inputModuleId": 169,
      "inputId": 4,
      "color": "#c9b70e"
    },
    {
      "id": 360,
      "outputModuleId": 169,
      "outputId": 0,
      "inputModuleId": 166,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 361,
      "outputModuleId": 147,
      "outputId": 4,
      "inputModuleId": 169,
      "inputId": 2,
      "color": "#0c8e15"
    },
    {
      "id": 351,
      "outputModuleId": 160,
      "outputId": 0,
      "inputModuleId": 164,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 363,
      "outputModuleId": 171,
      "outputId": 1,
      "inputModuleId": 144,
      "inputId": 54,
      "color": "#c9b70e"
    },
    {
      "id": 364,
      "outputModuleId": 169,
      "outputId": 0,
      "inputModuleId": 171,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 365,
      "outputModuleId": 172,
      "outputId": 0,
      "inputModuleId": 174,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "id": 366,
      "outputModuleId": 147,
      "outputId": 0,
      "inputModuleId": 175,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 367,
      "outputModuleId": 175,
      "outputId": 1,
      "inputModuleId": 172,
      "inputId": 3,
      "color": "#0c8e15"
    },
    {
      "id": 368,
      "outputModuleId": 169,
      "outputId": 0,
      "inputModuleId": 178,
      "inputId": 3,
      "color": "#c91847"
    },
    {
      "id": 369,
      "outputModuleId": 147,
      "outputId": 0,
      "inputModuleId": 178,
      "inputId": 5,
      "color": "#0986ad"
    },
    {
      "id": 370,
      "outputModuleId": 147,
      "outputId": 4,
      "inputModuleId": 178,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "id": 371,
      "outputModuleId": 178,
      "outputId": 0,
      "inputModuleId": 176,
      "inputId": 5,
      "color": "#0c8e15"
    },
    {
      "id": 372,
      "outputModuleId": 178,
      "outputId": 1,
      "inputModuleId": 177,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 373,
      "outputModuleId": 176,
      "outputId": 0,
      "inputModuleId": 177,
      "inputId": 2,
      "color": "#0986ad"
    },
    {
      "id": 331,
      "outputModuleId": 158,
      "outputId": 0,
      "inputModuleId": 144,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 334,
      "outputModuleId": 147,
      "outputId": 0,
      "inputModuleId": 157,
      "inputId": 7,
      "color": "#0c8e15"
    },
    {
      "id": 335,
      "outputModuleId": 157,
      "outputId": 0,
      "inputModuleId": 158,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 332,
      "outputModuleId": 156,
      "outputId": 0,
      "inputModuleId": 157,
      "inputId": 5,
      "color": "#0986ad"
    },
    {
      "id": 329,
      "outputModuleId": 148,
      "outputId": 0,
      "inputModuleId": 155,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "id": 377,
      "outputModuleId": 179,
      "outputId": 0,
      "inputModuleId": 180,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 380,
      "outputModuleId": 171,
      "outputId": 3,
      "inputModuleId": 180,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 381,
      "outputModuleId": 180,
      "outputId": 0,
      "inputModuleId": 181,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 382,
      "outputModuleId": 182,
      "outputId": 0,
      "inputModuleId": 144,
      "inputId": 9,
      "color": "#c9b70e"
    },
    {
      "id": 383,
      "outputModuleId": 181,
      "outputId": 0,
      "inputModuleId": 182,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 384,
      "outputModuleId": 150,
      "outputId": 1,
      "inputModuleId": 188,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 385,
      "outputModuleId": 150,
      "outputId": 3,
      "inputModuleId": 188,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 386,
      "outputModuleId": 150,
      "outputId": 2,
      "inputModuleId": 188,
      "inputId": 2,
      "color": "#0c8e15"
    },
    {
      "id": 387,
      "outputModuleId": 188,
      "outputId": 0,
      "inputModuleId": 183,
      "inputId": 5,
      "color": "#c91847"
    },
    {
      "id": 390,
      "outputModuleId": 190,
      "outputId": 0,
      "inputModuleId": 144,
      "inputId": 10,
      "color": "#0c8e15"
    },
    {
      "id": 391,
      "outputModuleId": 183,
      "outputId": 0,
      "inputModuleId": 190,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 394,
      "outputModuleId": 193,
      "outputId": 0,
      "inputModuleId": 194,
      "inputId": 4,
      "color": "#0986ad"
    },
    {
      "id": 393,
      "outputModuleId": 194,
      "outputId": 0,
      "inputModuleId": 144,
      "inputId": 12,
      "color": "#c91847"
    },
    {
      "id": 399,
      "outputModuleId": 196,
      "outputId": 0,
      "inputModuleId": 193,
      "inputId": 3,
      "color": "#c9b70e"
    },
    {
      "id": 402,
      "outputModuleId": 175,
      "outputId": 1,
      "inputModuleId": 197,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 403,
      "outputModuleId": 169,
      "outputId": 0,
      "inputModuleId": 199,
      "inputId": 5,
      "color": "#0c8e15"
    },
    {
      "id": 404,
      "outputModuleId": 199,
      "outputId": 0,
      "inputModuleId": 198,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 405,
      "outputModuleId": 198,
      "outputId": 0,
      "inputModuleId": 200,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 407,
      "outputModuleId": 200,
      "outputId": 1,
      "inputModuleId": 198,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "id": 406,
      "outputModuleId": 200,
      "outputId": 0,
      "inputModuleId": 198,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 504,
      "outputModuleId": 198,
      "outputId": 1,
      "inputModuleId": 212,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 505,
      "outputModuleId": 198,
      "outputId": 2,
      "inputModuleId": 212,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "id": 506,
      "outputModuleId": 213,
      "outputId": 0,
      "inputModuleId": 212,
      "inputId": 4,
      "color": "#0c8e15"
    },
    {
      "id": 508,
      "outputModuleId": 213,
      "outputId": 0,
      "inputModuleId": 214,
      "inputId": 2,
      "color": "#0986ad"
    },
    {
      "id": 408,
      "outputModuleId": 212,
      "outputId": 0,
      "inputModuleId": 144,
      "inputId": 15,
      "color": "#0986ad"
    },
    {
      "id": 409,
      "outputModuleId": 212,
      "outputId": 1,
      "inputModuleId": 144,
      "inputId": 14,
      "color": "#c9b70e"
    },
    {
      "id": 509,
      "outputModuleId": 197,
      "outputId": 0,
      "inputModuleId": 213,
      "inputId": 3,
      "color": "#c9b70e"
    },
    {
      "id": 379,
      "outputModuleId": 182,
      "outputId": 1,
      "inputModuleId": 144,
      "inputId": 8,
      "color": "#0c8e15"
    },
    {
      "id": 512,
      "outputModuleId": 178,
      "outputId": 0,
      "inputModuleId": 179,
      "inputId": 5,
      "color": "#c9b70e"
    },
    {
      "id": 400,
      "outputModuleId": 197,
      "outputId": 1,
      "inputModuleId": 196,
      "inputId": 3,
      "color": "#0c8e15"
    },
    {
      "id": 392,
      "outputModuleId": 192,
      "outputId": 0,
      "inputModuleId": 193,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 374,
      "outputModuleId": 177,
      "outputId": 0,
      "inputModuleId": 144,
      "inputId": 6,
      "color": "#c9b70e"
    },
    {
      "id": 510,
      "outputModuleId": 197,
      "outputId": 1,
      "inputModuleId": 178,
      "inputId": 9,
      "color": "#0c8e15"
    },
    {
      "id": 513,
      "outputModuleId": 175,
      "outputId": 1,
      "inputModuleId": 178,
      "inputId": 10,
      "color": "#0986ad"
    }
  ]
}