{
  "version": "1.1.6",
  "modules": [
    {
      "id": 11,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "AudioInterface",
      "params": [],
      "leftModuleId": 12,
      "data": {
        "audio": {
          "driver": 4,
          "deviceName": "system",
          "offset": 0,
          "maxChannels": 8,
          "sampleRate": 44100,
          "blockSize": 2048
        }
      },
      "pos": [
        93,
        0
      ]
    },
    {
      "id": 12,
      "plugin": "Valley",
      "version": "1.1.7",
      "model": "Plateau",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 0.5
        },
        {
          "id": 2,
          "value": 0.34799999
        },
        {
          "id": 3,
          "value": 8.75500011
        },
        {
          "id": 4,
          "value": 8.06500149
        },
        {
          "id": 5,
          "value": 0.651500046
        },
        {
          "id": 6,
          "value": 7.13499975
        },
        {
          "id": 7,
          "value": 0.549950004
        },
        {
          "id": 8,
          "value": 8.77000141
        },
        {
          "id": 9,
          "value": 8.03499889
        },
        {
          "id": 10,
          "value": 0.297000021
        },
        {
          "id": 11,
          "value": 0.818000138
        },
        {
          "id": 12,
          "value": 12.9320002
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 1.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 1.0
        }
      ],
      "leftModuleId": 270,
      "rightModuleId": 11,
      "data": {
        "frozen": true,
        "freezeToggle": true,
        "panelStyle": 0,
        "tuned": 0,
        "diffuseInput": 1,
        "preDelayCVSens": 0,
        "inputSensitivity": 0,
        "outputSaturation": 0
      },
      "pos": [
        81,
        0
      ]
    },
    {
      "id": 144,
      "plugin": "MindMeldModular",
      "version": "1.1.14",
      "model": "MixMaster",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 1.0
        },
        {
          "id": 6,
          "value": 1.0
        },
        {
          "id": 7,
          "value": 1.0
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 1.0
        },
        {
          "id": 10,
          "value": 1.0
        },
        {
          "id": 11,
          "value": 1.0
        },
        {
          "id": 12,
          "value": 1.0
        },
        {
          "id": 13,
          "value": 1.0
        },
        {
          "id": 14,
          "value": 1.0
        },
        {
          "id": 15,
          "value": 1.0
        },
        {
          "id": 16,
          "value": 1.0
        },
        {
          "id": 17,
          "value": 1.0
        },
        {
          "id": 18,
          "value": 1.0
        },
        {
          "id": 19,
          "value": 1.0
        },
        {
          "id": 20,
          "value": 0.5
        },
        {
          "id": 21,
          "value": 0.5
        },
        {
          "id": 22,
          "value": 0.5
        },
        {
          "id": 23,
          "value": 0.5
        },
        {
          "id": 24,
          "value": 0.5
        },
        {
          "id": 25,
          "value": 0.5
        },
        {
          "id": 26,
          "value": 0.5
        },
        {
          "id": 27,
          "value": 0.5
        },
        {
          "id": 28,
          "value": 0.5
        },
        {
          "id": 29,
          "value": 0.5
        },
        {
          "id": 30,
          "value": 0.5
        },
        {
          "id": 31,
          "value": 0.5
        },
        {
          "id": 32,
          "value": 0.5
        },
        {
          "id": 33,
          "value": 0.5
        },
        {
          "id": 34,
          "value": 0.5
        },
        {
          "id": 35,
          "value": 0.5
        },
        {
          "id": 36,
          "value": 0.5
        },
        {
          "id": 37,
          "value": 0.5
        },
        {
          "id": 38,
          "value": 0.5
        },
        {
          "id": 39,
          "value": 0.5
        },
        {
          "id": 40,
          "value": 0.0
        },
        {
          "id": 41,
          "value": 0.0
        },
        {
          "id": 42,
          "value": 0.0
        },
        {
          "id": 43,
          "value": 0.0
        },
        {
          "id": 44,
          "value": 0.0
        },
        {
          "id": 45,
          "value": 0.0
        },
        {
          "id": 46,
          "value": 0.0
        },
        {
          "id": 47,
          "value": 0.0
        },
        {
          "id": 48,
          "value": 0.0
        },
        {
          "id": 49,
          "value": 0.0
        },
        {
          "id": 50,
          "value": 0.0
        },
        {
          "id": 51,
          "value": 0.0
        },
        {
          "id": 52,
          "value": 0.0
        },
        {
          "id": 53,
          "value": 0.0
        },
        {
          "id": 54,
          "value": 0.0
        },
        {
          "id": 55,
          "value": 0.0
        },
        {
          "id": 56,
          "value": 0.0
        },
        {
          "id": 57,
          "value": 0.0
        },
        {
          "id": 58,
          "value": 0.0
        },
        {
          "id": 59,
          "value": 0.0
        },
        {
          "id": 60,
          "value": 0.0
        },
        {
          "id": 61,
          "value": 0.0
        },
        {
          "id": 62,
          "value": 0.0
        },
        {
          "id": 63,
          "value": 0.0
        },
        {
          "id": 64,
          "value": 0.0
        },
        {
          "id": 65,
          "value": 0.0
        },
        {
          "id": 66,
          "value": 0.0
        },
        {
          "id": 67,
          "value": 0.0
        },
        {
          "id": 68,
          "value": 0.0
        },
        {
          "id": 69,
          "value": 0.0
        },
        {
          "id": 70,
          "value": 0.0
        },
        {
          "id": 71,
          "value": 0.0
        },
        {
          "id": 72,
          "value": 0.0
        },
        {
          "id": 73,
          "value": 0.0
        },
        {
          "id": 74,
          "value": 0.0
        },
        {
          "id": 75,
          "value": 0.0
        },
        {
          "id": 76,
          "value": 0.0
        },
        {
          "id": 77,
          "value": 0.0
        },
        {
          "id": 78,
          "value": 0.0
        },
        {
          "id": 79,
          "value": 0.0
        },
        {
          "id": 80,
          "value": 1.0
        },
        {
          "id": 81,
          "value": 1.0
        },
        {
          "id": 82,
          "value": 0.0
        },
        {
          "id": 83,
          "value": 1.0
        },
        {
          "id": 84,
          "value": 0.0
        },
        {
          "id": 85,
          "value": 0.0
        },
        {
          "id": 86,
          "value": 0.0
        },
        {
          "id": 87,
          "value": 0.0
        },
        {
          "id": 88,
          "value": 0.0
        },
        {
          "id": 89,
          "value": 0.0
        },
        {
          "id": 90,
          "value": 0.0
        },
        {
          "id": 91,
          "value": 0.0
        },
        {
          "id": 92,
          "value": 0.0
        },
        {
          "id": 93,
          "value": 0.0
        },
        {
          "id": 94,
          "value": 0.0
        },
        {
          "id": 95,
          "value": 0.0
        },
        {
          "id": 96,
          "value": 0.0
        },
        {
          "id": 97,
          "value": 0.0
        },
        {
          "id": 98,
          "value": 0.0
        },
        {
          "id": 99,
          "value": 0.0
        },
        {
          "id": 100,
          "value": 13.0
        },
        {
          "id": 101,
          "value": 13.0
        },
        {
          "id": 102,
          "value": 13.0
        },
        {
          "id": 103,
          "value": 13.0
        },
        {
          "id": 104,
          "value": 13.0
        },
        {
          "id": 105,
          "value": 13.0
        },
        {
          "id": 106,
          "value": 13.0
        },
        {
          "id": 107,
          "value": 13.0
        },
        {
          "id": 108,
          "value": 13.0
        },
        {
          "id": 109,
          "value": 13.0
        },
        {
          "id": 110,
          "value": 13.0
        },
        {
          "id": 111,
          "value": 13.0
        },
        {
          "id": 112,
          "value": 13.0
        },
        {
          "id": 113,
          "value": 13.0
        },
        {
          "id": 114,
          "value": 13.0
        },
        {
          "id": 115,
          "value": 13.0
        },
        {
          "id": 116,
          "value": 20010.0
        },
        {
          "id": 117,
          "value": 20010.0
        },
        {
          "id": 118,
          "value": 20010.0
        },
        {
          "id": 119,
          "value": 20010.0
        },
        {
          "id": 120,
          "value": 20010.0
        },
        {
          "id": 121,
          "value": 20010.0
        },
        {
          "id": 122,
          "value": 20010.0
        },
        {
          "id": 123,
          "value": 20010.0
        },
        {
          "id": 124,
          "value": 20010.0
        },
        {
          "id": 125,
          "value": 20010.0
        },
        {
          "id": 126,
          "value": 20010.0
        },
        {
          "id": 127,
          "value": 20010.0
        },
        {
          "id": 128,
          "value": 20010.0
        },
        {
          "id": 129,
          "value": 20010.0
        },
        {
          "id": 130,
          "value": 20010.0
        },
        {
          "id": 131,
          "value": 20010.0
        },
        {
          "id": 132,
          "value": 13.0
        },
        {
          "id": 133,
          "value": 13.0
        },
        {
          "id": 134,
          "value": 13.0
        },
        {
          "id": 135,
          "value": 13.0
        },
        {
          "id": 136,
          "value": 20010.0
        },
        {
          "id": 137,
          "value": 20010.0
        },
        {
          "id": 138,
          "value": 20010.0
        },
        {
          "id": 139,
          "value": 20010.0
        }
      ],
      "rightModuleId": 145,
      "data": {
        "trackLabels": "-01--02--03--04--05--06--07--08--09--10--11--12--13--14--15--16-GRP1GRP2GRP3GRP4",
        "panLawMono": 1,
        "panLawStereo": 1,
        "directOutsMode": 3,
        "directOutsSkipGroupedTracks": 0,
        "auxSendsMode": 3,
        "groupsControlTrackSendLevels": 0,
        "auxReturnsMutedWhenMainSolo": 0,
        "auxReturnsSolosMuteDry": 0,
        "chainMode": 1,
        "colorAndCloak": 117440512,
        "symmetricalFade": false,
        "fadeCvOutsWithVolCv": false,
        "linkBitMask": 0,
        "filterPos": 1,
        "groupedAuxReturnFeedbackProtection": 1,
        "ecoMode": 65535,
        "faders": [
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0
        ],
        "momentaryCvButtons": 1,
        "masterFaderScalesSends": 0,
        "linearVolCvInputs": 0,
        "id_t0_gainAdjust": 1.0,
        "id_t0_fadeRate": 0.0,
        "id_t0_fadeProfile": 0.0,
        "id_t0_directOutsMode": 3,
        "id_t0_auxSendsMode": 3,
        "id_t0_panLawStereo": 1,
        "id_t0_vuColorThemeLocal": 0,
        "id_t0_filterPos": 1,
        "id_t0_dispColorLocal": 0,
        "id_t0_polyStereo": 0,
        "id_t0_panCvLevel": 1.0,
        "id_t0_stereoWidth": 1.0,
        "id_t0_invertInput": 0,
        "id_t1_gainAdjust": 0.392644882,
        "id_t1_fadeRate": 0.0,
        "id_t1_fadeProfile": 0.0,
        "id_t1_directOutsMode": 3,
        "id_t1_auxSendsMode": 3,
        "id_t1_panLawStereo": 1,
        "id_t1_vuColorThemeLocal": 0,
        "id_t1_filterPos": 1,
        "id_t1_dispColorLocal": 0,
        "id_t1_polyStereo": 0,
        "id_t1_panCvLevel": 1.0,
        "id_t1_stereoWidth": 1.0,
        "id_t1_invertInput": 0,
        "id_t2_gainAdjust": 0.469894111,
        "id_t2_fadeRate": 0.0,
        "id_t2_fadeProfile": 0.0,
        "id_t2_directOutsMode": 3,
        "id_t2_auxSendsMode": 3,
        "id_t2_panLawStereo": 1,
        "id_t2_vuColorThemeLocal": 0,
        "id_t2_filterPos": 1,
        "id_t2_dispColorLocal": 0,
        "id_t2_polyStereo": 0,
        "id_t2_panCvLevel": 1.0,
        "id_t2_stereoWidth": 1.0,
        "id_t2_invertInput": 0,
        "id_t3_gainAdjust": 0.465586036,
        "id_t3_fadeRate": 0.0,
        "id_t3_fadeProfile": 0.0,
        "id_t3_directOutsMode": 3,
        "id_t3_auxSendsMode": 3,
        "id_t3_panLawStereo": 1,
        "id_t3_vuColorThemeLocal": 0,
        "id_t3_filterPos": 1,
        "id_t3_dispColorLocal": 0,
        "id_t3_polyStereo": 0,
        "id_t3_panCvLevel": 1.0,
        "id_t3_stereoWidth": 1.0,
        "id_t3_invertInput": 0,
        "id_t4_gainAdjust": 1.0,
        "id_t4_fadeRate": 0.0,
        "id_t4_fadeProfile": 0.0,
        "id_t4_directOutsMode": 3,
        "id_t4_auxSendsMode": 3,
        "id_t4_panLawStereo": 1,
        "id_t4_vuColorThemeLocal": 0,
        "id_t4_filterPos": 1,
        "id_t4_dispColorLocal": 0,
        "id_t4_polyStereo": 0,
        "id_t4_panCvLevel": 1.0,
        "id_t4_stereoWidth": 1.0,
        "id_t4_invertInput": 0,
        "id_t5_gainAdjust": 1.0,
        "id_t5_fadeRate": 0.0,
        "id_t5_fadeProfile": 0.0,
        "id_t5_directOutsMode": 3,
        "id_t5_auxSendsMode": 3,
        "id_t5_panLawStereo": 1,
        "id_t5_vuColorThemeLocal": 0,
        "id_t5_filterPos": 1,
        "id_t5_dispColorLocal": 0,
        "id_t5_polyStereo": 0,
        "id_t5_panCvLevel": 1.0,
        "id_t5_stereoWidth": 1.0,
        "id_t5_invertInput": 0,
        "id_t6_gainAdjust": 1.0,
        "id_t6_fadeRate": 0.0,
        "id_t6_fadeProfile": 0.0,
        "id_t6_directOutsMode": 3,
        "id_t6_auxSendsMode": 3,
        "id_t6_panLawStereo": 1,
        "id_t6_vuColorThemeLocal": 0,
        "id_t6_filterPos": 1,
        "id_t6_dispColorLocal": 0,
        "id_t6_polyStereo": 0,
        "id_t6_panCvLevel": 1.0,
        "id_t6_stereoWidth": 1.0,
        "id_t6_invertInput": 0,
        "id_t7_gainAdjust": 1.0,
        "id_t7_fadeRate": 0.0,
        "id_t7_fadeProfile": 0.0,
        "id_t7_directOutsMode": 3,
        "id_t7_auxSendsMode": 3,
        "id_t7_panLawStereo": 1,
        "id_t7_vuColorThemeLocal": 0,
        "id_t7_filterPos": 1,
        "id_t7_dispColorLocal": 0,
        "id_t7_polyStereo": 0,
        "id_t7_panCvLevel": 1.0,
        "id_t7_stereoWidth": 1.0,
        "id_t7_invertInput": 0,
        "id_t8_gainAdjust": 1.0,
        "id_t8_fadeRate": 0.0,
        "id_t8_fadeProfile": 0.0,
        "id_t8_directOutsMode": 3,
        "id_t8_auxSendsMode": 3,
        "id_t8_panLawStereo": 1,
        "id_t8_vuColorThemeLocal": 0,
        "id_t8_filterPos": 1,
        "id_t8_dispColorLocal": 0,
        "id_t8_polyStereo": 0,
        "id_t8_panCvLevel": 1.0,
        "id_t8_stereoWidth": 1.0,
        "id_t8_invertInput": 0,
        "id_t9_gainAdjust": 1.0,
        "id_t9_fadeRate": 0.0,
        "id_t9_fadeProfile": 0.0,
        "id_t9_directOutsMode": 3,
        "id_t9_auxSendsMode": 3,
        "id_t9_panLawStereo": 1,
        "id_t9_vuColorThemeLocal": 0,
        "id_t9_filterPos": 1,
        "id_t9_dispColorLocal": 0,
        "id_t9_polyStereo": 0,
        "id_t9_panCvLevel": 1.0,
        "id_t9_stereoWidth": 1.0,
        "id_t9_invertInput": 0,
        "id_t10_gainAdjust": 1.0,
        "id_t10_fadeRate": 0.0,
        "id_t10_fadeProfile": 0.0,
        "id_t10_directOutsMode": 3,
        "id_t10_auxSendsMode": 3,
        "id_t10_panLawStereo": 1,
        "id_t10_vuColorThemeLocal": 0,
        "id_t10_filterPos": 1,
        "id_t10_dispColorLocal": 0,
        "id_t10_polyStereo": 0,
        "id_t10_panCvLevel": 1.0,
        "id_t10_stereoWidth": 1.0,
        "id_t10_invertInput": 0,
        "id_t11_gainAdjust": 1.0,
        "id_t11_fadeRate": 0.0,
        "id_t11_fadeProfile": 0.0,
        "id_t11_directOutsMode": 3,
        "id_t11_auxSendsMode": 3,
        "id_t11_panLawStereo": 1,
        "id_t11_vuColorThemeLocal": 0,
        "id_t11_filterPos": 1,
        "id_t11_dispColorLocal": 0,
        "id_t11_polyStereo": 0,
        "id_t11_panCvLevel": 1.0,
        "id_t11_stereoWidth": 1.0,
        "id_t11_invertInput": 0,
        "id_t12_gainAdjust": 1.0,
        "id_t12_fadeRate": 0.0,
        "id_t12_fadeProfile": 0.0,
        "id_t12_directOutsMode": 3,
        "id_t12_auxSendsMode": 3,
        "id_t12_panLawStereo": 1,
        "id_t12_vuColorThemeLocal": 0,
        "id_t12_filterPos": 1,
        "id_t12_dispColorLocal": 0,
        "id_t12_polyStereo": 0,
        "id_t12_panCvLevel": 1.0,
        "id_t12_stereoWidth": 1.0,
        "id_t12_invertInput": 0,
        "id_t13_gainAdjust": 1.0,
        "id_t13_fadeRate": 0.0,
        "id_t13_fadeProfile": 0.0,
        "id_t13_directOutsMode": 3,
        "id_t13_auxSendsMode": 3,
        "id_t13_panLawStereo": 1,
        "id_t13_vuColorThemeLocal": 0,
        "id_t13_filterPos": 1,
        "id_t13_dispColorLocal": 0,
        "id_t13_polyStereo": 0,
        "id_t13_panCvLevel": 1.0,
        "id_t13_stereoWidth": 1.0,
        "id_t13_invertInput": 0,
        "id_t14_gainAdjust": 1.0,
        "id_t14_fadeRate": 0.0,
        "id_t14_fadeProfile": 0.0,
        "id_t14_directOutsMode": 3,
        "id_t14_auxSendsMode": 3,
        "id_t14_panLawStereo": 1,
        "id_t14_vuColorThemeLocal": 0,
        "id_t14_filterPos": 1,
        "id_t14_dispColorLocal": 0,
        "id_t14_polyStereo": 0,
        "id_t14_panCvLevel": 1.0,
        "id_t14_stereoWidth": 1.0,
        "id_t14_invertInput": 0,
        "id_t15_gainAdjust": 1.0,
        "id_t15_fadeRate": 0.0,
        "id_t15_fadeProfile": 0.0,
        "id_t15_directOutsMode": 3,
        "id_t15_auxSendsMode": 3,
        "id_t15_panLawStereo": 1,
        "id_t15_vuColorThemeLocal": 0,
        "id_t15_filterPos": 1,
        "id_t15_dispColorLocal": 0,
        "id_t15_polyStereo": 0,
        "id_t15_panCvLevel": 1.0,
        "id_t15_stereoWidth": 1.0,
        "id_t15_invertInput": 0,
        "id_g0_fadeRate": 0.0,
        "id_g0_fadeProfile": 0.0,
        "id_g0_directOutsMode": 3,
        "id_g0_auxSendsMode": 3,
        "id_g0_panLawStereo": 1,
        "id_g0_vuColorThemeLocal": 0,
        "id_g0_filterPos": 1,
        "id_g0_dispColorLocal": 0,
        "id_g0_panCvLevel": 1.0,
        "id_g0_stereoWidth": 1.0,
        "id_g1_fadeRate": 0.0,
        "id_g1_fadeProfile": 0.0,
        "id_g1_directOutsMode": 3,
        "id_g1_auxSendsMode": 3,
        "id_g1_panLawStereo": 1,
        "id_g1_vuColorThemeLocal": 0,
        "id_g1_filterPos": 1,
        "id_g1_dispColorLocal": 0,
        "id_g1_panCvLevel": 1.0,
        "id_g1_stereoWidth": 1.0,
        "id_g2_fadeRate": 0.0,
        "id_g2_fadeProfile": 0.0,
        "id_g2_directOutsMode": 3,
        "id_g2_auxSendsMode": 3,
        "id_g2_panLawStereo": 1,
        "id_g2_vuColorThemeLocal": 0,
        "id_g2_filterPos": 1,
        "id_g2_dispColorLocal": 0,
        "id_g2_panCvLevel": 1.0,
        "id_g2_stereoWidth": 1.0,
        "id_g3_fadeRate": 0.0,
        "id_g3_fadeProfile": 0.0,
        "id_g3_directOutsMode": 3,
        "id_g3_auxSendsMode": 3,
        "id_g3_panLawStereo": 1,
        "id_g3_vuColorThemeLocal": 0,
        "id_g3_filterPos": 1,
        "id_g3_dispColorLocal": 0,
        "id_g3_panCvLevel": 1.0,
        "id_g3_stereoWidth": 1.0,
        "dcBlock": false,
        "clipping": 0,
        "fadeRate": 0.0,
        "fadeProfile": 0.0,
        "vuColorThemeLocal": 0,
        "dispColorLocal": 0,
        "chainOnly": 0,
        "dimGain": 0.251190007,
        "masterLabel": "MASTER"
      },
      "pos": [
        0,
        1
      ]
    },
    {
      "id": 145,
      "plugin": "MindMeldModular",
      "version": "1.1.14",
      "model": "AuxExpander",
      "params": [
        {
          "id": 0,
          "value": 0.261000037
        },
        {
          "id": 1,
          "value": 0.640500128
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.305999994
        },
        {
          "id": 9,
          "value": 0.351000041
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 0.0
        },
        {
          "id": 37,
          "value": 0.0
        },
        {
          "id": 38,
          "value": 0.0
        },
        {
          "id": 39,
          "value": 0.0
        },
        {
          "id": 40,
          "value": 0.0
        },
        {
          "id": 41,
          "value": 0.0
        },
        {
          "id": 42,
          "value": 0.0
        },
        {
          "id": 43,
          "value": 0.0
        },
        {
          "id": 44,
          "value": 0.0
        },
        {
          "id": 45,
          "value": 0.0
        },
        {
          "id": 46,
          "value": 0.0
        },
        {
          "id": 47,
          "value": 0.0
        },
        {
          "id": 48,
          "value": 0.0
        },
        {
          "id": 49,
          "value": 0.0
        },
        {
          "id": 50,
          "value": 0.0
        },
        {
          "id": 51,
          "value": 0.0
        },
        {
          "id": 52,
          "value": 0.0
        },
        {
          "id": 53,
          "value": 0.0
        },
        {
          "id": 54,
          "value": 0.0
        },
        {
          "id": 55,
          "value": 0.0
        },
        {
          "id": 56,
          "value": 0.0
        },
        {
          "id": 57,
          "value": 0.0
        },
        {
          "id": 58,
          "value": 0.0
        },
        {
          "id": 59,
          "value": 0.0
        },
        {
          "id": 60,
          "value": 0.0
        },
        {
          "id": 61,
          "value": 0.0
        },
        {
          "id": 62,
          "value": 0.0
        },
        {
          "id": 63,
          "value": 0.0
        },
        {
          "id": 64,
          "value": 0.0
        },
        {
          "id": 65,
          "value": 0.0
        },
        {
          "id": 66,
          "value": 0.0
        },
        {
          "id": 67,
          "value": 0.0
        },
        {
          "id": 68,
          "value": 0.0
        },
        {
          "id": 69,
          "value": 0.0
        },
        {
          "id": 70,
          "value": 0.0
        },
        {
          "id": 71,
          "value": 0.0
        },
        {
          "id": 72,
          "value": 0.0
        },
        {
          "id": 73,
          "value": 0.0
        },
        {
          "id": 74,
          "value": 0.0
        },
        {
          "id": 75,
          "value": 0.0
        },
        {
          "id": 76,
          "value": 0.0
        },
        {
          "id": 77,
          "value": 0.0
        },
        {
          "id": 78,
          "value": 0.0
        },
        {
          "id": 79,
          "value": 0.0
        },
        {
          "id": 80,
          "value": 0.0
        },
        {
          "id": 81,
          "value": 0.0
        },
        {
          "id": 82,
          "value": 0.0
        },
        {
          "id": 83,
          "value": 0.0
        },
        {
          "id": 84,
          "value": 0.0
        },
        {
          "id": 85,
          "value": 0.0
        },
        {
          "id": 86,
          "value": 0.0
        },
        {
          "id": 87,
          "value": 0.0
        },
        {
          "id": 88,
          "value": 0.0
        },
        {
          "id": 89,
          "value": 0.0
        },
        {
          "id": 90,
          "value": 0.0
        },
        {
          "id": 91,
          "value": 0.0
        },
        {
          "id": 92,
          "value": 0.0
        },
        {
          "id": 93,
          "value": 0.0
        },
        {
          "id": 94,
          "value": 0.0
        },
        {
          "id": 95,
          "value": 0.0
        },
        {
          "id": 96,
          "value": 0.0
        },
        {
          "id": 97,
          "value": 0.0
        },
        {
          "id": 98,
          "value": 0.0
        },
        {
          "id": 99,
          "value": 0.0
        },
        {
          "id": 100,
          "value": 0.0
        },
        {
          "id": 101,
          "value": 0.0
        },
        {
          "id": 102,
          "value": 0.0
        },
        {
          "id": 103,
          "value": 0.0
        },
        {
          "id": 104,
          "value": 0.0
        },
        {
          "id": 105,
          "value": 0.0
        },
        {
          "id": 106,
          "value": 0.0
        },
        {
          "id": 107,
          "value": 0.0
        },
        {
          "id": 108,
          "value": 0.0
        },
        {
          "id": 109,
          "value": 0.0
        },
        {
          "id": 110,
          "value": 0.0
        },
        {
          "id": 111,
          "value": 0.0
        },
        {
          "id": 112,
          "value": 1.0
        },
        {
          "id": 113,
          "value": 1.0
        },
        {
          "id": 114,
          "value": 1.0
        },
        {
          "id": 115,
          "value": 1.0
        },
        {
          "id": 116,
          "value": 0.5
        },
        {
          "id": 117,
          "value": 0.5
        },
        {
          "id": 118,
          "value": 0.5
        },
        {
          "id": 119,
          "value": 0.5
        },
        {
          "id": 120,
          "value": 1.0
        },
        {
          "id": 121,
          "value": 1.0
        },
        {
          "id": 122,
          "value": 1.0
        },
        {
          "id": 123,
          "value": 1.0
        }
      ],
      "leftModuleId": 144,
      "rightModuleId": 146,
      "data": {
        "directOutsModeLocal": 50529027,
        "panLawStereoLocal": 16843009,
        "vuColorThemeLocal": 0,
        "dispColorAuxLocal": [
          0,
          0,
          0,
          0
        ],
        "auxFadeRatesAndProfiles": [
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "auxLabels": "VERBAUXBAUXCAUXD",
        "id_x0_hpfCutoffFreq": 13.0,
        "id_x0_lpfCutoffFreq": 20010.0,
        "id_x0_stereoWidth": 1.0,
        "id_x1_hpfCutoffFreq": 13.0,
        "id_x1_lpfCutoffFreq": 20010.0,
        "id_x1_stereoWidth": 1.0,
        "id_x2_hpfCutoffFreq": 13.0,
        "id_x2_lpfCutoffFreq": 20010.0,
        "id_x2_stereoWidth": 1.0,
        "id_x3_hpfCutoffFreq": 13.0,
        "id_x3_lpfCutoffFreq": 20010.0,
        "id_x3_stereoWidth": 1.0,
        "panCvLevels": [
          1.0,
          1.0,
          1.0,
          1.0
        ]
      },
      "pos": [
        61,
        1
      ]
    },
    {
      "id": 146,
      "plugin": "Stoermelder-P1",
      "version": "1.10.0",
      "model": "Mb",
      "params": [],
      "leftModuleId": 145,
      "data": {
        "mode": 1
      },
      "pos": [
        103,
        1
      ]
    },
    {
      "id": 259,
      "plugin": "ML_modules",
      "version": "1.1.3",
      "model": "ShiftRegister",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        }
      ],
      "leftModuleId": 265,
      "rightModuleId": 260,
      "pos": [
        30,
        2
      ]
    },
    {
      "id": 260,
      "plugin": "Bogaudio",
      "version": "1.1.38",
      "model": "Bogaudio-FMOp",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0749999955
        },
        {
          "id": 2,
          "value": 0.0829209983
        },
        {
          "id": 3,
          "value": 0.316229999
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 0.301229954
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.192000017
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        }
      ],
      "leftModuleId": 259,
      "rightModuleId": 261,
      "data": {
        "linearLevel": false,
        "antialias_feedback": true,
        "antialias_depth": true
      },
      "pos": [
        34,
        2
      ]
    },
    {
      "id": 261,
      "plugin": "Bogaudio",
      "version": "1.1.38",
      "model": "Bogaudio-FMOp",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": -0.0510000102
        },
        {
          "id": 2,
          "value": 0.141421005
        },
        {
          "id": 3,
          "value": 0.316229999
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 0.316229999
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.235500067
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        }
      ],
      "leftModuleId": 260,
      "rightModuleId": 262,
      "data": {
        "linearLevel": false,
        "antialias_feedback": true,
        "antialias_depth": true
      },
      "pos": [
        44,
        2
      ]
    },
    {
      "id": 262,
      "plugin": "VultModulesFree",
      "version": "1.19.1",
      "model": "Basal",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": -0.153000101
        },
        {
          "id": 2,
          "value": 0.175500005
        },
        {
          "id": 3,
          "value": 0.344999999
        },
        {
          "id": 4,
          "value": 0.222000018
        },
        {
          "id": 5,
          "value": 0.474000007
        }
      ],
      "leftModuleId": 261,
      "rightModuleId": 263,
      "pos": [
        54,
        2
      ]
    },
    {
      "id": 263,
      "plugin": "VultModulesFree",
      "version": "1.19.1",
      "model": "Basal",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": -0.258000046
        },
        {
          "id": 2,
          "value": 0.229499996
        },
        {
          "id": 3,
          "value": 0.501000047
        },
        {
          "id": 4,
          "value": 0.244499981
        },
        {
          "id": 5,
          "value": 0.620999932
        }
      ],
      "leftModuleId": 262,
      "rightModuleId": 264,
      "pos": [
        60,
        2
      ]
    },
    {
      "id": 264,
      "plugin": "Instruo",
      "version": "1.1.0",
      "model": "ochd",
      "params": [
        {
          "id": 0,
          "value": 0.275000006
        },
        {
          "id": 1,
          "value": 0.0
        }
      ],
      "leftModuleId": 263,
      "rightModuleId": 267,
      "data": {
        "deviations": {
          "lfos": [
            {
              "amplitude": 5.5,
              "frequency": {
                "maximum": 154.699997,
                "minimum": 0.147,
                "absMinimum": 0.000294000027,
                "absMaximum": 160.887985
              }
            },
            {
              "amplitude": 5.5,
              "frequency": {
                "maximum": 84.7399979,
                "minimum": 0.0816000029,
                "absMinimum": 0.00016320002,
                "absMaximum": 88.1295929
              }
            },
            {
              "amplitude": 5.5,
              "frequency": {
                "maximum": 42.2599983,
                "minimum": 0.0417000018,
                "absMinimum": 8.34000093e-5,
                "absMaximum": 43.9503975
              }
            },
            {
              "amplitude": 5.5,
              "frequency": {
                "maximum": 22.0100002,
                "minimum": 0.0221999995,
                "absMinimum": 4.43999998e-5,
                "absMaximum": 22.8903999
              }
            },
            {
              "amplitude": 5.5,
              "frequency": {
                "maximum": 10.3699999,
                "minimum": 0.0102000004,
                "absMinimum": 2.04000025e-5,
                "absMaximum": 10.7847996
              }
            },
            {
              "amplitude": 5.5,
              "frequency": {
                "maximum": 4.69999981,
                "minimum": 0.00505999988,
                "absMinimum": 1.01200003e-5,
                "absMaximum": 4.88799953
              }
            },
            {
              "amplitude": 5.5,
              "frequency": {
                "maximum": 2.11999989,
                "minimum": 0.00212999992,
                "absMinimum": 4.25999997e-6,
                "absMaximum": 2.20479989
              }
            },
            {
              "amplitude": 5.5,
              "frequency": {
                "maximum": 1.00999999,
                "minimum": 0.00100000005,
                "absMinimum": 2.00000022e-6,
                "absMaximum": 1.0503999
              }
            }
          ]
        }
      },
      "pos": [
        66,
        2
      ]
    },
    {
      "id": 265,
      "plugin": "JW-Modules",
      "version": "1.0.29",
      "model": "8Seq",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 3.0
        },
        {
          "id": 2,
          "value": 3.0
        },
        {
          "id": 3,
          "value": 6.36000061
        },
        {
          "id": 4,
          "value": 3.0
        },
        {
          "id": 5,
          "value": 4.38000011
        },
        {
          "id": 6,
          "value": 3.0
        },
        {
          "id": 7,
          "value": 3.0
        },
        {
          "id": 8,
          "value": 3.0
        },
        {
          "id": 9,
          "value": 3.0
        },
        {
          "id": 10,
          "value": 3.0
        },
        {
          "id": 11,
          "value": 3.0
        },
        {
          "id": 12,
          "value": 3.0
        },
        {
          "id": 13,
          "value": 3.0
        },
        {
          "id": 14,
          "value": 3.0
        },
        {
          "id": 15,
          "value": 3.0
        },
        {
          "id": 16,
          "value": 3.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 5.0
        },
        {
          "id": 35,
          "value": 11.0
        },
        {
          "id": 36,
          "value": 0.0
        },
        {
          "id": 37,
          "value": 3.0
        },
        {
          "id": 38,
          "value": -1.0
        },
        {
          "id": 39,
          "value": 0.618340254
        },
        {
          "id": 40,
          "value": 0.562725663
        },
        {
          "id": 41,
          "value": 0.837154388
        },
        {
          "id": 42,
          "value": 0.131310448
        },
        {
          "id": 43,
          "value": 0.640255153
        },
        {
          "id": 44,
          "value": 0.218957007
        },
        {
          "id": 45,
          "value": 0.164137363
        },
        {
          "id": 46,
          "value": 0.626485825
        },
        {
          "id": 47,
          "value": 1.0
        },
        {
          "id": 48,
          "value": 1.0
        },
        {
          "id": 49,
          "value": 1.0
        },
        {
          "id": 50,
          "value": 1.0
        },
        {
          "id": 51,
          "value": 1.0
        },
        {
          "id": 52,
          "value": 1.0
        },
        {
          "id": 53,
          "value": 1.0
        },
        {
          "id": 54,
          "value": 1.0
        },
        {
          "id": 55,
          "value": 0.0
        },
        {
          "id": 56,
          "value": 1.0
        },
        {
          "id": 57,
          "value": 8.0
        }
      ],
      "leftModuleId": 266,
      "rightModuleId": 259,
      "data": {
        "running": true,
        "ignoreGateOnPitchOut": false,
        "gates": [
          1,
          0,
          1,
          1,
          1,
          0,
          1,
          0
        ],
        "gateMode": 0
      },
      "pos": [
        10,
        2
      ]
    },
    {
      "id": 266,
      "plugin": "ImpromptuModular",
      "version": "1.1.12",
      "model": "Clocked-Clkd",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 9.0
        },
        {
          "id": 2,
          "value": -17.0
        },
        {
          "id": 3,
          "value": 46.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        }
      ],
      "rightModuleId": 265,
      "data": {
        "panelTheme": 1,
        "running": true,
        "bpmDetectionMode": false,
        "resetOnStartStop": 0,
        "ppqn": 4,
        "resetClockOutputsHigh": true,
        "momentaryRunInput": true,
        "displayIndex": 0,
        "trigOuts": [
          false,
          false,
          false,
          false
        ],
        "clockMaster": -1
      },
      "pos": [
        0,
        2
      ]
    },
    {
      "id": 267,
      "plugin": "Bogaudio",
      "version": "1.1.38",
      "model": "Bogaudio-Mix4",
      "params": [
        {
          "id": 0,
          "value": 0.909090936
        },
        {
          "id": 1,
          "value": -1.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.909090936
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.909090936
        },
        {
          "id": 7,
          "value": -0.356999993
        },
        {
          "id": 8,
          "value": 2.0
        },
        {
          "id": 9,
          "value": 0.909090936
        },
        {
          "id": 10,
          "value": 0.351000041
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.909090936
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 1.0
        }
      ],
      "leftModuleId": 264,
      "rightModuleId": 268,
      "data": {
        "linear_cv": false,
        "dim_decibels": 12.0,
        "poly_channel_offset": -1
      },
      "pos": [
        70,
        2
      ]
    },
    {
      "id": 268,
      "plugin": "Bogaudio",
      "version": "1.1.38",
      "model": "Bogaudio-LLFO",
      "params": [
        {
          "id": 0,
          "value": -5.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 1.0
        }
      ],
      "leftModuleId": 267,
      "rightModuleId": 269,
      "data": {
        "output_sampling": 0.0,
        "pulse_width": -0.851063788,
        "smoothing": 0.0,
        "reset_on_wave_change": false
      },
      "pos": [
        85,
        2
      ]
    },
    {
      "id": 269,
      "plugin": "Bogaudio",
      "version": "1.1.38",
      "model": "Bogaudio-LLFO",
      "params": [
        {
          "id": 0,
          "value": -2.10600066
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 0.257499993
        }
      ],
      "leftModuleId": 268,
      "rightModuleId": 272,
      "data": {
        "output_sampling": 0.0,
        "pulse_width": -0.851063788,
        "smoothing": 0.0,
        "reset_on_wave_change": false
      },
      "pos": [
        88,
        2
      ]
    },
    {
      "id": 270,
      "plugin": "AlrightDevices",
      "version": "1.0.3",
      "model": "Chronoblob2",
      "params": [
        {
          "id": 0,
          "value": 0.666499913
        },
        {
          "id": 1,
          "value": 0.750499964
        },
        {
          "id": 2,
          "value": 0.649999976
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": -0.458999962
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        }
      ],
      "rightModuleId": 12,
      "data": {
        "delay_mode": 2,
        "hold_behavior": 0,
        "sync_prescaler": 6
      },
      "pos": [
        69,
        0
      ]
    },
    {
      "id": 272,
      "plugin": "Blamsoft-XFXF35",
      "version": "1.0.0",
      "model": "Blamsoft-XFXF35",
      "params": [
        {
          "id": 0,
          "value": 0.182999969
        },
        {
          "id": 1,
          "value": 0.5
        },
        {
          "id": 2,
          "value": 0.598000109
        },
        {
          "id": 3,
          "value": 0.744500101
        },
        {
          "id": 4,
          "value": 0.313499987
        },
        {
          "id": 5,
          "value": 0.5
        },
        {
          "id": 6,
          "value": 1.0
        }
      ],
      "leftModuleId": 269,
      "data": {
        "mode": 14
      },
      "pos": [
        91,
        2
      ]
    },
    {
      "id": 275,
      "plugin": "Befaco",
      "version": "1.2.0",
      "model": "SlewLimiter",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.77399981
        },
        {
          "id": 2,
          "value": 0.786000133
        }
      ],
      "rightModuleId": 277,
      "pos": [
        0,
        3
      ]
    },
    {
      "id": 276,
      "plugin": "VultModulesFree",
      "version": "1.19.1",
      "model": "Basal",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": -0.246000111
        },
        {
          "id": 2,
          "value": 0.196500078
        },
        {
          "id": 3,
          "value": 0.32100001
        },
        {
          "id": 4,
          "value": 0.322499841
        },
        {
          "id": 5,
          "value": 0.725999951
        }
      ],
      "leftModuleId": 279,
      "rightModuleId": 278,
      "pos": [
        19,
        3
      ]
    },
    {
      "id": 277,
      "plugin": "CountModula",
      "version": "1.16.0",
      "model": "OctetTriggerSequencer",
      "params": [
        {
          "id": 0,
          "value": 0.302999973
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 170.0
        },
        {
          "id": 3,
          "value": 161.289719
        },
        {
          "id": 4,
          "value": 1.0
        }
      ],
      "leftModuleId": 275,
      "rightModuleId": 279,
      "data": {
        "moduleVersion": 1,
        "theme": 1,
        "clockState": false,
        "runState": true,
        "playingChannelB": true,
        "chainedState": true,
        "currentStep": 1,
        "chainedPatternMode": 0,
        "scaleA": 0,
        "scaleB": 0,
        "outputModeA": 0,
        "outputModeB": 0
      },
      "pos": [
        6,
        3
      ]
    },
    {
      "id": 278,
      "plugin": "Bogaudio",
      "version": "1.1.38",
      "model": "Bogaudio-ADSR",
      "params": [
        {
          "id": 0,
          "value": 0.0329999998
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 0.106500044
        },
        {
          "id": 4,
          "value": 0.0
        }
      ],
      "leftModuleId": 276,
      "rightModuleId": 280,
      "data": {
        "invert": 1.0
      },
      "pos": [
        25,
        3
      ]
    },
    {
      "id": 279,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "VCA-1",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        }
      ],
      "leftModuleId": 277,
      "rightModuleId": 276,
      "pos": [
        16,
        3
      ]
    },
    {
      "id": 280,
      "plugin": "Geodesics",
      "version": "1.2.0",
      "model": "Energy",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": -0.98099941
        },
        {
          "id": 6,
          "value": -1.67400002
        },
        {
          "id": 7,
          "value": 0.221999958
        },
        {
          "id": 8,
          "value": 0.331499964
        },
        {
          "id": 9,
          "value": 0.0
        }
      ],
      "leftModuleId": 278,
      "data": {
        "panelTheme": 1,
        "oscM_phase": 3254800544,
        "oscC_phase": 2268279024,
        "osc1M_phase": 0,
        "osc1C_phase": 0,
        "osc2M_phase": 0,
        "osc2C_phase": 0,
        "osc3M_phase": 0,
        "osc3C_phase": 0,
        "osc4M_phase": 0,
        "osc4C_phase": 0,
        "osc5M_phase": 0,
        "osc5C_phase": 0,
        "osc6M_phase": 0,
        "osc6C_phase": 0,
        "osc7M_phase": 0,
        "osc7C_phase": 0,
        "osc8M_phase": 0,
        "osc8C_phase": 0,
        "osc9M_phase": 0,
        "osc9C_phase": 0,
        "osc10M_phase": 0,
        "osc10C_phase": 0,
        "osc11M_phase": 0,
        "osc11C_phase": 0,
        "osc12M_phase": 0,
        "osc12C_phase": 0,
        "osc13M_phase": 0,
        "osc13C_phase": 0,
        "osc14M_phase": 0,
        "osc14C_phase": 0,
        "osc15M_phase": 0,
        "osc15C_phase": 0,
        "routing": 1,
        "planck0": 1,
        "planck1": 3,
        "modtype0": 0,
        "modtype1": 1,
        "cross": 0
      },
      "pos": [
        28,
        3
      ]
    },
    {
      "id": 283,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "Notes",
      "params": [],
      "text": "Omri Cohen\n\n4 levels of chord progressions\n\n16:12 - Shift Register\n\nhttps://www.youtube.com/watch?v=jYe8rrIQloE&t=972s\n",
      "pos": [
        49,
        0
      ]
    },
    {
      "id": 284,
      "plugin": "Bogaudio",
      "version": "1.1.38",
      "model": "Bogaudio-SampleHold",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        }
      ],
      "leftModuleId": 287,
      "data": {
        "poly_input": 0,
        "noise_type": 0,
        "range_offset": 1.0,
        "range_scale": 5.0,
        "smoothing_ms": 0.0
      },
      "pos": [
        47,
        3
      ]
    },
    {
      "id": 287,
      "plugin": "Stoermelder-P1",
      "version": "1.10.0",
      "model": "CVMapMicro",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 1.0
        }
      ],
      "rightModuleId": 284,
      "data": {
        "textScrolling": true,
        "mappingIndicatorHidden": false,
        "maps": [
          {
            "moduleId": 277,
            "paramId": 3
          }
        ],
        "lockParameterChanges": true,
        "bipolarInput": false,
        "panelTheme": 1,
        "invertedOutput": false
      },
      "pos": [
        44,
        3
      ]
    }
  ],
  "cables": [
    {
      "id": 311,
      "outputModuleId": 144,
      "outputId": 3,
      "inputModuleId": 11,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 312,
      "outputModuleId": 144,
      "outputId": 4,
      "inputModuleId": 11,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 313,
      "outputModuleId": 145,
      "outputId": 0,
      "inputModuleId": 12,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 314,
      "outputModuleId": 145,
      "outputId": 4,
      "inputModuleId": 12,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 315,
      "outputModuleId": 12,
      "outputId": 0,
      "inputModuleId": 145,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 316,
      "outputModuleId": 12,
      "outputId": 1,
      "inputModuleId": 145,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 501,
      "outputModuleId": 266,
      "outputId": 1,
      "inputModuleId": 265,
      "inputId": 3,
      "color": "#c9b70e"
    },
    {
      "id": 502,
      "outputModuleId": 266,
      "outputId": 4,
      "inputModuleId": 265,
      "inputId": 2,
      "color": "#0c8e15"
    },
    {
      "id": 506,
      "outputModuleId": 259,
      "outputId": 0,
      "inputModuleId": 260,
      "inputId": 4,
      "color": "#0c8e15"
    },
    {
      "id": 508,
      "outputModuleId": 260,
      "outputId": 0,
      "inputModuleId": 267,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "id": 509,
      "outputModuleId": 261,
      "outputId": 0,
      "inputModuleId": 267,
      "inputId": 5,
      "color": "#0c8e15"
    },
    {
      "id": 518,
      "outputModuleId": 262,
      "outputId": 0,
      "inputModuleId": 267,
      "inputId": 8,
      "color": "#c91847"
    },
    {
      "id": 519,
      "outputModuleId": 263,
      "outputId": 0,
      "inputModuleId": 267,
      "inputId": 11,
      "color": "#0986ad"
    },
    {
      "id": 520,
      "outputModuleId": 264,
      "outputId": 1,
      "inputModuleId": 262,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "id": 521,
      "outputModuleId": 264,
      "outputId": 0,
      "inputModuleId": 262,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 522,
      "outputModuleId": 264,
      "outputId": 2,
      "inputModuleId": 263,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 523,
      "outputModuleId": 264,
      "outputId": 3,
      "inputModuleId": 263,
      "inputId": 2,
      "color": "#0986ad"
    },
    {
      "id": 524,
      "outputModuleId": 268,
      "outputId": 0,
      "inputModuleId": 267,
      "inputId": 12,
      "color": "#c9b70e"
    },
    {
      "id": 525,
      "outputModuleId": 269,
      "outputId": 0,
      "inputModuleId": 268,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 527,
      "outputModuleId": 264,
      "outputId": 4,
      "inputModuleId": 260,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "id": 528,
      "outputModuleId": 264,
      "outputId": 5,
      "inputModuleId": 261,
      "inputId": 2,
      "color": "#0c8e15"
    },
    {
      "id": 529,
      "outputModuleId": 266,
      "outputId": 0,
      "inputModuleId": 270,
      "inputId": 7,
      "color": "#c91847"
    },
    {
      "id": 530,
      "outputModuleId": 145,
      "outputId": 1,
      "inputModuleId": 270,
      "inputId": 5,
      "color": "#0986ad"
    },
    {
      "id": 531,
      "outputModuleId": 145,
      "outputId": 5,
      "inputModuleId": 270,
      "inputId": 6,
      "color": "#c9b70e"
    },
    {
      "id": 532,
      "outputModuleId": 270,
      "outputId": 0,
      "inputModuleId": 145,
      "inputId": 2,
      "color": "#0c8e15"
    },
    {
      "id": 533,
      "outputModuleId": 270,
      "outputId": 1,
      "inputModuleId": 145,
      "inputId": 3,
      "color": "#c91847"
    },
    {
      "id": 507,
      "outputModuleId": 259,
      "outputId": 1,
      "inputModuleId": 261,
      "inputId": 4,
      "color": "#c91847"
    },
    {
      "id": 517,
      "outputModuleId": 259,
      "outputId": 3,
      "inputModuleId": 263,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 512,
      "outputModuleId": 272,
      "outputId": 0,
      "inputModuleId": 144,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 513,
      "outputModuleId": 272,
      "outputId": 1,
      "inputModuleId": 144,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 534,
      "outputModuleId": 267,
      "outputId": 0,
      "inputModuleId": 272,
      "inputId": 5,
      "color": "#0986ad"
    },
    {
      "id": 535,
      "outputModuleId": 267,
      "outputId": 1,
      "inputModuleId": 272,
      "inputId": 6,
      "color": "#c9b70e"
    },
    {
      "id": 536,
      "outputModuleId": 268,
      "outputId": 0,
      "inputModuleId": 272,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 505,
      "outputModuleId": 266,
      "outputId": 3,
      "inputModuleId": 259,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 504,
      "outputModuleId": 265,
      "outputId": 1,
      "inputModuleId": 259,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 516,
      "outputModuleId": 259,
      "outputId": 2,
      "inputModuleId": 275,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "id": 541,
      "outputModuleId": 275,
      "outputId": 0,
      "inputModuleId": 262,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 542,
      "outputModuleId": 264,
      "outputId": 7,
      "inputModuleId": 275,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 543,
      "outputModuleId": 264,
      "outputId": 6,
      "inputModuleId": 275,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 545,
      "outputModuleId": 264,
      "outputId": 1,
      "inputModuleId": 276,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 546,
      "outputModuleId": 264,
      "outputId": 6,
      "inputModuleId": 276,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "id": 547,
      "outputModuleId": 259,
      "outputId": 7,
      "inputModuleId": 276,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 549,
      "outputModuleId": 266,
      "outputId": 2,
      "inputModuleId": 277,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 550,
      "outputModuleId": 278,
      "outputId": 0,
      "inputModuleId": 279,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 544,
      "outputModuleId": 279,
      "outputId": 0,
      "inputModuleId": 144,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "id": 551,
      "outputModuleId": 276,
      "outputId": 0,
      "inputModuleId": 279,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 548,
      "outputModuleId": 277,
      "outputId": 0,
      "inputModuleId": 278,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 552,
      "outputModuleId": 266,
      "outputId": 4,
      "inputModuleId": 277,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 553,
      "outputModuleId": 264,
      "outputId": 0,
      "inputModuleId": 267,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 554,
      "outputModuleId": 264,
      "outputId": 1,
      "inputModuleId": 267,
      "inputId": 4,
      "color": "#0c8e15"
    },
    {
      "id": 555,
      "outputModuleId": 264,
      "outputId": 2,
      "inputModuleId": 267,
      "inputId": 7,
      "color": "#c91847"
    },
    {
      "id": 556,
      "outputModuleId": 264,
      "outputId": 3,
      "inputModuleId": 267,
      "inputId": 10,
      "color": "#0986ad"
    },
    {
      "id": 557,
      "outputModuleId": 259,
      "outputId": 6,
      "inputModuleId": 277,
      "inputId": 3,
      "color": "#c9b70e"
    },
    {
      "id": 560,
      "outputModuleId": 259,
      "outputId": 4,
      "inputModuleId": 280,
      "inputId": 2,
      "color": "#0c8e15"
    },
    {
      "id": 561,
      "outputModuleId": 280,
      "outputId": 0,
      "inputModuleId": 144,
      "inputId": 4,
      "color": "#c91847"
    },
    {
      "id": 571,
      "outputModuleId": 266,
      "outputId": 3,
      "inputModuleId": 12,
      "inputId": 15,
      "color": "#c91847"
    },
    {
      "id": 572,
      "outputModuleId": 266,
      "outputId": 3,
      "inputModuleId": 284,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 574,
      "outputModuleId": 284,
      "outputId": 0,
      "inputModuleId": 287,
      "inputId": 2,
      "color": "#c9b70e"
    }
  ]
}