{
  "version": "1.1.6",
  "modules": [
    {
      "id": 24,
      "plugin": "ImpromptuModular",
      "version": "1.1.9",
      "model": "Clocked",
      "params": [
        {
          "id": 0,
          "value": 126.0
        },
        {
          "id": 1,
          "value": 5.0
        },
        {
          "id": 2,
          "value": -9.0
        },
        {
          "id": 3,
          "value": 2.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.5
        },
        {
          "id": 9,
          "value": 0.5
        },
        {
          "id": 10,
          "value": 0.207500026
        },
        {
          "id": 11,
          "value": 0.5
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        }
      ],
      "rightModuleId": 114,
      "data": {
        "panelTheme": 1,
        "running": true,
        "displayDelayNoteMode": true,
        "bpmDetectionMode": false,
        "resetOnStartStop": 0,
        "ppqn": 4,
        "resetClockOutputsHigh": true,
        "momentaryRunInput": true,
        "clockMaster": true
      },
      "pos": [
        0,
        0
      ]
    },
    {
      "id": 25,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "AudioInterface",
      "params": [],
      "leftModuleId": 126,
      "rightModuleId": 128,
      "data": {
        "audio": {
          "driver": 4,
          "deviceName": "system",
          "offset": 0,
          "maxChannels": 8,
          "sampleRate": 44100,
          "blockSize": 2048
        }
      },
      "pos": [
        107,
        0
      ]
    },
    {
      "id": 28,
      "plugin": "Valley",
      "version": "1.1.5",
      "model": "Plateau",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 8.66499901
        },
        {
          "id": 4,
          "value": 10.0
        },
        {
          "id": 5,
          "value": 0.5
        },
        {
          "id": 6,
          "value": 10.0
        },
        {
          "id": 7,
          "value": 0.475708216
        },
        {
          "id": 8,
          "value": 10.0
        },
        {
          "id": 9,
          "value": 7.43499994
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.5
        },
        {
          "id": 12,
          "value": 6.38000059
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 1.0
        }
      ],
      "leftModuleId": 115,
      "rightModuleId": 126,
      "data": {
        "frozen": false,
        "freezeToggle": false,
        "panelStyle": 0,
        "tuned": 0,
        "diffuseInput": 1,
        "preDelayCVSens": 0,
        "inputSensitivity": 0,
        "outputSaturation": 0
      },
      "pos": [
        86,
        0
      ]
    },
    {
      "id": 114,
      "plugin": "MindMeldModular",
      "version": "1.1.12",
      "model": "MixMasterJr",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 1.0
        },
        {
          "id": 6,
          "value": 1.0
        },
        {
          "id": 7,
          "value": 1.0
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 1.0
        },
        {
          "id": 10,
          "value": 0.5
        },
        {
          "id": 11,
          "value": 0.5
        },
        {
          "id": 12,
          "value": 0.5
        },
        {
          "id": 13,
          "value": 0.5
        },
        {
          "id": 14,
          "value": 0.5
        },
        {
          "id": 15,
          "value": 0.5
        },
        {
          "id": 16,
          "value": 0.5
        },
        {
          "id": 17,
          "value": 0.5
        },
        {
          "id": 18,
          "value": 0.5
        },
        {
          "id": 19,
          "value": 0.5
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 0.0
        },
        {
          "id": 37,
          "value": 0.0
        },
        {
          "id": 38,
          "value": 0.0
        },
        {
          "id": 39,
          "value": 0.0
        },
        {
          "id": 40,
          "value": 0.0
        },
        {
          "id": 41,
          "value": 0.0
        },
        {
          "id": 42,
          "value": 0.0
        },
        {
          "id": 43,
          "value": 1.0
        },
        {
          "id": 44,
          "value": 0.0
        },
        {
          "id": 45,
          "value": 0.0
        },
        {
          "id": 46,
          "value": 0.0
        },
        {
          "id": 47,
          "value": 0.0
        },
        {
          "id": 48,
          "value": 0.0
        },
        {
          "id": 49,
          "value": 0.0
        },
        {
          "id": 50,
          "value": 0.0
        },
        {
          "id": 51,
          "value": 0.0
        },
        {
          "id": 52,
          "value": 13.0
        },
        {
          "id": 53,
          "value": 13.0
        },
        {
          "id": 54,
          "value": 13.0
        },
        {
          "id": 55,
          "value": 13.0
        },
        {
          "id": 56,
          "value": 13.0
        },
        {
          "id": 57,
          "value": 13.0
        },
        {
          "id": 58,
          "value": 13.0
        },
        {
          "id": 59,
          "value": 13.0
        },
        {
          "id": 60,
          "value": 20010.0
        },
        {
          "id": 61,
          "value": 20010.0
        },
        {
          "id": 62,
          "value": 20010.0
        },
        {
          "id": 63,
          "value": 20010.0
        },
        {
          "id": 64,
          "value": 20010.0
        },
        {
          "id": 65,
          "value": 20010.0
        },
        {
          "id": 66,
          "value": 20010.0
        },
        {
          "id": 67,
          "value": 20010.0
        },
        {
          "id": 68,
          "value": 13.0
        },
        {
          "id": 69,
          "value": 13.0
        },
        {
          "id": 70,
          "value": 20010.0
        },
        {
          "id": 71,
          "value": 20010.0
        }
      ],
      "leftModuleId": 24,
      "rightModuleId": 115,
      "data": {
        "trackLabels": "DRMSBASSCRDSSEQ -05--06--07--08-GRP1GRP2",
        "panLawMono": 1,
        "panLawStereo": 1,
        "directOutsMode": 3,
        "directOutsSkipGroupedTracks": 0,
        "auxSendsMode": 3,
        "groupsControlTrackSendLevels": 0,
        "auxReturnsMutedWhenMainSolo": 0,
        "auxReturnsSolosMuteDry": 0,
        "chainMode": 1,
        "colorAndCloak": 117440512,
        "symmetricalFade": false,
        "fadeCvOutsWithVolCv": false,
        "linkBitMask": 0,
        "filterPos": 0,
        "groupedAuxReturnFeedbackProtection": 1,
        "ecoMode": 65535,
        "faders": [
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0
        ],
        "momentaryCvButtons": 1,
        "masterFaderScalesSends": 0,
        "linearVolCvInputs": 0,
        "id_t0_gainAdjust": 1.0,
        "id_t0_fadeRate": 0.0,
        "id_t0_fadeProfile": 0.0,
        "id_t0_directOutsMode": 3,
        "id_t0_auxSendsMode": 3,
        "id_t0_panLawStereo": 1,
        "id_t0_vuColorThemeLocal": 0,
        "id_t0_filterPos": 1,
        "id_t0_dispColorLocal": 0,
        "id_t0_polyStereo": 0,
        "id_t0_panCvLevel": 1.0,
        "id_t0_stereoWidth": 1.0,
        "id_t0_invertInput": 0,
        "id_t1_gainAdjust": 1.0,
        "id_t1_fadeRate": 0.0,
        "id_t1_fadeProfile": 0.0,
        "id_t1_directOutsMode": 3,
        "id_t1_auxSendsMode": 3,
        "id_t1_panLawStereo": 1,
        "id_t1_vuColorThemeLocal": 0,
        "id_t1_filterPos": 1,
        "id_t1_dispColorLocal": 0,
        "id_t1_polyStereo": 0,
        "id_t1_panCvLevel": 1.0,
        "id_t1_stereoWidth": 1.0,
        "id_t1_invertInput": 0,
        "id_t2_gainAdjust": 1.0,
        "id_t2_fadeRate": 0.0,
        "id_t2_fadeProfile": 0.0,
        "id_t2_directOutsMode": 3,
        "id_t2_auxSendsMode": 3,
        "id_t2_panLawStereo": 1,
        "id_t2_vuColorThemeLocal": 0,
        "id_t2_filterPos": 1,
        "id_t2_dispColorLocal": 0,
        "id_t2_polyStereo": 0,
        "id_t2_panCvLevel": 1.0,
        "id_t2_stereoWidth": 1.0,
        "id_t2_invertInput": 0,
        "id_t3_gainAdjust": 1.0,
        "id_t3_fadeRate": 0.0,
        "id_t3_fadeProfile": 0.0,
        "id_t3_directOutsMode": 3,
        "id_t3_auxSendsMode": 3,
        "id_t3_panLawStereo": 1,
        "id_t3_vuColorThemeLocal": 0,
        "id_t3_filterPos": 1,
        "id_t3_dispColorLocal": 0,
        "id_t3_polyStereo": 0,
        "id_t3_panCvLevel": 1.0,
        "id_t3_stereoWidth": 1.0,
        "id_t3_invertInput": 0,
        "id_t4_gainAdjust": 1.0,
        "id_t4_fadeRate": 0.0,
        "id_t4_fadeProfile": 0.0,
        "id_t4_directOutsMode": 3,
        "id_t4_auxSendsMode": 3,
        "id_t4_panLawStereo": 1,
        "id_t4_vuColorThemeLocal": 0,
        "id_t4_filterPos": 1,
        "id_t4_dispColorLocal": 0,
        "id_t4_polyStereo": 0,
        "id_t4_panCvLevel": 1.0,
        "id_t4_stereoWidth": 1.0,
        "id_t4_invertInput": 0,
        "id_t5_gainAdjust": 1.0,
        "id_t5_fadeRate": 0.0,
        "id_t5_fadeProfile": 0.0,
        "id_t5_directOutsMode": 3,
        "id_t5_auxSendsMode": 3,
        "id_t5_panLawStereo": 1,
        "id_t5_vuColorThemeLocal": 0,
        "id_t5_filterPos": 1,
        "id_t5_dispColorLocal": 0,
        "id_t5_polyStereo": 0,
        "id_t5_panCvLevel": 1.0,
        "id_t5_stereoWidth": 1.0,
        "id_t5_invertInput": 0,
        "id_t6_gainAdjust": 1.0,
        "id_t6_fadeRate": 0.0,
        "id_t6_fadeProfile": 0.0,
        "id_t6_directOutsMode": 3,
        "id_t6_auxSendsMode": 3,
        "id_t6_panLawStereo": 1,
        "id_t6_vuColorThemeLocal": 0,
        "id_t6_filterPos": 1,
        "id_t6_dispColorLocal": 0,
        "id_t6_polyStereo": 0,
        "id_t6_panCvLevel": 1.0,
        "id_t6_stereoWidth": 1.0,
        "id_t6_invertInput": 0,
        "id_t7_gainAdjust": 1.0,
        "id_t7_fadeRate": 0.0,
        "id_t7_fadeProfile": 0.0,
        "id_t7_directOutsMode": 3,
        "id_t7_auxSendsMode": 3,
        "id_t7_panLawStereo": 1,
        "id_t7_vuColorThemeLocal": 0,
        "id_t7_filterPos": 1,
        "id_t7_dispColorLocal": 0,
        "id_t7_polyStereo": 0,
        "id_t7_panCvLevel": 1.0,
        "id_t7_stereoWidth": 1.0,
        "id_t7_invertInput": 0,
        "id_g0_fadeRate": 0.0,
        "id_g0_fadeProfile": 0.0,
        "id_g0_directOutsMode": 3,
        "id_g0_auxSendsMode": 3,
        "id_g0_panLawStereo": 1,
        "id_g0_vuColorThemeLocal": 0,
        "id_g0_filterPos": 1,
        "id_g0_dispColorLocal": 0,
        "id_g0_panCvLevel": 1.0,
        "id_g0_stereoWidth": 1.0,
        "id_g1_fadeRate": 0.0,
        "id_g1_fadeProfile": 0.0,
        "id_g1_directOutsMode": 3,
        "id_g1_auxSendsMode": 3,
        "id_g1_panLawStereo": 1,
        "id_g1_vuColorThemeLocal": 0,
        "id_g1_filterPos": 1,
        "id_g1_dispColorLocal": 0,
        "id_g1_panCvLevel": 1.0,
        "id_g1_stereoWidth": 1.0,
        "dcBlock": false,
        "clipping": 0,
        "fadeRate": 0.0,
        "fadeProfile": 0.0,
        "vuColorThemeLocal": 0,
        "dispColorLocal": 0,
        "chainOnly": 0,
        "dimGain": 0.251190007,
        "masterLabel": "MASTER"
      },
      "pos": [
        20,
        0
      ]
    },
    {
      "id": 115,
      "plugin": "MindMeldModular",
      "version": "1.1.12",
      "model": "AuxExpanderJr",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.384000093
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.319499969
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 0.0
        },
        {
          "id": 37,
          "value": 0.0
        },
        {
          "id": 38,
          "value": 0.0
        },
        {
          "id": 39,
          "value": 0.0
        },
        {
          "id": 40,
          "value": 0.0
        },
        {
          "id": 41,
          "value": 0.0
        },
        {
          "id": 42,
          "value": 0.0
        },
        {
          "id": 43,
          "value": 0.0
        },
        {
          "id": 44,
          "value": 0.0
        },
        {
          "id": 45,
          "value": 0.0
        },
        {
          "id": 46,
          "value": 0.0
        },
        {
          "id": 47,
          "value": 0.0
        },
        {
          "id": 48,
          "value": 0.0
        },
        {
          "id": 49,
          "value": 0.0
        },
        {
          "id": 50,
          "value": 0.0
        },
        {
          "id": 51,
          "value": 0.0
        },
        {
          "id": 52,
          "value": 0.0
        },
        {
          "id": 53,
          "value": 0.0
        },
        {
          "id": 54,
          "value": 0.0
        },
        {
          "id": 55,
          "value": 0.0
        },
        {
          "id": 56,
          "value": 0.0
        },
        {
          "id": 57,
          "value": 0.0
        },
        {
          "id": 58,
          "value": 0.0
        },
        {
          "id": 59,
          "value": 0.0
        },
        {
          "id": 60,
          "value": 0.0
        },
        {
          "id": 61,
          "value": 0.0
        },
        {
          "id": 62,
          "value": 1.0
        },
        {
          "id": 63,
          "value": 1.0
        },
        {
          "id": 64,
          "value": 1.0
        },
        {
          "id": 65,
          "value": 1.0
        },
        {
          "id": 66,
          "value": 0.5
        },
        {
          "id": 67,
          "value": 0.5
        },
        {
          "id": 68,
          "value": 0.5
        },
        {
          "id": 69,
          "value": 0.5
        },
        {
          "id": 70,
          "value": 1.0
        },
        {
          "id": 71,
          "value": 1.0
        },
        {
          "id": 72,
          "value": 1.0
        },
        {
          "id": 73,
          "value": 1.0
        }
      ],
      "leftModuleId": 114,
      "rightModuleId": 28,
      "data": {
        "directOutsModeLocal": 50529027,
        "panLawStereoLocal": 16843009,
        "vuColorThemeLocal": 0,
        "dispColorAuxLocal": [
          0,
          0,
          0,
          0
        ],
        "auxFadeRatesAndProfiles": [
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "auxLabels": "VerbAUXBAUXCAUXD",
        "id_x0_hpfCutoffFreq": 198.556,
        "id_x0_lpfCutoffFreq": 20010.0,
        "id_x0_stereoWidth": 1.0,
        "id_x1_hpfCutoffFreq": 13.0,
        "id_x1_lpfCutoffFreq": 20010.0,
        "id_x1_stereoWidth": 1.0,
        "id_x2_hpfCutoffFreq": 13.0,
        "id_x2_lpfCutoffFreq": 20010.0,
        "id_x2_stereoWidth": 1.0,
        "id_x3_hpfCutoffFreq": 13.0,
        "id_x3_lpfCutoffFreq": 20010.0,
        "id_x3_stereoWidth": 1.0,
        "panCvLevels": [
          1.0,
          1.0,
          1.0,
          1.0
        ]
      },
      "pos": [
        56,
        0
      ]
    },
    {
      "id": 126,
      "plugin": "MindMeldModular",
      "version": "1.1.12",
      "model": "BassMaster",
      "params": [
        {
          "id": 0,
          "value": 120.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 1.0
        }
      ],
      "leftModuleId": 28,
      "rightModuleId": 25,
      "data": {
        "miscSettings": 0
      },
      "pos": [
        98,
        0
      ]
    },
    {
      "id": 128,
      "plugin": "Stoermelder-P1",
      "version": "1.8.0",
      "model": "Mb",
      "params": [],
      "leftModuleId": 25,
      "data": {
        "mode": 1
      },
      "pos": [
        117,
        0
      ]
    },
    {
      "id": 183,
      "plugin": "ImpromptuModular",
      "version": "1.1.9",
      "model": "Gate-Seq-64",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 0.0
        },
        {
          "id": 37,
          "value": 0.0
        },
        {
          "id": 38,
          "value": 0.0
        },
        {
          "id": 39,
          "value": 0.0
        },
        {
          "id": 40,
          "value": 0.0
        },
        {
          "id": 41,
          "value": 0.0
        },
        {
          "id": 42,
          "value": 0.0
        },
        {
          "id": 43,
          "value": 0.0
        },
        {
          "id": 44,
          "value": 0.0
        },
        {
          "id": 45,
          "value": 0.0
        },
        {
          "id": 46,
          "value": 0.0
        },
        {
          "id": 47,
          "value": 0.0
        },
        {
          "id": 48,
          "value": 0.0
        },
        {
          "id": 49,
          "value": 0.0
        },
        {
          "id": 50,
          "value": 0.0
        },
        {
          "id": 51,
          "value": 0.0
        },
        {
          "id": 52,
          "value": 0.0
        },
        {
          "id": 53,
          "value": 0.0
        },
        {
          "id": 54,
          "value": 0.0
        },
        {
          "id": 55,
          "value": 0.0
        },
        {
          "id": 56,
          "value": 0.0
        },
        {
          "id": 57,
          "value": 0.0
        },
        {
          "id": 58,
          "value": 0.0
        },
        {
          "id": 59,
          "value": 0.0
        },
        {
          "id": 60,
          "value": 0.0
        },
        {
          "id": 61,
          "value": 0.0
        },
        {
          "id": 62,
          "value": 0.0
        },
        {
          "id": 63,
          "value": 0.0
        },
        {
          "id": 64,
          "value": 0.0
        },
        {
          "id": 65,
          "value": 0.0
        },
        {
          "id": 66,
          "value": 0.0
        },
        {
          "id": 67,
          "value": 0.0
        },
        {
          "id": 68,
          "value": 0.0
        },
        {
          "id": 69,
          "value": 0.0
        },
        {
          "id": 70,
          "value": 0.0
        },
        {
          "id": 71,
          "value": 1.0
        },
        {
          "id": 73,
          "value": 2.0
        },
        {
          "id": 74,
          "value": 0.0
        },
        {
          "id": 75,
          "value": 0.0
        },
        {
          "id": 76,
          "value": 0.0
        },
        {
          "id": 77,
          "value": 0.0
        },
        {
          "id": 78,
          "value": 0.0
        },
        {
          "id": 79,
          "value": 0.0
        },
        {
          "id": 80,
          "value": 0.0
        },
        {
          "id": 81,
          "value": 0.0
        },
        {
          "id": 82,
          "value": 0.0
        },
        {
          "id": 83,
          "value": 0.0
        }
      ],
      "rightModuleId": 184,
      "data": {
        "panelTheme": 1,
        "autoseq": false,
        "seqCVmethod": 0,
        "pulsesPerStep": 1,
        "running": true,
        "runModeSong3": 0,
        "stepIndexEdit": 11,
        "phraseIndexEdit": 0,
        "sequence": 0,
        "phrases": 4,
        "attributes2": [
          562,
          50,
          50,
          50,
          50,
          818,
          50,
          50,
          562,
          50,
          50,
          818,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          562,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          562,
          50,
          50,
          818,
          562,
          562,
          50,
          562,
          562,
          562,
          562,
          562,
          562,
          562,
          562,
          562,
          562,
          562,
          562,
          562,
          50,
          50,
          562,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50
        ],
        "sequences": [
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16
        ],
        "phrase2": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "resetOnRun": false,
        "stopAtEndOfSong": false
      },
      "pos": [
        0,
        1
      ]
    },
    {
      "id": 184,
      "plugin": "VultModulesFree",
      "version": "1.14",
      "model": "Trummor2",
      "params": [
        {
          "id": 0,
          "value": 0.0500000007
        },
        {
          "id": 1,
          "value": 0.412999958
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.200000003
        },
        {
          "id": 8,
          "value": 0.400000006
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.699999988
        },
        {
          "id": 12,
          "value": 0.100000001
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.949999988
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0500000007
        },
        {
          "id": 20,
          "value": 0.386000216
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 1.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        }
      ],
      "leftModuleId": 183,
      "rightModuleId": 186,
      "data": {
        "mod_a": 0,
        "mod_b": 0,
        "mod_c": 0,
        "mod_d": 0,
        "mk2": true
      },
      "pos": [
        24,
        1
      ]
    },
    {
      "id": 185,
      "plugin": "NYSTHI",
      "version": "1.0.17",
      "model": "mix4",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        }
      ],
      "leftModuleId": 186,
      "rightModuleId": 196,
      "data": {
        "m_channels": [
          0.781367183,
          0.5,
          false,
          false,
          1.0,
          0.5,
          false,
          false,
          1.0,
          0.5,
          false,
          false,
          1.0,
          0.5,
          false,
          false
        ],
        "m_master_volume": 1.0,
        "m_master_mute_trig": false,
        "m_low_power": false,
        "m_cvcompatible": false,
        "m_show_post_out": false,
        "m_post_outputs_unaffected_by_solo_mode": false,
        "m_attenuation": 1.0,
        "m_limiting_mode": 0,
        "m_poly_out": 4
      },
      "pos": [
        52,
        1
      ]
    },
    {
      "id": 186,
      "plugin": "Hora-treasureFree",
      "version": "1.0.2",
      "model": "HiHat",
      "params": [
        {
          "id": 0,
          "value": 0.300000012
        },
        {
          "id": 1,
          "value": 0.600000024
        },
        {
          "id": 2,
          "value": 0.779999971
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 4.0
        },
        {
          "id": 7,
          "value": 0.800000012
        },
        {
          "id": 8,
          "value": 0.800000012
        },
        {
          "id": 9,
          "value": 0.600000024
        },
        {
          "id": 10,
          "value": 0.100000001
        },
        {
          "id": 11,
          "value": 0.421000004
        }
      ],
      "leftModuleId": 184,
      "rightModuleId": 185,
      "pos": [
        44,
        1
      ]
    },
    {
      "id": 187,
      "plugin": "Bogaudio",
      "version": "1.1.35",
      "model": "Bogaudio-FMOp",
      "params": [
        {
          "id": 0,
          "value": -0.5
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 2.22282972e-31
        },
        {
          "id": 3,
          "value": 0.316229999
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.316229999
        },
        {
          "id": 6,
          "value": 0.103500023
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 1.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        }
      ],
      "leftModuleId": 188,
      "rightModuleId": 189,
      "data": {
        "linearLevel": false
      },
      "pos": [
        92,
        1
      ]
    },
    {
      "id": 188,
      "plugin": "Bogaudio",
      "version": "1.1.35",
      "model": "Bogaudio-FMOp",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.175229996
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.179730043
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 1.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        }
      ],
      "leftModuleId": 190,
      "rightModuleId": 187,
      "data": {
        "linearLevel": false
      },
      "pos": [
        82,
        1
      ]
    },
    {
      "id": 189,
      "plugin": "LilacLoop",
      "version": "1.0.2",
      "model": "Looper",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        }
      ],
      "leftModuleId": 187,
      "rightModuleId": 197,
      "pos": [
        102,
        1
      ]
    },
    {
      "id": 190,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "MIDIToCVInterface",
      "params": [],
      "rightModuleId": 188,
      "data": {
        "channels": 1,
        "polyMode": 0,
        "clockDivision": 24,
        "lastPitch": 8192,
        "lastMod": 6,
        "midi": {
          "driver": 2,
          "channel": 0
        }
      },
      "pos": [
        74,
        1
      ]
    },
    {
      "id": 196,
      "plugin": "squinkylabs-plug1",
      "version": "1.0.15",
      "model": "squinkylabs-comp",
      "params": [
        {
          "id": 0,
          "value": 0.288000017
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 5.09499407
        },
        {
          "id": 3,
          "value": 3.0
        },
        {
          "id": 4,
          "value": 5.04000044
        },
        {
          "id": 5,
          "value": 1.0
        },
        {
          "id": 6,
          "value": 1.0
        }
      ],
      "leftModuleId": 185,
      "pos": [
        60,
        1
      ]
    },
    {
      "id": 197,
      "plugin": "ML_modules",
      "version": "1.1.3",
      "model": "TrigBuf",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        }
      ],
      "leftModuleId": 189,
      "rightModuleId": 213,
      "pos": [
        107,
        1
      ]
    },
    {
      "id": 200,
      "plugin": "Valley",
      "version": "1.1.5",
      "model": "Terrorform",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 26.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.5
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.4815
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 1.0
        },
        {
          "id": 15,
          "value": 1.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.269999951
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 0.0
        },
        {
          "id": 37,
          "value": 0.0
        },
        {
          "id": 38,
          "value": 0.0
        },
        {
          "id": 39,
          "value": 0.0
        },
        {
          "id": 40,
          "value": 0.0
        },
        {
          "id": 41,
          "value": 0.0
        },
        {
          "id": 42,
          "value": 0.0
        },
        {
          "id": 43,
          "value": 0.0
        },
        {
          "id": 44,
          "value": 0.0
        },
        {
          "id": 45,
          "value": 0.0
        },
        {
          "id": 46,
          "value": 0.0
        },
        {
          "id": 47,
          "value": 0.0
        },
        {
          "id": 48,
          "value": 0.0
        },
        {
          "id": 49,
          "value": 0.0
        },
        {
          "id": 50,
          "value": 1.0
        }
      ],
      "leftModuleId": 204,
      "rightModuleId": 205,
      "data": {
        "version": 115,
        "panelStyle": 0,
        "displayStyle": 0,
        "lpgMode": 3,
        "syncChoice": 0,
        "reduceOutputLevel": 0,
        "spreadActive": 0,
        "numVoices": 0,
        "userWaves": []
      },
      "pos": [
        82,
        2
      ]
    },
    {
      "id": 201,
      "plugin": "LilacLoop",
      "version": "1.0.2",
      "model": "Looper",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        }
      ],
      "leftModuleId": 203,
      "rightModuleId": 207,
      "pos": [
        108,
        2
      ]
    },
    {
      "id": 203,
      "plugin": "MM_Tools",
      "version": "1.0.2",
      "model": "ASSprdr",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 0.749500155
        }
      ],
      "leftModuleId": 205,
      "rightModuleId": 201,
      "data": {
        "mergePoly": 1
      },
      "pos": [
        105,
        2
      ]
    },
    {
      "id": 204,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "MIDIToCVInterface",
      "params": [],
      "rightModuleId": 200,
      "data": {
        "channels": 7,
        "polyMode": 0,
        "clockDivision": 24,
        "lastPitch": 8192,
        "lastMod": 0,
        "midi": {
          "driver": -1,
          "channel": 1
        }
      },
      "pos": [
        74,
        2
      ]
    },
    {
      "id": 205,
      "plugin": "Bogaudio",
      "version": "1.1.35",
      "model": "Bogaudio-LLFO",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 1.0
        }
      ],
      "leftModuleId": 200,
      "rightModuleId": 203,
      "data": {},
      "pos": [
        102,
        2
      ]
    },
    {
      "id": 206,
      "plugin": "Valley",
      "version": "1.1.5",
      "model": "Feline",
      "params": [
        {
          "id": 0,
          "value": 4.50998116
        },
        {
          "id": 1,
          "value": 4.80000067
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        }
      ],
      "leftModuleId": 207,
      "data": {
        "panelStyle": 0
      },
      "pos": [
        117,
        2
      ]
    },
    {
      "id": 207,
      "plugin": "ML_modules",
      "version": "1.1.3",
      "model": "TrigBuf",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        }
      ],
      "leftModuleId": 201,
      "rightModuleId": 206,
      "pos": [
        113,
        2
      ]
    },
    {
      "id": 209,
      "plugin": "JW-Modules",
      "version": "1.0.21",
      "model": "GridSeq",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 9.47905064
        },
        {
          "id": 4,
          "value": 1.28760219
        },
        {
          "id": 5,
          "value": 6.10553026
        },
        {
          "id": 6,
          "value": 9.71127319
        },
        {
          "id": 7,
          "value": 8.41018105
        },
        {
          "id": 8,
          "value": 8.82480717
        },
        {
          "id": 9,
          "value": 1.1788404
        },
        {
          "id": 10,
          "value": 4.29349327
        },
        {
          "id": 11,
          "value": 0.403466225
        },
        {
          "id": 12,
          "value": 0.851991773
        },
        {
          "id": 13,
          "value": 4.82289314
        },
        {
          "id": 14,
          "value": 7.54725456
        },
        {
          "id": 15,
          "value": 6.99889469
        },
        {
          "id": 16,
          "value": 3.37512732
        },
        {
          "id": 17,
          "value": 4.4884243
        },
        {
          "id": 18,
          "value": 9.01628494
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 0.0
        },
        {
          "id": 37,
          "value": 11.0
        },
        {
          "id": 38,
          "value": 0.0
        },
        {
          "id": 39,
          "value": 0.0
        },
        {
          "id": 40,
          "value": 0.0
        },
        {
          "id": 41,
          "value": 0.0
        },
        {
          "id": 42,
          "value": 0.0
        },
        {
          "id": 43,
          "value": 0.0
        },
        {
          "id": 44,
          "value": 0.0
        },
        {
          "id": 45,
          "value": 1.0
        },
        {
          "id": 46,
          "value": 0.0
        },
        {
          "id": 47,
          "value": 0.199389935
        },
        {
          "id": 48,
          "value": 0.40824759
        },
        {
          "id": 49,
          "value": 0.651326418
        },
        {
          "id": 50,
          "value": 0.183836997
        },
        {
          "id": 51,
          "value": 0.258224487
        },
        {
          "id": 52,
          "value": 0.68430084
        },
        {
          "id": 53,
          "value": 0.872867107
        },
        {
          "id": 54,
          "value": 0.525753319
        },
        {
          "id": 55,
          "value": 0.791246235
        },
        {
          "id": 56,
          "value": 0.738212764
        },
        {
          "id": 57,
          "value": 0.185559034
        },
        {
          "id": 58,
          "value": 0.616863608
        },
        {
          "id": 59,
          "value": 0.873794973
        },
        {
          "id": 60,
          "value": 0.548868001
        },
        {
          "id": 61,
          "value": 0.490501523
        },
        {
          "id": 62,
          "value": 0.305491805
        },
        {
          "id": 63,
          "value": 0.0
        }
      ],
      "rightModuleId": 210,
      "data": {
        "running": true,
        "ignoreGateOnPitchOut": false,
        "gates": [
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1
        ],
        "gateMode": 0
      },
      "pos": [
        0,
        2
      ]
    },
    {
      "id": 210,
      "plugin": "LifeFormModular",
      "version": "1.1",
      "model": "PercussiveVibration",
      "params": [
        {
          "id": 0,
          "value": 8.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.622999966
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.211500019
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.899999976
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        }
      ],
      "leftModuleId": 209,
      "rightModuleId": 211,
      "pos": [
        20,
        2
      ]
    },
    {
      "id": 211,
      "plugin": "AlrightDevices",
      "version": "1.0.3",
      "model": "Chronoblob2",
      "params": [
        {
          "id": 0,
          "value": 0.5
        },
        {
          "id": 1,
          "value": 0.412999958
        },
        {
          "id": 2,
          "value": 0.361999869
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.258000046
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 0.0
        }
      ],
      "leftModuleId": 210,
      "data": {
        "delay_mode": 1,
        "hold_behavior": 0,
        "sync_prescaler": 6
      },
      "pos": [
        48,
        2
      ]
    },
    {
      "id": 213,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "MIDITriggerToCVInterface",
      "params": [],
      "leftModuleId": 197,
      "data": {
        "notes": [
          88,
          73,
          50,
          51,
          44,
          45,
          46,
          47,
          40,
          41,
          42,
          43,
          36,
          37,
          38,
          39
        ],
        "velocity": false,
        "midi": {
          "driver": -11,
          "deviceName": "QWERTY keyboard (US)",
          "channel": -1
        }
      },
      "pos": [
        111,
        1
      ]
    }
  ],
  "cables": [
    {
      "id": 204,
      "outputModuleId": 115,
      "outputId": 0,
      "inputModuleId": 28,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 205,
      "outputModuleId": 115,
      "outputId": 4,
      "inputModuleId": 28,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 206,
      "outputModuleId": 28,
      "outputId": 0,
      "inputModuleId": 115,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 207,
      "outputModuleId": 28,
      "outputId": 1,
      "inputModuleId": 115,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 219,
      "outputModuleId": 114,
      "outputId": 2,
      "inputModuleId": 126,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 220,
      "outputModuleId": 114,
      "outputId": 3,
      "inputModuleId": 126,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 319,
      "outputModuleId": 126,
      "outputId": 0,
      "inputModuleId": 25,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 320,
      "outputModuleId": 126,
      "outputId": 1,
      "inputModuleId": 25,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 455,
      "outputModuleId": 24,
      "outputId": 1,
      "inputModuleId": 183,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 456,
      "outputModuleId": 24,
      "outputId": 4,
      "inputModuleId": 183,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 457,
      "outputModuleId": 183,
      "outputId": 0,
      "inputModuleId": 184,
      "inputId": 7,
      "color": "#0986ad"
    },
    {
      "id": 460,
      "outputModuleId": 184,
      "outputId": 4,
      "inputModuleId": 185,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 461,
      "outputModuleId": 183,
      "outputId": 1,
      "inputModuleId": 184,
      "inputId": 8,
      "color": "#0986ad"
    },
    {
      "id": 462,
      "outputModuleId": 184,
      "outputId": 5,
      "inputModuleId": 185,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 463,
      "outputModuleId": 183,
      "outputId": 2,
      "inputModuleId": 186,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 464,
      "outputModuleId": 183,
      "outputId": 3,
      "inputModuleId": 186,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 465,
      "outputModuleId": 186,
      "outputId": 2,
      "inputModuleId": 185,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "id": 466,
      "outputModuleId": 188,
      "outputId": 0,
      "inputModuleId": 187,
      "inputId": 6,
      "color": "#0c8e15"
    },
    {
      "id": 467,
      "outputModuleId": 187,
      "outputId": 0,
      "inputModuleId": 189,
      "inputId": 3,
      "color": "#c91847"
    },
    {
      "id": 468,
      "outputModuleId": 189,
      "outputId": 0,
      "inputModuleId": 114,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "id": 469,
      "outputModuleId": 190,
      "outputId": 0,
      "inputModuleId": 188,
      "inputId": 4,
      "color": "#c9b70e"
    },
    {
      "id": 470,
      "outputModuleId": 190,
      "outputId": 1,
      "inputModuleId": 188,
      "inputId": 5,
      "color": "#0986ad"
    },
    {
      "id": 471,
      "outputModuleId": 190,
      "outputId": 0,
      "inputModuleId": 187,
      "inputId": 4,
      "color": "#c9b70e"
    },
    {
      "id": 472,
      "outputModuleId": 190,
      "outputId": 1,
      "inputModuleId": 187,
      "inputId": 5,
      "color": "#0986ad"
    },
    {
      "id": 458,
      "outputModuleId": 196,
      "outputId": 0,
      "inputModuleId": 114,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 459,
      "outputModuleId": 196,
      "outputId": 1,
      "inputModuleId": 114,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 476,
      "outputModuleId": 185,
      "outputId": 0,
      "inputModuleId": 196,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 477,
      "outputModuleId": 185,
      "outputId": 1,
      "inputModuleId": 196,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 478,
      "outputModuleId": 24,
      "outputId": 2,
      "inputModuleId": 197,
      "inputId": 2,
      "color": "#0986ad"
    },
    {
      "id": 479,
      "outputModuleId": 197,
      "outputId": 0,
      "inputModuleId": 189,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 482,
      "outputModuleId": 203,
      "outputId": 0,
      "inputModuleId": 201,
      "inputId": 3,
      "color": "#c91847"
    },
    {
      "id": 483,
      "outputModuleId": 203,
      "outputId": 1,
      "inputModuleId": 201,
      "inputId": 4,
      "color": "#c91847"
    },
    {
      "id": 484,
      "outputModuleId": 204,
      "outputId": 0,
      "inputModuleId": 200,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 485,
      "outputModuleId": 204,
      "outputId": 1,
      "inputModuleId": 200,
      "inputId": 26,
      "color": "#0986ad"
    },
    {
      "id": 486,
      "outputModuleId": 204,
      "outputId": 1,
      "inputModuleId": 205,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 487,
      "outputModuleId": 204,
      "outputId": 0,
      "inputModuleId": 205,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 488,
      "outputModuleId": 205,
      "outputId": 0,
      "inputModuleId": 200,
      "inputId": 4,
      "color": "#0c8e15"
    },
    {
      "id": 490,
      "outputModuleId": 206,
      "outputId": 1,
      "inputModuleId": 114,
      "inputId": 5,
      "color": "#c91847"
    },
    {
      "id": 489,
      "outputModuleId": 206,
      "outputId": 0,
      "inputModuleId": 114,
      "inputId": 4,
      "color": "#c91847"
    },
    {
      "id": 491,
      "outputModuleId": 201,
      "outputId": 0,
      "inputModuleId": 206,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 492,
      "outputModuleId": 201,
      "outputId": 1,
      "inputModuleId": 206,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 494,
      "outputModuleId": 24,
      "outputId": 2,
      "inputModuleId": 207,
      "inputId": 2,
      "color": "#0986ad"
    },
    {
      "id": 495,
      "outputModuleId": 207,
      "outputId": 0,
      "inputModuleId": 201,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 496,
      "outputModuleId": 24,
      "outputId": 3,
      "inputModuleId": 209,
      "inputId": 3,
      "color": "#0986ad"
    },
    {
      "id": 497,
      "outputModuleId": 24,
      "outputId": 0,
      "inputModuleId": 209,
      "inputId": 5,
      "color": "#0986ad"
    },
    {
      "id": 498,
      "outputModuleId": 209,
      "outputId": 1,
      "inputModuleId": 210,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 499,
      "outputModuleId": 209,
      "outputId": 0,
      "inputModuleId": 210,
      "inputId": 7,
      "color": "#0986ad"
    },
    {
      "id": 500,
      "outputModuleId": 210,
      "outputId": 1,
      "inputModuleId": 211,
      "inputId": 5,
      "color": "#c91847"
    },
    {
      "id": 501,
      "outputModuleId": 24,
      "outputId": 0,
      "inputModuleId": 211,
      "inputId": 7,
      "color": "#0986ad"
    },
    {
      "id": 502,
      "outputModuleId": 211,
      "outputId": 0,
      "inputModuleId": 114,
      "inputId": 6,
      "color": "#c91847"
    },
    {
      "id": 503,
      "outputModuleId": 211,
      "outputId": 1,
      "inputModuleId": 114,
      "inputId": 7,
      "color": "#c91847"
    },
    {
      "id": 504,
      "outputModuleId": 200,
      "outputId": 7,
      "inputModuleId": 203,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 480,
      "outputModuleId": 213,
      "outputId": 0,
      "inputModuleId": 197,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 493,
      "outputModuleId": 213,
      "outputId": 1,
      "inputModuleId": 207,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 505,
      "outputModuleId": 24,
      "outputId": 4,
      "inputModuleId": 209,
      "inputId": 2,
      "color": "#0986ad"
    }
  ]
}