{
  "version": "1.1.6",
  "modules": [
    {
      "id": 11,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "AudioInterface",
      "params": [],
      "leftModuleId": 12,
      "data": {
        "audio": {
          "driver": 4,
          "deviceName": "system",
          "offset": 0,
          "maxChannels": 8,
          "sampleRate": 44100,
          "blockSize": 2048
        }
      },
      "pos": [
        93,
        0
      ]
    },
    {
      "id": 12,
      "plugin": "Valley",
      "version": "1.1.7",
      "model": "Plateau",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 0.5
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 7.59999895
        },
        {
          "id": 4,
          "value": 10.0
        },
        {
          "id": 5,
          "value": 0.322999924
        },
        {
          "id": 6,
          "value": 7.80999947
        },
        {
          "id": 7,
          "value": 0.406865984
        },
        {
          "id": 8,
          "value": 10.0
        },
        {
          "id": 9,
          "value": 7.85500002
        },
        {
          "id": 10,
          "value": 0.118500009
        },
        {
          "id": 11,
          "value": 0.5
        },
        {
          "id": 12,
          "value": 6.50000048
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 1.0
        }
      ],
      "rightModuleId": 11,
      "data": {
        "frozen": false,
        "freezeToggle": false,
        "panelStyle": 0,
        "tuned": 0,
        "diffuseInput": 1,
        "preDelayCVSens": 0,
        "inputSensitivity": 0,
        "outputSaturation": 0
      },
      "pos": [
        81,
        0
      ]
    },
    {
      "id": 144,
      "plugin": "MindMeldModular",
      "version": "1.1.14",
      "model": "MixMaster",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 1.00541747
        },
        {
          "id": 3,
          "value": 0.997857988
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 1.0
        },
        {
          "id": 6,
          "value": 1.0
        },
        {
          "id": 7,
          "value": 1.0
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 1.0
        },
        {
          "id": 10,
          "value": 1.0
        },
        {
          "id": 11,
          "value": 1.0
        },
        {
          "id": 12,
          "value": 1.0
        },
        {
          "id": 13,
          "value": 1.0
        },
        {
          "id": 14,
          "value": 1.0
        },
        {
          "id": 15,
          "value": 1.0
        },
        {
          "id": 16,
          "value": 1.0
        },
        {
          "id": 17,
          "value": 1.0
        },
        {
          "id": 18,
          "value": 1.0
        },
        {
          "id": 19,
          "value": 1.0
        },
        {
          "id": 20,
          "value": 0.5
        },
        {
          "id": 21,
          "value": 0.5
        },
        {
          "id": 22,
          "value": 0.5
        },
        {
          "id": 23,
          "value": 0.5
        },
        {
          "id": 24,
          "value": 0.259999871
        },
        {
          "id": 25,
          "value": 0.691999972
        },
        {
          "id": 26,
          "value": 0.5
        },
        {
          "id": 27,
          "value": 0.5
        },
        {
          "id": 28,
          "value": 0.5
        },
        {
          "id": 29,
          "value": 0.5
        },
        {
          "id": 30,
          "value": 0.5
        },
        {
          "id": 31,
          "value": 0.5
        },
        {
          "id": 32,
          "value": 0.5
        },
        {
          "id": 33,
          "value": 0.5
        },
        {
          "id": 34,
          "value": 0.5
        },
        {
          "id": 35,
          "value": 0.5
        },
        {
          "id": 36,
          "value": 0.5
        },
        {
          "id": 37,
          "value": 0.5
        },
        {
          "id": 38,
          "value": 0.5
        },
        {
          "id": 39,
          "value": 0.5
        },
        {
          "id": 40,
          "value": 0.0
        },
        {
          "id": 41,
          "value": 0.0
        },
        {
          "id": 42,
          "value": 0.0
        },
        {
          "id": 43,
          "value": 0.0
        },
        {
          "id": 44,
          "value": 0.0
        },
        {
          "id": 45,
          "value": 0.0
        },
        {
          "id": 46,
          "value": 0.0
        },
        {
          "id": 47,
          "value": 0.0
        },
        {
          "id": 48,
          "value": 0.0
        },
        {
          "id": 49,
          "value": 0.0
        },
        {
          "id": 50,
          "value": 0.0
        },
        {
          "id": 51,
          "value": 0.0
        },
        {
          "id": 52,
          "value": 0.0
        },
        {
          "id": 53,
          "value": 0.0
        },
        {
          "id": 54,
          "value": 0.0
        },
        {
          "id": 55,
          "value": 0.0
        },
        {
          "id": 56,
          "value": 0.0
        },
        {
          "id": 57,
          "value": 0.0
        },
        {
          "id": 58,
          "value": 0.0
        },
        {
          "id": 59,
          "value": 0.0
        },
        {
          "id": 60,
          "value": 0.0
        },
        {
          "id": 61,
          "value": 0.0
        },
        {
          "id": 62,
          "value": 0.0
        },
        {
          "id": 63,
          "value": 0.0
        },
        {
          "id": 64,
          "value": 0.0
        },
        {
          "id": 65,
          "value": 0.0
        },
        {
          "id": 66,
          "value": 0.0
        },
        {
          "id": 67,
          "value": 0.0
        },
        {
          "id": 68,
          "value": 0.0
        },
        {
          "id": 69,
          "value": 0.0
        },
        {
          "id": 70,
          "value": 0.0
        },
        {
          "id": 71,
          "value": 0.0
        },
        {
          "id": 72,
          "value": 0.0
        },
        {
          "id": 73,
          "value": 0.0
        },
        {
          "id": 74,
          "value": 0.0
        },
        {
          "id": 75,
          "value": 0.0
        },
        {
          "id": 76,
          "value": 0.0
        },
        {
          "id": 77,
          "value": 0.0
        },
        {
          "id": 78,
          "value": 0.0
        },
        {
          "id": 79,
          "value": 0.0
        },
        {
          "id": 80,
          "value": 0.0
        },
        {
          "id": 81,
          "value": 0.0
        },
        {
          "id": 82,
          "value": 0.0
        },
        {
          "id": 83,
          "value": 1.0
        },
        {
          "id": 84,
          "value": 0.0
        },
        {
          "id": 85,
          "value": 0.0
        },
        {
          "id": 86,
          "value": 0.0
        },
        {
          "id": 87,
          "value": 0.0
        },
        {
          "id": 88,
          "value": 0.0
        },
        {
          "id": 89,
          "value": 0.0
        },
        {
          "id": 90,
          "value": 0.0
        },
        {
          "id": 91,
          "value": 0.0
        },
        {
          "id": 92,
          "value": 0.0
        },
        {
          "id": 93,
          "value": 0.0
        },
        {
          "id": 94,
          "value": 0.0
        },
        {
          "id": 95,
          "value": 0.0
        },
        {
          "id": 96,
          "value": 0.0
        },
        {
          "id": 97,
          "value": 0.0
        },
        {
          "id": 98,
          "value": 0.0
        },
        {
          "id": 99,
          "value": 0.0
        },
        {
          "id": 100,
          "value": 13.0
        },
        {
          "id": 101,
          "value": 183.751038
        },
        {
          "id": 102,
          "value": 13.0
        },
        {
          "id": 103,
          "value": 13.0
        },
        {
          "id": 104,
          "value": 13.0
        },
        {
          "id": 105,
          "value": 13.0
        },
        {
          "id": 106,
          "value": 13.0
        },
        {
          "id": 107,
          "value": 13.0
        },
        {
          "id": 108,
          "value": 13.0
        },
        {
          "id": 109,
          "value": 13.0
        },
        {
          "id": 110,
          "value": 13.0
        },
        {
          "id": 111,
          "value": 13.0
        },
        {
          "id": 112,
          "value": 13.0
        },
        {
          "id": 113,
          "value": 13.0
        },
        {
          "id": 114,
          "value": 13.0
        },
        {
          "id": 115,
          "value": 13.0
        },
        {
          "id": 116,
          "value": 5640.0
        },
        {
          "id": 117,
          "value": 20010.0
        },
        {
          "id": 118,
          "value": 6530.0
        },
        {
          "id": 119,
          "value": 20010.0
        },
        {
          "id": 120,
          "value": 20010.0
        },
        {
          "id": 121,
          "value": 20010.0
        },
        {
          "id": 122,
          "value": 20010.0
        },
        {
          "id": 123,
          "value": 20010.0
        },
        {
          "id": 124,
          "value": 20010.0
        },
        {
          "id": 125,
          "value": 20010.0
        },
        {
          "id": 126,
          "value": 20010.0
        },
        {
          "id": 127,
          "value": 20010.0
        },
        {
          "id": 128,
          "value": 20010.0
        },
        {
          "id": 129,
          "value": 20010.0
        },
        {
          "id": 130,
          "value": 20010.0
        },
        {
          "id": 131,
          "value": 20010.0
        },
        {
          "id": 132,
          "value": 13.0
        },
        {
          "id": 133,
          "value": 13.0
        },
        {
          "id": 134,
          "value": 13.0
        },
        {
          "id": 135,
          "value": 13.0
        },
        {
          "id": 136,
          "value": 20010.0
        },
        {
          "id": 137,
          "value": 20010.0
        },
        {
          "id": 138,
          "value": 20010.0
        },
        {
          "id": 139,
          "value": 20010.0
        }
      ],
      "rightModuleId": 145,
      "data": {
        "trackLabels": "BASSTRUMYLO GRN RED BLU --  --  --  --  -11--12--13--14--15--16-GRP1GRP2GRP3GRP4",
        "panLawMono": 1,
        "panLawStereo": 1,
        "directOutsMode": 3,
        "directOutsSkipGroupedTracks": 0,
        "auxSendsMode": 3,
        "groupsControlTrackSendLevels": 0,
        "auxReturnsMutedWhenMainSolo": 0,
        "auxReturnsSolosMuteDry": 0,
        "chainMode": 1,
        "colorAndCloak": 117440512,
        "symmetricalFade": false,
        "fadeCvOutsWithVolCv": false,
        "linkBitMask": 0,
        "filterPos": 1,
        "groupedAuxReturnFeedbackProtection": 1,
        "ecoMode": 65535,
        "faders": [
          1.0,
          1.0,
          1.00541747,
          0.997857988,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0
        ],
        "momentaryCvButtons": 1,
        "masterFaderScalesSends": 0,
        "linearVolCvInputs": 0,
        "id_t0_gainAdjust": 0.403644055,
        "id_t0_fadeRate": 21.4199982,
        "id_t0_fadeProfile": 0.0,
        "id_t0_directOutsMode": 3,
        "id_t0_auxSendsMode": 3,
        "id_t0_panLawStereo": 1,
        "id_t0_vuColorThemeLocal": 0,
        "id_t0_filterPos": 1,
        "id_t0_dispColorLocal": 0,
        "id_t0_polyStereo": 0,
        "id_t0_panCvLevel": 1.0,
        "id_t0_stereoWidth": 1.0,
        "id_t0_invertInput": 0,
        "id_t1_gainAdjust": 1.0,
        "id_t1_fadeRate": 18.6300049,
        "id_t1_fadeProfile": 0.0,
        "id_t1_directOutsMode": 3,
        "id_t1_auxSendsMode": 3,
        "id_t1_panLawStereo": 1,
        "id_t1_vuColorThemeLocal": 0,
        "id_t1_filterPos": 1,
        "id_t1_dispColorLocal": 0,
        "id_t1_polyStereo": 0,
        "id_t1_panCvLevel": 1.0,
        "id_t1_stereoWidth": 1.0,
        "id_t1_invertInput": 0,
        "id_t2_gainAdjust": 1.0,
        "id_t2_fadeRate": 20.9400024,
        "id_t2_fadeProfile": 0.0,
        "id_t2_directOutsMode": 3,
        "id_t2_auxSendsMode": 3,
        "id_t2_panLawStereo": 1,
        "id_t2_vuColorThemeLocal": 0,
        "id_t2_filterPos": 1,
        "id_t2_dispColorLocal": 0,
        "id_t2_polyStereo": 0,
        "id_t2_panCvLevel": 1.0,
        "id_t2_stereoWidth": 1.0,
        "id_t2_invertInput": 0,
        "id_t3_gainAdjust": 1.0,
        "id_t3_fadeRate": 19.800005,
        "id_t3_fadeProfile": 0.0,
        "id_t3_directOutsMode": 3,
        "id_t3_auxSendsMode": 3,
        "id_t3_panLawStereo": 1,
        "id_t3_vuColorThemeLocal": 0,
        "id_t3_filterPos": 1,
        "id_t3_dispColorLocal": 0,
        "id_t3_polyStereo": 0,
        "id_t3_panCvLevel": 1.0,
        "id_t3_stereoWidth": 1.0,
        "id_t3_invertInput": 0,
        "id_t4_gainAdjust": 1.0,
        "id_t4_fadeRate": 20.5500031,
        "id_t4_fadeProfile": 0.0,
        "id_t4_directOutsMode": 3,
        "id_t4_auxSendsMode": 3,
        "id_t4_panLawStereo": 1,
        "id_t4_vuColorThemeLocal": 0,
        "id_t4_filterPos": 1,
        "id_t4_dispColorLocal": 0,
        "id_t4_polyStereo": 0,
        "id_t4_panCvLevel": 1.0,
        "id_t4_stereoWidth": 1.0,
        "id_t4_invertInput": 0,
        "id_t5_gainAdjust": 1.0,
        "id_t5_fadeRate": 20.0100079,
        "id_t5_fadeProfile": 0.0,
        "id_t5_directOutsMode": 3,
        "id_t5_auxSendsMode": 3,
        "id_t5_panLawStereo": 1,
        "id_t5_vuColorThemeLocal": 0,
        "id_t5_filterPos": 1,
        "id_t5_dispColorLocal": 0,
        "id_t5_polyStereo": 0,
        "id_t5_panCvLevel": 1.0,
        "id_t5_stereoWidth": 1.0,
        "id_t5_invertInput": 0,
        "id_t6_gainAdjust": 1.0,
        "id_t6_fadeRate": 0.0,
        "id_t6_fadeProfile": 0.0,
        "id_t6_directOutsMode": 3,
        "id_t6_auxSendsMode": 3,
        "id_t6_panLawStereo": 1,
        "id_t6_vuColorThemeLocal": 0,
        "id_t6_filterPos": 1,
        "id_t6_dispColorLocal": 0,
        "id_t6_polyStereo": 0,
        "id_t6_panCvLevel": 1.0,
        "id_t6_stereoWidth": 1.0,
        "id_t6_invertInput": 0,
        "id_t7_gainAdjust": 1.0,
        "id_t7_fadeRate": 0.0,
        "id_t7_fadeProfile": 0.0,
        "id_t7_directOutsMode": 3,
        "id_t7_auxSendsMode": 3,
        "id_t7_panLawStereo": 1,
        "id_t7_vuColorThemeLocal": 0,
        "id_t7_filterPos": 1,
        "id_t7_dispColorLocal": 0,
        "id_t7_polyStereo": 0,
        "id_t7_panCvLevel": 1.0,
        "id_t7_stereoWidth": 1.0,
        "id_t7_invertInput": 0,
        "id_t8_gainAdjust": 1.0,
        "id_t8_fadeRate": 20.1900024,
        "id_t8_fadeProfile": 0.0,
        "id_t8_directOutsMode": 3,
        "id_t8_auxSendsMode": 3,
        "id_t8_panLawStereo": 1,
        "id_t8_vuColorThemeLocal": 0,
        "id_t8_filterPos": 1,
        "id_t8_dispColorLocal": 0,
        "id_t8_polyStereo": 0,
        "id_t8_panCvLevel": 1.0,
        "id_t8_stereoWidth": 1.0,
        "id_t8_invertInput": 0,
        "id_t9_gainAdjust": 1.0,
        "id_t9_fadeRate": 0.0,
        "id_t9_fadeProfile": 0.0,
        "id_t9_directOutsMode": 3,
        "id_t9_auxSendsMode": 3,
        "id_t9_panLawStereo": 1,
        "id_t9_vuColorThemeLocal": 0,
        "id_t9_filterPos": 1,
        "id_t9_dispColorLocal": 0,
        "id_t9_polyStereo": 0,
        "id_t9_panCvLevel": 1.0,
        "id_t9_stereoWidth": 1.0,
        "id_t9_invertInput": 0,
        "id_t10_gainAdjust": 1.0,
        "id_t10_fadeRate": 0.0,
        "id_t10_fadeProfile": 0.0,
        "id_t10_directOutsMode": 3,
        "id_t10_auxSendsMode": 3,
        "id_t10_panLawStereo": 1,
        "id_t10_vuColorThemeLocal": 0,
        "id_t10_filterPos": 1,
        "id_t10_dispColorLocal": 0,
        "id_t10_polyStereo": 0,
        "id_t10_panCvLevel": 1.0,
        "id_t10_stereoWidth": 1.0,
        "id_t10_invertInput": 0,
        "id_t11_gainAdjust": 1.0,
        "id_t11_fadeRate": 0.0,
        "id_t11_fadeProfile": 0.0,
        "id_t11_directOutsMode": 3,
        "id_t11_auxSendsMode": 3,
        "id_t11_panLawStereo": 1,
        "id_t11_vuColorThemeLocal": 0,
        "id_t11_filterPos": 1,
        "id_t11_dispColorLocal": 0,
        "id_t11_polyStereo": 0,
        "id_t11_panCvLevel": 1.0,
        "id_t11_stereoWidth": 1.0,
        "id_t11_invertInput": 0,
        "id_t12_gainAdjust": 1.0,
        "id_t12_fadeRate": 0.0,
        "id_t12_fadeProfile": 0.0,
        "id_t12_directOutsMode": 3,
        "id_t12_auxSendsMode": 3,
        "id_t12_panLawStereo": 1,
        "id_t12_vuColorThemeLocal": 0,
        "id_t12_filterPos": 1,
        "id_t12_dispColorLocal": 0,
        "id_t12_polyStereo": 0,
        "id_t12_panCvLevel": 1.0,
        "id_t12_stereoWidth": 1.0,
        "id_t12_invertInput": 0,
        "id_t13_gainAdjust": 1.0,
        "id_t13_fadeRate": 0.0,
        "id_t13_fadeProfile": 0.0,
        "id_t13_directOutsMode": 3,
        "id_t13_auxSendsMode": 3,
        "id_t13_panLawStereo": 1,
        "id_t13_vuColorThemeLocal": 0,
        "id_t13_filterPos": 1,
        "id_t13_dispColorLocal": 0,
        "id_t13_polyStereo": 0,
        "id_t13_panCvLevel": 1.0,
        "id_t13_stereoWidth": 1.0,
        "id_t13_invertInput": 0,
        "id_t14_gainAdjust": 1.0,
        "id_t14_fadeRate": 0.0,
        "id_t14_fadeProfile": 0.0,
        "id_t14_directOutsMode": 3,
        "id_t14_auxSendsMode": 3,
        "id_t14_panLawStereo": 1,
        "id_t14_vuColorThemeLocal": 0,
        "id_t14_filterPos": 1,
        "id_t14_dispColorLocal": 0,
        "id_t14_polyStereo": 0,
        "id_t14_panCvLevel": 1.0,
        "id_t14_stereoWidth": 1.0,
        "id_t14_invertInput": 0,
        "id_t15_gainAdjust": 1.0,
        "id_t15_fadeRate": 0.0,
        "id_t15_fadeProfile": 0.0,
        "id_t15_directOutsMode": 3,
        "id_t15_auxSendsMode": 3,
        "id_t15_panLawStereo": 1,
        "id_t15_vuColorThemeLocal": 0,
        "id_t15_filterPos": 1,
        "id_t15_dispColorLocal": 0,
        "id_t15_polyStereo": 0,
        "id_t15_panCvLevel": 1.0,
        "id_t15_stereoWidth": 1.0,
        "id_t15_invertInput": 0,
        "id_g0_fadeRate": 0.0,
        "id_g0_fadeProfile": 0.0,
        "id_g0_directOutsMode": 3,
        "id_g0_auxSendsMode": 3,
        "id_g0_panLawStereo": 1,
        "id_g0_vuColorThemeLocal": 0,
        "id_g0_filterPos": 1,
        "id_g0_dispColorLocal": 0,
        "id_g0_panCvLevel": 1.0,
        "id_g0_stereoWidth": 1.0,
        "id_g1_fadeRate": 0.0,
        "id_g1_fadeProfile": 0.0,
        "id_g1_directOutsMode": 3,
        "id_g1_auxSendsMode": 3,
        "id_g1_panLawStereo": 1,
        "id_g1_vuColorThemeLocal": 0,
        "id_g1_filterPos": 1,
        "id_g1_dispColorLocal": 0,
        "id_g1_panCvLevel": 1.0,
        "id_g1_stereoWidth": 1.0,
        "id_g2_fadeRate": 0.0,
        "id_g2_fadeProfile": 0.0,
        "id_g2_directOutsMode": 3,
        "id_g2_auxSendsMode": 3,
        "id_g2_panLawStereo": 1,
        "id_g2_vuColorThemeLocal": 0,
        "id_g2_filterPos": 1,
        "id_g2_dispColorLocal": 0,
        "id_g2_panCvLevel": 1.0,
        "id_g2_stereoWidth": 1.0,
        "id_g3_fadeRate": 0.0,
        "id_g3_fadeProfile": 0.0,
        "id_g3_directOutsMode": 3,
        "id_g3_auxSendsMode": 3,
        "id_g3_panLawStereo": 1,
        "id_g3_vuColorThemeLocal": 0,
        "id_g3_filterPos": 1,
        "id_g3_dispColorLocal": 0,
        "id_g3_panCvLevel": 1.0,
        "id_g3_stereoWidth": 1.0,
        "dcBlock": false,
        "clipping": 0,
        "fadeRate": 0.0,
        "fadeProfile": 0.0,
        "vuColorThemeLocal": 0,
        "dispColorLocal": 0,
        "chainOnly": 0,
        "dimGain": 0.251190007,
        "masterLabel": "MASTER"
      },
      "pos": [
        0,
        1
      ]
    },
    {
      "id": 145,
      "plugin": "MindMeldModular",
      "version": "1.1.14",
      "model": "AuxExpander",
      "params": [
        {
          "id": 0,
          "value": 0.363999844
        },
        {
          "id": 1,
          "value": 0.686500072
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0209998861
        },
        {
          "id": 5,
          "value": 0.352499604
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.848999739
        },
        {
          "id": 9,
          "value": 0.890999913
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.826500058
        },
        {
          "id": 13,
          "value": 0.373499751
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.688500166
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.650500298
        },
        {
          "id": 21,
          "value": 0.647999942
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0914999917
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.644999921
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 0.0
        },
        {
          "id": 37,
          "value": 0.0
        },
        {
          "id": 38,
          "value": 0.0
        },
        {
          "id": 39,
          "value": 0.0
        },
        {
          "id": 40,
          "value": 0.0
        },
        {
          "id": 41,
          "value": 0.0
        },
        {
          "id": 42,
          "value": 0.0
        },
        {
          "id": 43,
          "value": 0.0
        },
        {
          "id": 44,
          "value": 0.0
        },
        {
          "id": 45,
          "value": 0.0
        },
        {
          "id": 46,
          "value": 0.0
        },
        {
          "id": 47,
          "value": 0.0
        },
        {
          "id": 48,
          "value": 0.0
        },
        {
          "id": 49,
          "value": 0.0
        },
        {
          "id": 50,
          "value": 0.0
        },
        {
          "id": 51,
          "value": 0.0
        },
        {
          "id": 52,
          "value": 0.0
        },
        {
          "id": 53,
          "value": 0.0
        },
        {
          "id": 54,
          "value": 0.0
        },
        {
          "id": 55,
          "value": 0.0
        },
        {
          "id": 56,
          "value": 0.0
        },
        {
          "id": 57,
          "value": 0.0
        },
        {
          "id": 58,
          "value": 0.0
        },
        {
          "id": 59,
          "value": 0.0
        },
        {
          "id": 60,
          "value": 0.0
        },
        {
          "id": 61,
          "value": 0.0
        },
        {
          "id": 62,
          "value": 0.0
        },
        {
          "id": 63,
          "value": 0.0
        },
        {
          "id": 64,
          "value": 0.0
        },
        {
          "id": 65,
          "value": 0.0
        },
        {
          "id": 66,
          "value": 0.0
        },
        {
          "id": 67,
          "value": 0.0
        },
        {
          "id": 68,
          "value": 0.0
        },
        {
          "id": 69,
          "value": 0.0
        },
        {
          "id": 70,
          "value": 0.0
        },
        {
          "id": 71,
          "value": 0.0
        },
        {
          "id": 72,
          "value": 0.0
        },
        {
          "id": 73,
          "value": 0.0
        },
        {
          "id": 74,
          "value": 0.0
        },
        {
          "id": 75,
          "value": 0.0
        },
        {
          "id": 76,
          "value": 0.0
        },
        {
          "id": 77,
          "value": 0.0
        },
        {
          "id": 78,
          "value": 0.0
        },
        {
          "id": 79,
          "value": 0.0
        },
        {
          "id": 80,
          "value": 0.0
        },
        {
          "id": 81,
          "value": 0.0
        },
        {
          "id": 82,
          "value": 0.0
        },
        {
          "id": 83,
          "value": 0.0
        },
        {
          "id": 84,
          "value": 0.0
        },
        {
          "id": 85,
          "value": 0.0
        },
        {
          "id": 86,
          "value": 0.0
        },
        {
          "id": 87,
          "value": 0.0
        },
        {
          "id": 88,
          "value": 0.0
        },
        {
          "id": 89,
          "value": 0.0
        },
        {
          "id": 90,
          "value": 0.0
        },
        {
          "id": 91,
          "value": 0.0
        },
        {
          "id": 92,
          "value": 0.0
        },
        {
          "id": 93,
          "value": 0.0
        },
        {
          "id": 94,
          "value": 0.0
        },
        {
          "id": 95,
          "value": 0.0
        },
        {
          "id": 96,
          "value": 0.0
        },
        {
          "id": 97,
          "value": 0.0
        },
        {
          "id": 98,
          "value": 0.0
        },
        {
          "id": 99,
          "value": 0.0
        },
        {
          "id": 100,
          "value": 0.0
        },
        {
          "id": 101,
          "value": 0.0
        },
        {
          "id": 102,
          "value": 0.0
        },
        {
          "id": 103,
          "value": 0.0
        },
        {
          "id": 104,
          "value": 0.0
        },
        {
          "id": 105,
          "value": 0.0
        },
        {
          "id": 106,
          "value": 0.0
        },
        {
          "id": 107,
          "value": 0.0
        },
        {
          "id": 108,
          "value": 0.0
        },
        {
          "id": 109,
          "value": 0.0
        },
        {
          "id": 110,
          "value": 0.0
        },
        {
          "id": 111,
          "value": 0.0
        },
        {
          "id": 112,
          "value": 1.0
        },
        {
          "id": 113,
          "value": 1.0
        },
        {
          "id": 114,
          "value": 1.0
        },
        {
          "id": 115,
          "value": 1.0
        },
        {
          "id": 116,
          "value": 0.5
        },
        {
          "id": 117,
          "value": 0.5
        },
        {
          "id": 118,
          "value": 0.5
        },
        {
          "id": 119,
          "value": 0.5
        },
        {
          "id": 120,
          "value": 1.0
        },
        {
          "id": 121,
          "value": 1.0
        },
        {
          "id": 122,
          "value": 1.0
        },
        {
          "id": 123,
          "value": 1.0
        }
      ],
      "leftModuleId": 144,
      "rightModuleId": 146,
      "data": {
        "directOutsModeLocal": 50529027,
        "panLawStereoLocal": 16843009,
        "vuColorThemeLocal": 0,
        "dispColorAuxLocal": [
          0,
          0,
          0,
          0
        ],
        "auxFadeRatesAndProfiles": [
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "auxLabels": "VERBAUXBAUXCAUXD",
        "id_x0_hpfCutoffFreq": 13.0,
        "id_x0_lpfCutoffFreq": 20010.0,
        "id_x0_stereoWidth": 1.0,
        "id_x1_hpfCutoffFreq": 13.0,
        "id_x1_lpfCutoffFreq": 20010.0,
        "id_x1_stereoWidth": 1.0,
        "id_x2_hpfCutoffFreq": 13.0,
        "id_x2_lpfCutoffFreq": 20010.0,
        "id_x2_stereoWidth": 1.0,
        "id_x3_hpfCutoffFreq": 13.0,
        "id_x3_lpfCutoffFreq": 20010.0,
        "id_x3_stereoWidth": 1.0,
        "panCvLevels": [
          1.0,
          1.0,
          1.0,
          1.0
        ]
      },
      "pos": [
        61,
        1
      ]
    },
    {
      "id": 146,
      "plugin": "Stoermelder-P1",
      "version": "1.10.0",
      "model": "Mb",
      "params": [],
      "leftModuleId": 145,
      "data": {
        "mode": 1
      },
      "pos": [
        103,
        1
      ]
    },
    {
      "id": 183,
      "plugin": "Bogaudio",
      "version": "1.1.37",
      "model": "Bogaudio-Manual",
      "params": [
        {
          "id": 0,
          "value": 0.0
        }
      ],
      "data": {
        "triggerOnLoad": false,
        "shouldTriggerOnLoad": true,
        "output_scale": 1.0
      },
      "pos": [
        38,
        2
      ]
    },
    {
      "id": 184,
      "plugin": "NYSTHI",
      "version": "1.0.17",
      "model": "MusicalBox2",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 0.0
        },
        {
          "id": 37,
          "value": 0.0
        },
        {
          "id": 38,
          "value": 0.0
        },
        {
          "id": 39,
          "value": 0.0
        },
        {
          "id": 40,
          "value": 0.0
        },
        {
          "id": 41,
          "value": 0.0
        },
        {
          "id": 42,
          "value": 0.0
        },
        {
          "id": 43,
          "value": 0.0
        },
        {
          "id": 44,
          "value": 0.0
        },
        {
          "id": 45,
          "value": 0.0
        },
        {
          "id": 46,
          "value": 0.0
        },
        {
          "id": 47,
          "value": 0.0
        },
        {
          "id": 48,
          "value": 0.0
        },
        {
          "id": 49,
          "value": 0.0
        },
        {
          "id": 50,
          "value": 0.0
        },
        {
          "id": 51,
          "value": 0.0
        },
        {
          "id": 52,
          "value": 0.0
        },
        {
          "id": 53,
          "value": 0.0
        },
        {
          "id": 54,
          "value": 0.0
        },
        {
          "id": 55,
          "value": 0.0
        },
        {
          "id": 56,
          "value": 0.0
        },
        {
          "id": 57,
          "value": 0.0
        },
        {
          "id": 58,
          "value": 0.0
        },
        {
          "id": 59,
          "value": 0.0
        },
        {
          "id": 60,
          "value": 0.0
        },
        {
          "id": 61,
          "value": 0.0
        },
        {
          "id": 62,
          "value": 0.0
        },
        {
          "id": 63,
          "value": 0.0
        },
        {
          "id": 64,
          "value": 0.0
        },
        {
          "id": 65,
          "value": 0.0
        },
        {
          "id": 66,
          "value": 0.0
        },
        {
          "id": 67,
          "value": 0.0
        },
        {
          "id": 68,
          "value": 0.0
        },
        {
          "id": 69,
          "value": 0.0
        },
        {
          "id": 70,
          "value": 0.0
        },
        {
          "id": 71,
          "value": 0.0
        },
        {
          "id": 72,
          "value": 0.0
        },
        {
          "id": 73,
          "value": 0.0
        },
        {
          "id": 74,
          "value": 0.0
        },
        {
          "id": 75,
          "value": 0.0
        },
        {
          "id": 76,
          "value": 0.0
        },
        {
          "id": 77,
          "value": 0.0
        },
        {
          "id": 78,
          "value": 0.0
        },
        {
          "id": 79,
          "value": 0.0
        },
        {
          "id": 80,
          "value": 0.0
        },
        {
          "id": 81,
          "value": 0.0
        },
        {
          "id": 82,
          "value": 0.0
        },
        {
          "id": 83,
          "value": 0.0
        },
        {
          "id": 84,
          "value": 0.0
        },
        {
          "id": 85,
          "value": 0.0
        },
        {
          "id": 86,
          "value": 0.0
        },
        {
          "id": 87,
          "value": 0.0
        },
        {
          "id": 88,
          "value": 0.0
        },
        {
          "id": 89,
          "value": 0.0
        },
        {
          "id": 90,
          "value": 0.0
        },
        {
          "id": 91,
          "value": 0.0
        },
        {
          "id": 92,
          "value": 0.0
        },
        {
          "id": 93,
          "value": 0.0
        },
        {
          "id": 94,
          "value": 0.0
        },
        {
          "id": 95,
          "value": 0.0
        },
        {
          "id": 96,
          "value": 0.0
        },
        {
          "id": 97,
          "value": 0.0
        },
        {
          "id": 98,
          "value": 0.0
        },
        {
          "id": 99,
          "value": 0.0
        },
        {
          "id": 100,
          "value": 0.0
        },
        {
          "id": 101,
          "value": 0.0
        },
        {
          "id": 102,
          "value": 0.0
        },
        {
          "id": 103,
          "value": 0.0
        },
        {
          "id": 104,
          "value": 0.0
        },
        {
          "id": 105,
          "value": 0.0
        },
        {
          "id": 106,
          "value": 0.0
        },
        {
          "id": 107,
          "value": 0.0
        },
        {
          "id": 108,
          "value": 0.0
        },
        {
          "id": 109,
          "value": 0.0
        },
        {
          "id": 110,
          "value": 0.0
        },
        {
          "id": 111,
          "value": 0.0
        },
        {
          "id": 112,
          "value": 0.0
        },
        {
          "id": 113,
          "value": 0.0
        },
        {
          "id": 114,
          "value": 0.0
        },
        {
          "id": 115,
          "value": 0.0
        },
        {
          "id": 116,
          "value": 0.0
        },
        {
          "id": 117,
          "value": 0.0
        },
        {
          "id": 118,
          "value": 0.0
        },
        {
          "id": 119,
          "value": 0.0
        },
        {
          "id": 120,
          "value": 0.0
        },
        {
          "id": 121,
          "value": 0.0
        },
        {
          "id": 122,
          "value": 0.0
        },
        {
          "id": 123,
          "value": 0.0
        },
        {
          "id": 124,
          "value": 0.300000012
        },
        {
          "id": 125,
          "value": 0.0
        },
        {
          "id": 126,
          "value": 0.0
        },
        {
          "id": 127,
          "value": 0.0
        },
        {
          "id": 128,
          "value": 1.0
        },
        {
          "id": 129,
          "value": 1.0
        },
        {
          "id": 130,
          "value": 1.0
        },
        {
          "id": 131,
          "value": 1.0
        },
        {
          "id": 132,
          "value": 1.0
        },
        {
          "id": 133,
          "value": 1.0
        },
        {
          "id": 134,
          "value": 1.0
        },
        {
          "id": 135,
          "value": 1.06099999
        },
        {
          "id": 136,
          "value": 1.0
        },
        {
          "id": 137,
          "value": 1.0
        },
        {
          "id": 138,
          "value": 1.0
        },
        {
          "id": 139,
          "value": 1.0
        },
        {
          "id": 140,
          "value": -1.0
        },
        {
          "id": 141,
          "value": 1.0
        },
        {
          "id": 142,
          "value": 1.0
        },
        {
          "id": 143,
          "value": -1.0
        },
        {
          "id": 144,
          "value": 3.0
        },
        {
          "id": 145,
          "value": 0.0
        },
        {
          "id": 146,
          "value": -1.0
        },
        {
          "id": 147,
          "value": -1.0
        },
        {
          "id": 148,
          "value": 0.0
        },
        {
          "id": 149,
          "value": -2.0
        },
        {
          "id": 150,
          "value": 0.0
        },
        {
          "id": 151,
          "value": 0.0
        },
        {
          "id": 152,
          "value": 0.0
        },
        {
          "id": 153,
          "value": 0.0
        },
        {
          "id": 154,
          "value": 0.0
        },
        {
          "id": 155,
          "value": 0.0
        },
        {
          "id": 156,
          "value": -1.0
        },
        {
          "id": 157,
          "value": 0.0
        },
        {
          "id": 158,
          "value": 0.0
        },
        {
          "id": 159,
          "value": 0.0
        },
        {
          "id": 160,
          "value": 0.200000003
        },
        {
          "id": 161,
          "value": 0.13775
        },
        {
          "id": 162,
          "value": 0.200000003
        },
        {
          "id": 163,
          "value": 0.200000003
        },
        {
          "id": 164,
          "value": 0.200000003
        },
        {
          "id": 165,
          "value": 0.200000003
        },
        {
          "id": 166,
          "value": 0.200000003
        },
        {
          "id": 167,
          "value": 0.200000003
        },
        {
          "id": 168,
          "value": 0.200000003
        },
        {
          "id": 169,
          "value": 0.200000003
        },
        {
          "id": 170,
          "value": 0.200000003
        },
        {
          "id": 171,
          "value": 0.200000003
        },
        {
          "id": 172,
          "value": 0.200000003
        },
        {
          "id": 173,
          "value": 0.200000003
        },
        {
          "id": 174,
          "value": 0.200000003
        },
        {
          "id": 175,
          "value": 0.200000003
        },
        {
          "id": 176,
          "value": 0.678999603
        },
        {
          "id": 177,
          "value": 0.702999949
        },
        {
          "id": 178,
          "value": 0.645999849
        },
        {
          "id": 179,
          "value": 0.669999957
        },
        {
          "id": 180,
          "value": 1.0
        },
        {
          "id": 181,
          "value": 1.0
        },
        {
          "id": 182,
          "value": 1.0
        },
        {
          "id": 183,
          "value": 1.0
        },
        {
          "id": 184,
          "value": 1.0
        },
        {
          "id": 185,
          "value": 1.0
        },
        {
          "id": 186,
          "value": 1.0
        },
        {
          "id": 187,
          "value": 1.0
        },
        {
          "id": 188,
          "value": 0.660999954
        },
        {
          "id": 189,
          "value": 1.0
        },
        {
          "id": 190,
          "value": 1.0
        },
        {
          "id": 191,
          "value": 1.0
        },
        {
          "id": 192,
          "value": 0.346999854
        },
        {
          "id": 193,
          "value": 0.5
        },
        {
          "id": 194,
          "value": 0.65749979
        },
        {
          "id": 195,
          "value": 0.653000116
        },
        {
          "id": 196,
          "value": 0.5
        },
        {
          "id": 197,
          "value": 0.5
        },
        {
          "id": 198,
          "value": 0.5
        },
        {
          "id": 199,
          "value": 0.5
        },
        {
          "id": 200,
          "value": 0.5
        },
        {
          "id": 201,
          "value": 0.5
        },
        {
          "id": 202,
          "value": 0.5
        },
        {
          "id": 203,
          "value": 0.5
        },
        {
          "id": 204,
          "value": 0.5
        },
        {
          "id": 205,
          "value": 0.5
        },
        {
          "id": 206,
          "value": 0.5
        },
        {
          "id": 207,
          "value": 0.5
        },
        {
          "id": 208,
          "value": 0.0
        },
        {
          "id": 209,
          "value": 0.0
        },
        {
          "id": 210,
          "value": 0.0
        },
        {
          "id": 211,
          "value": 0.0
        },
        {
          "id": 212,
          "value": 0.0
        },
        {
          "id": 213,
          "value": 0.0
        },
        {
          "id": 214,
          "value": 0.0
        },
        {
          "id": 215,
          "value": 0.0
        },
        {
          "id": 216,
          "value": 0.0
        },
        {
          "id": 217,
          "value": 0.0
        },
        {
          "id": 218,
          "value": 0.0
        },
        {
          "id": 219,
          "value": 0.0
        },
        {
          "id": 220,
          "value": 0.0
        },
        {
          "id": 221,
          "value": 0.0
        },
        {
          "id": 222,
          "value": 0.0
        },
        {
          "id": 223,
          "value": 0.0
        },
        {
          "id": 224,
          "value": 0.0
        },
        {
          "id": 225,
          "value": 0.0
        },
        {
          "id": 226,
          "value": 0.0
        },
        {
          "id": 227,
          "value": 0.0
        },
        {
          "id": 228,
          "value": 0.0
        },
        {
          "id": 229,
          "value": 0.0
        },
        {
          "id": 230,
          "value": 0.0
        },
        {
          "id": 231,
          "value": 0.0
        },
        {
          "id": 232,
          "value": 0.0
        },
        {
          "id": 233,
          "value": 0.0
        },
        {
          "id": 234,
          "value": 0.0
        },
        {
          "id": 235,
          "value": 0.0
        },
        {
          "id": 236,
          "value": 0.0
        },
        {
          "id": 237,
          "value": 0.0
        },
        {
          "id": 238,
          "value": 0.0
        },
        {
          "id": 239,
          "value": 0.0
        },
        {
          "id": 240,
          "value": 1.0
        },
        {
          "id": 241,
          "value": 0.602499962
        },
        {
          "id": 242,
          "value": 0.0
        },
        {
          "id": 243,
          "value": 1.0
        },
        {
          "id": 244,
          "value": 1.0
        }
      ],
      "data": {
        "m_files_array": [
          "/home/mint/Downloads/Stratocasting Blues.wav"
        ],
        "m_original_file_name_array": [
          "Stratocasting Blues.wav",
          "Stratocasting Blues.wav",
          "Stratocasting Blues.wav",
          "Stratocasting Blues.wav",
          "Stratocasting Blues.wav",
          "Stratocasting Blues.wav",
          "Stratocasting Blues.wav",
          "Stratocasting Blues.wav",
          "Stratocasting Blues.wav",
          "Stratocasting Blues.wav",
          "Stratocasting Blues.wav",
          "Stratocasting Blues.wav",
          "Stratocasting Blues.wav",
          "Stratocasting Blues.wav",
          "Stratocasting Blues.wav",
          "Stratocasting Blues.wav"
        ],
        "m_original_filepath_array": [
          "/home/mint/Downloads/Stratocasting Blues.wav",
          "/home/mint/Downloads/Stratocasting Blues.wav",
          "/home/mint/Downloads/Stratocasting Blues.wav",
          "/home/mint/Downloads/Stratocasting Blues.wav",
          "/home/mint/Downloads/Stratocasting Blues.wav",
          "/home/mint/Downloads/Stratocasting Blues.wav",
          "/home/mint/Downloads/Stratocasting Blues.wav",
          "/home/mint/Downloads/Stratocasting Blues.wav",
          "/home/mint/Downloads/Stratocasting Blues.wav",
          "/home/mint/Downloads/Stratocasting Blues.wav",
          "/home/mint/Downloads/Stratocasting Blues.wav",
          "/home/mint/Downloads/Stratocasting Blues.wav",
          "/home/mint/Downloads/Stratocasting Blues.wav",
          "/home/mint/Downloads/Stratocasting Blues.wav",
          "/home/mint/Downloads/Stratocasting Blues.wav",
          "/home/mint/Downloads/Stratocasting Blues.wav"
        ],
        "START_SELECTION_value_array": [
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "END_SELECTION_value_array": [
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.50668627,
          0.0,
          0.0,
          0.0
        ],
        "m_gated_array": [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          true,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        "m_cycled_array": [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        "m_active_array": [
          true,
          true,
          true,
          true,
          true,
          true,
          false,
          true,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        "slice_start_array": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "slice_end_array": [
          7506944,
          7506944,
          7506944,
          7506944,
          7506944,
          7506944,
          7506944,
          7506944,
          7506944,
          7506944,
          7506944,
          7506944,
          3803665,
          7506944,
          1,
          7506944
        ],
        "m_show_channels": 0,
        "m_show_time_mode": 0,
        "m_busy_mode": false,
        "m_start_and_lenght_mode": false,
        "m_limit_to_2_megabytes": false
      },
      "pos": [
        42,
        2
      ]
    },
    {
      "id": 185,
      "plugin": "CountModula",
      "version": "1.15.1",
      "model": "TriggerSequencer8",
      "params": [
        {
          "id": 0,
          "value": 2.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 2.0
        },
        {
          "id": 5,
          "value": 1.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 1.0
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 2.0
        },
        {
          "id": 10,
          "value": 2.0
        },
        {
          "id": 11,
          "value": 2.0
        },
        {
          "id": 12,
          "value": 1.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 1.0
        },
        {
          "id": 19,
          "value": 1.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 1.0
        },
        {
          "id": 22,
          "value": 1.0
        },
        {
          "id": 23,
          "value": 1.0
        },
        {
          "id": 24,
          "value": 2.0
        },
        {
          "id": 25,
          "value": 1.0
        },
        {
          "id": 26,
          "value": 1.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 2.0
        },
        {
          "id": 29,
          "value": 1.0
        },
        {
          "id": 30,
          "value": 2.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 8.0
        },
        {
          "id": 33,
          "value": 8.0
        },
        {
          "id": 34,
          "value": 8.0
        },
        {
          "id": 35,
          "value": 8.0
        },
        {
          "id": 36,
          "value": 0.0
        },
        {
          "id": 37,
          "value": 0.0
        },
        {
          "id": 38,
          "value": 0.0
        },
        {
          "id": 39,
          "value": 0.0
        },
        {
          "id": 40,
          "value": 0.0
        },
        {
          "id": 41,
          "value": 0.0
        },
        {
          "id": 42,
          "value": 0.0
        },
        {
          "id": 43,
          "value": 0.0
        },
        {
          "id": 44,
          "value": 0.0
        },
        {
          "id": 45,
          "value": 0.0
        },
        {
          "id": 46,
          "value": 0.0
        },
        {
          "id": 47,
          "value": 0.0
        }
      ],
      "data": {
        "moduleVersion": 1.10000002,
        "currentStep": [
          1,
          1,
          1,
          5
        ],
        "clockState": [
          true,
          true,
          true,
          true
        ],
        "runState": [
          true,
          true,
          true,
          true
        ],
        "theme": 1
      },
      "pos": [
        1,
        2
      ]
    },
    {
      "id": 186,
      "plugin": "ImpromptuModular",
      "version": "1.1.12",
      "model": "Clocked",
      "params": [
        {
          "id": 0,
          "value": 30.0
        },
        {
          "id": 1,
          "value": 9.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": -4.0
        },
        {
          "id": 4,
          "value": -0.453000009
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.5
        },
        {
          "id": 9,
          "value": 0.5
        },
        {
          "id": 10,
          "value": 0.5
        },
        {
          "id": 11,
          "value": 0.5
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 3.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        }
      ],
      "rightModuleId": 187,
      "data": {
        "panelTheme": 1,
        "running": true,
        "displayDelayNoteMode": true,
        "bpmDetectionMode": false,
        "resetOnStartStop": 0,
        "ppqn": 4,
        "resetClockOutputsHigh": true,
        "momentaryRunInput": true,
        "clockMaster": false
      },
      "pos": [
        1,
        3
      ]
    },
    {
      "id": 187,
      "plugin": "Bogaudio",
      "version": "1.1.37",
      "model": "Bogaudio-AddrSeq",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": -0.300000012
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": -0.5
        },
        {
          "id": 7,
          "value": 0.5
        },
        {
          "id": 8,
          "value": 0.300000012
        },
        {
          "id": 9,
          "value": 1.0
        },
        {
          "id": 10,
          "value": 0.0
        }
      ],
      "leftModuleId": 186,
      "rightModuleId": 188,
      "data": {
        "poly_input": 0,
        "select_on_clock": false,
        "triggered_select": false,
        "reverse_on_negative_clock": false,
        "range_offset": 1.0,
        "range_scale": 0.5
      },
      "pos": [
        21,
        3
      ]
    },
    {
      "id": 188,
      "plugin": "Blamsoft-XFXReverb",
      "version": "1.0.0",
      "model": "Blamsoft-XFXReverb",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 0.237999961
        },
        {
          "id": 2,
          "value": 0.703000128
        },
        {
          "id": 3,
          "value": 0.302500159
        },
        {
          "id": 4,
          "value": 0.239499956
        },
        {
          "id": 5,
          "value": 0.0284999982
        },
        {
          "id": 6,
          "value": 0.644500136
        },
        {
          "id": 7,
          "value": 0.793999612
        },
        {
          "id": 8,
          "value": 0.6850003
        }
      ],
      "leftModuleId": 187,
      "rightModuleId": 189,
      "pos": [
        27,
        3
      ]
    },
    {
      "id": 189,
      "plugin": "Blamsoft-XFXReverb",
      "version": "1.0.0",
      "model": "Blamsoft-XFXReverb",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 0.606999934
        },
        {
          "id": 2,
          "value": 0.688000143
        },
        {
          "id": 3,
          "value": 0.319999754
        },
        {
          "id": 4,
          "value": 0.5
        },
        {
          "id": 5,
          "value": 0.690999985
        },
        {
          "id": 6,
          "value": 0.695500195
        },
        {
          "id": 7,
          "value": 0.767000258
        },
        {
          "id": 8,
          "value": 0.32949999
        }
      ],
      "leftModuleId": 188,
      "pos": [
        41,
        3
      ]
    },
    {
      "id": 191,
      "plugin": "AlrightDevices",
      "version": "1.0.3",
      "model": "Chronoblob2",
      "params": [
        {
          "id": 0,
          "value": 0.680000186
        },
        {
          "id": 1,
          "value": 0.678500175
        },
        {
          "id": 2,
          "value": 0.5
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": -0.42900005
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        }
      ],
      "data": {
        "delay_mode": 1,
        "hold_behavior": 0,
        "sync_prescaler": 6
      },
      "pos": [
        50,
        0
      ]
    },
    {
      "id": 192,
      "plugin": "VultModulesFree",
      "version": "1.18",
      "model": "Trummor2",
      "params": [
        {
          "id": 0,
          "value": 0.0500000007
        },
        {
          "id": 1,
          "value": 0.194000065
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.70350039
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.200000003
        },
        {
          "id": 8,
          "value": 0.400000006
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.699999988
        },
        {
          "id": 12,
          "value": 0.048999723
        },
        {
          "id": 13,
          "value": 0.582000017
        },
        {
          "id": 14,
          "value": -0.338999987
        },
        {
          "id": 15,
          "value": 0.283100724
        },
        {
          "id": 16,
          "value": 0.718000054
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.207500026
        },
        {
          "id": 20,
          "value": 0.0615000091
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.833499849
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 1.0
        },
        {
          "id": 26,
          "value": 1.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.569999576
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        }
      ],
      "rightModuleId": 193,
      "data": {
        "mod_a": 2,
        "mod_b": 20,
        "mod_c": 0,
        "mod_d": 15,
        "mk2": true
      },
      "pos": [
        70,
        3
      ]
    },
    {
      "id": 193,
      "plugin": "Bogaudio",
      "version": "1.1.37",
      "model": "Bogaudio-LLFO",
      "params": [
        {
          "id": 0,
          "value": 1.03349996
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.270000011
        },
        {
          "id": 4,
          "value": 1.0
        }
      ],
      "leftModuleId": 192,
      "rightModuleId": 208,
      "data": {
        "output_sampling": 0.0,
        "pulse_width": -0.851063788,
        "smoothing": 0.0
      },
      "pos": [
        90,
        3
      ]
    },
    {
      "id": 194,
      "plugin": "Bogaudio",
      "version": "1.1.37",
      "model": "Bogaudio-AddrSeq",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 7.0
        },
        {
          "id": 3,
          "value": -1.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 1.0
        },
        {
          "id": 6,
          "value": 0.552000046
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": -1.0
        },
        {
          "id": 9,
          "value": -1.0
        },
        {
          "id": 10,
          "value": -1.0
        }
      ],
      "data": {
        "poly_input": 0,
        "select_on_clock": false,
        "triggered_select": false,
        "reverse_on_negative_clock": false,
        "range_offset": 1.0,
        "range_scale": 5.0
      },
      "pos": [
        62,
        3
      ]
    },
    {
      "id": 198,
      "plugin": "Valley",
      "version": "1.1.7",
      "model": "Feline",
      "params": [
        {
          "id": 0,
          "value": 5.79998922
        },
        {
          "id": 1,
          "value": 6.68999958
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": -0.664000094
        },
        {
          "id": 5,
          "value": 0.162000149
        },
        {
          "id": 6,
          "value": 0.135000005
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        }
      ],
      "rightModuleId": 204,
      "data": {
        "panelStyle": 0
      },
      "pos": [
        84,
        2
      ]
    },
    {
      "id": 204,
      "plugin": "Blamsoft-XFXF35",
      "version": "1.0.0",
      "model": "Blamsoft-XFXF35",
      "params": [
        {
          "id": 0,
          "value": 0.0314999931
        },
        {
          "id": 1,
          "value": 0.5
        },
        {
          "id": 2,
          "value": 0.403499573
        },
        {
          "id": 3,
          "value": 0.661999822
        },
        {
          "id": 4,
          "value": 0.380999863
        },
        {
          "id": 5,
          "value": 0.5
        },
        {
          "id": 6,
          "value": 1.0
        }
      ],
      "leftModuleId": 198,
      "data": {
        "mode": 6
      },
      "pos": [
        92,
        2
      ]
    },
    {
      "id": 206,
      "plugin": "Bogaudio",
      "version": "1.1.37",
      "model": "Bogaudio-DGate",
      "params": [
        {
          "id": 0,
          "value": 0.331499994
        },
        {
          "id": 1,
          "value": 0.638729692
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        }
      ],
      "data": {
        "triggerOnLoad": true,
        "shouldTriggerOnLoad": true
      },
      "pos": [
        58,
        3
      ]
    },
    {
      "id": 208,
      "plugin": "LindenbergResearch",
      "version": "1.3.3",
      "model": "TYPE35_VCF",
      "params": [
        {
          "id": 0,
          "value": 0.228999227
        },
        {
          "id": 1,
          "value": 0.24150008
        },
        {
          "id": 2,
          "value": 0.423000038
        },
        {
          "id": 3,
          "value": 0.214500099
        },
        {
          "id": 4,
          "value": 1.27224982
        },
        {
          "id": 5,
          "value": 0.588600099
        },
        {
          "id": 6,
          "value": 0.426600039
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        }
      ],
      "leftModuleId": 193,
      "data": {
        "filtermode": 0
      },
      "gestaltID": 1,
      "gradient": true,
      "patina": false,
      "patina_i_x": false,
      "patina_i_y": true,
      "patina_a_x": 51.4292259,
      "patina_a_y": 426.91095,
      "overlay": false,
      "overlay_r": 0.22523421,
      "overlay_g": 0.340270579,
      "overlay_b": 0.0432585478,
      "overlay_a": 0.263309449,
      "pos": [
        93,
        3
      ]
    },
    {
      "id": 209,
      "plugin": "Bogaudio",
      "version": "1.1.37",
      "model": "Bogaudio-ADSR",
      "params": [
        {
          "id": 0,
          "value": 0.211921036
        },
        {
          "id": 1,
          "value": 0.316229999
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 0.410730004
        },
        {
          "id": 4,
          "value": 0.0
        }
      ],
      "data": {
        "invert": 1.0
      },
      "pos": [
        114,
        3
      ]
    },
    {
      "id": 212,
      "plugin": "VCV-Recorder",
      "version": "1.1.0",
      "model": "Recorder",
      "params": [
        {
          "id": 0,
          "value": 1.23699975
        },
        {
          "id": 1,
          "value": 0.0
        }
      ],
      "data": {
        "format": "wav",
        "path": "/home/mint/.Rack/recordings/2021-09-17-StratocasThing.wav",
        "incrementPath": true,
        "sampleRate": 44100,
        "depth": 16,
        "bitRate": 256000,
        "videoBitRate": 2048000
      },
      "pos": [
        44,
        0
      ]
    }
  ],
  "cables": [
    {
      "id": 311,
      "outputModuleId": 144,
      "outputId": 3,
      "inputModuleId": 11,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 312,
      "outputModuleId": 144,
      "outputId": 4,
      "inputModuleId": 11,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 313,
      "outputModuleId": 145,
      "outputId": 0,
      "inputModuleId": 12,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 314,
      "outputModuleId": 145,
      "outputId": 4,
      "inputModuleId": 12,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 315,
      "outputModuleId": 12,
      "outputId": 0,
      "inputModuleId": 145,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 316,
      "outputModuleId": 12,
      "outputId": 1,
      "inputModuleId": 145,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 330,
      "outputModuleId": 183,
      "outputId": 1,
      "inputModuleId": 184,
      "inputId": 49,
      "color": "#c91847"
    },
    {
      "id": 331,
      "outputModuleId": 183,
      "outputId": 0,
      "inputModuleId": 184,
      "inputId": 48,
      "color": "#c91847"
    },
    {
      "id": 327,
      "outputModuleId": 186,
      "outputId": 1,
      "inputModuleId": 185,
      "inputId": 4,
      "color": "#c9b70e"
    },
    {
      "id": 333,
      "outputModuleId": 183,
      "outputId": 7,
      "inputModuleId": 185,
      "inputId": 8,
      "color": "#c9b70e"
    },
    {
      "id": 334,
      "outputModuleId": 183,
      "outputId": 2,
      "inputModuleId": 184,
      "inputId": 50,
      "color": "#c91847"
    },
    {
      "id": 335,
      "outputModuleId": 183,
      "outputId": 3,
      "inputModuleId": 184,
      "inputId": 51,
      "color": "#c91847"
    },
    {
      "id": 336,
      "outputModuleId": 187,
      "outputId": 0,
      "inputModuleId": 184,
      "inputId": 114,
      "color": "#0986ad"
    },
    {
      "id": 337,
      "outputModuleId": 187,
      "outputId": 0,
      "inputModuleId": 184,
      "inputId": 115,
      "color": "#0986ad"
    },
    {
      "id": 339,
      "outputModuleId": 183,
      "outputId": 7,
      "inputModuleId": 187,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 338,
      "outputModuleId": 186,
      "outputId": 3,
      "inputModuleId": 187,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 351,
      "outputModuleId": 183,
      "outputId": 4,
      "inputModuleId": 184,
      "inputId": 52,
      "color": "#c91847"
    },
    {
      "id": 360,
      "outputModuleId": 191,
      "outputId": 0,
      "inputModuleId": 145,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "id": 361,
      "outputModuleId": 191,
      "outputId": 1,
      "inputModuleId": 145,
      "inputId": 3,
      "color": "#c9b70e"
    },
    {
      "id": 362,
      "outputModuleId": 145,
      "outputId": 1,
      "inputModuleId": 191,
      "inputId": 5,
      "color": "#c91847"
    },
    {
      "id": 363,
      "outputModuleId": 145,
      "outputId": 5,
      "inputModuleId": 191,
      "inputId": 6,
      "color": "#c91847"
    },
    {
      "id": 364,
      "outputModuleId": 186,
      "outputId": 1,
      "inputModuleId": 191,
      "inputId": 7,
      "color": "#0986ad"
    },
    {
      "id": 365,
      "outputModuleId": 187,
      "outputId": 0,
      "inputModuleId": 189,
      "inputId": 4,
      "color": "#c9b70e"
    },
    {
      "id": 368,
      "outputModuleId": 185,
      "outputId": 0,
      "inputModuleId": 192,
      "inputId": 8,
      "color": "#0986ad"
    },
    {
      "id": 369,
      "outputModuleId": 187,
      "outputId": 0,
      "inputModuleId": 192,
      "inputId": 4,
      "color": "#c9b70e"
    },
    {
      "id": 370,
      "outputModuleId": 193,
      "outputId": 0,
      "inputModuleId": 192,
      "inputId": 6,
      "color": "#0c8e15"
    },
    {
      "id": 372,
      "outputModuleId": 194,
      "outputId": 0,
      "inputModuleId": 192,
      "inputId": 3,
      "color": "#0986ad"
    },
    {
      "id": 373,
      "outputModuleId": 186,
      "outputId": 0,
      "inputModuleId": 194,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 374,
      "outputModuleId": 183,
      "outputId": 7,
      "inputModuleId": 194,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 366,
      "outputModuleId": 185,
      "outputId": 5,
      "inputModuleId": 192,
      "inputId": 7,
      "color": "#0c8e15"
    },
    {
      "id": 404,
      "outputModuleId": 185,
      "outputId": 6,
      "inputModuleId": 206,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 406,
      "outputModuleId": 186,
      "outputId": 3,
      "inputModuleId": 185,
      "inputId": 7,
      "color": "#0c8e15"
    },
    {
      "id": 408,
      "outputModuleId": 183,
      "outputId": 7,
      "inputModuleId": 185,
      "inputId": 11,
      "color": "#0986ad"
    },
    {
      "id": 407,
      "outputModuleId": 206,
      "outputId": 0,
      "inputModuleId": 184,
      "inputId": 53,
      "color": "#c91847"
    },
    {
      "id": 419,
      "outputModuleId": 193,
      "outputId": 0,
      "inputModuleId": 208,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 421,
      "outputModuleId": 209,
      "outputId": 0,
      "inputModuleId": 208,
      "inputId": 2,
      "color": "#0c8e15"
    },
    {
      "id": 422,
      "outputModuleId": 185,
      "outputId": 7,
      "inputModuleId": 209,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 423,
      "outputModuleId": 144,
      "outputId": 3,
      "inputModuleId": 212,
      "inputId": 2,
      "color": "#0986ad"
    },
    {
      "id": 424,
      "outputModuleId": 144,
      "outputId": 4,
      "inputModuleId": 212,
      "inputId": 3,
      "color": "#c9b70e"
    },
    {
      "id": 425,
      "outputModuleId": 184,
      "outputId": 2,
      "inputModuleId": 188,
      "inputId": 5,
      "color": "#0986ad"
    },
    {
      "id": 426,
      "outputModuleId": 184,
      "outputId": 18,
      "inputModuleId": 188,
      "inputId": 6,
      "color": "#0986ad"
    },
    {
      "id": 428,
      "outputModuleId": 184,
      "outputId": 19,
      "inputModuleId": 189,
      "inputId": 6,
      "color": "#c91847"
    },
    {
      "id": 429,
      "outputModuleId": 184,
      "outputId": 3,
      "inputModuleId": 189,
      "inputId": 5,
      "color": "#c91847"
    },
    {
      "id": 431,
      "outputModuleId": 184,
      "outputId": 16,
      "inputModuleId": 198,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 430,
      "outputModuleId": 184,
      "outputId": 0,
      "inputModuleId": 198,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 367,
      "outputModuleId": 192,
      "outputId": 0,
      "inputModuleId": 144,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "id": 349,
      "outputModuleId": 189,
      "outputId": 0,
      "inputModuleId": 144,
      "inputId": 8,
      "color": "#c91847"
    },
    {
      "id": 350,
      "outputModuleId": 189,
      "outputId": 1,
      "inputModuleId": 144,
      "inputId": 9,
      "color": "#c91847"
    },
    {
      "id": 411,
      "outputModuleId": 208,
      "outputId": 0,
      "inputModuleId": 144,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 436,
      "outputModuleId": 184,
      "outputId": 5,
      "inputModuleId": 208,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 438,
      "outputModuleId": 184,
      "outputId": 17,
      "inputModuleId": 204,
      "inputId": 6,
      "color": "#c9b70e"
    },
    {
      "id": 437,
      "outputModuleId": 184,
      "outputId": 1,
      "inputModuleId": 204,
      "inputId": 5,
      "color": "#c9b70e"
    },
    {
      "id": 440,
      "outputModuleId": 193,
      "outputId": 0,
      "inputModuleId": 204,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 441,
      "outputModuleId": 188,
      "outputId": 0,
      "inputModuleId": 144,
      "inputId": 10,
      "color": "#0986ad"
    },
    {
      "id": 442,
      "outputModuleId": 188,
      "outputId": 1,
      "inputModuleId": 144,
      "inputId": 11,
      "color": "#0986ad"
    },
    {
      "id": 384,
      "outputModuleId": 198,
      "outputId": 0,
      "inputModuleId": 144,
      "inputId": 6,
      "color": "#0c8e15"
    },
    {
      "id": 387,
      "outputModuleId": 198,
      "outputId": 1,
      "inputModuleId": 144,
      "inputId": 7,
      "color": "#0c8e15"
    },
    {
      "id": 434,
      "outputModuleId": 204,
      "outputId": 0,
      "inputModuleId": 144,
      "inputId": 4,
      "color": "#c9b70e"
    },
    {
      "id": 435,
      "outputModuleId": 204,
      "outputId": 1,
      "inputModuleId": 144,
      "inputId": 5,
      "color": "#c9b70e"
    },
    {
      "id": 443,
      "outputModuleId": 185,
      "outputId": 1,
      "inputModuleId": 184,
      "inputId": 65,
      "color": "#c9b70e"
    },
    {
      "id": 328,
      "outputModuleId": 185,
      "outputId": 0,
      "inputModuleId": 184,
      "inputId": 64,
      "color": "#0c8e15"
    },
    {
      "id": 444,
      "outputModuleId": 185,
      "outputId": 2,
      "inputModuleId": 184,
      "inputId": 66,
      "color": "#0986ad"
    },
    {
      "id": 445,
      "outputModuleId": 185,
      "outputId": 3,
      "inputModuleId": 184,
      "inputId": 67,
      "color": "#c91847"
    }
  ]
}