{
  "version": "1.1.6",
  "modules": [
    {
      "id": 11,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "AudioInterface",
      "params": [],
      "leftModuleId": 12,
      "data": {
        "audio": {
          "driver": 4,
          "deviceName": "system",
          "offset": 0,
          "maxChannels": 8,
          "sampleRate": 44100,
          "blockSize": 2048
        }
      },
      "pos": [
        93,
        0
      ]
    },
    {
      "id": 12,
      "plugin": "Valley",
      "version": "1.1.5",
      "model": "Plateau",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 0.5
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 9.42999935
        },
        {
          "id": 4,
          "value": 10.0
        },
        {
          "id": 5,
          "value": 0.5
        },
        {
          "id": 6,
          "value": 10.0
        },
        {
          "id": 7,
          "value": 0.549950004
        },
        {
          "id": 8,
          "value": 10.0
        },
        {
          "id": 9,
          "value": 9.41499901
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.5
        },
        {
          "id": 12,
          "value": 0.5
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 1.0
        }
      ],
      "leftModuleId": 211,
      "rightModuleId": 11,
      "data": {
        "frozen": false,
        "freezeToggle": false,
        "panelStyle": 0,
        "tuned": 0,
        "diffuseInput": 1,
        "preDelayCVSens": 0,
        "inputSensitivity": 0,
        "outputSaturation": 0
      },
      "pos": [
        81,
        0
      ]
    },
    {
      "id": 144,
      "plugin": "MindMeldModular",
      "version": "1.1.12",
      "model": "MixMaster",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 1.0
        },
        {
          "id": 6,
          "value": 1.0
        },
        {
          "id": 7,
          "value": 1.0
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 1.0
        },
        {
          "id": 10,
          "value": 1.0
        },
        {
          "id": 11,
          "value": 1.0
        },
        {
          "id": 12,
          "value": 1.0
        },
        {
          "id": 13,
          "value": 1.0
        },
        {
          "id": 14,
          "value": 1.0
        },
        {
          "id": 15,
          "value": 1.0
        },
        {
          "id": 16,
          "value": 1.0
        },
        {
          "id": 17,
          "value": 1.0
        },
        {
          "id": 18,
          "value": 1.0
        },
        {
          "id": 19,
          "value": 1.0
        },
        {
          "id": 20,
          "value": 0.5
        },
        {
          "id": 21,
          "value": 0.5
        },
        {
          "id": 22,
          "value": 0.5
        },
        {
          "id": 23,
          "value": 0.5
        },
        {
          "id": 24,
          "value": 0.5
        },
        {
          "id": 25,
          "value": 0.5
        },
        {
          "id": 26,
          "value": 0.5
        },
        {
          "id": 27,
          "value": 0.5
        },
        {
          "id": 28,
          "value": 0.5
        },
        {
          "id": 29,
          "value": 0.5
        },
        {
          "id": 30,
          "value": 0.5
        },
        {
          "id": 31,
          "value": 0.5
        },
        {
          "id": 32,
          "value": 0.5
        },
        {
          "id": 33,
          "value": 0.5
        },
        {
          "id": 34,
          "value": 0.5
        },
        {
          "id": 35,
          "value": 0.5
        },
        {
          "id": 36,
          "value": 0.5
        },
        {
          "id": 37,
          "value": 0.5
        },
        {
          "id": 38,
          "value": 0.5
        },
        {
          "id": 39,
          "value": 0.5
        },
        {
          "id": 40,
          "value": 0.0
        },
        {
          "id": 41,
          "value": 0.0
        },
        {
          "id": 42,
          "value": 0.0
        },
        {
          "id": 43,
          "value": 0.0
        },
        {
          "id": 44,
          "value": 0.0
        },
        {
          "id": 45,
          "value": 0.0
        },
        {
          "id": 46,
          "value": 0.0
        },
        {
          "id": 47,
          "value": 0.0
        },
        {
          "id": 48,
          "value": 0.0
        },
        {
          "id": 49,
          "value": 0.0
        },
        {
          "id": 50,
          "value": 0.0
        },
        {
          "id": 51,
          "value": 0.0
        },
        {
          "id": 52,
          "value": 0.0
        },
        {
          "id": 53,
          "value": 0.0
        },
        {
          "id": 54,
          "value": 0.0
        },
        {
          "id": 55,
          "value": 0.0
        },
        {
          "id": 56,
          "value": 0.0
        },
        {
          "id": 57,
          "value": 0.0
        },
        {
          "id": 58,
          "value": 0.0
        },
        {
          "id": 59,
          "value": 0.0
        },
        {
          "id": 60,
          "value": 0.0
        },
        {
          "id": 61,
          "value": 0.0
        },
        {
          "id": 62,
          "value": 0.0
        },
        {
          "id": 63,
          "value": 0.0
        },
        {
          "id": 64,
          "value": 0.0
        },
        {
          "id": 65,
          "value": 0.0
        },
        {
          "id": 66,
          "value": 0.0
        },
        {
          "id": 67,
          "value": 0.0
        },
        {
          "id": 68,
          "value": 0.0
        },
        {
          "id": 69,
          "value": 0.0
        },
        {
          "id": 70,
          "value": 0.0
        },
        {
          "id": 71,
          "value": 0.0
        },
        {
          "id": 72,
          "value": 0.0
        },
        {
          "id": 73,
          "value": 0.0
        },
        {
          "id": 74,
          "value": 0.0
        },
        {
          "id": 75,
          "value": 0.0
        },
        {
          "id": 76,
          "value": 0.0
        },
        {
          "id": 77,
          "value": 0.0
        },
        {
          "id": 78,
          "value": 0.0
        },
        {
          "id": 79,
          "value": 0.0
        },
        {
          "id": 80,
          "value": 1.0
        },
        {
          "id": 81,
          "value": 1.0
        },
        {
          "id": 82,
          "value": 0.0
        },
        {
          "id": 83,
          "value": 1.0
        },
        {
          "id": 84,
          "value": 0.0
        },
        {
          "id": 85,
          "value": 0.0
        },
        {
          "id": 86,
          "value": 0.0
        },
        {
          "id": 87,
          "value": 0.0
        },
        {
          "id": 88,
          "value": 0.0
        },
        {
          "id": 89,
          "value": 0.0
        },
        {
          "id": 90,
          "value": 0.0
        },
        {
          "id": 91,
          "value": 0.0
        },
        {
          "id": 92,
          "value": 0.0
        },
        {
          "id": 93,
          "value": 0.0
        },
        {
          "id": 94,
          "value": 0.0
        },
        {
          "id": 95,
          "value": 0.0
        },
        {
          "id": 96,
          "value": 0.0
        },
        {
          "id": 97,
          "value": 0.0
        },
        {
          "id": 98,
          "value": 0.0
        },
        {
          "id": 99,
          "value": 0.0
        },
        {
          "id": 100,
          "value": 13.0
        },
        {
          "id": 101,
          "value": 13.0
        },
        {
          "id": 102,
          "value": 13.0
        },
        {
          "id": 103,
          "value": 13.0
        },
        {
          "id": 104,
          "value": 13.0
        },
        {
          "id": 105,
          "value": 13.0
        },
        {
          "id": 106,
          "value": 13.0
        },
        {
          "id": 107,
          "value": 13.0
        },
        {
          "id": 108,
          "value": 13.0
        },
        {
          "id": 109,
          "value": 13.0
        },
        {
          "id": 110,
          "value": 13.0
        },
        {
          "id": 111,
          "value": 13.0
        },
        {
          "id": 112,
          "value": 13.0
        },
        {
          "id": 113,
          "value": 13.0
        },
        {
          "id": 114,
          "value": 13.0
        },
        {
          "id": 115,
          "value": 13.0
        },
        {
          "id": 116,
          "value": 20010.0
        },
        {
          "id": 117,
          "value": 20010.0
        },
        {
          "id": 118,
          "value": 20010.0
        },
        {
          "id": 119,
          "value": 20010.0
        },
        {
          "id": 120,
          "value": 20010.0
        },
        {
          "id": 121,
          "value": 20010.0
        },
        {
          "id": 122,
          "value": 20010.0
        },
        {
          "id": 123,
          "value": 20010.0
        },
        {
          "id": 124,
          "value": 20010.0
        },
        {
          "id": 125,
          "value": 20010.0
        },
        {
          "id": 126,
          "value": 20010.0
        },
        {
          "id": 127,
          "value": 20010.0
        },
        {
          "id": 128,
          "value": 20010.0
        },
        {
          "id": 129,
          "value": 20010.0
        },
        {
          "id": 130,
          "value": 20010.0
        },
        {
          "id": 131,
          "value": 20010.0
        },
        {
          "id": 132,
          "value": 13.0
        },
        {
          "id": 133,
          "value": 13.0
        },
        {
          "id": 134,
          "value": 13.0
        },
        {
          "id": 135,
          "value": 13.0
        },
        {
          "id": 136,
          "value": 20010.0
        },
        {
          "id": 137,
          "value": 20010.0
        },
        {
          "id": 138,
          "value": 20010.0
        },
        {
          "id": 139,
          "value": 20010.0
        }
      ],
      "rightModuleId": 145,
      "data": {
        "trackLabels": "-01--02--03--04--05--06--07--08--09--10--11--12--13--14--15--16-GRP1GRP2GRP3GRP4",
        "panLawMono": 1,
        "panLawStereo": 1,
        "directOutsMode": 3,
        "directOutsSkipGroupedTracks": 0,
        "auxSendsMode": 3,
        "groupsControlTrackSendLevels": 0,
        "auxReturnsMutedWhenMainSolo": 0,
        "auxReturnsSolosMuteDry": 0,
        "chainMode": 0,
        "colorAndCloak": 117440512,
        "symmetricalFade": false,
        "fadeCvOutsWithVolCv": false,
        "linkBitMask": 0,
        "filterPos": 1,
        "groupedAuxReturnFeedbackProtection": 1,
        "ecoMode": 65535,
        "faders": [
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0
        ],
        "momentaryCvButtons": 1,
        "masterFaderScalesSends": 0,
        "linearVolCvInputs": 0,
        "id_t0_gainAdjust": 1.0,
        "id_t0_fadeRate": 0.0,
        "id_t0_fadeProfile": 0.0,
        "id_t0_directOutsMode": 3,
        "id_t0_auxSendsMode": 3,
        "id_t0_panLawStereo": 1,
        "id_t0_vuColorThemeLocal": 0,
        "id_t0_filterPos": 1,
        "id_t0_dispColorLocal": 0,
        "id_t0_polyStereo": 0,
        "id_t0_panCvLevel": 1.0,
        "id_t0_stereoWidth": 1.0,
        "id_t0_invertInput": 0,
        "id_t1_gainAdjust": 1.0,
        "id_t1_fadeRate": 0.0,
        "id_t1_fadeProfile": 0.0,
        "id_t1_directOutsMode": 3,
        "id_t1_auxSendsMode": 3,
        "id_t1_panLawStereo": 1,
        "id_t1_vuColorThemeLocal": 0,
        "id_t1_filterPos": 1,
        "id_t1_dispColorLocal": 0,
        "id_t1_polyStereo": 0,
        "id_t1_panCvLevel": 1.0,
        "id_t1_stereoWidth": 1.0,
        "id_t1_invertInput": 0,
        "id_t2_gainAdjust": 1.0,
        "id_t2_fadeRate": 0.0,
        "id_t2_fadeProfile": 0.0,
        "id_t2_directOutsMode": 3,
        "id_t2_auxSendsMode": 3,
        "id_t2_panLawStereo": 1,
        "id_t2_vuColorThemeLocal": 0,
        "id_t2_filterPos": 1,
        "id_t2_dispColorLocal": 0,
        "id_t2_polyStereo": 0,
        "id_t2_panCvLevel": 1.0,
        "id_t2_stereoWidth": 1.0,
        "id_t2_invertInput": 0,
        "id_t3_gainAdjust": 0.651628375,
        "id_t3_fadeRate": 0.0,
        "id_t3_fadeProfile": 0.0,
        "id_t3_directOutsMode": 3,
        "id_t3_auxSendsMode": 3,
        "id_t3_panLawStereo": 1,
        "id_t3_vuColorThemeLocal": 0,
        "id_t3_filterPos": 1,
        "id_t3_dispColorLocal": 0,
        "id_t3_polyStereo": 0,
        "id_t3_panCvLevel": 1.0,
        "id_t3_stereoWidth": 1.0,
        "id_t3_invertInput": 0,
        "id_t4_gainAdjust": 1.0,
        "id_t4_fadeRate": 0.0,
        "id_t4_fadeProfile": 0.0,
        "id_t4_directOutsMode": 3,
        "id_t4_auxSendsMode": 3,
        "id_t4_panLawStereo": 1,
        "id_t4_vuColorThemeLocal": 0,
        "id_t4_filterPos": 1,
        "id_t4_dispColorLocal": 0,
        "id_t4_polyStereo": 0,
        "id_t4_panCvLevel": 1.0,
        "id_t4_stereoWidth": 1.0,
        "id_t4_invertInput": 0,
        "id_t5_gainAdjust": 1.0,
        "id_t5_fadeRate": 0.0,
        "id_t5_fadeProfile": 0.0,
        "id_t5_directOutsMode": 3,
        "id_t5_auxSendsMode": 3,
        "id_t5_panLawStereo": 1,
        "id_t5_vuColorThemeLocal": 0,
        "id_t5_filterPos": 1,
        "id_t5_dispColorLocal": 0,
        "id_t5_polyStereo": 0,
        "id_t5_panCvLevel": 1.0,
        "id_t5_stereoWidth": 1.0,
        "id_t5_invertInput": 0,
        "id_t6_gainAdjust": 1.0,
        "id_t6_fadeRate": 0.0,
        "id_t6_fadeProfile": 0.0,
        "id_t6_directOutsMode": 3,
        "id_t6_auxSendsMode": 3,
        "id_t6_panLawStereo": 1,
        "id_t6_vuColorThemeLocal": 0,
        "id_t6_filterPos": 1,
        "id_t6_dispColorLocal": 0,
        "id_t6_polyStereo": 0,
        "id_t6_panCvLevel": 1.0,
        "id_t6_stereoWidth": 1.0,
        "id_t6_invertInput": 0,
        "id_t7_gainAdjust": 1.0,
        "id_t7_fadeRate": 0.0,
        "id_t7_fadeProfile": 0.0,
        "id_t7_directOutsMode": 3,
        "id_t7_auxSendsMode": 3,
        "id_t7_panLawStereo": 1,
        "id_t7_vuColorThemeLocal": 0,
        "id_t7_filterPos": 1,
        "id_t7_dispColorLocal": 0,
        "id_t7_polyStereo": 0,
        "id_t7_panCvLevel": 1.0,
        "id_t7_stereoWidth": 1.0,
        "id_t7_invertInput": 0,
        "id_t8_gainAdjust": 1.0,
        "id_t8_fadeRate": 0.0,
        "id_t8_fadeProfile": 0.0,
        "id_t8_directOutsMode": 3,
        "id_t8_auxSendsMode": 3,
        "id_t8_panLawStereo": 1,
        "id_t8_vuColorThemeLocal": 0,
        "id_t8_filterPos": 1,
        "id_t8_dispColorLocal": 0,
        "id_t8_polyStereo": 0,
        "id_t8_panCvLevel": 1.0,
        "id_t8_stereoWidth": 1.0,
        "id_t8_invertInput": 0,
        "id_t9_gainAdjust": 1.0,
        "id_t9_fadeRate": 0.0,
        "id_t9_fadeProfile": 0.0,
        "id_t9_directOutsMode": 3,
        "id_t9_auxSendsMode": 3,
        "id_t9_panLawStereo": 1,
        "id_t9_vuColorThemeLocal": 0,
        "id_t9_filterPos": 1,
        "id_t9_dispColorLocal": 0,
        "id_t9_polyStereo": 0,
        "id_t9_panCvLevel": 1.0,
        "id_t9_stereoWidth": 1.0,
        "id_t9_invertInput": 0,
        "id_t10_gainAdjust": 1.0,
        "id_t10_fadeRate": 0.0,
        "id_t10_fadeProfile": 0.0,
        "id_t10_directOutsMode": 3,
        "id_t10_auxSendsMode": 3,
        "id_t10_panLawStereo": 1,
        "id_t10_vuColorThemeLocal": 0,
        "id_t10_filterPos": 1,
        "id_t10_dispColorLocal": 0,
        "id_t10_polyStereo": 0,
        "id_t10_panCvLevel": 1.0,
        "id_t10_stereoWidth": 1.0,
        "id_t10_invertInput": 0,
        "id_t11_gainAdjust": 1.0,
        "id_t11_fadeRate": 0.0,
        "id_t11_fadeProfile": 0.0,
        "id_t11_directOutsMode": 3,
        "id_t11_auxSendsMode": 3,
        "id_t11_panLawStereo": 1,
        "id_t11_vuColorThemeLocal": 0,
        "id_t11_filterPos": 1,
        "id_t11_dispColorLocal": 0,
        "id_t11_polyStereo": 0,
        "id_t11_panCvLevel": 1.0,
        "id_t11_stereoWidth": 1.0,
        "id_t11_invertInput": 0,
        "id_t12_gainAdjust": 1.0,
        "id_t12_fadeRate": 0.0,
        "id_t12_fadeProfile": 0.0,
        "id_t12_directOutsMode": 3,
        "id_t12_auxSendsMode": 3,
        "id_t12_panLawStereo": 1,
        "id_t12_vuColorThemeLocal": 0,
        "id_t12_filterPos": 1,
        "id_t12_dispColorLocal": 0,
        "id_t12_polyStereo": 0,
        "id_t12_panCvLevel": 1.0,
        "id_t12_stereoWidth": 1.0,
        "id_t12_invertInput": 0,
        "id_t13_gainAdjust": 1.0,
        "id_t13_fadeRate": 0.0,
        "id_t13_fadeProfile": 0.0,
        "id_t13_directOutsMode": 3,
        "id_t13_auxSendsMode": 3,
        "id_t13_panLawStereo": 1,
        "id_t13_vuColorThemeLocal": 0,
        "id_t13_filterPos": 1,
        "id_t13_dispColorLocal": 0,
        "id_t13_polyStereo": 0,
        "id_t13_panCvLevel": 1.0,
        "id_t13_stereoWidth": 1.0,
        "id_t13_invertInput": 0,
        "id_t14_gainAdjust": 1.0,
        "id_t14_fadeRate": 0.0,
        "id_t14_fadeProfile": 0.0,
        "id_t14_directOutsMode": 3,
        "id_t14_auxSendsMode": 3,
        "id_t14_panLawStereo": 1,
        "id_t14_vuColorThemeLocal": 0,
        "id_t14_filterPos": 1,
        "id_t14_dispColorLocal": 0,
        "id_t14_polyStereo": 0,
        "id_t14_panCvLevel": 1.0,
        "id_t14_stereoWidth": 1.0,
        "id_t14_invertInput": 0,
        "id_t15_gainAdjust": 1.0,
        "id_t15_fadeRate": 0.0,
        "id_t15_fadeProfile": 0.0,
        "id_t15_directOutsMode": 3,
        "id_t15_auxSendsMode": 3,
        "id_t15_panLawStereo": 1,
        "id_t15_vuColorThemeLocal": 0,
        "id_t15_filterPos": 1,
        "id_t15_dispColorLocal": 0,
        "id_t15_polyStereo": 0,
        "id_t15_panCvLevel": 1.0,
        "id_t15_stereoWidth": 1.0,
        "id_t15_invertInput": 0,
        "id_g0_fadeRate": 0.0,
        "id_g0_fadeProfile": 0.0,
        "id_g0_directOutsMode": 3,
        "id_g0_auxSendsMode": 3,
        "id_g0_panLawStereo": 1,
        "id_g0_vuColorThemeLocal": 0,
        "id_g0_filterPos": 1,
        "id_g0_dispColorLocal": 0,
        "id_g0_panCvLevel": 1.0,
        "id_g0_stereoWidth": 1.0,
        "id_g1_fadeRate": 0.0,
        "id_g1_fadeProfile": 0.0,
        "id_g1_directOutsMode": 3,
        "id_g1_auxSendsMode": 3,
        "id_g1_panLawStereo": 1,
        "id_g1_vuColorThemeLocal": 0,
        "id_g1_filterPos": 1,
        "id_g1_dispColorLocal": 0,
        "id_g1_panCvLevel": 1.0,
        "id_g1_stereoWidth": 1.0,
        "id_g2_fadeRate": 0.0,
        "id_g2_fadeProfile": 0.0,
        "id_g2_directOutsMode": 3,
        "id_g2_auxSendsMode": 3,
        "id_g2_panLawStereo": 1,
        "id_g2_vuColorThemeLocal": 0,
        "id_g2_filterPos": 1,
        "id_g2_dispColorLocal": 0,
        "id_g2_panCvLevel": 1.0,
        "id_g2_stereoWidth": 1.0,
        "id_g3_fadeRate": 0.0,
        "id_g3_fadeProfile": 0.0,
        "id_g3_directOutsMode": 3,
        "id_g3_auxSendsMode": 3,
        "id_g3_panLawStereo": 1,
        "id_g3_vuColorThemeLocal": 0,
        "id_g3_filterPos": 1,
        "id_g3_dispColorLocal": 0,
        "id_g3_panCvLevel": 1.0,
        "id_g3_stereoWidth": 1.0,
        "dcBlock": false,
        "clipping": 0,
        "fadeRate": 0.0,
        "fadeProfile": 0.0,
        "vuColorThemeLocal": 0,
        "dispColorLocal": 0,
        "chainOnly": 0,
        "dimGain": 0.251190007,
        "masterLabel": "MASTER"
      },
      "pos": [
        0,
        1
      ]
    },
    {
      "id": 145,
      "plugin": "MindMeldModular",
      "version": "1.1.12",
      "model": "AuxExpander",
      "params": [
        {
          "id": 0,
          "value": 0.727499843
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.67500037
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.609000027
        },
        {
          "id": 9,
          "value": 0.277500063
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.58349961
        },
        {
          "id": 13,
          "value": 0.00150000001
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 0.0
        },
        {
          "id": 37,
          "value": 0.0
        },
        {
          "id": 38,
          "value": 0.0
        },
        {
          "id": 39,
          "value": 0.0
        },
        {
          "id": 40,
          "value": 0.0
        },
        {
          "id": 41,
          "value": 0.0
        },
        {
          "id": 42,
          "value": 0.0
        },
        {
          "id": 43,
          "value": 0.0
        },
        {
          "id": 44,
          "value": 0.0
        },
        {
          "id": 45,
          "value": 0.0
        },
        {
          "id": 46,
          "value": 0.0
        },
        {
          "id": 47,
          "value": 0.0
        },
        {
          "id": 48,
          "value": 0.0
        },
        {
          "id": 49,
          "value": 0.0
        },
        {
          "id": 50,
          "value": 0.0
        },
        {
          "id": 51,
          "value": 0.0
        },
        {
          "id": 52,
          "value": 0.0
        },
        {
          "id": 53,
          "value": 0.0
        },
        {
          "id": 54,
          "value": 0.0
        },
        {
          "id": 55,
          "value": 0.0
        },
        {
          "id": 56,
          "value": 0.0
        },
        {
          "id": 57,
          "value": 0.0
        },
        {
          "id": 58,
          "value": 0.0
        },
        {
          "id": 59,
          "value": 0.0
        },
        {
          "id": 60,
          "value": 0.0
        },
        {
          "id": 61,
          "value": 0.0
        },
        {
          "id": 62,
          "value": 0.0
        },
        {
          "id": 63,
          "value": 0.0
        },
        {
          "id": 64,
          "value": 0.0
        },
        {
          "id": 65,
          "value": 0.0
        },
        {
          "id": 66,
          "value": 0.0
        },
        {
          "id": 67,
          "value": 0.0
        },
        {
          "id": 68,
          "value": 0.0
        },
        {
          "id": 69,
          "value": 0.0
        },
        {
          "id": 70,
          "value": 0.0
        },
        {
          "id": 71,
          "value": 0.0
        },
        {
          "id": 72,
          "value": 0.0
        },
        {
          "id": 73,
          "value": 0.0
        },
        {
          "id": 74,
          "value": 0.0
        },
        {
          "id": 75,
          "value": 0.0
        },
        {
          "id": 76,
          "value": 0.0
        },
        {
          "id": 77,
          "value": 0.0
        },
        {
          "id": 78,
          "value": 0.0
        },
        {
          "id": 79,
          "value": 0.0
        },
        {
          "id": 80,
          "value": 0.0
        },
        {
          "id": 81,
          "value": 0.0
        },
        {
          "id": 82,
          "value": 0.0
        },
        {
          "id": 83,
          "value": 0.0
        },
        {
          "id": 84,
          "value": 0.0
        },
        {
          "id": 85,
          "value": 0.0
        },
        {
          "id": 86,
          "value": 0.0
        },
        {
          "id": 87,
          "value": 0.0
        },
        {
          "id": 88,
          "value": 0.0
        },
        {
          "id": 89,
          "value": 0.0
        },
        {
          "id": 90,
          "value": 0.0
        },
        {
          "id": 91,
          "value": 0.0
        },
        {
          "id": 92,
          "value": 0.0
        },
        {
          "id": 93,
          "value": 0.0
        },
        {
          "id": 94,
          "value": 0.0
        },
        {
          "id": 95,
          "value": 0.0
        },
        {
          "id": 96,
          "value": 0.0
        },
        {
          "id": 97,
          "value": 0.0
        },
        {
          "id": 98,
          "value": 0.0
        },
        {
          "id": 99,
          "value": 0.0
        },
        {
          "id": 100,
          "value": 0.0
        },
        {
          "id": 101,
          "value": 0.0
        },
        {
          "id": 102,
          "value": 0.0
        },
        {
          "id": 103,
          "value": 0.0
        },
        {
          "id": 104,
          "value": 0.0
        },
        {
          "id": 105,
          "value": 0.0
        },
        {
          "id": 106,
          "value": 0.0
        },
        {
          "id": 107,
          "value": 0.0
        },
        {
          "id": 108,
          "value": 0.0
        },
        {
          "id": 109,
          "value": 0.0
        },
        {
          "id": 110,
          "value": 0.0
        },
        {
          "id": 111,
          "value": 0.0
        },
        {
          "id": 112,
          "value": 1.0
        },
        {
          "id": 113,
          "value": 1.0
        },
        {
          "id": 114,
          "value": 1.0
        },
        {
          "id": 115,
          "value": 1.0
        },
        {
          "id": 116,
          "value": 0.5
        },
        {
          "id": 117,
          "value": 0.5
        },
        {
          "id": 118,
          "value": 0.5
        },
        {
          "id": 119,
          "value": 0.5
        },
        {
          "id": 120,
          "value": 1.0
        },
        {
          "id": 121,
          "value": 1.0
        },
        {
          "id": 122,
          "value": 1.0
        },
        {
          "id": 123,
          "value": 1.0
        }
      ],
      "leftModuleId": 144,
      "data": {
        "directOutsModeLocal": 50529027,
        "panLawStereoLocal": 16843009,
        "vuColorThemeLocal": 0,
        "dispColorAuxLocal": [
          0,
          0,
          0,
          0
        ],
        "auxFadeRatesAndProfiles": [
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "auxLabels": "AUXAAUXBAUXCAUXD",
        "id_x0_hpfCutoffFreq": 13.0,
        "id_x0_lpfCutoffFreq": 20010.0,
        "id_x0_stereoWidth": 1.0,
        "id_x1_hpfCutoffFreq": 13.0,
        "id_x1_lpfCutoffFreq": 20010.0,
        "id_x1_stereoWidth": 1.0,
        "id_x2_hpfCutoffFreq": 13.0,
        "id_x2_lpfCutoffFreq": 20010.0,
        "id_x2_stereoWidth": 1.0,
        "id_x3_hpfCutoffFreq": 13.0,
        "id_x3_lpfCutoffFreq": 20010.0,
        "id_x3_stereoWidth": 1.0,
        "panCvLevels": [
          1.0,
          1.0,
          1.0,
          1.0
        ]
      },
      "pos": [
        61,
        1
      ]
    },
    {
      "id": 171,
      "plugin": "ImpromptuModular",
      "version": "1.1.9",
      "model": "Clocked",
      "params": [
        {
          "id": 0,
          "value": 105.0
        },
        {
          "id": 1,
          "value": 5.0
        },
        {
          "id": 2,
          "value": -4.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.5
        },
        {
          "id": 9,
          "value": 0.5
        },
        {
          "id": 10,
          "value": 0.5
        },
        {
          "id": 11,
          "value": 0.5
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        }
      ],
      "data": {
        "panelTheme": 1,
        "running": true,
        "displayDelayNoteMode": true,
        "bpmDetectionMode": false,
        "resetOnStartStop": 0,
        "ppqn": 4,
        "resetClockOutputsHigh": true,
        "momentaryRunInput": true,
        "clockMaster": false
      },
      "pos": [
        0,
        2
      ]
    },
    {
      "id": 187,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "Notes",
      "params": [],
      "text": "Omri Cohen\n\n8 Patching Ideas with Ochd \nin VCV Rack \n\nhttps://youtu.be/2yXRTWDXXFg\n\nOne More Patch \n",
      "pos": [
        37,
        0
      ]
    },
    {
      "id": 211,
      "plugin": "AlrightDevices",
      "version": "1.0.3",
      "model": "Chronoblob2",
      "params": [
        {
          "id": 0,
          "value": 0.661999822
        },
        {
          "id": 1,
          "value": 0.318499953
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.326999992
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 0.0
        }
      ],
      "rightModuleId": 12,
      "data": {
        "delay_mode": 1,
        "hold_behavior": 0,
        "sync_prescaler": 6
      },
      "pos": [
        69,
        0
      ]
    },
    {
      "id": 212,
      "plugin": "CountModula",
      "version": "1.13.0",
      "model": "Euclid",
      "params": [
        {
          "id": 0,
          "value": 18.0
        },
        {
          "id": 1,
          "value": 0.282500207
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        }
      ],
      "rightModuleId": 213,
      "data": {
        "moduleVersion": 1,
        "currentStep": 10,
        "shiftPosition": 0,
        "clockState": false,
        "runState": true,
        "theme": 1
      },
      "pos": [
        21,
        2
      ]
    },
    {
      "id": 213,
      "plugin": "Instruo",
      "version": "1.1.0",
      "model": "ochd",
      "params": [
        {
          "id": 0,
          "value": 0.560656726
        },
        {
          "id": 1,
          "value": -1.0
        }
      ],
      "leftModuleId": 212,
      "rightModuleId": 217,
      "data": {
        "deviations": {
          "lfos": [
            {
              "amplitude": 5.5,
              "frequency": {
                "maximum": 154.699997,
                "minimum": 0.147,
                "absMinimum": 0.000294000027,
                "absMaximum": 160.887985
              }
            },
            {
              "amplitude": 5.5,
              "frequency": {
                "maximum": 84.7399979,
                "minimum": 0.0816000029,
                "absMinimum": 0.00016320002,
                "absMaximum": 88.1295929
              }
            },
            {
              "amplitude": 5.5,
              "frequency": {
                "maximum": 42.2599983,
                "minimum": 0.0417000018,
                "absMinimum": 8.34000093e-5,
                "absMaximum": 43.9503975
              }
            },
            {
              "amplitude": 5.5,
              "frequency": {
                "maximum": 22.0100002,
                "minimum": 0.0221999995,
                "absMinimum": 4.43999998e-5,
                "absMaximum": 22.8903999
              }
            },
            {
              "amplitude": 5.5,
              "frequency": {
                "maximum": 10.3699999,
                "minimum": 0.0102000004,
                "absMinimum": 2.04000025e-5,
                "absMaximum": 10.7847996
              }
            },
            {
              "amplitude": 5.5,
              "frequency": {
                "maximum": 4.69999981,
                "minimum": 0.00505999988,
                "absMinimum": 1.01200003e-5,
                "absMaximum": 4.88799953
              }
            },
            {
              "amplitude": 5.5,
              "frequency": {
                "maximum": 2.11999989,
                "minimum": 0.00212999992,
                "absMinimum": 4.25999997e-6,
                "absMaximum": 2.20479989
              }
            },
            {
              "amplitude": 5.5,
              "frequency": {
                "maximum": 1.00999999,
                "minimum": 0.00100000005,
                "absMinimum": 2.00000022e-6,
                "absMaximum": 1.0503999
              }
            }
          ]
        }
      },
      "pos": [
        41,
        2
      ]
    },
    {
      "id": 215,
      "plugin": "VultModulesFree",
      "version": "1.14",
      "model": "Tangents",
      "params": [
        {
          "id": 0,
          "value": 0.302000493
        },
        {
          "id": 1,
          "value": 0.612000465
        },
        {
          "id": 2,
          "value": 0.486000061
        },
        {
          "id": 3,
          "value": 0.318999738
        },
        {
          "id": 4,
          "value": 0.692999899
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        }
      ],
      "leftModuleId": 216,
      "rightModuleId": 218,
      "pos": [
        58,
        2
      ]
    },
    {
      "id": 216,
      "plugin": "LindenbergResearch",
      "version": "1.3.3",
      "model": "QuickMixer",
      "params": [
        {
          "id": 0,
          "value": 0.364500046
        },
        {
          "id": 1,
          "value": 0.361800015
        },
        {
          "id": 2,
          "value": 0.507600009
        },
        {
          "id": 3,
          "value": 0.421200037
        },
        {
          "id": 4,
          "value": 0.34830001
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.851500094
        }
      ],
      "leftModuleId": 217,
      "rightModuleId": 215,
      "gestaltID": 1,
      "gradient": true,
      "patina": false,
      "patina_i_x": true,
      "patina_i_y": false,
      "patina_a_x": 738.004761,
      "patina_a_y": 364.252594,
      "overlay": false,
      "overlay_r": 0.839535713,
      "overlay_g": 0.952932954,
      "overlay_b": 0.717369318,
      "overlay_a": 0.276726902,
      "pos": [
        51,
        2
      ]
    },
    {
      "id": 217,
      "plugin": "Instruo",
      "version": "1.1.0",
      "model": "tsl",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.558091819
        },
        {
          "id": 2,
          "value": -0.00487499917
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 1.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        }
      ],
      "leftModuleId": 213,
      "rightModuleId": 216,
      "data": {
        "deviations": {
          "frequency": {
            "minimum": 0.569999993,
            "maximum": 33530.0,
            "lfo": 158.0,
            "fine": 500.0,
            "linFM": {
              "minimum": 60.0,
              "maximum": 40.0,
              "fine": 83.0,
              "factor": 3.31999993,
              "threshold": -3.20000005
            },
            "expFM": 0.980000019,
            "vpoError": 0.00249999994
          },
          "amplitudes": [
            4.0,
            5.30000019,
            4.9000001,
            5.4000001,
            4.30000019
          ],
          "sync": {
            "voltage": 2.0,
            "phase": 0.939999998
          },
          "tanh_gain": 2.17499995,
          "pwm": {
            "minimum": 0.0500000007,
            "scale": 0.699999988
          },
          "wavefolder": {
            "symmetry": {
              "offset": 0.100000001,
              "scale": -0.300000012
            },
            "tanh": 1.29999995,
            "input": {
              "gain1": -0.0900000036,
              "bias1": 0.0199999996,
              "gain2": 60.0,
              "bias2_scale": {
                "positive": 0.5,
                "negative": 0.300000012
              }
            }
          }
        }
      },
      "pos": [
        45,
        2
      ]
    },
    {
      "id": 218,
      "plugin": "LifeFormModular",
      "version": "1.1",
      "model": "PercussiveVibration",
      "params": [
        {
          "id": 0,
          "value": 9.0
        },
        {
          "id": 1,
          "value": 0.00600003731
        },
        {
          "id": 2,
          "value": 0.271199763
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.902000427
        },
        {
          "id": 7,
          "value": 0.285000145
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.182999924
        },
        {
          "id": 11,
          "value": 0.5
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.597999871
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.855449975
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.292499989
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        }
      ],
      "leftModuleId": 215,
      "pos": [
        68,
        2
      ]
    },
    {
      "id": 220,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "SequentialSwitch2",
      "params": [
        {
          "id": 0,
          "value": 0.0
        }
      ],
      "leftModuleId": 224,
      "rightModuleId": 228,
      "pos": [
        12,
        3
      ]
    },
    {
      "id": 221,
      "plugin": "Bogaudio",
      "version": "1.1.35",
      "model": "Bogaudio-Reftone",
      "params": [
        {
          "id": 0,
          "value": 9.0
        },
        {
          "id": 1,
          "value": 4.0
        },
        {
          "id": 2,
          "value": -0.00445500016
        }
      ],
      "rightModuleId": 222,
      "data": {},
      "pos": [
        0,
        3
      ]
    },
    {
      "id": 222,
      "plugin": "Bogaudio",
      "version": "1.1.35",
      "model": "Bogaudio-Reftone",
      "params": [
        {
          "id": 0,
          "value": 4.0
        },
        {
          "id": 1,
          "value": 5.0
        },
        {
          "id": 2,
          "value": 0.00389812491
        }
      ],
      "leftModuleId": 221,
      "rightModuleId": 223,
      "data": {},
      "pos": [
        3,
        3
      ]
    },
    {
      "id": 223,
      "plugin": "Bogaudio",
      "version": "1.1.35",
      "model": "Bogaudio-Reftone",
      "params": [
        {
          "id": 0,
          "value": 7.0
        },
        {
          "id": 1,
          "value": 4.0
        },
        {
          "id": 2,
          "value": -0.00928124972
        }
      ],
      "leftModuleId": 222,
      "rightModuleId": 224,
      "data": {},
      "pos": [
        6,
        3
      ]
    },
    {
      "id": 224,
      "plugin": "Bogaudio",
      "version": "1.1.35",
      "model": "Bogaudio-Reftone",
      "params": [
        {
          "id": 0,
          "value": 9.0
        },
        {
          "id": 1,
          "value": 3.0
        },
        {
          "id": 2,
          "value": 0.0135506252
        }
      ],
      "leftModuleId": 223,
      "rightModuleId": 220,
      "data": {},
      "pos": [
        9,
        3
      ]
    },
    {
      "id": 225,
      "plugin": "Instruo",
      "version": "1.1.0",
      "model": "tsl",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.558091819
        },
        {
          "id": 2,
          "value": 0.00412499998
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.160500035
        },
        {
          "id": 5,
          "value": 1.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        }
      ],
      "leftModuleId": 229,
      "rightModuleId": 226,
      "data": {
        "deviations": {
          "frequency": {
            "minimum": 0.569999993,
            "maximum": 33530.0,
            "lfo": 158.0,
            "fine": 500.0,
            "linFM": {
              "minimum": 60.0,
              "maximum": 40.0,
              "fine": 83.0,
              "factor": 3.31999993,
              "threshold": -3.20000005
            },
            "expFM": 0.980000019,
            "vpoError": 0.00249999994
          },
          "amplitudes": [
            4.0,
            5.30000019,
            4.9000001,
            5.4000001,
            4.30000019
          ],
          "sync": {
            "voltage": 2.0,
            "phase": 0.939999998
          },
          "tanh_gain": 2.17499995,
          "pwm": {
            "minimum": 0.0500000007,
            "scale": 0.699999988
          },
          "wavefolder": {
            "symmetry": {
              "offset": 0.100000001,
              "scale": -0.300000012
            },
            "tanh": 1.29999995,
            "input": {
              "gain1": -0.0900000036,
              "bias1": 0.0199999996,
              "gain2": 60.0,
              "bias2_scale": {
                "positive": 0.5,
                "negative": 0.300000012
              }
            }
          }
        }
      },
      "pos": [
        21,
        3
      ]
    },
    {
      "id": 226,
      "plugin": "LindenbergResearch",
      "version": "1.3.3",
      "model": "QuickMixer",
      "params": [
        {
          "id": 0,
          "value": 0.669600129
        },
        {
          "id": 1,
          "value": 0.596699715
        },
        {
          "id": 2,
          "value": 0.537299991
        },
        {
          "id": 3,
          "value": 0.618299961
        },
        {
          "id": 4,
          "value": 0.448199868
        },
        {
          "id": 5,
          "value": 0.0016999233
        },
        {
          "id": 6,
          "value": 0.852850139
        }
      ],
      "leftModuleId": 225,
      "rightModuleId": 227,
      "gestaltID": 1,
      "gradient": true,
      "patina": false,
      "patina_i_x": true,
      "patina_i_y": false,
      "patina_a_x": 738.004761,
      "patina_a_y": 364.252594,
      "overlay": false,
      "overlay_r": 0.554114759,
      "overlay_g": 0.50777477,
      "overlay_b": 0.586808443,
      "overlay_a": 0.129479751,
      "pos": [
        27,
        3
      ]
    },
    {
      "id": 227,
      "plugin": "VultModulesFree",
      "version": "1.14",
      "model": "Tangents",
      "params": [
        {
          "id": 0,
          "value": 0.414500862
        },
        {
          "id": 1,
          "value": 0.375000477
        },
        {
          "id": 2,
          "value": 0.486000061
        },
        {
          "id": 3,
          "value": 0.285999984
        },
        {
          "id": 4,
          "value": 0.635999918
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        }
      ],
      "leftModuleId": 226,
      "pos": [
        34,
        3
      ]
    },
    {
      "id": 228,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "SequentialSwitch2",
      "params": [
        {
          "id": 0,
          "value": 0.0
        }
      ],
      "leftModuleId": 220,
      "rightModuleId": 229,
      "pos": [
        15,
        3
      ]
    },
    {
      "id": 229,
      "plugin": "Bogaudio",
      "version": "1.1.35",
      "model": "Bogaudio-Slew",
      "params": [
        {
          "id": 0,
          "value": 0.941500008
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 0.0
        }
      ],
      "leftModuleId": 228,
      "rightModuleId": 225,
      "data": {},
      "pos": [
        18,
        3
      ]
    },
    {
      "id": 230,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "SequentialSwitch2",
      "params": [
        {
          "id": 0,
          "value": 0.0
        }
      ],
      "leftModuleId": 235,
      "rightModuleId": 240,
      "pos": [
        71,
        3
      ]
    },
    {
      "id": 235,
      "plugin": "Bogaudio",
      "version": "1.1.35",
      "model": "Bogaudio-Bool",
      "params": [],
      "leftModuleId": 236,
      "rightModuleId": 230,
      "data": {},
      "pos": [
        68,
        3
      ]
    },
    {
      "id": 236,
      "plugin": "Bogaudio",
      "version": "1.1.35",
      "model": "Bogaudio-DGate",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.617730021
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 0.0
        }
      ],
      "rightModuleId": 235,
      "data": {
        "triggerOnLoad": true,
        "shouldTriggerOnLoad": true
      },
      "pos": [
        65,
        3
      ]
    },
    {
      "id": 240,
      "plugin": "Instruo",
      "version": "1.1.0",
      "model": "tsl",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.558091819
        },
        {
          "id": 2,
          "value": -0.0168749988
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.160500035
        },
        {
          "id": 5,
          "value": 2.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        }
      ],
      "leftModuleId": 230,
      "rightModuleId": 241,
      "data": {
        "deviations": {
          "frequency": {
            "minimum": 0.569999993,
            "maximum": 33530.0,
            "lfo": 158.0,
            "fine": 500.0,
            "linFM": {
              "minimum": 60.0,
              "maximum": 40.0,
              "fine": 83.0,
              "factor": 3.31999993,
              "threshold": -3.20000005
            },
            "expFM": 0.980000019,
            "vpoError": 0.00249999994
          },
          "amplitudes": [
            4.0,
            5.30000019,
            4.9000001,
            5.4000001,
            4.30000019
          ],
          "sync": {
            "voltage": 2.0,
            "phase": 0.939999998
          },
          "tanh_gain": 2.17499995,
          "pwm": {
            "minimum": 0.0500000007,
            "scale": 0.699999988
          },
          "wavefolder": {
            "symmetry": {
              "offset": 0.100000001,
              "scale": -0.300000012
            },
            "tanh": 1.29999995,
            "input": {
              "gain1": -0.0900000036,
              "bias1": 0.0199999996,
              "gain2": 60.0,
              "bias2_scale": {
                "positive": 0.5,
                "negative": 0.300000012
              }
            }
          }
        }
      },
      "pos": [
        74,
        3
      ]
    },
    {
      "id": 241,
      "plugin": "Bogaudio",
      "version": "1.1.35",
      "model": "Bogaudio-ADSR",
      "params": [
        {
          "id": 0,
          "value": 0.0300000012
        },
        {
          "id": 1,
          "value": 0.0384999849
        },
        {
          "id": 2,
          "value": 0.717000484
        },
        {
          "id": 3,
          "value": 0.277229935
        },
        {
          "id": 4,
          "value": 0.0
        }
      ],
      "leftModuleId": 240,
      "rightModuleId": 242,
      "data": {
        "invert": 1.0
      },
      "pos": [
        80,
        3
      ]
    },
    {
      "id": 242,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "VCA-1",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        }
      ],
      "leftModuleId": 241,
      "rightModuleId": 243,
      "pos": [
        83,
        3
      ]
    },
    {
      "id": 243,
      "plugin": "VultModulesFree",
      "version": "1.14",
      "model": "Tangents",
      "params": [
        {
          "id": 0,
          "value": 0.641000926
        },
        {
          "id": 1,
          "value": 0.41850096
        },
        {
          "id": 2,
          "value": -0.279000103
        },
        {
          "id": 3,
          "value": 0.424000084
        },
        {
          "id": 4,
          "value": 1.0709995
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        }
      ],
      "leftModuleId": 242,
      "pos": [
        86,
        3
      ]
    },
    {
      "id": 244,
      "plugin": "Prok-Modular",
      "version": "1.0.3",
      "model": "ProkBD",
      "params": [
        {
          "id": 0,
          "value": 0.151500002
        },
        {
          "id": 1,
          "value": 0.160000086
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        }
      ],
      "data": {
        "output12bit": true,
        "useHardareCVLimit": false,
        "lowResDistort": true,
        "patchVersion": 4,
        "quad": 1,
        "patches": [
          {
            "patchData": [
              59.5499992,
              0.0,
              3709.72998,
              841.0,
              3112.86011,
              3.0,
              118.650002,
              1.0,
              187.320007,
              7744.0,
              0.0,
              1.0,
              51.2000008,
              19719.5898,
              4587.37988,
              3.0,
              80.0,
              353.790009,
              10976.9404,
              4.0,
              400.0,
              0.5,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              600.0,
              0.5,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              75.0,
              0.0,
              0.0,
              0.0,
              150.0,
              0.0,
              0.0,
              0.0,
              0.0,
              10000.0,
              1.0,
              0.0,
              3500.0,
              1.0,
              20.0,
              4000.0,
              2000.0,
              2.0,
              1.0,
              0.209999993,
              0.0,
              0.0,
              1.0,
              0.0299999993,
              0.620000005,
              1.0,
              0.0,
              32000.0,
              32000.0,
              16.0,
              0.670000017
            ]
          },
          {
            "patchData": [
              59.5499992,
              0.0,
              1351.53003,
              2500.0,
              5898.06006,
              7.0,
              118.650002,
              1.0,
              187.320007,
              7744.0,
              0.0,
              1.0,
              51.2000008,
              15905.2998,
              25394.4199,
              13.0,
              80.0,
              424.190002,
              12123.79,
              4.0,
              400.0,
              0.5,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              600.0,
              0.5,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              75.0,
              0.0,
              0.0,
              0.0,
              150.0,
              0.0,
              0.0,
              0.0,
              0.0,
              10000.0,
              1.0,
              0.0,
              3500.0,
              1.0,
              20.0,
              4000.0,
              2000.0,
              2.0,
              1.0,
              0.460000008,
              0.0,
              0.0,
              1.0,
              0.0,
              0.519999981,
              20.7999992,
              0.0,
              32000.0,
              32000.0,
              16.0,
              0.519999981
            ]
          },
          {
            "patchData": [
              49.7000008,
              0.0,
              3335.98999,
              1560.25,
              2000.0,
              2.0,
              108.800003,
              0.0,
              4516.74023,
              600.25,
              1966.02002,
              2.0,
              51.2000008,
              7841.5498,
              29162.6309,
              15.0,
              12.8000002,
              5249.64014,
              14089.8096,
              5.0,
              400.0,
              0.5,
              0.0,
              1.0,
              0.0,
              0.0,
              1.0,
              600.0,
              0.5,
              0.0,
              1.0,
              0.0,
              0.0,
              1.0,
              0.0,
              75.0,
              0.0,
              1.0,
              0.0,
              150.0,
              0.0,
              1.0,
              0.0,
              0.0,
              630.5,
              2.69000006,
              49.0099983,
              1585.25,
              5.32000017,
              39.2000008,
              260.190002,
              0.0,
              2.0,
              0.720000029,
              0.0500000007,
              0.0,
              0.0,
              1.0,
              0.449999988,
              0.349999994,
              13.3800001,
              0.0,
              32000.0,
              32000.0,
              16.0,
              0.439999998
            ]
          },
          {
            "patchData": [
              49.7000008,
              0.0,
              3335.98999,
              1406.25,
              2000.0,
              2.0,
              108.800003,
              0.0,
              4516.74023,
              1521.0,
              1966.02002,
              2.0,
              51.2000008,
              2692.12012,
              11360.0,
              9.0,
              12.8000002,
              980.969971,
              14089.8096,
              5.0,
              400.0,
              0.5,
              0.0,
              1.0,
              0.0,
              0.0,
              1.0,
              600.0,
              0.5,
              0.0,
              1.0,
              0.0,
              0.0,
              1.0,
              0.0,
              75.0,
              0.0,
              1.0,
              0.0,
              150.0,
              0.0,
              1.0,
              0.0,
              0.0,
              791.75,
              1.17999995,
              52.9700012,
              1585.25,
              5.32000017,
              39.2000008,
              260.190002,
              0.0,
              2.0,
              0.720000029,
              0.0599999987,
              0.0,
              0.0,
              0.730000019,
              0.449999988,
              0.699999988,
              42.0800018,
              0.0,
              32000.0,
              32000.0,
              64.0,
              0.709999979
            ]
          },
          {
            "patchData": [
              59.5499992,
              0.0,
              1854.26001,
              870.25,
              2129.8501,
              16.0,
              118.650002,
              1.0,
              187.320007,
              7744.0,
              0.0,
              1.0,
              2880.0,
              12903.7998,
              0.0,
              1.0,
              96.8000031,
              353.790009,
              10976.9404,
              4.0,
              400.0,
              0.5,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              600.0,
              0.5,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              75.0,
              0.0,
              0.0,
              0.0,
              150.0,
              0.0,
              0.0,
              0.0,
              0.0,
              10000.0,
              1.0,
              4.96000004,
              3500.0,
              1.0,
              20.0,
              4000.0,
              2000.0,
              2.0,
              1.0,
              0.769999981,
              0.0,
              0.0,
              0.769999981,
              0.0,
              0.0,
              1.0,
              0.0,
              32000.0,
              32000.0,
              60.0,
              0.75
            ]
          },
          {
            "patchData": [
              59.5499992,
              0.0,
              217.089996,
              10000.0,
              2129.8501,
              16.0,
              118.650002,
              0.0,
              217.089996,
              7310.25,
              3768.19995,
              5.0,
              2976.80005,
              12903.7998,
              29162.6309,
              10.0,
              500.0,
              6480.7998,
              16055.8301,
              13.0,
              400.0,
              0.5,
              0.0,
              1.0,
              0.0,
              0.0,
              1.0,
              600.0,
              0.5,
              0.0,
              1.0,
              0.0,
              0.0,
              1.0,
              0.0,
              75.0,
              0.0,
              1.0,
              0.0,
              150.0,
              0.0,
              1.0,
              0.0,
              0.0,
              243.5,
              1.0,
              21.5,
              3500.0,
              1.0,
              20.0,
              4000.0,
              2000.0,
              2.0,
              1.0,
              0.319999993,
              0.0,
              0.0,
              0.779999971,
              0.0199999996,
              0.159999996,
              1.0,
              0.0,
              32000.0,
              32000.0,
              16.0,
              0.689999998
            ]
          },
          {
            "patchData": [
              50.6800003,
              0.0,
              2982.09009,
              4556.25,
              2000.0,
              2.0,
              108.800003,
              0.0,
              23824.3809,
              600.25,
              1966.02002,
              2.0,
              51.2000008,
              21255.5391,
              8027.91016,
              6.0,
              12.8000002,
              1844.14001,
              5898.06006,
              5.0,
              400.0,
              0.5,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              600.0,
              0.5,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              75.0,
              0.0,
              0.0,
              0.0,
              150.0,
              0.0,
              0.0,
              0.0,
              0.0,
              10000.0,
              1.0,
              0.0,
              636.5,
              1.77999997,
              0.0,
              18727.6191,
              2949.03003,
              2.0,
              0.920000017,
              0.610000014,
              0.0,
              0.0,
              0.819999993,
              0.550000012,
              0.50999999,
              87.1299973,
              0.0,
              32000.0,
              32000.0,
              16.0,
              0.319999993
            ]
          },
          {
            "patchData": [
              50.6800003,
              0.0,
              4803.37988,
              3306.25,
              2000.0,
              2.0,
              109.779999,
              0.0,
              2333.84009,
              1156.0,
              6717.22998,
              2.0,
              0.0,
              10215.8799,
              15072.8203,
              5.0,
              80.0,
              1480.15002,
              7372.56982,
              5.0,
              400.0,
              0.5,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              600.0,
              0.5,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              75.0,
              0.0,
              0.0,
              0.0,
              150.0,
              0.0,
              0.0,
              0.0,
              0.0,
              10000.0,
              1.0,
              0.0,
              377.75,
              3.6099999,
              0.0,
              8323.94043,
              5570.39014,
              3.0,
              0.680000007,
              0.790000021,
              0.0,
              0.0,
              0.810000002,
              0.810000002,
              0.310000002,
              8.42000008,
              0.0,
              32000.0,
              32000.0,
              16.0,
              0.600000024
            ]
          },
          {
            "patchData": [
              49.7000008,
              138.929993,
              1074.18994,
              5085.52979,
              3578.53003,
              10.0,
              172.289993,
              268.25,
              4234.16016,
              4129.2002,
              3867.22998,
              2.0,
              64.1999969,
              6393.25977,
              14068.7598,
              7.0,
              126.989998,
              1099.18005,
              11695.0,
              9.0,
              400.0,
              0.5,
              0.0,
              1.0,
              0.0,
              0.0,
              1.0,
              600.0,
              0.5,
              0.0,
              1.0,
              0.0,
              0.0,
              1.0,
              0.0,
              75.0,
              0.0,
              1.0,
              0.0,
              150.0,
              0.0,
              1.0,
              0.0,
              0.0,
              6500.0,
              1.0,
              1.0,
              2250.6001,
              1.75999999,
              9.56999969,
              2722.22998,
              12149.3301,
              8.0,
              0.939999998,
              0.419999987,
              0.0,
              0.0,
              0.769999981,
              0.319999993,
              0.449999988,
              63.8600006,
              0.0,
              32000.0,
              32000.0,
              16.0,
              0.419999987
            ]
          },
          {
            "patchData": [
              49.7000008,
              138.929993,
              1074.18994,
              5085.52979,
              3578.53003,
              10.0,
              300.880005,
              268.25,
              4234.16016,
              4129.2002,
              3867.22998,
              2.0,
              64.1999969,
              8323.94043,
              14068.7598,
              7.0,
              39.2000008,
              3277.69995,
              11695.0,
              9.0,
              400.0,
              0.5,
              0.0,
              1.0,
              0.0,
              0.0,
              1.0,
              600.0,
              0.5,
              0.0,
              1.0,
              0.0,
              0.0,
              1.0,
              0.0,
              75.0,
              0.0,
              1.0,
              0.0,
              150.0,
              0.0,
              1.0,
              0.0,
              0.0,
              308.0,
              1.21000004,
              50.0,
              2250.6001,
              1.75999999,
              9.56999969,
              2722.22998,
              12149.3301,
              8.0,
              0.939999998,
              0.419999987,
              0.0,
              0.0,
              1.0,
              0.319999993,
              0.449999988,
              59.4099998,
              0.0,
              32000.0,
              32000.0,
              16.0,
              0.400000006
            ]
          },
          {
            "patchData": [
              63.4900017,
              0.0,
              1945.77002,
              10000.0,
              0.0,
              1.0,
              187.600006,
              0.0,
              1764.95996,
              10000.0,
              0.0,
              1.0,
              0.0,
              12701.4004,
              13598.2998,
              8.0,
              0.0,
              2000.93994,
              22773.0605,
              12.0,
              400.0,
              0.5,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              600.0,
              0.5,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              75.0,
              0.0,
              0.0,
              0.0,
              150.0,
              0.0,
              0.0,
              0.0,
              0.0,
              533.75,
              1.26999998,
              54.9599991,
              688.25,
              4.80000019,
              0.0,
              4148.06982,
              19332.5293,
              10.0,
              0.810000002,
              0.829999983,
              0.0,
              0.0,
              1.0,
              0.0,
              0.0,
              22.7800007,
              0.0,
              32000.0,
              32000.0,
              16.0,
              0.349999994
            ]
          },
          {
            "patchData": [
              61.5200005,
              43.5800018,
              3370.3501,
              182.25,
              7238.7002,
              11.6000004,
              64.6900024,
              792.469971,
              3742.93994,
              1246.0,
              8459.83008,
              4.30000019,
              37.8899994,
              9976.49023,
              18239.7305,
              7.38999987,
              29.7900009,
              2965.70996,
              12475.2402,
              7.19999981,
              400.0,
              0.5,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              600.0,
              0.5,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              75.0,
              0.0,
              0.0,
              0.0,
              150.0,
              0.0,
              0.0,
              0.0,
              0.0,
              4468.25,
              0.300000012,
              0.0,
              895.25,
              3.53999996,
              14.1400003,
              1693.75,
              10596.54,
              5.36000013,
              0.75999999,
              0.850000024,
              0.0,
              0.0,
              0.620000005,
              0.209999993,
              0.0799999982,
              24.2600002,
              0.0,
              32000.0,
              32000.0,
              56.0,
              0.75
            ]
          },
          {
            "patchData": [
              1005.15002,
              0.0,
              53.3199997,
              10000.0,
              9338.58984,
              57.0,
              59.5499992,
              0.0,
              838.090027,
              756.25,
              1474.52002,
              64.0,
              8652.7998,
              980.969971,
              30309.4707,
              59.0,
              0.0,
              18241.2305,
              17694.1797,
              39.0,
              172.820007,
              0.5,
              0.0,
              1.0,
              0.0,
              0.0,
              1.0,
              396.420013,
              0.5,
              0.0,
              1.0,
              0.0,
              0.0,
              1.0,
              0.0,
              7069.58008,
              12942.9697,
              8.0,
              0.0,
              9857.49023,
              12779.1299,
              8.0,
              0.0,
              0.0,
              4726.25,
              1.0,
              75.0,
              50.0,
              1.0,
              20.0,
              4000.0,
              2000.0,
              2.0,
              0.540000021,
              1.0,
              0.219999999,
              0.150000006,
              0.75999999,
              0.0,
              0.289999992,
              19.8099995,
              0.0,
              32000.0,
              32767.0,
              16.0,
              0.25
            ]
          },
          {
            "patchData": [
              59.5499992,
              0.0,
              2436.37012,
              1406.25,
              3604.37012,
              2.0,
              49.7000008,
              0.0,
              690.049988,
              2352.25,
              0.0,
              1.0,
              0.0,
              1844.14001,
              4587.37988,
              5.0,
              20.0,
              15235.7197,
              24575.25,
              13.0,
              808.150024,
              0.129999995,
              115.599998,
              1764.95996,
              7656.25,
              0.0,
              1.0,
              906.650024,
              0.439999998,
              16000.0,
              28.5599995,
              225.0,
              0.0,
              1.0,
              4032.80005,
              2248.12988,
              15236.6602,
              10.0,
              6055.2002,
              1620.94995,
              15236.6602,
              9.0,
              0.0,
              0.0,
              404.75,
              1.75,
              19.8099995,
              1585.25,
              6.0,
              0.0,
              353.790009,
              0.0,
              1.0,
              0.889999986,
              0.829999983,
              0.610000014,
              0.579999983,
              1.0,
              0.0,
              0.0,
              92.5699997,
              0.0,
              32000.0,
              32000.0,
              16.0,
              0.200000003
            ]
          },
          {
            "patchData": [
              534.72998,
              0.0,
              17863.7305,
              789.309998,
              18470.4805,
              33.6100006,
              54.8600006,
              0.0,
              2265.70996,
              2279.22998,
              417.589996,
              33.1199989,
              4992.7998,
              2229.51001,
              11468.4502,
              30.0,
              285.48999,
              11306.5703,
              23428.4004,
              36.9599991,
              589.119995,
              0.239999995,
              56.6699982,
              865.23999,
              3753.36011,
              0.0,
              0.49000001,
              586.640015,
              0.300000012,
              7843.75,
              14.0,
              110.300003,
              0.0,
              0.49000001,
              12300.7998,
              11026.8301,
              20498.2598,
              11.0200005,
              11520.0,
              9134.25,
              19078.4609,
              10.5299997,
              0.0,
              0.0,
              1489.79004,
              1.37,
              45.1399994,
              2007.33997,
              6.0,
              0.0,
              16485.9395,
              6180.29004,
              3.03999996,
              0.330000013,
              0.920000017,
              0.140000001,
              0.239999995,
              0.889999986,
              0.100000001,
              0.319999993,
              61.7900009,
              0.0,
              32000.0,
              32390.9902,
              62.0,
              0.300000012
            ]
          },
          {
            "patchData": [
              591.609985,
              0.0,
              210.270004,
              210.25,
              27032.7793,
              53.0,
              54.8600006,
              0.0,
              2265.70996,
              2279.22998,
              417.589996,
              33.1199989,
              0.0,
              1280.95996,
              4751.20996,
              12.0,
              285.48999,
              12701.4004,
              7864.08008,
              13.0,
              589.119995,
              0.239999995,
              56.6699982,
              865.23999,
              1296.0,
              0.0,
              0.49000001,
              586.640015,
              0.300000012,
              7843.75,
              14.0,
              110.300003,
              0.0,
              0.49000001,
              0.0,
              2248.12988,
              6717.22998,
              11.0200005,
              0.0,
              1844.14001,
              4915.0498,
              10.5299997,
              0.0,
              0.0,
              1489.79004,
              1.37,
              45.1399994,
              2007.33997,
              6.0,
              0.0,
              5780.81982,
              6180.29004,
              3.03999996,
              0.170000002,
              0.920000017,
              0.0,
              0.0,
              0.889999986,
              0.319999993,
              0.319999993,
              61.7900009,
              0.0,
              32000.0,
              32390.9902,
              62.0,
              0.300000012
            ]
          }
        ]
      },
      "pos": [
        47,
        3
      ]
    },
    {
      "id": 245,
      "plugin": "Hora-ProcessorsFree",
      "version": "1.0.3",
      "model": "Vacuum",
      "params": [
        {
          "id": 0,
          "value": 4.0
        },
        {
          "id": 1,
          "value": 13158.5
        },
        {
          "id": 2,
          "value": 0.736999989
        },
        {
          "id": 3,
          "value": 0.899999976
        }
      ],
      "pos": [
        52,
        3
      ]
    }
  ],
  "cables": [
    {
      "id": 311,
      "outputModuleId": 144,
      "outputId": 3,
      "inputModuleId": 11,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 312,
      "outputModuleId": 144,
      "outputId": 4,
      "inputModuleId": 11,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 313,
      "outputModuleId": 145,
      "outputId": 0,
      "inputModuleId": 12,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 314,
      "outputModuleId": 145,
      "outputId": 4,
      "inputModuleId": 12,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 315,
      "outputModuleId": 12,
      "outputId": 0,
      "inputModuleId": 145,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 316,
      "outputModuleId": 12,
      "outputId": 1,
      "inputModuleId": 145,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 434,
      "outputModuleId": 145,
      "outputId": 1,
      "inputModuleId": 211,
      "inputId": 5,
      "color": "#c9b70e"
    },
    {
      "id": 435,
      "outputModuleId": 145,
      "outputId": 5,
      "inputModuleId": 211,
      "inputId": 6,
      "color": "#0c8e15"
    },
    {
      "id": 436,
      "outputModuleId": 211,
      "outputId": 0,
      "inputModuleId": 145,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "id": 437,
      "outputModuleId": 211,
      "outputId": 1,
      "inputModuleId": 145,
      "inputId": 3,
      "color": "#0986ad"
    },
    {
      "id": 440,
      "outputModuleId": 212,
      "outputId": 1,
      "inputModuleId": 213,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 443,
      "outputModuleId": 217,
      "outputId": 0,
      "inputModuleId": 216,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 444,
      "outputModuleId": 217,
      "outputId": 2,
      "inputModuleId": 216,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 445,
      "outputModuleId": 217,
      "outputId": 3,
      "inputModuleId": 216,
      "inputId": 2,
      "color": "#0c8e15"
    },
    {
      "id": 446,
      "outputModuleId": 217,
      "outputId": 4,
      "inputModuleId": 216,
      "inputId": 3,
      "color": "#0c8e15"
    },
    {
      "id": 447,
      "outputModuleId": 217,
      "outputId": 1,
      "inputModuleId": 216,
      "inputId": 4,
      "color": "#0c8e15"
    },
    {
      "id": 448,
      "outputModuleId": 216,
      "outputId": 0,
      "inputModuleId": 215,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 449,
      "outputModuleId": 215,
      "outputId": 0,
      "inputModuleId": 144,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 450,
      "outputModuleId": 213,
      "outputId": 0,
      "inputModuleId": 215,
      "inputId": 3,
      "color": "#c9b70e"
    },
    {
      "id": 441,
      "outputModuleId": 171,
      "outputId": 1,
      "inputModuleId": 212,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 438,
      "outputModuleId": 171,
      "outputId": 1,
      "inputModuleId": 211,
      "inputId": 7,
      "color": "#c9b70e"
    },
    {
      "id": 451,
      "outputModuleId": 213,
      "outputId": 0,
      "inputModuleId": 218,
      "inputId": 7,
      "color": "#0c8e15"
    },
    {
      "id": 452,
      "outputModuleId": 218,
      "outputId": 1,
      "inputModuleId": 144,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "id": 453,
      "outputModuleId": 213,
      "outputId": 6,
      "inputModuleId": 218,
      "inputId": 3,
      "color": "#0986ad"
    },
    {
      "id": 454,
      "outputModuleId": 171,
      "outputId": 1,
      "inputModuleId": 220,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 455,
      "outputModuleId": 221,
      "outputId": 0,
      "inputModuleId": 220,
      "inputId": 2,
      "color": "#0c8e15"
    },
    {
      "id": 456,
      "outputModuleId": 222,
      "outputId": 0,
      "inputModuleId": 220,
      "inputId": 3,
      "color": "#0c8e15"
    },
    {
      "id": 457,
      "outputModuleId": 223,
      "outputId": 0,
      "inputModuleId": 220,
      "inputId": 4,
      "color": "#0c8e15"
    },
    {
      "id": 458,
      "outputModuleId": 224,
      "outputId": 0,
      "inputModuleId": 220,
      "inputId": 5,
      "color": "#0c8e15"
    },
    {
      "id": 459,
      "outputModuleId": 220,
      "outputId": 0,
      "inputModuleId": 217,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 460,
      "outputModuleId": 225,
      "outputId": 0,
      "inputModuleId": 226,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 462,
      "outputModuleId": 225,
      "outputId": 2,
      "inputModuleId": 226,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 463,
      "outputModuleId": 225,
      "outputId": 3,
      "inputModuleId": 226,
      "inputId": 2,
      "color": "#0986ad"
    },
    {
      "id": 464,
      "outputModuleId": 225,
      "outputId": 4,
      "inputModuleId": 226,
      "inputId": 3,
      "color": "#0986ad"
    },
    {
      "id": 465,
      "outputModuleId": 225,
      "outputId": 1,
      "inputModuleId": 226,
      "inputId": 4,
      "color": "#0986ad"
    },
    {
      "id": 467,
      "outputModuleId": 227,
      "outputId": 0,
      "inputModuleId": 144,
      "inputId": 4,
      "color": "#0c8e15"
    },
    {
      "id": 468,
      "outputModuleId": 213,
      "outputId": 0,
      "inputModuleId": 227,
      "inputId": 3,
      "color": "#c91847"
    },
    {
      "id": 472,
      "outputModuleId": 224,
      "outputId": 0,
      "inputModuleId": 228,
      "inputId": 5,
      "color": "#0986ad"
    },
    {
      "id": 473,
      "outputModuleId": 223,
      "outputId": 0,
      "inputModuleId": 228,
      "inputId": 4,
      "color": "#0986ad"
    },
    {
      "id": 474,
      "outputModuleId": 222,
      "outputId": 0,
      "inputModuleId": 228,
      "inputId": 3,
      "color": "#0986ad"
    },
    {
      "id": 475,
      "outputModuleId": 221,
      "outputId": 0,
      "inputModuleId": 228,
      "inputId": 2,
      "color": "#0986ad"
    },
    {
      "id": 477,
      "outputModuleId": 171,
      "outputId": 2,
      "inputModuleId": 228,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 478,
      "outputModuleId": 171,
      "outputId": 4,
      "inputModuleId": 220,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 479,
      "outputModuleId": 171,
      "outputId": 4,
      "inputModuleId": 228,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 480,
      "outputModuleId": 171,
      "outputId": 4,
      "inputModuleId": 212,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "id": 476,
      "outputModuleId": 228,
      "outputId": 0,
      "inputModuleId": 229,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "id": 481,
      "outputModuleId": 229,
      "outputId": 0,
      "inputModuleId": 225,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 482,
      "outputModuleId": 224,
      "outputId": 1,
      "inputModuleId": 226,
      "inputId": 5,
      "color": "#c9b70e"
    },
    {
      "id": 466,
      "outputModuleId": 226,
      "outputId": 0,
      "inputModuleId": 227,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 487,
      "outputModuleId": 221,
      "outputId": 1,
      "inputModuleId": 227,
      "inputId": 4,
      "color": "#0c8e15"
    },
    {
      "id": 488,
      "outputModuleId": 222,
      "outputId": 1,
      "inputModuleId": 215,
      "inputId": 4,
      "color": "#c91847"
    },
    {
      "id": 492,
      "outputModuleId": 222,
      "outputId": 0,
      "inputModuleId": 230,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "id": 493,
      "outputModuleId": 223,
      "outputId": 0,
      "inputModuleId": 230,
      "inputId": 3,
      "color": "#c9b70e"
    },
    {
      "id": 489,
      "outputModuleId": 171,
      "outputId": 1,
      "inputModuleId": 235,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 497,
      "outputModuleId": 212,
      "outputId": 4,
      "inputModuleId": 236,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 498,
      "outputModuleId": 236,
      "outputId": 0,
      "inputModuleId": 235,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 509,
      "outputModuleId": 230,
      "outputId": 0,
      "inputModuleId": 240,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 496,
      "outputModuleId": 235,
      "outputId": 0,
      "inputModuleId": 230,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 514,
      "outputModuleId": 235,
      "outputId": 1,
      "inputModuleId": 235,
      "inputId": 2,
      "color": "#0c8e15"
    },
    {
      "id": 516,
      "outputModuleId": 171,
      "outputId": 0,
      "inputModuleId": 241,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 517,
      "outputModuleId": 241,
      "outputId": 0,
      "inputModuleId": 242,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 518,
      "outputModuleId": 240,
      "outputId": 0,
      "inputModuleId": 242,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 520,
      "outputModuleId": 236,
      "outputId": 1,
      "inputModuleId": 230,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 494,
      "outputModuleId": 221,
      "outputId": 0,
      "inputModuleId": 230,
      "inputId": 5,
      "color": "#c9b70e"
    },
    {
      "id": 510,
      "outputModuleId": 243,
      "outputId": 0,
      "inputModuleId": 144,
      "inputId": 6,
      "color": "#0c8e15"
    },
    {
      "id": 521,
      "outputModuleId": 242,
      "outputId": 0,
      "inputModuleId": 243,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 522,
      "outputModuleId": 241,
      "outputId": 0,
      "inputModuleId": 243,
      "inputId": 3,
      "color": "#0c8e15"
    },
    {
      "id": 525,
      "outputModuleId": 228,
      "outputId": 0,
      "inputModuleId": 218,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 529,
      "outputModuleId": 212,
      "outputId": 3,
      "inputModuleId": 244,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 531,
      "outputModuleId": 212,
      "outputId": 1,
      "inputModuleId": 244,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "id": 527,
      "outputModuleId": 245,
      "outputId": 0,
      "inputModuleId": 144,
      "inputId": 8,
      "color": "#c91847"
    },
    {
      "id": 532,
      "outputModuleId": 244,
      "outputId": 0,
      "inputModuleId": 245,
      "inputId": 2,
      "color": "#0986ad"
    },
    {
      "id": 533,
      "outputModuleId": 171,
      "outputId": 0,
      "inputModuleId": 244,
      "inputId": 0,
      "color": "#c9b70e"
    }
  ]
}