{
  "version": "1.1.6",
  "modules": [
    {
      "id": 11,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "AudioInterface",
      "params": [],
      "leftModuleId": 12,
      "data": {
        "audio": {
          "driver": 4,
          "deviceName": "system",
          "offset": 0,
          "maxChannels": 8,
          "sampleRate": 44100,
          "blockSize": 2048
        }
      },
      "pos": [
        93,
        0
      ]
    },
    {
      "id": 12,
      "plugin": "Valley",
      "version": "1.1.7",
      "model": "Plateau",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 0.5
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 9.42999935
        },
        {
          "id": 4,
          "value": 10.0
        },
        {
          "id": 5,
          "value": 0.5
        },
        {
          "id": 6,
          "value": 10.0
        },
        {
          "id": 7,
          "value": 0.549950004
        },
        {
          "id": 8,
          "value": 10.0
        },
        {
          "id": 9,
          "value": 9.41499901
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.5
        },
        {
          "id": 12,
          "value": 0.5
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 1.0
        }
      ],
      "rightModuleId": 11,
      "data": {
        "frozen": false,
        "freezeToggle": false,
        "panelStyle": 0,
        "tuned": 0,
        "diffuseInput": 1,
        "preDelayCVSens": 0,
        "inputSensitivity": 0,
        "outputSaturation": 0
      },
      "pos": [
        81,
        0
      ]
    },
    {
      "id": 144,
      "plugin": "MindMeldModular",
      "version": "1.1.12",
      "model": "MixMaster",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 1.0
        },
        {
          "id": 6,
          "value": 1.0
        },
        {
          "id": 7,
          "value": 1.0
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 1.0
        },
        {
          "id": 10,
          "value": 1.0
        },
        {
          "id": 11,
          "value": 1.0
        },
        {
          "id": 12,
          "value": 1.0
        },
        {
          "id": 13,
          "value": 1.0
        },
        {
          "id": 14,
          "value": 1.0
        },
        {
          "id": 15,
          "value": 1.0
        },
        {
          "id": 16,
          "value": 1.0
        },
        {
          "id": 17,
          "value": 1.0
        },
        {
          "id": 18,
          "value": 1.0
        },
        {
          "id": 19,
          "value": 1.0
        },
        {
          "id": 20,
          "value": 0.5
        },
        {
          "id": 21,
          "value": 0.5
        },
        {
          "id": 22,
          "value": 0.5
        },
        {
          "id": 23,
          "value": 0.5
        },
        {
          "id": 24,
          "value": 0.5
        },
        {
          "id": 25,
          "value": 0.5
        },
        {
          "id": 26,
          "value": 0.5
        },
        {
          "id": 27,
          "value": 0.5
        },
        {
          "id": 28,
          "value": 0.5
        },
        {
          "id": 29,
          "value": 0.5
        },
        {
          "id": 30,
          "value": 0.5
        },
        {
          "id": 31,
          "value": 0.5
        },
        {
          "id": 32,
          "value": 0.5
        },
        {
          "id": 33,
          "value": 0.5
        },
        {
          "id": 34,
          "value": 0.5
        },
        {
          "id": 35,
          "value": 0.5
        },
        {
          "id": 36,
          "value": 0.5
        },
        {
          "id": 37,
          "value": 0.5
        },
        {
          "id": 38,
          "value": 0.5
        },
        {
          "id": 39,
          "value": 0.5
        },
        {
          "id": 40,
          "value": 0.0
        },
        {
          "id": 41,
          "value": 0.0
        },
        {
          "id": 42,
          "value": 0.0
        },
        {
          "id": 43,
          "value": 0.0
        },
        {
          "id": 44,
          "value": 0.0
        },
        {
          "id": 45,
          "value": 0.0
        },
        {
          "id": 46,
          "value": 0.0
        },
        {
          "id": 47,
          "value": 0.0
        },
        {
          "id": 48,
          "value": 0.0
        },
        {
          "id": 49,
          "value": 0.0
        },
        {
          "id": 50,
          "value": 0.0
        },
        {
          "id": 51,
          "value": 0.0
        },
        {
          "id": 52,
          "value": 0.0
        },
        {
          "id": 53,
          "value": 0.0
        },
        {
          "id": 54,
          "value": 0.0
        },
        {
          "id": 55,
          "value": 0.0
        },
        {
          "id": 56,
          "value": 0.0
        },
        {
          "id": 57,
          "value": 0.0
        },
        {
          "id": 58,
          "value": 0.0
        },
        {
          "id": 59,
          "value": 0.0
        },
        {
          "id": 60,
          "value": 0.0
        },
        {
          "id": 61,
          "value": 0.0
        },
        {
          "id": 62,
          "value": 0.0
        },
        {
          "id": 63,
          "value": 0.0
        },
        {
          "id": 64,
          "value": 0.0
        },
        {
          "id": 65,
          "value": 0.0
        },
        {
          "id": 66,
          "value": 0.0
        },
        {
          "id": 67,
          "value": 0.0
        },
        {
          "id": 68,
          "value": 0.0
        },
        {
          "id": 69,
          "value": 0.0
        },
        {
          "id": 70,
          "value": 0.0
        },
        {
          "id": 71,
          "value": 0.0
        },
        {
          "id": 72,
          "value": 0.0
        },
        {
          "id": 73,
          "value": 0.0
        },
        {
          "id": 74,
          "value": 0.0
        },
        {
          "id": 75,
          "value": 0.0
        },
        {
          "id": 76,
          "value": 0.0
        },
        {
          "id": 77,
          "value": 0.0
        },
        {
          "id": 78,
          "value": 0.0
        },
        {
          "id": 79,
          "value": 0.0
        },
        {
          "id": 80,
          "value": 1.0
        },
        {
          "id": 81,
          "value": 0.0
        },
        {
          "id": 82,
          "value": 0.0
        },
        {
          "id": 83,
          "value": 1.0
        },
        {
          "id": 84,
          "value": 0.0
        },
        {
          "id": 85,
          "value": 0.0
        },
        {
          "id": 86,
          "value": 0.0
        },
        {
          "id": 87,
          "value": 0.0
        },
        {
          "id": 88,
          "value": 0.0
        },
        {
          "id": 89,
          "value": 0.0
        },
        {
          "id": 90,
          "value": 0.0
        },
        {
          "id": 91,
          "value": 0.0
        },
        {
          "id": 92,
          "value": 0.0
        },
        {
          "id": 93,
          "value": 0.0
        },
        {
          "id": 94,
          "value": 0.0
        },
        {
          "id": 95,
          "value": 0.0
        },
        {
          "id": 96,
          "value": 0.0
        },
        {
          "id": 97,
          "value": 0.0
        },
        {
          "id": 98,
          "value": 0.0
        },
        {
          "id": 99,
          "value": 0.0
        },
        {
          "id": 100,
          "value": 13.0
        },
        {
          "id": 101,
          "value": 13.0
        },
        {
          "id": 102,
          "value": 13.0
        },
        {
          "id": 103,
          "value": 13.0
        },
        {
          "id": 104,
          "value": 13.0
        },
        {
          "id": 105,
          "value": 13.0
        },
        {
          "id": 106,
          "value": 13.0
        },
        {
          "id": 107,
          "value": 13.0
        },
        {
          "id": 108,
          "value": 13.0
        },
        {
          "id": 109,
          "value": 13.0
        },
        {
          "id": 110,
          "value": 13.0
        },
        {
          "id": 111,
          "value": 13.0
        },
        {
          "id": 112,
          "value": 13.0
        },
        {
          "id": 113,
          "value": 13.0
        },
        {
          "id": 114,
          "value": 13.0
        },
        {
          "id": 115,
          "value": 13.0
        },
        {
          "id": 116,
          "value": 20010.0
        },
        {
          "id": 117,
          "value": 20010.0
        },
        {
          "id": 118,
          "value": 20010.0
        },
        {
          "id": 119,
          "value": 20010.0
        },
        {
          "id": 120,
          "value": 20010.0
        },
        {
          "id": 121,
          "value": 20010.0
        },
        {
          "id": 122,
          "value": 20010.0
        },
        {
          "id": 123,
          "value": 20010.0
        },
        {
          "id": 124,
          "value": 20010.0
        },
        {
          "id": 125,
          "value": 20010.0
        },
        {
          "id": 126,
          "value": 20010.0
        },
        {
          "id": 127,
          "value": 20010.0
        },
        {
          "id": 128,
          "value": 20010.0
        },
        {
          "id": 129,
          "value": 20010.0
        },
        {
          "id": 130,
          "value": 20010.0
        },
        {
          "id": 131,
          "value": 20010.0
        },
        {
          "id": 132,
          "value": 13.0
        },
        {
          "id": 133,
          "value": 13.0
        },
        {
          "id": 134,
          "value": 13.0
        },
        {
          "id": 135,
          "value": 13.0
        },
        {
          "id": 136,
          "value": 20010.0
        },
        {
          "id": 137,
          "value": 20010.0
        },
        {
          "id": 138,
          "value": 20010.0
        },
        {
          "id": 139,
          "value": 20010.0
        }
      ],
      "rightModuleId": 145,
      "data": {
        "trackLabels": "-01--02-BASSKICK-05--06--07--08--09--10--11--12--13--14--15--16-GRP1GRP2GRP3GRP4",
        "panLawMono": 1,
        "panLawStereo": 1,
        "directOutsMode": 3,
        "directOutsSkipGroupedTracks": 0,
        "auxSendsMode": 3,
        "groupsControlTrackSendLevels": 0,
        "auxReturnsMutedWhenMainSolo": 0,
        "auxReturnsSolosMuteDry": 0,
        "chainMode": 0,
        "colorAndCloak": 117440512,
        "symmetricalFade": false,
        "fadeCvOutsWithVolCv": false,
        "linkBitMask": 0,
        "filterPos": 1,
        "groupedAuxReturnFeedbackProtection": 1,
        "ecoMode": 65535,
        "faders": [
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0
        ],
        "momentaryCvButtons": 1,
        "masterFaderScalesSends": 0,
        "linearVolCvInputs": 0,
        "id_t0_gainAdjust": 1.0,
        "id_t0_fadeRate": 0.0,
        "id_t0_fadeProfile": 0.0,
        "id_t0_directOutsMode": 3,
        "id_t0_auxSendsMode": 3,
        "id_t0_panLawStereo": 1,
        "id_t0_vuColorThemeLocal": 0,
        "id_t0_filterPos": 1,
        "id_t0_dispColorLocal": 0,
        "id_t0_polyStereo": 0,
        "id_t0_panCvLevel": 1.0,
        "id_t0_stereoWidth": 1.0,
        "id_t0_invertInput": 0,
        "id_t1_gainAdjust": 0.420726478,
        "id_t1_fadeRate": 0.0,
        "id_t1_fadeProfile": 0.0,
        "id_t1_directOutsMode": 3,
        "id_t1_auxSendsMode": 3,
        "id_t1_panLawStereo": 1,
        "id_t1_vuColorThemeLocal": 0,
        "id_t1_filterPos": 1,
        "id_t1_dispColorLocal": 0,
        "id_t1_polyStereo": 0,
        "id_t1_panCvLevel": 1.0,
        "id_t1_stereoWidth": 1.0,
        "id_t1_invertInput": 0,
        "id_t2_gainAdjust": 1.0,
        "id_t2_fadeRate": 0.0,
        "id_t2_fadeProfile": 0.0,
        "id_t2_directOutsMode": 3,
        "id_t2_auxSendsMode": 3,
        "id_t2_panLawStereo": 1,
        "id_t2_vuColorThemeLocal": 0,
        "id_t2_filterPos": 1,
        "id_t2_dispColorLocal": 0,
        "id_t2_polyStereo": 0,
        "id_t2_panCvLevel": 1.0,
        "id_t2_stereoWidth": 1.0,
        "id_t2_invertInput": 0,
        "id_t3_gainAdjust": 0.7516222,
        "id_t3_fadeRate": 0.0,
        "id_t3_fadeProfile": 0.0,
        "id_t3_directOutsMode": 3,
        "id_t3_auxSendsMode": 3,
        "id_t3_panLawStereo": 1,
        "id_t3_vuColorThemeLocal": 0,
        "id_t3_filterPos": 1,
        "id_t3_dispColorLocal": 0,
        "id_t3_polyStereo": 0,
        "id_t3_panCvLevel": 1.0,
        "id_t3_stereoWidth": 1.0,
        "id_t3_invertInput": 0,
        "id_t4_gainAdjust": 0.485288382,
        "id_t4_fadeRate": 0.0,
        "id_t4_fadeProfile": 0.0,
        "id_t4_directOutsMode": 3,
        "id_t4_auxSendsMode": 3,
        "id_t4_panLawStereo": 1,
        "id_t4_vuColorThemeLocal": 0,
        "id_t4_filterPos": 1,
        "id_t4_dispColorLocal": 0,
        "id_t4_polyStereo": 0,
        "id_t4_panCvLevel": 1.0,
        "id_t4_stereoWidth": 1.0,
        "id_t4_invertInput": 0,
        "id_t5_gainAdjust": 1.0,
        "id_t5_fadeRate": 0.0,
        "id_t5_fadeProfile": 0.0,
        "id_t5_directOutsMode": 3,
        "id_t5_auxSendsMode": 3,
        "id_t5_panLawStereo": 1,
        "id_t5_vuColorThemeLocal": 0,
        "id_t5_filterPos": 1,
        "id_t5_dispColorLocal": 0,
        "id_t5_polyStereo": 0,
        "id_t5_panCvLevel": 1.0,
        "id_t5_stereoWidth": 1.0,
        "id_t5_invertInput": 0,
        "id_t6_gainAdjust": 1.0,
        "id_t6_fadeRate": 0.0,
        "id_t6_fadeProfile": 0.0,
        "id_t6_directOutsMode": 3,
        "id_t6_auxSendsMode": 3,
        "id_t6_panLawStereo": 1,
        "id_t6_vuColorThemeLocal": 0,
        "id_t6_filterPos": 1,
        "id_t6_dispColorLocal": 0,
        "id_t6_polyStereo": 0,
        "id_t6_panCvLevel": 1.0,
        "id_t6_stereoWidth": 1.0,
        "id_t6_invertInput": 0,
        "id_t7_gainAdjust": 1.0,
        "id_t7_fadeRate": 0.0,
        "id_t7_fadeProfile": 0.0,
        "id_t7_directOutsMode": 3,
        "id_t7_auxSendsMode": 3,
        "id_t7_panLawStereo": 1,
        "id_t7_vuColorThemeLocal": 0,
        "id_t7_filterPos": 1,
        "id_t7_dispColorLocal": 0,
        "id_t7_polyStereo": 0,
        "id_t7_panCvLevel": 1.0,
        "id_t7_stereoWidth": 1.0,
        "id_t7_invertInput": 0,
        "id_t8_gainAdjust": 1.0,
        "id_t8_fadeRate": 0.0,
        "id_t8_fadeProfile": 0.0,
        "id_t8_directOutsMode": 3,
        "id_t8_auxSendsMode": 3,
        "id_t8_panLawStereo": 1,
        "id_t8_vuColorThemeLocal": 0,
        "id_t8_filterPos": 1,
        "id_t8_dispColorLocal": 0,
        "id_t8_polyStereo": 0,
        "id_t8_panCvLevel": 1.0,
        "id_t8_stereoWidth": 1.0,
        "id_t8_invertInput": 0,
        "id_t9_gainAdjust": 1.0,
        "id_t9_fadeRate": 0.0,
        "id_t9_fadeProfile": 0.0,
        "id_t9_directOutsMode": 3,
        "id_t9_auxSendsMode": 3,
        "id_t9_panLawStereo": 1,
        "id_t9_vuColorThemeLocal": 0,
        "id_t9_filterPos": 1,
        "id_t9_dispColorLocal": 0,
        "id_t9_polyStereo": 0,
        "id_t9_panCvLevel": 1.0,
        "id_t9_stereoWidth": 1.0,
        "id_t9_invertInput": 0,
        "id_t10_gainAdjust": 1.0,
        "id_t10_fadeRate": 0.0,
        "id_t10_fadeProfile": 0.0,
        "id_t10_directOutsMode": 3,
        "id_t10_auxSendsMode": 3,
        "id_t10_panLawStereo": 1,
        "id_t10_vuColorThemeLocal": 0,
        "id_t10_filterPos": 1,
        "id_t10_dispColorLocal": 0,
        "id_t10_polyStereo": 0,
        "id_t10_panCvLevel": 1.0,
        "id_t10_stereoWidth": 1.0,
        "id_t10_invertInput": 0,
        "id_t11_gainAdjust": 1.0,
        "id_t11_fadeRate": 0.0,
        "id_t11_fadeProfile": 0.0,
        "id_t11_directOutsMode": 3,
        "id_t11_auxSendsMode": 3,
        "id_t11_panLawStereo": 1,
        "id_t11_vuColorThemeLocal": 0,
        "id_t11_filterPos": 1,
        "id_t11_dispColorLocal": 0,
        "id_t11_polyStereo": 0,
        "id_t11_panCvLevel": 1.0,
        "id_t11_stereoWidth": 1.0,
        "id_t11_invertInput": 0,
        "id_t12_gainAdjust": 1.0,
        "id_t12_fadeRate": 0.0,
        "id_t12_fadeProfile": 0.0,
        "id_t12_directOutsMode": 3,
        "id_t12_auxSendsMode": 3,
        "id_t12_panLawStereo": 1,
        "id_t12_vuColorThemeLocal": 0,
        "id_t12_filterPos": 1,
        "id_t12_dispColorLocal": 0,
        "id_t12_polyStereo": 0,
        "id_t12_panCvLevel": 1.0,
        "id_t12_stereoWidth": 1.0,
        "id_t12_invertInput": 0,
        "id_t13_gainAdjust": 1.0,
        "id_t13_fadeRate": 0.0,
        "id_t13_fadeProfile": 0.0,
        "id_t13_directOutsMode": 3,
        "id_t13_auxSendsMode": 3,
        "id_t13_panLawStereo": 1,
        "id_t13_vuColorThemeLocal": 0,
        "id_t13_filterPos": 1,
        "id_t13_dispColorLocal": 0,
        "id_t13_polyStereo": 0,
        "id_t13_panCvLevel": 1.0,
        "id_t13_stereoWidth": 1.0,
        "id_t13_invertInput": 0,
        "id_t14_gainAdjust": 1.0,
        "id_t14_fadeRate": 0.0,
        "id_t14_fadeProfile": 0.0,
        "id_t14_directOutsMode": 3,
        "id_t14_auxSendsMode": 3,
        "id_t14_panLawStereo": 1,
        "id_t14_vuColorThemeLocal": 0,
        "id_t14_filterPos": 1,
        "id_t14_dispColorLocal": 0,
        "id_t14_polyStereo": 0,
        "id_t14_panCvLevel": 1.0,
        "id_t14_stereoWidth": 1.0,
        "id_t14_invertInput": 0,
        "id_t15_gainAdjust": 1.0,
        "id_t15_fadeRate": 0.0,
        "id_t15_fadeProfile": 0.0,
        "id_t15_directOutsMode": 3,
        "id_t15_auxSendsMode": 3,
        "id_t15_panLawStereo": 1,
        "id_t15_vuColorThemeLocal": 0,
        "id_t15_filterPos": 1,
        "id_t15_dispColorLocal": 0,
        "id_t15_polyStereo": 0,
        "id_t15_panCvLevel": 1.0,
        "id_t15_stereoWidth": 1.0,
        "id_t15_invertInput": 0,
        "id_g0_fadeRate": 0.0,
        "id_g0_fadeProfile": 0.0,
        "id_g0_directOutsMode": 3,
        "id_g0_auxSendsMode": 3,
        "id_g0_panLawStereo": 1,
        "id_g0_vuColorThemeLocal": 0,
        "id_g0_filterPos": 1,
        "id_g0_dispColorLocal": 0,
        "id_g0_panCvLevel": 1.0,
        "id_g0_stereoWidth": 1.0,
        "id_g1_fadeRate": 0.0,
        "id_g1_fadeProfile": 0.0,
        "id_g1_directOutsMode": 3,
        "id_g1_auxSendsMode": 3,
        "id_g1_panLawStereo": 1,
        "id_g1_vuColorThemeLocal": 0,
        "id_g1_filterPos": 1,
        "id_g1_dispColorLocal": 0,
        "id_g1_panCvLevel": 1.0,
        "id_g1_stereoWidth": 1.0,
        "id_g2_fadeRate": 0.0,
        "id_g2_fadeProfile": 0.0,
        "id_g2_directOutsMode": 3,
        "id_g2_auxSendsMode": 3,
        "id_g2_panLawStereo": 1,
        "id_g2_vuColorThemeLocal": 0,
        "id_g2_filterPos": 1,
        "id_g2_dispColorLocal": 0,
        "id_g2_panCvLevel": 1.0,
        "id_g2_stereoWidth": 1.0,
        "id_g3_fadeRate": 0.0,
        "id_g3_fadeProfile": 0.0,
        "id_g3_directOutsMode": 3,
        "id_g3_auxSendsMode": 3,
        "id_g3_panLawStereo": 1,
        "id_g3_vuColorThemeLocal": 0,
        "id_g3_filterPos": 1,
        "id_g3_dispColorLocal": 0,
        "id_g3_panCvLevel": 1.0,
        "id_g3_stereoWidth": 1.0,
        "dcBlock": false,
        "clipping": 0,
        "fadeRate": 0.0,
        "fadeProfile": 0.0,
        "vuColorThemeLocal": 0,
        "dispColorLocal": 0,
        "chainOnly": 0,
        "dimGain": 0.251190007,
        "masterLabel": "MASTER"
      },
      "pos": [
        0,
        1
      ]
    },
    {
      "id": 145,
      "plugin": "MindMeldModular",
      "version": "1.1.12",
      "model": "AuxExpander",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.62100035
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 0.0
        },
        {
          "id": 37,
          "value": 0.0
        },
        {
          "id": 38,
          "value": 0.0
        },
        {
          "id": 39,
          "value": 0.0
        },
        {
          "id": 40,
          "value": 0.0
        },
        {
          "id": 41,
          "value": 0.0
        },
        {
          "id": 42,
          "value": 0.0
        },
        {
          "id": 43,
          "value": 0.0
        },
        {
          "id": 44,
          "value": 0.0
        },
        {
          "id": 45,
          "value": 0.0
        },
        {
          "id": 46,
          "value": 0.0
        },
        {
          "id": 47,
          "value": 0.0
        },
        {
          "id": 48,
          "value": 0.0
        },
        {
          "id": 49,
          "value": 0.0
        },
        {
          "id": 50,
          "value": 0.0
        },
        {
          "id": 51,
          "value": 0.0
        },
        {
          "id": 52,
          "value": 0.0
        },
        {
          "id": 53,
          "value": 0.0
        },
        {
          "id": 54,
          "value": 0.0
        },
        {
          "id": 55,
          "value": 0.0
        },
        {
          "id": 56,
          "value": 0.0
        },
        {
          "id": 57,
          "value": 0.0
        },
        {
          "id": 58,
          "value": 0.0
        },
        {
          "id": 59,
          "value": 0.0
        },
        {
          "id": 60,
          "value": 0.0
        },
        {
          "id": 61,
          "value": 0.0
        },
        {
          "id": 62,
          "value": 0.0
        },
        {
          "id": 63,
          "value": 0.0
        },
        {
          "id": 64,
          "value": 0.0
        },
        {
          "id": 65,
          "value": 0.0
        },
        {
          "id": 66,
          "value": 0.0
        },
        {
          "id": 67,
          "value": 0.0
        },
        {
          "id": 68,
          "value": 0.0
        },
        {
          "id": 69,
          "value": 0.0
        },
        {
          "id": 70,
          "value": 0.0
        },
        {
          "id": 71,
          "value": 0.0
        },
        {
          "id": 72,
          "value": 0.0
        },
        {
          "id": 73,
          "value": 0.0
        },
        {
          "id": 74,
          "value": 0.0
        },
        {
          "id": 75,
          "value": 0.0
        },
        {
          "id": 76,
          "value": 0.0
        },
        {
          "id": 77,
          "value": 0.0
        },
        {
          "id": 78,
          "value": 0.0
        },
        {
          "id": 79,
          "value": 0.0
        },
        {
          "id": 80,
          "value": 0.0
        },
        {
          "id": 81,
          "value": 0.0
        },
        {
          "id": 82,
          "value": 0.0
        },
        {
          "id": 83,
          "value": 0.0
        },
        {
          "id": 84,
          "value": 0.0
        },
        {
          "id": 85,
          "value": 0.0
        },
        {
          "id": 86,
          "value": 0.0
        },
        {
          "id": 87,
          "value": 0.0
        },
        {
          "id": 88,
          "value": 0.0
        },
        {
          "id": 89,
          "value": 0.0
        },
        {
          "id": 90,
          "value": 0.0
        },
        {
          "id": 91,
          "value": 0.0
        },
        {
          "id": 92,
          "value": 0.0
        },
        {
          "id": 93,
          "value": 0.0
        },
        {
          "id": 94,
          "value": 0.0
        },
        {
          "id": 95,
          "value": 0.0
        },
        {
          "id": 96,
          "value": 0.0
        },
        {
          "id": 97,
          "value": 0.0
        },
        {
          "id": 98,
          "value": 0.0
        },
        {
          "id": 99,
          "value": 0.0
        },
        {
          "id": 100,
          "value": 0.0
        },
        {
          "id": 101,
          "value": 0.0
        },
        {
          "id": 102,
          "value": 0.0
        },
        {
          "id": 103,
          "value": 0.0
        },
        {
          "id": 104,
          "value": 0.0
        },
        {
          "id": 105,
          "value": 0.0
        },
        {
          "id": 106,
          "value": 0.0
        },
        {
          "id": 107,
          "value": 0.0
        },
        {
          "id": 108,
          "value": 0.0
        },
        {
          "id": 109,
          "value": 0.0
        },
        {
          "id": 110,
          "value": 0.0
        },
        {
          "id": 111,
          "value": 0.0
        },
        {
          "id": 112,
          "value": 1.0
        },
        {
          "id": 113,
          "value": 1.0
        },
        {
          "id": 114,
          "value": 1.0
        },
        {
          "id": 115,
          "value": 1.0
        },
        {
          "id": 116,
          "value": 0.5
        },
        {
          "id": 117,
          "value": 0.5
        },
        {
          "id": 118,
          "value": 0.5
        },
        {
          "id": 119,
          "value": 0.5
        },
        {
          "id": 120,
          "value": 1.0
        },
        {
          "id": 121,
          "value": 1.0
        },
        {
          "id": 122,
          "value": 1.0
        },
        {
          "id": 123,
          "value": 1.0
        }
      ],
      "leftModuleId": 144,
      "rightModuleId": 223,
      "data": {
        "directOutsModeLocal": 50529027,
        "panLawStereoLocal": 16843009,
        "vuColorThemeLocal": 0,
        "dispColorAuxLocal": [
          0,
          0,
          0,
          0
        ],
        "auxFadeRatesAndProfiles": [
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "auxLabels": "AUXAAUXBAUXCAUXD",
        "id_x0_hpfCutoffFreq": 13.0,
        "id_x0_lpfCutoffFreq": 20010.0,
        "id_x0_stereoWidth": 1.0,
        "id_x1_hpfCutoffFreq": 13.0,
        "id_x1_lpfCutoffFreq": 20010.0,
        "id_x1_stereoWidth": 1.0,
        "id_x2_hpfCutoffFreq": 13.0,
        "id_x2_lpfCutoffFreq": 20010.0,
        "id_x2_stereoWidth": 1.0,
        "id_x3_hpfCutoffFreq": 13.0,
        "id_x3_lpfCutoffFreq": 20010.0,
        "id_x3_stereoWidth": 1.0,
        "panCvLevels": [
          1.0,
          1.0,
          1.0,
          1.0
        ]
      },
      "pos": [
        61,
        1
      ]
    },
    {
      "id": 221,
      "plugin": "ImpromptuModular",
      "version": "1.1.9",
      "model": "Clocked",
      "params": [
        {
          "id": 0,
          "value": 120.0
        },
        {
          "id": 1,
          "value": 3.0
        },
        {
          "id": 2,
          "value": 2.0
        },
        {
          "id": 3,
          "value": -9.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.5
        },
        {
          "id": 9,
          "value": 0.5
        },
        {
          "id": 10,
          "value": 0.5
        },
        {
          "id": 11,
          "value": 0.5
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        }
      ],
      "rightModuleId": 264,
      "data": {
        "panelTheme": 1,
        "running": true,
        "displayDelayNoteMode": true,
        "bpmDetectionMode": false,
        "resetOnStartStop": 0,
        "ppqn": 4,
        "resetClockOutputsHigh": true,
        "momentaryRunInput": true,
        "clockMaster": false
      },
      "pos": [
        0,
        2
      ]
    },
    {
      "id": 223,
      "plugin": "Stoermelder-P1",
      "version": "1.8.0",
      "model": "Mb",
      "params": [],
      "leftModuleId": 145,
      "data": {
        "mode": 1
      },
      "pos": [
        103,
        1
      ]
    },
    {
      "id": 262,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "Notes",
      "params": [],
      "text": "Omri Cohen\n\n5 New Modules to experiment with in January 2021\n\nhttps://youtu.be/LTSPj2sUYtg\n\nAthru\n",
      "pos": [
        56,
        0
      ]
    },
    {
      "id": 263,
      "plugin": "Instruo",
      "version": "1.1.0",
      "model": "athru",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.5
        }
      ],
      "leftModuleId": 265,
      "rightModuleId": 266,
      "pos": [
        60,
        2
      ]
    },
    {
      "id": 264,
      "plugin": "CountModula",
      "version": "1.13.0",
      "model": "TriggerSequencer8",
      "params": [
        {
          "id": 0,
          "value": 2.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 2.0
        },
        {
          "id": 3,
          "value": 2.0
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 2.0
        },
        {
          "id": 6,
          "value": 1.0
        },
        {
          "id": 7,
          "value": 1.0
        },
        {
          "id": 8,
          "value": 2.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 2.0
        },
        {
          "id": 11,
          "value": 1.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 2.0
        },
        {
          "id": 14,
          "value": 2.0
        },
        {
          "id": 15,
          "value": 1.0
        },
        {
          "id": 16,
          "value": 2.0
        },
        {
          "id": 17,
          "value": 1.0
        },
        {
          "id": 18,
          "value": 2.0
        },
        {
          "id": 19,
          "value": 1.0
        },
        {
          "id": 20,
          "value": 2.0
        },
        {
          "id": 21,
          "value": 1.0
        },
        {
          "id": 22,
          "value": 2.0
        },
        {
          "id": 23,
          "value": 1.0
        },
        {
          "id": 24,
          "value": 1.0
        },
        {
          "id": 25,
          "value": 1.0
        },
        {
          "id": 26,
          "value": 1.0
        },
        {
          "id": 27,
          "value": 2.0
        },
        {
          "id": 28,
          "value": 1.0
        },
        {
          "id": 29,
          "value": 2.0
        },
        {
          "id": 30,
          "value": 1.0
        },
        {
          "id": 31,
          "value": 1.0
        },
        {
          "id": 32,
          "value": 7.0
        },
        {
          "id": 33,
          "value": 7.0
        },
        {
          "id": 34,
          "value": 8.0
        },
        {
          "id": 35,
          "value": 8.0
        },
        {
          "id": 36,
          "value": 0.0
        },
        {
          "id": 37,
          "value": 0.0
        },
        {
          "id": 38,
          "value": 0.0
        },
        {
          "id": 39,
          "value": 0.0
        },
        {
          "id": 40,
          "value": 0.0
        },
        {
          "id": 41,
          "value": 0.0
        },
        {
          "id": 42,
          "value": 0.0
        },
        {
          "id": 43,
          "value": 0.0
        },
        {
          "id": 44,
          "value": 0.0
        },
        {
          "id": 45,
          "value": 0.0
        },
        {
          "id": 46,
          "value": 0.0
        },
        {
          "id": 47,
          "value": 0.0
        }
      ],
      "leftModuleId": 221,
      "rightModuleId": 265,
      "data": {
        "moduleVersion": 1.10000002,
        "currentStep": [
          2,
          2,
          6,
          8
        ],
        "clockState": [
          true,
          true,
          true,
          true
        ],
        "runState": [
          true,
          true,
          true,
          true
        ],
        "theme": 1
      },
      "pos": [
        20,
        2
      ]
    },
    {
      "id": 265,
      "plugin": "VultModulesFree",
      "version": "1.14",
      "model": "Basal",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.1500002
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0975000039
        },
        {
          "id": 5,
          "value": 0.0
        }
      ],
      "leftModuleId": 264,
      "rightModuleId": 263,
      "pos": [
        54,
        2
      ]
    },
    {
      "id": 266,
      "plugin": "AlrightDevices",
      "version": "1.0.3",
      "model": "Chronoblob2",
      "params": [
        {
          "id": 0,
          "value": 0.294499964
        },
        {
          "id": 1,
          "value": 0.666499853
        },
        {
          "id": 2,
          "value": 0.203499287
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 0.0
        }
      ],
      "leftModuleId": 263,
      "data": {
        "delay_mode": 1,
        "hold_behavior": 0,
        "sync_prescaler": 6
      },
      "pos": [
        64,
        2
      ]
    },
    {
      "id": 267,
      "plugin": "VultModulesFree",
      "version": "1.14",
      "model": "Basal",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.813000739
        },
        {
          "id": 2,
          "value": 0.0780000538
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0809998289
        },
        {
          "id": 5,
          "value": 0.0
        }
      ],
      "leftModuleId": 274,
      "rightModuleId": 268,
      "pos": [
        88,
        2
      ]
    },
    {
      "id": 268,
      "plugin": "Instruo",
      "version": "1.1.0",
      "model": "athru",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.369001269
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": -0.22499992
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.5
        }
      ],
      "leftModuleId": 267,
      "rightModuleId": 271,
      "pos": [
        94,
        2
      ]
    },
    {
      "id": 269,
      "plugin": "Bogaudio",
      "version": "1.1.35",
      "model": "Bogaudio-ADSR",
      "params": [
        {
          "id": 0,
          "value": 0.0314999968
        },
        {
          "id": 1,
          "value": 0.175500035
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.057
        },
        {
          "id": 4,
          "value": 0.0
        }
      ],
      "leftModuleId": 270,
      "rightModuleId": 272,
      "data": {
        "invert": 1.0
      },
      "pos": [
        107,
        2
      ]
    },
    {
      "id": 270,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "VCA-1",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        }
      ],
      "leftModuleId": 271,
      "rightModuleId": 269,
      "pos": [
        104,
        2
      ]
    },
    {
      "id": 271,
      "plugin": "Bogaudio",
      "version": "1.1.35",
      "model": "Bogaudio-AddrSeq",
      "params": [
        {
          "id": 0,
          "value": 7.23350239
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.865000069
        },
        {
          "id": 4,
          "value": -0.707000136
        },
        {
          "id": 5,
          "value": 0.502000034
        },
        {
          "id": 6,
          "value": 0.680000305
        },
        {
          "id": 7,
          "value": 0.155000046
        },
        {
          "id": 8,
          "value": -0.267999977
        },
        {
          "id": 9,
          "value": 0.56099987
        },
        {
          "id": 10,
          "value": 0.0
        }
      ],
      "leftModuleId": 268,
      "rightModuleId": 270,
      "data": {
        "poly_input": 0,
        "select_on_clock": false,
        "triggered_select": false,
        "reverse_on_negative_clock": false,
        "range_offset": 1.0,
        "range_scale": 5.0
      },
      "pos": [
        98,
        2
      ]
    },
    {
      "id": 272,
      "plugin": "Valley",
      "version": "1.1.7",
      "model": "Plateau",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 7.27000046
        },
        {
          "id": 4,
          "value": 6.60999918
        },
        {
          "id": 5,
          "value": 0.5
        },
        {
          "id": 6,
          "value": 10.0
        },
        {
          "id": 7,
          "value": 0.268731236
        },
        {
          "id": 8,
          "value": 6.5200038
        },
        {
          "id": 9,
          "value": 6.86499882
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.642499983
        },
        {
          "id": 12,
          "value": 2.47199988
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.248999938
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.300000131
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 1.0
        }
      ],
      "leftModuleId": 269,
      "rightModuleId": 273,
      "data": {
        "frozen": false,
        "freezeToggle": false,
        "panelStyle": 0,
        "tuned": 0,
        "diffuseInput": 1,
        "preDelayCVSens": 0,
        "inputSensitivity": 0,
        "outputSaturation": 0
      },
      "pos": [
        110,
        2
      ]
    },
    {
      "id": 273,
      "plugin": "Bogaudio",
      "version": "1.1.35",
      "model": "Bogaudio-SampleHold",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        }
      ],
      "leftModuleId": 272,
      "data": {
        "poly_input": 0,
        "noise_type": 0,
        "range_offset": 1.0,
        "range_scale": 5.0
      },
      "pos": [
        122,
        2
      ]
    },
    {
      "id": 274,
      "plugin": "Bogaudio",
      "version": "1.1.35",
      "model": "Bogaudio-AddrSeq",
      "params": [
        {
          "id": 0,
          "value": 8.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 0.0209999997
        },
        {
          "id": 3,
          "value": -0.15219748
        },
        {
          "id": 4,
          "value": -0.100275755
        },
        {
          "id": 5,
          "value": -0.753515244
        },
        {
          "id": 6,
          "value": -0.764998078
        },
        {
          "id": 7,
          "value": 0.772863269
        },
        {
          "id": 8,
          "value": 0.923873663
        },
        {
          "id": 9,
          "value": 0.0383387804
        },
        {
          "id": 10,
          "value": 0.403453946
        }
      ],
      "leftModuleId": 275,
      "rightModuleId": 267,
      "data": {
        "poly_input": 0,
        "select_on_clock": false,
        "triggered_select": false,
        "reverse_on_negative_clock": false,
        "range_offset": 0.0,
        "range_scale": 1.0
      },
      "pos": [
        82,
        2
      ]
    },
    {
      "id": 275,
      "plugin": "JW-Modules",
      "version": "1.0.21",
      "model": "Quantizer",
      "params": [
        {
          "id": 0,
          "value": 2.0
        },
        {
          "id": 1,
          "value": 9.0
        },
        {
          "id": 2,
          "value": 0.0
        }
      ],
      "rightModuleId": 274,
      "data": {},
      "pos": [
        78,
        2
      ]
    },
    {
      "id": 276,
      "plugin": "VultModulesFree",
      "version": "1.14",
      "model": "Basal",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": -0.176999301
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        }
      ],
      "rightModuleId": 277,
      "pos": [
        0,
        3
      ]
    },
    {
      "id": 277,
      "plugin": "Instruo",
      "version": "1.1.0",
      "model": "athru",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.5
        }
      ],
      "leftModuleId": 276,
      "rightModuleId": 278,
      "pos": [
        6,
        3
      ]
    },
    {
      "id": 278,
      "plugin": "Bogaudio",
      "version": "1.1.35",
      "model": "Bogaudio-LLFO",
      "params": [
        {
          "id": 0,
          "value": 8.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 1.0
        }
      ],
      "leftModuleId": 277,
      "rightModuleId": 279,
      "data": {},
      "pos": [
        10,
        3
      ]
    },
    {
      "id": 279,
      "plugin": "VultModulesFree",
      "version": "1.14",
      "model": "Tangents",
      "params": [
        {
          "id": 0,
          "value": 0.300499886
        },
        {
          "id": 1,
          "value": 0.289499909
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.600000024
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        }
      ],
      "leftModuleId": 278,
      "rightModuleId": 280,
      "pos": [
        13,
        3
      ]
    },
    {
      "id": 280,
      "plugin": "Instruo",
      "version": "1.1.0",
      "model": "athru",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.438001007
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.5
        }
      ],
      "leftModuleId": 279,
      "rightModuleId": 282,
      "pos": [
        23,
        3
      ]
    },
    {
      "id": 281,
      "plugin": "LindenbergResearch",
      "version": "1.3.3",
      "model": "Sangster",
      "params": [
        {
          "id": 0,
          "value": 0.500999808
        },
        {
          "id": 1,
          "value": 0.193500087
        },
        {
          "id": 2,
          "value": 0.275999874
        },
        {
          "id": 3,
          "value": 0.5
        },
        {
          "id": 4,
          "value": 0.711100459
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 1.0
        }
      ],
      "leftModuleId": 282,
      "rightModuleId": 293,
      "gestaltID": 1,
      "gradient": true,
      "patina": false,
      "patina_i_x": false,
      "patina_i_y": true,
      "patina_a_x": 749.525085,
      "patina_a_y": 180.194305,
      "overlay": false,
      "overlay_r": 0.2009992,
      "overlay_g": 0.943433166,
      "overlay_b": 0.352321684,
      "overlay_a": 0.288002461,
      "pos": [
        29,
        3
      ]
    },
    {
      "id": 282,
      "plugin": "NYSTHI",
      "version": "1.0.17",
      "model": "PolyAttackDecay",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.285999924
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 0.5
        },
        {
          "id": 5,
          "value": 0.0
        }
      ],
      "leftModuleId": 280,
      "rightModuleId": 281,
      "data": {
        "m_looped": false
      },
      "pos": [
        27,
        3
      ]
    },
    {
      "id": 283,
      "plugin": "VultModulesFree",
      "version": "1.14",
      "model": "Basal",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": -0.449999809
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.00150000001
        },
        {
          "id": 5,
          "value": 0.0
        }
      ],
      "leftModuleId": 285,
      "rightModuleId": 287,
      "pos": [
        88,
        3
      ]
    },
    {
      "id": 284,
      "plugin": "NYSTHI",
      "version": "1.0.17",
      "model": "PolyAttackDecay",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0854998082
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.273999959
        },
        {
          "id": 4,
          "value": 0.5
        },
        {
          "id": 5,
          "value": 0.0
        }
      ],
      "leftModuleId": 292,
      "rightModuleId": 286,
      "data": {
        "m_looped": false
      },
      "pos": [
        80,
        3
      ]
    },
    {
      "id": 285,
      "plugin": "NYSTHI",
      "version": "1.0.17",
      "model": "PolyAttackDecay",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.688000262
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 0.5
        },
        {
          "id": 5,
          "value": 0.0
        }
      ],
      "leftModuleId": 286,
      "rightModuleId": 283,
      "data": {
        "m_looped": false
      },
      "pos": [
        86,
        3
      ]
    },
    {
      "id": 286,
      "plugin": "Instruo",
      "version": "1.1.0",
      "model": "athru",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.35400027
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.5
        }
      ],
      "leftModuleId": 284,
      "rightModuleId": 285,
      "pos": [
        82,
        3
      ]
    },
    {
      "id": 287,
      "plugin": "VultModulesFree",
      "version": "1.14",
      "model": "Tangents",
      "params": [
        {
          "id": 0,
          "value": 0.731000781
        },
        {
          "id": 1,
          "value": 0.163500205
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.600000024
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        }
      ],
      "leftModuleId": 283,
      "rightModuleId": 288,
      "pos": [
        94,
        3
      ]
    },
    {
      "id": 288,
      "plugin": "AlrightDevices",
      "version": "1.0.3",
      "model": "Chronoblob2",
      "params": [
        {
          "id": 0,
          "value": 0.5
        },
        {
          "id": 1,
          "value": 0.336499989
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        }
      ],
      "leftModuleId": 287,
      "rightModuleId": 289,
      "data": {
        "delay_mode": 2,
        "hold_behavior": 0,
        "sync_prescaler": 6
      },
      "pos": [
        104,
        3
      ]
    },
    {
      "id": 289,
      "plugin": "NANOModules",
      "version": "1.6.0.2",
      "model": "FONT",
      "params": [
        {
          "id": 0,
          "value": 0.35550034
        },
        {
          "id": 1,
          "value": 8.02199364
        },
        {
          "id": 2,
          "value": 0.314999938
        },
        {
          "id": 3,
          "value": 0.0
        }
      ],
      "leftModuleId": 288,
      "rightModuleId": 290,
      "pos": [
        116,
        3
      ]
    },
    {
      "id": 290,
      "plugin": "Bogaudio",
      "version": "1.1.35",
      "model": "Bogaudio-LLFO",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 1.0
        }
      ],
      "leftModuleId": 289,
      "data": {},
      "pos": [
        122,
        3
      ]
    },
    {
      "id": 292,
      "plugin": "cf",
      "version": "1.1.1",
      "model": "LABEL",
      "params": [],
      "rightModuleId": 284,
      "data": {
        "lastPath": "KICK"
      },
      "pos": [
        78,
        3
      ]
    },
    {
      "id": 293,
      "plugin": "cf",
      "version": "1.1.1",
      "model": "LABEL",
      "params": [],
      "leftModuleId": 281,
      "data": {
        "lastPath": "BASS"
      },
      "pos": [
        48,
        3
      ]
    }
  ],
  "cables": [
    {
      "id": 311,
      "outputModuleId": 144,
      "outputId": 3,
      "inputModuleId": 11,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 312,
      "outputModuleId": 144,
      "outputId": 4,
      "inputModuleId": 11,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 313,
      "outputModuleId": 145,
      "outputId": 0,
      "inputModuleId": 12,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 314,
      "outputModuleId": 145,
      "outputId": 4,
      "inputModuleId": 12,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 315,
      "outputModuleId": 12,
      "outputId": 0,
      "inputModuleId": 145,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 316,
      "outputModuleId": 12,
      "outputId": 1,
      "inputModuleId": 145,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 605,
      "outputModuleId": 221,
      "outputId": 1,
      "inputModuleId": 264,
      "inputId": 4,
      "color": "#0986ad"
    },
    {
      "id": 606,
      "outputModuleId": 221,
      "outputId": 4,
      "inputModuleId": 264,
      "inputId": 8,
      "color": "#c91847"
    },
    {
      "id": 607,
      "outputModuleId": 264,
      "outputId": 0,
      "inputModuleId": 263,
      "inputId": 3,
      "color": "#0986ad"
    },
    {
      "id": 608,
      "outputModuleId": 265,
      "outputId": 0,
      "inputModuleId": 263,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 609,
      "outputModuleId": 266,
      "outputId": 0,
      "inputModuleId": 144,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 610,
      "outputModuleId": 263,
      "outputId": 0,
      "inputModuleId": 266,
      "inputId": 5,
      "color": "#0986ad"
    },
    {
      "id": 611,
      "outputModuleId": 221,
      "outputId": 0,
      "inputModuleId": 266,
      "inputId": 7,
      "color": "#c9b70e"
    },
    {
      "id": 612,
      "outputModuleId": 266,
      "outputId": 1,
      "inputModuleId": 144,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 614,
      "outputModuleId": 269,
      "outputId": 0,
      "inputModuleId": 270,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 615,
      "outputModuleId": 270,
      "outputId": 0,
      "inputModuleId": 268,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 616,
      "outputModuleId": 267,
      "outputId": 0,
      "inputModuleId": 268,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 620,
      "outputModuleId": 221,
      "outputId": 4,
      "inputModuleId": 271,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 619,
      "outputModuleId": 272,
      "outputId": 0,
      "inputModuleId": 144,
      "inputId": 2,
      "color": "#0c8e15"
    },
    {
      "id": 622,
      "outputModuleId": 272,
      "outputId": 1,
      "inputModuleId": 144,
      "inputId": 3,
      "color": "#0c8e15"
    },
    {
      "id": 626,
      "outputModuleId": 271,
      "outputId": 0,
      "inputModuleId": 270,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 624,
      "outputModuleId": 273,
      "outputId": 0,
      "inputModuleId": 272,
      "inputId": 3,
      "color": "#c9b70e"
    },
    {
      "id": 631,
      "outputModuleId": 273,
      "outputId": 1,
      "inputModuleId": 272,
      "inputId": 9,
      "color": "#0c8e15"
    },
    {
      "id": 630,
      "outputModuleId": 268,
      "outputId": 0,
      "inputModuleId": 272,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 635,
      "outputModuleId": 221,
      "outputId": 1,
      "inputModuleId": 271,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 636,
      "outputModuleId": 221,
      "outputId": 1,
      "inputModuleId": 269,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 643,
      "outputModuleId": 221,
      "outputId": 4,
      "inputModuleId": 274,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 640,
      "outputModuleId": 275,
      "outputId": 0,
      "inputModuleId": 267,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 644,
      "outputModuleId": 274,
      "outputId": 0,
      "inputModuleId": 275,
      "inputId": 2,
      "color": "#0986ad"
    },
    {
      "id": 647,
      "outputModuleId": 221,
      "outputId": 2,
      "inputModuleId": 274,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 650,
      "outputModuleId": 276,
      "outputId": 0,
      "inputModuleId": 277,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 651,
      "outputModuleId": 277,
      "outputId": 0,
      "inputModuleId": 279,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 652,
      "outputModuleId": 279,
      "outputId": 0,
      "inputModuleId": 280,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 654,
      "outputModuleId": 278,
      "outputId": 0,
      "inputModuleId": 277,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 653,
      "outputModuleId": 281,
      "outputId": 0,
      "inputModuleId": 144,
      "inputId": 4,
      "color": "#0c8e15"
    },
    {
      "id": 655,
      "outputModuleId": 280,
      "outputId": 0,
      "inputModuleId": 281,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 656,
      "outputModuleId": 282,
      "outputId": 0,
      "inputModuleId": 280,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 657,
      "outputModuleId": 264,
      "outputId": 3,
      "inputModuleId": 282,
      "inputId": 3,
      "color": "#c91847"
    },
    {
      "id": 658,
      "outputModuleId": 274,
      "outputId": 0,
      "inputModuleId": 281,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 659,
      "outputModuleId": 284,
      "outputId": 0,
      "inputModuleId": 283,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 660,
      "outputModuleId": 283,
      "outputId": 0,
      "inputModuleId": 286,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 663,
      "outputModuleId": 264,
      "outputId": 4,
      "inputModuleId": 284,
      "inputId": 3,
      "color": "#0c8e15"
    },
    {
      "id": 664,
      "outputModuleId": 264,
      "outputId": 4,
      "inputModuleId": 285,
      "inputId": 3,
      "color": "#0c8e15"
    },
    {
      "id": 665,
      "outputModuleId": 285,
      "outputId": 0,
      "inputModuleId": 286,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 662,
      "outputModuleId": 286,
      "outputId": 0,
      "inputModuleId": 144,
      "inputId": 6,
      "color": "#0986ad"
    },
    {
      "id": 667,
      "outputModuleId": 286,
      "outputId": 0,
      "inputModuleId": 287,
      "inputId": 2,
      "color": "#0c8e15"
    },
    {
      "id": 668,
      "outputModuleId": 287,
      "outputId": 0,
      "inputModuleId": 288,
      "inputId": 5,
      "color": "#c91847"
    },
    {
      "id": 669,
      "outputModuleId": 288,
      "outputId": 0,
      "inputModuleId": 144,
      "inputId": 8,
      "color": "#0986ad"
    },
    {
      "id": 671,
      "outputModuleId": 288,
      "outputId": 1,
      "inputModuleId": 289,
      "inputId": 3,
      "color": "#0c8e15"
    },
    {
      "id": 672,
      "outputModuleId": 289,
      "outputId": 0,
      "inputModuleId": 288,
      "inputId": 6,
      "color": "#c91847"
    },
    {
      "id": 673,
      "outputModuleId": 290,
      "outputId": 0,
      "inputModuleId": 289,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 674,
      "outputModuleId": 264,
      "outputId": 4,
      "inputModuleId": 288,
      "inputId": 7,
      "color": "#c9b70e"
    },
    {
      "id": 678,
      "outputModuleId": 221,
      "outputId": 3,
      "inputModuleId": 264,
      "inputId": 7,
      "color": "#0c8e15"
    }
  ]
}