{
  "version": "1.1.6",
  "modules": [
    {
      "id": 11,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "AudioInterface",
      "params": [],
      "leftModuleId": 12,
      "data": {
        "audio": {
          "driver": 4,
          "deviceName": "system",
          "offset": 0,
          "maxChannels": 8,
          "sampleRate": 44100,
          "blockSize": 2048
        }
      },
      "pos": [
        111,
        0
      ]
    },
    {
      "id": 12,
      "plugin": "Valley",
      "version": "1.1.5",
      "model": "Plateau",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 0.5
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 7.0449996
        },
        {
          "id": 4,
          "value": 10.0
        },
        {
          "id": 5,
          "value": 0.678499997
        },
        {
          "id": 6,
          "value": 10.0
        },
        {
          "id": 7,
          "value": 0.450061172
        },
        {
          "id": 8,
          "value": 10.0
        },
        {
          "id": 9,
          "value": 7.43499756
        },
        {
          "id": 10,
          "value": 0.0944999978
        },
        {
          "id": 11,
          "value": 0.701000094
        },
        {
          "id": 12,
          "value": 11.9960022
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 1.0
        }
      ],
      "leftModuleId": 339,
      "rightModuleId": 11,
      "data": {
        "frozen": false,
        "freezeToggle": false,
        "panelStyle": 0,
        "tuned": 0,
        "diffuseInput": 1,
        "preDelayCVSens": 0,
        "inputSensitivity": 0,
        "outputSaturation": 0
      },
      "pos": [
        99,
        0
      ]
    },
    {
      "id": 144,
      "plugin": "MindMeldModular",
      "version": "1.1.12",
      "model": "MixMaster",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 1.0
        },
        {
          "id": 6,
          "value": 1.0
        },
        {
          "id": 7,
          "value": 1.0
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 1.0
        },
        {
          "id": 10,
          "value": 1.0
        },
        {
          "id": 11,
          "value": 1.0
        },
        {
          "id": 12,
          "value": 1.0
        },
        {
          "id": 13,
          "value": 1.0
        },
        {
          "id": 14,
          "value": 1.0
        },
        {
          "id": 15,
          "value": 1.0
        },
        {
          "id": 16,
          "value": 1.0
        },
        {
          "id": 17,
          "value": 1.0
        },
        {
          "id": 18,
          "value": 1.0
        },
        {
          "id": 19,
          "value": 1.0
        },
        {
          "id": 20,
          "value": 0.5
        },
        {
          "id": 21,
          "value": 0.5
        },
        {
          "id": 22,
          "value": 0.5
        },
        {
          "id": 23,
          "value": 0.5
        },
        {
          "id": 24,
          "value": 0.5
        },
        {
          "id": 25,
          "value": 0.5
        },
        {
          "id": 26,
          "value": 0.5
        },
        {
          "id": 27,
          "value": 0.5
        },
        {
          "id": 28,
          "value": 0.5
        },
        {
          "id": 29,
          "value": 0.5
        },
        {
          "id": 30,
          "value": 0.5
        },
        {
          "id": 31,
          "value": 0.5
        },
        {
          "id": 32,
          "value": 0.5
        },
        {
          "id": 33,
          "value": 0.5
        },
        {
          "id": 34,
          "value": 0.5
        },
        {
          "id": 35,
          "value": 0.5
        },
        {
          "id": 36,
          "value": 0.5
        },
        {
          "id": 37,
          "value": 0.5
        },
        {
          "id": 38,
          "value": 0.5
        },
        {
          "id": 39,
          "value": 0.5
        },
        {
          "id": 40,
          "value": 0.0
        },
        {
          "id": 41,
          "value": 0.0
        },
        {
          "id": 42,
          "value": 0.0
        },
        {
          "id": 43,
          "value": 0.0
        },
        {
          "id": 44,
          "value": 0.0
        },
        {
          "id": 45,
          "value": 0.0
        },
        {
          "id": 46,
          "value": 0.0
        },
        {
          "id": 47,
          "value": 0.0
        },
        {
          "id": 48,
          "value": 0.0
        },
        {
          "id": 49,
          "value": 0.0
        },
        {
          "id": 50,
          "value": 0.0
        },
        {
          "id": 51,
          "value": 0.0
        },
        {
          "id": 52,
          "value": 0.0
        },
        {
          "id": 53,
          "value": 0.0
        },
        {
          "id": 54,
          "value": 0.0
        },
        {
          "id": 55,
          "value": 0.0
        },
        {
          "id": 56,
          "value": 0.0
        },
        {
          "id": 57,
          "value": 0.0
        },
        {
          "id": 58,
          "value": 0.0
        },
        {
          "id": 59,
          "value": 0.0
        },
        {
          "id": 60,
          "value": 0.0
        },
        {
          "id": 61,
          "value": 0.0
        },
        {
          "id": 62,
          "value": 0.0
        },
        {
          "id": 63,
          "value": 0.0
        },
        {
          "id": 64,
          "value": 0.0
        },
        {
          "id": 65,
          "value": 0.0
        },
        {
          "id": 66,
          "value": 0.0
        },
        {
          "id": 67,
          "value": 0.0
        },
        {
          "id": 68,
          "value": 0.0
        },
        {
          "id": 69,
          "value": 0.0
        },
        {
          "id": 70,
          "value": 0.0
        },
        {
          "id": 71,
          "value": 0.0
        },
        {
          "id": 72,
          "value": 0.0
        },
        {
          "id": 73,
          "value": 0.0
        },
        {
          "id": 74,
          "value": 0.0
        },
        {
          "id": 75,
          "value": 0.0
        },
        {
          "id": 76,
          "value": 0.0
        },
        {
          "id": 77,
          "value": 0.0
        },
        {
          "id": 78,
          "value": 0.0
        },
        {
          "id": 79,
          "value": 0.0
        },
        {
          "id": 80,
          "value": 0.0
        },
        {
          "id": 81,
          "value": 0.0
        },
        {
          "id": 82,
          "value": 0.0
        },
        {
          "id": 83,
          "value": 1.0
        },
        {
          "id": 84,
          "value": 0.0
        },
        {
          "id": 85,
          "value": 0.0
        },
        {
          "id": 86,
          "value": 0.0
        },
        {
          "id": 87,
          "value": 0.0
        },
        {
          "id": 88,
          "value": 0.0
        },
        {
          "id": 89,
          "value": 0.0
        },
        {
          "id": 90,
          "value": 0.0
        },
        {
          "id": 91,
          "value": 0.0
        },
        {
          "id": 92,
          "value": 0.0
        },
        {
          "id": 93,
          "value": 0.0
        },
        {
          "id": 94,
          "value": 0.0
        },
        {
          "id": 95,
          "value": 0.0
        },
        {
          "id": 96,
          "value": 0.0
        },
        {
          "id": 97,
          "value": 0.0
        },
        {
          "id": 98,
          "value": 0.0
        },
        {
          "id": 99,
          "value": 0.0
        },
        {
          "id": 100,
          "value": 13.0
        },
        {
          "id": 101,
          "value": 13.0
        },
        {
          "id": 102,
          "value": 13.0
        },
        {
          "id": 103,
          "value": 13.0
        },
        {
          "id": 104,
          "value": 13.0
        },
        {
          "id": 105,
          "value": 13.0
        },
        {
          "id": 106,
          "value": 13.0
        },
        {
          "id": 107,
          "value": 13.0
        },
        {
          "id": 108,
          "value": 13.0
        },
        {
          "id": 109,
          "value": 13.0
        },
        {
          "id": 110,
          "value": 13.0
        },
        {
          "id": 111,
          "value": 13.0
        },
        {
          "id": 112,
          "value": 13.0
        },
        {
          "id": 113,
          "value": 13.0
        },
        {
          "id": 114,
          "value": 13.0
        },
        {
          "id": 115,
          "value": 13.0
        },
        {
          "id": 116,
          "value": 20010.0
        },
        {
          "id": 117,
          "value": 20010.0
        },
        {
          "id": 118,
          "value": 20010.0
        },
        {
          "id": 119,
          "value": 20010.0
        },
        {
          "id": 120,
          "value": 20010.0
        },
        {
          "id": 121,
          "value": 20010.0
        },
        {
          "id": 122,
          "value": 20010.0
        },
        {
          "id": 123,
          "value": 20010.0
        },
        {
          "id": 124,
          "value": 20010.0
        },
        {
          "id": 125,
          "value": 20010.0
        },
        {
          "id": 126,
          "value": 20010.0
        },
        {
          "id": 127,
          "value": 20010.0
        },
        {
          "id": 128,
          "value": 20010.0
        },
        {
          "id": 129,
          "value": 20010.0
        },
        {
          "id": 130,
          "value": 20010.0
        },
        {
          "id": 131,
          "value": 20010.0
        },
        {
          "id": 132,
          "value": 13.0
        },
        {
          "id": 133,
          "value": 13.0
        },
        {
          "id": 134,
          "value": 13.0
        },
        {
          "id": 135,
          "value": 13.0
        },
        {
          "id": 136,
          "value": 20010.0
        },
        {
          "id": 137,
          "value": 20010.0
        },
        {
          "id": 138,
          "value": 20010.0
        },
        {
          "id": 139,
          "value": 20010.0
        }
      ],
      "leftModuleId": 349,
      "rightModuleId": 145,
      "data": {
        "trackLabels": "KICKDRUMWLCMWLLNPING-06--07--08--09--10--11--12--13--14--15--16-GRP1GRP2GRP3GRP4",
        "panLawMono": 1,
        "panLawStereo": 1,
        "directOutsMode": 3,
        "directOutsSkipGroupedTracks": 0,
        "auxSendsMode": 3,
        "groupsControlTrackSendLevels": 0,
        "auxReturnsMutedWhenMainSolo": 0,
        "auxReturnsSolosMuteDry": 0,
        "chainMode": 1,
        "colorAndCloak": 117440512,
        "symmetricalFade": false,
        "fadeCvOutsWithVolCv": false,
        "linkBitMask": 0,
        "filterPos": 1,
        "groupedAuxReturnFeedbackProtection": 1,
        "ecoMode": 65535,
        "faders": [
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0
        ],
        "momentaryCvButtons": 1,
        "masterFaderScalesSends": 0,
        "linearVolCvInputs": 0,
        "id_t0_gainAdjust": 1.0,
        "id_t0_fadeRate": 0.0,
        "id_t0_fadeProfile": 0.0,
        "id_t0_directOutsMode": 3,
        "id_t0_auxSendsMode": 3,
        "id_t0_panLawStereo": 1,
        "id_t0_vuColorThemeLocal": 0,
        "id_t0_filterPos": 1,
        "id_t0_dispColorLocal": 0,
        "id_t0_polyStereo": 0,
        "id_t0_panCvLevel": 1.0,
        "id_t0_stereoWidth": 1.0,
        "id_t0_invertInput": 0,
        "id_t1_gainAdjust": 1.0,
        "id_t1_fadeRate": 0.0,
        "id_t1_fadeProfile": 0.0,
        "id_t1_directOutsMode": 3,
        "id_t1_auxSendsMode": 3,
        "id_t1_panLawStereo": 1,
        "id_t1_vuColorThemeLocal": 0,
        "id_t1_filterPos": 1,
        "id_t1_dispColorLocal": 0,
        "id_t1_polyStereo": 0,
        "id_t1_panCvLevel": 1.0,
        "id_t1_stereoWidth": 1.0,
        "id_t1_invertInput": 0,
        "id_t2_gainAdjust": 0.26668492,
        "id_t2_fadeRate": 0.0,
        "id_t2_fadeProfile": 0.0,
        "id_t2_directOutsMode": 3,
        "id_t2_auxSendsMode": 3,
        "id_t2_panLawStereo": 1,
        "id_t2_vuColorThemeLocal": 0,
        "id_t2_filterPos": 1,
        "id_t2_dispColorLocal": 0,
        "id_t2_polyStereo": 0,
        "id_t2_panCvLevel": 1.0,
        "id_t2_stereoWidth": 1.0,
        "id_t2_invertInput": 0,
        "id_t3_gainAdjust": 0.572795987,
        "id_t3_fadeRate": 0.0,
        "id_t3_fadeProfile": 0.0,
        "id_t3_directOutsMode": 3,
        "id_t3_auxSendsMode": 3,
        "id_t3_panLawStereo": 1,
        "id_t3_vuColorThemeLocal": 0,
        "id_t3_filterPos": 1,
        "id_t3_dispColorLocal": 0,
        "id_t3_polyStereo": 0,
        "id_t3_panCvLevel": 1.0,
        "id_t3_stereoWidth": 1.0,
        "id_t3_invertInput": 0,
        "id_t4_gainAdjust": 0.503499508,
        "id_t4_fadeRate": 0.0,
        "id_t4_fadeProfile": 0.0,
        "id_t4_directOutsMode": 3,
        "id_t4_auxSendsMode": 3,
        "id_t4_panLawStereo": 1,
        "id_t4_vuColorThemeLocal": 0,
        "id_t4_filterPos": 1,
        "id_t4_dispColorLocal": 0,
        "id_t4_polyStereo": 0,
        "id_t4_panCvLevel": 1.0,
        "id_t4_stereoWidth": 1.0,
        "id_t4_invertInput": 0,
        "id_t5_gainAdjust": 1.0,
        "id_t5_fadeRate": 0.0,
        "id_t5_fadeProfile": 0.0,
        "id_t5_directOutsMode": 3,
        "id_t5_auxSendsMode": 3,
        "id_t5_panLawStereo": 1,
        "id_t5_vuColorThemeLocal": 0,
        "id_t5_filterPos": 1,
        "id_t5_dispColorLocal": 0,
        "id_t5_polyStereo": 0,
        "id_t5_panCvLevel": 1.0,
        "id_t5_stereoWidth": 1.0,
        "id_t5_invertInput": 0,
        "id_t6_gainAdjust": 1.0,
        "id_t6_fadeRate": 0.0,
        "id_t6_fadeProfile": 0.0,
        "id_t6_directOutsMode": 3,
        "id_t6_auxSendsMode": 3,
        "id_t6_panLawStereo": 1,
        "id_t6_vuColorThemeLocal": 0,
        "id_t6_filterPos": 1,
        "id_t6_dispColorLocal": 0,
        "id_t6_polyStereo": 0,
        "id_t6_panCvLevel": 1.0,
        "id_t6_stereoWidth": 1.0,
        "id_t6_invertInput": 0,
        "id_t7_gainAdjust": 1.0,
        "id_t7_fadeRate": 0.0,
        "id_t7_fadeProfile": 0.0,
        "id_t7_directOutsMode": 3,
        "id_t7_auxSendsMode": 3,
        "id_t7_panLawStereo": 1,
        "id_t7_vuColorThemeLocal": 0,
        "id_t7_filterPos": 1,
        "id_t7_dispColorLocal": 0,
        "id_t7_polyStereo": 0,
        "id_t7_panCvLevel": 1.0,
        "id_t7_stereoWidth": 1.0,
        "id_t7_invertInput": 0,
        "id_t8_gainAdjust": 1.0,
        "id_t8_fadeRate": 0.0,
        "id_t8_fadeProfile": 0.0,
        "id_t8_directOutsMode": 3,
        "id_t8_auxSendsMode": 3,
        "id_t8_panLawStereo": 1,
        "id_t8_vuColorThemeLocal": 0,
        "id_t8_filterPos": 1,
        "id_t8_dispColorLocal": 0,
        "id_t8_polyStereo": 0,
        "id_t8_panCvLevel": 1.0,
        "id_t8_stereoWidth": 1.0,
        "id_t8_invertInput": 0,
        "id_t9_gainAdjust": 1.0,
        "id_t9_fadeRate": 0.0,
        "id_t9_fadeProfile": 0.0,
        "id_t9_directOutsMode": 3,
        "id_t9_auxSendsMode": 3,
        "id_t9_panLawStereo": 1,
        "id_t9_vuColorThemeLocal": 0,
        "id_t9_filterPos": 1,
        "id_t9_dispColorLocal": 0,
        "id_t9_polyStereo": 0,
        "id_t9_panCvLevel": 1.0,
        "id_t9_stereoWidth": 1.0,
        "id_t9_invertInput": 0,
        "id_t10_gainAdjust": 1.0,
        "id_t10_fadeRate": 0.0,
        "id_t10_fadeProfile": 0.0,
        "id_t10_directOutsMode": 3,
        "id_t10_auxSendsMode": 3,
        "id_t10_panLawStereo": 1,
        "id_t10_vuColorThemeLocal": 0,
        "id_t10_filterPos": 1,
        "id_t10_dispColorLocal": 0,
        "id_t10_polyStereo": 0,
        "id_t10_panCvLevel": 1.0,
        "id_t10_stereoWidth": 1.0,
        "id_t10_invertInput": 0,
        "id_t11_gainAdjust": 1.0,
        "id_t11_fadeRate": 0.0,
        "id_t11_fadeProfile": 0.0,
        "id_t11_directOutsMode": 3,
        "id_t11_auxSendsMode": 3,
        "id_t11_panLawStereo": 1,
        "id_t11_vuColorThemeLocal": 0,
        "id_t11_filterPos": 1,
        "id_t11_dispColorLocal": 0,
        "id_t11_polyStereo": 0,
        "id_t11_panCvLevel": 1.0,
        "id_t11_stereoWidth": 1.0,
        "id_t11_invertInput": 0,
        "id_t12_gainAdjust": 1.0,
        "id_t12_fadeRate": 0.0,
        "id_t12_fadeProfile": 0.0,
        "id_t12_directOutsMode": 3,
        "id_t12_auxSendsMode": 3,
        "id_t12_panLawStereo": 1,
        "id_t12_vuColorThemeLocal": 0,
        "id_t12_filterPos": 1,
        "id_t12_dispColorLocal": 0,
        "id_t12_polyStereo": 0,
        "id_t12_panCvLevel": 1.0,
        "id_t12_stereoWidth": 1.0,
        "id_t12_invertInput": 0,
        "id_t13_gainAdjust": 1.0,
        "id_t13_fadeRate": 0.0,
        "id_t13_fadeProfile": 0.0,
        "id_t13_directOutsMode": 3,
        "id_t13_auxSendsMode": 3,
        "id_t13_panLawStereo": 1,
        "id_t13_vuColorThemeLocal": 0,
        "id_t13_filterPos": 1,
        "id_t13_dispColorLocal": 0,
        "id_t13_polyStereo": 0,
        "id_t13_panCvLevel": 1.0,
        "id_t13_stereoWidth": 1.0,
        "id_t13_invertInput": 0,
        "id_t14_gainAdjust": 1.0,
        "id_t14_fadeRate": 0.0,
        "id_t14_fadeProfile": 0.0,
        "id_t14_directOutsMode": 3,
        "id_t14_auxSendsMode": 3,
        "id_t14_panLawStereo": 1,
        "id_t14_vuColorThemeLocal": 0,
        "id_t14_filterPos": 1,
        "id_t14_dispColorLocal": 0,
        "id_t14_polyStereo": 0,
        "id_t14_panCvLevel": 1.0,
        "id_t14_stereoWidth": 1.0,
        "id_t14_invertInput": 0,
        "id_t15_gainAdjust": 1.0,
        "id_t15_fadeRate": 0.0,
        "id_t15_fadeProfile": 0.0,
        "id_t15_directOutsMode": 3,
        "id_t15_auxSendsMode": 3,
        "id_t15_panLawStereo": 1,
        "id_t15_vuColorThemeLocal": 0,
        "id_t15_filterPos": 1,
        "id_t15_dispColorLocal": 0,
        "id_t15_polyStereo": 0,
        "id_t15_panCvLevel": 1.0,
        "id_t15_stereoWidth": 1.0,
        "id_t15_invertInput": 0,
        "id_g0_fadeRate": 0.0,
        "id_g0_fadeProfile": 0.0,
        "id_g0_directOutsMode": 3,
        "id_g0_auxSendsMode": 3,
        "id_g0_panLawStereo": 1,
        "id_g0_vuColorThemeLocal": 0,
        "id_g0_filterPos": 1,
        "id_g0_dispColorLocal": 0,
        "id_g0_panCvLevel": 1.0,
        "id_g0_stereoWidth": 1.0,
        "id_g1_fadeRate": 0.0,
        "id_g1_fadeProfile": 0.0,
        "id_g1_directOutsMode": 3,
        "id_g1_auxSendsMode": 3,
        "id_g1_panLawStereo": 1,
        "id_g1_vuColorThemeLocal": 0,
        "id_g1_filterPos": 1,
        "id_g1_dispColorLocal": 0,
        "id_g1_panCvLevel": 1.0,
        "id_g1_stereoWidth": 1.0,
        "id_g2_fadeRate": 0.0,
        "id_g2_fadeProfile": 0.0,
        "id_g2_directOutsMode": 3,
        "id_g2_auxSendsMode": 3,
        "id_g2_panLawStereo": 1,
        "id_g2_vuColorThemeLocal": 0,
        "id_g2_filterPos": 1,
        "id_g2_dispColorLocal": 0,
        "id_g2_panCvLevel": 1.0,
        "id_g2_stereoWidth": 1.0,
        "id_g3_fadeRate": 0.0,
        "id_g3_fadeProfile": 0.0,
        "id_g3_directOutsMode": 3,
        "id_g3_auxSendsMode": 3,
        "id_g3_panLawStereo": 1,
        "id_g3_vuColorThemeLocal": 0,
        "id_g3_filterPos": 1,
        "id_g3_dispColorLocal": 0,
        "id_g3_panCvLevel": 1.0,
        "id_g3_stereoWidth": 1.0,
        "dcBlock": false,
        "clipping": 0,
        "fadeRate": 0.0,
        "fadeProfile": 0.0,
        "vuColorThemeLocal": 0,
        "dispColorLocal": 0,
        "chainOnly": 0,
        "dimGain": 0.251190007,
        "masterLabel": "MASTER"
      },
      "pos": [
        26,
        1
      ]
    },
    {
      "id": 145,
      "plugin": "MindMeldModular",
      "version": "1.1.12",
      "model": "AuxExpander",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.382499874
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.552000105
        },
        {
          "id": 13,
          "value": 0.335999966
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.34800005
        },
        {
          "id": 17,
          "value": 0.666000247
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 0.0
        },
        {
          "id": 37,
          "value": 0.0
        },
        {
          "id": 38,
          "value": 0.0
        },
        {
          "id": 39,
          "value": 0.0
        },
        {
          "id": 40,
          "value": 0.0
        },
        {
          "id": 41,
          "value": 0.0
        },
        {
          "id": 42,
          "value": 0.0
        },
        {
          "id": 43,
          "value": 0.0
        },
        {
          "id": 44,
          "value": 0.0
        },
        {
          "id": 45,
          "value": 0.0
        },
        {
          "id": 46,
          "value": 0.0
        },
        {
          "id": 47,
          "value": 0.0
        },
        {
          "id": 48,
          "value": 0.0
        },
        {
          "id": 49,
          "value": 0.0
        },
        {
          "id": 50,
          "value": 0.0
        },
        {
          "id": 51,
          "value": 0.0
        },
        {
          "id": 52,
          "value": 0.0
        },
        {
          "id": 53,
          "value": 0.0
        },
        {
          "id": 54,
          "value": 0.0
        },
        {
          "id": 55,
          "value": 0.0
        },
        {
          "id": 56,
          "value": 0.0
        },
        {
          "id": 57,
          "value": 0.0
        },
        {
          "id": 58,
          "value": 0.0
        },
        {
          "id": 59,
          "value": 0.0
        },
        {
          "id": 60,
          "value": 0.0
        },
        {
          "id": 61,
          "value": 0.0
        },
        {
          "id": 62,
          "value": 0.0
        },
        {
          "id": 63,
          "value": 0.0
        },
        {
          "id": 64,
          "value": 0.0
        },
        {
          "id": 65,
          "value": 0.0
        },
        {
          "id": 66,
          "value": 0.0
        },
        {
          "id": 67,
          "value": 0.0
        },
        {
          "id": 68,
          "value": 0.0
        },
        {
          "id": 69,
          "value": 0.0
        },
        {
          "id": 70,
          "value": 0.0
        },
        {
          "id": 71,
          "value": 0.0
        },
        {
          "id": 72,
          "value": 0.0
        },
        {
          "id": 73,
          "value": 0.0
        },
        {
          "id": 74,
          "value": 0.0
        },
        {
          "id": 75,
          "value": 0.0
        },
        {
          "id": 76,
          "value": 0.0
        },
        {
          "id": 77,
          "value": 0.0
        },
        {
          "id": 78,
          "value": 0.0
        },
        {
          "id": 79,
          "value": 0.0
        },
        {
          "id": 80,
          "value": 0.0
        },
        {
          "id": 81,
          "value": 0.0
        },
        {
          "id": 82,
          "value": 0.0
        },
        {
          "id": 83,
          "value": 0.0
        },
        {
          "id": 84,
          "value": 0.0
        },
        {
          "id": 85,
          "value": 0.0
        },
        {
          "id": 86,
          "value": 0.0
        },
        {
          "id": 87,
          "value": 0.0
        },
        {
          "id": 88,
          "value": 0.0
        },
        {
          "id": 89,
          "value": 0.0
        },
        {
          "id": 90,
          "value": 0.0
        },
        {
          "id": 91,
          "value": 0.0
        },
        {
          "id": 92,
          "value": 0.0
        },
        {
          "id": 93,
          "value": 0.0
        },
        {
          "id": 94,
          "value": 0.0
        },
        {
          "id": 95,
          "value": 0.0
        },
        {
          "id": 96,
          "value": 0.0
        },
        {
          "id": 97,
          "value": 0.0
        },
        {
          "id": 98,
          "value": 0.0
        },
        {
          "id": 99,
          "value": 0.0
        },
        {
          "id": 100,
          "value": 0.0
        },
        {
          "id": 101,
          "value": 0.0
        },
        {
          "id": 102,
          "value": 0.0
        },
        {
          "id": 103,
          "value": 0.0
        },
        {
          "id": 104,
          "value": 0.0
        },
        {
          "id": 105,
          "value": 0.0
        },
        {
          "id": 106,
          "value": 0.0
        },
        {
          "id": 107,
          "value": 0.0
        },
        {
          "id": 108,
          "value": 0.0
        },
        {
          "id": 109,
          "value": 0.0
        },
        {
          "id": 110,
          "value": 0.0
        },
        {
          "id": 111,
          "value": 0.0
        },
        {
          "id": 112,
          "value": 1.0
        },
        {
          "id": 113,
          "value": 1.0
        },
        {
          "id": 114,
          "value": 1.0
        },
        {
          "id": 115,
          "value": 1.0
        },
        {
          "id": 116,
          "value": 0.5
        },
        {
          "id": 117,
          "value": 0.5
        },
        {
          "id": 118,
          "value": 0.5
        },
        {
          "id": 119,
          "value": 0.5
        },
        {
          "id": 120,
          "value": 1.0
        },
        {
          "id": 121,
          "value": 1.0
        },
        {
          "id": 122,
          "value": 1.0
        },
        {
          "id": 123,
          "value": 1.0
        }
      ],
      "leftModuleId": 144,
      "data": {
        "directOutsModeLocal": 50529027,
        "panLawStereoLocal": 16843009,
        "vuColorThemeLocal": 0,
        "dispColorAuxLocal": [
          0,
          0,
          0,
          0
        ],
        "auxFadeRatesAndProfiles": [
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "auxLabels": "VERBAUXBAUXCAUXD",
        "id_x0_hpfCutoffFreq": 13.0,
        "id_x0_lpfCutoffFreq": 20010.0,
        "id_x0_stereoWidth": 1.0,
        "id_x1_hpfCutoffFreq": 13.0,
        "id_x1_lpfCutoffFreq": 20010.0,
        "id_x1_stereoWidth": 1.0,
        "id_x2_hpfCutoffFreq": 13.0,
        "id_x2_lpfCutoffFreq": 20010.0,
        "id_x2_stereoWidth": 1.0,
        "id_x3_hpfCutoffFreq": 13.0,
        "id_x3_lpfCutoffFreq": 20010.0,
        "id_x3_stereoWidth": 1.0,
        "panCvLevels": [
          1.0,
          1.0,
          1.0,
          1.0
        ]
      },
      "pos": [
        87,
        1
      ]
    },
    {
      "id": 322,
      "plugin": "ImpromptuModular",
      "version": "1.1.9",
      "model": "Clocked",
      "params": [
        {
          "id": 0,
          "value": 92.0
        },
        {
          "id": 1,
          "value": 4.0
        },
        {
          "id": 2,
          "value": -8.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.5
        },
        {
          "id": 9,
          "value": 0.5
        },
        {
          "id": 10,
          "value": 0.5
        },
        {
          "id": 11,
          "value": 0.5
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 6.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        }
      ],
      "rightModuleId": 349,
      "data": {
        "panelTheme": 1,
        "running": false,
        "displayDelayNoteMode": true,
        "bpmDetectionMode": false,
        "resetOnStartStop": 0,
        "ppqn": 4,
        "resetClockOutputsHigh": true,
        "momentaryRunInput": true,
        "clockMaster": false
      },
      "pos": [
        0,
        1
      ]
    },
    {
      "id": 323,
      "plugin": "ImpromptuModular",
      "version": "1.1.9",
      "model": "Gate-Seq-64",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 0.0
        },
        {
          "id": 37,
          "value": 0.0
        },
        {
          "id": 38,
          "value": 0.0
        },
        {
          "id": 39,
          "value": 0.0
        },
        {
          "id": 40,
          "value": 0.0
        },
        {
          "id": 41,
          "value": 0.0
        },
        {
          "id": 42,
          "value": 0.0
        },
        {
          "id": 43,
          "value": 0.0
        },
        {
          "id": 44,
          "value": 0.0
        },
        {
          "id": 45,
          "value": 0.0
        },
        {
          "id": 46,
          "value": 0.0
        },
        {
          "id": 47,
          "value": 0.0
        },
        {
          "id": 48,
          "value": 0.0
        },
        {
          "id": 49,
          "value": 0.0
        },
        {
          "id": 50,
          "value": 0.0
        },
        {
          "id": 51,
          "value": 0.0
        },
        {
          "id": 52,
          "value": 0.0
        },
        {
          "id": 53,
          "value": 0.0
        },
        {
          "id": 54,
          "value": 0.0
        },
        {
          "id": 55,
          "value": 0.0
        },
        {
          "id": 56,
          "value": 0.0
        },
        {
          "id": 57,
          "value": 0.0
        },
        {
          "id": 58,
          "value": 0.0
        },
        {
          "id": 59,
          "value": 0.0
        },
        {
          "id": 60,
          "value": 0.0
        },
        {
          "id": 61,
          "value": 0.0
        },
        {
          "id": 62,
          "value": 0.0
        },
        {
          "id": 63,
          "value": 0.0
        },
        {
          "id": 64,
          "value": 0.0
        },
        {
          "id": 65,
          "value": 0.0
        },
        {
          "id": 66,
          "value": 0.0
        },
        {
          "id": 67,
          "value": 0.0
        },
        {
          "id": 68,
          "value": 0.0
        },
        {
          "id": 69,
          "value": 0.0
        },
        {
          "id": 70,
          "value": 0.0
        },
        {
          "id": 71,
          "value": 1.0
        },
        {
          "id": 73,
          "value": 2.0
        },
        {
          "id": 74,
          "value": 0.0
        },
        {
          "id": 75,
          "value": 0.0
        },
        {
          "id": 76,
          "value": 0.0
        },
        {
          "id": 77,
          "value": 0.0
        },
        {
          "id": 78,
          "value": 0.0
        },
        {
          "id": 79,
          "value": 0.0
        },
        {
          "id": 80,
          "value": 0.0
        },
        {
          "id": 81,
          "value": 0.0
        },
        {
          "id": 82,
          "value": 0.0
        },
        {
          "id": 83,
          "value": 0.0
        }
      ],
      "rightModuleId": 324,
      "data": {
        "panelTheme": 1,
        "autoseq": false,
        "seqCVmethod": 0,
        "pulsesPerStep": 1,
        "running": true,
        "runModeSong3": 0,
        "stepIndexEdit": 53,
        "phraseIndexEdit": 0,
        "sequence": 23,
        "phrases": 4,
        "attributes2": [
          562,
          50,
          50,
          816,
          50,
          50,
          562,
          50,
          50,
          818,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          818,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          818,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          562,
          50,
          50,
          818,
          50,
          50,
          562,
          50,
          50,
          562,
          50,
          50,
          50,
          50,
          818,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          562,
          50,
          50,
          50,
          50,
          50,
          50,
          806,
          50,
          50,
          50,
          50,
          804,
          300,
          50,
          50,
          50,
          804,
          50,
          50,
          50,
          50,
          806,
          50,
          562,
          818,
          562,
          818,
          562,
          562,
          562,
          818,
          562,
          818,
          562,
          562,
          818,
          818,
          562,
          818,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50
        ],
        "sequences": [
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16
        ],
        "phrase2": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "resetOnRun": false,
        "stopAtEndOfSong": false
      },
      "pos": [
        0,
        2
      ]
    },
    {
      "id": 324,
      "plugin": "VultModulesFree",
      "version": "1.14",
      "model": "Trummor2",
      "params": [
        {
          "id": 0,
          "value": 0.0500000007
        },
        {
          "id": 1,
          "value": 0.41899997
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.200000003
        },
        {
          "id": 8,
          "value": 0.400000006
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.699999988
        },
        {
          "id": 12,
          "value": 0.100000001
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.949999988
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0500000007
        },
        {
          "id": 20,
          "value": 0.0500000007
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.100000001
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        }
      ],
      "leftModuleId": 323,
      "rightModuleId": 325,
      "data": {
        "mod_a": 0,
        "mod_b": 0,
        "mod_c": 0,
        "mod_d": 0,
        "mk2": true
      },
      "pos": [
        24,
        2
      ]
    },
    {
      "id": 325,
      "plugin": "DrumKit",
      "version": "1.1.4",
      "model": "SnareDrumN",
      "params": [
        {
          "id": 0,
          "value": 7.0
        },
        {
          "id": 1,
          "value": 6.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 1.0
        },
        {
          "id": 17,
          "value": 1.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        }
      ],
      "leftModuleId": 324,
      "rightModuleId": 328,
      "pos": [
        44,
        2
      ]
    },
    {
      "id": 326,
      "plugin": "DrumKit",
      "version": "1.1.4",
      "model": "ClosedHiHat",
      "params": [
        {
          "id": 0,
          "value": 7.0
        },
        {
          "id": 1,
          "value": 10.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 1.0
        },
        {
          "id": 17,
          "value": 1.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        }
      ],
      "leftModuleId": 328,
      "rightModuleId": 327,
      "pos": [
        54,
        2
      ]
    },
    {
      "id": 327,
      "plugin": "Bogaudio",
      "version": "1.1.35",
      "model": "Bogaudio-Mix4",
      "params": [
        {
          "id": 0,
          "value": 0.909090936
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.8700912
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.877590835
        },
        {
          "id": 7,
          "value": -0.37499997
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.823590755
        },
        {
          "id": 10,
          "value": 0.399000019
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.909090936
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        }
      ],
      "leftModuleId": 326,
      "rightModuleId": 329,
      "data": {
        "dim_decibels": 12.0,
        "poly_channel_offset": -1
      },
      "pos": [
        60,
        2
      ]
    },
    {
      "id": 328,
      "plugin": "CountModula",
      "version": "1.13.0",
      "model": "Chances",
      "params": [
        {
          "id": 0,
          "value": 0.681500077
        },
        {
          "id": 1,
          "value": 1.0
        }
      ],
      "leftModuleId": 325,
      "rightModuleId": 326,
      "data": {
        "moduleVersion": 1.10000002,
        "theme": 1
      },
      "pos": [
        50,
        2
      ]
    },
    {
      "id": 329,
      "plugin": "CountModula",
      "version": "1.13.0",
      "model": "Mixer",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 0.840999603
        },
        {
          "id": 2,
          "value": 0.917500138
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 1.0
        }
      ],
      "leftModuleId": 327,
      "rightModuleId": 332,
      "data": {
        "moduleVersion": 1,
        "theme": 1
      },
      "pos": [
        75,
        2
      ]
    },
    {
      "id": 330,
      "plugin": "StudioSixPlusOne",
      "version": "1.2.1",
      "model": "KSDelay",
      "params": [
        {
          "id": 0,
          "value": -2.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.5
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 0.5
        },
        {
          "id": 5,
          "value": 1.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 1.0
        }
      ],
      "leftModuleId": 332,
      "rightModuleId": 331,
      "pos": [
        91,
        2
      ]
    },
    {
      "id": 331,
      "plugin": "CountModula",
      "version": "1.13.0",
      "model": "Comparator",
      "params": [
        {
          "id": 0,
          "value": 0.850000024
        }
      ],
      "leftModuleId": 330,
      "data": {
        "moduleVersion": 2,
        "theme": 1
      },
      "pos": [
        99,
        2
      ]
    },
    {
      "id": 332,
      "plugin": "StudioSixPlusOne",
      "version": "1.2.1",
      "model": "KSDelay",
      "params": [
        {
          "id": 0,
          "value": -1.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.461000025
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 0.5
        },
        {
          "id": 5,
          "value": 1.0
        },
        {
          "id": 6,
          "value": 0.802500069
        },
        {
          "id": 7,
          "value": 1.0
        }
      ],
      "leftModuleId": 329,
      "rightModuleId": 330,
      "pos": [
        83,
        2
      ]
    },
    {
      "id": 333,
      "plugin": "repelzen",
      "version": "1.1.0",
      "model": "reburst",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.508000016
        },
        {
          "id": 2,
          "value": 3.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 4.0
        },
        {
          "id": 6,
          "value": 1.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        }
      ],
      "leftModuleId": 383,
      "rightModuleId": 334,
      "pos": [
        16,
        3
      ]
    },
    {
      "id": 334,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "VCA-1",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        }
      ],
      "leftModuleId": 333,
      "rightModuleId": 335,
      "pos": [
        24,
        3
      ]
    },
    {
      "id": 335,
      "plugin": "JW-Modules",
      "version": "1.0.21",
      "model": "Quantizer",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 11.0
        },
        {
          "id": 2,
          "value": 0.0
        }
      ],
      "leftModuleId": 334,
      "rightModuleId": 336,
      "data": {},
      "pos": [
        27,
        3
      ]
    },
    {
      "id": 336,
      "plugin": "StudioSixPlusOne",
      "version": "1.2.1",
      "model": "Maccomo",
      "params": [
        {
          "id": 0,
          "value": 0.644061863
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 10.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.858000875
        },
        {
          "id": 6,
          "value": 4.0
        }
      ],
      "leftModuleId": 335,
      "rightModuleId": 337,
      "pos": [
        31,
        3
      ]
    },
    {
      "id": 337,
      "plugin": "StudioSixPlusOne",
      "version": "1.2.1",
      "model": "KSDelay",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.472250164
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 0.5
        },
        {
          "id": 5,
          "value": 1.0
        },
        {
          "id": 6,
          "value": 0.275999874
        },
        {
          "id": 7,
          "value": 1.0
        }
      ],
      "leftModuleId": 336,
      "rightModuleId": 338,
      "pos": [
        41,
        3
      ]
    },
    {
      "id": 338,
      "plugin": "MM_Tools",
      "version": "1.0.2",
      "model": "Tuube",
      "params": [
        {
          "id": 0,
          "value": 8.63650036
        }
      ],
      "leftModuleId": 337,
      "rightModuleId": 340,
      "pos": [
        49,
        3
      ]
    },
    {
      "id": 339,
      "plugin": "AlrightDevices",
      "version": "1.0.3",
      "model": "Chronoblob2",
      "params": [
        {
          "id": 0,
          "value": 0.572000027
        },
        {
          "id": 1,
          "value": 0.659000158
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 0.0
        }
      ],
      "leftModuleId": 348,
      "rightModuleId": 12,
      "data": {
        "delay_mode": 0,
        "hold_behavior": 0,
        "sync_prescaler": 6
      },
      "pos": [
        87,
        0
      ]
    },
    {
      "id": 340,
      "plugin": "Bogaudio",
      "version": "1.1.35",
      "model": "Bogaudio-AddrSeq",
      "params": [
        {
          "id": 0,
          "value": 7.12850332
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": -0.624000132
        },
        {
          "id": 4,
          "value": -0.570000052
        },
        {
          "id": 5,
          "value": -0.711000085
        },
        {
          "id": 6,
          "value": -0.82799989
        },
        {
          "id": 7,
          "value": -0.557999909
        },
        {
          "id": 8,
          "value": -0.698999941
        },
        {
          "id": 9,
          "value": -0.53700006
        },
        {
          "id": 10,
          "value": -0.761999965
        }
      ],
      "leftModuleId": 338,
      "rightModuleId": 382,
      "data": {
        "poly_input": 0,
        "select_on_clock": false,
        "triggered_select": false,
        "reverse_on_negative_clock": false,
        "range_offset": 1.0,
        "range_scale": 5.0
      },
      "pos": [
        52,
        3
      ]
    },
    {
      "id": 342,
      "plugin": "VultModulesFree",
      "version": "1.14",
      "model": "Lateralus",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.32700032
        },
        {
          "id": 2,
          "value": 0.36100018
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 1.03699994
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        }
      ],
      "leftModuleId": 343,
      "rightModuleId": 344,
      "pos": [
        110,
        2
      ]
    },
    {
      "id": 343,
      "plugin": "23volts",
      "version": "1.1.5",
      "model": "Merge4",
      "params": [],
      "rightModuleId": 342,
      "data": {
        "channels_A": -1,
        "channels_B": -1
      },
      "pos": [
        107,
        2
      ]
    },
    {
      "id": 344,
      "plugin": "23volts",
      "version": "1.1.5",
      "model": "Split4",
      "params": [],
      "leftModuleId": 342,
      "pos": [
        120,
        2
      ]
    },
    {
      "id": 348,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "Notes",
      "params": [],
      "rightModuleId": 339,
      "text": "Omri Cohen\n\nWallenda from Studio 6+1 Tutorial\n\nhttps://youtu.be/VKX3ii-kR1Y\n\nPatch 2\n\n\nOriginal clock setting x4 and /8 changed to x3 and /7\n \n  \n",
      "pos": [
        71,
        0
      ]
    },
    {
      "id": 349,
      "plugin": "ImpromptuModular",
      "version": "1.1.9",
      "model": "Tact1",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 0.200000003
        },
        {
          "id": 3,
          "value": 0.0
        }
      ],
      "leftModuleId": 322,
      "rightModuleId": 144,
      "data": {
        "panelTheme": 1,
        "cv": 0.0,
        "rateMultiplier": 1.0,
        "autoReturn": -1
      },
      "pos": [
        20,
        1
      ]
    },
    {
      "id": 382,
      "plugin": "CountModula",
      "version": "1.13.0",
      "model": "Mute",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        }
      ],
      "leftModuleId": 340,
      "data": {
        "moduleVersion": 1,
        "Latch": true,
        "theme": 1
      },
      "pos": [
        58,
        3
      ]
    },
    {
      "id": 383,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "Notes",
      "params": [],
      "rightModuleId": 333,
      "text": "For Re-Burst try\n- increase time\n- change number of repeats\n- change cv mode \n (up, down, alt, r+, r-. etc. all work)\n- change gte to trig\n\nUn-Mute ADDR-SEQ will effect burst sequence",
      "pos": [
        0,
        3
      ]
    }
  ],
  "cables": [
    {
      "id": 311,
      "outputModuleId": 144,
      "outputId": 3,
      "inputModuleId": 11,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 312,
      "outputModuleId": 144,
      "outputId": 4,
      "inputModuleId": 11,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 313,
      "outputModuleId": 145,
      "outputId": 0,
      "inputModuleId": 12,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 314,
      "outputModuleId": 145,
      "outputId": 4,
      "inputModuleId": 12,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 315,
      "outputModuleId": 12,
      "outputId": 0,
      "inputModuleId": 145,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 316,
      "outputModuleId": 12,
      "outputId": 1,
      "inputModuleId": 145,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 824,
      "outputModuleId": 322,
      "outputId": 1,
      "inputModuleId": 323,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 825,
      "outputModuleId": 323,
      "outputId": 0,
      "inputModuleId": 324,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 828,
      "outputModuleId": 323,
      "outputId": 1,
      "inputModuleId": 325,
      "inputId": 16,
      "color": "#c9b70e"
    },
    {
      "id": 830,
      "outputModuleId": 323,
      "outputId": 2,
      "inputModuleId": 325,
      "inputId": 17,
      "color": "#c9b70e"
    },
    {
      "id": 832,
      "outputModuleId": 323,
      "outputId": 3,
      "inputModuleId": 328,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 833,
      "outputModuleId": 328,
      "outputId": 0,
      "inputModuleId": 326,
      "inputId": 16,
      "color": "#0c8e15"
    },
    {
      "id": 834,
      "outputModuleId": 328,
      "outputId": 1,
      "inputModuleId": 326,
      "inputId": 17,
      "color": "#0c8e15"
    },
    {
      "id": 827,
      "outputModuleId": 324,
      "outputId": 0,
      "inputModuleId": 144,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 836,
      "outputModuleId": 325,
      "outputId": 0,
      "inputModuleId": 327,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "id": 837,
      "outputModuleId": 325,
      "outputId": 1,
      "inputModuleId": 327,
      "inputId": 5,
      "color": "#c91847"
    },
    {
      "id": 838,
      "outputModuleId": 326,
      "outputId": 0,
      "inputModuleId": 327,
      "inputId": 8,
      "color": "#c91847"
    },
    {
      "id": 839,
      "outputModuleId": 326,
      "outputId": 1,
      "inputModuleId": 327,
      "inputId": 11,
      "color": "#c91847"
    },
    {
      "id": 840,
      "outputModuleId": 327,
      "outputId": 0,
      "inputModuleId": 144,
      "inputId": 2,
      "color": "#0986ad"
    },
    {
      "id": 841,
      "outputModuleId": 327,
      "outputId": 1,
      "inputModuleId": 144,
      "inputId": 3,
      "color": "#0986ad"
    },
    {
      "id": 842,
      "outputModuleId": 325,
      "outputId": 0,
      "inputModuleId": 329,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 843,
      "outputModuleId": 325,
      "outputId": 1,
      "inputModuleId": 329,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 844,
      "outputModuleId": 324,
      "outputId": 0,
      "inputModuleId": 329,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "id": 845,
      "outputModuleId": 326,
      "outputId": 0,
      "inputModuleId": 329,
      "inputId": 3,
      "color": "#0986ad"
    },
    {
      "id": 846,
      "outputModuleId": 329,
      "outputId": 0,
      "inputModuleId": 330,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "id": 852,
      "outputModuleId": 330,
      "outputId": 0,
      "inputModuleId": 331,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 854,
      "outputModuleId": 332,
      "outputId": 0,
      "inputModuleId": 144,
      "inputId": 6,
      "color": "#c9b70e"
    },
    {
      "id": 853,
      "outputModuleId": 329,
      "outputId": 1,
      "inputModuleId": 332,
      "inputId": 2,
      "color": "#0986ad"
    },
    {
      "id": 855,
      "outputModuleId": 333,
      "outputId": 2,
      "inputModuleId": 334,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 856,
      "outputModuleId": 334,
      "outputId": 0,
      "inputModuleId": 335,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "id": 858,
      "outputModuleId": 333,
      "outputId": 0,
      "inputModuleId": 336,
      "inputId": 4,
      "color": "#c9b70e"
    },
    {
      "id": 859,
      "outputModuleId": 335,
      "outputId": 0,
      "inputModuleId": 337,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 860,
      "outputModuleId": 336,
      "outputId": 0,
      "inputModuleId": 337,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "id": 861,
      "outputModuleId": 322,
      "outputId": 1,
      "inputModuleId": 333,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 862,
      "outputModuleId": 337,
      "outputId": 0,
      "inputModuleId": 338,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 864,
      "outputModuleId": 145,
      "outputId": 1,
      "inputModuleId": 339,
      "inputId": 5,
      "color": "#c91847"
    },
    {
      "id": 865,
      "outputModuleId": 145,
      "outputId": 5,
      "inputModuleId": 339,
      "inputId": 6,
      "color": "#0986ad"
    },
    {
      "id": 866,
      "outputModuleId": 339,
      "outputId": 0,
      "inputModuleId": 145,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "id": 867,
      "outputModuleId": 339,
      "outputId": 1,
      "inputModuleId": 145,
      "inputId": 3,
      "color": "#0c8e15"
    },
    {
      "id": 868,
      "outputModuleId": 322,
      "outputId": 0,
      "inputModuleId": 339,
      "inputId": 7,
      "color": "#c91847"
    },
    {
      "id": 869,
      "outputModuleId": 322,
      "outputId": 2,
      "inputModuleId": 340,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 870,
      "outputModuleId": 340,
      "outputId": 0,
      "inputModuleId": 334,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 871,
      "outputModuleId": 322,
      "outputId": 4,
      "inputModuleId": 340,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 872,
      "outputModuleId": 322,
      "outputId": 4,
      "inputModuleId": 323,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 857,
      "outputModuleId": 338,
      "outputId": 0,
      "inputModuleId": 144,
      "inputId": 8,
      "color": "#0986ad"
    },
    {
      "id": 847,
      "outputModuleId": 344,
      "outputId": 0,
      "inputModuleId": 144,
      "inputId": 4,
      "color": "#0c8e15"
    },
    {
      "id": 851,
      "outputModuleId": 344,
      "outputId": 1,
      "inputModuleId": 144,
      "inputId": 5,
      "color": "#0c8e15"
    },
    {
      "id": 873,
      "outputModuleId": 331,
      "outputId": 0,
      "inputModuleId": 343,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 874,
      "outputModuleId": 331,
      "outputId": 1,
      "inputModuleId": 343,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 875,
      "outputModuleId": 343,
      "outputId": 0,
      "inputModuleId": 342,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 876,
      "outputModuleId": 342,
      "outputId": 0,
      "inputModuleId": 344,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 878,
      "outputModuleId": 349,
      "outputId": 0,
      "inputModuleId": 342,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 965,
      "outputModuleId": 382,
      "outputId": 0,
      "inputModuleId": 340,
      "inputId": 2,
      "color": "#0c8e15"
    },
    {
      "id": 966,
      "outputModuleId": 328,
      "outputId": 1,
      "inputModuleId": 382,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 971,
      "outputModuleId": 322,
      "outputId": 2,
      "inputModuleId": 333,
      "inputId": 0,
      "color": "#0986ad"
    }
  ]
}