{
  "version": "1.1.6",
  "modules": [
    {
      "id": 11,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "AudioInterface",
      "params": [],
      "leftModuleId": 12,
      "data": {
        "audio": {
          "driver": 4,
          "deviceName": "system",
          "offset": 0,
          "maxChannels": 8,
          "sampleRate": 44100,
          "blockSize": 2048
        }
      },
      "pos": [
        93,
        0
      ]
    },
    {
      "id": 12,
      "plugin": "Valley",
      "version": "1.1.7",
      "model": "Plateau",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 0.5
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 9.42999935
        },
        {
          "id": 4,
          "value": 10.0
        },
        {
          "id": 5,
          "value": 0.5
        },
        {
          "id": 6,
          "value": 10.0
        },
        {
          "id": 7,
          "value": 0.549950004
        },
        {
          "id": 8,
          "value": 10.0
        },
        {
          "id": 9,
          "value": 9.41499901
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.5
        },
        {
          "id": 12,
          "value": 0.5
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 1.0
        }
      ],
      "rightModuleId": 11,
      "data": {
        "frozen": false,
        "freezeToggle": false,
        "panelStyle": 0,
        "tuned": 0,
        "diffuseInput": 1,
        "preDelayCVSens": 0,
        "inputSensitivity": 0,
        "outputSaturation": 0
      },
      "pos": [
        81,
        0
      ]
    },
    {
      "id": 144,
      "plugin": "MindMeldModular",
      "version": "1.1.14",
      "model": "MixMaster",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 1.0
        },
        {
          "id": 6,
          "value": 1.0
        },
        {
          "id": 7,
          "value": 1.0
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 1.0
        },
        {
          "id": 10,
          "value": 1.0
        },
        {
          "id": 11,
          "value": 1.0
        },
        {
          "id": 12,
          "value": 1.0
        },
        {
          "id": 13,
          "value": 1.0
        },
        {
          "id": 14,
          "value": 1.0
        },
        {
          "id": 15,
          "value": 1.0
        },
        {
          "id": 16,
          "value": 1.0
        },
        {
          "id": 17,
          "value": 1.0
        },
        {
          "id": 18,
          "value": 1.0
        },
        {
          "id": 19,
          "value": 1.0
        },
        {
          "id": 20,
          "value": 0.5
        },
        {
          "id": 21,
          "value": 0.5
        },
        {
          "id": 22,
          "value": 0.5
        },
        {
          "id": 23,
          "value": 0.5
        },
        {
          "id": 24,
          "value": 0.5
        },
        {
          "id": 25,
          "value": 0.5
        },
        {
          "id": 26,
          "value": 0.5
        },
        {
          "id": 27,
          "value": 0.5
        },
        {
          "id": 28,
          "value": 0.5
        },
        {
          "id": 29,
          "value": 0.5
        },
        {
          "id": 30,
          "value": 0.5
        },
        {
          "id": 31,
          "value": 0.5
        },
        {
          "id": 32,
          "value": 0.5
        },
        {
          "id": 33,
          "value": 0.5
        },
        {
          "id": 34,
          "value": 0.5
        },
        {
          "id": 35,
          "value": 0.5
        },
        {
          "id": 36,
          "value": 0.5
        },
        {
          "id": 37,
          "value": 0.5
        },
        {
          "id": 38,
          "value": 0.5
        },
        {
          "id": 39,
          "value": 0.5
        },
        {
          "id": 40,
          "value": 0.0
        },
        {
          "id": 41,
          "value": 0.0
        },
        {
          "id": 42,
          "value": 0.0
        },
        {
          "id": 43,
          "value": 0.0
        },
        {
          "id": 44,
          "value": 0.0
        },
        {
          "id": 45,
          "value": 0.0
        },
        {
          "id": 46,
          "value": 0.0
        },
        {
          "id": 47,
          "value": 0.0
        },
        {
          "id": 48,
          "value": 0.0
        },
        {
          "id": 49,
          "value": 0.0
        },
        {
          "id": 50,
          "value": 0.0
        },
        {
          "id": 51,
          "value": 0.0
        },
        {
          "id": 52,
          "value": 0.0
        },
        {
          "id": 53,
          "value": 0.0
        },
        {
          "id": 54,
          "value": 0.0
        },
        {
          "id": 55,
          "value": 0.0
        },
        {
          "id": 56,
          "value": 0.0
        },
        {
          "id": 57,
          "value": 0.0
        },
        {
          "id": 58,
          "value": 0.0
        },
        {
          "id": 59,
          "value": 0.0
        },
        {
          "id": 60,
          "value": 0.0
        },
        {
          "id": 61,
          "value": 0.0
        },
        {
          "id": 62,
          "value": 0.0
        },
        {
          "id": 63,
          "value": 0.0
        },
        {
          "id": 64,
          "value": 0.0
        },
        {
          "id": 65,
          "value": 0.0
        },
        {
          "id": 66,
          "value": 0.0
        },
        {
          "id": 67,
          "value": 0.0
        },
        {
          "id": 68,
          "value": 0.0
        },
        {
          "id": 69,
          "value": 0.0
        },
        {
          "id": 70,
          "value": 0.0
        },
        {
          "id": 71,
          "value": 0.0
        },
        {
          "id": 72,
          "value": 0.0
        },
        {
          "id": 73,
          "value": 0.0
        },
        {
          "id": 74,
          "value": 0.0
        },
        {
          "id": 75,
          "value": 0.0
        },
        {
          "id": 76,
          "value": 0.0
        },
        {
          "id": 77,
          "value": 0.0
        },
        {
          "id": 78,
          "value": 0.0
        },
        {
          "id": 79,
          "value": 0.0
        },
        {
          "id": 80,
          "value": 0.0
        },
        {
          "id": 81,
          "value": 1.0
        },
        {
          "id": 82,
          "value": 0.0
        },
        {
          "id": 83,
          "value": 1.0
        },
        {
          "id": 84,
          "value": 0.0
        },
        {
          "id": 85,
          "value": 0.0
        },
        {
          "id": 86,
          "value": 0.0
        },
        {
          "id": 87,
          "value": 0.0
        },
        {
          "id": 88,
          "value": 0.0
        },
        {
          "id": 89,
          "value": 0.0
        },
        {
          "id": 90,
          "value": 0.0
        },
        {
          "id": 91,
          "value": 0.0
        },
        {
          "id": 92,
          "value": 0.0
        },
        {
          "id": 93,
          "value": 0.0
        },
        {
          "id": 94,
          "value": 0.0
        },
        {
          "id": 95,
          "value": 0.0
        },
        {
          "id": 96,
          "value": 0.0
        },
        {
          "id": 97,
          "value": 0.0
        },
        {
          "id": 98,
          "value": 0.0
        },
        {
          "id": 99,
          "value": 0.0
        },
        {
          "id": 100,
          "value": 135.38797
        },
        {
          "id": 101,
          "value": 13.0
        },
        {
          "id": 102,
          "value": 13.0
        },
        {
          "id": 103,
          "value": 13.0
        },
        {
          "id": 104,
          "value": 13.0
        },
        {
          "id": 105,
          "value": 13.0
        },
        {
          "id": 106,
          "value": 13.0
        },
        {
          "id": 107,
          "value": 13.0
        },
        {
          "id": 108,
          "value": 13.0
        },
        {
          "id": 109,
          "value": 13.0
        },
        {
          "id": 110,
          "value": 13.0
        },
        {
          "id": 111,
          "value": 13.0
        },
        {
          "id": 112,
          "value": 13.0
        },
        {
          "id": 113,
          "value": 13.0
        },
        {
          "id": 114,
          "value": 13.0
        },
        {
          "id": 115,
          "value": 13.0
        },
        {
          "id": 116,
          "value": 14520.0
        },
        {
          "id": 117,
          "value": 20010.0
        },
        {
          "id": 118,
          "value": 20010.0
        },
        {
          "id": 119,
          "value": 20010.0
        },
        {
          "id": 120,
          "value": 20010.0
        },
        {
          "id": 121,
          "value": 20010.0
        },
        {
          "id": 122,
          "value": 20010.0
        },
        {
          "id": 123,
          "value": 20010.0
        },
        {
          "id": 124,
          "value": 20010.0
        },
        {
          "id": 125,
          "value": 20010.0
        },
        {
          "id": 126,
          "value": 20010.0
        },
        {
          "id": 127,
          "value": 20010.0
        },
        {
          "id": 128,
          "value": 20010.0
        },
        {
          "id": 129,
          "value": 20010.0
        },
        {
          "id": 130,
          "value": 20010.0
        },
        {
          "id": 131,
          "value": 20010.0
        },
        {
          "id": 132,
          "value": 13.0
        },
        {
          "id": 133,
          "value": 13.0
        },
        {
          "id": 134,
          "value": 13.0
        },
        {
          "id": 135,
          "value": 13.0
        },
        {
          "id": 136,
          "value": 20010.0
        },
        {
          "id": 137,
          "value": 20010.0
        },
        {
          "id": 138,
          "value": 20010.0
        },
        {
          "id": 139,
          "value": 20010.0
        }
      ],
      "rightModuleId": 145,
      "data": {
        "trackLabels": "-01--02--03--04--05--06--07--08--09--10--11--12--13--14--15--16-GRP1GRP2GRP3GRP4",
        "panLawMono": 1,
        "panLawStereo": 1,
        "directOutsMode": 3,
        "directOutsSkipGroupedTracks": 0,
        "auxSendsMode": 3,
        "groupsControlTrackSendLevels": 0,
        "auxReturnsMutedWhenMainSolo": 0,
        "auxReturnsSolosMuteDry": 0,
        "chainMode": 1,
        "colorAndCloak": 117440512,
        "symmetricalFade": false,
        "fadeCvOutsWithVolCv": false,
        "linkBitMask": 0,
        "filterPos": 1,
        "groupedAuxReturnFeedbackProtection": 1,
        "ecoMode": 65535,
        "faders": [
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0
        ],
        "momentaryCvButtons": 1,
        "masterFaderScalesSends": 0,
        "linearVolCvInputs": 0,
        "id_t0_gainAdjust": 1.0,
        "id_t0_fadeRate": 20.4899979,
        "id_t0_fadeProfile": 0.0,
        "id_t0_directOutsMode": 3,
        "id_t0_auxSendsMode": 3,
        "id_t0_panLawStereo": 1,
        "id_t0_vuColorThemeLocal": 0,
        "id_t0_filterPos": 1,
        "id_t0_dispColorLocal": 0,
        "id_t0_polyStereo": 0,
        "id_t0_panCvLevel": 1.0,
        "id_t0_stereoWidth": 1.0,
        "id_t0_invertInput": 0,
        "id_t1_gainAdjust": 1.0,
        "id_t1_fadeRate": 0.0,
        "id_t1_fadeProfile": 0.0,
        "id_t1_directOutsMode": 3,
        "id_t1_auxSendsMode": 3,
        "id_t1_panLawStereo": 1,
        "id_t1_vuColorThemeLocal": 0,
        "id_t1_filterPos": 1,
        "id_t1_dispColorLocal": 0,
        "id_t1_polyStereo": 0,
        "id_t1_panCvLevel": 1.0,
        "id_t1_stereoWidth": 1.0,
        "id_t1_invertInput": 0,
        "id_t2_gainAdjust": 1.0,
        "id_t2_fadeRate": 0.0,
        "id_t2_fadeProfile": 0.0,
        "id_t2_directOutsMode": 3,
        "id_t2_auxSendsMode": 3,
        "id_t2_panLawStereo": 1,
        "id_t2_vuColorThemeLocal": 0,
        "id_t2_filterPos": 1,
        "id_t2_dispColorLocal": 0,
        "id_t2_polyStereo": 0,
        "id_t2_panCvLevel": 1.0,
        "id_t2_stereoWidth": 1.0,
        "id_t2_invertInput": 0,
        "id_t3_gainAdjust": 1.0,
        "id_t3_fadeRate": 0.0,
        "id_t3_fadeProfile": 0.0,
        "id_t3_directOutsMode": 3,
        "id_t3_auxSendsMode": 3,
        "id_t3_panLawStereo": 1,
        "id_t3_vuColorThemeLocal": 0,
        "id_t3_filterPos": 1,
        "id_t3_dispColorLocal": 0,
        "id_t3_polyStereo": 0,
        "id_t3_panCvLevel": 1.0,
        "id_t3_stereoWidth": 1.0,
        "id_t3_invertInput": 0,
        "id_t4_gainAdjust": 1.0,
        "id_t4_fadeRate": 0.0,
        "id_t4_fadeProfile": 0.0,
        "id_t4_directOutsMode": 3,
        "id_t4_auxSendsMode": 3,
        "id_t4_panLawStereo": 1,
        "id_t4_vuColorThemeLocal": 0,
        "id_t4_filterPos": 1,
        "id_t4_dispColorLocal": 0,
        "id_t4_polyStereo": 0,
        "id_t4_panCvLevel": 1.0,
        "id_t4_stereoWidth": 1.0,
        "id_t4_invertInput": 0,
        "id_t5_gainAdjust": 1.0,
        "id_t5_fadeRate": 0.0,
        "id_t5_fadeProfile": 0.0,
        "id_t5_directOutsMode": 3,
        "id_t5_auxSendsMode": 3,
        "id_t5_panLawStereo": 1,
        "id_t5_vuColorThemeLocal": 0,
        "id_t5_filterPos": 1,
        "id_t5_dispColorLocal": 0,
        "id_t5_polyStereo": 0,
        "id_t5_panCvLevel": 1.0,
        "id_t5_stereoWidth": 1.0,
        "id_t5_invertInput": 0,
        "id_t6_gainAdjust": 1.0,
        "id_t6_fadeRate": 0.0,
        "id_t6_fadeProfile": 0.0,
        "id_t6_directOutsMode": 3,
        "id_t6_auxSendsMode": 3,
        "id_t6_panLawStereo": 1,
        "id_t6_vuColorThemeLocal": 0,
        "id_t6_filterPos": 1,
        "id_t6_dispColorLocal": 0,
        "id_t6_polyStereo": 0,
        "id_t6_panCvLevel": 1.0,
        "id_t6_stereoWidth": 1.0,
        "id_t6_invertInput": 0,
        "id_t7_gainAdjust": 1.0,
        "id_t7_fadeRate": 0.0,
        "id_t7_fadeProfile": 0.0,
        "id_t7_directOutsMode": 3,
        "id_t7_auxSendsMode": 3,
        "id_t7_panLawStereo": 1,
        "id_t7_vuColorThemeLocal": 0,
        "id_t7_filterPos": 1,
        "id_t7_dispColorLocal": 0,
        "id_t7_polyStereo": 0,
        "id_t7_panCvLevel": 1.0,
        "id_t7_stereoWidth": 1.0,
        "id_t7_invertInput": 0,
        "id_t8_gainAdjust": 1.0,
        "id_t8_fadeRate": 0.0,
        "id_t8_fadeProfile": 0.0,
        "id_t8_directOutsMode": 3,
        "id_t8_auxSendsMode": 3,
        "id_t8_panLawStereo": 1,
        "id_t8_vuColorThemeLocal": 0,
        "id_t8_filterPos": 1,
        "id_t8_dispColorLocal": 0,
        "id_t8_polyStereo": 0,
        "id_t8_panCvLevel": 1.0,
        "id_t8_stereoWidth": 1.0,
        "id_t8_invertInput": 0,
        "id_t9_gainAdjust": 1.0,
        "id_t9_fadeRate": 0.0,
        "id_t9_fadeProfile": 0.0,
        "id_t9_directOutsMode": 3,
        "id_t9_auxSendsMode": 3,
        "id_t9_panLawStereo": 1,
        "id_t9_vuColorThemeLocal": 0,
        "id_t9_filterPos": 1,
        "id_t9_dispColorLocal": 0,
        "id_t9_polyStereo": 0,
        "id_t9_panCvLevel": 1.0,
        "id_t9_stereoWidth": 1.0,
        "id_t9_invertInput": 0,
        "id_t10_gainAdjust": 1.0,
        "id_t10_fadeRate": 0.0,
        "id_t10_fadeProfile": 0.0,
        "id_t10_directOutsMode": 3,
        "id_t10_auxSendsMode": 3,
        "id_t10_panLawStereo": 1,
        "id_t10_vuColorThemeLocal": 0,
        "id_t10_filterPos": 1,
        "id_t10_dispColorLocal": 0,
        "id_t10_polyStereo": 0,
        "id_t10_panCvLevel": 1.0,
        "id_t10_stereoWidth": 1.0,
        "id_t10_invertInput": 0,
        "id_t11_gainAdjust": 1.0,
        "id_t11_fadeRate": 0.0,
        "id_t11_fadeProfile": 0.0,
        "id_t11_directOutsMode": 3,
        "id_t11_auxSendsMode": 3,
        "id_t11_panLawStereo": 1,
        "id_t11_vuColorThemeLocal": 0,
        "id_t11_filterPos": 1,
        "id_t11_dispColorLocal": 0,
        "id_t11_polyStereo": 0,
        "id_t11_panCvLevel": 1.0,
        "id_t11_stereoWidth": 1.0,
        "id_t11_invertInput": 0,
        "id_t12_gainAdjust": 1.0,
        "id_t12_fadeRate": 0.0,
        "id_t12_fadeProfile": 0.0,
        "id_t12_directOutsMode": 3,
        "id_t12_auxSendsMode": 3,
        "id_t12_panLawStereo": 1,
        "id_t12_vuColorThemeLocal": 0,
        "id_t12_filterPos": 1,
        "id_t12_dispColorLocal": 0,
        "id_t12_polyStereo": 0,
        "id_t12_panCvLevel": 1.0,
        "id_t12_stereoWidth": 1.0,
        "id_t12_invertInput": 0,
        "id_t13_gainAdjust": 1.0,
        "id_t13_fadeRate": 0.0,
        "id_t13_fadeProfile": 0.0,
        "id_t13_directOutsMode": 3,
        "id_t13_auxSendsMode": 3,
        "id_t13_panLawStereo": 1,
        "id_t13_vuColorThemeLocal": 0,
        "id_t13_filterPos": 1,
        "id_t13_dispColorLocal": 0,
        "id_t13_polyStereo": 0,
        "id_t13_panCvLevel": 1.0,
        "id_t13_stereoWidth": 1.0,
        "id_t13_invertInput": 0,
        "id_t14_gainAdjust": 1.0,
        "id_t14_fadeRate": 0.0,
        "id_t14_fadeProfile": 0.0,
        "id_t14_directOutsMode": 3,
        "id_t14_auxSendsMode": 3,
        "id_t14_panLawStereo": 1,
        "id_t14_vuColorThemeLocal": 0,
        "id_t14_filterPos": 1,
        "id_t14_dispColorLocal": 0,
        "id_t14_polyStereo": 0,
        "id_t14_panCvLevel": 1.0,
        "id_t14_stereoWidth": 1.0,
        "id_t14_invertInput": 0,
        "id_t15_gainAdjust": 1.0,
        "id_t15_fadeRate": 0.0,
        "id_t15_fadeProfile": 0.0,
        "id_t15_directOutsMode": 3,
        "id_t15_auxSendsMode": 3,
        "id_t15_panLawStereo": 1,
        "id_t15_vuColorThemeLocal": 0,
        "id_t15_filterPos": 1,
        "id_t15_dispColorLocal": 0,
        "id_t15_polyStereo": 0,
        "id_t15_panCvLevel": 1.0,
        "id_t15_stereoWidth": 1.0,
        "id_t15_invertInput": 0,
        "id_g0_fadeRate": 0.0,
        "id_g0_fadeProfile": 0.0,
        "id_g0_directOutsMode": 3,
        "id_g0_auxSendsMode": 3,
        "id_g0_panLawStereo": 1,
        "id_g0_vuColorThemeLocal": 0,
        "id_g0_filterPos": 1,
        "id_g0_dispColorLocal": 0,
        "id_g0_panCvLevel": 1.0,
        "id_g0_stereoWidth": 1.0,
        "id_g1_fadeRate": 0.0,
        "id_g1_fadeProfile": 0.0,
        "id_g1_directOutsMode": 3,
        "id_g1_auxSendsMode": 3,
        "id_g1_panLawStereo": 1,
        "id_g1_vuColorThemeLocal": 0,
        "id_g1_filterPos": 1,
        "id_g1_dispColorLocal": 0,
        "id_g1_panCvLevel": 1.0,
        "id_g1_stereoWidth": 1.0,
        "id_g2_fadeRate": 0.0,
        "id_g2_fadeProfile": 0.0,
        "id_g2_directOutsMode": 3,
        "id_g2_auxSendsMode": 3,
        "id_g2_panLawStereo": 1,
        "id_g2_vuColorThemeLocal": 0,
        "id_g2_filterPos": 1,
        "id_g2_dispColorLocal": 0,
        "id_g2_panCvLevel": 1.0,
        "id_g2_stereoWidth": 1.0,
        "id_g3_fadeRate": 0.0,
        "id_g3_fadeProfile": 0.0,
        "id_g3_directOutsMode": 3,
        "id_g3_auxSendsMode": 3,
        "id_g3_panLawStereo": 1,
        "id_g3_vuColorThemeLocal": 0,
        "id_g3_filterPos": 1,
        "id_g3_dispColorLocal": 0,
        "id_g3_panCvLevel": 1.0,
        "id_g3_stereoWidth": 1.0,
        "dcBlock": false,
        "clipping": 0,
        "fadeRate": 0.0,
        "fadeProfile": 0.0,
        "vuColorThemeLocal": 0,
        "dispColorLocal": 0,
        "chainOnly": 0,
        "dimGain": 0.251190007,
        "masterLabel": "MASTER"
      },
      "pos": [
        0,
        1
      ]
    },
    {
      "id": 145,
      "plugin": "MindMeldModular",
      "version": "1.1.14",
      "model": "AuxExpander",
      "params": [
        {
          "id": 0,
          "value": 0.603000045
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 0.0
        },
        {
          "id": 37,
          "value": 0.0
        },
        {
          "id": 38,
          "value": 0.0
        },
        {
          "id": 39,
          "value": 0.0
        },
        {
          "id": 40,
          "value": 0.0
        },
        {
          "id": 41,
          "value": 0.0
        },
        {
          "id": 42,
          "value": 0.0
        },
        {
          "id": 43,
          "value": 0.0
        },
        {
          "id": 44,
          "value": 0.0
        },
        {
          "id": 45,
          "value": 0.0
        },
        {
          "id": 46,
          "value": 0.0
        },
        {
          "id": 47,
          "value": 0.0
        },
        {
          "id": 48,
          "value": 0.0
        },
        {
          "id": 49,
          "value": 0.0
        },
        {
          "id": 50,
          "value": 0.0
        },
        {
          "id": 51,
          "value": 0.0
        },
        {
          "id": 52,
          "value": 0.0
        },
        {
          "id": 53,
          "value": 0.0
        },
        {
          "id": 54,
          "value": 0.0
        },
        {
          "id": 55,
          "value": 0.0
        },
        {
          "id": 56,
          "value": 0.0
        },
        {
          "id": 57,
          "value": 0.0
        },
        {
          "id": 58,
          "value": 0.0
        },
        {
          "id": 59,
          "value": 0.0
        },
        {
          "id": 60,
          "value": 0.0
        },
        {
          "id": 61,
          "value": 0.0
        },
        {
          "id": 62,
          "value": 0.0
        },
        {
          "id": 63,
          "value": 0.0
        },
        {
          "id": 64,
          "value": 0.0
        },
        {
          "id": 65,
          "value": 0.0
        },
        {
          "id": 66,
          "value": 0.0
        },
        {
          "id": 67,
          "value": 0.0
        },
        {
          "id": 68,
          "value": 0.0
        },
        {
          "id": 69,
          "value": 0.0
        },
        {
          "id": 70,
          "value": 0.0
        },
        {
          "id": 71,
          "value": 0.0
        },
        {
          "id": 72,
          "value": 0.0
        },
        {
          "id": 73,
          "value": 0.0
        },
        {
          "id": 74,
          "value": 0.0
        },
        {
          "id": 75,
          "value": 0.0
        },
        {
          "id": 76,
          "value": 0.0
        },
        {
          "id": 77,
          "value": 0.0
        },
        {
          "id": 78,
          "value": 0.0
        },
        {
          "id": 79,
          "value": 0.0
        },
        {
          "id": 80,
          "value": 0.0
        },
        {
          "id": 81,
          "value": 0.0
        },
        {
          "id": 82,
          "value": 0.0
        },
        {
          "id": 83,
          "value": 0.0
        },
        {
          "id": 84,
          "value": 0.0
        },
        {
          "id": 85,
          "value": 0.0
        },
        {
          "id": 86,
          "value": 0.0
        },
        {
          "id": 87,
          "value": 0.0
        },
        {
          "id": 88,
          "value": 0.0
        },
        {
          "id": 89,
          "value": 0.0
        },
        {
          "id": 90,
          "value": 0.0
        },
        {
          "id": 91,
          "value": 0.0
        },
        {
          "id": 92,
          "value": 0.0
        },
        {
          "id": 93,
          "value": 0.0
        },
        {
          "id": 94,
          "value": 0.0
        },
        {
          "id": 95,
          "value": 0.0
        },
        {
          "id": 96,
          "value": 0.0
        },
        {
          "id": 97,
          "value": 0.0
        },
        {
          "id": 98,
          "value": 0.0
        },
        {
          "id": 99,
          "value": 0.0
        },
        {
          "id": 100,
          "value": 0.0
        },
        {
          "id": 101,
          "value": 0.0
        },
        {
          "id": 102,
          "value": 0.0
        },
        {
          "id": 103,
          "value": 0.0
        },
        {
          "id": 104,
          "value": 0.0
        },
        {
          "id": 105,
          "value": 0.0
        },
        {
          "id": 106,
          "value": 0.0
        },
        {
          "id": 107,
          "value": 0.0
        },
        {
          "id": 108,
          "value": 0.0
        },
        {
          "id": 109,
          "value": 0.0
        },
        {
          "id": 110,
          "value": 0.0
        },
        {
          "id": 111,
          "value": 0.0
        },
        {
          "id": 112,
          "value": 1.0
        },
        {
          "id": 113,
          "value": 1.0
        },
        {
          "id": 114,
          "value": 1.0
        },
        {
          "id": 115,
          "value": 1.0
        },
        {
          "id": 116,
          "value": 0.5
        },
        {
          "id": 117,
          "value": 0.5
        },
        {
          "id": 118,
          "value": 0.5
        },
        {
          "id": 119,
          "value": 0.5
        },
        {
          "id": 120,
          "value": 1.0
        },
        {
          "id": 121,
          "value": 1.0
        },
        {
          "id": 122,
          "value": 1.0
        },
        {
          "id": 123,
          "value": 1.0
        }
      ],
      "leftModuleId": 144,
      "rightModuleId": 146,
      "data": {
        "directOutsModeLocal": 50529027,
        "panLawStereoLocal": 16843009,
        "vuColorThemeLocal": 0,
        "dispColorAuxLocal": [
          0,
          0,
          0,
          0
        ],
        "auxFadeRatesAndProfiles": [
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "auxLabels": "VERBAUXBAUXCAUXD",
        "id_x0_hpfCutoffFreq": 13.0,
        "id_x0_lpfCutoffFreq": 20010.0,
        "id_x0_stereoWidth": 1.0,
        "id_x1_hpfCutoffFreq": 13.0,
        "id_x1_lpfCutoffFreq": 20010.0,
        "id_x1_stereoWidth": 1.0,
        "id_x2_hpfCutoffFreq": 13.0,
        "id_x2_lpfCutoffFreq": 20010.0,
        "id_x2_stereoWidth": 1.0,
        "id_x3_hpfCutoffFreq": 13.0,
        "id_x3_lpfCutoffFreq": 20010.0,
        "id_x3_stereoWidth": 1.0,
        "panCvLevels": [
          1.0,
          1.0,
          1.0,
          1.0
        ]
      },
      "pos": [
        61,
        1
      ]
    },
    {
      "id": 146,
      "plugin": "Stoermelder-P1",
      "version": "1.10.0",
      "model": "Mb",
      "params": [],
      "leftModuleId": 145,
      "data": {
        "mode": 1
      },
      "pos": [
        103,
        1
      ]
    },
    {
      "id": 275,
      "plugin": "Bogaudio",
      "version": "1.1.38",
      "model": "Bogaudio-FMOp",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0634209886
        },
        {
          "id": 3,
          "value": 0.316229999
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 0.316229999
        },
        {
          "id": 6,
          "value": 0.0480000004
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 1.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        }
      ],
      "leftModuleId": 276,
      "rightModuleId": 280,
      "data": {
        "linearLevel": false,
        "antialias_feedback": true,
        "antialias_depth": true
      },
      "pos": [
        42,
        2
      ]
    },
    {
      "id": 276,
      "plugin": "Bogaudio",
      "version": "1.1.38",
      "model": "Bogaudio-FMOp",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0829209983
        },
        {
          "id": 3,
          "value": 0.316229999
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 0.316229999
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 1.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        }
      ],
      "leftModuleId": 279,
      "rightModuleId": 275,
      "data": {
        "linearLevel": false,
        "antialias_feedback": true,
        "antialias_depth": true
      },
      "pos": [
        32,
        2
      ]
    },
    {
      "id": 277,
      "plugin": "Bogaudio",
      "version": "1.1.38",
      "model": "Bogaudio-AddrSeq",
      "params": [
        {
          "id": 0,
          "value": 8.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.336358786
        },
        {
          "id": 4,
          "value": -0.208245635
        },
        {
          "id": 5,
          "value": 0.893208981
        },
        {
          "id": 6,
          "value": 0.290295959
        },
        {
          "id": 7,
          "value": -0.123297334
        },
        {
          "id": 8,
          "value": 0.0391747952
        },
        {
          "id": 9,
          "value": 0.158159971
        },
        {
          "id": 10,
          "value": 0.623534679
        }
      ],
      "leftModuleId": 278,
      "rightModuleId": 279,
      "data": {
        "poly_input": 0,
        "select_on_clock": false,
        "triggered_select": false,
        "reverse_on_negative_clock": false,
        "wrap_select_at_steps": false,
        "range_offset": 0.0,
        "range_scale": 1.0
      },
      "pos": [
        18,
        2
      ]
    },
    {
      "id": 278,
      "plugin": "ImpromptuModular",
      "version": "1.1.12",
      "model": "Clocked-Clkd",
      "params": [
        {
          "id": 0,
          "value": -9.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 140.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        }
      ],
      "rightModuleId": 277,
      "data": {
        "panelTheme": 1,
        "running": true,
        "bpmDetectionMode": false,
        "resetOnStartStop": 0,
        "ppqn": 4,
        "resetClockOutputsHigh": true,
        "momentaryRunInput": true,
        "displayIndex": 0,
        "trigOuts": [
          false,
          false,
          false,
          false
        ],
        "clockMaster": -1
      },
      "pos": [
        8,
        2
      ]
    },
    {
      "id": 279,
      "plugin": "repelzen",
      "version": "1.1.0",
      "model": "rewin",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        }
      ],
      "leftModuleId": 277,
      "rightModuleId": 276,
      "data": {
        "notes": [
          true,
          false,
          false,
          true,
          false,
          false,
          false,
          true,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        "mode": 0
      },
      "pos": [
        24,
        2
      ]
    },
    {
      "id": 280,
      "plugin": "NYSTHI",
      "version": "1.0.17",
      "model": "Simpliciter",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.465494782
        },
        {
          "id": 11,
          "value": 1.0
        },
        {
          "id": 12,
          "value": 2.0
        },
        {
          "id": 13,
          "value": -1.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.5
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 1.0
        },
        {
          "id": 31,
          "value": 1.0
        },
        {
          "id": 32,
          "value": 1.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 0.0
        },
        {
          "id": 37,
          "value": 0.0
        },
        {
          "id": 38,
          "value": 0.0
        }
      ],
      "leftModuleId": 275,
      "rightModuleId": 282,
      "data": {
        "m_declick_starts": true,
        "m_declick_ends": true,
        "m_declick_starts_linear": false,
        "m_declick_ends_linear": false,
        "m_wants_xfading_startend": false,
        "m_wants_START_STOP_smoothers": true,
        "m_autoplay_on_load": true,
        "m_dragging_scratches": false,
        "m_smoothing_seconds": 1.0,
        "m_original_file_name": "/home/mint/.Rack/recordings/Simpliciter/20211127_225202_gisQJF.wav",
        "m_cycled": true,
        "m_waveform": 0,
        "m_grid_mode": false,
        "m_peak_grid_mode": false,
        "m_slices": 1,
        "m_curr_slice": 1,
        "m_show_channels": 0,
        "m_video_inverted": false,
        "m_show_time_mode": 0,
        "slice_start": 0,
        "slice_end": 851846,
        "m_delays_at_work": 1,
        "m_cv_can_be_negative": false,
        "m_busy_mode": false,
        "m_start_and_lenght_mode": false,
        "m_peak_threshold": 5,
        "m_peak_msecs_closeness": 200,
        "m_peakCV_mutiplier": 10,
        "m_peakCV_smoother": 1,
        "m_select_old_style": false,
        "m_prerecording_mode": false,
        "m_prerecording_time": 2.0,
        "m_ramp_out_is_relative_to_full_size": false,
        "m_kfs_vector": []
      },
      "pos": [
        52,
        2
      ]
    },
    {
      "id": 281,
      "plugin": "VCV-Recorder",
      "version": "1.1.0",
      "model": "Recorder",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 0.0
        }
      ],
      "data": {
        "format": "wav",
        "path": "/home/mint/.Rack/recordings/2021-11-27-ElektroNiche-001.wav",
        "incrementPath": true,
        "sampleRate": 44100,
        "depth": 16,
        "bitRate": 256000,
        "videoBitRate": 2048000
      },
      "pos": [
        52,
        0
      ]
    },
    {
      "id": 282,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "Notes",
      "params": [],
      "leftModuleId": 280,
      "text": "Trying \"mega random chopping and  mix\" followed by the \"Espen Stor0 trick for no clicks in looped samples\"\n\n\nThanks to Omri Cohen for the inspiration. \n\n\nThis is  my submission for the Alas! Elektro Niche Circle on Coordinape.   ",
      "pos": [
        74,
        2
      ]
    }
  ],
  "cables": [
    {
      "id": 311,
      "outputModuleId": 144,
      "outputId": 3,
      "inputModuleId": 11,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 312,
      "outputModuleId": 144,
      "outputId": 4,
      "inputModuleId": 11,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 313,
      "outputModuleId": 145,
      "outputId": 0,
      "inputModuleId": 12,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 314,
      "outputModuleId": 145,
      "outputId": 4,
      "inputModuleId": 12,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 315,
      "outputModuleId": 12,
      "outputId": 0,
      "inputModuleId": 145,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 316,
      "outputModuleId": 12,
      "outputId": 1,
      "inputModuleId": 145,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 623,
      "outputModuleId": 278,
      "outputId": 1,
      "inputModuleId": 277,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 624,
      "outputModuleId": 277,
      "outputId": 0,
      "inputModuleId": 279,
      "inputId": 2,
      "color": "#0c8e15"
    },
    {
      "id": 625,
      "outputModuleId": 279,
      "outputId": 0,
      "inputModuleId": 276,
      "inputId": 4,
      "color": "#c91847"
    },
    {
      "id": 626,
      "outputModuleId": 279,
      "outputId": 0,
      "inputModuleId": 275,
      "inputId": 4,
      "color": "#c91847"
    },
    {
      "id": 627,
      "outputModuleId": 276,
      "outputId": 0,
      "inputModuleId": 275,
      "inputId": 6,
      "color": "#0986ad"
    },
    {
      "id": 630,
      "outputModuleId": 278,
      "outputId": 0,
      "inputModuleId": 276,
      "inputId": 5,
      "color": "#0986ad"
    },
    {
      "id": 631,
      "outputModuleId": 278,
      "outputId": 2,
      "inputModuleId": 275,
      "inputId": 5,
      "color": "#0986ad"
    },
    {
      "id": 632,
      "outputModuleId": 278,
      "outputId": 4,
      "inputModuleId": 277,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 637,
      "outputModuleId": 280,
      "outputId": 0,
      "inputModuleId": 144,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 640,
      "outputModuleId": 278,
      "outputId": 4,
      "inputModuleId": 280,
      "inputId": 5,
      "color": "#c91847"
    },
    {
      "id": 641,
      "outputModuleId": 144,
      "outputId": 3,
      "inputModuleId": 281,
      "inputId": 2,
      "color": "#0986ad"
    },
    {
      "id": 642,
      "outputModuleId": 144,
      "outputId": 4,
      "inputModuleId": 281,
      "inputId": 3,
      "color": "#c9b70e"
    },
    {
      "id": 643,
      "outputModuleId": 275,
      "outputId": 0,
      "inputModuleId": 280,
      "inputId": 0,
      "color": "#0986ad"
    }
  ]
}