{
  "version": "1.1.6",
  "modules": [
    {
      "id": 11,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "AudioInterface",
      "params": [],
      "leftModuleId": 12,
      "data": {
        "audio": {
          "driver": 4,
          "deviceName": "system",
          "offset": 0,
          "maxChannels": 8,
          "sampleRate": 44100,
          "blockSize": 2048
        }
      },
      "pos": [
        97,
        0
      ]
    },
    {
      "id": 12,
      "plugin": "Valley",
      "version": "1.1.7",
      "model": "Plateau",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 0.5
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 9.42999935
        },
        {
          "id": 4,
          "value": 10.0
        },
        {
          "id": 5,
          "value": 0.5
        },
        {
          "id": 6,
          "value": 10.0
        },
        {
          "id": 7,
          "value": 0.549950004
        },
        {
          "id": 8,
          "value": 10.0
        },
        {
          "id": 9,
          "value": 9.41499901
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.5
        },
        {
          "id": 12,
          "value": 0.5
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 1.0
        }
      ],
      "rightModuleId": 11,
      "data": {
        "frozen": false,
        "freezeToggle": false,
        "panelStyle": 0,
        "tuned": 0,
        "diffuseInput": 1,
        "preDelayCVSens": 0,
        "inputSensitivity": 0,
        "outputSaturation": 0
      },
      "pos": [
        85,
        0
      ]
    },
    {
      "id": 144,
      "plugin": "MindMeldModular",
      "version": "1.1.14",
      "model": "MixMaster",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 1.0
        },
        {
          "id": 6,
          "value": 1.0
        },
        {
          "id": 7,
          "value": 1.0
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 1.0
        },
        {
          "id": 10,
          "value": 1.0
        },
        {
          "id": 11,
          "value": 1.0
        },
        {
          "id": 12,
          "value": 1.0
        },
        {
          "id": 13,
          "value": 1.0
        },
        {
          "id": 14,
          "value": 1.0
        },
        {
          "id": 15,
          "value": 1.0
        },
        {
          "id": 16,
          "value": 1.0
        },
        {
          "id": 17,
          "value": 1.0
        },
        {
          "id": 18,
          "value": 1.0
        },
        {
          "id": 19,
          "value": 1.0
        },
        {
          "id": 20,
          "value": 0.5
        },
        {
          "id": 21,
          "value": 0.5
        },
        {
          "id": 22,
          "value": 0.5
        },
        {
          "id": 23,
          "value": 0.5
        },
        {
          "id": 24,
          "value": 0.5
        },
        {
          "id": 25,
          "value": 0.5
        },
        {
          "id": 26,
          "value": 0.5
        },
        {
          "id": 27,
          "value": 0.5
        },
        {
          "id": 28,
          "value": 0.5
        },
        {
          "id": 29,
          "value": 0.5
        },
        {
          "id": 30,
          "value": 0.5
        },
        {
          "id": 31,
          "value": 0.5
        },
        {
          "id": 32,
          "value": 0.5
        },
        {
          "id": 33,
          "value": 0.5
        },
        {
          "id": 34,
          "value": 0.5
        },
        {
          "id": 35,
          "value": 0.5
        },
        {
          "id": 36,
          "value": 0.5
        },
        {
          "id": 37,
          "value": 0.5
        },
        {
          "id": 38,
          "value": 0.5
        },
        {
          "id": 39,
          "value": 0.5
        },
        {
          "id": 40,
          "value": 0.0
        },
        {
          "id": 41,
          "value": 0.0
        },
        {
          "id": 42,
          "value": 0.0
        },
        {
          "id": 43,
          "value": 0.0
        },
        {
          "id": 44,
          "value": 0.0
        },
        {
          "id": 45,
          "value": 0.0
        },
        {
          "id": 46,
          "value": 0.0
        },
        {
          "id": 47,
          "value": 0.0
        },
        {
          "id": 48,
          "value": 0.0
        },
        {
          "id": 49,
          "value": 0.0
        },
        {
          "id": 50,
          "value": 0.0
        },
        {
          "id": 51,
          "value": 0.0
        },
        {
          "id": 52,
          "value": 0.0
        },
        {
          "id": 53,
          "value": 0.0
        },
        {
          "id": 54,
          "value": 0.0
        },
        {
          "id": 55,
          "value": 0.0
        },
        {
          "id": 56,
          "value": 0.0
        },
        {
          "id": 57,
          "value": 0.0
        },
        {
          "id": 58,
          "value": 0.0
        },
        {
          "id": 59,
          "value": 0.0
        },
        {
          "id": 60,
          "value": 0.0
        },
        {
          "id": 61,
          "value": 0.0
        },
        {
          "id": 62,
          "value": 0.0
        },
        {
          "id": 63,
          "value": 0.0
        },
        {
          "id": 64,
          "value": 0.0
        },
        {
          "id": 65,
          "value": 0.0
        },
        {
          "id": 66,
          "value": 0.0
        },
        {
          "id": 67,
          "value": 0.0
        },
        {
          "id": 68,
          "value": 0.0
        },
        {
          "id": 69,
          "value": 0.0
        },
        {
          "id": 70,
          "value": 0.0
        },
        {
          "id": 71,
          "value": 0.0
        },
        {
          "id": 72,
          "value": 0.0
        },
        {
          "id": 73,
          "value": 0.0
        },
        {
          "id": 74,
          "value": 0.0
        },
        {
          "id": 75,
          "value": 0.0
        },
        {
          "id": 76,
          "value": 0.0
        },
        {
          "id": 77,
          "value": 0.0
        },
        {
          "id": 78,
          "value": 0.0
        },
        {
          "id": 79,
          "value": 0.0
        },
        {
          "id": 80,
          "value": 1.0
        },
        {
          "id": 81,
          "value": 1.0
        },
        {
          "id": 82,
          "value": 0.0
        },
        {
          "id": 83,
          "value": 1.0
        },
        {
          "id": 84,
          "value": 0.0
        },
        {
          "id": 85,
          "value": 0.0
        },
        {
          "id": 86,
          "value": 0.0
        },
        {
          "id": 87,
          "value": 0.0
        },
        {
          "id": 88,
          "value": 0.0
        },
        {
          "id": 89,
          "value": 0.0
        },
        {
          "id": 90,
          "value": 0.0
        },
        {
          "id": 91,
          "value": 0.0
        },
        {
          "id": 92,
          "value": 0.0
        },
        {
          "id": 93,
          "value": 0.0
        },
        {
          "id": 94,
          "value": 0.0
        },
        {
          "id": 95,
          "value": 0.0
        },
        {
          "id": 96,
          "value": 0.0
        },
        {
          "id": 97,
          "value": 0.0
        },
        {
          "id": 98,
          "value": 0.0
        },
        {
          "id": 99,
          "value": 0.0
        },
        {
          "id": 100,
          "value": 13.0
        },
        {
          "id": 101,
          "value": 13.0
        },
        {
          "id": 102,
          "value": 13.0
        },
        {
          "id": 103,
          "value": 13.0
        },
        {
          "id": 104,
          "value": 13.0
        },
        {
          "id": 105,
          "value": 13.0
        },
        {
          "id": 106,
          "value": 13.0
        },
        {
          "id": 107,
          "value": 13.0
        },
        {
          "id": 108,
          "value": 13.0
        },
        {
          "id": 109,
          "value": 13.0
        },
        {
          "id": 110,
          "value": 13.0
        },
        {
          "id": 111,
          "value": 13.0
        },
        {
          "id": 112,
          "value": 13.0
        },
        {
          "id": 113,
          "value": 13.0
        },
        {
          "id": 114,
          "value": 13.0
        },
        {
          "id": 115,
          "value": 13.0
        },
        {
          "id": 116,
          "value": 20010.0
        },
        {
          "id": 117,
          "value": 20010.0
        },
        {
          "id": 118,
          "value": 20010.0
        },
        {
          "id": 119,
          "value": 20010.0
        },
        {
          "id": 120,
          "value": 20010.0
        },
        {
          "id": 121,
          "value": 20010.0
        },
        {
          "id": 122,
          "value": 20010.0
        },
        {
          "id": 123,
          "value": 20010.0
        },
        {
          "id": 124,
          "value": 20010.0
        },
        {
          "id": 125,
          "value": 20010.0
        },
        {
          "id": 126,
          "value": 20010.0
        },
        {
          "id": 127,
          "value": 20010.0
        },
        {
          "id": 128,
          "value": 20010.0
        },
        {
          "id": 129,
          "value": 20010.0
        },
        {
          "id": 130,
          "value": 20010.0
        },
        {
          "id": 131,
          "value": 20010.0
        },
        {
          "id": 132,
          "value": 13.0
        },
        {
          "id": 133,
          "value": 13.0
        },
        {
          "id": 134,
          "value": 13.0
        },
        {
          "id": 135,
          "value": 13.0
        },
        {
          "id": 136,
          "value": 20010.0
        },
        {
          "id": 137,
          "value": 20010.0
        },
        {
          "id": 138,
          "value": 20010.0
        },
        {
          "id": 139,
          "value": 20010.0
        }
      ],
      "rightModuleId": 145,
      "data": {
        "trackLabels": "-01--02--03--04--05--06--07--08--09--10--11--12--13--14--15--16-GRP1GRP2GRP3GRP4",
        "panLawMono": 1,
        "panLawStereo": 1,
        "directOutsMode": 3,
        "directOutsSkipGroupedTracks": 0,
        "auxSendsMode": 3,
        "groupsControlTrackSendLevels": 0,
        "auxReturnsMutedWhenMainSolo": 0,
        "auxReturnsSolosMuteDry": 0,
        "chainMode": 1,
        "colorAndCloak": 117440512,
        "symmetricalFade": false,
        "fadeCvOutsWithVolCv": false,
        "linkBitMask": 0,
        "filterPos": 1,
        "groupedAuxReturnFeedbackProtection": 1,
        "ecoMode": 65535,
        "faders": [
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0
        ],
        "momentaryCvButtons": 1,
        "masterFaderScalesSends": 0,
        "linearVolCvInputs": 0,
        "id_t0_gainAdjust": 1.0,
        "id_t0_fadeRate": 0.0,
        "id_t0_fadeProfile": 0.0,
        "id_t0_directOutsMode": 3,
        "id_t0_auxSendsMode": 3,
        "id_t0_panLawStereo": 1,
        "id_t0_vuColorThemeLocal": 0,
        "id_t0_filterPos": 1,
        "id_t0_dispColorLocal": 0,
        "id_t0_polyStereo": 0,
        "id_t0_panCvLevel": 1.0,
        "id_t0_stereoWidth": 1.0,
        "id_t0_invertInput": 0,
        "id_t1_gainAdjust": 1.0,
        "id_t1_fadeRate": 0.0,
        "id_t1_fadeProfile": 0.0,
        "id_t1_directOutsMode": 3,
        "id_t1_auxSendsMode": 3,
        "id_t1_panLawStereo": 1,
        "id_t1_vuColorThemeLocal": 0,
        "id_t1_filterPos": 1,
        "id_t1_dispColorLocal": 0,
        "id_t1_polyStereo": 0,
        "id_t1_panCvLevel": 1.0,
        "id_t1_stereoWidth": 1.0,
        "id_t1_invertInput": 0,
        "id_t2_gainAdjust": 1.0,
        "id_t2_fadeRate": 0.0,
        "id_t2_fadeProfile": 0.0,
        "id_t2_directOutsMode": 3,
        "id_t2_auxSendsMode": 3,
        "id_t2_panLawStereo": 1,
        "id_t2_vuColorThemeLocal": 0,
        "id_t2_filterPos": 1,
        "id_t2_dispColorLocal": 0,
        "id_t2_polyStereo": 0,
        "id_t2_panCvLevel": 1.0,
        "id_t2_stereoWidth": 1.0,
        "id_t2_invertInput": 0,
        "id_t3_gainAdjust": 1.0,
        "id_t3_fadeRate": 0.0,
        "id_t3_fadeProfile": 0.0,
        "id_t3_directOutsMode": 3,
        "id_t3_auxSendsMode": 3,
        "id_t3_panLawStereo": 1,
        "id_t3_vuColorThemeLocal": 0,
        "id_t3_filterPos": 1,
        "id_t3_dispColorLocal": 0,
        "id_t3_polyStereo": 0,
        "id_t3_panCvLevel": 1.0,
        "id_t3_stereoWidth": 1.0,
        "id_t3_invertInput": 0,
        "id_t4_gainAdjust": 1.0,
        "id_t4_fadeRate": 0.0,
        "id_t4_fadeProfile": 0.0,
        "id_t4_directOutsMode": 3,
        "id_t4_auxSendsMode": 3,
        "id_t4_panLawStereo": 1,
        "id_t4_vuColorThemeLocal": 0,
        "id_t4_filterPos": 1,
        "id_t4_dispColorLocal": 0,
        "id_t4_polyStereo": 0,
        "id_t4_panCvLevel": 1.0,
        "id_t4_stereoWidth": 1.0,
        "id_t4_invertInput": 0,
        "id_t5_gainAdjust": 1.0,
        "id_t5_fadeRate": 0.0,
        "id_t5_fadeProfile": 0.0,
        "id_t5_directOutsMode": 3,
        "id_t5_auxSendsMode": 3,
        "id_t5_panLawStereo": 1,
        "id_t5_vuColorThemeLocal": 0,
        "id_t5_filterPos": 1,
        "id_t5_dispColorLocal": 0,
        "id_t5_polyStereo": 0,
        "id_t5_panCvLevel": 1.0,
        "id_t5_stereoWidth": 1.0,
        "id_t5_invertInput": 0,
        "id_t6_gainAdjust": 1.0,
        "id_t6_fadeRate": 0.0,
        "id_t6_fadeProfile": 0.0,
        "id_t6_directOutsMode": 3,
        "id_t6_auxSendsMode": 3,
        "id_t6_panLawStereo": 1,
        "id_t6_vuColorThemeLocal": 0,
        "id_t6_filterPos": 1,
        "id_t6_dispColorLocal": 0,
        "id_t6_polyStereo": 0,
        "id_t6_panCvLevel": 1.0,
        "id_t6_stereoWidth": 1.0,
        "id_t6_invertInput": 0,
        "id_t7_gainAdjust": 1.0,
        "id_t7_fadeRate": 0.0,
        "id_t7_fadeProfile": 0.0,
        "id_t7_directOutsMode": 3,
        "id_t7_auxSendsMode": 3,
        "id_t7_panLawStereo": 1,
        "id_t7_vuColorThemeLocal": 0,
        "id_t7_filterPos": 1,
        "id_t7_dispColorLocal": 0,
        "id_t7_polyStereo": 0,
        "id_t7_panCvLevel": 1.0,
        "id_t7_stereoWidth": 1.0,
        "id_t7_invertInput": 0,
        "id_t8_gainAdjust": 1.0,
        "id_t8_fadeRate": 0.0,
        "id_t8_fadeProfile": 0.0,
        "id_t8_directOutsMode": 3,
        "id_t8_auxSendsMode": 3,
        "id_t8_panLawStereo": 1,
        "id_t8_vuColorThemeLocal": 0,
        "id_t8_filterPos": 1,
        "id_t8_dispColorLocal": 0,
        "id_t8_polyStereo": 0,
        "id_t8_panCvLevel": 1.0,
        "id_t8_stereoWidth": 1.0,
        "id_t8_invertInput": 0,
        "id_t9_gainAdjust": 1.0,
        "id_t9_fadeRate": 0.0,
        "id_t9_fadeProfile": 0.0,
        "id_t9_directOutsMode": 3,
        "id_t9_auxSendsMode": 3,
        "id_t9_panLawStereo": 1,
        "id_t9_vuColorThemeLocal": 0,
        "id_t9_filterPos": 1,
        "id_t9_dispColorLocal": 0,
        "id_t9_polyStereo": 0,
        "id_t9_panCvLevel": 1.0,
        "id_t9_stereoWidth": 1.0,
        "id_t9_invertInput": 0,
        "id_t10_gainAdjust": 1.0,
        "id_t10_fadeRate": 0.0,
        "id_t10_fadeProfile": 0.0,
        "id_t10_directOutsMode": 3,
        "id_t10_auxSendsMode": 3,
        "id_t10_panLawStereo": 1,
        "id_t10_vuColorThemeLocal": 0,
        "id_t10_filterPos": 1,
        "id_t10_dispColorLocal": 0,
        "id_t10_polyStereo": 0,
        "id_t10_panCvLevel": 1.0,
        "id_t10_stereoWidth": 1.0,
        "id_t10_invertInput": 0,
        "id_t11_gainAdjust": 1.0,
        "id_t11_fadeRate": 0.0,
        "id_t11_fadeProfile": 0.0,
        "id_t11_directOutsMode": 3,
        "id_t11_auxSendsMode": 3,
        "id_t11_panLawStereo": 1,
        "id_t11_vuColorThemeLocal": 0,
        "id_t11_filterPos": 1,
        "id_t11_dispColorLocal": 0,
        "id_t11_polyStereo": 0,
        "id_t11_panCvLevel": 1.0,
        "id_t11_stereoWidth": 1.0,
        "id_t11_invertInput": 0,
        "id_t12_gainAdjust": 1.0,
        "id_t12_fadeRate": 0.0,
        "id_t12_fadeProfile": 0.0,
        "id_t12_directOutsMode": 3,
        "id_t12_auxSendsMode": 3,
        "id_t12_panLawStereo": 1,
        "id_t12_vuColorThemeLocal": 0,
        "id_t12_filterPos": 1,
        "id_t12_dispColorLocal": 0,
        "id_t12_polyStereo": 0,
        "id_t12_panCvLevel": 1.0,
        "id_t12_stereoWidth": 1.0,
        "id_t12_invertInput": 0,
        "id_t13_gainAdjust": 1.0,
        "id_t13_fadeRate": 0.0,
        "id_t13_fadeProfile": 0.0,
        "id_t13_directOutsMode": 3,
        "id_t13_auxSendsMode": 3,
        "id_t13_panLawStereo": 1,
        "id_t13_vuColorThemeLocal": 0,
        "id_t13_filterPos": 1,
        "id_t13_dispColorLocal": 0,
        "id_t13_polyStereo": 0,
        "id_t13_panCvLevel": 1.0,
        "id_t13_stereoWidth": 1.0,
        "id_t13_invertInput": 0,
        "id_t14_gainAdjust": 1.0,
        "id_t14_fadeRate": 0.0,
        "id_t14_fadeProfile": 0.0,
        "id_t14_directOutsMode": 3,
        "id_t14_auxSendsMode": 3,
        "id_t14_panLawStereo": 1,
        "id_t14_vuColorThemeLocal": 0,
        "id_t14_filterPos": 1,
        "id_t14_dispColorLocal": 0,
        "id_t14_polyStereo": 0,
        "id_t14_panCvLevel": 1.0,
        "id_t14_stereoWidth": 1.0,
        "id_t14_invertInput": 0,
        "id_t15_gainAdjust": 1.0,
        "id_t15_fadeRate": 0.0,
        "id_t15_fadeProfile": 0.0,
        "id_t15_directOutsMode": 3,
        "id_t15_auxSendsMode": 3,
        "id_t15_panLawStereo": 1,
        "id_t15_vuColorThemeLocal": 0,
        "id_t15_filterPos": 1,
        "id_t15_dispColorLocal": 0,
        "id_t15_polyStereo": 0,
        "id_t15_panCvLevel": 1.0,
        "id_t15_stereoWidth": 1.0,
        "id_t15_invertInput": 0,
        "id_g0_fadeRate": 0.0,
        "id_g0_fadeProfile": 0.0,
        "id_g0_directOutsMode": 3,
        "id_g0_auxSendsMode": 3,
        "id_g0_panLawStereo": 1,
        "id_g0_vuColorThemeLocal": 0,
        "id_g0_filterPos": 1,
        "id_g0_dispColorLocal": 0,
        "id_g0_panCvLevel": 1.0,
        "id_g0_stereoWidth": 1.0,
        "id_g1_fadeRate": 0.0,
        "id_g1_fadeProfile": 0.0,
        "id_g1_directOutsMode": 3,
        "id_g1_auxSendsMode": 3,
        "id_g1_panLawStereo": 1,
        "id_g1_vuColorThemeLocal": 0,
        "id_g1_filterPos": 1,
        "id_g1_dispColorLocal": 0,
        "id_g1_panCvLevel": 1.0,
        "id_g1_stereoWidth": 1.0,
        "id_g2_fadeRate": 0.0,
        "id_g2_fadeProfile": 0.0,
        "id_g2_directOutsMode": 3,
        "id_g2_auxSendsMode": 3,
        "id_g2_panLawStereo": 1,
        "id_g2_vuColorThemeLocal": 0,
        "id_g2_filterPos": 1,
        "id_g2_dispColorLocal": 0,
        "id_g2_panCvLevel": 1.0,
        "id_g2_stereoWidth": 1.0,
        "id_g3_fadeRate": 0.0,
        "id_g3_fadeProfile": 0.0,
        "id_g3_directOutsMode": 3,
        "id_g3_auxSendsMode": 3,
        "id_g3_panLawStereo": 1,
        "id_g3_vuColorThemeLocal": 0,
        "id_g3_filterPos": 1,
        "id_g3_dispColorLocal": 0,
        "id_g3_panCvLevel": 1.0,
        "id_g3_stereoWidth": 1.0,
        "dcBlock": false,
        "clipping": 0,
        "fadeRate": 0.0,
        "fadeProfile": 0.0,
        "vuColorThemeLocal": 0,
        "dispColorLocal": 0,
        "chainOnly": 0,
        "dimGain": 0.251190007,
        "masterLabel": "MASTER"
      },
      "pos": [
        4,
        1
      ]
    },
    {
      "id": 145,
      "plugin": "MindMeldModular",
      "version": "1.1.14",
      "model": "AuxExpander",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.253499985
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.287999988
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 0.0
        },
        {
          "id": 37,
          "value": 0.0
        },
        {
          "id": 38,
          "value": 0.0
        },
        {
          "id": 39,
          "value": 0.0
        },
        {
          "id": 40,
          "value": 0.0
        },
        {
          "id": 41,
          "value": 0.0
        },
        {
          "id": 42,
          "value": 0.0
        },
        {
          "id": 43,
          "value": 0.0
        },
        {
          "id": 44,
          "value": 0.0
        },
        {
          "id": 45,
          "value": 0.0
        },
        {
          "id": 46,
          "value": 0.0
        },
        {
          "id": 47,
          "value": 0.0
        },
        {
          "id": 48,
          "value": 0.0
        },
        {
          "id": 49,
          "value": 0.0
        },
        {
          "id": 50,
          "value": 0.0
        },
        {
          "id": 51,
          "value": 0.0
        },
        {
          "id": 52,
          "value": 0.0
        },
        {
          "id": 53,
          "value": 0.0
        },
        {
          "id": 54,
          "value": 0.0
        },
        {
          "id": 55,
          "value": 0.0
        },
        {
          "id": 56,
          "value": 0.0
        },
        {
          "id": 57,
          "value": 0.0
        },
        {
          "id": 58,
          "value": 0.0
        },
        {
          "id": 59,
          "value": 0.0
        },
        {
          "id": 60,
          "value": 0.0
        },
        {
          "id": 61,
          "value": 0.0
        },
        {
          "id": 62,
          "value": 0.0
        },
        {
          "id": 63,
          "value": 0.0
        },
        {
          "id": 64,
          "value": 0.0
        },
        {
          "id": 65,
          "value": 0.0
        },
        {
          "id": 66,
          "value": 0.0
        },
        {
          "id": 67,
          "value": 0.0
        },
        {
          "id": 68,
          "value": 0.0
        },
        {
          "id": 69,
          "value": 0.0
        },
        {
          "id": 70,
          "value": 0.0
        },
        {
          "id": 71,
          "value": 0.0
        },
        {
          "id": 72,
          "value": 0.0
        },
        {
          "id": 73,
          "value": 0.0
        },
        {
          "id": 74,
          "value": 0.0
        },
        {
          "id": 75,
          "value": 0.0
        },
        {
          "id": 76,
          "value": 0.0
        },
        {
          "id": 77,
          "value": 0.0
        },
        {
          "id": 78,
          "value": 0.0
        },
        {
          "id": 79,
          "value": 0.0
        },
        {
          "id": 80,
          "value": 0.0
        },
        {
          "id": 81,
          "value": 0.0
        },
        {
          "id": 82,
          "value": 0.0
        },
        {
          "id": 83,
          "value": 0.0
        },
        {
          "id": 84,
          "value": 0.0
        },
        {
          "id": 85,
          "value": 0.0
        },
        {
          "id": 86,
          "value": 0.0
        },
        {
          "id": 87,
          "value": 0.0
        },
        {
          "id": 88,
          "value": 0.0
        },
        {
          "id": 89,
          "value": 0.0
        },
        {
          "id": 90,
          "value": 0.0
        },
        {
          "id": 91,
          "value": 0.0
        },
        {
          "id": 92,
          "value": 0.0
        },
        {
          "id": 93,
          "value": 0.0
        },
        {
          "id": 94,
          "value": 0.0
        },
        {
          "id": 95,
          "value": 0.0
        },
        {
          "id": 96,
          "value": 0.0
        },
        {
          "id": 97,
          "value": 0.0
        },
        {
          "id": 98,
          "value": 0.0
        },
        {
          "id": 99,
          "value": 0.0
        },
        {
          "id": 100,
          "value": 0.0
        },
        {
          "id": 101,
          "value": 0.0
        },
        {
          "id": 102,
          "value": 0.0
        },
        {
          "id": 103,
          "value": 0.0
        },
        {
          "id": 104,
          "value": 0.0
        },
        {
          "id": 105,
          "value": 0.0
        },
        {
          "id": 106,
          "value": 0.0
        },
        {
          "id": 107,
          "value": 0.0
        },
        {
          "id": 108,
          "value": 0.0
        },
        {
          "id": 109,
          "value": 0.0
        },
        {
          "id": 110,
          "value": 0.0
        },
        {
          "id": 111,
          "value": 0.0
        },
        {
          "id": 112,
          "value": 1.0
        },
        {
          "id": 113,
          "value": 1.0
        },
        {
          "id": 114,
          "value": 1.0
        },
        {
          "id": 115,
          "value": 1.0
        },
        {
          "id": 116,
          "value": 0.5
        },
        {
          "id": 117,
          "value": 0.5
        },
        {
          "id": 118,
          "value": 0.5
        },
        {
          "id": 119,
          "value": 0.5
        },
        {
          "id": 120,
          "value": 1.0
        },
        {
          "id": 121,
          "value": 1.0
        },
        {
          "id": 122,
          "value": 1.0
        },
        {
          "id": 123,
          "value": 1.0
        }
      ],
      "leftModuleId": 144,
      "rightModuleId": 146,
      "data": {
        "directOutsModeLocal": 50529027,
        "panLawStereoLocal": 16843009,
        "vuColorThemeLocal": 0,
        "dispColorAuxLocal": [
          0,
          0,
          0,
          0
        ],
        "auxFadeRatesAndProfiles": [
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "auxLabels": "VERBAUXBAUXCAUXD",
        "id_x0_hpfCutoffFreq": 13.0,
        "id_x0_lpfCutoffFreq": 20010.0,
        "id_x0_stereoWidth": 1.0,
        "id_x1_hpfCutoffFreq": 13.0,
        "id_x1_lpfCutoffFreq": 20010.0,
        "id_x1_stereoWidth": 1.0,
        "id_x2_hpfCutoffFreq": 13.0,
        "id_x2_lpfCutoffFreq": 20010.0,
        "id_x2_stereoWidth": 1.0,
        "id_x3_hpfCutoffFreq": 13.0,
        "id_x3_lpfCutoffFreq": 20010.0,
        "id_x3_stereoWidth": 1.0,
        "panCvLevels": [
          1.0,
          1.0,
          1.0,
          1.0
        ]
      },
      "pos": [
        65,
        1
      ]
    },
    {
      "id": 146,
      "plugin": "Stoermelder-P1",
      "version": "1.10.0",
      "model": "Mb",
      "params": [],
      "leftModuleId": 145,
      "data": {
        "mode": 1
      },
      "pos": [
        107,
        1
      ]
    },
    {
      "id": 386,
      "plugin": "Bogaudio",
      "version": "1.1.38",
      "model": "Bogaudio-Pgmr",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": -0.599317312
        },
        {
          "id": 3,
          "value": -0.663840413
        },
        {
          "id": 4,
          "value": 0.597378016
        },
        {
          "id": 5,
          "value": -0.145244956
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": -0.72671175
        },
        {
          "id": 8,
          "value": 0.964012742
        },
        {
          "id": 9,
          "value": -0.922175527
        },
        {
          "id": 10,
          "value": 0.186340451
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": -0.31037724
        },
        {
          "id": 13,
          "value": -0.668389082
        },
        {
          "id": 14,
          "value": -0.848677516
        },
        {
          "id": 15,
          "value": -0.583387375
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.513075471
        },
        {
          "id": 18,
          "value": 0.256056666
        },
        {
          "id": 19,
          "value": 0.0889005661
        },
        {
          "id": 20,
          "value": 0.728898525
        },
        {
          "id": 21,
          "value": 0.0
        }
      ],
      "leftModuleId": 390,
      "rightModuleId": 387,
      "data": {
        "poly_input": 0,
        "select_on_clock": false,
        "triggered_select": false,
        "reverse_on_negative_clock": false,
        "wrap_select_at_steps": false,
        "range_offset": 0.0,
        "range_scale": 10.0,
        "SELECT_TRIGGERS": false
      },
      "pos": [
        26,
        2
      ]
    },
    {
      "id": 387,
      "plugin": "Bogaudio",
      "version": "1.1.38",
      "model": "Bogaudio-PgmrX",
      "params": [
        {
          "id": 0,
          "value": 0.793361068
        },
        {
          "id": 1,
          "value": -0.571812272
        },
        {
          "id": 2,
          "value": -0.916338086
        },
        {
          "id": 3,
          "value": 0.121663094
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.593867779
        },
        {
          "id": 6,
          "value": 0.847751141
        },
        {
          "id": 7,
          "value": -0.323500872
        },
        {
          "id": 8,
          "value": -0.615097761
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.322290778
        },
        {
          "id": 11,
          "value": -0.116187334
        },
        {
          "id": 12,
          "value": 0.942896843
        },
        {
          "id": 13,
          "value": 0.905546427
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": -0.141792297
        },
        {
          "id": 16,
          "value": 0.903965712
        },
        {
          "id": 17,
          "value": 0.645092249
        },
        {
          "id": 18,
          "value": -0.531546593
        },
        {
          "id": 19,
          "value": 0.0
        }
      ],
      "leftModuleId": 386,
      "rightModuleId": 394,
      "data": {},
      "pos": [
        41,
        2
      ]
    },
    {
      "id": 388,
      "plugin": "Bogaudio",
      "version": "1.1.38",
      "model": "Bogaudio-FMOp",
      "params": [
        {
          "id": 0,
          "value": -0.636999905
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0634210035
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 0.347729981
        },
        {
          "id": 6,
          "value": 0.340499967
        },
        {
          "id": 7,
          "value": 0.013499951
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 1.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        }
      ],
      "leftModuleId": 398,
      "rightModuleId": 391,
      "data": {
        "linearLevel": false,
        "antialias_feedback": true,
        "antialias_depth": true
      },
      "pos": [
        91,
        2
      ]
    },
    {
      "id": 389,
      "plugin": "ImpromptuModular",
      "version": "1.1.12",
      "model": "Clocked",
      "params": [
        {
          "id": 0,
          "value": 120.0
        },
        {
          "id": 1,
          "value": 2.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": -4.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.5
        },
        {
          "id": 9,
          "value": 0.5
        },
        {
          "id": 10,
          "value": 0.5
        },
        {
          "id": 11,
          "value": 0.5
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        }
      ],
      "rightModuleId": 390,
      "data": {
        "panelTheme": 1,
        "running": true,
        "displayDelayNoteMode": true,
        "bpmDetectionMode": false,
        "resetOnStartStop": 0,
        "ppqn": 4,
        "resetClockOutputsHigh": true,
        "momentaryRunInput": true,
        "clockMaster": false
      },
      "pos": [
        0,
        2
      ]
    },
    {
      "id": 390,
      "plugin": "Bogaudio",
      "version": "1.1.38",
      "model": "Bogaudio-AddrSeq",
      "params": [
        {
          "id": 0,
          "value": 2.85809159
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 5.69383383
        },
        {
          "id": 3,
          "value": -0.126611233
        },
        {
          "id": 4,
          "value": 0.590266705
        },
        {
          "id": 5,
          "value": -0.107332468
        },
        {
          "id": 6,
          "value": -0.0340934992
        },
        {
          "id": 7,
          "value": -0.960722327
        },
        {
          "id": 8,
          "value": -0.951060891
        },
        {
          "id": 9,
          "value": 0.57867229
        },
        {
          "id": 10,
          "value": -0.344570994
        }
      ],
      "leftModuleId": 389,
      "rightModuleId": 386,
      "data": {
        "poly_input": 0,
        "select_on_clock": false,
        "triggered_select": false,
        "reverse_on_negative_clock": false,
        "wrap_select_at_steps": false,
        "range_offset": 0.0,
        "range_scale": 10.0
      },
      "pos": [
        20,
        2
      ]
    },
    {
      "id": 391,
      "plugin": "Bogaudio",
      "version": "1.1.38",
      "model": "Bogaudio-FMOp",
      "params": [
        {
          "id": 0,
          "value": -0.75
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.192000002
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 0.209729984
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0974999815
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 1.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        }
      ],
      "leftModuleId": 388,
      "rightModuleId": 411,
      "data": {
        "linearLevel": false,
        "antialias_feedback": true,
        "antialias_depth": true
      },
      "pos": [
        101,
        2
      ]
    },
    {
      "id": 392,
      "plugin": "ML_modules",
      "version": "1.1.4",
      "model": "Quantum",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        }
      ],
      "leftModuleId": 404,
      "rightModuleId": 398,
      "data": {
        "scale": [
          1,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          0
        ],
        "mode": 1,
        "transpose_select": 1,
        "toggle_mode": 0
      },
      "pos": [
        80,
        2
      ]
    },
    {
      "id": 394,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "VCA-1",
      "params": [
        {
          "id": 0,
          "value": 0.404500127
        },
        {
          "id": 1,
          "value": 1.0
        }
      ],
      "leftModuleId": 387,
      "rightModuleId": 402,
      "pos": [
        53,
        2
      ]
    },
    {
      "id": 398,
      "plugin": "Bogaudio",
      "version": "1.1.38",
      "model": "Bogaudio-DGate",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.169229984
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 0.0
        }
      ],
      "leftModuleId": 392,
      "rightModuleId": 388,
      "data": {
        "triggerOnLoad": true,
        "shouldTriggerOnLoad": true
      },
      "pos": [
        88,
        2
      ]
    },
    {
      "id": 402,
      "plugin": "Bogaudio",
      "version": "1.1.38",
      "model": "Bogaudio-Noise",
      "params": [],
      "leftModuleId": 394,
      "rightModuleId": 403,
      "data": {
        "poly_channels": 1
      },
      "pos": [
        56,
        2
      ]
    },
    {
      "id": 403,
      "plugin": "CountModula",
      "version": "1.16.0",
      "model": "SampleAndHold",
      "params": [
        {
          "id": 0,
          "value": 0.0
        }
      ],
      "leftModuleId": 402,
      "rightModuleId": 406,
      "data": {
        "moduleVersion": 3,
        "theme": 1
      },
      "pos": [
        59,
        2
      ]
    },
    {
      "id": 404,
      "plugin": "ML_modules",
      "version": "1.1.4",
      "model": "Quantum",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        }
      ],
      "leftModuleId": 405,
      "rightModuleId": 392,
      "data": {
        "scale": [
          1,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "mode": 1,
        "transpose_select": 1,
        "toggle_mode": 0
      },
      "pos": [
        72,
        2
      ]
    },
    {
      "id": 405,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "VCA-1",
      "params": [
        {
          "id": 0,
          "value": 0.422999978
        },
        {
          "id": 1,
          "value": 1.0
        }
      ],
      "leftModuleId": 406,
      "rightModuleId": 404,
      "pos": [
        69,
        2
      ]
    },
    {
      "id": 406,
      "plugin": "Befaco",
      "version": "1.2.0",
      "model": "SlewLimiter",
      "params": [
        {
          "id": 0,
          "value": 0.315999866
        },
        {
          "id": 1,
          "value": 0.534000039
        },
        {
          "id": 2,
          "value": 0.759999812
        }
      ],
      "leftModuleId": 403,
      "rightModuleId": 405,
      "pos": [
        63,
        2
      ]
    },
    {
      "id": 411,
      "plugin": "FLAG-Free",
      "version": "1.3.2",
      "model": "Electric-Ensemble",
      "params": [
        {
          "id": 0,
          "value": 0.075000003
        },
        {
          "id": 1,
          "value": 0.17949979
        },
        {
          "id": 2,
          "value": 0.810500026
        },
        {
          "id": 3,
          "value": 0.203999996
        },
        {
          "id": 4,
          "value": 0.845500052
        },
        {
          "id": 5,
          "value": 0.5
        },
        {
          "id": 6,
          "value": 0.693500102
        }
      ],
      "leftModuleId": 391,
      "pos": [
        111,
        2
      ]
    },
    {
      "id": 412,
      "plugin": "Atelier",
      "version": "1.0.5",
      "model": "AtelierPalette",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.5
        },
        {
          "id": 4,
          "value": 0.384499937
        },
        {
          "id": 5,
          "value": 0.5
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.524999917
        },
        {
          "id": 13,
          "value": 0.5
        },
        {
          "id": 14,
          "value": 0.5
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 1.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        }
      ],
      "data": {
        "rsqual": 4,
        "model": 0,
        "lpgColor": 0.524999917,
        "decay": 0.5,
        "freetune": false,
        "showmods": true,
        "lpgMode": 0
      },
      "pos": [
        12,
        3
      ]
    },
    {
      "id": 413,
      "plugin": "Bogaudio",
      "version": "1.1.38",
      "model": "Bogaudio-AddrSeq",
      "params": [
        {
          "id": 0,
          "value": 8.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.765003443
        },
        {
          "id": 4,
          "value": -0.573659539
        },
        {
          "id": 5,
          "value": 0.463042617
        },
        {
          "id": 6,
          "value": 0.447076321
        },
        {
          "id": 7,
          "value": -0.577296495
        },
        {
          "id": 8,
          "value": -0.0277923346
        },
        {
          "id": 9,
          "value": 0.574663281
        },
        {
          "id": 10,
          "value": -0.29610765
        }
      ],
      "data": {
        "poly_input": 0,
        "select_on_clock": false,
        "triggered_select": false,
        "reverse_on_negative_clock": false,
        "wrap_select_at_steps": false,
        "range_offset": 1.0,
        "range_scale": 0.5
      },
      "pos": [
        50,
        3
      ]
    },
    {
      "id": 414,
      "plugin": "JW-Modules",
      "version": "1.0.30",
      "model": "Quantizer",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 14.0
        },
        {
          "id": 2,
          "value": -1.0
        }
      ],
      "data": {},
      "pos": [
        42,
        3
      ]
    }
  ],
  "cables": [
    {
      "id": 311,
      "outputModuleId": 144,
      "outputId": 3,
      "inputModuleId": 11,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 312,
      "outputModuleId": 144,
      "outputId": 4,
      "inputModuleId": 11,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 313,
      "outputModuleId": 145,
      "outputId": 0,
      "inputModuleId": 12,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 314,
      "outputModuleId": 145,
      "outputId": 4,
      "inputModuleId": 12,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 315,
      "outputModuleId": 12,
      "outputId": 0,
      "inputModuleId": 145,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 316,
      "outputModuleId": 12,
      "outputId": 1,
      "inputModuleId": 145,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 978,
      "outputModuleId": 390,
      "outputId": 0,
      "inputModuleId": 386,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 979,
      "outputModuleId": 389,
      "outputId": 0,
      "inputModuleId": 390,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 976,
      "outputModuleId": 386,
      "outputId": 0,
      "inputModuleId": 394,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 984,
      "outputModuleId": 394,
      "outputId": 0,
      "inputModuleId": 392,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 985,
      "outputModuleId": 392,
      "outputId": 0,
      "inputModuleId": 388,
      "inputId": 4,
      "color": "#0c8e15"
    },
    {
      "id": 974,
      "outputModuleId": 389,
      "outputId": 1,
      "inputModuleId": 388,
      "inputId": 5,
      "color": "#c9b70e"
    },
    {
      "id": 989,
      "outputModuleId": 392,
      "outputId": 1,
      "inputModuleId": 398,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 975,
      "outputModuleId": 389,
      "outputId": 1,
      "inputModuleId": 386,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 998,
      "outputModuleId": 403,
      "outputId": 0,
      "inputModuleId": 405,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 999,
      "outputModuleId": 405,
      "outputId": 0,
      "inputModuleId": 404,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 1000,
      "outputModuleId": 404,
      "outputId": 0,
      "inputModuleId": 406,
      "inputId": 2,
      "color": "#0986ad"
    },
    {
      "id": 1001,
      "outputModuleId": 406,
      "outputId": 0,
      "inputModuleId": 391,
      "inputId": 4,
      "color": "#c9b70e"
    },
    {
      "id": 1002,
      "outputModuleId": 389,
      "outputId": 3,
      "inputModuleId": 391,
      "inputId": 5,
      "color": "#0c8e15"
    },
    {
      "id": 1003,
      "outputModuleId": 389,
      "outputId": 0,
      "inputModuleId": 403,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 981,
      "outputModuleId": 411,
      "outputId": 0,
      "inputModuleId": 144,
      "inputId": 2,
      "color": "#0c8e15"
    },
    {
      "id": 1012,
      "outputModuleId": 391,
      "outputId": 0,
      "inputModuleId": 411,
      "inputId": 7,
      "color": "#0986ad"
    },
    {
      "id": 977,
      "outputModuleId": 411,
      "outputId": 1,
      "inputModuleId": 144,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 1013,
      "outputModuleId": 388,
      "outputId": 0,
      "inputModuleId": 411,
      "inputId": 4,
      "color": "#c9b70e"
    },
    {
      "id": 1014,
      "outputModuleId": 388,
      "outputId": 0,
      "inputModuleId": 144,
      "inputId": 4,
      "color": "#0c8e15"
    },
    {
      "id": 1015,
      "outputModuleId": 386,
      "outputId": 5,
      "inputModuleId": 406,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 1016,
      "outputModuleId": 386,
      "outputId": 6,
      "inputModuleId": 406,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 1017,
      "outputModuleId": 402,
      "outputId": 5,
      "inputModuleId": 403,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 1018,
      "outputModuleId": 389,
      "outputId": 2,
      "inputModuleId": 412,
      "inputId": 5,
      "color": "#0c8e15"
    },
    {
      "id": 1019,
      "outputModuleId": 412,
      "outputId": 2,
      "inputModuleId": 144,
      "inputId": 6,
      "color": "#c91847"
    },
    {
      "id": 1021,
      "outputModuleId": 414,
      "outputId": 0,
      "inputModuleId": 412,
      "inputId": 7,
      "color": "#c9b70e"
    },
    {
      "id": 1023,
      "outputModuleId": 413,
      "outputId": 0,
      "inputModuleId": 414,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "id": 1024,
      "outputModuleId": 389,
      "outputId": 1,
      "inputModuleId": 413,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 1025,
      "outputModuleId": 403,
      "outputId": 1,
      "inputModuleId": 413,
      "inputId": 2,
      "color": "#c9b70e"
    }
  ]
}