{
  "version": "1.1.6",
  "modules": [
    {
      "id": 25,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "AudioInterface",
      "params": [],
      "leftModuleId": 129,
      "data": {
        "audio": {
          "driver": 4,
          "deviceName": "system",
          "offset": 0,
          "maxChannels": 8,
          "sampleRate": 44100,
          "blockSize": 2048
        }
      },
      "pos": [
        112,
        2
      ]
    },
    {
      "id": 127,
      "plugin": "repelzen",
      "version": "1.1.0",
      "model": "rewin",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        }
      ],
      "rightModuleId": 128,
      "data": {
        "notes": [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        "mode": 0
      },
      "pos": [
        100,
        1
      ]
    },
    {
      "id": 128,
      "plugin": "repelzen",
      "version": "1.1.0",
      "model": "retrig",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        }
      ],
      "leftModuleId": 127,
      "rightModuleId": 160,
      "pos": [
        108,
        1
      ]
    },
    {
      "id": 129,
      "plugin": "Valley",
      "version": "1.1.3",
      "model": "Plateau",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 0.5
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 10.0
        },
        {
          "id": 4,
          "value": 10.0
        },
        {
          "id": 5,
          "value": 0.5
        },
        {
          "id": 6,
          "value": 10.0
        },
        {
          "id": 7,
          "value": 0.549950004
        },
        {
          "id": 8,
          "value": 10.0
        },
        {
          "id": 9,
          "value": 10.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.5
        },
        {
          "id": 12,
          "value": 0.5
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 1.0
        }
      ],
      "rightModuleId": 25,
      "data": {
        "frozen": false,
        "freezeToggle": false,
        "panelStyle": 0,
        "tuned": 0,
        "diffuseInput": 1,
        "preDelayCVSens": 0,
        "inputSensitivity": 0,
        "outputSaturation": 0
      },
      "pos": [
        100,
        2
      ]
    },
    {
      "id": 131,
      "plugin": "Geodesics",
      "version": "1.2.0",
      "model": "Ions",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.5
        },
        {
          "id": 3,
          "value": 0.381499976
        },
        {
          "id": 4,
          "value": 0.807499886
        },
        {
          "id": 5,
          "value": 0.676999807
        },
        {
          "id": 6,
          "value": 0.5
        },
        {
          "id": 7,
          "value": 0.5
        },
        {
          "id": 8,
          "value": 0.654499888
        },
        {
          "id": 9,
          "value": 0.5
        },
        {
          "id": 10,
          "value": 0.681499898
        },
        {
          "id": 11,
          "value": 0.576499879
        },
        {
          "id": 12,
          "value": 0.5
        },
        {
          "id": 13,
          "value": 0.737000108
        },
        {
          "id": 14,
          "value": 0.5
        },
        {
          "id": 15,
          "value": 0.5
        },
        {
          "id": 16,
          "value": 0.703999937
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        }
      ],
      "leftModuleId": 156,
      "rightModuleId": 157,
      "data": {
        "panelTheme": 1,
        "running": true,
        "resetOnRun": false,
        "quantize": 2,
        "uncertainty": false,
        "stepIndexes0": 7,
        "stepIndexes1": 0,
        "states0": 2,
        "states1": 2,
        "ranges0": 0,
        "ranges1": 1,
        "leap": false
      },
      "pos": [
        43,
        0
      ]
    },
    {
      "id": 132,
      "plugin": "Geodesics",
      "version": "1.2.0",
      "model": "Entropia",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.5
        },
        {
          "id": 6,
          "value": 0.5
        },
        {
          "id": 7,
          "value": 0.5
        },
        {
          "id": 8,
          "value": 0.5
        },
        {
          "id": 9,
          "value": 0.5
        },
        {
          "id": 10,
          "value": 0.5
        },
        {
          "id": 11,
          "value": 0.5
        },
        {
          "id": 12,
          "value": 0.5
        },
        {
          "id": 13,
          "value": 0.5
        },
        {
          "id": 14,
          "value": 0.5
        },
        {
          "id": 15,
          "value": 0.5
        },
        {
          "id": 16,
          "value": 0.5
        },
        {
          "id": 17,
          "value": 0.5
        },
        {
          "id": 18,
          "value": 0.5
        },
        {
          "id": 19,
          "value": 0.5
        },
        {
          "id": 20,
          "value": 0.5
        },
        {
          "id": 21,
          "value": 1.0
        },
        {
          "id": 22,
          "value": 1.0
        },
        {
          "id": 23,
          "value": 1.0
        },
        {
          "id": 24,
          "value": 1.0
        },
        {
          "id": 25,
          "value": 1.0
        },
        {
          "id": 26,
          "value": 1.0
        },
        {
          "id": 27,
          "value": 1.0
        },
        {
          "id": 28,
          "value": 1.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 0.0
        },
        {
          "id": 37,
          "value": 0.0
        },
        {
          "id": 38,
          "value": 0.0
        },
        {
          "id": 39,
          "value": 0.0
        },
        {
          "id": 40,
          "value": 0.0
        },
        {
          "id": 41,
          "value": 0.0
        },
        {
          "id": 42,
          "value": 0.0
        },
        {
          "id": 43,
          "value": 0.0
        },
        {
          "id": 44,
          "value": 0.0
        }
      ],
      "leftModuleId": 162,
      "rightModuleId": 156,
      "data": {
        "panelTheme": 1,
        "running": true,
        "resetOnRun": false,
        "length": 8,
        "quantize": 3,
        "audio": 0,
        "ranges0": 1,
        "ranges1": 1,
        "addMode": false,
        "sources0": 0,
        "sources1": 0,
        "stepIndex": 5,
        "pipeBlue": true,
        "randomCVs0": 0.370972574,
        "randomCVs1": 0.474372208,
        "clkSource": 0
      },
      "pos": [
        17,
        0
      ]
    },
    {
      "id": 135,
      "plugin": "VultModulesFree",
      "version": "1.12",
      "model": "Caudal",
      "params": [
        {
          "id": 0,
          "value": 0.165999681
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        }
      ],
      "leftModuleId": 208,
      "rightModuleId": 141,
      "data": {
        "phi1": -0.0924919024,
        "phi2": -0.303192288,
        "phi3": -5.37953043,
        "phi4": 4.08976126,
        "w1": 2.13935637,
        "w2": 4.40400362,
        "w3": -7.94959831,
        "w4": 19.1084213,
        "dx1": 0.0,
        "dy1": 0.0,
        "dx2": 0.0,
        "dy2": 0.0,
        "dx3": 0.0,
        "dy3": 0.0,
        "dx4": 0.0,
        "dy4": 0.0,
        "store_phi1": -0.0924919024,
        "store_phi2": -0.303192288,
        "store_phi3": -5.37953043,
        "store_phi4": 4.08976126,
        "store_w1": 2.13935637,
        "store_w2": 4.40400362,
        "store_w3": -7.94959831,
        "store_w4": 19.1084213,
        "store_dx1": 0.0,
        "store_dy1": 0.0,
        "store_dx2": 0.0,
        "store_dy2": 0.0,
        "store_dx3": 0.0,
        "store_dy3": 0.0,
        "store_dx4": 0.0,
        "store_dy4": 0.0,
        "model": 0
      },
      "pos": [
        13,
        3
      ]
    },
    {
      "id": 136,
      "plugin": "VultModulesFree",
      "version": "1.12",
      "model": "Debriatus",
      "params": [
        {
          "id": 0,
          "value": 0.00600000005
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0870000049
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.386999995
        }
      ],
      "leftModuleId": 139,
      "rightModuleId": 189,
      "pos": [
        21,
        2
      ]
    },
    {
      "id": 139,
      "plugin": "VultModulesFree",
      "version": "1.12",
      "model": "Punch",
      "params": [
        {
          "id": 0,
          "value": 0.5
        },
        {
          "id": 1,
          "value": 0.5
        },
        {
          "id": 2,
          "value": 0.0
        }
      ],
      "leftModuleId": 154,
      "rightModuleId": 136,
      "pos": [
        17,
        2
      ]
    },
    {
      "id": 141,
      "plugin": "VultModulesFree",
      "version": "1.12",
      "model": "Slap",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.985499918
        },
        {
          "id": 2,
          "value": 0.769499958
        },
        {
          "id": 3,
          "value": 0.0335000455
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        }
      ],
      "leftModuleId": 135,
      "rightModuleId": 191,
      "pos": [
        23,
        3
      ]
    },
    {
      "id": 143,
      "plugin": "VultModulesFree",
      "version": "1.12",
      "model": "Unstabile",
      "params": [
        {
          "id": 0,
          "value": 0.5
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.5
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.600000024
        },
        {
          "id": 7,
          "value": 0.0
        }
      ],
      "leftModuleId": 189,
      "rightModuleId": 176,
      "pos": [
        34,
        2
      ]
    },
    {
      "id": 150,
      "plugin": "VultModulesFree",
      "version": "1.12",
      "model": "Decline",
      "params": [
        {
          "id": 0,
          "value": 3.70661998
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": -1.50599003
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 1.18441999
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 1.39999998
        },
        {
          "id": 7,
          "value": 1.18441999
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 1.39999998
        },
        {
          "id": 10,
          "value": 0.0
        }
      ],
      "leftModuleId": 155,
      "rightModuleId": 152,
      "pos": [
        72,
        2
      ]
    },
    {
      "id": 151,
      "plugin": "VultModulesFree",
      "version": "1.12",
      "model": "Disjoint",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        }
      ],
      "leftModuleId": 152,
      "pos": [
        88,
        2
      ]
    },
    {
      "id": 152,
      "plugin": "VultModulesFree",
      "version": "1.12",
      "model": "Nopskate",
      "params": [
        {
          "id": 0,
          "value": 0.5
        },
        {
          "id": 1,
          "value": 0.5
        },
        {
          "id": 2,
          "value": 0.5
        },
        {
          "id": 3,
          "value": 0.5
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        }
      ],
      "leftModuleId": 150,
      "rightModuleId": 151,
      "pos": [
        78,
        2
      ]
    },
    {
      "id": 153,
      "plugin": "VultModulesFree",
      "version": "1.12",
      "model": "Leakage",
      "params": [
        {
          "id": 0,
          "value": 0.5
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        }
      ],
      "leftModuleId": 182,
      "pos": [
        86,
        3
      ]
    },
    {
      "id": 154,
      "plugin": "VultModulesFree",
      "version": "1.12",
      "model": "Tohe",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        }
      ],
      "rightModuleId": 139,
      "pos": [
        13,
        2
      ]
    },
    {
      "id": 155,
      "plugin": "VultModulesFree",
      "version": "1.12",
      "model": "Stabile",
      "params": [
        {
          "id": 0,
          "value": 0.5
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.5
        },
        {
          "id": 5,
          "value": 0.0
        }
      ],
      "leftModuleId": 181,
      "rightModuleId": 150,
      "pos": [
        62,
        2
      ]
    },
    {
      "id": 156,
      "plugin": "Geodesics",
      "version": "1.2.0",
      "model": "Fate",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        }
      ],
      "leftModuleId": 132,
      "rightModuleId": 131,
      "data": {
        "panelTheme": 1,
        "holdTrigOut": 0
      },
      "pos": [
        38,
        0
      ]
    },
    {
      "id": 157,
      "plugin": "Geodesics",
      "version": "1.2.0",
      "model": "Fate",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        }
      ],
      "leftModuleId": 131,
      "rightModuleId": 158,
      "data": {
        "panelTheme": 1,
        "holdTrigOut": 0
      },
      "pos": [
        62,
        0
      ]
    },
    {
      "id": 158,
      "plugin": "Geodesics",
      "version": "1.2.0",
      "model": "Entropia",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.5
        },
        {
          "id": 6,
          "value": 0.5
        },
        {
          "id": 7,
          "value": 0.5
        },
        {
          "id": 8,
          "value": 0.5
        },
        {
          "id": 9,
          "value": 0.5
        },
        {
          "id": 10,
          "value": 0.5
        },
        {
          "id": 11,
          "value": 0.5
        },
        {
          "id": 12,
          "value": 0.5
        },
        {
          "id": 13,
          "value": 0.5
        },
        {
          "id": 14,
          "value": 0.5
        },
        {
          "id": 15,
          "value": 0.5
        },
        {
          "id": 16,
          "value": 0.5
        },
        {
          "id": 17,
          "value": 0.5
        },
        {
          "id": 18,
          "value": 0.5
        },
        {
          "id": 19,
          "value": 0.5
        },
        {
          "id": 20,
          "value": 0.5
        },
        {
          "id": 21,
          "value": 1.0
        },
        {
          "id": 22,
          "value": 1.0
        },
        {
          "id": 23,
          "value": 1.0
        },
        {
          "id": 24,
          "value": 1.0
        },
        {
          "id": 25,
          "value": 1.0
        },
        {
          "id": 26,
          "value": 1.0
        },
        {
          "id": 27,
          "value": 1.0
        },
        {
          "id": 28,
          "value": 1.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 0.0
        },
        {
          "id": 37,
          "value": 0.0
        },
        {
          "id": 38,
          "value": 0.0
        },
        {
          "id": 39,
          "value": 0.0
        },
        {
          "id": 40,
          "value": 0.0
        },
        {
          "id": 41,
          "value": 0.0
        },
        {
          "id": 42,
          "value": 0.0
        },
        {
          "id": 43,
          "value": 0.0
        },
        {
          "id": 44,
          "value": 0.0
        }
      ],
      "leftModuleId": 157,
      "rightModuleId": 178,
      "data": {
        "panelTheme": 1,
        "running": true,
        "resetOnRun": false,
        "length": 8,
        "quantize": 3,
        "audio": 0,
        "ranges0": 1,
        "ranges1": 1,
        "addMode": false,
        "sources0": 0,
        "sources1": 0,
        "stepIndex": 0,
        "pipeBlue": true,
        "randomCVs0": 0.953947186,
        "randomCVs1": 0.774127781,
        "clkSource": 0
      },
      "pos": [
        67,
        0
      ]
    },
    {
      "id": 159,
      "plugin": "Geodesics",
      "version": "1.2.0",
      "model": "BlackHoles",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": -0.17399995
        },
        {
          "id": 3,
          "value": -0.311999857
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        }
      ],
      "rightModuleId": 174,
      "data": {
        "panelTheme": 1,
        "isExponential0": 0.0,
        "isExponential1": 0.0,
        "wormhole": true,
        "cvMode": 3
      },
      "pos": [
        13,
        1
      ]
    },
    {
      "id": 160,
      "plugin": "ImpromptuModular",
      "version": "1.1.9",
      "model": "Clocked-Clkd",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 120.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        }
      ],
      "leftModuleId": 128,
      "data": {
        "panelTheme": 0,
        "running": true,
        "bpmDetectionMode": false,
        "resetOnStartStop": 0,
        "ppqn": 4,
        "resetClockOutputsHigh": true,
        "momentaryRunInput": true,
        "displayIndex": 0,
        "trigOuts": [
          false,
          false,
          false,
          false
        ],
        "clockMaster": -1
      },
      "pos": [
        112,
        1
      ]
    },
    {
      "id": 161,
      "plugin": "VultModulesFree",
      "version": "1.12",
      "model": "BlackPanel",
      "params": [],
      "leftModuleId": 176,
      "rightModuleId": 181,
      "pos": [
        50,
        2
      ]
    },
    {
      "id": 162,
      "plugin": "Geodesics",
      "version": "1.2.0",
      "model": "Blank-PanelLogo",
      "params": [
        {
          "id": 0,
          "value": 1.0
        }
      ],
      "rightModuleId": 132,
      "data": {
        "panelTheme": 1
      },
      "pos": [
        13,
        0
      ]
    },
    {
      "id": 165,
      "plugin": "Geodesics",
      "version": "1.2.0",
      "model": "Torus",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 0.0
        }
      ],
      "leftModuleId": 171,
      "rightModuleId": 173,
      "data": {
        "panelTheme": 1,
        "mixmode": 0,
        "filterSlope": 1
      },
      "pos": [
        76,
        1
      ]
    },
    {
      "id": 167,
      "plugin": "Geodesics",
      "version": "1.2.0",
      "model": "Energy",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        }
      ],
      "leftModuleId": 172,
      "rightModuleId": 170,
      "data": {
        "panelTheme": 1,
        "oscM_phase": 0,
        "oscC_phase": 0,
        "osc1M_phase": 0,
        "osc1C_phase": 0,
        "osc2M_phase": 0,
        "osc2C_phase": 0,
        "osc3M_phase": 0,
        "osc3C_phase": 0,
        "osc4M_phase": 0,
        "osc4C_phase": 0,
        "osc5M_phase": 0,
        "osc5C_phase": 0,
        "osc6M_phase": 0,
        "osc6C_phase": 0,
        "osc7M_phase": 0,
        "osc7C_phase": 0,
        "osc8M_phase": 0,
        "osc8C_phase": 0,
        "osc9M_phase": 0,
        "osc9C_phase": 0,
        "osc10M_phase": 0,
        "osc10C_phase": 0,
        "osc11M_phase": 0,
        "osc11C_phase": 0,
        "osc12M_phase": 0,
        "osc12C_phase": 0,
        "osc13M_phase": 0,
        "osc13C_phase": 0,
        "osc14M_phase": 0,
        "osc14C_phase": 0,
        "osc15M_phase": 0,
        "osc15C_phase": 0,
        "routing": 1,
        "planck0": 0,
        "planck1": 0,
        "modtype0": 1,
        "modtype1": 1,
        "cross": 0
      },
      "pos": [
        40,
        1
      ]
    },
    {
      "id": 169,
      "plugin": "Geodesics",
      "version": "1.2.0",
      "model": "Energy",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        }
      ],
      "leftModuleId": 170,
      "rightModuleId": 171,
      "data": {
        "panelTheme": 1,
        "oscM_phase": 0,
        "oscC_phase": 0,
        "osc1M_phase": 0,
        "osc1C_phase": 0,
        "osc2M_phase": 0,
        "osc2C_phase": 0,
        "osc3M_phase": 0,
        "osc3C_phase": 0,
        "osc4M_phase": 0,
        "osc4C_phase": 0,
        "osc5M_phase": 0,
        "osc5C_phase": 0,
        "osc6M_phase": 0,
        "osc6C_phase": 0,
        "osc7M_phase": 0,
        "osc7C_phase": 0,
        "osc8M_phase": 0,
        "osc8C_phase": 0,
        "osc9M_phase": 0,
        "osc9C_phase": 0,
        "osc10M_phase": 0,
        "osc10C_phase": 0,
        "osc11M_phase": 0,
        "osc11C_phase": 0,
        "osc12M_phase": 0,
        "osc12C_phase": 0,
        "osc13M_phase": 0,
        "osc13C_phase": 0,
        "osc14M_phase": 0,
        "osc14C_phase": 0,
        "osc15M_phase": 0,
        "osc15C_phase": 0,
        "routing": 1,
        "planck0": 0,
        "planck1": 0,
        "modtype0": 1,
        "modtype1": 1,
        "cross": 0
      },
      "pos": [
        58,
        1
      ]
    },
    {
      "id": 170,
      "plugin": "Geodesics",
      "version": "1.2.0",
      "model": "Pulsars",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        }
      ],
      "leftModuleId": 167,
      "rightModuleId": 169,
      "data": {
        "panelTheme": 1,
        "isVoid0": 0.0,
        "isVoid1": 0.0,
        "isReverse0": 0.0,
        "isReverse1": 0.0,
        "isRandom0": 0.0,
        "isRandom1": 0.0,
        "cvMode0": 0,
        "cvMode1": 0
      },
      "pos": [
        47,
        1
      ]
    },
    {
      "id": 171,
      "plugin": "Geodesics",
      "version": "1.2.0",
      "model": "Branes",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        }
      ],
      "leftModuleId": 169,
      "rightModuleId": 165,
      "data": {
        "panelTheme": 1,
        "vibrations0": 0,
        "vibrations1": 0,
        "noiseRange0": 0.0,
        "noiseRange1": 0.0
      },
      "pos": [
        65,
        1
      ]
    },
    {
      "id": 172,
      "plugin": "Geodesics",
      "version": "1.2.0",
      "model": "Branes",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        }
      ],
      "leftModuleId": 174,
      "rightModuleId": 167,
      "data": {
        "panelTheme": 1,
        "vibrations0": 0,
        "vibrations1": 0,
        "noiseRange0": 0.0,
        "noiseRange1": 0.0
      },
      "pos": [
        29,
        1
      ]
    },
    {
      "id": 173,
      "plugin": "Geodesics",
      "version": "1.2.0",
      "model": "BlackHoles",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        }
      ],
      "leftModuleId": 165,
      "data": {
        "panelTheme": 1,
        "isExponential0": 0.0,
        "isExponential1": 0.0,
        "wormhole": true,
        "cvMode": 3
      },
      "pos": [
        81,
        1
      ]
    },
    {
      "id": 174,
      "plugin": "Geodesics",
      "version": "1.2.0",
      "model": "Torus",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 0.0
        }
      ],
      "leftModuleId": 159,
      "rightModuleId": 172,
      "data": {
        "panelTheme": 1,
        "mixmode": 0,
        "filterSlope": 1
      },
      "pos": [
        24,
        1
      ]
    },
    {
      "id": 175,
      "plugin": "VultModulesFree",
      "version": "1.12",
      "model": "Trummor2",
      "params": [
        {
          "id": 0,
          "value": 0.0500000007
        },
        {
          "id": 1,
          "value": 0.5
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.200000003
        },
        {
          "id": 8,
          "value": 0.400000006
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.699999988
        },
        {
          "id": 12,
          "value": 0.100000001
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.949999988
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0500000007
        },
        {
          "id": 20,
          "value": 0.0500000007
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.100000001
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        }
      ],
      "leftModuleId": 191,
      "rightModuleId": 193,
      "data": {
        "mod_a": 0,
        "mod_b": 0,
        "mod_c": 0,
        "mod_d": 0,
        "mk2": true
      },
      "pos": [
        43,
        3
      ]
    },
    {
      "id": 176,
      "plugin": "VultModulesFree",
      "version": "1.12",
      "model": "Basal",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        }
      ],
      "leftModuleId": 143,
      "rightModuleId": 161,
      "pos": [
        44,
        2
      ]
    },
    {
      "id": 178,
      "plugin": "Geodesics",
      "version": "1.2.0",
      "model": "Blank-PanelLogo",
      "params": [
        {
          "id": 0,
          "value": 1.0
        }
      ],
      "leftModuleId": 158,
      "data": {
        "panelTheme": 1
      },
      "pos": [
        88,
        0
      ]
    },
    {
      "id": 181,
      "plugin": "VultModulesFree",
      "version": "1.12",
      "model": "Bleak",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.5
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.5
        },
        {
          "id": 5,
          "value": 0.0
        }
      ],
      "leftModuleId": 161,
      "rightModuleId": 155,
      "pos": [
        56,
        2
      ]
    },
    {
      "id": 182,
      "plugin": "VultModulesFree",
      "version": "1.12",
      "model": "BlackPanelSmall",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        }
      ],
      "leftModuleId": 194,
      "rightModuleId": 153,
      "data": {
        "shape": 0
      },
      "pos": [
        83,
        3
      ]
    },
    {
      "id": 189,
      "plugin": "VultModulesFree",
      "version": "1.12",
      "model": "Splie",
      "params": [],
      "leftModuleId": 136,
      "rightModuleId": 143,
      "pos": [
        31,
        2
      ]
    },
    {
      "id": 191,
      "plugin": "VultModulesFree",
      "version": "1.12",
      "model": "Spank",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.5
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        }
      ],
      "leftModuleId": 141,
      "rightModuleId": 175,
      "pos": [
        33,
        3
      ]
    },
    {
      "id": 193,
      "plugin": "VultModulesFree",
      "version": "1.12",
      "model": "Spank",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.5
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        }
      ],
      "leftModuleId": 175,
      "rightModuleId": 194,
      "pos": [
        63,
        3
      ]
    },
    {
      "id": 194,
      "plugin": "VultModulesFree",
      "version": "1.12",
      "model": "Slap",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.5
        },
        {
          "id": 2,
          "value": 0.5
        },
        {
          "id": 3,
          "value": 0.5
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        }
      ],
      "leftModuleId": 193,
      "rightModuleId": 182,
      "pos": [
        73,
        3
      ]
    },
    {
      "id": 208,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "Scope",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 13.0849953
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        }
      ],
      "rightModuleId": 135,
      "data": {
        "lissajous": 0,
        "external": 0
      },
      "pos": [
        0,
        3
      ]
    }
  ],
  "cables": [
    {
      "id": 95,
      "outputModuleId": 159,
      "outputId": 8,
      "inputModuleId": 129,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 89,
      "outputModuleId": 131,
      "outputId": 0,
      "inputModuleId": 176,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 88,
      "outputModuleId": 135,
      "outputId": 11,
      "inputModuleId": 131,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 90,
      "outputModuleId": 131,
      "outputId": 1,
      "inputModuleId": 181,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 98,
      "outputModuleId": 176,
      "outputId": 0,
      "inputModuleId": 136,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 99,
      "outputModuleId": 181,
      "outputId": 0,
      "inputModuleId": 136,
      "inputId": 5,
      "color": "#c91847"
    },
    {
      "id": 97,
      "outputModuleId": 141,
      "outputId": 2,
      "inputModuleId": 159,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "id": 93,
      "outputModuleId": 141,
      "outputId": 0,
      "inputModuleId": 159,
      "inputId": 3,
      "color": "#0986ad"
    },
    {
      "id": 100,
      "outputModuleId": 136,
      "outputId": 0,
      "inputModuleId": 141,
      "inputId": 5,
      "color": "#0986ad"
    },
    {
      "id": 101,
      "outputModuleId": 136,
      "outputId": 1,
      "inputModuleId": 141,
      "inputId": 6,
      "color": "#c9b70e"
    },
    {
      "id": 102,
      "outputModuleId": 135,
      "outputId": 11,
      "inputModuleId": 141,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 103,
      "outputModuleId": 135,
      "outputId": 0,
      "inputModuleId": 136,
      "inputId": 4,
      "color": "#0986ad"
    }
  ]
}