{
  "stripVersion": 1,
  "rightModules": [
    {
      "id": 621,
      "plugin": "ImpromptuModular",
      "version": "1.1.9",
      "model": "Clocked",
      "params": [
        {
          "id": 0,
          "value": 160.0
        },
        {
          "id": 1,
          "value": 2.0
        },
        {
          "id": 2,
          "value": -5.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.5
        },
        {
          "id": 9,
          "value": 0.5
        },
        {
          "id": 10,
          "value": 0.5
        },
        {
          "id": 11,
          "value": 0.5
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        }
      ],
      "leftModuleId": 641,
      "rightModuleId": 619,
      "data": {
        "panelTheme": 1,
        "running": true,
        "displayDelayNoteMode": true,
        "bpmDetectionMode": false,
        "resetOnStartStop": 0,
        "ppqn": 4,
        "resetClockOutputsHigh": true,
        "momentaryRunInput": true,
        "clockMaster": false
      }
    },
    {
      "id": 619,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "SEQ3",
      "params": [
        {
          "id": 0,
          "value": 2.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 8.0
        },
        {
          "id": 4,
          "value": 1.26000082
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 1.05000007
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 1.22999966
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 1.03500009
        },
        {
          "id": 11,
          "value": 0.0150000006
        },
        {
          "id": 12,
          "value": 1.29999995
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 1.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 1.25999951
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 1.03499985
        },
        {
          "id": 23,
          "value": 1.94999957
        },
        {
          "id": 24,
          "value": 1.0799998
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        }
      ],
      "leftModuleId": 621,
      "rightModuleId": 627,
      "data": {
        "running": true,
        "gates": [
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1
        ]
      }
    },
    {
      "id": 627,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "SequentialSwitch2",
      "params": [
        {
          "id": 0,
          "value": 0.0
        }
      ],
      "leftModuleId": 619,
      "rightModuleId": 626
    },
    {
      "id": 626,
      "plugin": "JW-Modules",
      "version": "1.0.17",
      "model": "Quantizer",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 11.0
        }
      ],
      "leftModuleId": 627,
      "rightModuleId": 618,
      "data": {}
    },
    {
      "id": 618,
      "plugin": "VultModulesFree",
      "version": "1.12",
      "model": "Basal",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.127500057
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.210000172
        },
        {
          "id": 5,
          "value": 0.0
        }
      ],
      "leftModuleId": 626,
      "rightModuleId": 622
    },
    {
      "id": 622,
      "plugin": "Bogaudio",
      "version": "1.1.35",
      "model": "Bogaudio-ADSR",
      "params": [
        {
          "id": 0,
          "value": 0.0919209868
        },
        {
          "id": 1,
          "value": 0.0744999722
        },
        {
          "id": 2,
          "value": 0.283500105
        },
        {
          "id": 3,
          "value": 0.193229988
        },
        {
          "id": 4,
          "value": 0.0
        }
      ],
      "leftModuleId": 618,
      "rightModuleId": 623,
      "data": {
        "invert": 1.0
      }
    },
    {
      "id": 623,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "VCA-1",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        }
      ],
      "leftModuleId": 622,
      "rightModuleId": 639
    },
    {
      "id": 639,
      "plugin": "Bogaudio",
      "version": "1.1.35",
      "model": "Bogaudio-Bool",
      "params": [],
      "leftModuleId": 623,
      "rightModuleId": 640,
      "data": {}
    },
    {
      "id": 640,
      "plugin": "AudibleInstruments",
      "version": "1.4.0",
      "model": "Kinks",
      "params": [],
      "leftModuleId": 639,
      "rightModuleId": 637
    },
    {
      "id": 637,
      "plugin": "CountModula",
      "version": "1.13.0",
      "model": "Comparator",
      "params": [
        {
          "id": 0,
          "value": 0.24000001
        }
      ],
      "leftModuleId": 640,
      "data": {
        "moduleVersion": 2,
        "theme": 1
      }
    }
  ],
  "rightWidth": 1110.0,
  "leftModules": [],
  "leftWidth": 0.0,
  "cables": [
    {
      "outputModuleId": 621,
      "outputId": 4,
      "inputModuleId": 627,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "outputModuleId": 621,
      "outputId": 4,
      "inputModuleId": 619,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "outputModuleId": 621,
      "outputId": 1,
      "inputModuleId": 619,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "outputModuleId": 621,
      "outputId": 1,
      "inputModuleId": 639,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "outputModuleId": 621,
      "outputId": 2,
      "inputModuleId": 627,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "outputModuleId": 619,
      "outputId": 1,
      "inputModuleId": 627,
      "inputId": 4,
      "color": "#0c8e15"
    },
    {
      "outputModuleId": 619,
      "outputId": 1,
      "inputModuleId": 627,
      "inputId": 5,
      "color": "#c91847"
    },
    {
      "outputModuleId": 619,
      "outputId": 2,
      "inputModuleId": 627,
      "inputId": 2,
      "color": "#0986ad"
    },
    {
      "outputModuleId": 619,
      "outputId": 3,
      "inputModuleId": 627,
      "inputId": 3,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 618,
      "outputId": 0,
      "inputModuleId": 623,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 637,
      "outputId": 0,
      "inputModuleId": 639,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "outputModuleId": 626,
      "outputId": 0,
      "inputModuleId": 618,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "outputModuleId": 627,
      "outputId": 0,
      "inputModuleId": 640,
      "inputId": 3,
      "color": "#c91847"
    },
    {
      "outputModuleId": 627,
      "outputId": 0,
      "inputModuleId": 637,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "outputModuleId": 622,
      "outputId": 0,
      "inputModuleId": 623,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "outputModuleId": 640,
      "outputId": 6,
      "inputModuleId": 626,
      "inputId": 2,
      "color": "#0986ad"
    },
    {
      "outputModuleId": 639,
      "outputId": 0,
      "inputModuleId": 640,
      "inputId": 4,
      "color": "#0c8e15"
    },
    {
      "outputModuleId": 639,
      "outputId": 0,
      "inputModuleId": 622,
      "inputId": 0,
      "color": "#0986ad"
    }
  ],
  "version": "1.1.6"
}