{
  "stripVersion": 1,
  "rightModules": [],
  "rightWidth": 0.0,
  "leftModules": [
    {
      "id": 165,
      "plugin": "Entrian-AcousticDrums",
      "version": "1.6.17",
      "model": "AcousticDrums",
      "params": [
        {
          "id": 0,
          "value": 6.5999999
        },
        {
          "id": 1,
          "value": 6.5999999
        },
        {
          "id": 2,
          "value": 6.5999999
        },
        {
          "id": 3,
          "value": 6.5999999
        },
        {
          "id": 4,
          "value": 6.5999999
        },
        {
          "id": 5,
          "value": 6.5999999
        },
        {
          "id": 6,
          "value": 6.5999999
        },
        {
          "id": 7,
          "value": 6.5999999
        },
        {
          "id": 8,
          "value": 6.5999999
        },
        {
          "id": 9,
          "value": 6.5999999
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 5.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.402999878
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 0.0
        },
        {
          "id": 37,
          "value": 0.0
        },
        {
          "id": 38,
          "value": 0.0
        },
        {
          "id": 39,
          "value": 0.0
        }
      ],
      "leftModuleId": 164,
      "rightModuleId": 284,
      "data": {
        "instruments": [
          0,
          1,
          7,
          11,
          5,
          13,
          15,
          17,
          18,
          3
        ],
        "disabledLayers": [
          [],
          [],
          [
            4
          ],
          [],
          [],
          [],
          [],
          [],
          [],
          []
        ],
        "presetName": "Balanced",
        "presetIsDim": true,
        "isMixAll": false,
        "isDark": false
      }
    },
    {
      "id": 164,
      "plugin": "Entrian-AcousticDrums",
      "version": "1.6.17",
      "model": "Drummer",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        }
      ],
      "leftModuleId": 141,
      "rightModuleId": 165,
      "data": {
        "_id": 2406,
        "isQuantEnabled": true,
        "quantStepsPerBeat": 4,
        "paintQuantLines": true,
        "cvSnap": 2,
        "isPhraseSelectionInstant": true,
        "stopOnEnd": false,
        "defaultVelocity": 0.800000012,
        "polyLimit": 16,
        "currentPhrase": 0,
        "duration": 768,
        "editorLeft": 179,
        "editorTop": 194,
        "editorWidth": 1050,
        "editorHeight": 550,
        "midiPathname": "",
        "phrases": [
          {
            "name": "hats",
            "phrase": {
              "numBeats": 8,
              "beatsPerBar": 4,
              "startMarkerTick": -1,
              "endMarkerTick": -1,
              "selectedTrack": 0,
              "tracks": [
                {
                  "_id": 2407,
                  "trackNumber": 0,
                  "duration": 768,
                  "polyLimit": 16,
                  "reservedChannels": 0,
                  "channelNames": [
                    [
                      0,
                      "Kick"
                    ],
                    [
                      1,
                      "Snare"
                    ],
                    [
                      2,
                      "Clo. hat 1"
                    ],
                    [
                      3,
                      "Open hat 1"
                    ],
                    [
                      4,
                      "Pedal hat 1"
                    ],
                    [
                      5,
                      "Crash high"
                    ],
                    [
                      6,
                      "Ride"
                    ],
                    [
                      7,
                      "High tom"
                    ],
                    [
                      8,
                      "Mid tom"
                    ],
                    [
                      9,
                      "Snare rim"
                    ]
                  ],
                  "clips": [
                    [
                      0,
                      "Trigger",
                      {
                        "_id": 2408,
                        "esType": "Trigger",
                        "notes": [
                          [
                            24,
                            {
                              "noteCompact": "c0,D0,C0,s0,p-1,P-1,d2,v800,V800,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 2482
                            }
                          ],
                          [
                            24,
                            {
                              "noteCompact": "c2,D0,C0,s0,p-1,P-1,d2,v588,V588,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 2488
                            }
                          ],
                          [
                            48,
                            {
                              "noteCompact": "c2,D0,C0,s0,p-1,P-1,d2,v800,V800,a1,b0,f0,F16,e100,A29,L70,M100,x-1,z100",
                              "_id": 2489
                            }
                          ],
                          [
                            96,
                            {
                              "noteCompact": "c2,D0,C0,s0,p-1,P-1,d2,v800,V800,a0,b0,f0,F16,e100,A100,L70,M100,x-1,z100",
                              "_id": 2490
                            }
                          ],
                          [
                            168,
                            {
                              "noteCompact": "c0,D0,C0,s0,p-1,P-1,d2,v800,V800,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 2483
                            }
                          ],
                          [
                            168,
                            {
                              "noteCompact": "c3,D0,C0,s0,p-1,P-1,d2,v800,V800,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 2501
                            }
                          ],
                          [
                            216,
                            {
                              "noteCompact": "c1,D0,C0,s0,p-1,P-1,d2,v800,V800,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 2484
                            }
                          ],
                          [
                            216,
                            {
                              "noteCompact": "c2,D0,C0,s0,p-1,P-1,d2,v800,V800,a1,b0,f0,F16,e100,A29,L70,M100,x-1,z100",
                              "_id": 2491
                            }
                          ],
                          [
                            216,
                            {
                              "noteCompact": "c9,D0,C0,s0,p-1,P-1,d2,v800,V800,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 2590
                            }
                          ],
                          [
                            312,
                            {
                              "noteCompact": "c2,D0,C0,s0,p-1,P-1,d2,v800,V800,a0,b0,f0,F16,e100,A100,L70,M100,x-1,z100",
                              "_id": 2492
                            }
                          ],
                          [
                            336,
                            {
                              "noteCompact": "c1,D0,C0,s0,p-1,P-1,d2,v563,V563,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 2503
                            }
                          ],
                          [
                            360,
                            {
                              "noteCompact": "c0,D0,C0,s0,p-1,P-1,d2,v800,V800,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 2485
                            }
                          ],
                          [
                            360,
                            {
                              "noteCompact": "c2,D0,C0,s0,p-1,P-1,d2,v588,V588,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 2493
                            }
                          ],
                          [
                            384,
                            {
                              "noteCompact": "c2,D0,C0,s0,p-1,P-1,d2,v800,V800,a0,b0,f0,F16,e100,A100,L70,M100,x-1,z100",
                              "_id": 2494
                            }
                          ],
                          [
                            384,
                            {
                              "noteCompact": "c1,D0,C0,s0,p-1,P-1,d2,v475,V475,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 2504
                            }
                          ],
                          [
                            456,
                            {
                              "noteCompact": "c2,D0,C0,s0,p-1,P-1,d14,v800,V710,a0,b0,f1,F8,e100,A100,L100,M100,x-1,z100",
                              "_id": 2505
                            }
                          ],
                          [
                            480,
                            {
                              "noteCompact": "c2,D0,C0,s0,p-1,P-1,d2,v800,V800,a0,b0,f0,F16,e100,A100,L70,M100,x-1,z100",
                              "_id": 2495
                            }
                          ],
                          [
                            552,
                            {
                              "noteCompact": "c0,D0,C0,s0,p-1,P-1,d2,v800,V800,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 2486
                            }
                          ],
                          [
                            552,
                            {
                              "noteCompact": "c2,D0,C0,s0,p-1,P-1,d2,v588,V588,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 2496
                            }
                          ],
                          [
                            576,
                            {
                              "noteCompact": "c2,D0,C0,s0,p-1,P-1,d2,v800,V800,a1,b0,f0,F16,e100,A29,L70,M100,x-1,z100",
                              "_id": 2497
                            }
                          ],
                          [
                            600,
                            {
                              "noteCompact": "c1,D0,C0,s0,p-1,P-1,d50,v800,V320,a0,b0,f2,F4,e100,A100,L100,M49,x-1,z100",
                              "_id": 2487
                            }
                          ],
                          [
                            600,
                            {
                              "noteCompact": "c9,D0,C0,s0,p-1,P-1,d2,v800,V800,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 2591
                            }
                          ],
                          [
                            624,
                            {
                              "noteCompact": "c2,D0,C0,s0,p-1,P-1,d2,v800,V800,a0,b0,f0,F16,e100,A100,L70,M100,x-1,z100",
                              "_id": 2498
                            }
                          ],
                          [
                            672,
                            {
                              "noteCompact": "c2,D0,C0,s0,p-1,P-1,d2,v800,V800,a0,b0,f0,F16,e100,A100,L70,M100,x-1,z100",
                              "_id": 2499
                            }
                          ],
                          [
                            696,
                            {
                              "noteCompact": "c3,D0,C0,s0,p-1,P-1,d2,v800,V800,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 2502
                            }
                          ],
                          [
                            720,
                            {
                              "noteCompact": "c2,D0,C0,s0,p-1,P-1,d2,v800,V800,a0,b0,f0,F16,e100,A100,L70,M100,x-1,z100",
                              "_id": 2500
                            }
                          ]
                        ],
                        "duration": 768,
                        "vScrollCents": 1,
                        "vScrollLowNote": 0,
                        "vScrollHighNote": 120,
                        "hScrollStart": 0.0,
                        "hScrollEnd": 1.0,
                        "selectedChannel": 0
                      }
                    ]
                  ]
                }
              ]
            }
          },
          {
            "name": "ride",
            "phrase": {
              "numBeats": 8,
              "beatsPerBar": 4,
              "startMarkerTick": -1,
              "endMarkerTick": -1,
              "selectedTrack": 0,
              "tracks": [
                {
                  "_id": 2409,
                  "trackNumber": 0,
                  "duration": 768,
                  "polyLimit": 16,
                  "reservedChannels": 0,
                  "clips": [
                    [
                      0,
                      "Trigger",
                      {
                        "_id": 2506,
                        "esType": "Trigger",
                        "notes": [
                          [
                            24,
                            {
                              "noteCompact": "c0,D0,C0,s0,p-1,P-1,d2,v800,V800,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 2507
                            }
                          ],
                          [
                            24,
                            {
                              "noteCompact": "c6,D0,C0,s0,p-1,P-1,d2,v800,V800,a0,b0,f0,F16,e100,A100,L79,M100,x-1,z100",
                              "_id": 2531
                            }
                          ],
                          [
                            24,
                            {
                              "noteCompact": "c4,D0,C0,s0,p-1,P-1,d2,v800,V800,a0,b0,f0,F16,e100,A100,L80,M100,x-1,z100",
                              "_id": 2547
                            }
                          ],
                          [
                            72,
                            {
                              "noteCompact": "c6,D0,C0,s0,p-1,P-1,d2,v800,V800,a0,b0,f0,F16,e100,A100,L79,M100,x-1,z100",
                              "_id": 2532
                            }
                          ],
                          [
                            96,
                            {
                              "noteCompact": "c0,D0,C0,s0,p-1,P-1,d2,v800,V800,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 2546
                            }
                          ],
                          [
                            120,
                            {
                              "noteCompact": "c6,D0,C0,s0,p-1,P-1,d2,v800,V800,a0,b0,f0,F16,e100,A100,L79,M100,x-1,z100",
                              "_id": 2533
                            }
                          ],
                          [
                            120,
                            {
                              "noteCompact": "c4,D0,C0,s0,p-1,P-1,d2,v800,V800,a0,b0,f0,F16,e100,A100,L80,M100,x-1,z100",
                              "_id": 2548
                            }
                          ],
                          [
                            168,
                            {
                              "noteCompact": "c0,D0,C0,s0,p-1,P-1,d2,v800,V800,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 2511
                            }
                          ],
                          [
                            168,
                            {
                              "noteCompact": "c6,D0,C0,s0,p-1,P-1,d2,v800,V800,a0,b0,f0,F16,e100,A100,L79,M100,x-1,z100",
                              "_id": 2534
                            }
                          ],
                          [
                            192,
                            {
                              "noteCompact": "c6,D0,C0,s0,p-1,P-1,d2,v650,V650,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 2544
                            }
                          ],
                          [
                            216,
                            {
                              "noteCompact": "c1,D0,C0,s0,p-1,P-1,d2,v800,V800,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 2513
                            }
                          ],
                          [
                            216,
                            {
                              "noteCompact": "c6,D0,C0,s0,p-1,P-1,d2,v800,V800,a0,b0,f0,F16,e100,A100,L79,M100,x-1,z100",
                              "_id": 2535
                            }
                          ],
                          [
                            216,
                            {
                              "noteCompact": "c4,D0,C0,s0,p-1,P-1,d2,v800,V800,a0,b0,f0,F16,e100,A100,L80,M100,x-1,z100",
                              "_id": 2549
                            }
                          ],
                          [
                            216,
                            {
                              "noteCompact": "c9,D0,C0,s0,p-1,P-1,d2,v800,V800,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 2592
                            }
                          ],
                          [
                            264,
                            {
                              "noteCompact": "c6,D0,C0,s0,p-1,P-1,d2,v800,V800,a0,b0,f0,F16,e100,A100,L79,M100,x-1,z100",
                              "_id": 2536
                            }
                          ],
                          [
                            312,
                            {
                              "noteCompact": "c4,D0,C0,s0,p-1,P-1,d2,v800,V800,a0,b0,f0,F16,e100,A100,L80,M100,x-1,z100",
                              "_id": 2550
                            }
                          ],
                          [
                            336,
                            {
                              "noteCompact": "c1,D0,C0,s0,p-1,P-1,d2,v563,V563,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 2516
                            }
                          ],
                          [
                            336,
                            {
                              "noteCompact": "c6,D0,C0,s0,p-1,P-1,d2,v800,V800,a0,b0,f0,F16,e100,A100,L79,M100,x-1,z100",
                              "_id": 2537
                            }
                          ],
                          [
                            360,
                            {
                              "noteCompact": "c0,D0,C0,s0,p-1,P-1,d2,v800,V800,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 2517
                            }
                          ],
                          [
                            384,
                            {
                              "noteCompact": "c1,D0,C0,s0,p-1,P-1,d2,v475,V475,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 2520
                            }
                          ],
                          [
                            408,
                            {
                              "noteCompact": "c6,D0,C0,s0,p-1,P-1,d2,v800,V800,a0,b0,f0,F16,e100,A100,L79,M100,x-1,z100",
                              "_id": 2538
                            }
                          ],
                          [
                            408,
                            {
                              "noteCompact": "c4,D0,C0,s0,p-1,P-1,d2,v800,V800,a0,b0,f0,F16,e100,A100,L80,M100,x-1,z100",
                              "_id": 2551
                            }
                          ],
                          [
                            456,
                            {
                              "noteCompact": "c6,D0,C0,s0,p-1,P-1,d2,v800,V800,a0,b0,f0,F16,e100,A100,L79,M100,x-1,z100",
                              "_id": 2539
                            }
                          ],
                          [
                            504,
                            {
                              "noteCompact": "c4,D0,C0,s0,p-1,P-1,d2,v800,V800,a0,b0,f0,F16,e100,A100,L80,M100,x-1,z100",
                              "_id": 2552
                            }
                          ],
                          [
                            528,
                            {
                              "noteCompact": "c6,D0,C0,s0,p-1,P-1,d2,v800,V800,a0,b0,f0,F16,e100,A100,L79,M100,x-1,z100",
                              "_id": 2540
                            }
                          ],
                          [
                            528,
                            {
                              "noteCompact": "c0,D0,C0,s0,p-1,P-1,d2,v613,V613,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 2545
                            }
                          ],
                          [
                            552,
                            {
                              "noteCompact": "c0,D0,C0,s0,p-1,P-1,d2,v800,V800,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 2523
                            }
                          ],
                          [
                            600,
                            {
                              "noteCompact": "c1,D0,C0,s0,p-1,P-1,d50,v800,V320,a0,b0,f2,F4,e100,A100,L100,M49,x-1,z100",
                              "_id": 2526
                            }
                          ],
                          [
                            600,
                            {
                              "noteCompact": "c6,D0,C0,s0,p-1,P-1,d2,v800,V800,a0,b0,f0,F16,e100,A100,L79,M100,x-1,z100",
                              "_id": 2541
                            }
                          ],
                          [
                            600,
                            {
                              "noteCompact": "c4,D0,C0,s0,p-1,P-1,d2,v800,V800,a0,b0,f0,F16,e100,A100,L80,M100,x-1,z100",
                              "_id": 2553
                            }
                          ],
                          [
                            600,
                            {
                              "noteCompact": "c9,D0,C0,s0,p-1,P-1,d2,v800,V800,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 2593
                            }
                          ],
                          [
                            672,
                            {
                              "noteCompact": "c6,D0,C0,s0,p-1,P-1,d2,v800,V800,a0,b0,f0,F16,e100,A100,L79,M100,x-1,z100",
                              "_id": 2542
                            }
                          ],
                          [
                            696,
                            {
                              "noteCompact": "c4,D0,C0,s0,p-1,P-1,d2,v800,V800,a0,b0,f0,F16,e100,A100,L80,M100,x-1,z100",
                              "_id": 2554
                            }
                          ],
                          [
                            744,
                            {
                              "noteCompact": "c6,D0,C0,s0,p-1,P-1,d2,v800,V800,a0,b0,f0,F16,e100,A100,L79,M100,x-1,z100",
                              "_id": 2543
                            }
                          ]
                        ],
                        "duration": 768,
                        "vScrollCents": 1,
                        "vScrollLowNote": 0,
                        "vScrollHighNote": 120,
                        "hScrollStart": 0.0,
                        "hScrollEnd": 1.0,
                        "selectedChannel": 0
                      }
                    ]
                  ]
                }
              ]
            }
          },
          {
            "name": "pedal",
            "phrase": {
              "numBeats": 8,
              "beatsPerBar": 4,
              "startMarkerTick": -1,
              "endMarkerTick": -1,
              "selectedTrack": 0,
              "tracks": [
                {
                  "_id": 2411,
                  "trackNumber": 0,
                  "duration": 768,
                  "polyLimit": 16,
                  "reservedChannels": 0,
                  "channelNames": [
                    [
                      0,
                      "Kick"
                    ],
                    [
                      1,
                      "Snare"
                    ],
                    [
                      2,
                      "Clo. hat 1"
                    ],
                    [
                      3,
                      "Open hat 1"
                    ],
                    [
                      4,
                      "Pedal hat 1"
                    ],
                    [
                      5,
                      "Crash high"
                    ],
                    [
                      6,
                      "Ride"
                    ],
                    [
                      7,
                      "High tom"
                    ],
                    [
                      8,
                      "Mid tom"
                    ],
                    [
                      9,
                      "Snare rim"
                    ]
                  ],
                  "clips": [
                    [
                      0,
                      "Trigger",
                      {
                        "_id": 2555,
                        "esType": "Trigger",
                        "notes": [
                          [
                            24,
                            {
                              "noteCompact": "c0,D0,C0,s0,p-1,P-1,d2,v800,V800,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 2556
                            }
                          ],
                          [
                            24,
                            {
                              "noteCompact": "c4,D0,C0,s0,p-1,P-1,d2,v800,V800,a0,b0,f0,F16,e100,A100,L80,M100,x-1,z100",
                              "_id": 2558
                            }
                          ],
                          [
                            120,
                            {
                              "noteCompact": "c4,D0,C0,s0,p-1,P-1,d2,v800,V800,a0,b0,f0,F16,e100,A100,L80,M100,x-1,z100",
                              "_id": 2562
                            }
                          ],
                          [
                            120,
                            {
                              "noteCompact": "c0,D0,C0,s0,p-1,P-1,d2,v800,V800,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 2560
                            }
                          ],
                          [
                            168,
                            {
                              "noteCompact": "c0,D0,C0,s0,p-1,P-1,d2,v800,V800,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 2563
                            }
                          ],
                          [
                            216,
                            {
                              "noteCompact": "c1,D0,C0,s0,p-1,P-1,d2,v800,V800,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 2566
                            }
                          ],
                          [
                            216,
                            {
                              "noteCompact": "c4,D0,C0,s0,p-1,P-1,d2,v800,V800,a0,b0,f0,F16,e100,A100,L80,M100,x-1,z100",
                              "_id": 2568
                            }
                          ],
                          [
                            216,
                            {
                              "noteCompact": "c9,D0,C0,s0,p-1,P-1,d2,v800,V800,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 2594
                            }
                          ],
                          [
                            312,
                            {
                              "noteCompact": "c4,D0,C0,s0,p-1,P-1,d2,v800,V800,a0,b0,f0,F16,e100,A100,L80,M100,x-1,z100",
                              "_id": 2570
                            }
                          ],
                          [
                            336,
                            {
                              "noteCompact": "c1,D0,C0,s0,p-1,P-1,d2,v563,V563,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 2571
                            }
                          ],
                          [
                            360,
                            {
                              "noteCompact": "c0,D0,C0,s0,p-1,P-1,d2,v800,V800,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 2573
                            }
                          ],
                          [
                            384,
                            {
                              "noteCompact": "c1,D0,C0,s0,p-1,P-1,d2,v475,V475,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 2574
                            }
                          ],
                          [
                            408,
                            {
                              "noteCompact": "c4,D0,C0,s0,p-1,P-1,d2,v800,V800,a0,b0,f0,F16,e100,A100,L80,M100,x-1,z100",
                              "_id": 2576
                            }
                          ],
                          [
                            504,
                            {
                              "noteCompact": "c4,D0,C0,s0,p-1,P-1,d2,v800,V800,a0,b0,f0,F16,e100,A100,L80,M100,x-1,z100",
                              "_id": 2578
                            }
                          ],
                          [
                            528,
                            {
                              "noteCompact": "c0,D0,C0,s0,p-1,P-1,d2,v613,V613,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 2580
                            }
                          ],
                          [
                            552,
                            {
                              "noteCompact": "c0,D0,C0,s0,p-1,P-1,d2,v800,V800,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 2581
                            }
                          ],
                          [
                            600,
                            {
                              "noteCompact": "c1,D0,C0,s0,p-1,P-1,d50,v800,V320,a0,b0,f2,F4,e100,A100,L100,M49,x-1,z100",
                              "_id": 2582
                            }
                          ],
                          [
                            600,
                            {
                              "noteCompact": "c4,D0,C0,s0,p-1,P-1,d2,v800,V800,a0,b0,f0,F16,e100,A100,L80,M100,x-1,z100",
                              "_id": 2584
                            }
                          ],
                          [
                            600,
                            {
                              "noteCompact": "c9,D0,C0,s0,p-1,P-1,d2,v800,V800,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 2595
                            }
                          ],
                          [
                            672,
                            {
                              "noteCompact": "c0,D0,C0,s0,p-1,P-1,d2,v688,V688,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 2588
                            }
                          ],
                          [
                            696,
                            {
                              "noteCompact": "c4,D0,C0,s0,p-1,P-1,d2,v800,V800,a0,b0,f0,F16,e100,A100,L80,M100,x-1,z100",
                              "_id": 2586
                            }
                          ],
                          [
                            696,
                            {
                              "noteCompact": "c0,D0,C0,s0,p-1,P-1,d2,v800,V800,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 2589
                            }
                          ]
                        ],
                        "duration": 768,
                        "vScrollCents": 1,
                        "vScrollLowNote": 0,
                        "vScrollHighNote": 120,
                        "hScrollStart": 0.0,
                        "hScrollEnd": 1.0,
                        "selectedChannel": 0
                      }
                    ]
                  ]
                }
              ]
            }
          },
          {
            "name": "Phrase #4",
            "phrase": {
              "numBeats": 8,
              "beatsPerBar": 4,
              "startMarkerTick": -1,
              "endMarkerTick": -1,
              "selectedTrack": 0,
              "trackIds": "2413,",
              "soleClipIds": "2414,"
            }
          },
          {
            "name": "Phrase #5",
            "phrase": {
              "numBeats": 8,
              "beatsPerBar": 4,
              "startMarkerTick": -1,
              "endMarkerTick": -1,
              "selectedTrack": 0,
              "trackIds": "2415,",
              "soleClipIds": "2416,"
            }
          },
          {
            "name": "Phrase #6",
            "phrase": {
              "numBeats": 8,
              "beatsPerBar": 4,
              "startMarkerTick": -1,
              "endMarkerTick": -1,
              "selectedTrack": 0,
              "trackIds": "2417,",
              "soleClipIds": "2418,"
            }
          },
          {
            "name": "Phrase #7",
            "phrase": {
              "numBeats": 8,
              "beatsPerBar": 4,
              "startMarkerTick": -1,
              "endMarkerTick": -1,
              "selectedTrack": 0,
              "trackIds": "2419,",
              "soleClipIds": "2420,"
            }
          },
          {
            "name": "Phrase #8",
            "phrase": {
              "numBeats": 8,
              "beatsPerBar": 4,
              "startMarkerTick": -1,
              "endMarkerTick": -1,
              "selectedTrack": 0,
              "trackIds": "2421,",
              "soleClipIds": "2422,"
            }
          },
          {
            "name": "Phrase #9",
            "phrase": {
              "numBeats": 8,
              "beatsPerBar": 4,
              "startMarkerTick": -1,
              "endMarkerTick": -1,
              "selectedTrack": 0,
              "trackIds": "2423,",
              "soleClipIds": "2424,"
            }
          },
          {
            "name": "Phrase #10",
            "phrase": {
              "numBeats": 8,
              "beatsPerBar": 4,
              "startMarkerTick": -1,
              "endMarkerTick": -1,
              "selectedTrack": 0,
              "trackIds": "2425,",
              "soleClipIds": "2426,"
            }
          },
          {
            "name": "Phrase #11",
            "phrase": {
              "numBeats": 8,
              "beatsPerBar": 4,
              "startMarkerTick": -1,
              "endMarkerTick": -1,
              "selectedTrack": 0,
              "trackIds": "2427,",
              "soleClipIds": "2428,"
            }
          },
          {
            "name": "Phrase #12",
            "phrase": {
              "numBeats": 8,
              "beatsPerBar": 4,
              "startMarkerTick": -1,
              "endMarkerTick": -1,
              "selectedTrack": 0,
              "trackIds": "2429,",
              "soleClipIds": "2430,"
            }
          },
          {
            "name": "Phrase #13",
            "phrase": {
              "numBeats": 8,
              "beatsPerBar": 4,
              "startMarkerTick": -1,
              "endMarkerTick": -1,
              "selectedTrack": 0,
              "trackIds": "2431,",
              "soleClipIds": "2432,"
            }
          },
          {
            "name": "Phrase #14",
            "phrase": {
              "numBeats": 8,
              "beatsPerBar": 4,
              "startMarkerTick": -1,
              "endMarkerTick": -1,
              "selectedTrack": 0,
              "trackIds": "2433,",
              "soleClipIds": "2434,"
            }
          },
          {
            "name": "Phrase #15",
            "phrase": {
              "numBeats": 8,
              "beatsPerBar": 4,
              "startMarkerTick": -1,
              "endMarkerTick": -1,
              "selectedTrack": 0,
              "trackIds": "2435,",
              "soleClipIds": "2436,"
            }
          },
          {
            "name": "Phrase #16",
            "phrase": {
              "numBeats": 8,
              "beatsPerBar": 4,
              "startMarkerTick": -1,
              "endMarkerTick": -1,
              "selectedTrack": 0,
              "trackIds": "2437,",
              "soleClipIds": "2438,"
            }
          },
          {
            "name": "Phrase #17",
            "phrase": {
              "numBeats": 8,
              "beatsPerBar": 4,
              "startMarkerTick": -1,
              "endMarkerTick": -1,
              "selectedTrack": 0,
              "trackIds": "2439,",
              "soleClipIds": "2440,"
            }
          },
          {
            "name": "Phrase #18",
            "phrase": {
              "numBeats": 8,
              "beatsPerBar": 4,
              "startMarkerTick": -1,
              "endMarkerTick": -1,
              "selectedTrack": 0,
              "trackIds": "2441,",
              "soleClipIds": "2442,"
            }
          },
          {
            "name": "Phrase #19",
            "phrase": {
              "numBeats": 8,
              "beatsPerBar": 4,
              "startMarkerTick": -1,
              "endMarkerTick": -1,
              "selectedTrack": 0,
              "trackIds": "2443,",
              "soleClipIds": "2444,"
            }
          },
          {
            "name": "Phrase #20",
            "phrase": {
              "numBeats": 8,
              "beatsPerBar": 4,
              "startMarkerTick": -1,
              "endMarkerTick": -1,
              "selectedTrack": 0,
              "trackIds": "2445,",
              "soleClipIds": "2446,"
            }
          },
          {
            "name": "Phrase #21",
            "phrase": {
              "numBeats": 8,
              "beatsPerBar": 4,
              "startMarkerTick": -1,
              "endMarkerTick": -1,
              "selectedTrack": 0,
              "trackIds": "2447,",
              "soleClipIds": "2448,"
            }
          },
          {
            "name": "Phrase #22",
            "phrase": {
              "numBeats": 8,
              "beatsPerBar": 4,
              "startMarkerTick": -1,
              "endMarkerTick": -1,
              "selectedTrack": 0,
              "trackIds": "2449,",
              "soleClipIds": "2450,"
            }
          },
          {
            "name": "Phrase #23",
            "phrase": {
              "numBeats": 8,
              "beatsPerBar": 4,
              "startMarkerTick": -1,
              "endMarkerTick": -1,
              "selectedTrack": 0,
              "trackIds": "2451,",
              "soleClipIds": "2452,"
            }
          },
          {
            "name": "Phrase #24",
            "phrase": {
              "numBeats": 8,
              "beatsPerBar": 4,
              "startMarkerTick": -1,
              "endMarkerTick": -1,
              "selectedTrack": 0,
              "trackIds": "2453,",
              "soleClipIds": "2454,"
            }
          },
          {
            "name": "Phrase #25",
            "phrase": {
              "numBeats": 8,
              "beatsPerBar": 4,
              "startMarkerTick": -1,
              "endMarkerTick": -1,
              "selectedTrack": 0,
              "trackIds": "2455,",
              "soleClipIds": "2456,"
            }
          }
        ],
        "sharedPlayhead": -1,
        "isSharedPlayheadLeader": true,
        "isRunning": true,
        "isDark": false,
        "phraseSelectMode": 2,
        "stopRecordingAtEnd": false
      }
    },
    {
      "id": 141,
      "plugin": "AS",
      "version": "1.0.4",
      "model": "DelayPlusFx",
      "params": [
        {
          "id": 0,
          "value": 0.25999999
        },
        {
          "id": 1,
          "value": 0.291499972
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 0.370999962
        },
        {
          "id": 4,
          "value": 0.0
        }
      ],
      "leftModuleId": 140,
      "rightModuleId": 164,
      "data": {
        "as_FxBypass": [
          false
        ]
      }
    },
    {
      "id": 140,
      "plugin": "VultModulesFree",
      "version": "1.11",
      "model": "Slap",
      "params": [
        {
          "id": 0,
          "value": 0.0524999909
        },
        {
          "id": 1,
          "value": 0.5
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.5
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        }
      ],
      "leftModuleId": 139,
      "rightModuleId": 141
    },
    {
      "id": 139,
      "plugin": "VultModulesFree",
      "version": "1.11",
      "model": "Tangents",
      "params": [
        {
          "id": 0,
          "value": 0.303499967
        },
        {
          "id": 1,
          "value": 0.351000011
        },
        {
          "id": 2,
          "value": 0.255000263
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.600000024
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        }
      ],
      "leftModuleId": 138,
      "rightModuleId": 140
    },
    {
      "id": 138,
      "plugin": "LindenbergResearch",
      "version": "1.3.3",
      "model": "VCO",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": -2.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": -0.997300029
        },
        {
          "id": 5,
          "value": -1.0
        },
        {
          "id": 6,
          "value": -1.0
        },
        {
          "id": 7,
          "value": 0.0
        }
      ],
      "leftModuleId": 137,
      "rightModuleId": 139,
      "gestaltID": 1,
      "gradient": true,
      "patina": false,
      "patina_i_x": false,
      "patina_i_y": false,
      "patina_a_x": -365.225677,
      "patina_a_y": -73.0292664,
      "overlay": false,
      "overlay_r": 0.100182652,
      "overlay_g": 0.28679961,
      "overlay_b": 0.947240889,
      "overlay_a": 0.317939371
    },
    {
      "id": 137,
      "plugin": "ImpromptuModular",
      "version": "1.1.8",
      "model": "Phrase-Seq-16",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.200000003
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 1.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 0.0
        },
        {
          "id": 37,
          "value": 0.0
        },
        {
          "id": 38,
          "value": 0.0
        },
        {
          "id": 39,
          "value": 0.0
        },
        {
          "id": 40,
          "value": 0.0
        },
        {
          "id": 41,
          "value": 0.0
        },
        {
          "id": 42,
          "value": 1.0
        },
        {
          "id": 43,
          "value": 0.0
        },
        {
          "id": 44,
          "value": 0.0
        },
        {
          "id": 45,
          "value": 0.0
        },
        {
          "id": 46,
          "value": 2.0
        },
        {
          "id": 47,
          "value": 0.0
        },
        {
          "id": 48,
          "value": 0.0
        },
        {
          "id": 49,
          "value": 0.0
        },
        {
          "id": 50,
          "value": 0.0
        },
        {
          "id": 51,
          "value": 0.0
        },
        {
          "id": 52,
          "value": 0.0
        },
        {
          "id": 53,
          "value": 0.0
        },
        {
          "id": 54,
          "value": 0.0
        },
        {
          "id": 55,
          "value": 0.0
        },
        {
          "id": 56,
          "value": 0.0
        },
        {
          "id": 57,
          "value": 0.0
        },
        {
          "id": 58,
          "value": 0.0
        },
        {
          "id": 59,
          "value": 0.0
        },
        {
          "id": 60,
          "value": 0.0
        },
        {
          "id": 61,
          "value": 0.0
        },
        {
          "id": 62,
          "value": 0.0
        }
      ],
      "rightModuleId": 138,
      "data": {
        "panelTheme": 1,
        "autoseq": false,
        "autostepLen": false,
        "holdTiedNotes": true,
        "seqCVmethod": 0,
        "pulsesPerStep": 1,
        "running": true,
        "runModeSong3": 0,
        "stepIndexEdit": 3,
        "sequence": 0,
        "phraseIndexEdit": 3,
        "phrases": 4,
        "sequences": [
          134217744,
          134217744,
          134217744,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16
        ],
        "phrase": [
          0,
          1,
          0,
          2,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "cv": [
          0.583333373,
          0.0,
          0.0,
          0.833333373,
          0.833333373,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.25,
          0.25,
          0.25,
          0.583333373,
          0.416666687,
          0.0,
          0.0,
          0.833333373,
          0.833333373,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.25,
          0.25,
          0.25,
          0.416666687,
          0.833333373,
          0.0,
          0.0,
          0.583333373,
          0.583333373,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.416666687,
          0.416666687,
          0.416666687,
          0.833333373,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "attributes": [
          17,
          1,
          1,
          161,
          17,
          1,
          0,
          1,
          1,
          0,
          0,
          1,
          161,
          177,
          17,
          161,
          17,
          1,
          1,
          161,
          17,
          1,
          0,
          1,
          1,
          0,
          0,
          1,
          161,
          177,
          17,
          161,
          17,
          1,
          1,
          161,
          17,
          1,
          0,
          1,
          1,
          0,
          0,
          1,
          161,
          177,
          17,
          161,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1
        ],
        "resetOnRun": false,
        "attached": false,
        "stopAtEndOfSong": false
      }
    }
  ],
  "leftWidth": 2445.0,
  "cables": [
    {
      "outputModuleId": 137,
      "outputId": 0,
      "inputModuleId": 138,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 137,
      "outputId": 1,
      "inputModuleId": 140,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "outputModuleId": 140,
      "outputId": 0,
      "inputModuleId": 141,
      "inputId": 5,
      "color": "#c91847"
    },
    {
      "outputModuleId": 140,
      "outputId": 1,
      "inputModuleId": 139,
      "inputId": 3,
      "color": "#0c8e15"
    },
    {
      "outputModuleId": 139,
      "outputId": 0,
      "inputModuleId": 140,
      "inputId": 5,
      "color": "#c91847"
    },
    {
      "outputModuleId": 138,
      "outputId": 5,
      "inputModuleId": 139,
      "inputId": 0,
      "color": "#c91847"
    }
  ],
  "version": "1.1.6"
}