{
  "stripVersion": 1,
  "rightModules": [
    {
      "id": 260,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "VCMixer",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 0.60245496
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 0.941866755
        },
        {
          "id": 4,
          "value": 0.546037078
        }
      ],
      "leftModuleId": 259,
      "rightModuleId": 261
    },
    {
      "id": 261,
      "plugin": "AS",
      "version": "1.0.4",
      "model": "BPMCalc2",
      "params": [
        {
          "id": 0,
          "value": 100.0
        }
      ],
      "leftModuleId": 260,
      "rightModuleId": 262
    },
    {
      "id": 262,
      "plugin": "AS",
      "version": "1.0.4",
      "model": "Multiple2_5",
      "params": [],
      "leftModuleId": 261,
      "rightModuleId": 263
    },
    {
      "id": 263,
      "plugin": "AS",
      "version": "1.0.4",
      "model": "SignalDelay",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        }
      ],
      "leftModuleId": 262,
      "rightModuleId": 264
    },
    {
      "id": 264,
      "plugin": "AS",
      "version": "1.0.4",
      "model": "SignalDelay",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        }
      ],
      "leftModuleId": 263,
      "rightModuleId": 265
    },
    {
      "id": 265,
      "plugin": "AS",
      "version": "1.0.4",
      "model": "SignalDelay",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        }
      ],
      "leftModuleId": 264,
      "rightModuleId": 266
    },
    {
      "id": 266,
      "plugin": "AS",
      "version": "1.0.4",
      "model": "SignalDelay",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        }
      ],
      "leftModuleId": 265,
      "rightModuleId": 267
    },
    {
      "id": 267,
      "plugin": "AS",
      "version": "1.0.4",
      "model": "Mixer8ch",
      "params": [
        {
          "id": 0,
          "value": 0.800000012
        },
        {
          "id": 1,
          "value": 0.800000012
        },
        {
          "id": 2,
          "value": 0.593000054
        },
        {
          "id": 3,
          "value": 0.758000076
        },
        {
          "id": 4,
          "value": 0.524000108
        },
        {
          "id": 5,
          "value": 0.800000012
        },
        {
          "id": 6,
          "value": 0.526999831
        },
        {
          "id": 7,
          "value": 0.730999947
        },
        {
          "id": 8,
          "value": 0.586999834
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        }
      ],
      "leftModuleId": 266,
      "rightModuleId": 268,
      "data": {
        "as_MixerMutes": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      }
    },
    {
      "id": 268,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "Merge",
      "params": [],
      "leftModuleId": 267,
      "rightModuleId": 269,
      "data": {
        "channels": -1
      }
    },
    {
      "id": 269,
      "plugin": "Bogaudio",
      "version": "1.1.37",
      "model": "Bogaudio-Follow",
      "params": [
        {
          "id": 0,
          "value": 0.300000012
        },
        {
          "id": 1,
          "value": 1.0
        }
      ],
      "leftModuleId": 268,
      "rightModuleId": 270,
      "data": {}
    },
    {
      "id": 270,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "Split",
      "params": [],
      "leftModuleId": 269
    }
  ],
  "rightWidth": 1290.0,
  "leftModules": [],
  "leftWidth": 0.0,
  "cables": [
    {
      "outputModuleId": 264,
      "outputId": 0,
      "inputModuleId": 264,
      "inputId": 3,
      "color": "#c91847"
    },
    {
      "outputModuleId": 264,
      "outputId": 2,
      "inputModuleId": 267,
      "inputId": 7,
      "color": "#c91847"
    },
    {
      "outputModuleId": 264,
      "outputId": 1,
      "inputModuleId": 265,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "outputModuleId": 264,
      "outputId": 3,
      "inputModuleId": 267,
      "inputId": 10,
      "color": "#c91847"
    },
    {
      "outputModuleId": 264,
      "outputId": 3,
      "inputModuleId": 260,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "outputModuleId": 265,
      "outputId": 0,
      "inputModuleId": 265,
      "inputId": 3,
      "color": "#c91847"
    },
    {
      "outputModuleId": 265,
      "outputId": 2,
      "inputModuleId": 267,
      "inputId": 13,
      "color": "#c91847"
    },
    {
      "outputModuleId": 265,
      "outputId": 1,
      "inputModuleId": 266,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "outputModuleId": 265,
      "outputId": 3,
      "inputModuleId": 267,
      "inputId": 16,
      "color": "#c91847"
    },
    {
      "outputModuleId": 260,
      "outputId": 0,
      "inputModuleId": 263,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "outputModuleId": 262,
      "outputId": 0,
      "inputModuleId": 263,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "outputModuleId": 262,
      "outputId": 5,
      "inputModuleId": 266,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "outputModuleId": 262,
      "outputId": 1,
      "inputModuleId": 264,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "outputModuleId": 262,
      "outputId": 6,
      "inputModuleId": 266,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "outputModuleId": 262,
      "outputId": 2,
      "inputModuleId": 265,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "outputModuleId": 262,
      "outputId": 3,
      "inputModuleId": 264,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "outputModuleId": 262,
      "outputId": 4,
      "inputModuleId": 265,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "outputModuleId": 263,
      "outputId": 0,
      "inputModuleId": 263,
      "inputId": 3,
      "color": "#c91847"
    },
    {
      "outputModuleId": 263,
      "outputId": 2,
      "inputModuleId": 267,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "outputModuleId": 263,
      "outputId": 1,
      "inputModuleId": 264,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "outputModuleId": 263,
      "outputId": 3,
      "inputModuleId": 267,
      "inputId": 4,
      "color": "#c91847"
    },
    {
      "outputModuleId": 261,
      "outputId": 4,
      "inputModuleId": 262,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "outputModuleId": 268,
      "outputId": 0,
      "inputModuleId": 269,
      "inputId": 2,
      "color": "#0c8e15"
    },
    {
      "outputModuleId": 269,
      "outputId": 0,
      "inputModuleId": 270,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "outputModuleId": 266,
      "outputId": 0,
      "inputModuleId": 266,
      "inputId": 3,
      "color": "#c91847"
    },
    {
      "outputModuleId": 266,
      "outputId": 2,
      "inputModuleId": 267,
      "inputId": 19,
      "color": "#c91847"
    },
    {
      "outputModuleId": 266,
      "outputId": 3,
      "inputModuleId": 267,
      "inputId": 22,
      "color": "#c91847"
    },
    {
      "outputModuleId": 266,
      "outputId": 3,
      "inputModuleId": 260,
      "inputId": 4,
      "color": "#0986ad"
    },
    {
      "outputModuleId": 267,
      "outputId": 2,
      "inputModuleId": 268,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "outputModuleId": 267,
      "outputId": 3,
      "inputModuleId": 268,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "outputModuleId": 267,
      "outputId": 4,
      "inputModuleId": 268,
      "inputId": 2,
      "color": "#0c8e15"
    },
    {
      "outputModuleId": 267,
      "outputId": 5,
      "inputModuleId": 268,
      "inputId": 3,
      "color": "#0c8e15"
    },
    {
      "outputModuleId": 267,
      "outputId": 6,
      "inputModuleId": 268,
      "inputId": 4,
      "color": "#0c8e15"
    },
    {
      "outputModuleId": 267,
      "outputId": 7,
      "inputModuleId": 268,
      "inputId": 5,
      "color": "#0c8e15"
    },
    {
      "outputModuleId": 267,
      "outputId": 8,
      "inputModuleId": 268,
      "inputId": 6,
      "color": "#0c8e15"
    },
    {
      "outputModuleId": 267,
      "outputId": 9,
      "inputModuleId": 268,
      "inputId": 7,
      "color": "#0c8e15"
    }
  ],
  "version": "1.1.6"
}