{
  "stripVersion": 1,
  "rightModules": [
    {
      "id": 389,
      "plugin": "JW-Modules",
      "version": "1.0.21",
      "model": "NoteSeq16",
      "params": [
        {
          "id": 0,
          "value": 16.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.100000001
        },
        {
          "id": 5,
          "value": 11.0
        },
        {
          "id": 6,
          "value": 5.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        }
      ],
      "leftModuleId": 394,
      "rightModuleId": 388,
      "data": {
        "channels": 3,
        "cells": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          0,
          0,
          0,
          1,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          1,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          1,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          1,
          0,
          0
        ]
      }
    },
    {
      "id": 388,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "Noise",
      "params": [],
      "leftModuleId": 389,
      "rightModuleId": 386
    },
    {
      "id": 386,
      "plugin": "StudioSixPlusOne",
      "version": "1.2.1",
      "model": "Maccomo",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 3.51000023
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.995999396
        },
        {
          "id": 6,
          "value": 0.0
        }
      ],
      "leftModuleId": 388,
      "rightModuleId": 387
    },
    {
      "id": 387,
      "plugin": "StudioSixPlusOne",
      "version": "1.2.1",
      "model": "Maccomo",
      "params": [
        {
          "id": 0,
          "value": 0.510749578
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.780000269
        },
        {
          "id": 6,
          "value": 3.0
        }
      ],
      "leftModuleId": 386,
      "rightModuleId": 390
    },
    {
      "id": 390,
      "plugin": "NYSTHI",
      "version": "1.0.17",
      "model": "PolyAttackDecay",
      "params": [
        {
          "id": 0,
          "value": 0.77399987
        },
        {
          "id": 1,
          "value": 0.951999962
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 0.5
        },
        {
          "id": 5,
          "value": 0.0
        }
      ],
      "leftModuleId": 387,
      "rightModuleId": 385,
      "data": {
        "m_looped": false
      }
    },
    {
      "id": 385,
      "plugin": "StudioSixPlusOne",
      "version": "1.2.1",
      "model": "KSDelay",
      "params": [
        {
          "id": 0,
          "value": -2.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.5
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 0.5
        },
        {
          "id": 5,
          "value": 1.0
        },
        {
          "id": 6,
          "value": 0.694500029
        },
        {
          "id": 7,
          "value": 1.0
        }
      ],
      "leftModuleId": 390,
      "rightModuleId": 392
    },
    {
      "id": 392,
      "plugin": "MM_Tools",
      "version": "1.0.2",
      "model": "ASSprdr",
      "params": [
        {
          "id": 0,
          "value": 0.94749999
        },
        {
          "id": 1,
          "value": 1.0
        }
      ],
      "leftModuleId": 385,
      "rightModuleId": 393,
      "data": {
        "mergePoly": 1
      }
    },
    {
      "id": 393,
      "plugin": "AudibleInstruments",
      "version": "1.5.0",
      "model": "Clouds",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.732499599
        },
        {
          "id": 4,
          "value": 0.583999813
        },
        {
          "id": 5,
          "value": -0.403999686
        },
        {
          "id": 6,
          "value": 1.0
        },
        {
          "id": 7,
          "value": 0.597500145
        },
        {
          "id": 8,
          "value": 0.704499781
        },
        {
          "id": 9,
          "value": 1.0
        },
        {
          "id": 10,
          "value": 1.0
        },
        {
          "id": 11,
          "value": 1.0
        },
        {
          "id": 12,
          "value": 0.93599987
        }
      ],
      "leftModuleId": 392,
      "data": {
        "playback": 2,
        "quality": 0,
        "blendMode": 1
      }
    }
  ],
  "rightWidth": 1005.0,
  "leftModules": [],
  "leftWidth": 0.0,
  "cables": [
    {
      "outputModuleId": 389,
      "outputId": 0,
      "inputModuleId": 385,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 389,
      "outputId": 1,
      "inputModuleId": 390,
      "inputId": 3,
      "color": "#c91847"
    },
    {
      "outputModuleId": 388,
      "outputId": 3,
      "inputModuleId": 386,
      "inputId": 4,
      "color": "#0c8e15"
    },
    {
      "outputModuleId": 386,
      "outputId": 0,
      "inputModuleId": 387,
      "inputId": 4,
      "color": "#c91847"
    },
    {
      "outputModuleId": 392,
      "outputId": 0,
      "inputModuleId": 393,
      "inputId": 7,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 392,
      "outputId": 1,
      "inputModuleId": 393,
      "inputId": 6,
      "color": "#0986ad"
    },
    {
      "outputModuleId": 385,
      "outputId": 0,
      "inputModuleId": 392,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "outputModuleId": 387,
      "outputId": 0,
      "inputModuleId": 385,
      "inputId": 2,
      "color": "#0986ad"
    },
    {
      "outputModuleId": 390,
      "outputId": 0,
      "inputModuleId": 386,
      "inputId": 5,
      "color": "#c9b70e"
    }
  ],
  "version": "1.1.6"
}