{
  "stripVersion": 1,
  "rightModules": [
    {
      "id": 294,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "MIDIToCVInterface",
      "params": [],
      "leftModuleId": 301,
      "rightModuleId": 288,
      "data": {
        "channels": 1,
        "polyMode": 0,
        "clockDivision": 24,
        "lastPitch": 8192,
        "lastMod": 0,
        "midi": {
          "driver": -11,
          "deviceName": "QWERTY keyboard (US)",
          "channel": -1
        }
      }
    },
    {
      "id": 288,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "VCO",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": -39.3660164
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.152999908
        },
        {
          "id": 5,
          "value": 0.5
        },
        {
          "id": 6,
          "value": 0.0
        }
      ],
      "leftModuleId": 294,
      "rightModuleId": 299
    },
    {
      "id": 299,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "VCF",
      "params": [
        {
          "id": 0,
          "value": 0.444499999
        },
        {
          "id": 1,
          "value": 0.5
        },
        {
          "id": 2,
          "value": 0.119999863
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.29550004
        }
      ],
      "leftModuleId": 288,
      "rightModuleId": 289
    },
    {
      "id": 289,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "ADSR",
      "params": [
        {
          "id": 0,
          "value": 0.0225000121
        },
        {
          "id": 1,
          "value": 0.5
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.5
        }
      ],
      "leftModuleId": 299,
      "rightModuleId": 295
    },
    {
      "id": 295,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "ADSR",
      "params": [
        {
          "id": 0,
          "value": 0.118500002
        },
        {
          "id": 1,
          "value": 0.324499905
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.5
        }
      ],
      "leftModuleId": 289,
      "rightModuleId": 296
    },
    {
      "id": 296,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "Noise",
      "params": [],
      "leftModuleId": 295,
      "rightModuleId": 298
    },
    {
      "id": 298,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "VCF",
      "params": [
        {
          "id": 0,
          "value": 0.632499754
        },
        {
          "id": 1,
          "value": 0.5
        },
        {
          "id": 2,
          "value": 0.924999893
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        }
      ],
      "leftModuleId": 296,
      "rightModuleId": 297
    },
    {
      "id": 297,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "ADSR",
      "params": [
        {
          "id": 0,
          "value": 0.0375000089
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.150000006
        }
      ],
      "leftModuleId": 298,
      "rightModuleId": 291
    },
    {
      "id": 291,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "VCMixer",
      "params": [
        {
          "id": 0,
          "value": 0.645999849
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 0.626648188
        },
        {
          "id": 3,
          "value": 0.372089386
        },
        {
          "id": 4,
          "value": 1.0
        }
      ],
      "leftModuleId": 297,
      "rightModuleId": 300
    },
    {
      "id": 300,
      "plugin": "cf",
      "version": "1.1.1",
      "model": "LABEL",
      "params": [],
      "leftModuleId": 291,
      "data": {
        "lastPath": "Bass Drum"
      }
    }
  ],
  "rightWidth": 1095.0,
  "leftModules": [],
  "leftWidth": 0.0,
  "cables": [
    {
      "outputModuleId": 288,
      "outputId": 0,
      "inputModuleId": 299,
      "inputId": 3,
      "color": "#0986ad"
    },
    {
      "outputModuleId": 288,
      "outputId": 1,
      "inputModuleId": 291,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 289,
      "outputId": 0,
      "inputModuleId": 291,
      "inputId": 5,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 289,
      "outputId": 0,
      "inputModuleId": 291,
      "inputId": 6,
      "color": "#0986ad"
    },
    {
      "outputModuleId": 294,
      "outputId": 1,
      "inputModuleId": 289,
      "inputId": 4,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 294,
      "outputId": 1,
      "inputModuleId": 295,
      "inputId": 4,
      "color": "#0986ad"
    },
    {
      "outputModuleId": 294,
      "outputId": 1,
      "inputModuleId": 297,
      "inputId": 4,
      "color": "#c91847"
    },
    {
      "outputModuleId": 297,
      "outputId": 0,
      "inputModuleId": 291,
      "inputId": 7,
      "color": "#0c8e15"
    },
    {
      "outputModuleId": 298,
      "outputId": 1,
      "inputModuleId": 291,
      "inputId": 3,
      "color": "#0986ad"
    },
    {
      "outputModuleId": 295,
      "outputId": 0,
      "inputModuleId": 288,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "outputModuleId": 296,
      "outputId": 2,
      "inputModuleId": 298,
      "inputId": 3,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 299,
      "outputId": 0,
      "inputModuleId": 291,
      "inputId": 1,
      "color": "#c91847"
    }
  ],
  "version": "1.1.6"
}