{
  "version": "1.1.6",
  "modules": [
    {
      "id": 22,
      "plugin": "ImpromptuModular",
      "version": "1.1.8",
      "model": "Clocked",
      "params": [
        {
          "id": 0,
          "value": 30.0
        },
        {
          "id": 1,
          "value": -2.0
        },
        {
          "id": 2,
          "value": -7.0
        },
        {
          "id": 3,
          "value": -8.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.5
        },
        {
          "id": 9,
          "value": 0.5
        },
        {
          "id": 10,
          "value": 0.5
        },
        {
          "id": 11,
          "value": 0.5
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        }
      ],
      "data": {
        "panelTheme": 0,
        "running": false,
        "displayDelayNoteMode": true,
        "bpmDetectionMode": false,
        "resetOnStartStop": 0,
        "ppqn": 4,
        "resetClockOutputsHigh": true,
        "momentaryRunInput": true,
        "clockMaster": false
      },
      "pos": [
        4,
        0
      ]
    },
    {
      "id": 23,
      "plugin": "JW-Modules",
      "version": "1.0.14",
      "model": "NoteSeq",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 32.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.100000001
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 12.0
        },
        {
          "id": 16,
          "value": 11.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 1.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 32.0
        },
        {
          "id": 21,
          "value": 1.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 1.0
        }
      ],
      "rightModuleId": 49,
      "data": {
        "channels": 1,
        "cells": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          1,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          0,
          0,
          0,
          1,
          0,
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          1,
          0,
          0,
          1,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          1,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          1,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          1,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          1,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          1,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          0
        ]
      },
      "pos": [
        0,
        3
      ]
    },
    {
      "id": 26,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "VCA-1",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        }
      ],
      "rightModuleId": 32,
      "pos": [
        70,
        2
      ]
    },
    {
      "id": 29,
      "plugin": "Bogaudio",
      "version": "1.1.34",
      "model": "Bogaudio-Mix8",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": -0.275999993
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.344999999
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        }
      ],
      "data": {
        "dim_decibels": 12.0,
        "poly_channel_offset": -1
      },
      "pos": [
        54,
        0
      ]
    },
    {
      "id": 30,
      "plugin": "VultModulesFree",
      "version": "1.11",
      "model": "Basal",
      "params": [
        {
          "id": 0,
          "value": -1.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 0.319500029
        },
        {
          "id": 5,
          "value": 1.0
        }
      ],
      "pos": [
        55,
        2
      ]
    },
    {
      "id": 31,
      "plugin": "VultModulesFree",
      "version": "1.11",
      "model": "Basal",
      "params": [
        {
          "id": 0,
          "value": -1.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.874015749
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 0.275224417
        },
        {
          "id": 5,
          "value": 1.0
        }
      ],
      "pos": [
        62,
        2
      ]
    },
    {
      "id": 32,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "VCA-1",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        }
      ],
      "leftModuleId": 26,
      "rightModuleId": 33,
      "pos": [
        73,
        2
      ]
    },
    {
      "id": 33,
      "plugin": "Befaco",
      "version": "1.0.1",
      "model": "Rampage",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.797999978
        },
        {
          "id": 7,
          "value": 0.780000269
        },
        {
          "id": 8,
          "value": 0.630000234
        },
        {
          "id": 9,
          "value": 0.636000037
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.5
        }
      ],
      "leftModuleId": 32,
      "pos": [
        76,
        2
      ]
    },
    {
      "id": 34,
      "plugin": "Valley",
      "version": "1.1.0",
      "model": "Plateau",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 0.5
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 10.0
        },
        {
          "id": 4,
          "value": 10.0
        },
        {
          "id": 5,
          "value": 0.5
        },
        {
          "id": 6,
          "value": 10.0
        },
        {
          "id": 7,
          "value": 0.549950004
        },
        {
          "id": 8,
          "value": 10.0
        },
        {
          "id": 9,
          "value": 10.0
        },
        {
          "id": 10,
          "value": 0.047999993
        },
        {
          "id": 11,
          "value": 0.5
        },
        {
          "id": 12,
          "value": 8.27600384
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 1.0
        }
      ],
      "leftModuleId": 40,
      "rightModuleId": 35,
      "data": {
        "frozen": false,
        "freezeToggle": false,
        "panelStyle": 0,
        "tuned": 0,
        "diffuseInput": 1,
        "preDelayCVSens": 0,
        "inputSensitivity": 0,
        "outputSaturation": 0
      },
      "pos": [
        103,
        0
      ]
    },
    {
      "id": 35,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "AudioInterface",
      "params": [],
      "leftModuleId": 34,
      "data": {
        "audio": {
          "driver": 6,
          "deviceName": "Lautsprecher (3- Generic USB Audio Device   )",
          "offset": 0,
          "maxChannels": 8,
          "sampleRate": 48000,
          "blockSize": 4096
        }
      },
      "pos": [
        115,
        0
      ]
    },
    {
      "id": 36,
      "plugin": "Bogaudio",
      "version": "1.1.34",
      "model": "Bogaudio-LFO",
      "params": [
        {
          "id": 0,
          "value": 3.56849623
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.813999832
        },
        {
          "id": 5,
          "value": 0.977500379
        }
      ],
      "leftModuleId": 38,
      "rightModuleId": 37,
      "data": {},
      "pos": [
        14,
        1
      ]
    },
    {
      "id": 37,
      "plugin": "Geodesics",
      "version": "1.2.0",
      "model": "Pulsars",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        }
      ],
      "leftModuleId": 36,
      "data": {
        "panelTheme": 0,
        "isVoid0": 0.0,
        "isVoid1": 0.0,
        "isReverse0": 0.0,
        "isReverse1": 0.0,
        "isRandom0": 0.0,
        "isRandom1": 1.0,
        "cvMode0": 1,
        "cvMode1": 0
      },
      "pos": [
        24,
        1
      ]
    },
    {
      "id": 38,
      "plugin": "Bogaudio",
      "version": "1.1.34",
      "model": "Bogaudio-LFO",
      "params": [
        {
          "id": 0,
          "value": -0.819000006
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 1.0
        }
      ],
      "rightModuleId": 36,
      "data": {},
      "pos": [
        4,
        1
      ]
    },
    {
      "id": 39,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "Notes",
      "params": [],
      "leftModuleId": 57,
      "text": "Omri Cohen\n\nlet's build a Generative Patch in VCV Rack\n\nhttps://www.youtube.com/watch?v=OBR6LmDb3Uk\n",
      "pos": [
        109,
        1
      ]
    },
    {
      "id": 40,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "Delay",
      "params": [
        {
          "id": 0,
          "value": 0.5
        },
        {
          "id": 1,
          "value": 0.571999967
        },
        {
          "id": 2,
          "value": 0.5
        },
        {
          "id": 3,
          "value": 0.5
        }
      ],
      "leftModuleId": 41,
      "rightModuleId": 34,
      "pos": [
        95,
        0
      ]
    },
    {
      "id": 41,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "Delay",
      "params": [
        {
          "id": 0,
          "value": 0.5
        },
        {
          "id": 1,
          "value": 0.594500303
        },
        {
          "id": 2,
          "value": 0.5
        },
        {
          "id": 3,
          "value": 0.5
        }
      ],
      "rightModuleId": 40,
      "pos": [
        87,
        0
      ]
    },
    {
      "id": 42,
      "plugin": "Bogaudio",
      "version": "1.1.34",
      "model": "Bogaudio-SampleHold",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        }
      ],
      "leftModuleId": 45,
      "rightModuleId": 46,
      "data": {
        "poly_input": 0,
        "noise_type": 0,
        "range_offset": 1.0,
        "range_scale": 5.0
      },
      "pos": [
        99,
        1
      ]
    },
    {
      "id": 44,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "Scope",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": -4.07999849
        },
        {
          "id": 4,
          "value": 14.6450024
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        }
      ],
      "data": {
        "lissajous": 0,
        "external": 0
      },
      "pos": [
        98,
        3
      ]
    },
    {
      "id": 45,
      "plugin": "AS",
      "version": "1.0.4",
      "model": "VCA",
      "params": [
        {
          "id": 0,
          "value": 0.726000309
        },
        {
          "id": 1,
          "value": 0.717000365
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        }
      ],
      "rightModuleId": 42,
      "pos": [
        93,
        1
      ]
    },
    {
      "id": 46,
      "plugin": "CharredDesert",
      "version": "1.3.1",
      "model": "Noise",
      "params": [
        {
          "id": 0,
          "value": 1.0
        }
      ],
      "leftModuleId": 42,
      "rightModuleId": 57,
      "pos": [
        102,
        1
      ]
    },
    {
      "id": 47,
      "plugin": "squinkylabs-plug1",
      "version": "1.0.12",
      "model": "squinkylabs-CHB2",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": -5.0
        },
        {
          "id": 2,
          "value": 0.631079972
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.183000147
        },
        {
          "id": 6,
          "value": 1.0
        },
        {
          "id": 7,
          "value": 5.0
        },
        {
          "id": 8,
          "value": 5.0
        },
        {
          "id": 9,
          "value": 5.0
        },
        {
          "id": 10,
          "value": 1.0
        },
        {
          "id": 11,
          "value": 0.598500013
        },
        {
          "id": 12,
          "value": 0.652499616
        },
        {
          "id": 13,
          "value": 0.640500009
        },
        {
          "id": 14,
          "value": 0.639000058
        },
        {
          "id": 15,
          "value": 0.613499999
        },
        {
          "id": 16,
          "value": 0.581999838
        },
        {
          "id": 17,
          "value": 0.64349997
        },
        {
          "id": 18,
          "value": 0.588000774
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        }
      ],
      "leftModuleId": 48,
      "pos": [
        72,
        3
      ]
    },
    {
      "id": 48,
      "plugin": "Bogaudio",
      "version": "1.1.34",
      "model": "Bogaudio-EightFO",
      "params": [
        {
          "id": 0,
          "value": -3.29550099
        },
        {
          "id": 1,
          "value": 3.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 1.0
        },
        {
          "id": 12,
          "value": 1.0
        },
        {
          "id": 13,
          "value": 1.0
        }
      ],
      "rightModuleId": 47,
      "data": {},
      "pos": [
        55,
        3
      ]
    },
    {
      "id": 49,
      "plugin": "Bogaudio",
      "version": "1.1.34",
      "model": "Bogaudio-DGate",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.49922967
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 0.0
        }
      ],
      "leftModuleId": 23,
      "rightModuleId": 50,
      "data": {
        "triggerOnLoad": true,
        "shouldTriggerOnLoad": false
      },
      "pos": [
        48,
        3
      ]
    },
    {
      "id": 50,
      "plugin": "Bogaudio",
      "version": "1.1.34",
      "model": "Bogaudio-ADSR",
      "params": [
        {
          "id": 0,
          "value": 0.868920445
        },
        {
          "id": 1,
          "value": 0.950729787
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 0.316229999
        },
        {
          "id": 4,
          "value": 0.0
        }
      ],
      "leftModuleId": 49,
      "data": {
        "invert": 1.0
      },
      "pos": [
        51,
        3
      ]
    },
    {
      "id": 51,
      "plugin": "Bogaudio",
      "version": "1.1.34",
      "model": "Bogaudio-SampleHold",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        }
      ],
      "rightModuleId": 58,
      "data": {
        "poly_input": 0,
        "noise_type": 0,
        "range_offset": 1.0,
        "range_scale": 5.0
      },
      "pos": [
        95,
        2
      ]
    },
    {
      "id": 53,
      "plugin": "ML_modules",
      "version": "1.1.2",
      "model": "Quantum",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        }
      ],
      "leftModuleId": 58,
      "rightModuleId": 54,
      "data": {
        "scale": [
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          1,
          0,
          1,
          0
        ],
        "mode": 3,
        "transpose_select": 1,
        "toggle_mode": 0
      },
      "pos": [
        103,
        2
      ]
    },
    {
      "id": 54,
      "plugin": "Bogaudio",
      "version": "1.1.34",
      "model": "Bogaudio-FMOp",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.141421005
        },
        {
          "id": 3,
          "value": 0.254729867
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 0.370500326
        },
        {
          "id": 6,
          "value": 0.0780000389
        },
        {
          "id": 7,
          "value": 0.0914994851
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 1.0
        },
        {
          "id": 11,
          "value": 0.0
        }
      ],
      "leftModuleId": 53,
      "rightModuleId": 55,
      "data": {
        "linearLevel": false
      },
      "pos": [
        111,
        2
      ]
    },
    {
      "id": 55,
      "plugin": "ML_modules",
      "version": "1.1.2",
      "model": "Quantum",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        }
      ],
      "leftModuleId": 54,
      "data": {
        "scale": [
          1,
          0,
          0,
          1,
          0,
          1,
          0,
          0,
          1,
          0,
          1,
          0
        ],
        "mode": 3,
        "transpose_select": 1,
        "toggle_mode": 0
      },
      "pos": [
        121,
        2
      ]
    },
    {
      "id": 57,
      "plugin": "AudibleInstruments",
      "version": "1.3.1",
      "model": "Kinks",
      "params": [],
      "leftModuleId": 46,
      "rightModuleId": 39,
      "pos": [
        105,
        1
      ]
    },
    {
      "id": 58,
      "plugin": "Befaco",
      "version": "1.0.1",
      "model": "DualAtenuverter",
      "params": [
        {
          "id": 0,
          "value": 0.101999968
        },
        {
          "id": 1,
          "value": 1.44000173
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        }
      ],
      "leftModuleId": 51,
      "rightModuleId": 53,
      "pos": [
        98,
        2
      ]
    },
    {
      "id": 62,
      "plugin": "ML_modules",
      "version": "1.1.2",
      "model": "BPMdetect",
      "params": [
        {
          "id": 0,
          "value": 0.5
        },
        {
          "id": 1,
          "value": 4.0
        },
        {
          "id": 2,
          "value": 3.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 1.0
        },
        {
          "id": 6,
          "value": 1.0
        }
      ],
      "rightModuleId": 70,
      "pos": [
        36,
        1
      ]
    },
    {
      "id": 65,
      "plugin": "Valley",
      "version": "1.1.0",
      "model": "Topograph",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.71849978
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.724409461
        },
        {
          "id": 9,
          "value": 0.0
        }
      ],
      "data": {
        "sequencerMode": 0,
        "triggerOutputMode": 1,
        "accOutputMode": 0,
        "extClockResolution": 0,
        "chaosKnobMode": 0,
        "runMode": 0,
        "panelStyle": 0,
        "running": 1
      },
      "pos": [
        7,
        2
      ]
    },
    {
      "id": 66,
      "plugin": "Bogaudio",
      "version": "1.1.34",
      "model": "Bogaudio-FMOp",
      "params": [
        {
          "id": 0,
          "value": -0.5
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0105000008
        },
        {
          "id": 3,
          "value": 0.316229999
        },
        {
          "id": 4,
          "value": 0.0104999812
        },
        {
          "id": 5,
          "value": 0.643229842
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.332499802
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 1.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        }
      ],
      "rightModuleId": 67,
      "data": {
        "linearLevel": false
      },
      "pos": [
        62,
        1
      ]
    },
    {
      "id": 67,
      "plugin": "Bogaudio",
      "version": "1.1.34",
      "model": "Bogaudio-FMOp",
      "params": [
        {
          "id": 0,
          "value": -0.5
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0194999985
        },
        {
          "id": 3,
          "value": 0.316229999
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.316229999
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.343499988
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 1.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        }
      ],
      "leftModuleId": 66,
      "rightModuleId": 68,
      "data": {
        "linearLevel": false
      },
      "pos": [
        72,
        1
      ]
    },
    {
      "id": 68,
      "plugin": "Bogaudio",
      "version": "1.1.34",
      "model": "Bogaudio-FMOp",
      "params": [
        {
          "id": 0,
          "value": -0.5
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0135000013
        },
        {
          "id": 3,
          "value": 0.316229999
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.316229999
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.350999832
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 1.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        }
      ],
      "leftModuleId": 67,
      "data": {
        "linearLevel": false
      },
      "pos": [
        82,
        1
      ]
    },
    {
      "id": 69,
      "plugin": "Geodesics",
      "version": "1.2.0",
      "model": "Pulsars",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        }
      ],
      "data": {
        "panelTheme": 0,
        "isVoid0": 0.0,
        "isVoid1": 0.0,
        "isReverse0": 0.0,
        "isReverse1": 0.0,
        "isRandom0": 0.0,
        "isRandom1": 1.0,
        "cvMode0": 1,
        "cvMode1": 0
      },
      "pos": [
        24,
        2
      ]
    },
    {
      "id": 70,
      "plugin": "Stoermelder-P1",
      "version": "1.7.1",
      "model": "MidiCat",
      "params": [],
      "leftModuleId": 62,
      "data": {
        "panelTheme": 0,
        "textScrolling": true,
        "mappingIndicatorHidden": false,
        "locked": false,
        "maps": [
          {
            "cc": 41,
            "ccMode": 0,
            "note": -1,
            "noteMode": 0,
            "moduleId": 22,
            "paramId": 13,
            "label": "",
            "midiOptions": 0
          },
          {
            "cc": 0,
            "ccMode": 0,
            "note": -1,
            "noteMode": 0,
            "moduleId": 29,
            "paramId": 0,
            "label": "",
            "midiOptions": 0
          },
          {
            "cc": 1,
            "ccMode": 0,
            "note": -1,
            "noteMode": 0,
            "moduleId": 29,
            "paramId": 3,
            "label": "",
            "midiOptions": 0
          },
          {
            "cc": 2,
            "ccMode": 0,
            "note": -1,
            "noteMode": 0,
            "moduleId": 29,
            "paramId": 6,
            "label": "",
            "midiOptions": 0
          },
          {
            "cc": 3,
            "ccMode": 0,
            "note": -1,
            "noteMode": 0,
            "moduleId": 29,
            "paramId": 9,
            "label": "",
            "midiOptions": 0
          },
          {
            "cc": 4,
            "ccMode": 0,
            "note": -1,
            "noteMode": 0,
            "moduleId": 29,
            "paramId": 12,
            "label": "",
            "midiOptions": 0
          },
          {
            "cc": 5,
            "ccMode": 0,
            "note": -1,
            "noteMode": 0,
            "moduleId": 29,
            "paramId": 15,
            "label": "",
            "midiOptions": 0
          },
          {
            "cc": 6,
            "ccMode": 0,
            "note": -1,
            "noteMode": 0,
            "moduleId": 29,
            "paramId": 18,
            "label": "",
            "midiOptions": 0
          },
          {
            "cc": 7,
            "ccMode": 0,
            "note": -1,
            "noteMode": 0,
            "moduleId": 29,
            "paramId": 24,
            "label": "",
            "midiOptions": 0
          },
          {
            "cc": 16,
            "ccMode": 0,
            "note": -1,
            "noteMode": 0,
            "moduleId": 30,
            "paramId": 2,
            "label": "",
            "midiOptions": 0
          },
          {
            "cc": 17,
            "ccMode": 0,
            "note": -1,
            "noteMode": 0,
            "moduleId": 31,
            "paramId": 2,
            "label": "",
            "midiOptions": 0
          },
          {
            "cc": 18,
            "ccMode": 0,
            "note": -1,
            "noteMode": 0,
            "moduleId": 47,
            "paramId": 1,
            "label": "",
            "midiOptions": 0
          },
          {
            "cc": 19,
            "ccMode": 0,
            "note": -1,
            "noteMode": 0,
            "moduleId": 65,
            "paramId": 6,
            "label": "",
            "midiOptions": 0
          },
          {
            "cc": 20,
            "ccMode": 0,
            "note": -1,
            "noteMode": 0,
            "moduleId": 65,
            "paramId": 7,
            "label": "",
            "midiOptions": 0
          },
          {
            "cc": 21,
            "ccMode": 0,
            "note": -1,
            "noteMode": 0,
            "moduleId": 65,
            "paramId": 8,
            "label": "",
            "midiOptions": 0
          },
          {
            "cc": 22,
            "ccMode": 0,
            "note": -1,
            "noteMode": 0,
            "moduleId": 65,
            "paramId": 3,
            "label": "",
            "midiOptions": 0
          },
          {
            "cc": 23,
            "ccMode": 0,
            "note": -1,
            "noteMode": 0,
            "moduleId": 22,
            "paramId": 0,
            "label": "",
            "midiOptions": 0
          },
          {
            "cc": 41,
            "ccMode": 0,
            "note": -1,
            "noteMode": 0,
            "moduleId": -1,
            "paramId": 0,
            "label": "",
            "midiOptions": 0
          },
          {
            "cc": -1,
            "ccMode": 0,
            "note": -1,
            "noteMode": 0,
            "moduleId": -1,
            "paramId": 0,
            "label": "",
            "midiOptions": 0
          }
        ],
        "midiInput": {
          "driver": 4,
          "deviceName": "nanoKONTROL2 1",
          "channel": -1
        },
        "midiOutput": {
          "driver": 4,
          "channel": 0
        }
      },
      "pos": [
        46,
        1
      ]
    }
  ],
  "cables": [
    {
      "id": 69,
      "outputModuleId": 22,
      "outputId": 1,
      "inputModuleId": 23,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 87,
      "outputModuleId": 33,
      "outputId": 6,
      "inputModuleId": 26,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 88,
      "outputModuleId": 33,
      "outputId": 7,
      "inputModuleId": 32,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 89,
      "outputModuleId": 30,
      "outputId": 0,
      "inputModuleId": 26,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 91,
      "outputModuleId": 23,
      "outputId": 1,
      "inputModuleId": 30,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 92,
      "outputModuleId": 23,
      "outputId": 0,
      "inputModuleId": 31,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 93,
      "outputModuleId": 23,
      "outputId": 16,
      "inputModuleId": 33,
      "inputId": 2,
      "color": "#0c8e15"
    },
    {
      "id": 94,
      "outputModuleId": 23,
      "outputId": 17,
      "inputModuleId": 33,
      "inputId": 3,
      "color": "#c91847"
    },
    {
      "id": 95,
      "outputModuleId": 26,
      "outputId": 0,
      "inputModuleId": 29,
      "inputId": 2,
      "color": "#0986ad"
    },
    {
      "id": 96,
      "outputModuleId": 32,
      "outputId": 0,
      "inputModuleId": 29,
      "inputId": 5,
      "color": "#c9b70e"
    },
    {
      "id": 99,
      "outputModuleId": 34,
      "outputId": 0,
      "inputModuleId": 35,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 100,
      "outputModuleId": 34,
      "outputId": 1,
      "inputModuleId": 35,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 101,
      "outputModuleId": 36,
      "outputId": 4,
      "inputModuleId": 37,
      "inputId": 8,
      "color": "#0986ad"
    },
    {
      "id": 102,
      "outputModuleId": 37,
      "outputId": 7,
      "inputModuleId": 30,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 103,
      "outputModuleId": 37,
      "outputId": 6,
      "inputModuleId": 30,
      "inputId": 2,
      "color": "#0c8e15"
    },
    {
      "id": 104,
      "outputModuleId": 37,
      "outputId": 5,
      "inputModuleId": 31,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "id": 105,
      "outputModuleId": 37,
      "outputId": 4,
      "inputModuleId": 31,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 106,
      "outputModuleId": 38,
      "outputId": 4,
      "inputModuleId": 37,
      "inputId": 9,
      "color": "#c9b70e"
    },
    {
      "id": 107,
      "outputModuleId": 33,
      "outputId": 4,
      "inputModuleId": 23,
      "inputId": 3,
      "color": "#0c8e15"
    },
    {
      "id": 108,
      "outputModuleId": 33,
      "outputId": 5,
      "inputModuleId": 23,
      "inputId": 9,
      "color": "#c91847"
    },
    {
      "id": 97,
      "outputModuleId": 29,
      "outputId": 0,
      "inputModuleId": 41,
      "inputId": 4,
      "color": "#0c8e15"
    },
    {
      "id": 109,
      "outputModuleId": 41,
      "outputId": 0,
      "inputModuleId": 34,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 98,
      "outputModuleId": 29,
      "outputId": 1,
      "inputModuleId": 40,
      "inputId": 4,
      "color": "#c91847"
    },
    {
      "id": 110,
      "outputModuleId": 40,
      "outputId": 0,
      "inputModuleId": 34,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 112,
      "outputModuleId": 22,
      "outputId": 3,
      "inputModuleId": 42,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "id": 120,
      "outputModuleId": 45,
      "outputId": 1,
      "inputModuleId": 40,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 119,
      "outputModuleId": 45,
      "outputId": 0,
      "inputModuleId": 41,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 117,
      "outputModuleId": 42,
      "outputId": 0,
      "inputModuleId": 45,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 118,
      "outputModuleId": 42,
      "outputId": 1,
      "inputModuleId": 45,
      "inputId": 3,
      "color": "#0986ad"
    },
    {
      "id": 133,
      "outputModuleId": 48,
      "outputId": 0,
      "inputModuleId": 47,
      "inputId": 7,
      "color": "#c9b70e"
    },
    {
      "id": 134,
      "outputModuleId": 48,
      "outputId": 1,
      "inputModuleId": 47,
      "inputId": 8,
      "color": "#0c8e15"
    },
    {
      "id": 135,
      "outputModuleId": 48,
      "outputId": 2,
      "inputModuleId": 47,
      "inputId": 9,
      "color": "#c91847"
    },
    {
      "id": 136,
      "outputModuleId": 48,
      "outputId": 3,
      "inputModuleId": 47,
      "inputId": 10,
      "color": "#0986ad"
    },
    {
      "id": 137,
      "outputModuleId": 48,
      "outputId": 4,
      "inputModuleId": 47,
      "inputId": 11,
      "color": "#c9b70e"
    },
    {
      "id": 138,
      "outputModuleId": 48,
      "outputId": 5,
      "inputModuleId": 47,
      "inputId": 12,
      "color": "#0c8e15"
    },
    {
      "id": 139,
      "outputModuleId": 48,
      "outputId": 6,
      "inputModuleId": 47,
      "inputId": 14,
      "color": "#c91847"
    },
    {
      "id": 140,
      "outputModuleId": 48,
      "outputId": 7,
      "inputModuleId": 47,
      "inputId": 15,
      "color": "#0986ad"
    },
    {
      "id": 141,
      "outputModuleId": 47,
      "outputId": 0,
      "inputModuleId": 29,
      "inputId": 8,
      "color": "#c9b70e"
    },
    {
      "id": 143,
      "outputModuleId": 49,
      "outputId": 0,
      "inputModuleId": 50,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 146,
      "outputModuleId": 50,
      "outputId": 0,
      "inputModuleId": 47,
      "inputId": 3,
      "color": "#0c8e15"
    },
    {
      "id": 147,
      "outputModuleId": 50,
      "outputId": 0,
      "inputModuleId": 47,
      "inputId": 4,
      "color": "#c91847"
    },
    {
      "id": 142,
      "outputModuleId": 23,
      "outputId": 33,
      "inputModuleId": 49,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 148,
      "outputModuleId": 47,
      "outputId": 0,
      "inputModuleId": 44,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 149,
      "outputModuleId": 23,
      "outputId": 32,
      "inputModuleId": 47,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 152,
      "outputModuleId": 33,
      "outputId": 0,
      "inputModuleId": 51,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 157,
      "outputModuleId": 51,
      "outputId": 1,
      "inputModuleId": 55,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 160,
      "outputModuleId": 22,
      "outputId": 0,
      "inputModuleId": 51,
      "inputId": 2,
      "color": "#0986ad"
    },
    {
      "id": 162,
      "outputModuleId": 55,
      "outputId": 1,
      "inputModuleId": 53,
      "inputId": 3,
      "color": "#0c8e15"
    },
    {
      "id": 163,
      "outputModuleId": 22,
      "outputId": 2,
      "inputModuleId": 42,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 166,
      "outputModuleId": 55,
      "outputId": 0,
      "inputModuleId": 44,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 167,
      "outputModuleId": 57,
      "outputId": 5,
      "inputModuleId": 51,
      "inputId": 3,
      "color": "#c9b70e"
    },
    {
      "id": 150,
      "outputModuleId": 57,
      "outputId": 5,
      "inputModuleId": 51,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 131,
      "outputModuleId": 57,
      "outputId": 5,
      "inputModuleId": 42,
      "inputId": 3,
      "color": "#c91847"
    },
    {
      "id": 168,
      "outputModuleId": 57,
      "outputId": 5,
      "inputModuleId": 42,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 156,
      "outputModuleId": 53,
      "outputId": 0,
      "inputModuleId": 54,
      "inputId": 4,
      "color": "#0986ad"
    },
    {
      "id": 169,
      "outputModuleId": 53,
      "outputId": 0,
      "inputModuleId": 54,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "id": 170,
      "outputModuleId": 54,
      "outputId": 0,
      "inputModuleId": 29,
      "inputId": 11,
      "color": "#c9b70e"
    },
    {
      "id": 154,
      "outputModuleId": 51,
      "outputId": 0,
      "inputModuleId": 58,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 155,
      "outputModuleId": 58,
      "outputId": 0,
      "inputModuleId": 53,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 174,
      "outputModuleId": 62,
      "outputId": 4,
      "inputModuleId": 65,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 175,
      "outputModuleId": 23,
      "outputId": 2,
      "inputModuleId": 68,
      "inputId": 4,
      "color": "#c91847"
    },
    {
      "id": 176,
      "outputModuleId": 23,
      "outputId": 3,
      "inputModuleId": 67,
      "inputId": 4,
      "color": "#0986ad"
    },
    {
      "id": 178,
      "outputModuleId": 65,
      "outputId": 0,
      "inputModuleId": 66,
      "inputId": 5,
      "color": "#0c8e15"
    },
    {
      "id": 179,
      "outputModuleId": 65,
      "outputId": 1,
      "inputModuleId": 67,
      "inputId": 5,
      "color": "#c91847"
    },
    {
      "id": 180,
      "outputModuleId": 65,
      "outputId": 2,
      "inputModuleId": 68,
      "inputId": 5,
      "color": "#0986ad"
    },
    {
      "id": 181,
      "outputModuleId": 66,
      "outputId": 0,
      "inputModuleId": 29,
      "inputId": 14,
      "color": "#c9b70e"
    },
    {
      "id": 182,
      "outputModuleId": 67,
      "outputId": 0,
      "inputModuleId": 29,
      "inputId": 17,
      "color": "#0c8e15"
    },
    {
      "id": 184,
      "outputModuleId": 38,
      "outputId": 4,
      "inputModuleId": 69,
      "inputId": 9,
      "color": "#0986ad"
    },
    {
      "id": 185,
      "outputModuleId": 36,
      "outputId": 3,
      "inputModuleId": 69,
      "inputId": 8,
      "color": "#c9b70e"
    },
    {
      "id": 186,
      "outputModuleId": 69,
      "outputId": 7,
      "inputModuleId": 65,
      "inputId": 2,
      "color": "#0c8e15"
    },
    {
      "id": 187,
      "outputModuleId": 69,
      "outputId": 6,
      "inputModuleId": 65,
      "inputId": 3,
      "color": "#c91847"
    },
    {
      "id": 188,
      "outputModuleId": 69,
      "outputId": 1,
      "inputModuleId": 65,
      "inputId": 5,
      "color": "#0986ad"
    },
    {
      "id": 189,
      "outputModuleId": 69,
      "outputId": 2,
      "inputModuleId": 65,
      "inputId": 6,
      "color": "#c9b70e"
    },
    {
      "id": 190,
      "outputModuleId": 69,
      "outputId": 3,
      "inputModuleId": 65,
      "inputId": 7,
      "color": "#0c8e15"
    },
    {
      "id": 191,
      "outputModuleId": 69,
      "outputId": 1,
      "inputModuleId": 66,
      "inputId": 2,
      "color": "#0986ad"
    },
    {
      "id": 192,
      "outputModuleId": 69,
      "outputId": 2,
      "inputModuleId": 67,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "id": 193,
      "outputModuleId": 69,
      "outputId": 3,
      "inputModuleId": 68,
      "inputId": 2,
      "color": "#0c8e15"
    },
    {
      "id": 177,
      "outputModuleId": 23,
      "outputId": 4,
      "inputModuleId": 66,
      "inputId": 4,
      "color": "#c9b70e"
    },
    {
      "id": 171,
      "outputModuleId": 22,
      "outputId": 0,
      "inputModuleId": 62,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 90,
      "outputModuleId": 31,
      "outputId": 0,
      "inputModuleId": 32,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 183,
      "outputModuleId": 68,
      "outputId": 0,
      "inputModuleId": 29,
      "inputId": 20,
      "color": "#c91847"
    }
  ]
}