{
  "version": "1.1.6",
  "modules": [
    {
      "id": 24,
      "plugin": "ImpromptuModular",
      "version": "1.1.9",
      "model": "Clocked",
      "params": [
        {
          "id": 0,
          "value": 125.0
        },
        {
          "id": 1,
          "value": 5.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.5
        },
        {
          "id": 9,
          "value": 0.5
        },
        {
          "id": 10,
          "value": 0.5
        },
        {
          "id": 11,
          "value": 0.5
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        }
      ],
      "rightModuleId": 114,
      "data": {
        "panelTheme": 1,
        "running": true,
        "displayDelayNoteMode": true,
        "bpmDetectionMode": false,
        "resetOnStartStop": 0,
        "ppqn": 4,
        "resetClockOutputsHigh": true,
        "momentaryRunInput": true,
        "clockMaster": true
      },
      "pos": [
        0,
        2
      ]
    },
    {
      "id": 25,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "AudioInterface",
      "params": [],
      "leftModuleId": 126,
      "rightModuleId": 128,
      "data": {
        "audio": {
          "driver": 7,
          "offset": 1137213440,
          "maxChannels": 8,
          "sampleRate": 48000,
          "blockSize": 512
        }
      },
      "pos": [
        107,
        2
      ]
    },
    {
      "id": 28,
      "plugin": "Valley",
      "version": "1.1.5",
      "model": "Plateau",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 8.66499901
        },
        {
          "id": 4,
          "value": 10.0
        },
        {
          "id": 5,
          "value": 0.5
        },
        {
          "id": 6,
          "value": 10.0
        },
        {
          "id": 7,
          "value": 0.475708216
        },
        {
          "id": 8,
          "value": 10.0
        },
        {
          "id": 9,
          "value": 7.43499994
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.5
        },
        {
          "id": 12,
          "value": 6.38000059
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 1.0
        }
      ],
      "leftModuleId": 115,
      "rightModuleId": 126,
      "data": {
        "frozen": false,
        "freezeToggle": false,
        "panelStyle": 0,
        "tuned": 0,
        "diffuseInput": 1,
        "preDelayCVSens": 0,
        "inputSensitivity": 0,
        "outputSaturation": 0
      },
      "pos": [
        86,
        2
      ]
    },
    {
      "id": 114,
      "plugin": "MindMeldModular",
      "version": "1.1.12",
      "model": "MixMasterJr",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 1.0
        },
        {
          "id": 6,
          "value": 1.0
        },
        {
          "id": 7,
          "value": 1.0
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 1.0
        },
        {
          "id": 10,
          "value": 0.5
        },
        {
          "id": 11,
          "value": 0.5
        },
        {
          "id": 12,
          "value": 0.5
        },
        {
          "id": 13,
          "value": 0.5
        },
        {
          "id": 14,
          "value": 0.5
        },
        {
          "id": 15,
          "value": 0.5
        },
        {
          "id": 16,
          "value": 0.5
        },
        {
          "id": 17,
          "value": 0.5
        },
        {
          "id": 18,
          "value": 0.5
        },
        {
          "id": 19,
          "value": 0.5
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 1.0
        },
        {
          "id": 23,
          "value": 1.0
        },
        {
          "id": 24,
          "value": 1.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 0.0
        },
        {
          "id": 37,
          "value": 0.0
        },
        {
          "id": 38,
          "value": 0.0
        },
        {
          "id": 39,
          "value": 0.0
        },
        {
          "id": 40,
          "value": 1.0
        },
        {
          "id": 41,
          "value": 1.0
        },
        {
          "id": 42,
          "value": 0.0
        },
        {
          "id": 43,
          "value": 1.0
        },
        {
          "id": 44,
          "value": 0.0
        },
        {
          "id": 45,
          "value": 0.0
        },
        {
          "id": 46,
          "value": 0.0
        },
        {
          "id": 47,
          "value": 0.0
        },
        {
          "id": 48,
          "value": 0.0
        },
        {
          "id": 49,
          "value": 0.0
        },
        {
          "id": 50,
          "value": 0.0
        },
        {
          "id": 51,
          "value": 0.0
        },
        {
          "id": 52,
          "value": 13.0
        },
        {
          "id": 53,
          "value": 444.318939
        },
        {
          "id": 54,
          "value": 13.0
        },
        {
          "id": 55,
          "value": 13.0
        },
        {
          "id": 56,
          "value": 13.0
        },
        {
          "id": 57,
          "value": 13.0
        },
        {
          "id": 58,
          "value": 13.0
        },
        {
          "id": 59,
          "value": 13.0
        },
        {
          "id": 60,
          "value": 20010.0
        },
        {
          "id": 61,
          "value": 20010.0
        },
        {
          "id": 62,
          "value": 20010.0
        },
        {
          "id": 63,
          "value": 20010.0
        },
        {
          "id": 64,
          "value": 20010.0
        },
        {
          "id": 65,
          "value": 20010.0
        },
        {
          "id": 66,
          "value": 20010.0
        },
        {
          "id": 67,
          "value": 20010.0
        },
        {
          "id": 68,
          "value": 13.0
        },
        {
          "id": 69,
          "value": 13.0
        },
        {
          "id": 70,
          "value": 20010.0
        },
        {
          "id": 71,
          "value": 20010.0
        }
      ],
      "leftModuleId": 24,
      "rightModuleId": 115,
      "data": {
        "trackLabels": "BASSBSSDKICKSNARHAT RIDEMELDDRMSGRP1GRP2",
        "panLawMono": 1,
        "panLawStereo": 1,
        "directOutsMode": 3,
        "directOutsSkipGroupedTracks": 0,
        "auxSendsMode": 3,
        "groupsControlTrackSendLevels": 0,
        "auxReturnsMutedWhenMainSolo": 0,
        "auxReturnsSolosMuteDry": 0,
        "chainMode": 1,
        "colorAndCloak": 117440512,
        "symmetricalFade": false,
        "fadeCvOutsWithVolCv": false,
        "linkBitMask": 0,
        "filterPos": 0,
        "groupedAuxReturnFeedbackProtection": 1,
        "ecoMode": 65535,
        "faders": [
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0
        ],
        "momentaryCvButtons": 1,
        "masterFaderScalesSends": 0,
        "linearVolCvInputs": 0,
        "id_t0_gainAdjust": 1.0,
        "id_t0_fadeRate": 0.0,
        "id_t0_fadeProfile": 0.0,
        "id_t0_directOutsMode": 3,
        "id_t0_auxSendsMode": 3,
        "id_t0_panLawStereo": 1,
        "id_t0_vuColorThemeLocal": 0,
        "id_t0_filterPos": 1,
        "id_t0_dispColorLocal": 0,
        "id_t0_polyStereo": 0,
        "id_t0_panCvLevel": 1.0,
        "id_t0_stereoWidth": 1.0,
        "id_t0_invertInput": 0,
        "id_t1_gainAdjust": 1.0,
        "id_t1_fadeRate": 0.0,
        "id_t1_fadeProfile": 0.0,
        "id_t1_directOutsMode": 3,
        "id_t1_auxSendsMode": 3,
        "id_t1_panLawStereo": 1,
        "id_t1_vuColorThemeLocal": 0,
        "id_t1_filterPos": 1,
        "id_t1_dispColorLocal": 0,
        "id_t1_polyStereo": 0,
        "id_t1_panCvLevel": 1.0,
        "id_t1_stereoWidth": 1.0,
        "id_t1_invertInput": 0,
        "id_t2_gainAdjust": 1.0,
        "id_t2_fadeRate": 0.0,
        "id_t2_fadeProfile": 0.0,
        "id_t2_directOutsMode": 3,
        "id_t2_auxSendsMode": 3,
        "id_t2_panLawStereo": 1,
        "id_t2_vuColorThemeLocal": 0,
        "id_t2_filterPos": 1,
        "id_t2_dispColorLocal": 0,
        "id_t2_polyStereo": 0,
        "id_t2_panCvLevel": 1.0,
        "id_t2_stereoWidth": 1.0,
        "id_t2_invertInput": 0,
        "id_t3_gainAdjust": 1.0,
        "id_t3_fadeRate": 0.0,
        "id_t3_fadeProfile": 0.0,
        "id_t3_directOutsMode": 3,
        "id_t3_auxSendsMode": 3,
        "id_t3_panLawStereo": 1,
        "id_t3_vuColorThemeLocal": 0,
        "id_t3_filterPos": 1,
        "id_t3_dispColorLocal": 0,
        "id_t3_polyStereo": 0,
        "id_t3_panCvLevel": 1.0,
        "id_t3_stereoWidth": 1.0,
        "id_t3_invertInput": 0,
        "id_t4_gainAdjust": 1.0,
        "id_t4_fadeRate": 0.0,
        "id_t4_fadeProfile": 0.0,
        "id_t4_directOutsMode": 3,
        "id_t4_auxSendsMode": 3,
        "id_t4_panLawStereo": 1,
        "id_t4_vuColorThemeLocal": 0,
        "id_t4_filterPos": 1,
        "id_t4_dispColorLocal": 0,
        "id_t4_polyStereo": 0,
        "id_t4_panCvLevel": 1.0,
        "id_t4_stereoWidth": 1.0,
        "id_t4_invertInput": 0,
        "id_t5_gainAdjust": 1.0,
        "id_t5_fadeRate": 0.0,
        "id_t5_fadeProfile": 0.0,
        "id_t5_directOutsMode": 3,
        "id_t5_auxSendsMode": 3,
        "id_t5_panLawStereo": 1,
        "id_t5_vuColorThemeLocal": 0,
        "id_t5_filterPos": 1,
        "id_t5_dispColorLocal": 0,
        "id_t5_polyStereo": 0,
        "id_t5_panCvLevel": 1.0,
        "id_t5_stereoWidth": 1.0,
        "id_t5_invertInput": 0,
        "id_t6_gainAdjust": 1.0,
        "id_t6_fadeRate": 0.0,
        "id_t6_fadeProfile": 0.0,
        "id_t6_directOutsMode": 3,
        "id_t6_auxSendsMode": 3,
        "id_t6_panLawStereo": 1,
        "id_t6_vuColorThemeLocal": 0,
        "id_t6_filterPos": 1,
        "id_t6_dispColorLocal": 0,
        "id_t6_polyStereo": 0,
        "id_t6_panCvLevel": 1.0,
        "id_t6_stereoWidth": 1.0,
        "id_t6_invertInput": 0,
        "id_t7_gainAdjust": 1.0,
        "id_t7_fadeRate": 0.0,
        "id_t7_fadeProfile": 0.0,
        "id_t7_directOutsMode": 3,
        "id_t7_auxSendsMode": 3,
        "id_t7_panLawStereo": 1,
        "id_t7_vuColorThemeLocal": 0,
        "id_t7_filterPos": 1,
        "id_t7_dispColorLocal": 0,
        "id_t7_polyStereo": 0,
        "id_t7_panCvLevel": 1.0,
        "id_t7_stereoWidth": 1.0,
        "id_t7_invertInput": 0,
        "id_g0_fadeRate": 0.0,
        "id_g0_fadeProfile": 0.0,
        "id_g0_directOutsMode": 3,
        "id_g0_auxSendsMode": 3,
        "id_g0_panLawStereo": 1,
        "id_g0_vuColorThemeLocal": 0,
        "id_g0_filterPos": 1,
        "id_g0_dispColorLocal": 0,
        "id_g0_panCvLevel": 1.0,
        "id_g0_stereoWidth": 1.0,
        "id_g1_fadeRate": 0.0,
        "id_g1_fadeProfile": 0.0,
        "id_g1_directOutsMode": 3,
        "id_g1_auxSendsMode": 3,
        "id_g1_panLawStereo": 1,
        "id_g1_vuColorThemeLocal": 0,
        "id_g1_filterPos": 1,
        "id_g1_dispColorLocal": 0,
        "id_g1_panCvLevel": 1.0,
        "id_g1_stereoWidth": 1.0,
        "dcBlock": false,
        "clipping": 0,
        "fadeRate": 0.0,
        "fadeProfile": 0.0,
        "vuColorThemeLocal": 0,
        "dispColorLocal": 0,
        "chainOnly": 0,
        "dimGain": 0.251190007,
        "masterLabel": "MASTER"
      },
      "pos": [
        20,
        2
      ]
    },
    {
      "id": 115,
      "plugin": "MindMeldModular",
      "version": "1.1.12",
      "model": "AuxExpanderJr",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.319500029
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.144000068
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.334499925
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.305999845
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 0.0
        },
        {
          "id": 37,
          "value": 0.0
        },
        {
          "id": 38,
          "value": 0.0
        },
        {
          "id": 39,
          "value": 0.0
        },
        {
          "id": 40,
          "value": 0.0
        },
        {
          "id": 41,
          "value": 0.0
        },
        {
          "id": 42,
          "value": 0.0
        },
        {
          "id": 43,
          "value": 0.0
        },
        {
          "id": 44,
          "value": 0.0
        },
        {
          "id": 45,
          "value": 0.0
        },
        {
          "id": 46,
          "value": 0.0
        },
        {
          "id": 47,
          "value": 0.0
        },
        {
          "id": 48,
          "value": 0.0
        },
        {
          "id": 49,
          "value": 0.0
        },
        {
          "id": 50,
          "value": 0.0
        },
        {
          "id": 51,
          "value": 0.0
        },
        {
          "id": 52,
          "value": 0.0
        },
        {
          "id": 53,
          "value": 0.0
        },
        {
          "id": 54,
          "value": 0.0
        },
        {
          "id": 55,
          "value": 0.0
        },
        {
          "id": 56,
          "value": 0.0
        },
        {
          "id": 57,
          "value": 0.0
        },
        {
          "id": 58,
          "value": 0.0
        },
        {
          "id": 59,
          "value": 0.0
        },
        {
          "id": 60,
          "value": 0.0
        },
        {
          "id": 61,
          "value": 0.0
        },
        {
          "id": 62,
          "value": 1.0
        },
        {
          "id": 63,
          "value": 1.0
        },
        {
          "id": 64,
          "value": 1.0
        },
        {
          "id": 65,
          "value": 1.0
        },
        {
          "id": 66,
          "value": 0.5
        },
        {
          "id": 67,
          "value": 0.5
        },
        {
          "id": 68,
          "value": 0.5
        },
        {
          "id": 69,
          "value": 0.5
        },
        {
          "id": 70,
          "value": 1.0
        },
        {
          "id": 71,
          "value": 1.0
        },
        {
          "id": 72,
          "value": 1.0
        },
        {
          "id": 73,
          "value": 1.0
        }
      ],
      "leftModuleId": 114,
      "rightModuleId": 28,
      "data": {
        "directOutsModeLocal": 50529027,
        "panLawStereoLocal": 16843009,
        "vuColorThemeLocal": 0,
        "dispColorAuxLocal": [
          0,
          0,
          0,
          0
        ],
        "auxFadeRatesAndProfiles": [
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "auxLabels": "VerbAUXBAUXCAUXD",
        "id_x0_hpfCutoffFreq": 198.556,
        "id_x0_lpfCutoffFreq": 20010.0,
        "id_x0_stereoWidth": 1.0,
        "id_x1_hpfCutoffFreq": 13.0,
        "id_x1_lpfCutoffFreq": 20010.0,
        "id_x1_stereoWidth": 1.0,
        "id_x2_hpfCutoffFreq": 13.0,
        "id_x2_lpfCutoffFreq": 20010.0,
        "id_x2_stereoWidth": 1.0,
        "id_x3_hpfCutoffFreq": 13.0,
        "id_x3_lpfCutoffFreq": 20010.0,
        "id_x3_stereoWidth": 1.0,
        "panCvLevels": [
          1.0,
          1.0,
          1.0,
          1.0
        ]
      },
      "pos": [
        56,
        2
      ]
    },
    {
      "id": 126,
      "plugin": "MindMeldModular",
      "version": "1.1.12",
      "model": "BassMaster",
      "params": [
        {
          "id": 0,
          "value": 120.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 1.0
        }
      ],
      "leftModuleId": 28,
      "rightModuleId": 25,
      "data": {
        "miscSettings": 0
      },
      "pos": [
        98,
        2
      ]
    },
    {
      "id": 128,
      "plugin": "Stoermelder-P1",
      "version": "1.8.0",
      "model": "Mb",
      "params": [],
      "leftModuleId": 25,
      "data": {
        "mode": 1
      },
      "pos": [
        117,
        2
      ]
    },
    {
      "id": 217,
      "plugin": "Entrian-AcousticDrums",
      "version": "1.6.18",
      "model": "Drummer",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        }
      ],
      "leftModuleId": 218,
      "rightModuleId": 219,
      "data": {
        "_id": 70,
        "isQuantEnabled": false,
        "quantStepsPerBeat": 4,
        "paintQuantLines": true,
        "cvSnap": 2,
        "isPhraseSelectionInstant": true,
        "stopOnEnd": false,
        "defaultVelocity": 0.800000012,
        "polyLimit": 16,
        "currentPhrase": 0,
        "duration": 1536,
        "editorLeft": 30,
        "editorTop": 83,
        "editorWidth": 1300,
        "editorHeight": 640,
        "midiPathname": "",
        "phrases": [
          {
            "name": "Phrase #1",
            "phrase": {
              "numBeats": 16,
              "beatsPerBar": 4,
              "startMarkerTick": -1,
              "endMarkerTick": -1,
              "selectedTrack": 0,
              "tracks": [
                {
                  "_id": 538,
                  "trackNumber": 0,
                  "duration": 1536,
                  "polyLimit": 16,
                  "reservedChannels": 0,
                  "clips": [
                    [
                      0,
                      "Trigger",
                      {
                        "_id": 539,
                        "esType": "Trigger",
                        "notes": [
                          [
                            22,
                            {
                              "noteCompact": "c2,D0,C0,s0,p-1,P-1,d2,v835,V835,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 623
                            }
                          ],
                          [
                            24,
                            {
                              "noteCompact": "c0,D0,C0,s0,p-1,P-1,d2,v898,V898,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 589
                            }
                          ],
                          [
                            24,
                            {
                              "noteCompact": "c6,D0,C0,s0,p-1,P-1,d2,v858,V858,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 681
                            }
                          ],
                          [
                            71,
                            {
                              "noteCompact": "c2,D0,C0,s0,p-1,P-1,d2,v425,V425,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 625
                            }
                          ],
                          [
                            116,
                            {
                              "noteCompact": "c2,D0,C0,s0,p-1,P-1,d2,v811,V811,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 627
                            }
                          ],
                          [
                            165,
                            {
                              "noteCompact": "c2,D0,C0,s0,p-1,P-1,d2,v496,V496,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 629
                            }
                          ],
                          [
                            168,
                            {
                              "noteCompact": "c0,D0,C0,s0,p-1,P-1,d2,v984,V984,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 591
                            }
                          ],
                          [
                            168,
                            {
                              "noteCompact": "c6,D0,C0,s0,p-1,P-1,d2,v780,V780,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 683
                            }
                          ],
                          [
                            212,
                            {
                              "noteCompact": "c2,D0,C0,s0,p-1,P-1,d2,v835,V835,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 631
                            }
                          ],
                          [
                            216,
                            {
                              "noteCompact": "c1,D0,C0,s0,p-1,P-1,d2,v976,V976,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 593
                            }
                          ],
                          [
                            262,
                            {
                              "noteCompact": "c2,D0,C0,s0,p-1,P-1,d2,v661,V661,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 633
                            }
                          ],
                          [
                            286,
                            {
                              "noteCompact": "c2,D0,C0,s0,p-1,P-1,d2,v732,V732,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 635
                            }
                          ],
                          [
                            313,
                            {
                              "noteCompact": "c2,D0,C0,s0,p-1,P-1,d2,v811,V811,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 637
                            }
                          ],
                          [
                            360,
                            {
                              "noteCompact": "c0,D0,C0,s0,p-1,P-1,d2,v969,V969,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 595
                            }
                          ],
                          [
                            363,
                            {
                              "noteCompact": "c2,D0,C0,s0,p-1,P-1,d2,v882,V882,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 639
                            }
                          ],
                          [
                            430,
                            {
                              "noteCompact": "c2,D0,C0,s0,p-1,P-1,d2,v882,V882,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 641
                            }
                          ],
                          [
                            456,
                            {
                              "noteCompact": "c6,D0,C0,s0,p-1,P-1,d2,v835,V835,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 685
                            }
                          ],
                          [
                            500,
                            {
                              "noteCompact": "c2,D0,C0,s0,p-1,P-1,d2,v882,V882,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 643
                            }
                          ],
                          [
                            552,
                            {
                              "noteCompact": "c0,D0,C0,s0,p-1,P-1,d2,v969,V969,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 597
                            }
                          ],
                          [
                            553,
                            {
                              "noteCompact": "c2,D0,C0,s0,p-1,P-1,d2,v630,V630,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 645
                            }
                          ],
                          [
                            574,
                            {
                              "noteCompact": "c2,D0,C0,s0,p-1,P-1,d2,v622,V622,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 647
                            }
                          ],
                          [
                            576,
                            {
                              "noteCompact": "c0,D0,C0,s0,p-1,P-1,d2,v850,V850,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 599
                            }
                          ],
                          [
                            600,
                            {
                              "noteCompact": "c1,D0,C0,s0,p-1,P-1,d2,v906,V906,a0,b0,f0,F16,e100,A100,L85,M100,x-1,z100",
                              "_id": 601
                            }
                          ],
                          [
                            600,
                            {
                              "noteCompact": "c2,D0,C0,s0,p-1,P-1,d2,v811,V811,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 649
                            }
                          ],
                          [
                            672,
                            {
                              "noteCompact": "c2,D0,C0,s0,p-1,P-1,d20,v850,V850,a0,b0,f3,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 651
                            }
                          ],
                          [
                            720,
                            {
                              "noteCompact": "c2,D0,C0,s0,p-1,P-1,d2,v827,V827,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 653
                            }
                          ],
                          [
                            792,
                            {
                              "noteCompact": "c2,D0,C0,s0,p-1,P-1,d2,v929,V929,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 655
                            }
                          ],
                          [
                            840,
                            {
                              "noteCompact": "c0,D0,C0,s0,p-1,P-1,d2,v858,V858,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 603
                            }
                          ],
                          [
                            887,
                            {
                              "noteCompact": "c2,D0,C0,s0,p-1,P-1,d2,v465,V465,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 657
                            }
                          ],
                          [
                            888,
                            {
                              "noteCompact": "c0,D0,C0,s0,p-1,P-1,d2,v898,V898,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 605
                            }
                          ],
                          [
                            935,
                            {
                              "noteCompact": "c2,D0,C0,s0,p-1,P-1,d2,v622,V622,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 659
                            }
                          ],
                          [
                            936,
                            {
                              "noteCompact": "c6,D0,C0,s0,p-1,P-1,d2,v677,V677,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 687
                            }
                          ],
                          [
                            984,
                            {
                              "noteCompact": "c1,D0,C0,s0,p-1,P-1,d2,v921,V921,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 607
                            }
                          ],
                          [
                            984,
                            {
                              "noteCompact": "c6,D0,C0,s0,p-1,P-1,d2,v787,V787,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 689
                            }
                          ],
                          [
                            986,
                            {
                              "noteCompact": "c2,D0,C0,s0,p-1,P-1,d2,v906,V906,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 661
                            }
                          ],
                          [
                            1086,
                            {
                              "noteCompact": "c2,D0,C0,s0,p-1,P-1,d2,v654,V654,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 663
                            }
                          ],
                          [
                            1128,
                            {
                              "noteCompact": "c0,D0,C0,s0,p-1,P-1,d2,v882,V882,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 609
                            }
                          ],
                          [
                            1133,
                            {
                              "noteCompact": "c2,D0,C0,s0,p-1,P-1,d2,v638,V638,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 665
                            }
                          ],
                          [
                            1179,
                            {
                              "noteCompact": "c2,D0,C0,s0,p-1,P-1,d2,v906,V906,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 667
                            }
                          ],
                          [
                            1224,
                            {
                              "noteCompact": "c0,D0,C0,s0,p-1,P-1,d2,v835,V835,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 611
                            }
                          ],
                          [
                            1225,
                            {
                              "noteCompact": "c2,D0,C0,s0,p-1,P-1,d2,v606,V606,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 669
                            }
                          ],
                          [
                            1270,
                            {
                              "noteCompact": "c2,D0,C0,s0,p-1,P-1,d2,v882,V882,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 671
                            }
                          ],
                          [
                            1272,
                            {
                              "noteCompact": "c6,D0,C0,s0,p-1,P-1,d2,v732,V732,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 691
                            }
                          ],
                          [
                            1272,
                            {
                              "noteCompact": "c0,D0,C0,s0,p-1,P-1,d2,v764,V764,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 613
                            }
                          ],
                          [
                            1319,
                            {
                              "noteCompact": "c2,D0,C0,s0,p-1,P-1,d2,v638,V638,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 673
                            }
                          ],
                          [
                            1320,
                            {
                              "noteCompact": "c0,D0,C0,s0,p-1,P-1,d2,v811,V811,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 615
                            }
                          ],
                          [
                            1344,
                            {
                              "noteCompact": "c0,D0,C0,s0,p-1,P-1,d2,v780,V780,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 617
                            }
                          ],
                          [
                            1365,
                            {
                              "noteCompact": "c2,D0,C0,s0,p-1,P-1,d2,v858,V858,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 675
                            }
                          ],
                          [
                            1368,
                            {
                              "noteCompact": "c1,D0,C0,s0,p-1,P-1,d2,v835,V835,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 619
                            }
                          ],
                          [
                            1436,
                            {
                              "noteCompact": "c2,D0,C0,s0,p-1,P-1,d2,v835,V835,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 677
                            }
                          ],
                          [
                            1464,
                            {
                              "noteCompact": "c1,D0,C0,s0,p-1,P-1,d2,v976,V976,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 621
                            }
                          ],
                          [
                            1503,
                            {
                              "noteCompact": "c2,D0,C0,s0,p-1,P-1,d2,v780,V780,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 679
                            }
                          ]
                        ],
                        "duration": 1536,
                        "vScrollCents": 1,
                        "vScrollLowNote": 0,
                        "vScrollHighNote": 120,
                        "hScrollStart": 0.0,
                        "hScrollEnd": 1.0,
                        "selectedChannel": 0
                      }
                    ]
                  ]
                }
              ]
            }
          },
          {
            "name": "Phrase #2",
            "phrase": {
              "numBeats": 8,
              "beatsPerBar": 4,
              "startMarkerTick": -1,
              "endMarkerTick": -1,
              "selectedTrack": 0,
              "trackIds": "540,",
              "soleClipIds": "541,"
            }
          },
          {
            "name": "Phrase #3",
            "phrase": {
              "numBeats": 8,
              "beatsPerBar": 4,
              "startMarkerTick": -1,
              "endMarkerTick": -1,
              "selectedTrack": 0,
              "trackIds": "542,",
              "soleClipIds": "543,"
            }
          },
          {
            "name": "Phrase #4",
            "phrase": {
              "numBeats": 8,
              "beatsPerBar": 4,
              "startMarkerTick": -1,
              "endMarkerTick": -1,
              "selectedTrack": 0,
              "trackIds": "544,",
              "soleClipIds": "545,"
            }
          },
          {
            "name": "Phrase #5",
            "phrase": {
              "numBeats": 8,
              "beatsPerBar": 4,
              "startMarkerTick": -1,
              "endMarkerTick": -1,
              "selectedTrack": 0,
              "trackIds": "546,",
              "soleClipIds": "547,"
            }
          },
          {
            "name": "Phrase #6",
            "phrase": {
              "numBeats": 8,
              "beatsPerBar": 4,
              "startMarkerTick": -1,
              "endMarkerTick": -1,
              "selectedTrack": 0,
              "trackIds": "548,",
              "soleClipIds": "549,"
            }
          },
          {
            "name": "Phrase #7",
            "phrase": {
              "numBeats": 8,
              "beatsPerBar": 4,
              "startMarkerTick": -1,
              "endMarkerTick": -1,
              "selectedTrack": 0,
              "trackIds": "550,",
              "soleClipIds": "551,"
            }
          },
          {
            "name": "Phrase #8",
            "phrase": {
              "numBeats": 8,
              "beatsPerBar": 4,
              "startMarkerTick": -1,
              "endMarkerTick": -1,
              "selectedTrack": 0,
              "trackIds": "552,",
              "soleClipIds": "553,"
            }
          },
          {
            "name": "Phrase #9",
            "phrase": {
              "numBeats": 8,
              "beatsPerBar": 4,
              "startMarkerTick": -1,
              "endMarkerTick": -1,
              "selectedTrack": 0,
              "trackIds": "554,",
              "soleClipIds": "555,"
            }
          },
          {
            "name": "Phrase #10",
            "phrase": {
              "numBeats": 8,
              "beatsPerBar": 4,
              "startMarkerTick": -1,
              "endMarkerTick": -1,
              "selectedTrack": 0,
              "trackIds": "556,",
              "soleClipIds": "557,"
            }
          },
          {
            "name": "Phrase #11",
            "phrase": {
              "numBeats": 8,
              "beatsPerBar": 4,
              "startMarkerTick": -1,
              "endMarkerTick": -1,
              "selectedTrack": 0,
              "trackIds": "558,",
              "soleClipIds": "559,"
            }
          },
          {
            "name": "Phrase #12",
            "phrase": {
              "numBeats": 8,
              "beatsPerBar": 4,
              "startMarkerTick": -1,
              "endMarkerTick": -1,
              "selectedTrack": 0,
              "trackIds": "560,",
              "soleClipIds": "561,"
            }
          },
          {
            "name": "Phrase #13",
            "phrase": {
              "numBeats": 8,
              "beatsPerBar": 4,
              "startMarkerTick": -1,
              "endMarkerTick": -1,
              "selectedTrack": 0,
              "trackIds": "562,",
              "soleClipIds": "563,"
            }
          },
          {
            "name": "Phrase #14",
            "phrase": {
              "numBeats": 8,
              "beatsPerBar": 4,
              "startMarkerTick": -1,
              "endMarkerTick": -1,
              "selectedTrack": 0,
              "trackIds": "564,",
              "soleClipIds": "565,"
            }
          },
          {
            "name": "Phrase #15",
            "phrase": {
              "numBeats": 8,
              "beatsPerBar": 4,
              "startMarkerTick": -1,
              "endMarkerTick": -1,
              "selectedTrack": 0,
              "trackIds": "566,",
              "soleClipIds": "567,"
            }
          },
          {
            "name": "Phrase #16",
            "phrase": {
              "numBeats": 8,
              "beatsPerBar": 4,
              "startMarkerTick": -1,
              "endMarkerTick": -1,
              "selectedTrack": 0,
              "trackIds": "568,",
              "soleClipIds": "569,"
            }
          },
          {
            "name": "Phrase #17",
            "phrase": {
              "numBeats": 8,
              "beatsPerBar": 4,
              "startMarkerTick": -1,
              "endMarkerTick": -1,
              "selectedTrack": 0,
              "trackIds": "570,",
              "soleClipIds": "571,"
            }
          },
          {
            "name": "Phrase #18",
            "phrase": {
              "numBeats": 8,
              "beatsPerBar": 4,
              "startMarkerTick": -1,
              "endMarkerTick": -1,
              "selectedTrack": 0,
              "trackIds": "572,",
              "soleClipIds": "573,"
            }
          },
          {
            "name": "Phrase #19",
            "phrase": {
              "numBeats": 8,
              "beatsPerBar": 4,
              "startMarkerTick": -1,
              "endMarkerTick": -1,
              "selectedTrack": 0,
              "trackIds": "574,",
              "soleClipIds": "575,"
            }
          },
          {
            "name": "Phrase #20",
            "phrase": {
              "numBeats": 8,
              "beatsPerBar": 4,
              "startMarkerTick": -1,
              "endMarkerTick": -1,
              "selectedTrack": 0,
              "trackIds": "576,",
              "soleClipIds": "577,"
            }
          },
          {
            "name": "Phrase #21",
            "phrase": {
              "numBeats": 8,
              "beatsPerBar": 4,
              "startMarkerTick": -1,
              "endMarkerTick": -1,
              "selectedTrack": 0,
              "trackIds": "578,",
              "soleClipIds": "579,"
            }
          },
          {
            "name": "Phrase #22",
            "phrase": {
              "numBeats": 8,
              "beatsPerBar": 4,
              "startMarkerTick": -1,
              "endMarkerTick": -1,
              "selectedTrack": 0,
              "trackIds": "580,",
              "soleClipIds": "581,"
            }
          },
          {
            "name": "Phrase #23",
            "phrase": {
              "numBeats": 8,
              "beatsPerBar": 4,
              "startMarkerTick": -1,
              "endMarkerTick": -1,
              "selectedTrack": 0,
              "trackIds": "582,",
              "soleClipIds": "583,"
            }
          },
          {
            "name": "Phrase #24",
            "phrase": {
              "numBeats": 8,
              "beatsPerBar": 4,
              "startMarkerTick": -1,
              "endMarkerTick": -1,
              "selectedTrack": 0,
              "trackIds": "584,",
              "soleClipIds": "585,"
            }
          },
          {
            "name": "Phrase #25",
            "phrase": {
              "numBeats": 8,
              "beatsPerBar": 4,
              "startMarkerTick": -1,
              "endMarkerTick": -1,
              "selectedTrack": 0,
              "trackIds": "586,",
              "soleClipIds": "587,"
            }
          }
        ],
        "sharedPlayhead": -1,
        "isSharedPlayheadLeader": true,
        "isRunning": true,
        "isDark": false,
        "phraseSelectMode": 0,
        "stopRecordingAtEnd": false
      },
      "pos": [
        8,
        4
      ]
    },
    {
      "id": 218,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "MIDIToCVInterface",
      "params": [],
      "rightModuleId": 217,
      "data": {
        "channels": 4,
        "polyMode": 0,
        "clockDivision": 24,
        "lastPitch": 8192,
        "lastMod": 0,
        "midi": {
          "driver": 4,
          "deviceName": "KeyStep Pro MIDI IN 2",
          "channel": 0
        }
      },
      "pos": [
        0,
        4
      ]
    },
    {
      "id": 219,
      "plugin": "Entrian-AcousticDrums",
      "version": "1.6.18",
      "model": "AcousticDrums",
      "params": [
        {
          "id": 0,
          "value": 6.5999999
        },
        {
          "id": 1,
          "value": 6.5999999
        },
        {
          "id": 2,
          "value": 6.5999999
        },
        {
          "id": 3,
          "value": 7.95000029
        },
        {
          "id": 4,
          "value": 6.5999999
        },
        {
          "id": 5,
          "value": 6.74999905
        },
        {
          "id": 6,
          "value": 7.74000168
        },
        {
          "id": 7,
          "value": 6.5999999
        },
        {
          "id": 8,
          "value": 6.5999999
        },
        {
          "id": 9,
          "value": 8.06999969
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 1.16999996
        },
        {
          "id": 12,
          "value": -0.50999999
        },
        {
          "id": 13,
          "value": -0.735000014
        },
        {
          "id": 14,
          "value": -0.570000052
        },
        {
          "id": 15,
          "value": -1.08000004
        },
        {
          "id": 16,
          "value": 1.38
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": -4.95499992
        },
        {
          "id": 21,
          "value": -5.0
        },
        {
          "id": 22,
          "value": -4.96999979
        },
        {
          "id": 23,
          "value": -4.7750001
        },
        {
          "id": 24,
          "value": -4.74499989
        },
        {
          "id": 25,
          "value": -4.92500019
        },
        {
          "id": 26,
          "value": -5.0
        },
        {
          "id": 27,
          "value": -5.0
        },
        {
          "id": 28,
          "value": -4.98500013
        },
        {
          "id": 29,
          "value": -4.89499998
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 0.0
        },
        {
          "id": 37,
          "value": 0.0
        },
        {
          "id": 38,
          "value": 0.0
        },
        {
          "id": 39,
          "value": 0.0
        }
      ],
      "leftModuleId": 217,
      "data": {
        "instruments": [
          0,
          1,
          7,
          11,
          5,
          13,
          15,
          17,
          18,
          20
        ],
        "samplePathnames": [
          "",
          "",
          "",
          "",
          "",
          "",
          "",
          "",
          "",
          ""
        ],
        "voiceOptions": [
          {
            "gainDB": 0.0
          },
          {
            "gainDB": 0.0
          },
          {
            "gainDB": 0.0
          },
          {
            "gainDB": 0.0
          },
          {
            "gainDB": 0.0
          },
          {
            "gainDB": 0.0
          },
          {
            "gainDB": 0.0
          },
          {
            "gainDB": 0.0
          },
          {
            "gainDB": 0.0
          },
          {
            "gainDB": 0.0
          }
        ],
        "disabledLayers": [
          [],
          [],
          [],
          [],
          [],
          [],
          [],
          [],
          [],
          []
        ],
        "presetName": "Close & dry",
        "presetIsDim": true,
        "isMixAll": false,
        "isDark": false
      },
      "pos": [
        51,
        4
      ]
    },
    {
      "id": 229,
      "plugin": "Befaco",
      "version": "1.0.1",
      "model": "EvenVCO",
      "params": [
        {
          "id": 0,
          "value": -3.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        }
      ],
      "leftModuleId": 233,
      "rightModuleId": 230,
      "pos": [
        27,
        3
      ]
    },
    {
      "id": 230,
      "plugin": "Autinn",
      "version": "1.0.0",
      "model": "Bass",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.850000024
        },
        {
          "id": 3,
          "value": 0.75
        },
        {
          "id": 4,
          "value": 0.617600322
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0575000085
        },
        {
          "id": 9,
          "value": 0.0
        }
      ],
      "leftModuleId": 229,
      "rightModuleId": 234,
      "data": {
        "gateInput": false,
        "Gcomp": 1.0
      },
      "pos": [
        35,
        3
      ]
    },
    {
      "id": 232,
      "plugin": "Geodesics",
      "version": "1.2.0",
      "model": "Ions",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.862478971
        },
        {
          "id": 3,
          "value": 0.681710005
        },
        {
          "id": 4,
          "value": 0.288718581
        },
        {
          "id": 5,
          "value": 0.433966041
        },
        {
          "id": 6,
          "value": 0.132259667
        },
        {
          "id": 7,
          "value": 0.942254722
        },
        {
          "id": 8,
          "value": 0.0583376288
        },
        {
          "id": 9,
          "value": 0.684711874
        },
        {
          "id": 10,
          "value": 0.0142216682
        },
        {
          "id": 11,
          "value": 0.131783009
        },
        {
          "id": 12,
          "value": 0.609963417
        },
        {
          "id": 13,
          "value": 0.852396429
        },
        {
          "id": 14,
          "value": 0.522760212
        },
        {
          "id": 15,
          "value": 0.728354573
        },
        {
          "id": 16,
          "value": 0.551850319
        },
        {
          "id": 17,
          "value": 1.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        }
      ],
      "rightModuleId": 233,
      "data": {
        "panelTheme": 1,
        "running": true,
        "resetOnRun": false,
        "quantize": 3,
        "uncertainty": false,
        "stepIndexes0": 2,
        "stepIndexes1": 2,
        "states0": 0,
        "states1": 0,
        "ranges0": 1,
        "ranges1": 1,
        "leap": false
      },
      "pos": [
        0,
        3
      ]
    },
    {
      "id": 233,
      "plugin": "ML_modules",
      "version": "1.1.2",
      "model": "Quantum",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        }
      ],
      "leftModuleId": 232,
      "rightModuleId": 229,
      "data": {
        "scale": [
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          0,
          0,
          1,
          0
        ],
        "mode": 1,
        "transpose_select": 1,
        "toggle_mode": 0
      },
      "pos": [
        19,
        3
      ]
    },
    {
      "id": 234,
      "plugin": "StudioSixPlusOne",
      "version": "1.2.1",
      "model": "LaLa",
      "params": [
        {
          "id": 0,
          "value": 0.704187453
        },
        {
          "id": 1,
          "value": 0.0
        }
      ],
      "leftModuleId": 230,
      "rightModuleId": 235,
      "pos": [
        51,
        3
      ]
    },
    {
      "id": 235,
      "plugin": "AlrightDevices",
      "version": "1.0.3",
      "model": "Chronoblob2",
      "params": [
        {
          "id": 0,
          "value": 0.520000041
        },
        {
          "id": 1,
          "value": 0.342500001
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 0.0
        }
      ],
      "leftModuleId": 234,
      "rightModuleId": 236,
      "data": {
        "delay_mode": 2,
        "hold_behavior": 0,
        "sync_prescaler": 6
      },
      "pos": [
        54,
        3
      ]
    },
    {
      "id": 236,
      "plugin": "NANOModules",
      "version": "1.6.0.2",
      "model": "FONT",
      "params": [
        {
          "id": 0,
          "value": 0.385499984
        },
        {
          "id": 1,
          "value": 12.8940039
        },
        {
          "id": 2,
          "value": 0.243000001
        },
        {
          "id": 3,
          "value": 0.0
        }
      ],
      "leftModuleId": 235,
      "rightModuleId": 237,
      "pos": [
        66,
        3
      ]
    },
    {
      "id": 237,
      "plugin": "Bogaudio",
      "version": "1.1.35",
      "model": "Bogaudio-LLFO",
      "params": [
        {
          "id": 0,
          "value": -0.526499927
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 1.0
        }
      ],
      "leftModuleId": 236,
      "data": {},
      "pos": [
        72,
        3
      ]
    },
    {
      "id": 238,
      "plugin": "Entrian-Sequencers",
      "version": "1.1.18",
      "model": "Melody",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        }
      ],
      "leftModuleId": 239,
      "rightModuleId": 243,
      "data": {
        "_id": 950,
        "isQuantEnabled": true,
        "quantStepsPerBeat": 4,
        "paintQuantLines": true,
        "cvSnap": 2,
        "isPhraseSelectionInstant": true,
        "stopOnEnd": false,
        "defaultVelocity": 0.800000012,
        "polyLimit": 16,
        "currentPhrase": 0,
        "duration": 1536,
        "editorLeft": 30,
        "editorTop": 83,
        "editorWidth": 1300,
        "editorHeight": 640,
        "midiPathname": "",
        "phrases": [
          {
            "name": "Phrase #1",
            "phrase": {
              "numBeats": 16,
              "beatsPerBar": 4,
              "startMarkerTick": -1,
              "endMarkerTick": -1,
              "selectedTrack": 0,
              "tracks": [
                {
                  "_id": 1090,
                  "trackNumber": 0,
                  "duration": 1536,
                  "polyLimit": 16,
                  "reservedChannels": 0,
                  "clips": [
                    [
                      0,
                      "Melody",
                      {
                        "_id": 1091,
                        "esType": "Melody",
                        "notes": [
                          [
                            24,
                            {
                              "noteCompact": "c-1,D1,C0,s0,p8400,P7200,d24,v268,V268,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 1153
                            }
                          ],
                          [
                            48,
                            {
                              "noteCompact": "c-1,D1,C0,s0,p7900,P6700,d48,v693,V693,a0,b0,f0,F16,e59,A100,L100,M100,x-1,z100",
                              "_id": 1155
                            }
                          ],
                          [
                            144,
                            {
                              "noteCompact": "c-1,D1,C0,s0,p7900,P6700,d24,v315,V315,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 1157
                            }
                          ],
                          [
                            288,
                            {
                              "noteCompact": "c-1,D1,C0,s0,p7900,P6700,d24,v512,V512,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 1159
                            }
                          ],
                          [
                            312,
                            {
                              "noteCompact": "c-1,D1,C0,s0,p8200,P7000,d24,v370,V370,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 1161
                            }
                          ],
                          [
                            336,
                            {
                              "noteCompact": "c-1,D1,C0,s0,p8400,P7200,d48,v394,V394,a0,b0,f0,F16,e69,A100,L70,M100,x-1,z100",
                              "_id": 1163
                            }
                          ],
                          [
                            480,
                            {
                              "noteCompact": "c-1,D1,C0,s0,p8200,P7000,d48,v929,V929,a0,b0,f0,F16,e28,A100,L100,M100,x-1,z100",
                              "_id": 1151
                            }
                          ],
                          [
                            936,
                            {
                              "noteCompact": "c-1,D1,C0,s0,p4800,P4800,d312,v583,V583,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 1141
                            }
                          ],
                          [
                            960,
                            {
                              "noteCompact": "c-1,D1,C0,s0,p5500,P5500,d288,v528,V528,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 1143
                            }
                          ],
                          [
                            984,
                            {
                              "noteCompact": "c-1,D1,C0,s0,p5800,P5800,d240,v1000,V1000,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 1145
                            }
                          ],
                          [
                            1320,
                            {
                              "noteCompact": "c-1,D1,C0,s0,p6300,P6300,d72,v1000,V1000,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 1147
                            }
                          ],
                          [
                            1416,
                            {
                              "noteCompact": "c-1,D1,C0,s0,p6200,P6200,d120,v858,V858,a0,b0,f0,F16,e100,A100,L100,M100,x-1,z100",
                              "_id": 1149
                            }
                          ]
                        ],
                        "duration": 1536,
                        "vScrollCents": 1,
                        "vScrollLowNote": 39,
                        "vScrollHighNote": 86,
                        "hScrollStart": 0.0,
                        "hScrollEnd": 1.0,
                        "selectedChannel": 0
                      }
                    ]
                  ]
                }
              ]
            }
          },
          {
            "name": "Phrase #2",
            "phrase": {
              "numBeats": 8,
              "beatsPerBar": 4,
              "startMarkerTick": -1,
              "endMarkerTick": -1,
              "selectedTrack": 0,
              "trackIds": "1092,",
              "soleClipIds": "1093,"
            }
          },
          {
            "name": "Phrase #3",
            "phrase": {
              "numBeats": 8,
              "beatsPerBar": 4,
              "startMarkerTick": -1,
              "endMarkerTick": -1,
              "selectedTrack": 0,
              "trackIds": "1094,",
              "soleClipIds": "1095,"
            }
          },
          {
            "name": "Phrase #4",
            "phrase": {
              "numBeats": 8,
              "beatsPerBar": 4,
              "startMarkerTick": -1,
              "endMarkerTick": -1,
              "selectedTrack": 0,
              "trackIds": "1096,",
              "soleClipIds": "1097,"
            }
          },
          {
            "name": "Phrase #5",
            "phrase": {
              "numBeats": 8,
              "beatsPerBar": 4,
              "startMarkerTick": -1,
              "endMarkerTick": -1,
              "selectedTrack": 0,
              "trackIds": "1098,",
              "soleClipIds": "1099,"
            }
          },
          {
            "name": "Phrase #6",
            "phrase": {
              "numBeats": 8,
              "beatsPerBar": 4,
              "startMarkerTick": -1,
              "endMarkerTick": -1,
              "selectedTrack": 0,
              "trackIds": "1100,",
              "soleClipIds": "1101,"
            }
          },
          {
            "name": "Phrase #7",
            "phrase": {
              "numBeats": 8,
              "beatsPerBar": 4,
              "startMarkerTick": -1,
              "endMarkerTick": -1,
              "selectedTrack": 0,
              "trackIds": "1102,",
              "soleClipIds": "1103,"
            }
          },
          {
            "name": "Phrase #8",
            "phrase": {
              "numBeats": 8,
              "beatsPerBar": 4,
              "startMarkerTick": -1,
              "endMarkerTick": -1,
              "selectedTrack": 0,
              "trackIds": "1104,",
              "soleClipIds": "1105,"
            }
          },
          {
            "name": "Phrase #9",
            "phrase": {
              "numBeats": 8,
              "beatsPerBar": 4,
              "startMarkerTick": -1,
              "endMarkerTick": -1,
              "selectedTrack": 0,
              "trackIds": "1106,",
              "soleClipIds": "1107,"
            }
          },
          {
            "name": "Phrase #10",
            "phrase": {
              "numBeats": 8,
              "beatsPerBar": 4,
              "startMarkerTick": -1,
              "endMarkerTick": -1,
              "selectedTrack": 0,
              "trackIds": "1108,",
              "soleClipIds": "1109,"
            }
          },
          {
            "name": "Phrase #11",
            "phrase": {
              "numBeats": 8,
              "beatsPerBar": 4,
              "startMarkerTick": -1,
              "endMarkerTick": -1,
              "selectedTrack": 0,
              "trackIds": "1110,",
              "soleClipIds": "1111,"
            }
          },
          {
            "name": "Phrase #12",
            "phrase": {
              "numBeats": 8,
              "beatsPerBar": 4,
              "startMarkerTick": -1,
              "endMarkerTick": -1,
              "selectedTrack": 0,
              "trackIds": "1112,",
              "soleClipIds": "1113,"
            }
          },
          {
            "name": "Phrase #13",
            "phrase": {
              "numBeats": 8,
              "beatsPerBar": 4,
              "startMarkerTick": -1,
              "endMarkerTick": -1,
              "selectedTrack": 0,
              "trackIds": "1114,",
              "soleClipIds": "1115,"
            }
          },
          {
            "name": "Phrase #14",
            "phrase": {
              "numBeats": 8,
              "beatsPerBar": 4,
              "startMarkerTick": -1,
              "endMarkerTick": -1,
              "selectedTrack": 0,
              "trackIds": "1116,",
              "soleClipIds": "1117,"
            }
          },
          {
            "name": "Phrase #15",
            "phrase": {
              "numBeats": 8,
              "beatsPerBar": 4,
              "startMarkerTick": -1,
              "endMarkerTick": -1,
              "selectedTrack": 0,
              "trackIds": "1118,",
              "soleClipIds": "1119,"
            }
          },
          {
            "name": "Phrase #16",
            "phrase": {
              "numBeats": 8,
              "beatsPerBar": 4,
              "startMarkerTick": -1,
              "endMarkerTick": -1,
              "selectedTrack": 0,
              "trackIds": "1120,",
              "soleClipIds": "1121,"
            }
          },
          {
            "name": "Phrase #17",
            "phrase": {
              "numBeats": 8,
              "beatsPerBar": 4,
              "startMarkerTick": -1,
              "endMarkerTick": -1,
              "selectedTrack": 0,
              "trackIds": "1122,",
              "soleClipIds": "1123,"
            }
          },
          {
            "name": "Phrase #18",
            "phrase": {
              "numBeats": 8,
              "beatsPerBar": 4,
              "startMarkerTick": -1,
              "endMarkerTick": -1,
              "selectedTrack": 0,
              "trackIds": "1124,",
              "soleClipIds": "1125,"
            }
          },
          {
            "name": "Phrase #19",
            "phrase": {
              "numBeats": 8,
              "beatsPerBar": 4,
              "startMarkerTick": -1,
              "endMarkerTick": -1,
              "selectedTrack": 0,
              "trackIds": "1126,",
              "soleClipIds": "1127,"
            }
          },
          {
            "name": "Phrase #20",
            "phrase": {
              "numBeats": 8,
              "beatsPerBar": 4,
              "startMarkerTick": -1,
              "endMarkerTick": -1,
              "selectedTrack": 0,
              "trackIds": "1128,",
              "soleClipIds": "1129,"
            }
          },
          {
            "name": "Phrase #21",
            "phrase": {
              "numBeats": 8,
              "beatsPerBar": 4,
              "startMarkerTick": -1,
              "endMarkerTick": -1,
              "selectedTrack": 0,
              "trackIds": "1130,",
              "soleClipIds": "1131,"
            }
          },
          {
            "name": "Phrase #22",
            "phrase": {
              "numBeats": 8,
              "beatsPerBar": 4,
              "startMarkerTick": -1,
              "endMarkerTick": -1,
              "selectedTrack": 0,
              "trackIds": "1132,",
              "soleClipIds": "1133,"
            }
          },
          {
            "name": "Phrase #23",
            "phrase": {
              "numBeats": 8,
              "beatsPerBar": 4,
              "startMarkerTick": -1,
              "endMarkerTick": -1,
              "selectedTrack": 0,
              "trackIds": "1134,",
              "soleClipIds": "1135,"
            }
          },
          {
            "name": "Phrase #24",
            "phrase": {
              "numBeats": 8,
              "beatsPerBar": 4,
              "startMarkerTick": -1,
              "endMarkerTick": -1,
              "selectedTrack": 0,
              "trackIds": "1136,",
              "soleClipIds": "1137,"
            }
          },
          {
            "name": "Phrase #25",
            "phrase": {
              "numBeats": 8,
              "beatsPerBar": 4,
              "startMarkerTick": -1,
              "endMarkerTick": -1,
              "selectedTrack": 0,
              "trackIds": "1138,",
              "soleClipIds": "1139,"
            }
          }
        ],
        "sharedPlayhead": -1,
        "isSharedPlayheadLeader": true,
        "isRunning": true,
        "isDark": false,
        "phraseSelectMode": 0,
        "stopRecordingAtEnd": false
      },
      "pos": [
        8,
        5
      ]
    },
    {
      "id": 239,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "MIDIToCVInterface",
      "params": [],
      "rightModuleId": 238,
      "data": {
        "channels": 4,
        "polyMode": 0,
        "clockDivision": 24,
        "lastPitch": 8192,
        "lastMod": 127,
        "midi": {
          "driver": 4,
          "deviceName": "KeyStep Pro MIDI IN 2",
          "channel": 1
        }
      },
      "pos": [
        0,
        5
      ]
    },
    {
      "id": 243,
      "plugin": "Atelier",
      "version": "1.0.3",
      "model": "AtelierPalette",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.5
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.5
        },
        {
          "id": 6,
          "value": 0.560999811
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.5
        },
        {
          "id": 13,
          "value": 0.5
        },
        {
          "id": 14,
          "value": 0.5
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 1.0
        },
        {
          "id": 18,
          "value": 0.0500000007
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        }
      ],
      "leftModuleId": 238,
      "rightModuleId": 245,
      "data": {
        "rsqual": 4,
        "model": 2,
        "lpgColor": 0.5,
        "decay": 0.5,
        "freetune": false,
        "showmods": true,
        "lpgMode": 0
      },
      "pos": [
        47,
        5
      ]
    },
    {
      "id": 245,
      "plugin": "MM_Tools",
      "version": "1.0.2",
      "model": "ASSprdr",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        }
      ],
      "leftModuleId": 243,
      "rightModuleId": 246,
      "data": {
        "mergePoly": 1
      },
      "pos": [
        65,
        5
      ]
    },
    {
      "id": 246,
      "plugin": "AlrightDevices",
      "version": "1.0.3",
      "model": "Chronoblob2",
      "params": [
        {
          "id": 0,
          "value": 0.5
        },
        {
          "id": 1,
          "value": 0.5
        },
        {
          "id": 2,
          "value": 0.196499929
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.231000036
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 0.0
        }
      ],
      "leftModuleId": 245,
      "data": {
        "delay_mode": 1,
        "hold_behavior": 0,
        "sync_prescaler": 6
      },
      "pos": [
        68,
        5
      ]
    },
    {
      "id": 247,
      "plugin": "ImpromptuModular",
      "version": "1.1.9",
      "model": "Big-Button-Seq",
      "params": [
        {
          "id": 0,
          "value": 3.0
        },
        {
          "id": 1,
          "value": 31.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        }
      ],
      "leftModuleId": 253,
      "rightModuleId": 248,
      "data": {
        "panelTheme": 1,
        "indexStep": 18,
        "bank": [
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "gates": [
          4370,
          32920,
          0,
          0,
          0,
          0,
          0,
          0,
          8224,
          40992,
          0,
          0,
          0,
          0,
          0,
          0,
          10790,
          10324,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          32896,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "metronomeDiv": 4,
        "writeFillsToMemory": false,
        "quantizeBig": true,
        "nextStepHits": false
      },
      "pos": [
        28,
        0
      ]
    },
    {
      "id": 248,
      "plugin": "Autodafe-DrumKit",
      "version": "1.0.0",
      "model": "DrumsKick",
      "params": [
        {
          "id": 0,
          "value": 0.0
        }
      ],
      "leftModuleId": 247,
      "rightModuleId": 249,
      "data": {
        "sampletype": 2
      },
      "pos": [
        45,
        0
      ]
    },
    {
      "id": 249,
      "plugin": "Autodafe-DrumKit",
      "version": "1.0.0",
      "model": "DrumsSnare",
      "params": [
        {
          "id": 0,
          "value": 0.0
        }
      ],
      "leftModuleId": 248,
      "rightModuleId": 250,
      "data": {
        "sampletype": 1
      },
      "pos": [
        49,
        0
      ]
    },
    {
      "id": 250,
      "plugin": "Autodafe-DrumKit",
      "version": "1.0.0",
      "model": "DrumsHiHatClosed",
      "params": [
        {
          "id": 0,
          "value": 0.0
        }
      ],
      "leftModuleId": 249,
      "rightModuleId": 251,
      "data": {
        "sampletype": 4
      },
      "pos": [
        53,
        0
      ]
    },
    {
      "id": 251,
      "plugin": "Autodafe-DrumKit",
      "version": "1.0.0",
      "model": "DrumsHiHatOpen",
      "params": [
        {
          "id": 0,
          "value": 0.0
        }
      ],
      "leftModuleId": 250,
      "rightModuleId": 252,
      "data": {
        "sampletype": 1
      },
      "pos": [
        57,
        0
      ]
    },
    {
      "id": 252,
      "plugin": "NYSTHI",
      "version": "1.0.17",
      "model": "mix4",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        }
      ],
      "leftModuleId": 251,
      "data": {
        "m_channels": [
          1.0,
          0.5,
          false,
          false,
          0.40539062,
          0.5,
          false,
          false,
          0.43273437,
          0.5,
          false,
          false,
          1.0,
          0.5,
          false,
          false
        ],
        "m_master_volume": 1.0,
        "m_master_mute_trig": false,
        "m_low_power": false,
        "m_cvcompatible": false,
        "m_show_post_out": false,
        "m_post_outputs_unaffected_by_solo_mode": false,
        "m_attenuation": 1.0,
        "m_limiting_mode": 0,
        "m_poly_out": 4
      },
      "pos": [
        61,
        0
      ]
    },
    {
      "id": 253,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "MIDITriggerToCVInterface",
      "params": [],
      "rightModuleId": 247,
      "data": {
        "notes": [
          48,
          49,
          50,
          51,
          44,
          45,
          46,
          47,
          40,
          41,
          42,
          43,
          36,
          37,
          38,
          39
        ],
        "velocity": false,
        "midi": {
          "driver": 4,
          "deviceName": "KeyStep Pro MIDI IN 2",
          "channel": 2
        }
      },
      "pos": [
        18,
        0
      ]
    }
  ],
  "cables": [
    {
      "id": 204,
      "outputModuleId": 115,
      "outputId": 0,
      "inputModuleId": 28,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 205,
      "outputModuleId": 115,
      "outputId": 4,
      "inputModuleId": 28,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 206,
      "outputModuleId": 28,
      "outputId": 0,
      "inputModuleId": 115,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 207,
      "outputModuleId": 28,
      "outputId": 1,
      "inputModuleId": 115,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 219,
      "outputModuleId": 114,
      "outputId": 2,
      "inputModuleId": 126,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 220,
      "outputModuleId": 114,
      "outputId": 3,
      "inputModuleId": 126,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 319,
      "outputModuleId": 126,
      "outputId": 0,
      "inputModuleId": 25,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 320,
      "outputModuleId": 126,
      "outputId": 1,
      "inputModuleId": 25,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 508,
      "outputModuleId": 218,
      "outputId": 0,
      "inputModuleId": 217,
      "inputId": 4,
      "color": "#0c8e15"
    },
    {
      "id": 510,
      "outputModuleId": 218,
      "outputId": 1,
      "inputModuleId": 217,
      "inputId": 6,
      "color": "#0986ad"
    },
    {
      "id": 514,
      "outputModuleId": 218,
      "outputId": 2,
      "inputModuleId": 217,
      "inputId": 7,
      "color": "#c9b70e"
    },
    {
      "id": 515,
      "outputModuleId": 24,
      "outputId": 4,
      "inputModuleId": 217,
      "inputId": 2,
      "color": "#0986ad"
    },
    {
      "id": 516,
      "outputModuleId": 24,
      "outputId": 1,
      "inputModuleId": 217,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 528,
      "outputModuleId": 229,
      "outputId": 3,
      "inputModuleId": 230,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "id": 529,
      "outputModuleId": 230,
      "outputId": 0,
      "inputModuleId": 114,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 536,
      "outputModuleId": 24,
      "outputId": 1,
      "inputModuleId": 232,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 537,
      "outputModuleId": 24,
      "outputId": 4,
      "inputModuleId": 232,
      "inputId": 4,
      "color": "#0986ad"
    },
    {
      "id": 538,
      "outputModuleId": 232,
      "outputId": 0,
      "inputModuleId": 233,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 539,
      "outputModuleId": 233,
      "outputId": 0,
      "inputModuleId": 229,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 540,
      "outputModuleId": 233,
      "outputId": 1,
      "inputModuleId": 230,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 541,
      "outputModuleId": 232,
      "outputId": 1,
      "inputModuleId": 230,
      "inputId": 6,
      "color": "#0c8e15"
    },
    {
      "id": 542,
      "outputModuleId": 230,
      "outputId": 0,
      "inputModuleId": 234,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 543,
      "outputModuleId": 234,
      "outputId": 0,
      "inputModuleId": 235,
      "inputId": 5,
      "color": "#c91847"
    },
    {
      "id": 544,
      "outputModuleId": 24,
      "outputId": 0,
      "inputModuleId": 235,
      "inputId": 7,
      "color": "#0986ad"
    },
    {
      "id": 545,
      "outputModuleId": 235,
      "outputId": 0,
      "inputModuleId": 114,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "id": 547,
      "outputModuleId": 235,
      "outputId": 1,
      "inputModuleId": 236,
      "inputId": 3,
      "color": "#c91847"
    },
    {
      "id": 548,
      "outputModuleId": 236,
      "outputId": 0,
      "inputModuleId": 235,
      "inputId": 6,
      "color": "#c91847"
    },
    {
      "id": 549,
      "outputModuleId": 237,
      "outputId": 0,
      "inputModuleId": 236,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 550,
      "outputModuleId": 219,
      "outputId": 2,
      "inputModuleId": 114,
      "inputId": 4,
      "color": "#c91847"
    },
    {
      "id": 553,
      "outputModuleId": 219,
      "outputId": 3,
      "inputModuleId": 114,
      "inputId": 6,
      "color": "#c91847"
    },
    {
      "id": 554,
      "outputModuleId": 219,
      "outputId": 4,
      "inputModuleId": 114,
      "inputId": 8,
      "color": "#c91847"
    },
    {
      "id": 555,
      "outputModuleId": 219,
      "outputId": 8,
      "inputModuleId": 114,
      "inputId": 10,
      "color": "#c91847"
    },
    {
      "id": 559,
      "outputModuleId": 239,
      "outputId": 0,
      "inputModuleId": 238,
      "inputId": 4,
      "color": "#c9b70e"
    },
    {
      "id": 560,
      "outputModuleId": 239,
      "outputId": 1,
      "inputModuleId": 238,
      "inputId": 6,
      "color": "#0986ad"
    },
    {
      "id": 561,
      "outputModuleId": 238,
      "outputId": 0,
      "inputModuleId": 243,
      "inputId": 7,
      "color": "#c9b70e"
    },
    {
      "id": 562,
      "outputModuleId": 238,
      "outputId": 10,
      "inputModuleId": 243,
      "inputId": 5,
      "color": "#0986ad"
    },
    {
      "id": 565,
      "outputModuleId": 238,
      "outputId": 20,
      "inputModuleId": 243,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 567,
      "outputModuleId": 243,
      "outputId": 0,
      "inputModuleId": 245,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 568,
      "outputModuleId": 239,
      "outputId": 2,
      "inputModuleId": 238,
      "inputId": 7,
      "color": "#0c8e15"
    },
    {
      "id": 569,
      "outputModuleId": 24,
      "outputId": 1,
      "inputModuleId": 238,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 570,
      "outputModuleId": 24,
      "outputId": 4,
      "inputModuleId": 238,
      "inputId": 2,
      "color": "#0986ad"
    },
    {
      "id": 564,
      "outputModuleId": 246,
      "outputId": 0,
      "inputModuleId": 114,
      "inputId": 12,
      "color": "#c91847"
    },
    {
      "id": 566,
      "outputModuleId": 246,
      "outputId": 1,
      "inputModuleId": 114,
      "inputId": 13,
      "color": "#c91847"
    },
    {
      "id": 571,
      "outputModuleId": 245,
      "outputId": 0,
      "inputModuleId": 246,
      "inputId": 5,
      "color": "#c91847"
    },
    {
      "id": 572,
      "outputModuleId": 245,
      "outputId": 1,
      "inputModuleId": 246,
      "inputId": 6,
      "color": "#c91847"
    },
    {
      "id": 573,
      "outputModuleId": 24,
      "outputId": 0,
      "inputModuleId": 246,
      "inputId": 7,
      "color": "#0986ad"
    },
    {
      "id": 575,
      "outputModuleId": 24,
      "outputId": 4,
      "inputModuleId": 247,
      "inputId": 5,
      "color": "#0986ad"
    },
    {
      "id": 576,
      "outputModuleId": 248,
      "outputId": 0,
      "inputModuleId": 252,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 577,
      "outputModuleId": 249,
      "outputId": 0,
      "inputModuleId": 252,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 578,
      "outputModuleId": 250,
      "outputId": 0,
      "inputModuleId": 252,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "id": 579,
      "outputModuleId": 251,
      "outputId": 0,
      "inputModuleId": 252,
      "inputId": 3,
      "color": "#c91847"
    },
    {
      "id": 580,
      "outputModuleId": 252,
      "outputId": 0,
      "inputModuleId": 114,
      "inputId": 14,
      "color": "#c91847"
    },
    {
      "id": 581,
      "outputModuleId": 252,
      "outputId": 1,
      "inputModuleId": 114,
      "inputId": 15,
      "color": "#c91847"
    },
    {
      "id": 582,
      "outputModuleId": 253,
      "outputId": 0,
      "inputModuleId": 247,
      "inputId": 2,
      "color": "#0986ad"
    },
    {
      "id": 583,
      "outputModuleId": 247,
      "outputId": 0,
      "inputModuleId": 248,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 584,
      "outputModuleId": 247,
      "outputId": 1,
      "inputModuleId": 249,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 585,
      "outputModuleId": 247,
      "outputId": 2,
      "inputModuleId": 250,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 586,
      "outputModuleId": 247,
      "outputId": 3,
      "inputModuleId": 251,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 587,
      "outputModuleId": 24,
      "outputId": 1,
      "inputModuleId": 247,
      "inputId": 0,
      "color": "#0986ad"
    }
  ]
}