{
  "plugin": "VultModulesFree",
  "model": "Trummor2",
  "version": "2.0.8",
  "params": [
    {
      "value": -0.00039999632281251252,
      "id": 0
    },
    {
      "value": 0.0,
      "id": 1
    },
    {
      "value": 0.0,
      "id": 2
    },
    {
      "value": 0.0,
      "id": 3
    },
    {
      "value": 0.0,
      "id": 4
    },
    {
      "value": 0.0,
      "id": 5
    },
    {
      "value": 0.0,
      "id": 6
    },
    {
      "value": 0.20000000298023224,
      "id": 7
    },
    {
      "value": 0.40000000596046448,
      "id": 8
    },
    {
      "value": 0.0,
      "id": 9
    },
    {
      "value": 0.0,
      "id": 10
    },
    {
      "value": 0.69999998807907104,
      "id": 11
    },
    {
      "value": 0.10000000149011612,
      "id": 12
    },
    {
      "value": 0.0,
      "id": 13
    },
    {
      "value": 0.0,
      "id": 14
    },
    {
      "value": 0.94999998807907104,
      "id": 15
    },
    {
      "value": 0.0,
      "id": 16
    },
    {
      "value": 0.0,
      "id": 17
    },
    {
      "value": 0.0,
      "id": 18
    },
    {
      "value": 0.05000000074505806,
      "id": 19
    },
    {
      "value": 0.05000000074505806,
      "id": 20
    },
    {
      "value": 0.0,
      "id": 21
    },
    {
      "value": 0.0,
      "id": 22
    },
    {
      "value": 0.0,
      "id": 23
    },
    {
      "value": 0.0,
      "id": 24
    },
    {
      "value": 1.0,
      "id": 25
    },
    {
      "value": 0.0,
      "id": 26
    },
    {
      "value": 0.0,
      "id": 27
    },
    {
      "value": 0.0,
      "id": 28
    },
    {
      "value": 0.0,
      "id": 29
    },
    {
      "value": 0.0,
      "id": 30
    },
    {
      "value": 0.0,
      "id": 31
    },
    {
      "value": 0.0,
      "id": 32
    }
  ],
  "data": {
    "mod_a": 0,
    "mod_b": 0,
    "mod_c": 0,
    "mod_d": 0,
    "mk2": true
  }
}