{
  "version": "1.1.6",
  "modules": [
    {
      "id": 24,
      "plugin": "ImpromptuModular",
      "version": "1.1.9",
      "model": "Clocked",
      "params": [
        {
          "id": 0,
          "value": 124.0
        },
        {
          "id": 1,
          "value": 5.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.5
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.5
        },
        {
          "id": 11,
          "value": 0.5
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        }
      ],
      "leftModuleId": 187,
      "rightModuleId": 188,
      "data": {
        "panelTheme": 1,
        "running": false,
        "displayDelayNoteMode": true,
        "bpmDetectionMode": false,
        "resetOnStartStop": 0,
        "ppqn": 4,
        "resetClockOutputsHigh": true,
        "momentaryRunInput": true,
        "clockMaster": true
      },
      "pos": [
        3,
        0
      ]
    },
    {
      "id": 25,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "AudioInterface",
      "params": [],
      "leftModuleId": 126,
      "data": {
        "audio": {
          "driver": 4,
          "deviceName": "system",
          "offset": 0,
          "maxChannels": 8,
          "sampleRate": 44100,
          "blockSize": 2048
        }
      },
      "pos": [
        113,
        0
      ]
    },
    {
      "id": 28,
      "plugin": "Valley",
      "version": "1.1.0",
      "model": "Plateau",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 8.66499901
        },
        {
          "id": 4,
          "value": 10.0
        },
        {
          "id": 5,
          "value": 0.5
        },
        {
          "id": 6,
          "value": 10.0
        },
        {
          "id": 7,
          "value": 0.475708216
        },
        {
          "id": 8,
          "value": 10.0
        },
        {
          "id": 9,
          "value": 7.43499994
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.5
        },
        {
          "id": 12,
          "value": 6.38000059
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 1.0
        }
      ],
      "leftModuleId": 115,
      "rightModuleId": 126,
      "data": {
        "frozen": false,
        "freezeToggle": false,
        "panelStyle": 0,
        "tuned": 0,
        "diffuseInput": 1,
        "preDelayCVSens": 0,
        "inputSensitivity": 0,
        "outputSaturation": 0
      },
      "pos": [
        92,
        0
      ]
    },
    {
      "id": 114,
      "plugin": "MindMeldModular",
      "version": "1.1.10",
      "model": "MixMasterJr",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 1.0
        },
        {
          "id": 6,
          "value": 1.0
        },
        {
          "id": 7,
          "value": 1.0
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 1.0
        },
        {
          "id": 10,
          "value": 0.5
        },
        {
          "id": 11,
          "value": 0.5
        },
        {
          "id": 12,
          "value": 0.5
        },
        {
          "id": 13,
          "value": 0.5
        },
        {
          "id": 14,
          "value": 0.5
        },
        {
          "id": 15,
          "value": 0.5
        },
        {
          "id": 16,
          "value": 0.5
        },
        {
          "id": 17,
          "value": 0.5
        },
        {
          "id": 18,
          "value": 0.5
        },
        {
          "id": 19,
          "value": 0.5
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 0.0
        },
        {
          "id": 37,
          "value": 0.0
        },
        {
          "id": 38,
          "value": 0.0
        },
        {
          "id": 39,
          "value": 0.0
        },
        {
          "id": 40,
          "value": 0.0
        },
        {
          "id": 41,
          "value": 1.0
        },
        {
          "id": 42,
          "value": 0.0
        },
        {
          "id": 43,
          "value": 1.0
        },
        {
          "id": 44,
          "value": 0.0
        },
        {
          "id": 45,
          "value": 0.0
        },
        {
          "id": 46,
          "value": 0.0
        },
        {
          "id": 47,
          "value": 0.0
        },
        {
          "id": 48,
          "value": 0.0
        },
        {
          "id": 49,
          "value": 0.0
        },
        {
          "id": 50,
          "value": 0.0
        },
        {
          "id": 51,
          "value": 0.0
        },
        {
          "id": 52,
          "value": 13.0
        },
        {
          "id": 53,
          "value": 13.0
        },
        {
          "id": 54,
          "value": 13.0
        },
        {
          "id": 55,
          "value": 13.0
        },
        {
          "id": 56,
          "value": 13.0
        },
        {
          "id": 57,
          "value": 13.0
        },
        {
          "id": 58,
          "value": 13.0
        },
        {
          "id": 59,
          "value": 13.0
        },
        {
          "id": 60,
          "value": 20010.0
        },
        {
          "id": 61,
          "value": 20010.0
        },
        {
          "id": 62,
          "value": 20010.0
        },
        {
          "id": 63,
          "value": 20010.0
        },
        {
          "id": 64,
          "value": 20010.0
        },
        {
          "id": 65,
          "value": 20010.0
        },
        {
          "id": 66,
          "value": 20010.0
        },
        {
          "id": 67,
          "value": 20010.0
        },
        {
          "id": 68,
          "value": 13.0
        },
        {
          "id": 69,
          "value": 13.0
        },
        {
          "id": 70,
          "value": 20010.0
        },
        {
          "id": 71,
          "value": 20010.0
        }
      ],
      "leftModuleId": 188,
      "rightModuleId": 115,
      "data": {
        "trackLabels": "KICKPINGCHRDPALTBASS-06--07--08-GRP1GRP2",
        "panLawMono": 1,
        "panLawStereo": 1,
        "directOutsMode": 3,
        "directOutsSkipGroupedTracks": 0,
        "auxSendsMode": 3,
        "groupsControlTrackSendLevels": 0,
        "auxReturnsMutedWhenMainSolo": 0,
        "auxReturnsSolosMuteDry": 0,
        "chainMode": 1,
        "colorAndCloak": 117440512,
        "symmetricalFade": false,
        "fadeCvOutsWithVolCv": false,
        "linkBitMask": 0,
        "filterPos": 0,
        "groupedAuxReturnFeedbackProtection": 1,
        "ecoMode": 65535,
        "faders": [
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0
        ],
        "momentaryCvButtons": 1,
        "masterFaderScalesSends": 0,
        "linearVolCvInputs": 0,
        "id_t0_gainAdjust": 1.25892544,
        "id_t0_fadeRate": 0.0,
        "id_t0_fadeProfile": 0.0,
        "id_t0_directOutsMode": 3,
        "id_t0_auxSendsMode": 3,
        "id_t0_panLawStereo": 1,
        "id_t0_vuColorThemeLocal": 0,
        "id_t0_filterPos": 1,
        "id_t0_dispColorLocal": 0,
        "id_t0_polyStereo": 0,
        "id_t0_panCvLevel": 1.0,
        "id_t0_stereoWidth": 1.0,
        "id_t0_invertInput": 0,
        "id_t1_gainAdjust": 0.396277785,
        "id_t1_fadeRate": 0.0,
        "id_t1_fadeProfile": 0.0,
        "id_t1_directOutsMode": 3,
        "id_t1_auxSendsMode": 3,
        "id_t1_panLawStereo": 1,
        "id_t1_vuColorThemeLocal": 0,
        "id_t1_filterPos": 1,
        "id_t1_dispColorLocal": 0,
        "id_t1_polyStereo": 0,
        "id_t1_panCvLevel": 1.0,
        "id_t1_stereoWidth": 1.0,
        "id_t1_invertInput": 0,
        "id_t2_gainAdjust": 0.633869588,
        "id_t2_fadeRate": 0.0,
        "id_t2_fadeProfile": 0.0,
        "id_t2_directOutsMode": 3,
        "id_t2_auxSendsMode": 3,
        "id_t2_panLawStereo": 1,
        "id_t2_vuColorThemeLocal": 0,
        "id_t2_filterPos": 1,
        "id_t2_dispColorLocal": 0,
        "id_t2_polyStereo": 0,
        "id_t2_panCvLevel": 1.0,
        "id_t2_stereoWidth": 1.0,
        "id_t2_invertInput": 0,
        "id_t3_gainAdjust": 1.0,
        "id_t3_fadeRate": 0.0,
        "id_t3_fadeProfile": 0.0,
        "id_t3_directOutsMode": 3,
        "id_t3_auxSendsMode": 3,
        "id_t3_panLawStereo": 1,
        "id_t3_vuColorThemeLocal": 0,
        "id_t3_filterPos": 1,
        "id_t3_dispColorLocal": 0,
        "id_t3_polyStereo": 0,
        "id_t3_panCvLevel": 1.0,
        "id_t3_stereoWidth": 1.0,
        "id_t3_invertInput": 0,
        "id_t4_gainAdjust": 1.0,
        "id_t4_fadeRate": 0.0,
        "id_t4_fadeProfile": 0.0,
        "id_t4_directOutsMode": 3,
        "id_t4_auxSendsMode": 3,
        "id_t4_panLawStereo": 1,
        "id_t4_vuColorThemeLocal": 0,
        "id_t4_filterPos": 1,
        "id_t4_dispColorLocal": 0,
        "id_t4_polyStereo": 0,
        "id_t4_panCvLevel": 1.0,
        "id_t4_stereoWidth": 1.0,
        "id_t4_invertInput": 0,
        "id_t5_gainAdjust": 1.0,
        "id_t5_fadeRate": 0.0,
        "id_t5_fadeProfile": 0.0,
        "id_t5_directOutsMode": 3,
        "id_t5_auxSendsMode": 3,
        "id_t5_panLawStereo": 1,
        "id_t5_vuColorThemeLocal": 0,
        "id_t5_filterPos": 1,
        "id_t5_dispColorLocal": 0,
        "id_t5_polyStereo": 0,
        "id_t5_panCvLevel": 1.0,
        "id_t5_stereoWidth": 1.0,
        "id_t5_invertInput": 0,
        "id_t6_gainAdjust": 1.0,
        "id_t6_fadeRate": 0.0,
        "id_t6_fadeProfile": 0.0,
        "id_t6_directOutsMode": 3,
        "id_t6_auxSendsMode": 3,
        "id_t6_panLawStereo": 1,
        "id_t6_vuColorThemeLocal": 0,
        "id_t6_filterPos": 1,
        "id_t6_dispColorLocal": 0,
        "id_t6_polyStereo": 0,
        "id_t6_panCvLevel": 1.0,
        "id_t6_stereoWidth": 1.0,
        "id_t6_invertInput": 0,
        "id_t7_gainAdjust": 1.0,
        "id_t7_fadeRate": 0.0,
        "id_t7_fadeProfile": 0.0,
        "id_t7_directOutsMode": 3,
        "id_t7_auxSendsMode": 3,
        "id_t7_panLawStereo": 1,
        "id_t7_vuColorThemeLocal": 0,
        "id_t7_filterPos": 1,
        "id_t7_dispColorLocal": 0,
        "id_t7_polyStereo": 0,
        "id_t7_panCvLevel": 1.0,
        "id_t7_stereoWidth": 1.0,
        "id_t7_invertInput": 0,
        "id_g0_fadeRate": 0.0,
        "id_g0_fadeProfile": 0.0,
        "id_g0_directOutsMode": 3,
        "id_g0_auxSendsMode": 3,
        "id_g0_panLawStereo": 1,
        "id_g0_vuColorThemeLocal": 0,
        "id_g0_filterPos": 1,
        "id_g0_dispColorLocal": 0,
        "id_g0_panCvLevel": 1.0,
        "id_g0_stereoWidth": 1.0,
        "id_g1_fadeRate": 0.0,
        "id_g1_fadeProfile": 0.0,
        "id_g1_directOutsMode": 3,
        "id_g1_auxSendsMode": 3,
        "id_g1_panLawStereo": 1,
        "id_g1_vuColorThemeLocal": 0,
        "id_g1_filterPos": 1,
        "id_g1_dispColorLocal": 0,
        "id_g1_panCvLevel": 1.0,
        "id_g1_stereoWidth": 1.0,
        "dcBlock": false,
        "clipping": 0,
        "fadeRate": 0.0,
        "fadeProfile": 0.0,
        "vuColorThemeLocal": 0,
        "dispColorLocal": 0,
        "chainOnly": 0,
        "dimGain": 0.251190007,
        "masterLabel": "MASTER"
      },
      "pos": [
        26,
        0
      ]
    },
    {
      "id": 115,
      "plugin": "MindMeldModular",
      "version": "1.1.10",
      "model": "AuxExpanderJr",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.253500015
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.208499968
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 0.0
        },
        {
          "id": 37,
          "value": 0.0
        },
        {
          "id": 38,
          "value": 0.0
        },
        {
          "id": 39,
          "value": 0.0
        },
        {
          "id": 40,
          "value": 0.0
        },
        {
          "id": 41,
          "value": 0.0
        },
        {
          "id": 42,
          "value": 0.0
        },
        {
          "id": 43,
          "value": 0.0
        },
        {
          "id": 44,
          "value": 0.0
        },
        {
          "id": 45,
          "value": 0.0
        },
        {
          "id": 46,
          "value": 0.0
        },
        {
          "id": 47,
          "value": 0.0
        },
        {
          "id": 48,
          "value": 0.0
        },
        {
          "id": 49,
          "value": 0.0
        },
        {
          "id": 50,
          "value": 0.0
        },
        {
          "id": 51,
          "value": 0.0
        },
        {
          "id": 52,
          "value": 0.0
        },
        {
          "id": 53,
          "value": 0.0
        },
        {
          "id": 54,
          "value": 0.0
        },
        {
          "id": 55,
          "value": 0.0
        },
        {
          "id": 56,
          "value": 0.0
        },
        {
          "id": 57,
          "value": 0.0
        },
        {
          "id": 58,
          "value": 0.0
        },
        {
          "id": 59,
          "value": 0.0
        },
        {
          "id": 60,
          "value": 0.0
        },
        {
          "id": 61,
          "value": 0.0
        },
        {
          "id": 62,
          "value": 1.0
        },
        {
          "id": 63,
          "value": 1.0
        },
        {
          "id": 64,
          "value": 1.0
        },
        {
          "id": 65,
          "value": 1.0
        },
        {
          "id": 66,
          "value": 0.5
        },
        {
          "id": 67,
          "value": 0.5
        },
        {
          "id": 68,
          "value": 0.5
        },
        {
          "id": 69,
          "value": 0.5
        },
        {
          "id": 70,
          "value": 1.0
        },
        {
          "id": 71,
          "value": 1.0
        },
        {
          "id": 72,
          "value": 1.0
        },
        {
          "id": 73,
          "value": 1.0
        }
      ],
      "leftModuleId": 114,
      "rightModuleId": 28,
      "data": {
        "directOutsModeLocal": 50529027,
        "panLawStereoLocal": 16843009,
        "vuColorThemeLocal": 0,
        "dispColorAuxLocal": [
          0,
          0,
          0,
          0
        ],
        "auxFadeRatesAndProfiles": [
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "auxLabels": "VerbAUXBAUXCAUXD",
        "id_x0_hpfCutoffFreq": 198.556,
        "id_x0_lpfCutoffFreq": 20010.0,
        "id_x0_stereoWidth": 1.0,
        "id_x1_hpfCutoffFreq": 13.0,
        "id_x1_lpfCutoffFreq": 20010.0,
        "id_x1_stereoWidth": 1.0,
        "id_x2_hpfCutoffFreq": 13.0,
        "id_x2_lpfCutoffFreq": 20010.0,
        "id_x2_stereoWidth": 1.0,
        "id_x3_hpfCutoffFreq": 13.0,
        "id_x3_lpfCutoffFreq": 20010.0,
        "id_x3_stereoWidth": 1.0,
        "panCvLevels": [
          1.0,
          1.0,
          1.0,
          1.0
        ]
      },
      "pos": [
        62,
        0
      ]
    },
    {
      "id": 126,
      "plugin": "MindMeldModular",
      "version": "1.1.10",
      "model": "BassMaster",
      "params": [
        {
          "id": 0,
          "value": 120.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 1.0
        }
      ],
      "leftModuleId": 28,
      "rightModuleId": 25,
      "data": {
        "miscSettings": 0
      },
      "pos": [
        104,
        0
      ]
    },
    {
      "id": 180,
      "plugin": "AudibleInstruments",
      "version": "1.3.1",
      "model": "Plaits",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": -2.0
        },
        {
          "id": 3,
          "value": 0.6049999
        },
        {
          "id": 4,
          "value": 0.825499952
        },
        {
          "id": 5,
          "value": 0.450499952
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.5
        },
        {
          "id": 10,
          "value": 0.5
        }
      ],
      "data": {
        "lowCpu": false,
        "model": 13
      },
      "pos": [
        0,
        1
      ]
    },
    {
      "id": 181,
      "plugin": "VultModulesFree",
      "version": "1.12",
      "model": "Tangents",
      "params": [
        {
          "id": 0,
          "value": 0.47299996
        },
        {
          "id": 1,
          "value": 0.604500115
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.600000024
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        }
      ],
      "leftModuleId": 183,
      "rightModuleId": 182,
      "pos": [
        57,
        1
      ]
    },
    {
      "id": 182,
      "plugin": "AudibleInstruments",
      "version": "1.3.1",
      "model": "Plaits",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.283499986
        },
        {
          "id": 4,
          "value": 0.384499848
        },
        {
          "id": 5,
          "value": 0.5
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.5
        },
        {
          "id": 10,
          "value": 0.5
        }
      ],
      "leftModuleId": 181,
      "rightModuleId": 223,
      "data": {
        "lowCpu": false,
        "model": 6
      },
      "pos": [
        67,
        1
      ]
    },
    {
      "id": 183,
      "plugin": "CountModula",
      "version": "1.12.1",
      "model": "TriggerSequencer8",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 2.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 2.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 2.0
        },
        {
          "id": 6,
          "value": 2.0
        },
        {
          "id": 7,
          "value": 1.0
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 1.0
        },
        {
          "id": 10,
          "value": 1.0
        },
        {
          "id": 11,
          "value": 1.0
        },
        {
          "id": 12,
          "value": 1.0
        },
        {
          "id": 13,
          "value": 1.0
        },
        {
          "id": 14,
          "value": 1.0
        },
        {
          "id": 15,
          "value": 1.0
        },
        {
          "id": 16,
          "value": 1.0
        },
        {
          "id": 17,
          "value": 1.0
        },
        {
          "id": 18,
          "value": 1.0
        },
        {
          "id": 19,
          "value": 1.0
        },
        {
          "id": 20,
          "value": 1.0
        },
        {
          "id": 21,
          "value": 1.0
        },
        {
          "id": 22,
          "value": 1.0
        },
        {
          "id": 23,
          "value": 1.0
        },
        {
          "id": 24,
          "value": 1.0
        },
        {
          "id": 25,
          "value": 1.0
        },
        {
          "id": 26,
          "value": 1.0
        },
        {
          "id": 27,
          "value": 1.0
        },
        {
          "id": 28,
          "value": 1.0
        },
        {
          "id": 29,
          "value": 1.0
        },
        {
          "id": 30,
          "value": 1.0
        },
        {
          "id": 31,
          "value": 1.0
        },
        {
          "id": 32,
          "value": 7.0
        },
        {
          "id": 33,
          "value": 8.0
        },
        {
          "id": 34,
          "value": 8.0
        },
        {
          "id": 35,
          "value": 8.0
        },
        {
          "id": 36,
          "value": 0.0
        },
        {
          "id": 37,
          "value": 0.0
        },
        {
          "id": 38,
          "value": 0.0
        },
        {
          "id": 39,
          "value": 0.0
        },
        {
          "id": 40,
          "value": 0.0
        },
        {
          "id": 41,
          "value": 0.0
        },
        {
          "id": 42,
          "value": 0.0
        },
        {
          "id": 43,
          "value": 0.0
        },
        {
          "id": 44,
          "value": 0.0
        },
        {
          "id": 45,
          "value": 0.0
        },
        {
          "id": 46,
          "value": 0.0
        },
        {
          "id": 47,
          "value": 0.0
        }
      ],
      "rightModuleId": 181,
      "data": {
        "moduleVersion": 1.10000002,
        "currentStep": [
          0,
          0,
          0,
          0
        ],
        "clockState": [
          true,
          true,
          true,
          true
        ],
        "runState": [
          true,
          true,
          true,
          true
        ],
        "theme": 1
      },
      "pos": [
        23,
        1
      ]
    },
    {
      "id": 186,
      "plugin": "LittleUtils",
      "version": "1.0.3",
      "model": "TeleportOut",
      "params": [],
      "rightModuleId": 204,
      "data": {
        "label": "CLCK"
      },
      "pos": [
        23,
        2
      ]
    },
    {
      "id": 187,
      "plugin": "LittleUtils",
      "version": "1.0.3",
      "model": "TeleportIn",
      "params": [],
      "rightModuleId": 24,
      "data": {
        "label": "CLCK"
      },
      "pos": [
        0,
        0
      ]
    },
    {
      "id": 188,
      "plugin": "LittleUtils",
      "version": "1.0.3",
      "model": "TeleportOut",
      "params": [],
      "leftModuleId": 24,
      "rightModuleId": 114,
      "data": {
        "label": "ADIO"
      },
      "pos": [
        23,
        0
      ]
    },
    {
      "id": 189,
      "plugin": "LittleUtils",
      "version": "1.0.3",
      "model": "TeleportIn",
      "params": [],
      "leftModuleId": 190,
      "rightModuleId": 211,
      "data": {
        "label": "ADIO"
      },
      "pos": [
        95,
        2
      ]
    },
    {
      "id": 190,
      "plugin": "LifeFormModular",
      "version": "1.1",
      "model": "PercussiveVibration",
      "params": [
        {
          "id": 0,
          "value": 6.0
        },
        {
          "id": 1,
          "value": 0.245999992
        },
        {
          "id": 2,
          "value": 0.176800027
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.782000005
        },
        {
          "id": 7,
          "value": 0.179999992
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 3.0
        },
        {
          "id": 12,
          "value": 0.0689999983
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.899999976
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        }
      ],
      "leftModuleId": 225,
      "rightModuleId": 189,
      "pos": [
        67,
        2
      ]
    },
    {
      "id": 191,
      "plugin": "Atelier",
      "version": "1.0.3",
      "model": "AtelierPalette",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": -0.0
        },
        {
          "id": 3,
          "value": 0.5
        },
        {
          "id": 4,
          "value": 0.0299999993
        },
        {
          "id": 5,
          "value": 0.527500153
        },
        {
          "id": 6,
          "value": 0.609000325
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.5
        },
        {
          "id": 13,
          "value": 0.312499821
        },
        {
          "id": 14,
          "value": 0.55700016
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 1.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        }
      ],
      "leftModuleId": 204,
      "rightModuleId": 225,
      "data": {
        "rsqual": 4,
        "model": 4,
        "lpgColor": 0.5,
        "decay": 0.312499821,
        "freetune": false,
        "showmods": true,
        "lpgMode": 0
      },
      "pos": [
        46,
        2
      ]
    },
    {
      "id": 204,
      "plugin": "JW-Modules",
      "version": "1.0.14",
      "model": "GridSeq",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 3.48205328
        },
        {
          "id": 4,
          "value": 4.34051275
        },
        {
          "id": 5,
          "value": 6.01135731
        },
        {
          "id": 6,
          "value": 8.9790554
        },
        {
          "id": 7,
          "value": 5.27954292
        },
        {
          "id": 8,
          "value": 0.20851016
        },
        {
          "id": 9,
          "value": 1.51997149
        },
        {
          "id": 10,
          "value": 7.18403769
        },
        {
          "id": 11,
          "value": 3.00535679
        },
        {
          "id": 12,
          "value": 9.57003021
        },
        {
          "id": 13,
          "value": 3.87996864
        },
        {
          "id": 14,
          "value": 3.24597549
        },
        {
          "id": 15,
          "value": 0.0744867325
        },
        {
          "id": 16,
          "value": 6.59941483
        },
        {
          "id": 17,
          "value": 7.50744057
        },
        {
          "id": 18,
          "value": 7.68314123
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 0.0
        },
        {
          "id": 37,
          "value": 11.0
        },
        {
          "id": 38,
          "value": 0.0
        },
        {
          "id": 39,
          "value": 0.0
        },
        {
          "id": 40,
          "value": 0.0
        },
        {
          "id": 41,
          "value": 0.0
        },
        {
          "id": 42,
          "value": 0.0
        },
        {
          "id": 43,
          "value": 0.0
        },
        {
          "id": 44,
          "value": 0.0
        },
        {
          "id": 45,
          "value": 1.0
        },
        {
          "id": 46,
          "value": 0.0
        }
      ],
      "leftModuleId": 186,
      "rightModuleId": 191,
      "data": {
        "running": true,
        "ignoreGateOnPitchOut": false,
        "gates": [
          1,
          1,
          1,
          0,
          0,
          0,
          1,
          1,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          1
        ],
        "gateMode": 0
      },
      "pos": [
        26,
        2
      ]
    },
    {
      "id": 211,
      "plugin": "CountModula",
      "version": "1.12.1",
      "model": "MasterReset",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        }
      ],
      "leftModuleId": 189,
      "data": {
        "moduleVersion": 1,
        "theme": 1
      },
      "pos": [
        98,
        2
      ]
    },
    {
      "id": 222,
      "plugin": "VultModulesFree",
      "version": "1.12",
      "model": "Tangents",
      "params": [
        {
          "id": 0,
          "value": 0.39199993
        },
        {
          "id": 1,
          "value": 0.244499967
        },
        {
          "id": 2,
          "value": 0.431999981
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.600000024
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        }
      ],
      "leftModuleId": 223,
      "rightModuleId": 224,
      "pos": [
        91,
        1
      ]
    },
    {
      "id": 223,
      "plugin": "AlrightDevices",
      "version": "1.0.3",
      "model": "Chronoblob2",
      "params": [
        {
          "id": 0,
          "value": 0.585500062
        },
        {
          "id": 1,
          "value": 0.195499882
        },
        {
          "id": 2,
          "value": 0.321499974
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 0.0
        }
      ],
      "leftModuleId": 182,
      "rightModuleId": 222,
      "data": {
        "delay_mode": 2,
        "hold_behavior": 0,
        "sync_prescaler": 6
      },
      "pos": [
        79,
        1
      ]
    },
    {
      "id": 224,
      "plugin": "Bogaudio",
      "version": "1.1.34",
      "model": "Bogaudio-LLFO",
      "params": [
        {
          "id": 0,
          "value": 0.0585002266
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 1.0
        }
      ],
      "leftModuleId": 222,
      "data": {},
      "pos": [
        101,
        1
      ]
    },
    {
      "id": 225,
      "plugin": "Bogaudio",
      "version": "1.1.34",
      "model": "Bogaudio-LLFO",
      "params": [
        {
          "id": 0,
          "value": -0.487499714
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 1.0
        }
      ],
      "leftModuleId": 191,
      "rightModuleId": 190,
      "data": {},
      "pos": [
        64,
        2
      ]
    },
    {
      "id": 226,
      "plugin": "Bogaudio",
      "version": "1.1.34",
      "model": "Bogaudio-OneEight",
      "params": [
        {
          "id": 0,
          "value": 7.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 0.0
        }
      ],
      "rightModuleId": 227,
      "data": {
        "poly_input": 0,
        "select_on_clock": false,
        "triggered_select": false,
        "reverse_on_negative_clock": false
      },
      "pos": [
        45,
        3
      ]
    },
    {
      "id": 227,
      "plugin": "Grayscale",
      "version": "1.0.1",
      "model": "Binary",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        }
      ],
      "leftModuleId": 226,
      "rightModuleId": 228,
      "data": {
        "states": [
          1,
          1,
          1,
          1,
          1,
          1,
          1
        ]
      },
      "pos": [
        51,
        3
      ]
    },
    {
      "id": 228,
      "plugin": "Grayscale",
      "version": "1.0.1",
      "model": "Binary",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        }
      ],
      "leftModuleId": 227,
      "data": {
        "states": [
          1,
          1,
          1,
          1,
          1,
          1,
          1
        ]
      },
      "pos": [
        57,
        3
      ]
    },
    {
      "id": 229,
      "plugin": "Bogaudio",
      "version": "1.1.34",
      "model": "Bogaudio-OneEight",
      "params": [
        {
          "id": 0,
          "value": 7.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 0.0
        }
      ],
      "rightModuleId": 230,
      "data": {
        "poly_input": 0,
        "select_on_clock": false,
        "triggered_select": false,
        "reverse_on_negative_clock": false
      },
      "pos": [
        65,
        3
      ]
    },
    {
      "id": 230,
      "plugin": "Bogaudio",
      "version": "1.1.34",
      "model": "Bogaudio-UMix",
      "params": [],
      "leftModuleId": 229,
      "rightModuleId": 231,
      "data": {
        "clipping_mode": 1,
        "input_gain_db": 0.0,
        "sum": true
      },
      "pos": [
        71,
        3
      ]
    },
    {
      "id": 231,
      "plugin": "Bogaudio",
      "version": "1.1.34",
      "model": "Bogaudio-UMix",
      "params": [],
      "leftModuleId": 230,
      "rightModuleId": 232,
      "data": {
        "clipping_mode": 1,
        "input_gain_db": 0.0,
        "sum": true
      },
      "pos": [
        74,
        3
      ]
    },
    {
      "id": 232,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "Scope",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 6.83999968
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        }
      ],
      "leftModuleId": 231,
      "data": {
        "lissajous": 0,
        "external": 0
      },
      "pos": [
        77,
        3
      ]
    }
  ],
  "cables": [
    {
      "id": 204,
      "outputModuleId": 115,
      "outputId": 0,
      "inputModuleId": 28,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 205,
      "outputModuleId": 115,
      "outputId": 4,
      "inputModuleId": 28,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 206,
      "outputModuleId": 28,
      "outputId": 0,
      "inputModuleId": 115,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 207,
      "outputModuleId": 28,
      "outputId": 1,
      "inputModuleId": 115,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 219,
      "outputModuleId": 114,
      "outputId": 2,
      "inputModuleId": 126,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 220,
      "outputModuleId": 114,
      "outputId": 3,
      "inputModuleId": 126,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 319,
      "outputModuleId": 126,
      "outputId": 0,
      "inputModuleId": 25,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 320,
      "outputModuleId": 126,
      "outputId": 1,
      "inputModuleId": 25,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 451,
      "outputModuleId": 24,
      "outputId": 0,
      "inputModuleId": 180,
      "inputId": 5,
      "color": "#0986ad"
    },
    {
      "id": 452,
      "outputModuleId": 180,
      "outputId": 0,
      "inputModuleId": 114,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 450,
      "outputModuleId": 24,
      "outputId": 1,
      "inputModuleId": 183,
      "inputId": 4,
      "color": "#0986ad"
    },
    {
      "id": 456,
      "outputModuleId": 181,
      "outputId": 0,
      "inputModuleId": 114,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "id": 461,
      "outputModuleId": 24,
      "outputId": 1,
      "inputModuleId": 187,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 462,
      "outputModuleId": 24,
      "outputId": 4,
      "inputModuleId": 183,
      "inputId": 8,
      "color": "#0986ad"
    },
    {
      "id": 471,
      "outputModuleId": 188,
      "outputId": 0,
      "inputModuleId": 114,
      "inputId": 6,
      "color": "#c91847"
    },
    {
      "id": 463,
      "outputModuleId": 24,
      "outputId": 4,
      "inputModuleId": 187,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 488,
      "outputModuleId": 191,
      "outputId": 2,
      "inputModuleId": 189,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 494,
      "outputModuleId": 190,
      "outputId": 1,
      "inputModuleId": 189,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 495,
      "outputModuleId": 188,
      "outputId": 1,
      "inputModuleId": 114,
      "inputId": 8,
      "color": "#c91847"
    },
    {
      "id": 472,
      "outputModuleId": 186,
      "outputId": 0,
      "inputModuleId": 204,
      "inputId": 3,
      "color": "#0986ad"
    },
    {
      "id": 512,
      "outputModuleId": 24,
      "outputId": 0,
      "inputModuleId": 187,
      "inputId": 2,
      "color": "#0986ad"
    },
    {
      "id": 513,
      "outputModuleId": 186,
      "outputId": 2,
      "inputModuleId": 204,
      "inputId": 5,
      "color": "#0986ad"
    },
    {
      "id": 514,
      "outputModuleId": 186,
      "outputId": 1,
      "inputModuleId": 204,
      "inputId": 2,
      "color": "#0986ad"
    },
    {
      "id": 537,
      "outputModuleId": 188,
      "outputId": 2,
      "inputModuleId": 24,
      "inputId": 4,
      "color": "#0986ad"
    },
    {
      "id": 536,
      "outputModuleId": 211,
      "outputId": 0,
      "inputModuleId": 189,
      "inputId": 2,
      "color": "#0986ad"
    },
    {
      "id": 589,
      "outputModuleId": 24,
      "outputId": 0,
      "inputModuleId": 223,
      "inputId": 7,
      "color": "#0986ad"
    },
    {
      "id": 593,
      "outputModuleId": 224,
      "outputId": 0,
      "inputModuleId": 222,
      "inputId": 3,
      "color": "#0c8e15"
    },
    {
      "id": 594,
      "outputModuleId": 225,
      "outputId": 0,
      "inputModuleId": 191,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 597,
      "outputModuleId": 204,
      "outputId": 0,
      "inputModuleId": 226,
      "inputId": 3,
      "color": "#c9b70e"
    },
    {
      "id": 598,
      "outputModuleId": 204,
      "outputId": 0,
      "inputModuleId": 226,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 599,
      "outputModuleId": 186,
      "outputId": 1,
      "inputModuleId": 226,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 600,
      "outputModuleId": 226,
      "outputId": 0,
      "inputModuleId": 227,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 601,
      "outputModuleId": 226,
      "outputId": 2,
      "inputModuleId": 227,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 602,
      "outputModuleId": 226,
      "outputId": 5,
      "inputModuleId": 227,
      "inputId": 2,
      "color": "#0c8e15"
    },
    {
      "id": 603,
      "outputModuleId": 227,
      "outputId": 0,
      "inputModuleId": 191,
      "inputId": 5,
      "color": "#c91847"
    },
    {
      "id": 604,
      "outputModuleId": 226,
      "outputId": 1,
      "inputModuleId": 228,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 605,
      "outputModuleId": 226,
      "outputId": 3,
      "inputModuleId": 228,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 606,
      "outputModuleId": 226,
      "outputId": 4,
      "inputModuleId": 228,
      "inputId": 2,
      "color": "#0c8e15"
    },
    {
      "id": 607,
      "outputModuleId": 226,
      "outputId": 6,
      "inputModuleId": 228,
      "inputId": 3,
      "color": "#c91847"
    },
    {
      "id": 608,
      "outputModuleId": 228,
      "outputId": 0,
      "inputModuleId": 190,
      "inputId": 7,
      "color": "#0986ad"
    },
    {
      "id": 609,
      "outputModuleId": 204,
      "outputId": 0,
      "inputModuleId": 229,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 610,
      "outputModuleId": 186,
      "outputId": 1,
      "inputModuleId": 229,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 613,
      "outputModuleId": 229,
      "outputId": 2,
      "inputModuleId": 230,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 614,
      "outputModuleId": 229,
      "outputId": 5,
      "inputModuleId": 230,
      "inputId": 2,
      "color": "#0c8e15"
    },
    {
      "id": 616,
      "outputModuleId": 229,
      "outputId": 1,
      "inputModuleId": 231,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 617,
      "outputModuleId": 229,
      "outputId": 3,
      "inputModuleId": 231,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 618,
      "outputModuleId": 229,
      "outputId": 4,
      "inputModuleId": 231,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "id": 619,
      "outputModuleId": 229,
      "outputId": 6,
      "inputModuleId": 231,
      "inputId": 3,
      "color": "#0986ad"
    },
    {
      "id": 620,
      "outputModuleId": 231,
      "outputId": 0,
      "inputModuleId": 190,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 595,
      "outputModuleId": 183,
      "outputId": 0,
      "inputModuleId": 181,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 460,
      "outputModuleId": 222,
      "outputId": 0,
      "inputModuleId": 114,
      "inputId": 4,
      "color": "#c91847"
    },
    {
      "id": 592,
      "outputModuleId": 223,
      "outputId": 0,
      "inputModuleId": 222,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 596,
      "outputModuleId": 183,
      "outputId": 1,
      "inputModuleId": 182,
      "inputId": 5,
      "color": "#0986ad"
    },
    {
      "id": 621,
      "outputModuleId": 182,
      "outputId": 0,
      "inputModuleId": 223,
      "inputId": 5,
      "color": "#0c8e15"
    },
    {
      "id": 615,
      "outputModuleId": 230,
      "outputId": 0,
      "inputModuleId": 191,
      "inputId": 7,
      "color": "#c91847"
    },
    {
      "id": 612,
      "outputModuleId": 229,
      "outputId": 0,
      "inputModuleId": 230,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 624,
      "outputModuleId": 229,
      "outputId": 0,
      "inputModuleId": 232,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 611,
      "outputModuleId": 204,
      "outputId": 1,
      "inputModuleId": 229,
      "inputId": 3,
      "color": "#c91847"
    }
  ]
}