{
  "version": "1.1.6",
  "modules": [
    {
      "id": 24,
      "plugin": "ImpromptuModular",
      "version": "1.1.8",
      "model": "Clocked",
      "params": [
        {
          "id": 0,
          "value": 126.0
        },
        {
          "id": 1,
          "value": 5.0
        },
        {
          "id": 2,
          "value": -1.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.5
        },
        {
          "id": 9,
          "value": 0.5
        },
        {
          "id": 10,
          "value": 0.5
        },
        {
          "id": 11,
          "value": 0.5
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        }
      ],
      "leftModuleId": 355,
      "rightModuleId": 360,
      "data": {
        "panelTheme": 1,
        "running": true,
        "displayDelayNoteMode": true,
        "bpmDetectionMode": false,
        "resetOnStartStop": 0,
        "ppqn": 4,
        "resetClockOutputsHigh": true,
        "momentaryRunInput": true,
        "clockMaster": true
      },
      "pos": [
        3,
        0
      ]
    },
    {
      "id": 25,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "AudioInterface",
      "params": [],
      "leftModuleId": 126,
      "data": {
        "audio": {
          "driver": 7,
          "offset": 1137162211,
          "maxChannels": 8,
          "sampleRate": 48000,
          "blockSize": 128
        }
      },
      "pos": [
        113,
        0
      ]
    },
    {
      "id": 28,
      "plugin": "Valley",
      "version": "1.1.0",
      "model": "Plateau",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 8.66499901
        },
        {
          "id": 4,
          "value": 10.0
        },
        {
          "id": 5,
          "value": 0.5
        },
        {
          "id": 6,
          "value": 10.0
        },
        {
          "id": 7,
          "value": 0.475708216
        },
        {
          "id": 8,
          "value": 10.0
        },
        {
          "id": 9,
          "value": 7.43499994
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.5
        },
        {
          "id": 12,
          "value": 6.38000059
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 1.0
        }
      ],
      "leftModuleId": 115,
      "rightModuleId": 126,
      "data": {
        "frozen": false,
        "freezeToggle": false,
        "panelStyle": 0,
        "tuned": 0,
        "diffuseInput": 1,
        "preDelayCVSens": 0,
        "inputSensitivity": 0,
        "outputSaturation": 0
      },
      "pos": [
        92,
        0
      ]
    },
    {
      "id": 114,
      "plugin": "MindMeldModular",
      "version": "1.1.9",
      "model": "MixMasterJr",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 1.0
        },
        {
          "id": 6,
          "value": 1.0
        },
        {
          "id": 7,
          "value": 1.0
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 1.0
        },
        {
          "id": 10,
          "value": 0.5
        },
        {
          "id": 11,
          "value": 0.5
        },
        {
          "id": 12,
          "value": 0.322999924
        },
        {
          "id": 13,
          "value": 0.705499887
        },
        {
          "id": 14,
          "value": 0.5
        },
        {
          "id": 15,
          "value": 0.5
        },
        {
          "id": 16,
          "value": 0.5
        },
        {
          "id": 17,
          "value": 0.5
        },
        {
          "id": 18,
          "value": 0.5
        },
        {
          "id": 19,
          "value": 0.5
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 0.0
        },
        {
          "id": 37,
          "value": 0.0
        },
        {
          "id": 38,
          "value": 0.0
        },
        {
          "id": 39,
          "value": 0.0
        },
        {
          "id": 40,
          "value": 1.0
        },
        {
          "id": 41,
          "value": 1.0
        },
        {
          "id": 42,
          "value": 0.0
        },
        {
          "id": 43,
          "value": 1.0
        },
        {
          "id": 44,
          "value": 0.0
        },
        {
          "id": 45,
          "value": 0.0
        },
        {
          "id": 46,
          "value": 0.0
        },
        {
          "id": 47,
          "value": 0.0
        },
        {
          "id": 48,
          "value": 0.0
        },
        {
          "id": 49,
          "value": 0.0
        },
        {
          "id": 50,
          "value": 0.0
        },
        {
          "id": 51,
          "value": 0.0
        },
        {
          "id": 52,
          "value": 13.0
        },
        {
          "id": 53,
          "value": 13.0
        },
        {
          "id": 54,
          "value": 13.0
        },
        {
          "id": 55,
          "value": 13.0
        },
        {
          "id": 56,
          "value": 13.0
        },
        {
          "id": 57,
          "value": 13.0
        },
        {
          "id": 58,
          "value": 13.0
        },
        {
          "id": 59,
          "value": 13.0
        },
        {
          "id": 60,
          "value": 20010.0
        },
        {
          "id": 61,
          "value": 20010.0
        },
        {
          "id": 62,
          "value": 20010.0
        },
        {
          "id": 63,
          "value": 20010.0
        },
        {
          "id": 64,
          "value": 20010.0
        },
        {
          "id": 65,
          "value": 20010.0
        },
        {
          "id": 66,
          "value": 20010.0
        },
        {
          "id": 67,
          "value": 20010.0
        },
        {
          "id": 68,
          "value": 13.0
        },
        {
          "id": 69,
          "value": 13.0
        },
        {
          "id": 70,
          "value": 20010.0
        },
        {
          "id": 71,
          "value": 20010.0
        }
      ],
      "leftModuleId": 360,
      "rightModuleId": 115,
      "data": {
        "trackLabels": "PERCPLTSKTCHFMOPDRMS-06--07--08-GRP1GRP2",
        "panLawMono": 1,
        "panLawStereo": 1,
        "directOutsMode": 3,
        "directOutsSkipGroupedTracks": 0,
        "auxSendsMode": 3,
        "groupsControlTrackSendLevels": 0,
        "auxReturnsMutedWhenMainSolo": 0,
        "auxReturnsSolosMuteDry": 0,
        "chainMode": 1,
        "colorAndCloak": 117440512,
        "symmetricalFade": false,
        "fadeCvOutsWithVolCv": false,
        "linkBitMask": 0,
        "filterPos": 0,
        "groupedAuxReturnFeedbackProtection": 1,
        "ecoMode": 65535,
        "faders": [
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0
        ],
        "momentaryCvButtons": 1,
        "masterFaderScalesSends": 0,
        "linearVolCvInputs": 0,
        "id_t0_gainAdjust": 1.0,
        "id_t0_fadeRate": 0.0,
        "id_t0_fadeProfile": 0.0,
        "id_t0_directOutsMode": 3,
        "id_t0_auxSendsMode": 3,
        "id_t0_panLawStereo": 1,
        "id_t0_vuColorThemeLocal": 0,
        "id_t0_filterPos": 1,
        "id_t0_dispColorLocal": 0,
        "id_t0_polyStereo": 0,
        "id_t0_panCvLevel": 1.0,
        "id_t0_stereoWidth": 1.0,
        "id_t0_invertInput": 0,
        "id_t1_gainAdjust": 1.0,
        "id_t1_fadeRate": 0.0,
        "id_t1_fadeProfile": 0.0,
        "id_t1_directOutsMode": 3,
        "id_t1_auxSendsMode": 3,
        "id_t1_panLawStereo": 1,
        "id_t1_vuColorThemeLocal": 0,
        "id_t1_filterPos": 1,
        "id_t1_dispColorLocal": 0,
        "id_t1_polyStereo": 0,
        "id_t1_panCvLevel": 1.0,
        "id_t1_stereoWidth": 1.0,
        "id_t1_invertInput": 0,
        "id_t2_gainAdjust": 1.0,
        "id_t2_fadeRate": 0.0,
        "id_t2_fadeProfile": 0.0,
        "id_t2_directOutsMode": 3,
        "id_t2_auxSendsMode": 3,
        "id_t2_panLawStereo": 1,
        "id_t2_vuColorThemeLocal": 0,
        "id_t2_filterPos": 1,
        "id_t2_dispColorLocal": 0,
        "id_t2_polyStereo": 0,
        "id_t2_panCvLevel": 1.0,
        "id_t2_stereoWidth": 1.0,
        "id_t2_invertInput": 0,
        "id_t3_gainAdjust": 1.0,
        "id_t3_fadeRate": 0.0,
        "id_t3_fadeProfile": 0.0,
        "id_t3_directOutsMode": 3,
        "id_t3_auxSendsMode": 3,
        "id_t3_panLawStereo": 1,
        "id_t3_vuColorThemeLocal": 0,
        "id_t3_filterPos": 1,
        "id_t3_dispColorLocal": 0,
        "id_t3_polyStereo": 0,
        "id_t3_panCvLevel": 1.0,
        "id_t3_stereoWidth": 1.0,
        "id_t3_invertInput": 0,
        "id_t4_gainAdjust": 1.0,
        "id_t4_fadeRate": 0.0,
        "id_t4_fadeProfile": 0.0,
        "id_t4_directOutsMode": 3,
        "id_t4_auxSendsMode": 3,
        "id_t4_panLawStereo": 1,
        "id_t4_vuColorThemeLocal": 0,
        "id_t4_filterPos": 1,
        "id_t4_dispColorLocal": 0,
        "id_t4_polyStereo": 0,
        "id_t4_panCvLevel": 1.0,
        "id_t4_stereoWidth": 1.0,
        "id_t4_invertInput": 0,
        "id_t5_gainAdjust": 1.0,
        "id_t5_fadeRate": 0.0,
        "id_t5_fadeProfile": 0.0,
        "id_t5_directOutsMode": 3,
        "id_t5_auxSendsMode": 3,
        "id_t5_panLawStereo": 1,
        "id_t5_vuColorThemeLocal": 0,
        "id_t5_filterPos": 1,
        "id_t5_dispColorLocal": 0,
        "id_t5_polyStereo": 0,
        "id_t5_panCvLevel": 1.0,
        "id_t5_stereoWidth": 1.0,
        "id_t5_invertInput": 0,
        "id_t6_gainAdjust": 1.0,
        "id_t6_fadeRate": 0.0,
        "id_t6_fadeProfile": 0.0,
        "id_t6_directOutsMode": 3,
        "id_t6_auxSendsMode": 3,
        "id_t6_panLawStereo": 1,
        "id_t6_vuColorThemeLocal": 0,
        "id_t6_filterPos": 1,
        "id_t6_dispColorLocal": 0,
        "id_t6_polyStereo": 0,
        "id_t6_panCvLevel": 1.0,
        "id_t6_stereoWidth": 1.0,
        "id_t6_invertInput": 0,
        "id_t7_gainAdjust": 1.0,
        "id_t7_fadeRate": 0.0,
        "id_t7_fadeProfile": 0.0,
        "id_t7_directOutsMode": 3,
        "id_t7_auxSendsMode": 3,
        "id_t7_panLawStereo": 1,
        "id_t7_vuColorThemeLocal": 0,
        "id_t7_filterPos": 1,
        "id_t7_dispColorLocal": 0,
        "id_t7_polyStereo": 0,
        "id_t7_panCvLevel": 1.0,
        "id_t7_stereoWidth": 1.0,
        "id_t7_invertInput": 0,
        "id_g0_fadeRate": 0.0,
        "id_g0_fadeProfile": 0.0,
        "id_g0_directOutsMode": 3,
        "id_g0_auxSendsMode": 3,
        "id_g0_panLawStereo": 1,
        "id_g0_vuColorThemeLocal": 0,
        "id_g0_filterPos": 1,
        "id_g0_dispColorLocal": 0,
        "id_g0_panCvLevel": 1.0,
        "id_g0_stereoWidth": 1.0,
        "id_g1_fadeRate": 0.0,
        "id_g1_fadeProfile": 0.0,
        "id_g1_directOutsMode": 3,
        "id_g1_auxSendsMode": 3,
        "id_g1_panLawStereo": 1,
        "id_g1_vuColorThemeLocal": 0,
        "id_g1_filterPos": 1,
        "id_g1_dispColorLocal": 0,
        "id_g1_panCvLevel": 1.0,
        "id_g1_stereoWidth": 1.0,
        "dcBlock": false,
        "clipping": 0,
        "fadeRate": 0.0,
        "fadeProfile": 0.0,
        "vuColorThemeLocal": 0,
        "dispColorLocal": 0,
        "dimGain": 0.251190007,
        "masterLabel": "MASTER"
      },
      "pos": [
        26,
        0
      ]
    },
    {
      "id": 115,
      "plugin": "MindMeldModular",
      "version": "1.1.9",
      "model": "AuxExpanderJr",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.156000003
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.205499992
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.240000024
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 0.0
        },
        {
          "id": 37,
          "value": 0.0
        },
        {
          "id": 38,
          "value": 0.0
        },
        {
          "id": 39,
          "value": 0.0
        },
        {
          "id": 40,
          "value": 0.0
        },
        {
          "id": 41,
          "value": 0.0
        },
        {
          "id": 42,
          "value": 0.0
        },
        {
          "id": 43,
          "value": 0.0
        },
        {
          "id": 44,
          "value": 0.0
        },
        {
          "id": 45,
          "value": 0.0
        },
        {
          "id": 46,
          "value": 0.0
        },
        {
          "id": 47,
          "value": 0.0
        },
        {
          "id": 48,
          "value": 0.0
        },
        {
          "id": 49,
          "value": 0.0
        },
        {
          "id": 50,
          "value": 0.0
        },
        {
          "id": 51,
          "value": 0.0
        },
        {
          "id": 52,
          "value": 0.0
        },
        {
          "id": 53,
          "value": 0.0
        },
        {
          "id": 54,
          "value": 0.0
        },
        {
          "id": 55,
          "value": 0.0
        },
        {
          "id": 56,
          "value": 0.0
        },
        {
          "id": 57,
          "value": 0.0
        },
        {
          "id": 58,
          "value": 0.0
        },
        {
          "id": 59,
          "value": 0.0
        },
        {
          "id": 60,
          "value": 0.0
        },
        {
          "id": 61,
          "value": 0.0
        },
        {
          "id": 62,
          "value": 1.0
        },
        {
          "id": 63,
          "value": 1.0
        },
        {
          "id": 64,
          "value": 1.0
        },
        {
          "id": 65,
          "value": 1.0
        },
        {
          "id": 66,
          "value": 0.5
        },
        {
          "id": 67,
          "value": 0.5
        },
        {
          "id": 68,
          "value": 0.5
        },
        {
          "id": 69,
          "value": 0.5
        },
        {
          "id": 70,
          "value": 1.0
        },
        {
          "id": 71,
          "value": 1.0
        },
        {
          "id": 72,
          "value": 1.0
        },
        {
          "id": 73,
          "value": 1.0
        }
      ],
      "leftModuleId": 114,
      "rightModuleId": 28,
      "data": {
        "directOutsModeLocal": 50529027,
        "panLawStereoLocal": 16843009,
        "vuColorThemeLocal": 0,
        "dispColorAuxLocal": [
          0,
          0,
          0,
          0
        ],
        "auxFadeRatesAndProfiles": [
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "auxLabels": "VerbAUXBAUXCAUXD",
        "id_x0_hpfCutoffFreq": 198.556,
        "id_x0_lpfCutoffFreq": 20010.0,
        "id_x0_stereoWidth": 1.0,
        "id_x1_hpfCutoffFreq": 13.0,
        "id_x1_lpfCutoffFreq": 20010.0,
        "id_x1_stereoWidth": 1.0,
        "id_x2_hpfCutoffFreq": 13.0,
        "id_x2_lpfCutoffFreq": 20010.0,
        "id_x2_stereoWidth": 1.0,
        "id_x3_hpfCutoffFreq": 13.0,
        "id_x3_lpfCutoffFreq": 20010.0,
        "id_x3_stereoWidth": 1.0,
        "panCvLevels": [
          1.0,
          1.0,
          1.0,
          1.0
        ]
      },
      "pos": [
        62,
        0
      ]
    },
    {
      "id": 126,
      "plugin": "MindMeldModular",
      "version": "1.1.9",
      "model": "BassMaster",
      "params": [
        {
          "id": 0,
          "value": 120.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 1.0
        }
      ],
      "leftModuleId": 28,
      "rightModuleId": 25,
      "data": {
        "miscSettings": 0
      },
      "pos": [
        104,
        0
      ]
    },
    {
      "id": 318,
      "plugin": "Bogaudio",
      "version": "1.1.34",
      "model": "Bogaudio-Switch88",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 1.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 1.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 1.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 1.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 1.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 0.0
        },
        {
          "id": 37,
          "value": 0.0
        },
        {
          "id": 38,
          "value": 0.0
        },
        {
          "id": 39,
          "value": 0.0
        },
        {
          "id": 40,
          "value": 0.0
        },
        {
          "id": 41,
          "value": 0.0
        },
        {
          "id": 42,
          "value": 0.0
        },
        {
          "id": 43,
          "value": 0.0
        },
        {
          "id": 44,
          "value": 0.0
        },
        {
          "id": 45,
          "value": 0.0
        },
        {
          "id": 46,
          "value": 0.0
        },
        {
          "id": 47,
          "value": 0.0
        },
        {
          "id": 48,
          "value": 0.0
        },
        {
          "id": 49,
          "value": 0.0
        },
        {
          "id": 50,
          "value": 0.0
        },
        {
          "id": 51,
          "value": 0.0
        },
        {
          "id": 52,
          "value": 0.0
        },
        {
          "id": 53,
          "value": 0.0
        },
        {
          "id": 54,
          "value": 0.0
        },
        {
          "id": 55,
          "value": 0.0
        },
        {
          "id": 56,
          "value": 0.0
        },
        {
          "id": 57,
          "value": 0.0
        },
        {
          "id": 58,
          "value": 0.0
        },
        {
          "id": 59,
          "value": 0.0
        },
        {
          "id": 60,
          "value": 0.0
        },
        {
          "id": 61,
          "value": 0.0
        },
        {
          "id": 62,
          "value": 0.0
        },
        {
          "id": 63,
          "value": 0.0
        }
      ],
      "leftModuleId": 329,
      "rightModuleId": 330,
      "data": {
        "clipping_mode": 1,
        "input_gain_db": 0.0,
        "inverting": "param",
        "row_exclusive": false,
        "column_exclusive": false
      },
      "pos": [
        48,
        1
      ]
    },
    {
      "id": 319,
      "plugin": "Bogaudio",
      "version": "1.1.34",
      "model": "Bogaudio-AddrSeq",
      "params": [
        {
          "id": 0,
          "value": 8.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.642000079
        },
        {
          "id": 6,
          "value": 0.639000177
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 1.0
        },
        {
          "id": 10,
          "value": 1.0
        }
      ],
      "rightModuleId": 323,
      "data": {
        "poly_input": 0,
        "select_on_clock": false,
        "triggered_select": false,
        "reverse_on_negative_clock": false,
        "range_offset": 1.0,
        "range_scale": 0.5
      },
      "pos": [
        0,
        1
      ]
    },
    {
      "id": 323,
      "plugin": "Bogaudio",
      "version": "1.1.34",
      "model": "Bogaudio-AddrSeq",
      "params": [
        {
          "id": 0,
          "value": 8.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": -0.425999939
        },
        {
          "id": 8,
          "value": -0.422999978
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        }
      ],
      "leftModuleId": 319,
      "rightModuleId": 324,
      "data": {
        "poly_input": 0,
        "select_on_clock": false,
        "triggered_select": false,
        "reverse_on_negative_clock": false,
        "range_offset": 1.0,
        "range_scale": 0.5
      },
      "pos": [
        6,
        1
      ]
    },
    {
      "id": 324,
      "plugin": "Bogaudio",
      "version": "1.1.34",
      "model": "Bogaudio-AddrSeq",
      "params": [
        {
          "id": 0,
          "value": 8.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.380999923
        },
        {
          "id": 6,
          "value": 0.339000016
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": -1.0
        },
        {
          "id": 10,
          "value": -1.0
        }
      ],
      "leftModuleId": 323,
      "rightModuleId": 325,
      "data": {
        "poly_input": 0,
        "select_on_clock": false,
        "triggered_select": false,
        "reverse_on_negative_clock": false,
        "range_offset": 1.0,
        "range_scale": 0.5
      },
      "pos": [
        12,
        1
      ]
    },
    {
      "id": 325,
      "plugin": "Bogaudio",
      "version": "1.1.34",
      "model": "Bogaudio-AddrSeq",
      "params": [
        {
          "id": 0,
          "value": 8.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.34799996
        },
        {
          "id": 7,
          "value": 0.342000037
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": -0.488999963
        },
        {
          "id": 10,
          "value": -0.519000113
        }
      ],
      "leftModuleId": 324,
      "rightModuleId": 326,
      "data": {
        "poly_input": 0,
        "select_on_clock": false,
        "triggered_select": false,
        "reverse_on_negative_clock": false,
        "range_offset": 1.0,
        "range_scale": 0.5
      },
      "pos": [
        18,
        1
      ]
    },
    {
      "id": 326,
      "plugin": "Bogaudio",
      "version": "1.1.34",
      "model": "Bogaudio-Mumix",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        }
      ],
      "leftModuleId": 325,
      "rightModuleId": 327,
      "data": {
        "clipping_mode": 1,
        "input_gain_db": 0.0
      },
      "pos": [
        24,
        1
      ]
    },
    {
      "id": 327,
      "plugin": "Bogaudio",
      "version": "1.1.34",
      "model": "Bogaudio-Mumix",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        }
      ],
      "leftModuleId": 326,
      "rightModuleId": 328,
      "data": {
        "clipping_mode": 1,
        "input_gain_db": 0.0
      },
      "pos": [
        30,
        1
      ]
    },
    {
      "id": 328,
      "plugin": "Bogaudio",
      "version": "1.1.34",
      "model": "Bogaudio-Mumix",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        }
      ],
      "leftModuleId": 327,
      "rightModuleId": 329,
      "data": {
        "clipping_mode": 1,
        "input_gain_db": 0.0
      },
      "pos": [
        36,
        1
      ]
    },
    {
      "id": 329,
      "plugin": "Bogaudio",
      "version": "1.1.34",
      "model": "Bogaudio-Mumix",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        }
      ],
      "leftModuleId": 328,
      "rightModuleId": 318,
      "data": {
        "clipping_mode": 1,
        "input_gain_db": 0.0
      },
      "pos": [
        42,
        1
      ]
    },
    {
      "id": 330,
      "plugin": "repelzen",
      "version": "1.1.0",
      "model": "rewin",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        }
      ],
      "leftModuleId": 318,
      "data": {
        "notes": [
          true,
          false,
          false,
          true,
          false,
          true,
          false,
          true,
          false,
          false,
          true,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        "mode": 0
      },
      "pos": [
        70,
        1
      ]
    },
    {
      "id": 331,
      "plugin": "CountModula",
      "version": "1.12.1",
      "model": "TriggerSequencer8",
      "params": [
        {
          "id": 0,
          "value": 2.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 2.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 2.0
        },
        {
          "id": 6,
          "value": 1.0
        },
        {
          "id": 7,
          "value": 1.0
        },
        {
          "id": 8,
          "value": 2.0
        },
        {
          "id": 9,
          "value": 2.0
        },
        {
          "id": 10,
          "value": 1.0
        },
        {
          "id": 11,
          "value": 1.0
        },
        {
          "id": 12,
          "value": 1.0
        },
        {
          "id": 13,
          "value": 2.0
        },
        {
          "id": 14,
          "value": 1.0
        },
        {
          "id": 15,
          "value": 1.0
        },
        {
          "id": 16,
          "value": 2.0
        },
        {
          "id": 17,
          "value": 1.0
        },
        {
          "id": 18,
          "value": 1.0
        },
        {
          "id": 19,
          "value": 1.0
        },
        {
          "id": 20,
          "value": 1.0
        },
        {
          "id": 21,
          "value": 1.0
        },
        {
          "id": 22,
          "value": 1.0
        },
        {
          "id": 23,
          "value": 1.0
        },
        {
          "id": 24,
          "value": 2.0
        },
        {
          "id": 25,
          "value": 1.0
        },
        {
          "id": 26,
          "value": 1.0
        },
        {
          "id": 27,
          "value": 1.0
        },
        {
          "id": 28,
          "value": 1.0
        },
        {
          "id": 29,
          "value": 1.0
        },
        {
          "id": 30,
          "value": 1.0
        },
        {
          "id": 31,
          "value": 1.0
        },
        {
          "id": 32,
          "value": 8.0
        },
        {
          "id": 33,
          "value": 7.0
        },
        {
          "id": 34,
          "value": 5.0
        },
        {
          "id": 35,
          "value": 6.0
        },
        {
          "id": 36,
          "value": 0.0
        },
        {
          "id": 37,
          "value": 0.0
        },
        {
          "id": 38,
          "value": 0.0
        },
        {
          "id": 39,
          "value": 0.0
        },
        {
          "id": 40,
          "value": 0.0
        },
        {
          "id": 41,
          "value": 0.0
        },
        {
          "id": 42,
          "value": 0.0
        },
        {
          "id": 43,
          "value": 0.0
        },
        {
          "id": 44,
          "value": 0.0
        },
        {
          "id": 45,
          "value": 0.0
        },
        {
          "id": 46,
          "value": 0.0
        },
        {
          "id": 47,
          "value": 0.0
        }
      ],
      "data": {
        "moduleVersion": 1.10000002,
        "currentStep": [
          2,
          1,
          1,
          6
        ],
        "clockState": [
          true,
          true,
          true,
          true
        ],
        "runState": [
          true,
          false,
          false,
          true
        ],
        "theme": 1
      },
      "pos": [
        0,
        2
      ]
    },
    {
      "id": 332,
      "plugin": "LifeFormModular",
      "version": "1.1",
      "model": "PercussiveVibration",
      "params": [
        {
          "id": 0,
          "value": 6.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.74600029
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.256050378
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 1.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.473999977
        }
      ],
      "leftModuleId": 337,
      "rightModuleId": 338,
      "pos": [
        45,
        2
      ]
    },
    {
      "id": 333,
      "plugin": "AudibleInstruments",
      "version": "1.3.1",
      "model": "Plaits",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.5
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.5
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.5
        },
        {
          "id": 10,
          "value": 0.366499931
        }
      ],
      "leftModuleId": 338,
      "rightModuleId": 359,
      "data": {
        "lowCpu": false,
        "model": 2
      },
      "pos": [
        77,
        2
      ]
    },
    {
      "id": 335,
      "plugin": "squinkylabs-plug1",
      "version": "1.0.12",
      "model": "squinkylabs-wvco",
      "params": [
        {
          "id": 0,
          "value": 4.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 1.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 100.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 50.0
        },
        {
          "id": 11,
          "value": 50.0
        },
        {
          "id": 12,
          "value": 50.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 1.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 1.0
        }
      ],
      "leftModuleId": 339,
      "pos": [
        45,
        3
      ]
    },
    {
      "id": 337,
      "plugin": "CountModula",
      "version": "1.12.1",
      "model": "SampleAndHold",
      "params": [
        {
          "id": 0,
          "value": 0.0
        }
      ],
      "rightModuleId": 332,
      "data": {
        "moduleVersion": 3,
        "theme": 1
      },
      "pos": [
        41,
        2
      ]
    },
    {
      "id": 338,
      "plugin": "CountModula",
      "version": "1.12.1",
      "model": "SampleAndHold",
      "params": [
        {
          "id": 0,
          "value": 0.0
        }
      ],
      "leftModuleId": 332,
      "rightModuleId": 333,
      "data": {
        "moduleVersion": 3,
        "theme": 1
      },
      "pos": [
        73,
        2
      ]
    },
    {
      "id": 339,
      "plugin": "CountModula",
      "version": "1.12.1",
      "model": "SampleAndHold",
      "params": [
        {
          "id": 0,
          "value": 0.0
        }
      ],
      "rightModuleId": 335,
      "data": {
        "moduleVersion": 3,
        "theme": 1
      },
      "pos": [
        41,
        3
      ]
    },
    {
      "id": 340,
      "plugin": "CountModula",
      "version": "1.12.1",
      "model": "SampleAndHold",
      "params": [
        {
          "id": 0,
          "value": 0.0
        }
      ],
      "rightModuleId": 341,
      "data": {
        "moduleVersion": 3,
        "theme": 1
      },
      "pos": [
        73,
        3
      ]
    },
    {
      "id": 341,
      "plugin": "Bogaudio",
      "version": "1.1.34",
      "model": "Bogaudio-FMOp",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.316229999
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.316229999
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 1.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        }
      ],
      "leftModuleId": 340,
      "data": {
        "linearLevel": false
      },
      "pos": [
        77,
        3
      ]
    },
    {
      "id": 342,
      "plugin": "Grayscale",
      "version": "1.0.1",
      "model": "Algorhythm",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        }
      ],
      "leftModuleId": 357,
      "rightModuleId": 353,
      "data": {
        "pattern": [
          1,
          0,
          1,
          1,
          1,
          0,
          1,
          1
        ],
        "gates": [
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1
        ],
        "looping": true,
        "seq": true,
        "gate": true,
        "clockPassthrough": true,
        "patternLength": 8,
        "numLoops": 1,
        "immediateReset": 0,
        "startupState": 2,
        "started": true,
        "running": true,
        "stepOutsAlwaysActive": false
      },
      "pos": [
        3,
        3
      ]
    },
    {
      "id": 343,
      "plugin": "CountModula",
      "version": "1.12.1",
      "model": "TriggerSequencer8",
      "params": [
        {
          "id": 0,
          "value": 2.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 2.0
        },
        {
          "id": 6,
          "value": 1.0
        },
        {
          "id": 7,
          "value": 1.0
        },
        {
          "id": 8,
          "value": 2.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 2.0
        },
        {
          "id": 11,
          "value": 2.0
        },
        {
          "id": 12,
          "value": 2.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 1.0
        },
        {
          "id": 16,
          "value": 2.0
        },
        {
          "id": 17,
          "value": 1.0
        },
        {
          "id": 18,
          "value": 1.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 1.0
        },
        {
          "id": 21,
          "value": 1.0
        },
        {
          "id": 22,
          "value": 1.0
        },
        {
          "id": 23,
          "value": 1.0
        },
        {
          "id": 24,
          "value": 2.0
        },
        {
          "id": 25,
          "value": 1.0
        },
        {
          "id": 26,
          "value": 1.0
        },
        {
          "id": 27,
          "value": 1.0
        },
        {
          "id": 28,
          "value": 1.0
        },
        {
          "id": 29,
          "value": 1.0
        },
        {
          "id": 30,
          "value": 1.0
        },
        {
          "id": 31,
          "value": 1.0
        },
        {
          "id": 32,
          "value": 7.0
        },
        {
          "id": 33,
          "value": 6.0
        },
        {
          "id": 34,
          "value": 5.0
        },
        {
          "id": 35,
          "value": 6.0
        },
        {
          "id": 36,
          "value": 0.0
        },
        {
          "id": 37,
          "value": 0.0
        },
        {
          "id": 38,
          "value": 0.0
        },
        {
          "id": 39,
          "value": 0.0
        },
        {
          "id": 40,
          "value": 0.0
        },
        {
          "id": 41,
          "value": 0.0
        },
        {
          "id": 42,
          "value": 0.0
        },
        {
          "id": 43,
          "value": 0.0
        },
        {
          "id": 44,
          "value": 0.0
        },
        {
          "id": 45,
          "value": 0.0
        },
        {
          "id": 46,
          "value": 0.0
        },
        {
          "id": 47,
          "value": 0.0
        }
      ],
      "leftModuleId": 361,
      "rightModuleId": 345,
      "data": {
        "moduleVersion": 1.10000002,
        "currentStep": [
          2,
          4,
          4,
          4
        ],
        "clockState": [
          true,
          true,
          true,
          true
        ],
        "runState": [
          true,
          true,
          true,
          true
        ],
        "theme": 1
      },
      "pos": [
        86,
        1
      ]
    },
    {
      "id": 345,
      "plugin": "Starling_Via",
      "version": "1.0.1",
      "model": "META",
      "params": [
        {
          "id": 0,
          "value": 1427.60791
        },
        {
          "id": 1,
          "value": 1427.60815
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": -5.0
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 1.0
        },
        {
          "id": 6,
          "value": 1.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        }
      ],
      "leftModuleId": 343,
      "rightModuleId": 347,
      "data": {
        "meta_modes": 0
      },
      "pos": [
        120,
        1
      ]
    },
    {
      "id": 346,
      "plugin": "Bogaudio",
      "version": "1.1.34",
      "model": "Bogaudio-Mix4",
      "params": [
        {
          "id": 0,
          "value": 0.909090936
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.909090936
        },
        {
          "id": 4,
          "value": -1.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.909090936
        },
        {
          "id": 7,
          "value": 1.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.844590724
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.909090936
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        }
      ],
      "leftModuleId": 348,
      "data": {
        "dim_decibels": 12.0,
        "poly_channel_offset": -1
      },
      "pos": [
        160,
        1
      ]
    },
    {
      "id": 347,
      "plugin": "Hora-treasureFree",
      "version": "1.0.2",
      "model": "HiHat",
      "params": [
        {
          "id": 0,
          "value": 0.43385002
        },
        {
          "id": 1,
          "value": 0.547499955
        },
        {
          "id": 2,
          "value": 0.779999971
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 1.25049996
        },
        {
          "id": 7,
          "value": 0.800000012
        },
        {
          "id": 8,
          "value": 0.800000012
        },
        {
          "id": 9,
          "value": 0.600000024
        },
        {
          "id": 10,
          "value": 0.100000001
        },
        {
          "id": 11,
          "value": 0.421000004
        }
      ],
      "leftModuleId": 345,
      "rightModuleId": 349,
      "pos": [
        132,
        1
      ]
    },
    {
      "id": 348,
      "plugin": "Starling_Via",
      "version": "1.0.1",
      "model": "META",
      "params": [
        {
          "id": 0,
          "value": 4095.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 4095.0
        },
        {
          "id": 3,
          "value": -5.0
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 1.0
        },
        {
          "id": 6,
          "value": 1.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        }
      ],
      "leftModuleId": 349,
      "rightModuleId": 346,
      "data": {
        "meta_modes": 24
      },
      "pos": [
        148,
        1
      ]
    },
    {
      "id": 349,
      "plugin": "Hora-treasureFree",
      "version": "1.0.2",
      "model": "HiHat",
      "params": [
        {
          "id": 0,
          "value": 0.400250077
        },
        {
          "id": 1,
          "value": 0.506549776
        },
        {
          "id": 2,
          "value": 0.779999971
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 1.96150005
        },
        {
          "id": 7,
          "value": 0.800000012
        },
        {
          "id": 8,
          "value": 0.800000012
        },
        {
          "id": 9,
          "value": 0.600000024
        },
        {
          "id": 10,
          "value": 0.100000001
        },
        {
          "id": 11,
          "value": 0.634000063
        }
      ],
      "leftModuleId": 347,
      "rightModuleId": 348,
      "pos": [
        140,
        1
      ]
    },
    {
      "id": 350,
      "plugin": "Bogaudio",
      "version": "1.1.34",
      "model": "Bogaudio-FlipFlop",
      "params": [],
      "rightModuleId": 351,
      "data": {},
      "pos": [
        130,
        2
      ]
    },
    {
      "id": 351,
      "plugin": "ML_modules",
      "version": "1.1.2",
      "model": "TrigDelay",
      "params": [
        {
          "id": 0,
          "value": 0.0264374856
        },
        {
          "id": 1,
          "value": 0.030375015
        },
        {
          "id": 2,
          "value": 0.00100000005
        },
        {
          "id": 3,
          "value": 0.00100000005
        }
      ],
      "leftModuleId": 350,
      "rightModuleId": 352,
      "pos": [
        133,
        2
      ]
    },
    {
      "id": 352,
      "plugin": "Grayscale",
      "version": "1.0.1",
      "model": "Binary2",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        }
      ],
      "leftModuleId": 351,
      "data": {
        "states": [
          1,
          1,
          1,
          1,
          1,
          1
        ]
      },
      "pos": [
        139,
        2
      ]
    },
    {
      "id": 353,
      "plugin": "Grayscale",
      "version": "1.0.1",
      "model": "Algorhythm",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        }
      ],
      "leftModuleId": 342,
      "rightModuleId": 354,
      "data": {
        "pattern": [
          0,
          1,
          1,
          0,
          0,
          1,
          0,
          1
        ],
        "gates": [
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1
        ],
        "looping": true,
        "seq": true,
        "gate": true,
        "clockPassthrough": true,
        "patternLength": 8,
        "numLoops": 1,
        "immediateReset": 0,
        "startupState": 2,
        "started": true,
        "running": true,
        "stepOutsAlwaysActive": false
      },
      "pos": [
        15,
        3
      ]
    },
    {
      "id": 354,
      "plugin": "Grayscale",
      "version": "1.0.1",
      "model": "Algorhythm",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        }
      ],
      "leftModuleId": 353,
      "data": {
        "pattern": [
          0,
          1,
          0,
          0,
          1,
          0,
          0,
          1
        ],
        "gates": [
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1
        ],
        "looping": true,
        "seq": true,
        "gate": true,
        "clockPassthrough": true,
        "patternLength": 8,
        "numLoops": 1,
        "immediateReset": 0,
        "startupState": 2,
        "started": true,
        "running": true,
        "stepOutsAlwaysActive": false
      },
      "pos": [
        27,
        3
      ]
    },
    {
      "id": 355,
      "plugin": "LittleUtils",
      "version": "1.0.3",
      "model": "TeleportIn",
      "params": [],
      "rightModuleId": 24,
      "data": {
        "label": "CLCK"
      },
      "pos": [
        0,
        0
      ]
    },
    {
      "id": 357,
      "plugin": "LittleUtils",
      "version": "1.0.3",
      "model": "TeleportOut",
      "params": [],
      "rightModuleId": 342,
      "data": {
        "label": "CLCK"
      },
      "pos": [
        0,
        3
      ]
    },
    {
      "id": 359,
      "plugin": "LittleUtils",
      "version": "1.0.3",
      "model": "TeleportIn",
      "params": [],
      "leftModuleId": 333,
      "data": {
        "label": "AUDI"
      },
      "pos": [
        89,
        2
      ]
    },
    {
      "id": 360,
      "plugin": "LittleUtils",
      "version": "1.0.3",
      "model": "TeleportOut",
      "params": [],
      "leftModuleId": 24,
      "rightModuleId": 114,
      "data": {
        "label": "AUDI"
      },
      "pos": [
        23,
        0
      ]
    },
    {
      "id": 361,
      "plugin": "LittleUtils",
      "version": "1.0.3",
      "model": "TeleportOut",
      "params": [],
      "rightModuleId": 343,
      "data": {
        "label": "CLCK"
      },
      "pos": [
        83,
        1
      ]
    }
  ],
  "cables": [
    {
      "id": 204,
      "outputModuleId": 115,
      "outputId": 0,
      "inputModuleId": 28,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 205,
      "outputModuleId": 115,
      "outputId": 4,
      "inputModuleId": 28,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 206,
      "outputModuleId": 28,
      "outputId": 0,
      "inputModuleId": 115,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 207,
      "outputModuleId": 28,
      "outputId": 1,
      "inputModuleId": 115,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 219,
      "outputModuleId": 114,
      "outputId": 2,
      "inputModuleId": 126,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 220,
      "outputModuleId": 114,
      "outputId": 3,
      "inputModuleId": 126,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 319,
      "outputModuleId": 126,
      "outputId": 0,
      "inputModuleId": 25,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 320,
      "outputModuleId": 126,
      "outputId": 1,
      "inputModuleId": 25,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 787,
      "outputModuleId": 319,
      "outputId": 0,
      "inputModuleId": 326,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 788,
      "outputModuleId": 323,
      "outputId": 0,
      "inputModuleId": 326,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 789,
      "outputModuleId": 324,
      "outputId": 0,
      "inputModuleId": 326,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "id": 790,
      "outputModuleId": 325,
      "outputId": 0,
      "inputModuleId": 326,
      "inputId": 3,
      "color": "#c9b70e"
    },
    {
      "id": 791,
      "outputModuleId": 319,
      "outputId": 0,
      "inputModuleId": 327,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 792,
      "outputModuleId": 319,
      "outputId": 0,
      "inputModuleId": 328,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 793,
      "outputModuleId": 319,
      "outputId": 0,
      "inputModuleId": 329,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 794,
      "outputModuleId": 323,
      "outputId": 0,
      "inputModuleId": 327,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 795,
      "outputModuleId": 323,
      "outputId": 0,
      "inputModuleId": 328,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 796,
      "outputModuleId": 323,
      "outputId": 0,
      "inputModuleId": 329,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 797,
      "outputModuleId": 324,
      "outputId": 0,
      "inputModuleId": 327,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "id": 798,
      "outputModuleId": 324,
      "outputId": 0,
      "inputModuleId": 328,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "id": 799,
      "outputModuleId": 324,
      "outputId": 0,
      "inputModuleId": 329,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "id": 800,
      "outputModuleId": 325,
      "outputId": 0,
      "inputModuleId": 327,
      "inputId": 3,
      "color": "#c9b70e"
    },
    {
      "id": 801,
      "outputModuleId": 325,
      "outputId": 0,
      "inputModuleId": 328,
      "inputId": 3,
      "color": "#c9b70e"
    },
    {
      "id": 802,
      "outputModuleId": 325,
      "outputId": 0,
      "inputModuleId": 329,
      "inputId": 3,
      "color": "#c9b70e"
    },
    {
      "id": 811,
      "outputModuleId": 24,
      "outputId": 1,
      "inputModuleId": 319,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 813,
      "outputModuleId": 24,
      "outputId": 1,
      "inputModuleId": 324,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 812,
      "outputModuleId": 24,
      "outputId": 1,
      "inputModuleId": 323,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 814,
      "outputModuleId": 24,
      "outputId": 1,
      "inputModuleId": 325,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 815,
      "outputModuleId": 24,
      "outputId": 4,
      "inputModuleId": 319,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 816,
      "outputModuleId": 24,
      "outputId": 4,
      "inputModuleId": 323,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 817,
      "outputModuleId": 24,
      "outputId": 4,
      "inputModuleId": 324,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 818,
      "outputModuleId": 24,
      "outputId": 4,
      "inputModuleId": 325,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 819,
      "outputModuleId": 331,
      "outputId": 0,
      "inputModuleId": 332,
      "inputId": 7,
      "color": "#0986ad"
    },
    {
      "id": 820,
      "outputModuleId": 331,
      "outputId": 2,
      "inputModuleId": 333,
      "inputId": 5,
      "color": "#0986ad"
    },
    {
      "id": 821,
      "outputModuleId": 331,
      "outputId": 4,
      "inputModuleId": 335,
      "inputId": 3,
      "color": "#0986ad"
    },
    {
      "id": 827,
      "outputModuleId": 24,
      "outputId": 1,
      "inputModuleId": 331,
      "inputId": 4,
      "color": "#0986ad"
    },
    {
      "id": 828,
      "outputModuleId": 24,
      "outputId": 4,
      "inputModuleId": 331,
      "inputId": 8,
      "color": "#0986ad"
    },
    {
      "id": 833,
      "outputModuleId": 331,
      "outputId": 0,
      "inputModuleId": 337,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 834,
      "outputModuleId": 331,
      "outputId": 2,
      "inputModuleId": 338,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 835,
      "outputModuleId": 331,
      "outputId": 4,
      "inputModuleId": 339,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 836,
      "outputModuleId": 331,
      "outputId": 6,
      "inputModuleId": 340,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 837,
      "outputModuleId": 337,
      "outputId": 0,
      "inputModuleId": 332,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 838,
      "outputModuleId": 338,
      "outputId": 0,
      "inputModuleId": 333,
      "inputId": 7,
      "color": "#c9b70e"
    },
    {
      "id": 839,
      "outputModuleId": 339,
      "outputId": 0,
      "inputModuleId": 335,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 841,
      "outputModuleId": 326,
      "outputId": 0,
      "inputModuleId": 318,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 842,
      "outputModuleId": 327,
      "outputId": 0,
      "inputModuleId": 318,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 843,
      "outputModuleId": 328,
      "outputId": 0,
      "inputModuleId": 318,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "id": 844,
      "outputModuleId": 329,
      "outputId": 0,
      "inputModuleId": 318,
      "inputId": 3,
      "color": "#c9b70e"
    },
    {
      "id": 845,
      "outputModuleId": 318,
      "outputId": 0,
      "inputModuleId": 330,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "id": 846,
      "outputModuleId": 318,
      "outputId": 1,
      "inputModuleId": 330,
      "inputId": 3,
      "color": "#c9b70e"
    },
    {
      "id": 847,
      "outputModuleId": 318,
      "outputId": 2,
      "inputModuleId": 330,
      "inputId": 4,
      "color": "#c9b70e"
    },
    {
      "id": 848,
      "outputModuleId": 318,
      "outputId": 3,
      "inputModuleId": 330,
      "inputId": 5,
      "color": "#c9b70e"
    },
    {
      "id": 849,
      "outputModuleId": 330,
      "outputId": 0,
      "inputModuleId": 337,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 850,
      "outputModuleId": 330,
      "outputId": 1,
      "inputModuleId": 338,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 851,
      "outputModuleId": 330,
      "outputId": 2,
      "inputModuleId": 339,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 852,
      "outputModuleId": 330,
      "outputId": 3,
      "inputModuleId": 340,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 822,
      "outputModuleId": 331,
      "outputId": 6,
      "inputModuleId": 341,
      "inputId": 5,
      "color": "#0986ad"
    },
    {
      "id": 840,
      "outputModuleId": 340,
      "outputId": 0,
      "inputModuleId": 341,
      "inputId": 4,
      "color": "#c9b70e"
    },
    {
      "id": 858,
      "outputModuleId": 343,
      "outputId": 0,
      "inputModuleId": 345,
      "inputId": 5,
      "color": "#0986ad"
    },
    {
      "id": 859,
      "outputModuleId": 345,
      "outputId": 0,
      "inputModuleId": 346,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "id": 860,
      "outputModuleId": 346,
      "outputId": 0,
      "inputModuleId": 114,
      "inputId": 8,
      "color": "#c91847"
    },
    {
      "id": 861,
      "outputModuleId": 346,
      "outputId": 1,
      "inputModuleId": 114,
      "inputId": 9,
      "color": "#c91847"
    },
    {
      "id": 864,
      "outputModuleId": 347,
      "outputId": 2,
      "inputModuleId": 346,
      "inputId": 5,
      "color": "#c91847"
    },
    {
      "id": 865,
      "outputModuleId": 343,
      "outputId": 4,
      "inputModuleId": 347,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 866,
      "outputModuleId": 343,
      "outputId": 6,
      "inputModuleId": 348,
      "inputId": 5,
      "color": "#0986ad"
    },
    {
      "id": 867,
      "outputModuleId": 348,
      "outputId": 0,
      "inputModuleId": 346,
      "inputId": 11,
      "color": "#c91847"
    },
    {
      "id": 869,
      "outputModuleId": 343,
      "outputId": 5,
      "inputModuleId": 349,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 870,
      "outputModuleId": 349,
      "outputId": 2,
      "inputModuleId": 346,
      "inputId": 8,
      "color": "#c91847"
    },
    {
      "id": 862,
      "outputModuleId": 343,
      "outputId": 2,
      "inputModuleId": 350,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 868,
      "outputModuleId": 343,
      "outputId": 3,
      "inputModuleId": 350,
      "inputId": 2,
      "color": "#0986ad"
    },
    {
      "id": 871,
      "outputModuleId": 350,
      "outputId": 0,
      "inputModuleId": 352,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 872,
      "outputModuleId": 352,
      "outputId": 0,
      "inputModuleId": 347,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 873,
      "outputModuleId": 350,
      "outputId": 2,
      "inputModuleId": 352,
      "inputId": 2,
      "color": "#0986ad"
    },
    {
      "id": 874,
      "outputModuleId": 352,
      "outputId": 1,
      "inputModuleId": 349,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 875,
      "outputModuleId": 350,
      "outputId": 1,
      "inputModuleId": 351,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 876,
      "outputModuleId": 351,
      "outputId": 0,
      "inputModuleId": 352,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 877,
      "outputModuleId": 350,
      "outputId": 3,
      "inputModuleId": 351,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 878,
      "outputModuleId": 351,
      "outputId": 1,
      "inputModuleId": 352,
      "inputId": 3,
      "color": "#0986ad"
    },
    {
      "id": 888,
      "outputModuleId": 24,
      "outputId": 4,
      "inputModuleId": 355,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 889,
      "outputModuleId": 357,
      "outputId": 0,
      "inputModuleId": 342,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 890,
      "outputModuleId": 357,
      "outputId": 0,
      "inputModuleId": 353,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 891,
      "outputModuleId": 357,
      "outputId": 0,
      "inputModuleId": 354,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 854,
      "outputModuleId": 24,
      "outputId": 0,
      "inputModuleId": 355,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 892,
      "outputModuleId": 357,
      "outputId": 1,
      "inputModuleId": 342,
      "inputId": 2,
      "color": "#0986ad"
    },
    {
      "id": 884,
      "outputModuleId": 24,
      "outputId": 2,
      "inputModuleId": 355,
      "inputId": 2,
      "color": "#0986ad"
    },
    {
      "id": 893,
      "outputModuleId": 357,
      "outputId": 2,
      "inputModuleId": 353,
      "inputId": 2,
      "color": "#0986ad"
    },
    {
      "id": 885,
      "outputModuleId": 24,
      "outputId": 3,
      "inputModuleId": 355,
      "inputId": 3,
      "color": "#0986ad"
    },
    {
      "id": 894,
      "outputModuleId": 357,
      "outputId": 3,
      "inputModuleId": 354,
      "inputId": 2,
      "color": "#0986ad"
    },
    {
      "id": 823,
      "outputModuleId": 332,
      "outputId": 1,
      "inputModuleId": 359,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 824,
      "outputModuleId": 333,
      "outputId": 0,
      "inputModuleId": 359,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 825,
      "outputModuleId": 335,
      "outputId": 0,
      "inputModuleId": 359,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "id": 826,
      "outputModuleId": 341,
      "outputId": 0,
      "inputModuleId": 359,
      "inputId": 3,
      "color": "#c91847"
    },
    {
      "id": 895,
      "outputModuleId": 360,
      "outputId": 0,
      "inputModuleId": 114,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 896,
      "outputModuleId": 360,
      "outputId": 1,
      "inputModuleId": 114,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "id": 897,
      "outputModuleId": 360,
      "outputId": 2,
      "inputModuleId": 114,
      "inputId": 4,
      "color": "#c91847"
    },
    {
      "id": 898,
      "outputModuleId": 360,
      "outputId": 3,
      "inputModuleId": 114,
      "inputId": 6,
      "color": "#c91847"
    },
    {
      "id": 899,
      "outputModuleId": 361,
      "outputId": 0,
      "inputModuleId": 343,
      "inputId": 8,
      "color": "#0986ad"
    },
    {
      "id": 900,
      "outputModuleId": 24,
      "outputId": 1,
      "inputModuleId": 355,
      "inputId": 4,
      "color": "#0986ad"
    },
    {
      "id": 901,
      "outputModuleId": 361,
      "outputId": 4,
      "inputModuleId": 343,
      "inputId": 4,
      "color": "#0986ad"
    },
    {
      "id": 905,
      "outputModuleId": 342,
      "outputId": 11,
      "inputModuleId": 331,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 906,
      "outputModuleId": 353,
      "outputId": 11,
      "inputModuleId": 331,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "id": 907,
      "outputModuleId": 354,
      "outputId": 11,
      "inputModuleId": 331,
      "inputId": 3,
      "color": "#0986ad"
    }
  ]
}