{
  "version": "1.1.6",
  "modules": [
    {
      "id": 24,
      "plugin": "ImpromptuModular",
      "version": "1.1.9",
      "model": "Clocked",
      "params": [
        {
          "id": 0,
          "value": 129.0
        },
        {
          "id": 1,
          "value": 5.0
        },
        {
          "id": 2,
          "value": -17.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.5
        },
        {
          "id": 9,
          "value": 0.5
        },
        {
          "id": 10,
          "value": 0.5
        },
        {
          "id": 11,
          "value": 0.5
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        }
      ],
      "leftModuleId": 152,
      "rightModuleId": 114,
      "data": {
        "panelTheme": 1,
        "running": true,
        "displayDelayNoteMode": true,
        "bpmDetectionMode": false,
        "resetOnStartStop": 0,
        "ppqn": 4,
        "resetClockOutputsHigh": true,
        "momentaryRunInput": true,
        "clockMaster": false
      },
      "pos": [
        19,
        0
      ]
    },
    {
      "id": 25,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "AudioInterface",
      "params": [],
      "leftModuleId": 126,
      "data": {
        "audio": {
          "driver": 4,
          "deviceName": "system",
          "offset": 0,
          "maxChannels": 8,
          "sampleRate": 44100,
          "blockSize": 2048
        }
      },
      "pos": [
        126,
        0
      ]
    },
    {
      "id": 28,
      "plugin": "Valley",
      "version": "1.1.5",
      "model": "Plateau",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 8.66499901
        },
        {
          "id": 4,
          "value": 10.0
        },
        {
          "id": 5,
          "value": 0.5
        },
        {
          "id": 6,
          "value": 10.0
        },
        {
          "id": 7,
          "value": 0.475708216
        },
        {
          "id": 8,
          "value": 10.0
        },
        {
          "id": 9,
          "value": 7.43499994
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.5
        },
        {
          "id": 12,
          "value": 6.38000059
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 1.0
        }
      ],
      "leftModuleId": 115,
      "rightModuleId": 126,
      "data": {
        "frozen": false,
        "freezeToggle": false,
        "panelStyle": 0,
        "tuned": 0,
        "diffuseInput": 1,
        "preDelayCVSens": 0,
        "inputSensitivity": 0,
        "outputSaturation": 0
      },
      "pos": [
        105,
        0
      ]
    },
    {
      "id": 114,
      "plugin": "MindMeldModular",
      "version": "1.1.12",
      "model": "MixMasterJr",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 1.0
        },
        {
          "id": 6,
          "value": 1.0
        },
        {
          "id": 7,
          "value": 1.0
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 1.0
        },
        {
          "id": 10,
          "value": 0.5
        },
        {
          "id": 11,
          "value": 0.5
        },
        {
          "id": 12,
          "value": 0.5
        },
        {
          "id": 13,
          "value": 0.5
        },
        {
          "id": 14,
          "value": 0.5
        },
        {
          "id": 15,
          "value": 0.5
        },
        {
          "id": 16,
          "value": 0.5
        },
        {
          "id": 17,
          "value": 0.5
        },
        {
          "id": 18,
          "value": 0.5
        },
        {
          "id": 19,
          "value": 0.5
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 0.0
        },
        {
          "id": 37,
          "value": 0.0
        },
        {
          "id": 38,
          "value": 0.0
        },
        {
          "id": 39,
          "value": 0.0
        },
        {
          "id": 40,
          "value": 0.0
        },
        {
          "id": 41,
          "value": 1.0
        },
        {
          "id": 42,
          "value": 0.0
        },
        {
          "id": 43,
          "value": 1.0
        },
        {
          "id": 44,
          "value": 0.0
        },
        {
          "id": 45,
          "value": 0.0
        },
        {
          "id": 46,
          "value": 0.0
        },
        {
          "id": 47,
          "value": 0.0
        },
        {
          "id": 48,
          "value": 0.0
        },
        {
          "id": 49,
          "value": 0.0
        },
        {
          "id": 50,
          "value": 0.0
        },
        {
          "id": 51,
          "value": 0.0
        },
        {
          "id": 52,
          "value": 13.0
        },
        {
          "id": 53,
          "value": 13.0
        },
        {
          "id": 54,
          "value": 13.0
        },
        {
          "id": 55,
          "value": 13.0
        },
        {
          "id": 56,
          "value": 13.0
        },
        {
          "id": 57,
          "value": 13.0
        },
        {
          "id": 58,
          "value": 13.0
        },
        {
          "id": 59,
          "value": 13.0
        },
        {
          "id": 60,
          "value": 20010.0
        },
        {
          "id": 61,
          "value": 20010.0
        },
        {
          "id": 62,
          "value": 20010.0
        },
        {
          "id": 63,
          "value": 20010.0
        },
        {
          "id": 64,
          "value": 20010.0
        },
        {
          "id": 65,
          "value": 20010.0
        },
        {
          "id": 66,
          "value": 20010.0
        },
        {
          "id": 67,
          "value": 20010.0
        },
        {
          "id": 68,
          "value": 13.0
        },
        {
          "id": 69,
          "value": 13.0
        },
        {
          "id": 70,
          "value": 20010.0
        },
        {
          "id": 71,
          "value": 20010.0
        }
      ],
      "leftModuleId": 24,
      "rightModuleId": 115,
      "data": {
        "trackLabels": "HATSSNARBELLBLLRBRSTBASSBSHG-08-GRP1GRP2",
        "panLawMono": 1,
        "panLawStereo": 1,
        "directOutsMode": 3,
        "directOutsSkipGroupedTracks": 0,
        "auxSendsMode": 3,
        "groupsControlTrackSendLevels": 0,
        "auxReturnsMutedWhenMainSolo": 0,
        "auxReturnsSolosMuteDry": 0,
        "chainMode": 1,
        "colorAndCloak": 117440512,
        "symmetricalFade": false,
        "fadeCvOutsWithVolCv": false,
        "linkBitMask": 0,
        "filterPos": 0,
        "groupedAuxReturnFeedbackProtection": 1,
        "ecoMode": 65535,
        "faders": [
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0
        ],
        "momentaryCvButtons": 1,
        "masterFaderScalesSends": 0,
        "linearVolCvInputs": 0,
        "id_t0_gainAdjust": 1.0,
        "id_t0_fadeRate": 0.0,
        "id_t0_fadeProfile": 0.0,
        "id_t0_directOutsMode": 3,
        "id_t0_auxSendsMode": 3,
        "id_t0_panLawStereo": 1,
        "id_t0_vuColorThemeLocal": 0,
        "id_t0_filterPos": 1,
        "id_t0_dispColorLocal": 0,
        "id_t0_polyStereo": 0,
        "id_t0_panCvLevel": 1.0,
        "id_t0_stereoWidth": 1.0,
        "id_t0_invertInput": 0,
        "id_t1_gainAdjust": 1.0,
        "id_t1_fadeRate": 0.0,
        "id_t1_fadeProfile": 0.0,
        "id_t1_directOutsMode": 3,
        "id_t1_auxSendsMode": 3,
        "id_t1_panLawStereo": 1,
        "id_t1_vuColorThemeLocal": 0,
        "id_t1_filterPos": 1,
        "id_t1_dispColorLocal": 0,
        "id_t1_polyStereo": 0,
        "id_t1_panCvLevel": 1.0,
        "id_t1_stereoWidth": 1.0,
        "id_t1_invertInput": 0,
        "id_t2_gainAdjust": 1.0,
        "id_t2_fadeRate": 0.0,
        "id_t2_fadeProfile": 0.0,
        "id_t2_directOutsMode": 3,
        "id_t2_auxSendsMode": 3,
        "id_t2_panLawStereo": 1,
        "id_t2_vuColorThemeLocal": 0,
        "id_t2_filterPos": 1,
        "id_t2_dispColorLocal": 0,
        "id_t2_polyStereo": 0,
        "id_t2_panCvLevel": 1.0,
        "id_t2_stereoWidth": 1.0,
        "id_t2_invertInput": 0,
        "id_t3_gainAdjust": 1.0,
        "id_t3_fadeRate": 0.0,
        "id_t3_fadeProfile": 0.0,
        "id_t3_directOutsMode": 3,
        "id_t3_auxSendsMode": 3,
        "id_t3_panLawStereo": 1,
        "id_t3_vuColorThemeLocal": 0,
        "id_t3_filterPos": 1,
        "id_t3_dispColorLocal": 0,
        "id_t3_polyStereo": 0,
        "id_t3_panCvLevel": 1.0,
        "id_t3_stereoWidth": 1.0,
        "id_t3_invertInput": 0,
        "id_t4_gainAdjust": 0.7046929,
        "id_t4_fadeRate": 0.0,
        "id_t4_fadeProfile": 0.0,
        "id_t4_directOutsMode": 3,
        "id_t4_auxSendsMode": 3,
        "id_t4_panLawStereo": 1,
        "id_t4_vuColorThemeLocal": 0,
        "id_t4_filterPos": 1,
        "id_t4_dispColorLocal": 0,
        "id_t4_polyStereo": 0,
        "id_t4_panCvLevel": 1.0,
        "id_t4_stereoWidth": 1.0,
        "id_t4_invertInput": 0,
        "id_t5_gainAdjust": 1.0,
        "id_t5_fadeRate": 0.0,
        "id_t5_fadeProfile": 0.0,
        "id_t5_directOutsMode": 3,
        "id_t5_auxSendsMode": 3,
        "id_t5_panLawStereo": 1,
        "id_t5_vuColorThemeLocal": 0,
        "id_t5_filterPos": 1,
        "id_t5_dispColorLocal": 0,
        "id_t5_polyStereo": 0,
        "id_t5_panCvLevel": 1.0,
        "id_t5_stereoWidth": 1.0,
        "id_t5_invertInput": 0,
        "id_t6_gainAdjust": 1.0,
        "id_t6_fadeRate": 0.0,
        "id_t6_fadeProfile": 0.0,
        "id_t6_directOutsMode": 3,
        "id_t6_auxSendsMode": 3,
        "id_t6_panLawStereo": 1,
        "id_t6_vuColorThemeLocal": 0,
        "id_t6_filterPos": 1,
        "id_t6_dispColorLocal": 0,
        "id_t6_polyStereo": 0,
        "id_t6_panCvLevel": 1.0,
        "id_t6_stereoWidth": 1.0,
        "id_t6_invertInput": 0,
        "id_t7_gainAdjust": 1.0,
        "id_t7_fadeRate": 0.0,
        "id_t7_fadeProfile": 0.0,
        "id_t7_directOutsMode": 3,
        "id_t7_auxSendsMode": 3,
        "id_t7_panLawStereo": 1,
        "id_t7_vuColorThemeLocal": 0,
        "id_t7_filterPos": 1,
        "id_t7_dispColorLocal": 0,
        "id_t7_polyStereo": 0,
        "id_t7_panCvLevel": 1.0,
        "id_t7_stereoWidth": 1.0,
        "id_t7_invertInput": 0,
        "id_g0_fadeRate": 0.0,
        "id_g0_fadeProfile": 0.0,
        "id_g0_directOutsMode": 3,
        "id_g0_auxSendsMode": 3,
        "id_g0_panLawStereo": 1,
        "id_g0_vuColorThemeLocal": 0,
        "id_g0_filterPos": 1,
        "id_g0_dispColorLocal": 0,
        "id_g0_panCvLevel": 1.0,
        "id_g0_stereoWidth": 1.0,
        "id_g1_fadeRate": 0.0,
        "id_g1_fadeProfile": 0.0,
        "id_g1_directOutsMode": 3,
        "id_g1_auxSendsMode": 3,
        "id_g1_panLawStereo": 1,
        "id_g1_vuColorThemeLocal": 0,
        "id_g1_filterPos": 1,
        "id_g1_dispColorLocal": 0,
        "id_g1_panCvLevel": 1.0,
        "id_g1_stereoWidth": 1.0,
        "dcBlock": false,
        "clipping": 0,
        "fadeRate": 0.0,
        "fadeProfile": 0.0,
        "vuColorThemeLocal": 0,
        "dispColorLocal": 0,
        "chainOnly": 0,
        "dimGain": 0.251190007,
        "masterLabel": "MASTER"
      },
      "pos": [
        39,
        0
      ]
    },
    {
      "id": 115,
      "plugin": "MindMeldModular",
      "version": "1.1.12",
      "model": "AuxExpanderJr",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.308999985
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.445500135
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 1.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 0.0
        },
        {
          "id": 37,
          "value": 0.0
        },
        {
          "id": 38,
          "value": 0.0
        },
        {
          "id": 39,
          "value": 0.0
        },
        {
          "id": 40,
          "value": 0.0
        },
        {
          "id": 41,
          "value": 0.0
        },
        {
          "id": 42,
          "value": 0.0
        },
        {
          "id": 43,
          "value": 0.0
        },
        {
          "id": 44,
          "value": 0.0
        },
        {
          "id": 45,
          "value": 0.0
        },
        {
          "id": 46,
          "value": 0.0
        },
        {
          "id": 47,
          "value": 0.0
        },
        {
          "id": 48,
          "value": 0.0
        },
        {
          "id": 49,
          "value": 0.0
        },
        {
          "id": 50,
          "value": 0.0
        },
        {
          "id": 51,
          "value": 0.0
        },
        {
          "id": 52,
          "value": 0.0
        },
        {
          "id": 53,
          "value": 0.0
        },
        {
          "id": 54,
          "value": 0.0
        },
        {
          "id": 55,
          "value": 0.0
        },
        {
          "id": 56,
          "value": 0.0
        },
        {
          "id": 57,
          "value": 0.0
        },
        {
          "id": 58,
          "value": 0.0
        },
        {
          "id": 59,
          "value": 0.0
        },
        {
          "id": 60,
          "value": 0.0
        },
        {
          "id": 61,
          "value": 0.0
        },
        {
          "id": 62,
          "value": 1.0
        },
        {
          "id": 63,
          "value": 1.0
        },
        {
          "id": 64,
          "value": 1.0
        },
        {
          "id": 65,
          "value": 1.0
        },
        {
          "id": 66,
          "value": 0.5
        },
        {
          "id": 67,
          "value": 0.5
        },
        {
          "id": 68,
          "value": 0.5
        },
        {
          "id": 69,
          "value": 0.5
        },
        {
          "id": 70,
          "value": 1.0
        },
        {
          "id": 71,
          "value": 1.0
        },
        {
          "id": 72,
          "value": 1.0
        },
        {
          "id": 73,
          "value": 1.0
        }
      ],
      "leftModuleId": 114,
      "rightModuleId": 28,
      "data": {
        "directOutsModeLocal": 50529027,
        "panLawStereoLocal": 16843009,
        "vuColorThemeLocal": 0,
        "dispColorAuxLocal": [
          0,
          0,
          0,
          0
        ],
        "auxFadeRatesAndProfiles": [
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "auxLabels": "Verb    AUXCAUXD",
        "id_x0_hpfCutoffFreq": 198.556,
        "id_x0_lpfCutoffFreq": 20010.0,
        "id_x0_stereoWidth": 1.0,
        "id_x1_hpfCutoffFreq": 410.760925,
        "id_x1_lpfCutoffFreq": 20010.0,
        "id_x1_stereoWidth": 1.0,
        "id_x2_hpfCutoffFreq": 13.0,
        "id_x2_lpfCutoffFreq": 20010.0,
        "id_x2_stereoWidth": 1.0,
        "id_x3_hpfCutoffFreq": 13.0,
        "id_x3_lpfCutoffFreq": 20010.0,
        "id_x3_stereoWidth": 1.0,
        "panCvLevels": [
          1.0,
          1.0,
          1.0,
          1.0
        ]
      },
      "pos": [
        75,
        0
      ]
    },
    {
      "id": 126,
      "plugin": "MindMeldModular",
      "version": "1.1.12",
      "model": "BassMaster",
      "params": [
        {
          "id": 0,
          "value": 120.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 1.0
        }
      ],
      "leftModuleId": 28,
      "rightModuleId": 25,
      "data": {
        "miscSettings": 0
      },
      "pos": [
        117,
        0
      ]
    },
    {
      "id": 127,
      "plugin": "Grayscale",
      "version": "1.0.2",
      "model": "Algorhythm",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        }
      ],
      "rightModuleId": 133,
      "data": {
        "pattern": [
          1,
          0,
          1,
          0,
          1,
          0,
          1,
          1
        ],
        "gates": [
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1
        ],
        "looping": true,
        "seq": true,
        "gate": true,
        "clockPassthrough": true,
        "patternLength": 8,
        "numLoops": 1,
        "immediateReset": 0,
        "startupState": 1,
        "started": true,
        "running": true,
        "stepOutsAlwaysActive": true
      },
      "pos": [
        16,
        1
      ]
    },
    {
      "id": 133,
      "plugin": "Hora-treasureFree",
      "version": "1.0.2",
      "model": "HiHat",
      "params": [
        {
          "id": 0,
          "value": 0.482150078
        },
        {
          "id": 1,
          "value": 0.637800038
        },
        {
          "id": 2,
          "value": 0.741780519
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.899999976
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 1.0
        },
        {
          "id": 7,
          "value": 0.800000012
        },
        {
          "id": 8,
          "value": 0.800000012
        },
        {
          "id": 9,
          "value": 0.997300029
        },
        {
          "id": 10,
          "value": 0.100000001
        },
        {
          "id": 11,
          "value": 0.0
        }
      ],
      "leftModuleId": 127,
      "pos": [
        28,
        1
      ]
    },
    {
      "id": 135,
      "plugin": "Grayscale",
      "version": "1.0.2",
      "model": "Algorhythm",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        }
      ],
      "rightModuleId": 136,
      "data": {
        "pattern": [
          1,
          0,
          1,
          0,
          0,
          1,
          0,
          1
        ],
        "gates": [
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1
        ],
        "looping": true,
        "seq": true,
        "gate": true,
        "clockPassthrough": true,
        "patternLength": 8,
        "numLoops": 1,
        "immediateReset": 0,
        "startupState": 2,
        "started": true,
        "running": true,
        "stepOutsAlwaysActive": false
      },
      "pos": [
        61,
        1
      ]
    },
    {
      "id": 136,
      "plugin": "Hora-treasureFree",
      "version": "1.0.2",
      "model": "SnareDrum-VCV",
      "params": [
        {
          "id": 0,
          "value": 0.549200356
        },
        {
          "id": 1,
          "value": 2878.8418
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.061975006
        },
        {
          "id": 5,
          "value": 0.682000101
        },
        {
          "id": 6,
          "value": 1.0
        },
        {
          "id": 7,
          "value": 0.0195000004
        },
        {
          "id": 8,
          "value": 0.106499992
        },
        {
          "id": 9,
          "value": 0.725600123
        },
        {
          "id": 10,
          "value": 0.800000012
        },
        {
          "id": 11,
          "value": 0.800000012
        },
        {
          "id": 12,
          "value": 0.0611999407
        },
        {
          "id": 13,
          "value": 0.596499801
        }
      ],
      "leftModuleId": 135,
      "pos": [
        73,
        1
      ]
    },
    {
      "id": 137,
      "plugin": "Grayscale",
      "version": "1.0.2",
      "model": "Algorhythm",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        }
      ],
      "rightModuleId": 138,
      "data": {
        "pattern": [
          0,
          0,
          1,
          0,
          0,
          1,
          0,
          0
        ],
        "gates": [
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1
        ],
        "looping": true,
        "seq": false,
        "gate": true,
        "clockPassthrough": true,
        "patternLength": 8,
        "numLoops": 1,
        "immediateReset": 0,
        "startupState": 2,
        "started": true,
        "running": true,
        "stepOutsAlwaysActive": false
      },
      "pos": [
        97,
        1
      ]
    },
    {
      "id": 138,
      "plugin": "Hora-treasureFree",
      "version": "1.0.2",
      "model": "SoftBell",
      "params": [
        {
          "id": 0,
          "value": 0.899999976
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.600000024
        },
        {
          "id": 3,
          "value": 0.800000012
        },
        {
          "id": 4,
          "value": 0.800000012
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.800000012
        },
        {
          "id": 8,
          "value": 0.800000012
        }
      ],
      "leftModuleId": 137,
      "rightModuleId": 140,
      "pos": [
        109,
        1
      ]
    },
    {
      "id": 140,
      "plugin": "Valley",
      "version": "1.1.5",
      "model": "Plateau",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.5
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 5.00500011
        },
        {
          "id": 4,
          "value": 10.0
        },
        {
          "id": 5,
          "value": 0.5
        },
        {
          "id": 6,
          "value": 10.0
        },
        {
          "id": 7,
          "value": 0.549950004
        },
        {
          "id": 8,
          "value": 10.0
        },
        {
          "id": 9,
          "value": 6.48999882
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.5
        },
        {
          "id": 12,
          "value": 6.40400076
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 1.0
        }
      ],
      "leftModuleId": 138,
      "rightModuleId": 141,
      "data": {
        "frozen": false,
        "freezeToggle": false,
        "panelStyle": 0,
        "tuned": 0,
        "diffuseInput": 1,
        "preDelayCVSens": 0,
        "inputSensitivity": 0,
        "outputSaturation": 0
      },
      "pos": [
        117,
        1
      ]
    },
    {
      "id": 141,
      "plugin": "ZZC",
      "version": "1.1.3",
      "model": "SC-VCA",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 5.0
        },
        {
          "id": 2,
          "value": 1.0
        }
      ],
      "leftModuleId": 140,
      "rightModuleId": 142,
      "data": {
        "exponentialMode": false
      },
      "pos": [
        129,
        1
      ]
    },
    {
      "id": 142,
      "plugin": "NYSTHI",
      "version": "1.0.17",
      "model": "AttackDecay",
      "params": [
        {
          "id": 0,
          "value": 0.45450002
        },
        {
          "id": 1,
          "value": 0.100000001
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 0.5
        },
        {
          "id": 5,
          "value": 0.0
        }
      ],
      "leftModuleId": 141,
      "data": {
        "m_looped": false
      },
      "pos": [
        134,
        1
      ]
    },
    {
      "id": 143,
      "plugin": "Grayscale",
      "version": "1.0.2",
      "model": "Algorhythm",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        }
      ],
      "rightModuleId": 149,
      "data": {
        "pattern": [
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1
        ],
        "gates": [
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1
        ],
        "looping": false,
        "seq": true,
        "gate": true,
        "clockPassthrough": true,
        "patternLength": 5,
        "numLoops": 1,
        "immediateReset": 0,
        "startupState": 1,
        "started": false,
        "running": false,
        "stepOutsAlwaysActive": false
      },
      "pos": [
        61,
        2
      ]
    },
    {
      "id": 145,
      "plugin": "AlrightDevices",
      "version": "1.0.3",
      "model": "Chronoblob2",
      "params": [
        {
          "id": 0,
          "value": 0.666500092
        },
        {
          "id": 1,
          "value": 0.5
        },
        {
          "id": 2,
          "value": 0.5
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.239999995
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 0.0
        }
      ],
      "leftModuleId": 154,
      "rightModuleId": 153,
      "data": {
        "delay_mode": 1,
        "hold_behavior": 0,
        "sync_prescaler": 6
      },
      "pos": [
        111,
        2
      ]
    },
    {
      "id": 146,
      "plugin": "Bogaudio",
      "version": "1.1.35",
      "model": "Bogaudio-FMOp",
      "params": [
        {
          "id": 0,
          "value": 0.111111112
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.161729977
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.160229951
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 1.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        }
      ],
      "leftModuleId": 151,
      "rightModuleId": 147,
      "data": {
        "linearLevel": false
      },
      "pos": [
        83,
        2
      ]
    },
    {
      "id": 147,
      "plugin": "Bogaudio",
      "version": "1.1.35",
      "model": "Bogaudio-FMOp",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 1.45490436e-32
        },
        {
          "id": 3,
          "value": 0.316229999
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.316229999
        },
        {
          "id": 6,
          "value": 0.138000011
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 1.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        }
      ],
      "leftModuleId": 146,
      "rightModuleId": 154,
      "data": {
        "linearLevel": false
      },
      "pos": [
        93,
        2
      ]
    },
    {
      "id": 149,
      "plugin": "Bogaudio",
      "version": "1.1.35",
      "model": "Bogaudio-SampleHold",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        }
      ],
      "leftModuleId": 143,
      "rightModuleId": 150,
      "data": {
        "poly_input": 0,
        "noise_type": 0,
        "range_offset": 1.0,
        "range_scale": 5.0
      },
      "pos": [
        73,
        2
      ]
    },
    {
      "id": 150,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "VCA-1",
      "params": [
        {
          "id": 0,
          "value": 0.150000006
        },
        {
          "id": 1,
          "value": 1.0
        }
      ],
      "leftModuleId": 149,
      "rightModuleId": 151,
      "pos": [
        76,
        2
      ]
    },
    {
      "id": 151,
      "plugin": "JW-Modules",
      "version": "1.0.20",
      "model": "Quantizer",
      "params": [
        {
          "id": 0,
          "value": 5.0
        },
        {
          "id": 1,
          "value": 4.0
        }
      ],
      "leftModuleId": 150,
      "rightModuleId": 146,
      "data": {},
      "pos": [
        79,
        2
      ]
    },
    {
      "id": 152,
      "plugin": "LittleUtils",
      "version": "1.0.3",
      "model": "TeleportIn",
      "params": [],
      "leftModuleId": 218,
      "rightModuleId": 24,
      "data": {
        "label": "CLCK"
      },
      "pos": [
        16,
        0
      ]
    },
    {
      "id": 153,
      "plugin": "LittleUtils",
      "version": "1.0.3",
      "model": "TeleportOut",
      "params": [],
      "leftModuleId": 145,
      "data": {
        "label": "CLCK"
      },
      "pos": [
        123,
        2
      ]
    },
    {
      "id": 154,
      "plugin": "Hora-ProcessorsFree",
      "version": "1.0.3",
      "model": "Vacuum",
      "params": [
        {
          "id": 0,
          "value": 3.0
        },
        {
          "id": 1,
          "value": 44000.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.899999976
        }
      ],
      "leftModuleId": 147,
      "rightModuleId": 145,
      "pos": [
        103,
        2
      ]
    },
    {
      "id": 155,
      "plugin": "Grayscale",
      "version": "1.0.2",
      "model": "Algorhythm",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        }
      ],
      "leftModuleId": 160,
      "rightModuleId": 169,
      "data": {
        "pattern": [
          1,
          0,
          0,
          1,
          0,
          0,
          1,
          1
        ],
        "gates": [
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1
        ],
        "looping": true,
        "seq": true,
        "gate": true,
        "clockPassthrough": true,
        "patternLength": 6,
        "numLoops": 1,
        "immediateReset": 0,
        "startupState": 2,
        "started": true,
        "running": true,
        "stepOutsAlwaysActive": false
      },
      "pos": [
        64,
        3
      ]
    },
    {
      "id": 158,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "VCA-1",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        }
      ],
      "leftModuleId": 162,
      "rightModuleId": 159,
      "pos": [
        128,
        3
      ]
    },
    {
      "id": 159,
      "plugin": "NYSTHI",
      "version": "1.0.17",
      "model": "AttackDecay",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.201999903
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 0.5
        },
        {
          "id": 5,
          "value": 0.0
        }
      ],
      "leftModuleId": 158,
      "rightModuleId": 167,
      "data": {
        "m_looped": false
      },
      "pos": [
        131,
        3
      ]
    },
    {
      "id": 160,
      "plugin": "LittleUtils",
      "version": "1.0.3",
      "model": "TeleportOut",
      "params": [],
      "rightModuleId": 155,
      "data": {
        "label": "CLCK"
      },
      "pos": [
        61,
        3
      ]
    },
    {
      "id": 162,
      "plugin": "LindenbergResearch",
      "version": "1.3.3",
      "model": "Neo",
      "params": [
        {
          "id": 0,
          "value": 0.241000071
        },
        {
          "id": 1,
          "value": 0.431499928
        },
        {
          "id": 2,
          "value": 0.475000054
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 1.0
        }
      ],
      "leftModuleId": 164,
      "rightModuleId": 158,
      "gestaltID": 1,
      "gradient": true,
      "patina": false,
      "patina_i_x": true,
      "patina_i_y": true,
      "patina_a_x": 383.951599,
      "patina_a_y": 206.39537,
      "overlay": false,
      "overlay_r": 0.803462744,
      "overlay_g": 0.656044841,
      "overlay_b": 0.819708407,
      "overlay_a": 0.24889195,
      "pos": [
        111,
        3
      ]
    },
    {
      "id": 163,
      "plugin": "NANOModules",
      "version": "1.6.0.2",
      "model": "ONA",
      "params": [
        {
          "id": 0,
          "value": 3.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.5
        },
        {
          "id": 3,
          "value": 0.5
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 1.0
        }
      ],
      "leftModuleId": 170,
      "rightModuleId": 165,
      "pos": [
        90,
        3
      ]
    },
    {
      "id": 164,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "VCMixer",
      "params": [
        {
          "id": 0,
          "value": 0.166000098
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 1.20208132
        },
        {
          "id": 4,
          "value": 0.673317015
        }
      ],
      "leftModuleId": 165,
      "rightModuleId": 162,
      "pos": [
        101,
        3
      ]
    },
    {
      "id": 165,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "Noise",
      "params": [],
      "leftModuleId": 163,
      "rightModuleId": 164,
      "pos": [
        98,
        3
      ]
    },
    {
      "id": 167,
      "plugin": "StudioSixPlusOne",
      "version": "1.2.1",
      "model": "LaLa",
      "params": [
        {
          "id": 0,
          "value": 0.727813363
        },
        {
          "id": 1,
          "value": 0.0
        }
      ],
      "leftModuleId": 159,
      "pos": [
        133,
        3
      ]
    },
    {
      "id": 169,
      "plugin": "ML_modules",
      "version": "1.1.2",
      "model": "Constants",
      "params": [],
      "leftModuleId": 155,
      "rightModuleId": 170,
      "pos": [
        76,
        3
      ]
    },
    {
      "id": 170,
      "plugin": "ML_modules",
      "version": "1.1.2",
      "model": "SeqSwitch",
      "params": [
        {
          "id": 0,
          "value": 4.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        }
      ],
      "leftModuleId": 169,
      "rightModuleId": 163,
      "data": {
        "inputRange": 0
      },
      "pos": [
        82,
        3
      ]
    },
    {
      "id": 218,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "Notes",
      "params": [],
      "rightModuleId": 152,
      "text": "In the version I used in the video, there was no option to change the behavior of the unpatched outputs so you will have to make sure that this option is active. In the right-click menu, it's under \"Step Outputs\".  ",
      "pos": [
        0,
        0
      ]
    }
  ],
  "cables": [
    {
      "id": 204,
      "outputModuleId": 115,
      "outputId": 0,
      "inputModuleId": 28,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 205,
      "outputModuleId": 115,
      "outputId": 4,
      "inputModuleId": 28,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 206,
      "outputModuleId": 28,
      "outputId": 0,
      "inputModuleId": 115,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 207,
      "outputModuleId": 28,
      "outputId": 1,
      "inputModuleId": 115,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 219,
      "outputModuleId": 114,
      "outputId": 2,
      "inputModuleId": 126,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 220,
      "outputModuleId": 114,
      "outputId": 3,
      "inputModuleId": 126,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 235,
      "outputModuleId": 126,
      "outputId": 0,
      "inputModuleId": 25,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 236,
      "outputModuleId": 126,
      "outputId": 1,
      "inputModuleId": 25,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 246,
      "outputModuleId": 133,
      "outputId": 2,
      "inputModuleId": 114,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 259,
      "outputModuleId": 138,
      "outputId": 0,
      "inputModuleId": 114,
      "inputId": 4,
      "color": "#c91847"
    },
    {
      "id": 258,
      "outputModuleId": 137,
      "outputId": 11,
      "inputModuleId": 138,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 263,
      "outputModuleId": 138,
      "outputId": 0,
      "inputModuleId": 140,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 264,
      "outputModuleId": 140,
      "outputId": 0,
      "inputModuleId": 141,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 265,
      "outputModuleId": 140,
      "outputId": 1,
      "inputModuleId": 141,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "id": 267,
      "outputModuleId": 141,
      "outputId": 0,
      "inputModuleId": 114,
      "inputId": 6,
      "color": "#c91847"
    },
    {
      "id": 268,
      "outputModuleId": 141,
      "outputId": 1,
      "inputModuleId": 114,
      "inputId": 7,
      "color": "#c91847"
    },
    {
      "id": 266,
      "outputModuleId": 142,
      "outputId": 0,
      "inputModuleId": 141,
      "inputId": 4,
      "color": "#0c8e15"
    },
    {
      "id": 271,
      "outputModuleId": 145,
      "outputId": 0,
      "inputModuleId": 114,
      "inputId": 8,
      "color": "#c91847"
    },
    {
      "id": 272,
      "outputModuleId": 145,
      "outputId": 1,
      "inputModuleId": 114,
      "inputId": 9,
      "color": "#c91847"
    },
    {
      "id": 278,
      "outputModuleId": 146,
      "outputId": 0,
      "inputModuleId": 147,
      "inputId": 6,
      "color": "#0c8e15"
    },
    {
      "id": 279,
      "outputModuleId": 143,
      "outputId": 11,
      "inputModuleId": 146,
      "inputId": 5,
      "color": "#0986ad"
    },
    {
      "id": 280,
      "outputModuleId": 143,
      "outputId": 11,
      "inputModuleId": 147,
      "inputId": 5,
      "color": "#0986ad"
    },
    {
      "id": 282,
      "outputModuleId": 143,
      "outputId": 11,
      "inputModuleId": 149,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 283,
      "outputModuleId": 149,
      "outputId": 0,
      "inputModuleId": 147,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 284,
      "outputModuleId": 149,
      "outputId": 1,
      "inputModuleId": 150,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 285,
      "outputModuleId": 150,
      "outputId": 0,
      "inputModuleId": 151,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "id": 286,
      "outputModuleId": 151,
      "outputId": 0,
      "inputModuleId": 146,
      "inputId": 4,
      "color": "#c9b70e"
    },
    {
      "id": 287,
      "outputModuleId": 151,
      "outputId": 0,
      "inputModuleId": 147,
      "inputId": 4,
      "color": "#c9b70e"
    },
    {
      "id": 288,
      "outputModuleId": 24,
      "outputId": 0,
      "inputModuleId": 152,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 289,
      "outputModuleId": 153,
      "outputId": 0,
      "inputModuleId": 145,
      "inputId": 7,
      "color": "#0986ad"
    },
    {
      "id": 281,
      "outputModuleId": 147,
      "outputId": 0,
      "inputModuleId": 154,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "id": 290,
      "outputModuleId": 154,
      "outputId": 0,
      "inputModuleId": 145,
      "inputId": 5,
      "color": "#c91847"
    },
    {
      "id": 291,
      "outputModuleId": 149,
      "outputId": 0,
      "inputModuleId": 154,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 293,
      "outputModuleId": 159,
      "outputId": 0,
      "inputModuleId": 158,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 296,
      "outputModuleId": 158,
      "outputId": 0,
      "inputModuleId": 114,
      "inputId": 10,
      "color": "#c91847"
    },
    {
      "id": 297,
      "outputModuleId": 24,
      "outputId": 1,
      "inputModuleId": 152,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 298,
      "outputModuleId": 24,
      "outputId": 4,
      "inputModuleId": 152,
      "inputId": 2,
      "color": "#0986ad"
    },
    {
      "id": 300,
      "outputModuleId": 160,
      "outputId": 2,
      "inputModuleId": 155,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 299,
      "outputModuleId": 160,
      "outputId": 1,
      "inputModuleId": 155,
      "inputId": 2,
      "color": "#0986ad"
    },
    {
      "id": 301,
      "outputModuleId": 155,
      "outputId": 11,
      "inputModuleId": 159,
      "inputId": 3,
      "color": "#0986ad"
    },
    {
      "id": 295,
      "outputModuleId": 162,
      "outputId": 0,
      "inputModuleId": 158,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 294,
      "outputModuleId": 164,
      "outputId": 0,
      "inputModuleId": 162,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 304,
      "outputModuleId": 163,
      "outputId": 0,
      "inputModuleId": 164,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 305,
      "outputModuleId": 163,
      "outputId": 4,
      "inputModuleId": 164,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "id": 306,
      "outputModuleId": 163,
      "outputId": 6,
      "inputModuleId": 164,
      "inputId": 3,
      "color": "#c91847"
    },
    {
      "id": 307,
      "outputModuleId": 165,
      "outputId": 0,
      "inputModuleId": 164,
      "inputId": 4,
      "color": "#c91847"
    },
    {
      "id": 309,
      "outputModuleId": 158,
      "outputId": 0,
      "inputModuleId": 167,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 310,
      "outputModuleId": 167,
      "outputId": 0,
      "inputModuleId": 114,
      "inputId": 12,
      "color": "#c91847"
    },
    {
      "id": 329,
      "outputModuleId": 24,
      "outputId": 2,
      "inputModuleId": 152,
      "inputId": 3,
      "color": "#0986ad"
    },
    {
      "id": 330,
      "outputModuleId": 160,
      "outputId": 3,
      "inputModuleId": 170,
      "inputId": 9,
      "color": "#0986ad"
    },
    {
      "id": 332,
      "outputModuleId": 170,
      "outputId": 0,
      "inputModuleId": 163,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 334,
      "outputModuleId": 160,
      "outputId": 2,
      "inputModuleId": 170,
      "inputId": 11,
      "color": "#0986ad"
    },
    {
      "id": 331,
      "outputModuleId": 169,
      "outputId": 12,
      "inputModuleId": 170,
      "inputId": 3,
      "color": "#c9b70e"
    },
    {
      "id": 333,
      "outputModuleId": 169,
      "outputId": 11,
      "inputModuleId": 170,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "id": 361,
      "outputModuleId": 24,
      "outputId": 1,
      "inputModuleId": 127,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "id": 362,
      "outputModuleId": 24,
      "outputId": 4,
      "inputModuleId": 127,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 363,
      "outputModuleId": 127,
      "outputId": 11,
      "inputModuleId": 133,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 364,
      "outputModuleId": 127,
      "outputId": 5,
      "inputModuleId": 133,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 365,
      "outputModuleId": 127,
      "outputId": 0,
      "inputModuleId": 133,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "id": 366,
      "outputModuleId": 24,
      "outputId": 1,
      "inputModuleId": 135,
      "inputId": 2,
      "color": "#0986ad"
    },
    {
      "id": 367,
      "outputModuleId": 24,
      "outputId": 4,
      "inputModuleId": 135,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 369,
      "outputModuleId": 135,
      "outputId": 2,
      "inputModuleId": 136,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 370,
      "outputModuleId": 24,
      "outputId": 1,
      "inputModuleId": 137,
      "inputId": 2,
      "color": "#0986ad"
    },
    {
      "id": 371,
      "outputModuleId": 137,
      "outputId": 2,
      "inputModuleId": 142,
      "inputId": 3,
      "color": "#c9b70e"
    },
    {
      "id": 372,
      "outputModuleId": 24,
      "outputId": 1,
      "inputModuleId": 143,
      "inputId": 2,
      "color": "#0c8e15"
    },
    {
      "id": 373,
      "outputModuleId": 24,
      "outputId": 2,
      "inputModuleId": 143,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 252,
      "outputModuleId": 136,
      "outputId": 2,
      "inputModuleId": 114,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "id": 519,
      "outputModuleId": 135,
      "outputId": 11,
      "inputModuleId": 136,
      "inputId": 0,
      "color": "#0986ad"
    }
  ]
}