{
  "version": "1.1.6",
  "modules": [
    {
      "id": 24,
      "plugin": "ImpromptuModular",
      "version": "1.1.8",
      "model": "Clocked",
      "params": [
        {
          "id": 0,
          "value": 100.0
        },
        {
          "id": 1,
          "value": 9.0
        },
        {
          "id": 2,
          "value": -24.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.5
        },
        {
          "id": 9,
          "value": 0.5
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.5
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        }
      ],
      "rightModuleId": 114,
      "data": {
        "panelTheme": 1,
        "running": true,
        "displayDelayNoteMode": true,
        "bpmDetectionMode": false,
        "resetOnStartStop": 0,
        "ppqn": 4,
        "resetClockOutputsHigh": true,
        "momentaryRunInput": true,
        "clockMaster": false
      },
      "pos": [
        0,
        0
      ]
    },
    {
      "id": 25,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "AudioInterface",
      "params": [],
      "leftModuleId": 126,
      "data": {
        "audio": {
          "driver": 4,
          "deviceName": "system",
          "offset": 0,
          "maxChannels": 8,
          "sampleRate": 44100,
          "blockSize": 2048
        }
      },
      "pos": [
        107,
        0
      ]
    },
    {
      "id": 28,
      "plugin": "Valley",
      "version": "1.0.1",
      "model": "Plateau",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 8.66499901
        },
        {
          "id": 4,
          "value": 10.0
        },
        {
          "id": 5,
          "value": 0.5
        },
        {
          "id": 6,
          "value": 10.0
        },
        {
          "id": 7,
          "value": 0.475708216
        },
        {
          "id": 8,
          "value": 10.0
        },
        {
          "id": 9,
          "value": 7.43499994
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.5
        },
        {
          "id": 12,
          "value": 6.38000059
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 1.0
        }
      ],
      "leftModuleId": 115,
      "rightModuleId": 126,
      "data": {
        "frozen": false,
        "freezeToggle": false,
        "panelStyle": 0,
        "tuned": 0,
        "diffuseInput": 1,
        "preDelayCVSens": 0,
        "inputSensitivity": 0,
        "outputSaturation": 0
      },
      "pos": [
        86,
        0
      ]
    },
    {
      "id": 114,
      "plugin": "MindMeldModular",
      "version": "1.1.9",
      "model": "MixMasterJr",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 1.0
        },
        {
          "id": 6,
          "value": 1.2009716
        },
        {
          "id": 7,
          "value": 1.0
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 1.0
        },
        {
          "id": 10,
          "value": 0.5
        },
        {
          "id": 11,
          "value": 0.5
        },
        {
          "id": 12,
          "value": 0.5
        },
        {
          "id": 13,
          "value": 0.5
        },
        {
          "id": 14,
          "value": 0.5
        },
        {
          "id": 15,
          "value": 0.5
        },
        {
          "id": 16,
          "value": 0.5
        },
        {
          "id": 17,
          "value": 0.5
        },
        {
          "id": 18,
          "value": 0.5
        },
        {
          "id": 19,
          "value": 0.5
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 0.0
        },
        {
          "id": 37,
          "value": 0.0
        },
        {
          "id": 38,
          "value": 0.0
        },
        {
          "id": 39,
          "value": 0.0
        },
        {
          "id": 40,
          "value": 0.0
        },
        {
          "id": 41,
          "value": 1.0
        },
        {
          "id": 42,
          "value": 0.0
        },
        {
          "id": 43,
          "value": 1.0
        },
        {
          "id": 44,
          "value": 0.0
        },
        {
          "id": 45,
          "value": 0.0
        },
        {
          "id": 46,
          "value": 0.0
        },
        {
          "id": 47,
          "value": 0.0
        },
        {
          "id": 48,
          "value": 0.0
        },
        {
          "id": 49,
          "value": 0.0
        },
        {
          "id": 50,
          "value": 0.0
        },
        {
          "id": 51,
          "value": 0.0
        },
        {
          "id": 52,
          "value": 13.0
        },
        {
          "id": 53,
          "value": 13.0
        },
        {
          "id": 54,
          "value": 13.0
        },
        {
          "id": 55,
          "value": 13.0
        },
        {
          "id": 56,
          "value": 13.0
        },
        {
          "id": 57,
          "value": 13.0
        },
        {
          "id": 58,
          "value": 13.0
        },
        {
          "id": 59,
          "value": 13.0
        },
        {
          "id": 60,
          "value": 20010.0
        },
        {
          "id": 61,
          "value": 20010.0
        },
        {
          "id": 62,
          "value": 20010.0
        },
        {
          "id": 63,
          "value": 20010.0
        },
        {
          "id": 64,
          "value": 20010.0
        },
        {
          "id": 65,
          "value": 20010.0
        },
        {
          "id": 66,
          "value": 20010.0
        },
        {
          "id": 67,
          "value": 20010.0
        },
        {
          "id": 68,
          "value": 13.0
        },
        {
          "id": 69,
          "value": 13.0
        },
        {
          "id": 70,
          "value": 20010.0
        },
        {
          "id": 71,
          "value": 20010.0
        }
      ],
      "leftModuleId": 24,
      "rightModuleId": 115,
      "data": {
        "trackLabels": "PAD CLDSBASLDXTRSMPLADD BRDS-08-GRP1GRP2",
        "panLawMono": 1,
        "panLawStereo": 1,
        "directOutsMode": 3,
        "directOutsSkipGroupedTracks": 0,
        "auxSendsMode": 3,
        "groupsControlTrackSendLevels": 0,
        "auxReturnsMutedWhenMainSolo": 0,
        "auxReturnsSolosMuteDry": 0,
        "chainMode": 1,
        "colorAndCloak": 117440512,
        "symmetricalFade": false,
        "fadeCvOutsWithVolCv": false,
        "linkBitMask": 0,
        "filterPos": 0,
        "groupedAuxReturnFeedbackProtection": 1,
        "ecoMode": 65535,
        "faders": [
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.2009716,
          1.0,
          1.0,
          1.0
        ],
        "momentaryCvButtons": 1,
        "masterFaderScalesSends": 0,
        "linearVolCvInputs": 0,
        "id_t0_gainAdjust": 1.0,
        "id_t0_fadeRate": 0.0,
        "id_t0_fadeProfile": 0.0,
        "id_t0_directOutsMode": 3,
        "id_t0_auxSendsMode": 3,
        "id_t0_panLawStereo": 1,
        "id_t0_vuColorThemeLocal": 0,
        "id_t0_filterPos": 1,
        "id_t0_dispColorLocal": 0,
        "id_t0_polyStereo": 0,
        "id_t0_panCvLevel": 1.0,
        "id_t0_stereoWidth": 1.0,
        "id_t0_invertInput": 0,
        "id_t1_gainAdjust": 1.0,
        "id_t1_fadeRate": 0.0,
        "id_t1_fadeProfile": 0.0,
        "id_t1_directOutsMode": 3,
        "id_t1_auxSendsMode": 3,
        "id_t1_panLawStereo": 1,
        "id_t1_vuColorThemeLocal": 0,
        "id_t1_filterPos": 1,
        "id_t1_dispColorLocal": 0,
        "id_t1_polyStereo": 0,
        "id_t1_panCvLevel": 1.0,
        "id_t1_stereoWidth": 1.0,
        "id_t1_invertInput": 0,
        "id_t2_gainAdjust": 0.316227585,
        "id_t2_fadeRate": 0.0,
        "id_t2_fadeProfile": 0.0,
        "id_t2_directOutsMode": 3,
        "id_t2_auxSendsMode": 3,
        "id_t2_panLawStereo": 1,
        "id_t2_vuColorThemeLocal": 0,
        "id_t2_filterPos": 1,
        "id_t2_dispColorLocal": 0,
        "id_t2_polyStereo": 0,
        "id_t2_panCvLevel": 1.0,
        "id_t2_stereoWidth": 1.0,
        "id_t2_invertInput": 0,
        "id_t3_gainAdjust": 0.564936876,
        "id_t3_fadeRate": 0.0,
        "id_t3_fadeProfile": 0.0,
        "id_t3_directOutsMode": 3,
        "id_t3_auxSendsMode": 3,
        "id_t3_panLawStereo": 1,
        "id_t3_vuColorThemeLocal": 0,
        "id_t3_filterPos": 1,
        "id_t3_dispColorLocal": 0,
        "id_t3_polyStereo": 0,
        "id_t3_panCvLevel": 1.0,
        "id_t3_stereoWidth": 1.0,
        "id_t3_invertInput": 0,
        "id_t4_gainAdjust": 1.0,
        "id_t4_fadeRate": 0.0,
        "id_t4_fadeProfile": 0.0,
        "id_t4_directOutsMode": 3,
        "id_t4_auxSendsMode": 3,
        "id_t4_panLawStereo": 1,
        "id_t4_vuColorThemeLocal": 0,
        "id_t4_filterPos": 1,
        "id_t4_dispColorLocal": 0,
        "id_t4_polyStereo": 0,
        "id_t4_panCvLevel": 1.0,
        "id_t4_stereoWidth": 1.0,
        "id_t4_invertInput": 0,
        "id_t5_gainAdjust": 0.316227585,
        "id_t5_fadeRate": 0.0,
        "id_t5_fadeProfile": 0.0,
        "id_t5_directOutsMode": 3,
        "id_t5_auxSendsMode": 3,
        "id_t5_panLawStereo": 1,
        "id_t5_vuColorThemeLocal": 0,
        "id_t5_filterPos": 1,
        "id_t5_dispColorLocal": 0,
        "id_t5_polyStereo": 0,
        "id_t5_panCvLevel": 1.0,
        "id_t5_stereoWidth": 1.0,
        "id_t5_invertInput": 0,
        "id_t6_gainAdjust": 0.633869588,
        "id_t6_fadeRate": 0.0,
        "id_t6_fadeProfile": 0.0,
        "id_t6_directOutsMode": 3,
        "id_t6_auxSendsMode": 3,
        "id_t6_panLawStereo": 1,
        "id_t6_vuColorThemeLocal": 0,
        "id_t6_filterPos": 1,
        "id_t6_dispColorLocal": 0,
        "id_t6_polyStereo": 0,
        "id_t6_panCvLevel": 1.0,
        "id_t6_stereoWidth": 1.0,
        "id_t6_invertInput": 0,
        "id_t7_gainAdjust": 1.0,
        "id_t7_fadeRate": 0.0,
        "id_t7_fadeProfile": 0.0,
        "id_t7_directOutsMode": 3,
        "id_t7_auxSendsMode": 3,
        "id_t7_panLawStereo": 1,
        "id_t7_vuColorThemeLocal": 0,
        "id_t7_filterPos": 1,
        "id_t7_dispColorLocal": 0,
        "id_t7_polyStereo": 0,
        "id_t7_panCvLevel": 1.0,
        "id_t7_stereoWidth": 1.0,
        "id_t7_invertInput": 0,
        "id_g0_fadeRate": 0.0,
        "id_g0_fadeProfile": 0.0,
        "id_g0_directOutsMode": 3,
        "id_g0_auxSendsMode": 3,
        "id_g0_panLawStereo": 1,
        "id_g0_vuColorThemeLocal": 0,
        "id_g0_filterPos": 1,
        "id_g0_dispColorLocal": 0,
        "id_g0_panCvLevel": 1.0,
        "id_g0_stereoWidth": 1.0,
        "id_g1_fadeRate": 0.0,
        "id_g1_fadeProfile": 0.0,
        "id_g1_directOutsMode": 3,
        "id_g1_auxSendsMode": 3,
        "id_g1_panLawStereo": 1,
        "id_g1_vuColorThemeLocal": 0,
        "id_g1_filterPos": 1,
        "id_g1_dispColorLocal": 0,
        "id_g1_panCvLevel": 1.0,
        "id_g1_stereoWidth": 1.0,
        "dcBlock": false,
        "clipping": 0,
        "fadeRate": 0.0,
        "fadeProfile": 0.0,
        "vuColorThemeLocal": 0,
        "dispColorLocal": 0,
        "dimGain": 0.251190007,
        "masterLabel": "MASTER"
      },
      "pos": [
        20,
        0
      ]
    },
    {
      "id": 115,
      "plugin": "MindMeldModular",
      "version": "1.1.9",
      "model": "AuxExpanderJr",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.606000125
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.742500186
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.50999999
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 1.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.499499977
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 0.0
        },
        {
          "id": 37,
          "value": 0.0
        },
        {
          "id": 38,
          "value": 0.0
        },
        {
          "id": 39,
          "value": 0.0
        },
        {
          "id": 40,
          "value": 0.0
        },
        {
          "id": 41,
          "value": 0.0
        },
        {
          "id": 42,
          "value": 0.0
        },
        {
          "id": 43,
          "value": 0.0
        },
        {
          "id": 44,
          "value": 0.0
        },
        {
          "id": 45,
          "value": 0.0
        },
        {
          "id": 46,
          "value": 0.0
        },
        {
          "id": 47,
          "value": 0.0
        },
        {
          "id": 48,
          "value": 0.0
        },
        {
          "id": 49,
          "value": 0.0
        },
        {
          "id": 50,
          "value": 0.0
        },
        {
          "id": 51,
          "value": 0.0
        },
        {
          "id": 52,
          "value": 0.0
        },
        {
          "id": 53,
          "value": 0.0
        },
        {
          "id": 54,
          "value": 0.0
        },
        {
          "id": 55,
          "value": 0.0
        },
        {
          "id": 56,
          "value": 0.0
        },
        {
          "id": 57,
          "value": 0.0
        },
        {
          "id": 58,
          "value": 0.0
        },
        {
          "id": 59,
          "value": 0.0
        },
        {
          "id": 60,
          "value": 0.0
        },
        {
          "id": 61,
          "value": 0.0
        },
        {
          "id": 62,
          "value": 1.0
        },
        {
          "id": 63,
          "value": 1.0
        },
        {
          "id": 64,
          "value": 1.0
        },
        {
          "id": 65,
          "value": 1.0
        },
        {
          "id": 66,
          "value": 0.5
        },
        {
          "id": 67,
          "value": 0.5
        },
        {
          "id": 68,
          "value": 0.5
        },
        {
          "id": 69,
          "value": 0.5
        },
        {
          "id": 70,
          "value": 1.0
        },
        {
          "id": 71,
          "value": 1.0
        },
        {
          "id": 72,
          "value": 1.0
        },
        {
          "id": 73,
          "value": 1.0
        }
      ],
      "leftModuleId": 114,
      "rightModuleId": 28,
      "data": {
        "directOutsModeLocal": 50529027,
        "panLawStereoLocal": 16843009,
        "vuColorThemeLocal": 0,
        "dispColorAuxLocal": [
          0,
          0,
          0,
          0
        ],
        "auxFadeRatesAndProfiles": [
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "auxLabels": "Verb    AUXCAUXD",
        "id_x0_hpfCutoffFreq": 198.556,
        "id_x0_lpfCutoffFreq": 20010.0,
        "id_x0_stereoWidth": 1.0,
        "id_x1_hpfCutoffFreq": 410.760925,
        "id_x1_lpfCutoffFreq": 20010.0,
        "id_x1_stereoWidth": 1.0,
        "id_x2_hpfCutoffFreq": 13.0,
        "id_x2_lpfCutoffFreq": 20010.0,
        "id_x2_stereoWidth": 1.0,
        "id_x3_hpfCutoffFreq": 13.0,
        "id_x3_lpfCutoffFreq": 20010.0,
        "id_x3_stereoWidth": 1.0,
        "panCvLevels": [
          1.0,
          1.0,
          1.0,
          1.0
        ]
      },
      "pos": [
        56,
        0
      ]
    },
    {
      "id": 126,
      "plugin": "MindMeldModular",
      "version": "1.1.9",
      "model": "BassMaster",
      "params": [
        {
          "id": 0,
          "value": 120.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 1.0
        }
      ],
      "leftModuleId": 28,
      "rightModuleId": 25,
      "data": {
        "miscSettings": 0
      },
      "pos": [
        98,
        0
      ]
    },
    {
      "id": 151,
      "plugin": "Bogaudio",
      "version": "1.1.32",
      "model": "Bogaudio-AddrSeq",
      "params": [
        {
          "id": 0,
          "value": 8.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.353745818
        },
        {
          "id": 4,
          "value": 0.377394915
        },
        {
          "id": 5,
          "value": 1.0
        },
        {
          "id": 6,
          "value": 0.525350213
        },
        {
          "id": 7,
          "value": 0.505753875
        },
        {
          "id": 8,
          "value": -0.0814905316
        },
        {
          "id": 9,
          "value": 0.240639567
        },
        {
          "id": 10,
          "value": 0.747442544
        }
      ],
      "rightModuleId": 152,
      "data": {
        "poly_input": 0,
        "select_on_clock": false,
        "triggered_select": false,
        "reverse_on_negative_clock": false,
        "range_offset": 1.0,
        "range_scale": 0.5
      },
      "pos": [
        0,
        1
      ]
    },
    {
      "id": 152,
      "plugin": "JW-Modules",
      "version": "1.0.11",
      "model": "Quantizer",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 11.0
        }
      ],
      "leftModuleId": 151,
      "rightModuleId": 155,
      "data": {},
      "pos": [
        6,
        1
      ]
    },
    {
      "id": 153,
      "plugin": "Bogaudio",
      "version": "1.1.32",
      "model": "Bogaudio-FMOp",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.00337499962
        },
        {
          "id": 2,
          "value": 0.141421005
        },
        {
          "id": 3,
          "value": 0.316229999
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 0.316229999
        },
        {
          "id": 6,
          "value": 0.156000003
        },
        {
          "id": 7,
          "value": 0.127500042
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        }
      ],
      "leftModuleId": 155,
      "rightModuleId": 154,
      "data": {
        "linearLevel": false
      },
      "pos": [
        20,
        1
      ]
    },
    {
      "id": 154,
      "plugin": "Valley",
      "version": "1.0.1",
      "model": "Plateau",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.178499967
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 5.97999907
        },
        {
          "id": 4,
          "value": 5.12498951
        },
        {
          "id": 5,
          "value": 0.864500344
        },
        {
          "id": 6,
          "value": 10.0
        },
        {
          "id": 7,
          "value": 0.549950004
        },
        {
          "id": 8,
          "value": 10.0
        },
        {
          "id": 9,
          "value": 6.68500042
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.5
        },
        {
          "id": 12,
          "value": 7.29200029
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.615000248
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 1.0
        }
      ],
      "leftModuleId": 153,
      "rightModuleId": 156,
      "data": {
        "frozen": false,
        "freezeToggle": false,
        "panelStyle": 0,
        "tuned": 0,
        "diffuseInput": 1,
        "preDelayCVSens": 0,
        "inputSensitivity": 0,
        "outputSaturation": 1
      },
      "pos": [
        30,
        1
      ]
    },
    {
      "id": 155,
      "plugin": "Bogaudio",
      "version": "1.1.32",
      "model": "Bogaudio-FMOp",
      "params": [
        {
          "id": 0,
          "value": 0.111111112
        },
        {
          "id": 1,
          "value": -0.00337499939
        },
        {
          "id": 2,
          "value": 0.141421005
        },
        {
          "id": 3,
          "value": 0.316229999
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 0.316229999
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.114000075
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        }
      ],
      "leftModuleId": 152,
      "rightModuleId": 153,
      "data": {
        "linearLevel": false
      },
      "pos": [
        10,
        1
      ]
    },
    {
      "id": 156,
      "plugin": "Bogaudio",
      "version": "1.1.32",
      "model": "Bogaudio-EightFO",
      "params": [
        {
          "id": 0,
          "value": -3.0615015
        },
        {
          "id": 1,
          "value": 3.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 1.0
        },
        {
          "id": 12,
          "value": 1.0
        },
        {
          "id": 13,
          "value": 1.0
        }
      ],
      "leftModuleId": 154,
      "rightModuleId": 157,
      "pos": [
        42,
        1
      ]
    },
    {
      "id": 157,
      "plugin": "AudibleInstruments",
      "version": "1.3.1",
      "model": "Clouds",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.5
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 1.0
        },
        {
          "id": 6,
          "value": 0.5
        },
        {
          "id": 7,
          "value": 0.789501905
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 1.0
        },
        {
          "id": 10,
          "value": 1.0
        },
        {
          "id": 11,
          "value": 0.343500108
        },
        {
          "id": 12,
          "value": 0.842999995
        }
      ],
      "leftModuleId": 156,
      "rightModuleId": 158,
      "data": {
        "playback": 0,
        "quality": 0,
        "blendMode": 3
      },
      "pos": [
        59,
        1
      ]
    },
    {
      "id": 158,
      "plugin": "VultModulesFree",
      "version": "1.10.1",
      "model": "Basal",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": -0.228000045
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        }
      ],
      "leftModuleId": 157,
      "pos": [
        77,
        1
      ]
    },
    {
      "id": 159,
      "plugin": "Valley",
      "version": "1.0.1",
      "model": "Dexter",
      "params": [
        {
          "id": 0,
          "value": 23.0
        },
        {
          "id": 1,
          "value": 10.0
        },
        {
          "id": 2,
          "value": 0.0614999868
        },
        {
          "id": 3,
          "value": 3.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 3.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 3.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 0.0
        },
        {
          "id": 37,
          "value": 0.0
        },
        {
          "id": 38,
          "value": 0.0
        },
        {
          "id": 39,
          "value": 0.0
        },
        {
          "id": 40,
          "value": 0.0
        },
        {
          "id": 41,
          "value": 4.0
        },
        {
          "id": 42,
          "value": 0.0
        },
        {
          "id": 43,
          "value": 0.0
        },
        {
          "id": 44,
          "value": 0.0
        },
        {
          "id": 45,
          "value": 0.0
        },
        {
          "id": 46,
          "value": 0.0
        },
        {
          "id": 47,
          "value": 0.0
        },
        {
          "id": 48,
          "value": 0.0
        },
        {
          "id": 49,
          "value": 0.0
        },
        {
          "id": 50,
          "value": 0.0
        },
        {
          "id": 51,
          "value": 0.0
        },
        {
          "id": 52,
          "value": 0.0
        },
        {
          "id": 53,
          "value": 0.0
        },
        {
          "id": 54,
          "value": 0.0
        },
        {
          "id": 55,
          "value": 0.0
        },
        {
          "id": 56,
          "value": 0.0
        },
        {
          "id": 57,
          "value": 0.0
        },
        {
          "id": 58,
          "value": 6.0
        },
        {
          "id": 59,
          "value": 0.0
        },
        {
          "id": 60,
          "value": 0.0
        },
        {
          "id": 61,
          "value": 0.0
        },
        {
          "id": 62,
          "value": 0.0
        },
        {
          "id": 63,
          "value": 0.0765000135
        },
        {
          "id": 64,
          "value": 0.0
        },
        {
          "id": 65,
          "value": 0.0
        },
        {
          "id": 66,
          "value": 0.0
        },
        {
          "id": 67,
          "value": 0.0
        },
        {
          "id": 68,
          "value": 0.0
        },
        {
          "id": 69,
          "value": 0.0
        },
        {
          "id": 70,
          "value": 0.0
        },
        {
          "id": 71,
          "value": 0.0
        },
        {
          "id": 72,
          "value": 0.0
        },
        {
          "id": 73,
          "value": 0.0
        },
        {
          "id": 74,
          "value": 0.0
        },
        {
          "id": 75,
          "value": 3.0
        },
        {
          "id": 76,
          "value": 0.0
        },
        {
          "id": 77,
          "value": 0.0
        },
        {
          "id": 78,
          "value": 0.0
        },
        {
          "id": 79,
          "value": 0.0
        },
        {
          "id": 80,
          "value": 0.0
        },
        {
          "id": 81,
          "value": 0.0
        },
        {
          "id": 82,
          "value": 0.0
        },
        {
          "id": 83,
          "value": 0.0
        },
        {
          "id": 84,
          "value": 0.0
        },
        {
          "id": 85,
          "value": 0.0
        },
        {
          "id": 86,
          "value": 0.0
        },
        {
          "id": 87,
          "value": 0.0
        },
        {
          "id": 88,
          "value": 0.0
        },
        {
          "id": 89,
          "value": 0.0
        },
        {
          "id": 90,
          "value": 0.0
        },
        {
          "id": 91,
          "value": 0.0
        },
        {
          "id": 92,
          "value": 0.0
        },
        {
          "id": 93,
          "value": 0.0
        },
        {
          "id": 94,
          "value": 0.0
        },
        {
          "id": 95,
          "value": 0.0
        },
        {
          "id": 96,
          "value": 0.0
        },
        {
          "id": 97,
          "value": 0.0
        },
        {
          "id": 98,
          "value": 0.0
        },
        {
          "id": 99,
          "value": 1.0
        },
        {
          "id": 100,
          "value": 0.0
        },
        {
          "id": 101,
          "value": 0.0
        },
        {
          "id": 102,
          "value": 0.0
        },
        {
          "id": 103,
          "value": 0.0
        },
        {
          "id": 104,
          "value": 0.0
        },
        {
          "id": 105,
          "value": 0.0
        },
        {
          "id": 106,
          "value": 0.0
        },
        {
          "id": 107,
          "value": 0.0
        },
        {
          "id": 108,
          "value": 0.0
        },
        {
          "id": 109,
          "value": 0.0
        },
        {
          "id": 110,
          "value": 0.0
        },
        {
          "id": 111,
          "value": 0.113999963
        },
        {
          "id": 112,
          "value": 0.0
        },
        {
          "id": 113,
          "value": 0.0
        },
        {
          "id": 114,
          "value": 0.0
        },
        {
          "id": 115,
          "value": 0.0
        },
        {
          "id": 116,
          "value": 0.0
        },
        {
          "id": 117,
          "value": 0.0
        },
        {
          "id": 118,
          "value": 0.0
        },
        {
          "id": 119,
          "value": 0.0
        },
        {
          "id": 120,
          "value": 0.0
        },
        {
          "id": 121,
          "value": 0.0
        },
        {
          "id": 122,
          "value": 0.0
        },
        {
          "id": 123,
          "value": 0.0
        },
        {
          "id": 124,
          "value": 0.0
        },
        {
          "id": 125,
          "value": 0.0
        },
        {
          "id": 126,
          "value": 0.0
        },
        {
          "id": 127,
          "value": 0.0
        },
        {
          "id": 128,
          "value": 0.0
        },
        {
          "id": 129,
          "value": 0.0
        },
        {
          "id": 130,
          "value": 0.0
        },
        {
          "id": 131,
          "value": 0.0
        },
        {
          "id": 132,
          "value": 0.0
        },
        {
          "id": 133,
          "value": 0.0
        },
        {
          "id": 134,
          "value": 0.0
        },
        {
          "id": 135,
          "value": 0.0
        },
        {
          "id": 136,
          "value": 0.0
        },
        {
          "id": 137,
          "value": 0.0
        },
        {
          "id": 138,
          "value": 0.0
        },
        {
          "id": 139,
          "value": 0.0
        },
        {
          "id": 140,
          "value": 0.0
        }
      ],
      "rightModuleId": 160,
      "data": {
        "op1syncEnable": 0,
        "op1weakSyncEnable": 0,
        "op1PostShape": 0,
        "op1PreFade": 0,
        "op1LFO": 0,
        "op1syncMode": 0,
        "op1shapeMode": 0,
        "op1Mod1Dest": 0,
        "op1Mod2Dest": 0,
        "op1Mod3Dest": 0,
        "op1Mod4Dest": 0,
        "op2syncEnable": 0,
        "op2weakSyncEnable": 0,
        "op2PostShape": 0,
        "op2PreFade": 0,
        "op2LFO": 0,
        "op2syncMode": 0,
        "op2shapeMode": 0,
        "op2Mod1Dest": 0,
        "op2Mod2Dest": 0,
        "op2Mod3Dest": 0,
        "op2Mod4Dest": 0,
        "op3syncEnable": 0,
        "op3weakSyncEnable": 0,
        "op3PostShape": 0,
        "op3PreFade": 0,
        "op3LFO": 0,
        "op3syncMode": 0,
        "op3shapeMode": 0,
        "op3Mod1Dest": 0,
        "op3Mod2Dest": 0,
        "op3Mod3Dest": 0,
        "op3Mod4Dest": 0,
        "op4syncEnable": 0,
        "op4weakSyncEnable": 0,
        "op4PostShape": 0,
        "op4PreFade": 0,
        "op4LFO": 0,
        "op4syncMode": 0,
        "op4shapeMode": 0,
        "op4Mod1Dest": 0,
        "op4Mod2Dest": 0,
        "op4Mod3Dest": 0,
        "op4Mod4Dest": 0,
        "panelStyle": 0,
        "opSyncSource": 0,
        "masterLFO": 0,
        "fullInversion": 0,
        "indivOutputSource": 0
      },
      "pos": [
        0,
        2
      ]
    },
    {
      "id": 160,
      "plugin": "Bogaudio",
      "version": "1.1.32",
      "model": "Bogaudio-LLFO",
      "params": [
        {
          "id": 0,
          "value": -1.20900929
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 1.0
        }
      ],
      "leftModuleId": 159,
      "rightModuleId": 161,
      "pos": [
        46,
        2
      ]
    },
    {
      "id": 161,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "VCA-1",
      "params": [
        {
          "id": 0,
          "value": 0.294999868
        },
        {
          "id": 1,
          "value": 1.0
        }
      ],
      "leftModuleId": 160,
      "pos": [
        49,
        2
      ]
    },
    {
      "id": 162,
      "plugin": "LifeFormModular",
      "version": "1.1",
      "model": "AdditiveVibration",
      "params": [
        {
          "id": 0,
          "value": 8.0
        },
        {
          "id": 1,
          "value": 0.5
        },
        {
          "id": 2,
          "value": 0.5
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 1.0
        },
        {
          "id": 6,
          "value": 0.561000347
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.870000422
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.5
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 1.0
        },
        {
          "id": 23,
          "value": 0.369000107
        }
      ],
      "leftModuleId": 164,
      "rightModuleId": 168,
      "pos": [
        75,
        2
      ]
    },
    {
      "id": 163,
      "plugin": "repelzen",
      "version": "1.1.0",
      "model": "reburst",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 8.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 4.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        }
      ],
      "rightModuleId": 165,
      "pos": [
        60,
        2
      ]
    },
    {
      "id": 164,
      "plugin": "JW-Modules",
      "version": "1.0.11",
      "model": "Quantizer",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 11.0
        }
      ],
      "leftModuleId": 165,
      "rightModuleId": 162,
      "data": {},
      "pos": [
        71,
        2
      ]
    },
    {
      "id": 165,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "VCA-1",
      "params": [
        {
          "id": 0,
          "value": 0.294999868
        },
        {
          "id": 1,
          "value": 1.0
        }
      ],
      "leftModuleId": 163,
      "rightModuleId": 164,
      "pos": [
        68,
        2
      ]
    },
    {
      "id": 167,
      "plugin": "NYSTHI",
      "version": "1.0.13",
      "model": "complexSimpler",
      "params": [
        {
          "id": 0,
          "value": -1.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 3.40734053
        },
        {
          "id": 5,
          "value": 0.166499928
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 1.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 1.0
        },
        {
          "id": 12,
          "value": 2.0
        },
        {
          "id": 13,
          "value": -1.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        }
      ],
      "data": {
        "PARAM_ONESHOT_value": 1.0,
        "m_busy_mode": false,
        "m_autoplay_on_load": true,
        "nysthi_id": "SIMPLER_yzvxcmb4",
        "m_nysthi_file_id": "/home/mint/.Rack/plugins-v1/NYSTHI/cache/SIMPLER_yzvxcmb4_20200615_205404_9mlAea.wav",
        "m_original_file_name": "Sample.wav",
        "m_gated": false,
        "m_cv_can_be_negative": false
      },
      "pos": [
        86,
        1
      ]
    },
    {
      "id": 168,
      "plugin": "AlrightDevices",
      "version": "1.0.3",
      "model": "Chronoblob2",
      "params": [
        {
          "id": 0,
          "value": 0.618499935
        },
        {
          "id": 1,
          "value": 0.721999884
        },
        {
          "id": 2,
          "value": 0.5
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.398999959
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        }
      ],
      "leftModuleId": 162,
      "data": {
        "delay_mode": 0,
        "hold_behavior": 0,
        "sync_prescaler": 6
      },
      "pos": [
        103,
        2
      ]
    },
    {
      "id": 169,
      "plugin": "NYSTHI",
      "version": "1.0.13",
      "model": "complexSimpler",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 1.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 1.0
        },
        {
          "id": 12,
          "value": 2.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        }
      ],
      "data": {
        "PARAM_ONESHOT_value": 1.0,
        "m_busy_mode": false,
        "m_autoplay_on_load": true,
        "nysthi_id": "SIMPLER_fS3LLs1M",
        "m_nysthi_file_id": "/home/mint/.Rack/plugins-v1/NYSTHI/cache/SIMPLER_fS3LLs1M_20200615_205812_yYBdLZ.wav",
        "m_original_file_name": "Birds.wav",
        "m_gated": false,
        "m_cv_can_be_negative": false
      },
      "pos": [
        102,
        1
      ]
    },
    {
      "id": 170,
      "plugin": "Stoermelder-P1",
      "version": "1.6.3",
      "model": "CVMapMicro",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 1.0
        }
      ],
      "leftModuleId": 171,
      "data": {
        "textScrolling": true,
        "mappingIndicatorHidden": false,
        "maps": [
          {
            "moduleId": 114,
            "paramId": 6
          }
        ],
        "lockParameterChanges": true,
        "bipolarInput": false,
        "panelTheme": 1,
        "invertedOutput": false
      },
      "pos": [
        98,
        1
      ]
    },
    {
      "id": 171,
      "plugin": "NYSTHI",
      "version": "1.0.13",
      "model": "AttackDecay",
      "params": [
        {
          "id": 0,
          "value": 0.843000293
        },
        {
          "id": 1,
          "value": 0.689500153
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 0.5
        },
        {
          "id": 5,
          "value": 0.0
        }
      ],
      "rightModuleId": 170,
      "data": {
        "m_looped": false
      },
      "pos": [
        96,
        1
      ]
    }
  ],
  "cables": [
    {
      "id": 204,
      "outputModuleId": 115,
      "outputId": 0,
      "inputModuleId": 28,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 205,
      "outputModuleId": 115,
      "outputId": 4,
      "inputModuleId": 28,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 206,
      "outputModuleId": 28,
      "outputId": 0,
      "inputModuleId": 115,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 207,
      "outputModuleId": 28,
      "outputId": 1,
      "inputModuleId": 115,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 219,
      "outputModuleId": 114,
      "outputId": 2,
      "inputModuleId": 126,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 220,
      "outputModuleId": 114,
      "outputId": 3,
      "inputModuleId": 126,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 235,
      "outputModuleId": 126,
      "outputId": 0,
      "inputModuleId": 25,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 236,
      "outputModuleId": 126,
      "outputId": 1,
      "inputModuleId": 25,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 284,
      "outputModuleId": 151,
      "outputId": 0,
      "inputModuleId": 152,
      "inputId": 2,
      "color": "#0c8e15"
    },
    {
      "id": 285,
      "outputModuleId": 152,
      "outputId": 0,
      "inputModuleId": 153,
      "inputId": 4,
      "color": "#c91847"
    },
    {
      "id": 286,
      "outputModuleId": 24,
      "outputId": 1,
      "inputModuleId": 151,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 288,
      "outputModuleId": 153,
      "outputId": 0,
      "inputModuleId": 154,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 289,
      "outputModuleId": 154,
      "outputId": 0,
      "inputModuleId": 114,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 290,
      "outputModuleId": 154,
      "outputId": 1,
      "inputModuleId": 114,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 291,
      "outputModuleId": 155,
      "outputId": 0,
      "inputModuleId": 153,
      "inputId": 6,
      "color": "#c9b70e"
    },
    {
      "id": 292,
      "outputModuleId": 152,
      "outputId": 0,
      "inputModuleId": 155,
      "inputId": 4,
      "color": "#0c8e15"
    },
    {
      "id": 293,
      "outputModuleId": 156,
      "outputId": 0,
      "inputModuleId": 153,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 294,
      "outputModuleId": 156,
      "outputId": 2,
      "inputModuleId": 155,
      "inputId": 2,
      "color": "#0986ad"
    },
    {
      "id": 295,
      "outputModuleId": 156,
      "outputId": 4,
      "inputModuleId": 153,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "id": 296,
      "outputModuleId": 156,
      "outputId": 6,
      "inputModuleId": 154,
      "inputId": 6,
      "color": "#0c8e15"
    },
    {
      "id": 297,
      "outputModuleId": 154,
      "outputId": 0,
      "inputModuleId": 157,
      "inputId": 6,
      "color": "#c91847"
    },
    {
      "id": 298,
      "outputModuleId": 154,
      "outputId": 1,
      "inputModuleId": 157,
      "inputId": 7,
      "color": "#0986ad"
    },
    {
      "id": 299,
      "outputModuleId": 157,
      "outputId": 0,
      "inputModuleId": 114,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "id": 300,
      "outputModuleId": 157,
      "outputId": 1,
      "inputModuleId": 114,
      "inputId": 3,
      "color": "#0c8e15"
    },
    {
      "id": 301,
      "outputModuleId": 158,
      "outputId": 0,
      "inputModuleId": 114,
      "inputId": 4,
      "color": "#c91847"
    },
    {
      "id": 302,
      "outputModuleId": 159,
      "outputId": 0,
      "inputModuleId": 114,
      "inputId": 6,
      "color": "#0986ad"
    },
    {
      "id": 303,
      "outputModuleId": 159,
      "outputId": 1,
      "inputModuleId": 114,
      "inputId": 7,
      "color": "#c9b70e"
    },
    {
      "id": 304,
      "outputModuleId": 156,
      "outputId": 5,
      "inputModuleId": 159,
      "inputId": 28,
      "color": "#0c8e15"
    },
    {
      "id": 305,
      "outputModuleId": 160,
      "outputId": 0,
      "inputModuleId": 159,
      "inputId": 16,
      "color": "#c91847"
    },
    {
      "id": 306,
      "outputModuleId": 156,
      "outputId": 3,
      "inputModuleId": 161,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 307,
      "outputModuleId": 161,
      "outputId": 0,
      "inputModuleId": 160,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 308,
      "outputModuleId": 163,
      "outputId": 0,
      "inputModuleId": 162,
      "inputId": 11,
      "color": "#c91847"
    },
    {
      "id": 309,
      "outputModuleId": 163,
      "outputId": 2,
      "inputModuleId": 165,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 310,
      "outputModuleId": 165,
      "outputId": 0,
      "inputModuleId": 164,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "id": 311,
      "outputModuleId": 164,
      "outputId": 0,
      "inputModuleId": 162,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 313,
      "outputModuleId": 163,
      "outputId": 2,
      "inputModuleId": 162,
      "inputId": 10,
      "color": "#0986ad"
    },
    {
      "id": 314,
      "outputModuleId": 156,
      "outputId": 7,
      "inputModuleId": 162,
      "inputId": 3,
      "color": "#c9b70e"
    },
    {
      "id": 315,
      "outputModuleId": 156,
      "outputId": 1,
      "inputModuleId": 162,
      "inputId": 8,
      "color": "#0c8e15"
    },
    {
      "id": 318,
      "outputModuleId": 167,
      "outputId": 1,
      "inputModuleId": 114,
      "inputId": 9,
      "color": "#c9b70e"
    },
    {
      "id": 321,
      "outputModuleId": 24,
      "outputId": 0,
      "inputModuleId": 168,
      "inputId": 7,
      "color": "#0986ad"
    },
    {
      "id": 322,
      "outputModuleId": 162,
      "outputId": 2,
      "inputModuleId": 168,
      "inputId": 5,
      "color": "#c9b70e"
    },
    {
      "id": 323,
      "outputModuleId": 168,
      "outputId": 0,
      "inputModuleId": 114,
      "inputId": 10,
      "color": "#0c8e15"
    },
    {
      "id": 324,
      "outputModuleId": 168,
      "outputId": 1,
      "inputModuleId": 114,
      "inputId": 11,
      "color": "#c91847"
    },
    {
      "id": 325,
      "outputModuleId": 24,
      "outputId": 2,
      "inputModuleId": 163,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 328,
      "outputModuleId": 171,
      "outputId": 0,
      "inputModuleId": 170,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "id": 329,
      "outputModuleId": 163,
      "outputId": 1,
      "inputModuleId": 171,
      "inputId": 3,
      "color": "#0986ad"
    },
    {
      "id": 327,
      "outputModuleId": 169,
      "outputId": 1,
      "inputModuleId": 114,
      "inputId": 13,
      "color": "#0c8e15"
    },
    {
      "id": 326,
      "outputModuleId": 169,
      "outputId": 0,
      "inputModuleId": 114,
      "inputId": 12,
      "color": "#c9b70e"
    },
    {
      "id": 317,
      "outputModuleId": 167,
      "outputId": 0,
      "inputModuleId": 114,
      "inputId": 8,
      "color": "#0986ad"
    }
  ]
}