{
  "stripVersion": 1,
  "rightModules": [
    {
      "id": 281,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "MIDIToCVInterface",
      "params": [],
      "leftModuleId": 328,
      "rightModuleId": 318,
      "data": {
        "channels": 8,
        "polyMode": 0,
        "clockDivision": 24,
        "lastPitch": 8192,
        "lastMod": 0,
        "midi": {
          "driver": 4,
          "deviceName": "Impact LX88+ 2",
          "channel": -1
        }
      }
    },
    {
      "id": 318,
      "plugin": "Bogaudio",
      "version": "1.1.37",
      "model": "Bogaudio-Stack",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": -1.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 1.0
        }
      ],
      "leftModuleId": 281,
      "rightModuleId": 317,
      "data": {}
    },
    {
      "id": 317,
      "plugin": "Bogaudio",
      "version": "1.1.37",
      "model": "Bogaudio-FMOp",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.482730091
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.482730001
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 1.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        }
      ],
      "leftModuleId": 318,
      "rightModuleId": 309,
      "data": {
        "linearLevel": false,
        "antialias_feedback": true,
        "antialias_depth": true
      }
    },
    {
      "id": 309,
      "plugin": "Bogaudio",
      "version": "1.1.37",
      "model": "Bogaudio-FMOp",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": -0.0360000022
        },
        {
          "id": 2,
          "value": 0.141421005
        },
        {
          "id": 3,
          "value": 0.316229999
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 0.316229999
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        }
      ],
      "leftModuleId": 317,
      "rightModuleId": 310,
      "data": {
        "linearLevel": false,
        "antialias_feedback": true,
        "antialias_depth": true
      }
    },
    {
      "id": 310,
      "plugin": "Bogaudio",
      "version": "1.1.37",
      "model": "Bogaudio-FMOp",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.242729947
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.218729928
        },
        {
          "id": 6,
          "value": 0.0944999978
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 1.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        }
      ],
      "leftModuleId": 309,
      "rightModuleId": 311,
      "data": {
        "linearLevel": false,
        "antialias_feedback": true,
        "antialias_depth": true
      }
    },
    {
      "id": 311,
      "plugin": "Bogaudio",
      "version": "1.1.37",
      "model": "Bogaudio-FMOp",
      "params": [
        {
          "id": 0,
          "value": 0.333333343
        },
        {
          "id": 1,
          "value": 0.0479999967
        },
        {
          "id": 2,
          "value": 0.141421005
        },
        {
          "id": 3,
          "value": 0.316229999
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 0.316229999
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        }
      ],
      "leftModuleId": 310,
      "rightModuleId": 312,
      "data": {
        "linearLevel": false,
        "antialias_feedback": true,
        "antialias_depth": true
      }
    },
    {
      "id": 312,
      "plugin": "Bogaudio",
      "version": "1.1.37",
      "model": "Bogaudio-FMOp",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.223229989
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.232229933
        },
        {
          "id": 6,
          "value": 0.120000072
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 1.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        }
      ],
      "leftModuleId": 311,
      "rightModuleId": 313,
      "data": {
        "linearLevel": false,
        "antialias_feedback": true,
        "antialias_depth": true
      }
    },
    {
      "id": 313,
      "plugin": "Bogaudio",
      "version": "1.1.37",
      "model": "Bogaudio-FMOp",
      "params": [
        {
          "id": 0,
          "value": -1.0
        },
        {
          "id": 1,
          "value": -1.0
        },
        {
          "id": 2,
          "value": 0.141421005
        },
        {
          "id": 3,
          "value": 0.316229999
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 0.316229999
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        }
      ],
      "leftModuleId": 312,
      "rightModuleId": 314,
      "data": {
        "linearLevel": false,
        "antialias_feedback": true,
        "antialias_depth": true
      }
    },
    {
      "id": 314,
      "plugin": "Bogaudio",
      "version": "1.1.37",
      "model": "Bogaudio-FMOp",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.460230082
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.446730107
        },
        {
          "id": 6,
          "value": 0.184500083
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 1.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        }
      ],
      "leftModuleId": 313,
      "rightModuleId": 315,
      "data": {
        "linearLevel": false,
        "antialias_feedback": true,
        "antialias_depth": true
      }
    },
    {
      "id": 315,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "VCMixer",
      "params": [
        {
          "id": 0,
          "value": 0.558999896
        },
        {
          "id": 1,
          "value": 0.857013166
        },
        {
          "id": 2,
          "value": 0.733976722
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 0.695793152
        }
      ],
      "leftModuleId": 314,
      "rightModuleId": 319
    },
    {
      "id": 319,
      "plugin": "VultModulesFree",
      "version": "1.19.1",
      "model": "Tangents",
      "params": [
        {
          "id": 0,
          "value": 0.30099991
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.588
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.915000081
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        }
      ],
      "leftModuleId": 315,
      "rightModuleId": 321
    },
    {
      "id": 321,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "VCA-1",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        }
      ],
      "leftModuleId": 319,
      "rightModuleId": 320
    },
    {
      "id": 320,
      "plugin": "Bogaudio",
      "version": "1.1.37",
      "model": "Bogaudio-ADSR",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.410729975
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.406230003
        },
        {
          "id": 4,
          "value": 0.0
        }
      ],
      "leftModuleId": 321,
      "rightModuleId": 316,
      "data": {
        "invert": 1.0
      }
    },
    {
      "id": 316,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "Sum",
      "params": [
        {
          "id": 0,
          "value": 0.506499708
        }
      ],
      "leftModuleId": 320,
      "rightModuleId": 322
    },
    {
      "id": 322,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "VCF",
      "params": [
        {
          "id": 0,
          "value": 0.543500304
        },
        {
          "id": 1,
          "value": 0.5
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        }
      ],
      "leftModuleId": 316,
      "rightModuleId": 323
    },
    {
      "id": 323,
      "plugin": "Bogaudio",
      "version": "1.1.37",
      "model": "Bogaudio-Mix4",
      "params": [
        {
          "id": 0,
          "value": 0.909090936
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.909090936
        },
        {
          "id": 4,
          "value": 0.81099987
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.909090936
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.909090936
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.909090936
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        }
      ],
      "leftModuleId": 322,
      "rightModuleId": 324,
      "data": {
        "dim_decibels": 12.0,
        "poly_channel_offset": -1
      }
    },
    {
      "id": 324,
      "plugin": "Bogaudio",
      "version": "1.1.37",
      "model": "Bogaudio-LLFO",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 1.0
        }
      ],
      "leftModuleId": 323,
      "rightModuleId": 325,
      "data": {
        "output_sampling": 0.0,
        "pulse_width": -0.851063788,
        "smoothing": 0.0
      }
    },
    {
      "id": 325,
      "plugin": "Bogaudio",
      "version": "1.1.37",
      "model": "Bogaudio-LLFO",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.248500079
        }
      ],
      "leftModuleId": 324,
      "rightModuleId": 326,
      "data": {
        "output_sampling": 0.0,
        "pulse_width": -0.851063788,
        "smoothing": 0.0
      }
    },
    {
      "id": 326,
      "plugin": "AlrightDevices",
      "version": "1.0.3",
      "model": "Chronoblob2",
      "params": [
        {
          "id": 0,
          "value": 0.574999869
        },
        {
          "id": 1,
          "value": 0.384499997
        },
        {
          "id": 2,
          "value": 0.370999932
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 0.0
        }
      ],
      "leftModuleId": 325,
      "rightModuleId": 327,
      "data": {
        "delay_mode": 0,
        "hold_behavior": 0,
        "sync_prescaler": 6
      }
    },
    {
      "id": 327,
      "plugin": "Valley",
      "version": "1.1.7",
      "model": "Plateau",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 0.400999963
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 7.83999968
        },
        {
          "id": 4,
          "value": 10.0
        },
        {
          "id": 5,
          "value": 0.5
        },
        {
          "id": 6,
          "value": 10.0
        },
        {
          "id": 7,
          "value": 0.477058113
        },
        {
          "id": 8,
          "value": 10.0
        },
        {
          "id": 9,
          "value": 8.10999966
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.5
        },
        {
          "id": 12,
          "value": 4.46000051
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 1.0
        }
      ],
      "leftModuleId": 326,
      "data": {
        "frozen": false,
        "freezeToggle": false,
        "panelStyle": 0,
        "tuned": 0,
        "diffuseInput": 1,
        "preDelayCVSens": 0,
        "inputSensitivity": 0,
        "outputSaturation": 0
      }
    }
  ],
  "rightWidth": 2445.0,
  "leftModules": [],
  "leftWidth": 0.0,
  "cables": [
    {
      "outputModuleId": 281,
      "outputId": 0,
      "inputModuleId": 309,
      "inputId": 4,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 281,
      "outputId": 0,
      "inputModuleId": 310,
      "inputId": 4,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 281,
      "outputId": 0,
      "inputModuleId": 311,
      "inputId": 4,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 281,
      "outputId": 0,
      "inputModuleId": 312,
      "inputId": 4,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 281,
      "outputId": 0,
      "inputModuleId": 313,
      "inputId": 4,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 281,
      "outputId": 0,
      "inputModuleId": 314,
      "inputId": 4,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 281,
      "outputId": 0,
      "inputModuleId": 318,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 281,
      "outputId": 1,
      "inputModuleId": 310,
      "inputId": 5,
      "color": "#0986ad"
    },
    {
      "outputModuleId": 281,
      "outputId": 1,
      "inputModuleId": 312,
      "inputId": 5,
      "color": "#0986ad"
    },
    {
      "outputModuleId": 281,
      "outputId": 1,
      "inputModuleId": 314,
      "inputId": 5,
      "color": "#0986ad"
    },
    {
      "outputModuleId": 281,
      "outputId": 1,
      "inputModuleId": 317,
      "inputId": 5,
      "color": "#0986ad"
    },
    {
      "outputModuleId": 281,
      "outputId": 1,
      "inputModuleId": 320,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "outputModuleId": 281,
      "outputId": 2,
      "inputModuleId": 315,
      "inputId": 5,
      "color": "#0c8e15"
    },
    {
      "outputModuleId": 281,
      "outputId": 2,
      "inputModuleId": 315,
      "inputId": 6,
      "color": "#0c8e15"
    },
    {
      "outputModuleId": 281,
      "outputId": 2,
      "inputModuleId": 315,
      "inputId": 7,
      "color": "#0c8e15"
    },
    {
      "outputModuleId": 281,
      "outputId": 2,
      "inputModuleId": 315,
      "inputId": 8,
      "color": "#0c8e15"
    },
    {
      "outputModuleId": 281,
      "outputId": 2,
      "inputModuleId": 310,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "outputModuleId": 281,
      "outputId": 2,
      "inputModuleId": 312,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "outputModuleId": 281,
      "outputId": 2,
      "inputModuleId": 314,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "outputModuleId": 281,
      "outputId": 2,
      "inputModuleId": 321,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "outputModuleId": 320,
      "outputId": 0,
      "inputModuleId": 321,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "outputModuleId": 315,
      "outputId": 0,
      "inputModuleId": 319,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "outputModuleId": 325,
      "outputId": 0,
      "inputModuleId": 324,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "outputModuleId": 323,
      "outputId": 0,
      "inputModuleId": 326,
      "inputId": 5,
      "color": "#c91847"
    },
    {
      "outputModuleId": 323,
      "outputId": 1,
      "inputModuleId": 326,
      "inputId": 6,
      "color": "#c91847"
    },
    {
      "outputModuleId": 324,
      "outputId": 0,
      "inputModuleId": 323,
      "inputId": 4,
      "color": "#0c8e15"
    },
    {
      "outputModuleId": 317,
      "outputId": 0,
      "inputModuleId": 315,
      "inputId": 4,
      "color": "#c91847"
    },
    {
      "outputModuleId": 321,
      "outputId": 0,
      "inputModuleId": 319,
      "inputId": 3,
      "color": "#0c8e15"
    },
    {
      "outputModuleId": 319,
      "outputId": 0,
      "inputModuleId": 316,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "outputModuleId": 318,
      "outputId": 1,
      "inputModuleId": 317,
      "inputId": 4,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 311,
      "outputId": 0,
      "inputModuleId": 312,
      "inputId": 6,
      "color": "#0c8e15"
    },
    {
      "outputModuleId": 313,
      "outputId": 0,
      "inputModuleId": 314,
      "inputId": 6,
      "color": "#0c8e15"
    },
    {
      "outputModuleId": 310,
      "outputId": 0,
      "inputModuleId": 315,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "outputModuleId": 314,
      "outputId": 0,
      "inputModuleId": 315,
      "inputId": 3,
      "color": "#c91847"
    },
    {
      "outputModuleId": 312,
      "outputId": 0,
      "inputModuleId": 315,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "outputModuleId": 309,
      "outputId": 0,
      "inputModuleId": 310,
      "inputId": 6,
      "color": "#0c8e15"
    },
    {
      "outputModuleId": 316,
      "outputId": 0,
      "inputModuleId": 322,
      "inputId": 3,
      "color": "#c91847"
    },
    {
      "outputModuleId": 322,
      "outputId": 0,
      "inputModuleId": 323,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "outputModuleId": 322,
      "outputId": 1,
      "inputModuleId": 323,
      "inputId": 5,
      "color": "#c91847"
    },
    {
      "outputModuleId": 326,
      "outputId": 0,
      "inputModuleId": 327,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "outputModuleId": 326,
      "outputId": 1,
      "inputModuleId": 327,
      "inputId": 1,
      "color": "#c91847"
    }
  ],
  "version": "1.1.6"
}