{
  "version": "0.6.2c",
  "modules": [
    {
      "plugin": "Starling_Via",
      "version": "0.6.0",
      "model": "SYNC",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 4,
          "value": 1.0
        },
        {
          "paramId": 5,
          "value": 1.0
        },
        {
          "paramId": 3,
          "value": -5.0
        },
        {
          "paramId": 6,
          "value": 1.0
        },
        {
          "paramId": 7,
          "value": 0.0
        },
        {
          "paramId": 8,
          "value": 0.0
        },
        {
          "paramId": 9,
          "value": 0.0
        },
        {
          "paramId": 10,
          "value": 0.0
        },
        {
          "paramId": 11,
          "value": 0.0
        },
        {
          "paramId": 12,
          "value": 0.0
        },
        {
          "paramId": 13,
          "value": 0.0
        }
      ],
      "data": {
        "sync_modes": 16777216
      },
      "pos": [
        20,
        0
      ]
    },
    {
      "plugin": "Starling_Via",
      "version": "0.6.0",
      "model": "META",
      "params": [
        {
          "paramId": 0,
          "value": 401.810699
        },
        {
          "paramId": 1,
          "value": 2048.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 4,
          "value": 1.0
        },
        {
          "paramId": 5,
          "value": 1.0
        },
        {
          "paramId": 3,
          "value": -5.0
        },
        {
          "paramId": 6,
          "value": 1.0
        },
        {
          "paramId": 7,
          "value": 0.0
        },
        {
          "paramId": 8,
          "value": 0.0
        },
        {
          "paramId": 9,
          "value": 0.0
        },
        {
          "paramId": 10,
          "value": 0.0
        },
        {
          "paramId": 11,
          "value": 0.0
        },
        {
          "paramId": 12,
          "value": 0.0
        },
        {
          "paramId": 13,
          "value": 0.0
        }
      ],
      "data": {
        "meta_modes": 32768
      },
      "pos": [
        8,
        0
      ]
    },
    {
      "plugin": "Starling_Via",
      "version": "0.6.0",
      "model": "SCANNER",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 927.517273
        },
        {
          "paramId": 2,
          "value": 3350.20972
        },
        {
          "paramId": 4,
          "value": 1.0
        },
        {
          "paramId": 5,
          "value": 0.332499892
        },
        {
          "paramId": 3,
          "value": -5.0
        },
        {
          "paramId": 6,
          "value": 0.191500142
        },
        {
          "paramId": 10,
          "value": 0.0
        },
        {
          "paramId": 8,
          "value": 0.0
        },
        {
          "paramId": 12,
          "value": 0.0
        },
        {
          "paramId": 7,
          "value": 0.0
        },
        {
          "paramId": 11,
          "value": 0.0
        },
        {
          "paramId": 9,
          "value": 0.0
        },
        {
          "paramId": 13,
          "value": 0.0
        }
      ],
      "data": {
        "scanner_modes": 1696
      },
      "pos": [
        45,
        0
      ]
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.2",
      "model": "Scope",
      "params": [
        {
          "paramId": 0,
          "value": -0.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 4,
          "value": -13.7499962
        },
        {
          "paramId": 5,
          "value": 0.0
        },
        {
          "paramId": 6,
          "value": 0.0
        },
        {
          "paramId": 7,
          "value": 0.0
        }
      ],
      "data": {
        "lissajous": 1,
        "external": 0
      },
      "pos": [
        32,
        0
      ]
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.2",
      "model": "Scope",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 4,
          "value": -15.2800035
        },
        {
          "paramId": 5,
          "value": 0.0
        },
        {
          "paramId": 6,
          "value": 0.0
        },
        {
          "paramId": 7,
          "value": 0.0
        }
      ],
      "data": {
        "lissajous": 1,
        "external": 0
      },
      "pos": [
        57,
        0
      ]
    },
    {
      "plugin": "Core",
      "version": "0.6.2c",
      "model": "AudioInterface",
      "params": [],
      "data": {
        "audio": {
          "driver": 5,
          "deviceName": "Apple Inc.: Built-in Output",
          "offset": 0,
          "maxChannels": 8,
          "sampleRate": 44100,
          "blockSize": 256
        }
      },
      "pos": [
        70,
        0
      ]
    }
  ],
  "wires": [
    {
      "color": "#0c8e15",
      "outputModuleId": 1,
      "outputId": 1,
      "inputModuleId": 0,
      "inputId": 5
    },
    {
      "color": "#0986ad",
      "outputModuleId": 1,
      "outputId": 0,
      "inputModuleId": 3,
      "inputId": 0
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 0,
      "outputId": 0,
      "inputModuleId": 3,
      "inputId": 1
    },
    {
      "color": "#c91847",
      "outputModuleId": 0,
      "outputId": 0,
      "inputModuleId": 2,
      "inputId": 4
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 1,
      "outputId": 0,
      "inputModuleId": 2,
      "inputId": 3
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 2,
      "outputId": 0,
      "inputModuleId": 4,
      "inputId": 0
    },
    {
      "color": "#c91847",
      "outputModuleId": 1,
      "outputId": 0,
      "inputModuleId": 4,
      "inputId": 1
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 2,
      "outputId": 0,
      "inputModuleId": 5,
      "inputId": 0
    },
    {
      "color": "#0986ad",
      "outputModuleId": 2,
      "outputId": 0,
      "inputModuleId": 5,
      "inputId": 1
    }
  ]
}